# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Infertility,-Male_mir.txt 2016-05-21 22:52:52.989676
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Infertility,-Male_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Infertility,-Male_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Infertility,-Male_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-509-2	97.4	Boreoeutheria
hsa-mir-509-3	97.4	Boreoeutheria
hsa-mir-509-1	97.4	Boreoeutheria
hsa-mir-1302-7	97.4	Boreoeutheria
hsa-mir-1302-3	97.4	Boreoeutheria
hsa-mir-34c	910.0	Coelomata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-513a-2	97.4	Boreoeutheria
hsa-mir-374b	97.4	Boreoeutheria
hsa-mir-513a-1	97.4	Boreoeutheria
hsa-mir-1302-4	97.4	Boreoeutheria
hsa-mir-1302-2	97.4	Boreoeutheria
hsa-mir-1302-1	97.4	Boreoeutheria
hsa-mir-1302-8	97.4	Boreoeutheria
hsa-mir-1302-6	97.4	Boreoeutheria
