# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lupus-Vulgaris_mir.txt 2016-05-21 22:56:06.054690
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lupus-Vulgaris_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lupus-Vulgaris_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lupus-Vulgaris_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Lupus-Vulgaris_mir: 57
# Proteins in Background: 1025
#
# age	label	Lupus-Vulgaris_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	1	51	0.356
15.7	Hominidae	5	107	0.825
29.6	Catarrhini	17	239	0.259
44.2	Simiiformes	1	1	0.056
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	15	238	0.628
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	4	29	0.072
535.7	Vertebrata	6	83	0.454
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	8	71	0.052
#
# Mann-Whitney U test: U = 2.2e+04 (p = 0.000999)
#
# Average age of Lupus-Vulgaris_mir: 252.7
# Average age of Background: 169.7
#
# Median age of Lupus-Vulgaris_mir: 97.4
# Median age of Background: 29.6
