# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lupus-Vulgaris_mir.txt 2016-05-21 22:56:06.054690
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lupus-Vulgaris_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lupus-Vulgaris_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lupus-Vulgaris_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-484	97.4	Boreoeutheria
hsa-mir-198	44.2	Simiiformes
hsa-mir-195	535.7	Vertebrata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-557	29.6	Catarrhini
hsa-mir-642a	29.6	Catarrhini
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-601	29.6	Catarrhini
hsa-mir-602	15.7	Hominidae
hsa-mir-608	15.7	Hominidae
hsa-mir-346	97.4	Boreoeutheria
hsa-mir-516b-1	29.6	Catarrhini
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-494	97.4	Boreoeutheria
hsa-mir-637	15.7	Hominidae
hsa-mir-184	910.0	Coelomata
hsa-mir-185	97.4	Boreoeutheria
hsa-mir-500a	97.4	Boreoeutheria
hsa-mir-423	97.4	Boreoeutheria
hsa-mir-150	454.6	Euteleostomi
hsa-mir-611	29.6	Catarrhini
hsa-mir-615	97.4	Boreoeutheria
hsa-mir-769	97.4	Boreoeutheria
hsa-mir-130b	535.7	Vertebrata
hsa-mir-516a-1	29.6	Catarrhini
hsa-mir-575	15.7	Hominidae
hsa-mir-210	910.0	Coelomata
hsa-mir-657	29.6	Catarrhini
hsa-mir-654	97.4	Boreoeutheria
hsa-mir-622	29.6	Catarrhini
hsa-mir-433	97.4	Boreoeutheria
hsa-mir-596	15.7	Hominidae
hsa-mir-658	97.4	Boreoeutheria
hsa-mir-200c	910.0	Coelomata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-583	29.6	Catarrhini
hsa-mir-134	97.4	Boreoeutheria
hsa-mir-208b	454.6	Euteleostomi
hsa-mir-612	29.6	Catarrhini
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-662	29.6	Catarrhini
hsa-mir-638	29.6	Catarrhini
hsa-mir-518b	29.6	Catarrhini
hsa-mir-518c	29.6	Catarrhini
hsa-let-7e	910.0	Coelomata
hsa-mir-516a-2	29.6	Catarrhini
hsa-mir-516b-2	29.6	Catarrhini
hsa-mir-23a	535.7	Vertebrata
hsa-mir-629	6.1	Homininae
hsa-mir-142	454.6	Euteleostomi
hsa-mir-324	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
hsa-mir-600	29.6	Catarrhini
