# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Thyroid-Neoplasms_mir.txt 2016-05-21 23:05:16.656926
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Thyroid-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Thyroid-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Thyroid-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Thyroid-Neoplasms_mir: 52
# Proteins in Background: 1025
#
# age	label	Thyroid-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.105
15.7	Hominidae	0	107	0.004
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	6	238	0.043
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	2	9	0.072
454.6	Euteleostomi	3	29	0.178
535.7	Vertebrata	12	83	0.001
797.0	Chordata	3	7	0.004
842.0	Deuterostomia	2	5	0.023
910.0	Coelomata	24	71	0.000
#
# Mann-Whitney U test: U = 5.7e+03 (p = 1.61e-22)
#
# Average age of Thyroid-Neoplasms_mir: 673.3
# Average age of Background: 169.7
#
# Median age of Thyroid-Neoplasms_mir: 819.5
# Median age of Background: 29.6
