# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Scleroderma,-Systemic_mir.txt 2016-05-21 23:04:15.288461
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Scleroderma,-Systemic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Scleroderma,-Systemic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Scleroderma,-Systemic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Scleroderma,-Systemic_mir: 15
# Proteins in Background: 1025
#
# age	label	Scleroderma,-Systemic_mir	Background	p-value
0.0	Homo	0	151	0.146
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.389
29.6	Catarrhini	0	239	0.029
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	1	238	0.214
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	3	29	0.007
535.7	Vertebrata	3	83	0.115
797.0	Chordata	2	7	0.004
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	6	71	0.000
#
# Mann-Whitney U test: U = 1.6e+03 (p = 5.1e-08)
#
# Average age of Scleroderma,-Systemic_mir: 674.8
# Average age of Background: 169.7
#
# Median age of Scleroderma,-Systemic_mir: 797.0
# Median age of Background: 29.6
