# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Scleroderma,-Systemic_mir.txt 2016-05-21 23:04:15.288461
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Scleroderma,-Systemic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Scleroderma,-Systemic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Scleroderma,-Systemic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-129-1	797.0	Chordata
hsa-mir-145	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-503	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-31	910.0	Coelomata
hsa-mir-129-2	797.0	Chordata
hsa-mir-142	454.6	Euteleostomi
hsa-mir-146a	535.7	Vertebrata
