# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Mesothelioma_mir.txt 2016-05-21 22:57:06.227579
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Mesothelioma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Mesothelioma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Mesothelioma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-126	797.0	Chordata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-193a	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-182	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-625	29.6	Catarrhini
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-let-7f-1	910.0	Coelomata
