# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Endometriosis_mir.txt 2016-05-21 22:48:06.311771
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Endometriosis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Endometriosis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Endometriosis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-485	97.4	Boreoeutheria
hsa-mir-509-3	97.4	Boreoeutheria
hsa-mir-520a	29.6	Catarrhini
hsa-mir-520c	29.6	Catarrhini
hsa-mir-520b	29.6	Catarrhini
hsa-mir-520e	29.6	Catarrhini
hsa-mir-520d	29.6	Catarrhini
hsa-mir-520g	29.6	Catarrhini
hsa-mir-125a	910.0	Coelomata
hsa-mir-520h	29.6	Catarrhini
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-99a	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-520f	29.6	Catarrhini
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-let-7d	910.0	Coelomata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-873	220.2	Mammalia
hsa-mir-22	842.0	Deuterostomia
hsa-mir-504	97.4	Boreoeutheria
hsa-mir-449b	842.0	Deuterostomia
hsa-mir-375	910.0	Coelomata
hsa-mir-574	97.4	Boreoeutheria
hsa-mir-100	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-196b	535.7	Vertebrata
hsa-mir-200c	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-708	97.4	Boreoeutheria
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-135b	797.0	Chordata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
