# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Endometriosis_mir.txt 2016-05-21 22:48:06.311771
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Endometriosis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Endometriosis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Endometriosis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Endometriosis_mir: 64
# Proteins in Background: 1025
#
# age	label	Endometriosis_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.069
15.7	Hominidae	0	107	0.001
29.6	Catarrhini	8	239	0.033
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	6	238	0.005
176.1	Theria	0	8	1.000
220.2	Mammalia	1	4	0.228
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	3	29	0.419
535.7	Vertebrata	11	83	0.014
797.0	Chordata	4	7	0.000
842.0	Deuterostomia	2	5	0.034
910.0	Coelomata	29	71	0.000
#
# Mann-Whitney U test: U = 1e+04 (p = 8.13e-21)
#
# Average age of Endometriosis_mir: 618.1
# Average age of Background: 169.7
#
# Median age of Endometriosis_mir: 797.0
# Median age of Background: 29.6
