# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Colorectal-Neoplasms_mir.txt 2016-05-21 22:46:24.522116
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Colorectal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Colorectal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Colorectal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Colorectal-Neoplasms_mir: 156
# Proteins in Background: 1025
#
# age	label	Colorectal-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	2	51	0.016
15.7	Hominidae	6	107	0.002
29.6	Catarrhini	6	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.704
97.4	Boreoeutheria	27	238	0.064
176.1	Theria	2	8	0.350
220.2	Mammalia	1	4	0.484
324.5	Amniota	0	9	0.370
361.2	Tetrapoda	1	9	1.000
454.6	Euteleostomi	11	29	0.002
535.7	Vertebrata	45	83	0.000
797.0	Chordata	6	7	0.000
842.0	Deuterostomia	2	5	0.169
910.0	Coelomata	46	71	0.000
#
# Mann-Whitney U test: U = 3e+04 (p = 4.91e-37)
#
# Average age of Colorectal-Neoplasms_mir: 521.6
# Average age of Background: 169.7
#
# Median age of Colorectal-Neoplasms_mir: 535.7
# Median age of Background: 29.6
