# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Colorectal-Neoplasms_mir.txt 2016-05-21 22:46:24.522116
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Colorectal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Colorectal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Colorectal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-520a	29.6	Catarrhini
hsa-mir-1915	15.7	Hominidae
hsa-mir-195	535.7	Vertebrata
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-129-1	797.0	Chordata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-608	15.7	Hominidae
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-216b	910.0	Coelomata
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-340	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-211	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-29a	910.0	Coelomata
hsa-mir-646	15.7	Hominidae
hsa-mir-760	97.4	Boreoeutheria
hsa-mir-297	89.1	Euarchontoglires
hsa-mir-1246	15.7	Hominidae
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-186	220.2	Mammalia
hsa-mir-185	97.4	Boreoeutheria
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-423	97.4	Boreoeutheria
hsa-mir-542	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-mir-133b	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-147b	454.6	Euteleostomi
hsa-mir-339	97.4	Boreoeutheria
hsa-mir-338	454.6	Euteleostomi
hsa-mir-337	97.4	Boreoeutheria
hsa-mir-330	97.4	Boreoeutheria
hsa-mir-150	454.6	Euteleostomi
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-33a	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-1303	15.7	Hominidae
hsa-mir-1275	15.7	Hominidae
hsa-mir-1179	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-373	29.6	Catarrhini
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-375	910.0	Coelomata
hsa-mir-422a	29.6	Catarrhini
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-2110	6.1	Homininae
hsa-mir-215	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-92b	910.0	Coelomata
hsa-mir-574	97.4	Boreoeutheria
hsa-mir-652	97.4	Boreoeutheria
hsa-mir-107	535.7	Vertebrata
hsa-mir-10b	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-26b	535.7	Vertebrata
hsa-mir-625	29.6	Catarrhini
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-28	176.1	Theria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-584	97.4	Boreoeutheria
hsa-mir-139	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-362	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-1273c	6.1	Homininae
hsa-mir-567	29.6	Catarrhini
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-130a	535.7	Vertebrata
hsa-mir-638	29.6	Catarrhini
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7e	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-301a	535.7	Vertebrata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-492	97.4	Boreoeutheria
hsa-mir-93	535.7	Vertebrata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-96	910.0	Coelomata
hsa-mir-129-2	797.0	Chordata
hsa-mir-135b	797.0	Chordata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-148b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-454	454.6	Euteleostomi
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-324	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
