# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Leukemia,-Lymphocytic,-Chronic,-B-Cell_mir.txt 2016-05-21 22:54:27.219666
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Lymphocytic,-Chronic,-B-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Leukemia,-Lymphocytic,-Chronic,-B-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Leukemia,-Lymphocytic,-Chronic,-B-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-640	29.6	Catarrhini
hsa-mir-187	454.6	Euteleostomi
hsa-mir-18a	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-146b	535.7	Vertebrata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-650	29.6	Catarrhini
hsa-mir-107	535.7	Vertebrata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-196b	535.7	Vertebrata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-181c	535.7	Vertebrata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-130a	535.7	Vertebrata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-146a	535.7	Vertebrata
