# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Melanoma_mir.txt 2016-05-21 22:56:58.498053
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Melanoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Melanoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Melanoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Melanoma_mir: 148
# Proteins in Background: 1025
#
# age	label	Melanoma_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.001
15.7	Hominidae	2	107	0.000
29.6	Catarrhini	10	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.234
97.4	Boreoeutheria	25	238	0.058
176.1	Theria	0	8	0.611
220.2	Mammalia	1	4	0.465
324.5	Amniota	0	9	0.372
361.2	Tetrapoda	7	9	0.000
454.6	Euteleostomi	6	29	0.293
535.7	Vertebrata	45	83	0.000
797.0	Chordata	3	7	0.066
842.0	Deuterostomia	2	5	0.154
910.0	Coelomata	47	71	0.000
#
# Mann-Whitney U test: U = 2.6e+04 (p = 6.71e-39)
#
# Average age of Melanoma_mir: 535.1
# Average age of Background: 169.7
#
# Median age of Melanoma_mir: 535.7
# Median age of Background: 29.6
