# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Melanoma_mir.txt 2016-05-21 22:56:58.498053
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Melanoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Melanoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Melanoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-488	97.4	Boreoeutheria
hsa-let-7f-2	910.0	Coelomata
hsa-mir-509-2	97.4	Boreoeutheria
hsa-mir-509-3	97.4	Boreoeutheria
hsa-mir-509-1	97.4	Boreoeutheria
hsa-mir-125a	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-200b	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-506	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-510	97.4	Boreoeutheria
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-216a	910.0	Coelomata
hsa-mir-933	29.6	Catarrhini
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-519b	29.6	Catarrhini
hsa-mir-15a	535.7	Vertebrata
hsa-mir-211	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-29a	910.0	Coelomata
hsa-mir-646	15.7	Hominidae
hsa-mir-767	97.4	Boreoeutheria
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-1249	97.4	Boreoeutheria
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-186	220.2	Mammalia
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-383	361.2	Tetrapoda
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-339	97.4	Boreoeutheria
hsa-mir-338	454.6	Euteleostomi
hsa-mir-330	97.4	Boreoeutheria
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-153-2	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-517a	29.6	Catarrhini
hsa-mir-501	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-375	910.0	Coelomata
hsa-mir-422a	29.6	Catarrhini
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-550a-2	29.6	Catarrhini
hsa-mir-550a-1	29.6	Catarrhini
hsa-mir-217	797.0	Chordata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-215	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-650	29.6	Catarrhini
hsa-mir-107	535.7	Vertebrata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-625	29.6	Catarrhini
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-593	29.6	Catarrhini
hsa-mir-532	97.4	Boreoeutheria
hsa-mir-513a-2	97.4	Boreoeutheria
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-25	910.0	Coelomata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-584	97.4	Boreoeutheria
hsa-mir-31	910.0	Coelomata
hsa-mir-361	97.4	Boreoeutheria
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-513a-1	97.4	Boreoeutheria
hsa-mir-362	97.4	Boreoeutheria
hsa-mir-513c	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-621	15.7	Hominidae
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-518e	29.6	Catarrhini
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-93	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-135b	797.0	Chordata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-513b	97.4	Boreoeutheria
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
