# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Pancreatic-Neoplasms_mir.txt 2016-05-21 23:00:40.540887
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Pancreatic-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Pancreatic-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Pancreatic-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Pancreatic-Neoplasms_mir: 106
# Proteins in Background: 1025
#
# age	label	Pancreatic-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.007
15.7	Hominidae	1	107	0.000
29.6	Catarrhini	5	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.383
97.4	Boreoeutheria	5	238	0.000
176.1	Theria	0	8	1.000
220.2	Mammalia	1	4	0.354
324.5	Amniota	1	9	1.000
361.2	Tetrapoda	2	9	0.237
454.6	Euteleostomi	10	29	0.000
535.7	Vertebrata	40	83	0.000
797.0	Chordata	3	7	0.028
842.0	Deuterostomia	1	5	0.421
910.0	Coelomata	37	71	0.000
#
# Mann-Whitney U test: U = 1.5e+04 (p = 2.36e-36)
#
# Average age of Pancreatic-Neoplasms_mir: 611.3
# Average age of Background: 169.7
#
# Median age of Pancreatic-Neoplasms_mir: 535.7
# Median age of Background: 29.6
