# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Myocardial-Infarction_mir.txt 2016-05-21 22:58:10.561997
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Myocardial-Infarction_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Myocardial-Infarction_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Myocardial-Infarction_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-195	535.7	Vertebrata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-34a	910.0	Coelomata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-29a	910.0	Coelomata
hsa-mir-186	220.2	Mammalia
hsa-mir-423	97.4	Boreoeutheria
hsa-mir-133b	910.0	Coelomata
hsa-mir-132	535.7	Vertebrata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-210	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-208b	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
