# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Multiple-Myeloma_mir.txt 2016-05-21 22:57:24.641060
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Multiple-Myeloma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Multiple-Myeloma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Multiple-Myeloma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Multiple-Myeloma_mir: 32
# Proteins in Background: 1025
#
# age	label	Multiple-Myeloma_mir	Background	p-value
0.0	Homo	0	151	0.010
6.1	Homininae	1	51	1.000
15.7	Hominidae	0	107	0.041
29.6	Catarrhini	2	239	0.018
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	2	238	0.018
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	2	29	0.228
535.7	Vertebrata	19	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	6	71	0.019
#
# Mann-Whitney U test: U = 5.7e+03 (p = 7.6e-11)
#
# Average age of Multiple-Myeloma_mir: 525.2
# Average age of Background: 169.7
#
# Median age of Multiple-Myeloma_mir: 535.7
# Median age of Background: 29.6
