# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Multiple-Myeloma_mir.txt 2016-05-21 22:57:24.641060
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Multiple-Myeloma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Multiple-Myeloma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Multiple-Myeloma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-192	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-130b	535.7	Vertebrata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-215	535.7	Vertebrata
hsa-mir-636	29.6	Catarrhini
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-625	29.6	Catarrhini
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-561	6.1	Homininae
hsa-mir-148a	535.7	Vertebrata
