# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Urinary-Bladder-Neoplasms_mir.txt 2016-05-21 23:05:48.059067
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Urinary-Bladder-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Urinary-Bladder-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Urinary-Bladder-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Urinary-Bladder-Neoplasms_mir: 93
# Proteins in Background: 1025
#
# age	label	Urinary-Bladder-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.011
15.7	Hominidae	0	107	0.000
29.6	Catarrhini	5	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.621
97.4	Boreoeutheria	13	238	0.028
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	6	29	0.041
535.7	Vertebrata	32	83	0.000
797.0	Chordata	2	7	0.127
842.0	Deuterostomia	2	5	0.068
910.0	Coelomata	33	71	0.000
#
# Mann-Whitney U test: U = 1.4e+04 (p = 1.22e-30)
#
# Average age of Urinary-Bladder-Neoplasms_mir: 587.0
# Average age of Background: 169.7
#
# Median age of Urinary-Bladder-Neoplasms_mir: 535.7
# Median age of Background: 29.6
