# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Arthritis,-Rheumatoid_mir.txt 2016-05-21 22:41:56.839095
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Arthritis,-Rheumatoid_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Arthritis,-Rheumatoid_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Arthritis,-Rheumatoid_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Arthritis,-Rheumatoid_mir: 18
# Proteins in Background: 1025
#
# age	label	Arthritis,-Rheumatoid_mir	Background	p-value
0.0	Homo	0	151	0.093
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.244
29.6	Catarrhini	0	239	0.011
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.207
97.4	Boreoeutheria	1	238	0.091
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	3	29	0.012
535.7	Vertebrata	9	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	4	71	0.031
#
# Mann-Whitney U test: U = 2.6e+03 (p = 6.01e-08)
#
# Average age of Arthritis,-Rheumatoid_mir: 556.2
# Average age of Background: 169.7
#
# Median age of Arthritis,-Rheumatoid_mir: 535.7
# Median age of Background: 29.6
