# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Arthritis,-Rheumatoid_mir.txt 2016-05-21 22:41:56.839095
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Arthritis,-Rheumatoid_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Arthritis,-Rheumatoid_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Arthritis,-Rheumatoid_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-346	97.4	Boreoeutheria
hsa-mir-15a	535.7	Vertebrata
hsa-mir-498	89.1	Euarchontoglires
hsa-mir-124-2	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-132	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-363	454.6	Euteleostomi
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
