# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Small-Cell_mir.txt 2016-05-21 22:44:09.551546
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Small-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Small-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Small-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-100	910.0	Coelomata
hsa-mir-1827	15.7	Hominidae
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
