# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Stomach-Neoplasms_mir.txt 2016-05-21 23:04:54.976424
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Stomach-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Stomach-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Stomach-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-520a	29.6	Catarrhini
hsa-mir-520c	29.6	Catarrhini
hsa-mir-520d	29.6	Catarrhini
hsa-mir-125a	910.0	Coelomata
hsa-mir-409	97.4	Boreoeutheria
hsa-mir-195	535.7	Vertebrata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-192	535.7	Vertebrata
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-193b	910.0	Coelomata
hsa-mir-129-1	797.0	Chordata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-605	29.6	Catarrhini
hsa-mir-376c	97.4	Boreoeutheria
hsa-mir-601	29.6	Catarrhini
hsa-mir-526a-2	29.6	Catarrhini
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-340	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-519e	29.6	Catarrhini
hsa-mir-519c	29.6	Catarrhini
hsa-mir-516b-1	29.6	Catarrhini
hsa-mir-204	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-551a	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-640	29.6	Catarrhini
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-494	97.4	Boreoeutheria
hsa-mir-495	97.4	Boreoeutheria
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-938	29.6	Catarrhini
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-186	220.2	Mammalia
hsa-mir-187	454.6	Euteleostomi
hsa-mir-184	910.0	Coelomata
hsa-mir-185	97.4	Boreoeutheria
hsa-mir-124-2	910.0	Coelomata
hsa-mir-421	97.4	Boreoeutheria
hsa-mir-518f	29.6	Catarrhini
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-133b	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-331	97.4	Boreoeutheria
hsa-mir-302f	361.2	Tetrapoda
hsa-mir-132	535.7	Vertebrata
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-1228	15.7	Hominidae
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-517a	29.6	Catarrhini
hsa-mir-212	535.7	Vertebrata
hsa-mir-515-1	29.6	Catarrhini
hsa-mir-515-2	29.6	Catarrhini
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-130b	535.7	Vertebrata
hsa-mir-503	97.4	Boreoeutheria
hsa-mir-516a-1	29.6	Catarrhini
hsa-mir-146b	535.7	Vertebrata
hsa-mir-449c	842.0	Deuterostomia
hsa-mir-449b	842.0	Deuterostomia
hsa-mir-449a	842.0	Deuterostomia
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-375	910.0	Coelomata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-570	29.6	Catarrhini
hsa-mir-577	29.6	Catarrhini
hsa-mir-214	454.6	Euteleostomi
hsa-mir-574	97.4	Boreoeutheria
hsa-mir-650	29.6	Catarrhini
hsa-mir-302e	15.7	Hominidae
hsa-mir-661	29.6	Catarrhini
hsa-mir-100	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-622	29.6	Catarrhini
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-26b	535.7	Vertebrata
hsa-mir-591	15.7	Hominidae
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-625	29.6	Catarrhini
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-433	97.4	Boreoeutheria
hsa-mir-513a-2	97.4	Boreoeutheria
hsa-mir-610	15.7	Hominidae
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-658	97.4	Boreoeutheria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-181c	535.7	Vertebrata
hsa-mir-374b	97.4	Boreoeutheria
hsa-mir-25	910.0	Coelomata
hsa-mir-374a	97.4	Boreoeutheria
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-744	97.4	Boreoeutheria
hsa-mir-595	29.6	Catarrhini
hsa-mir-139	454.6	Euteleostomi
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-32	324.5	Amniota
hsa-mir-31	910.0	Coelomata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-513a-1	97.4	Boreoeutheria
hsa-mir-363	454.6	Euteleostomi
hsa-mir-513c	97.4	Boreoeutheria
hsa-mir-544b	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-130a	535.7	Vertebrata
hsa-mir-519a-1	29.6	Catarrhini
hsa-mir-519a-2	29.6	Catarrhini
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-526a-1	29.6	Catarrhini
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-497	176.1	Theria
hsa-mir-301a	535.7	Vertebrata
hsa-mir-516a-2	29.6	Catarrhini
hsa-mir-199b	535.7	Vertebrata
hsa-mir-516b-2	29.6	Catarrhini
hsa-mir-93	535.7	Vertebrata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-524	29.6	Catarrhini
hsa-mir-129-2	797.0	Chordata
hsa-mir-135b	797.0	Chordata
hsa-mir-487b	97.4	Boreoeutheria
hsa-mir-148b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-513b	97.4	Boreoeutheria
hsa-mir-629	6.1	Homininae
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
