# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aae-bantam	22
aae-let-7	22
aae-mir-1	22
aae-mir-10	22
aae-mir-100	22
aae-mir-1000-1	11
aae-mir-1000-2	11
aae-mir-11	10
aae-mir-1175	21
aae-mir-12	21
aae-mir-124	22
aae-mir-125	22
aae-mir-13	22
aae-mir-133	22
aae-mir-137-1	22
aae-mir-137-2	22
aae-mir-14	11
aae-mir-184	22
aae-mir-1889	4
aae-mir-1890	8
aae-mir-1891-1	8
aae-mir-1891-2	8
aae-mir-190	22
aae-mir-210	22
aae-mir-219	22
aae-mir-252	22
aae-mir-263a	21
aae-mir-263b	21
aae-mir-275	18
aae-mir-276-1	18
aae-mir-276-2	18
aae-mir-2765	10
aae-mir-277	11
aae-mir-278	22
aae-mir-279	21
aae-mir-281	22
aae-mir-282-1	10
aae-mir-282-2	10
aae-mir-283	22
aae-mir-285	22
aae-mir-286a	9
aae-mir-286b-1	9
aae-mir-286b-2	9
aae-mir-2941-1	4
aae-mir-2941-2	4
aae-mir-2943-1	3
aae-mir-2943-2	3
aae-mir-2944a	10
aae-mir-2944b	10
aae-mir-2945	21
aae-mir-2a	22
aae-mir-2b	22
aae-mir-2c	22
aae-mir-305	18
aae-mir-307	22
aae-mir-308	10
aae-mir-309a-1	9
aae-mir-309a-2	9
aae-mir-309b	9
aae-mir-31	22
aae-mir-315	22
aae-mir-316	11
aae-mir-317-1	18
aae-mir-317-2	18
aae-mir-33	22
aae-mir-34	22
aae-mir-375	22
aae-mir-7	22
aae-mir-71	22
aae-mir-79	22
aae-mir-8	22
aae-mir-87	22
aae-mir-927	11
aae-mir-929-1	11
aae-mir-929-2	11
aae-mir-92a	22
aae-mir-92b	22
aae-mir-932	10
aae-mir-957	9
aae-mir-965	17
aae-mir-970	10
aae-mir-980	10
aae-mir-981	22
aae-mir-988	9
aae-mir-989	10
aae-mir-993	22
aae-mir-996	11
aae-mir-998	10
aae-mir-999	9
aae-mir-9a-1	22
aae-mir-9a-2	22
aae-mir-9b	22
aae-mir-9c	22
aae-mir-iab-4-1	18
aae-mir-iab-4-2	18
