# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
age-mir-100	Bilateria
age-mir-101	Euteleostomi
age-mir-103	Vertebrata
age-mir-106a	Vertebrata
age-mir-106b	Vertebrata
age-mir-10a	Bilateria
age-mir-124a	Bilateria
age-mir-125b-1	Bilateria
age-mir-125b-2	Bilateria
age-mir-127	Boreoeutheria
age-mir-128	Vertebrata
age-mir-133a	Bilateria
age-mir-135-1	Chordata
age-mir-135-2	Chordata
age-mir-15a	Vertebrata
age-mir-15b	Vertebrata
age-mir-16	Vertebrata
age-mir-17	Vertebrata
age-mir-18	Vertebrata
age-mir-194	Vertebrata
age-mir-196	Vertebrata
age-mir-197	Boreoeutheria
age-mir-198	Simiiformes
age-mir-19a	Vertebrata
age-mir-19b-1	Vertebrata
age-mir-19b-2	Vertebrata
age-mir-20	Vertebrata
age-mir-205	Vertebrata
age-mir-21	Euteleostomi
age-mir-214	Euteleostomi
age-mir-218	Vertebrata
age-mir-22	Deuterostomia
age-mir-222	Vertebrata
age-mir-23a	Vertebrata
age-mir-27a	Vertebrata
age-mir-28	Theria
age-mir-29a	Bilateria
age-mir-29b	Bilateria
age-mir-30b	Vertebrata
age-mir-34a	Bilateria
age-mir-506	Boreoeutheria
age-mir-507	Boreoeutheria
age-mir-508	Boreoeutheria
age-mir-509a	Boreoeutheria
age-mir-509b	Boreoeutheria
age-mir-510	Boreoeutheria
age-mir-513a-1	Boreoeutheria
age-mir-513a-2	Boreoeutheria
age-mir-513b	Boreoeutheria
age-mir-513c-1	Boreoeutheria
age-mir-513c-2	Boreoeutheria
age-mir-513d	Boreoeutheria
age-mir-513e-1	Boreoeutheria
age-mir-513e-2	Boreoeutheria
age-mir-514	Boreoeutheria
age-mir-9	Bilateria
age-mir-92-1	Bilateria
age-mir-92-2	Bilateria
age-mir-93	Vertebrata
age-mir-98	Bilateria
