# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
age-mir-100	910.0
age-mir-101	454.6
age-mir-103	535.7
age-mir-106a	535.7
age-mir-106b	535.7
age-mir-10a	910.0
age-mir-124a	910.0
age-mir-125b-1	910.0
age-mir-125b-2	910.0
age-mir-127	97.4
age-mir-128	535.7
age-mir-133a	910.0
age-mir-135-1	797.0
age-mir-135-2	797.0
age-mir-15a	535.7
age-mir-15b	535.7
age-mir-16	535.7
age-mir-17	535.7
age-mir-18	535.7
age-mir-194	535.7
age-mir-196	535.7
age-mir-197	97.4
age-mir-198	44.2
age-mir-19a	535.7
age-mir-19b-1	535.7
age-mir-19b-2	535.7
age-mir-20	535.7
age-mir-205	535.7
age-mir-21	454.6
age-mir-214	454.6
age-mir-218	535.7
age-mir-22	842.0
age-mir-222	535.7
age-mir-23a	535.7
age-mir-27a	535.7
age-mir-28	176.1
age-mir-29a	910.0
age-mir-29b	910.0
age-mir-30b	535.7
age-mir-34a	910.0
age-mir-506	97.4
age-mir-507	97.4
age-mir-508	97.4
age-mir-509a	97.4
age-mir-509b	97.4
age-mir-510	97.4
age-mir-513a-1	97.4
age-mir-513a-2	97.4
age-mir-513b	97.4
age-mir-513c-1	97.4
age-mir-513c-2	97.4
age-mir-513d	97.4
age-mir-513e-1	97.4
age-mir-513e-2	97.4
age-mir-514	97.4
age-mir-9	910.0
age-mir-92-1	910.0
age-mir-92-2	910.0
age-mir-93	535.7
age-mir-98	910.0
