# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ahy-MIR156a	Embryophyta
ahy-MIR156b	Embryophyta
ahy-MIR156c	Embryophyta
ahy-MIR159	Embryophyta
ahy-MIR160	Embryophyta
ahy-MIR167	Magnoliophyta
ahy-MIR394	Magnoliophyta
ahy-MIR398	Spermatophyta
ahy-MIR408	Embryophyta
