# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aja-let-7i	910.0
aja-mir-142	454.6
aja-mir-143	535.7
aja-mir-144	535.7
aja-mir-145	535.7
aja-mir-1893	97.4
aja-mir-21	454.6
aja-mir-214	454.6
aja-mir-22	842.0
aja-mir-25	910.0
aja-mir-29b	910.0
aja-mir-29c	910.0
aja-mir-3074	97.4
aja-mir-3120	454.6
aja-mir-331	97.4
aja-mir-3618	454.6
aja-mir-671	97.4
aja-mir-7	910.0
