# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aja-let-7i	Bilateria
aja-mir-142	Euteleostomi
aja-mir-143	Vertebrata
aja-mir-144	Vertebrata
aja-mir-145	Vertebrata
aja-mir-1893	Boreoeutheria
aja-mir-21	Euteleostomi
aja-mir-214	Euteleostomi
aja-mir-22	Deuterostomia
aja-mir-25	Bilateria
aja-mir-29b	Bilateria
aja-mir-29c	Bilateria
aja-mir-3074	Boreoeutheria
aja-mir-3120	Euteleostomi
aja-mir-331	Boreoeutheria
aja-mir-3618	Euteleostomi
aja-mir-671	Boreoeutheria
aja-mir-7	Bilateria
