# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aly-MIR156a	15
aly-MIR156b	15
aly-MIR156c	15
aly-MIR156d	15
aly-MIR156e	15
aly-MIR156f	15
aly-MIR156g	15
aly-MIR156h	15
aly-MIR157a	15
aly-MIR157b	15
aly-MIR157c	15
aly-MIR157d	15
aly-MIR158a	3
aly-MIR158b	3
aly-MIR159a	15
aly-MIR159b	15
aly-MIR159c	15
aly-MIR160a	15
aly-MIR160b	15
aly-MIR160c	15
aly-MIR161	3
aly-MIR162a	12
aly-MIR162b	12
aly-MIR163	2
aly-MIR164a	12
aly-MIR164b	12
aly-MIR164c	12
aly-MIR165a	15
aly-MIR165b	15
aly-MIR166a	15
aly-MIR166b	15
aly-MIR166c	15
aly-MIR166d	15
aly-MIR166e	15
aly-MIR166f	15
aly-MIR166g	15
aly-MIR166h	15
aly-MIR167a	11
aly-MIR167b	11
aly-MIR167c	10
aly-MIR167d	11
aly-MIR168a	11
aly-MIR168b	11
aly-MIR169a	12
aly-MIR169b	12
aly-MIR169c	12
aly-MIR169d	12
aly-MIR169e	12
aly-MIR169f	12
aly-MIR169g	12
aly-MIR169h	11
aly-MIR169i	11
aly-MIR169j	11
aly-MIR169k	11
aly-MIR169l	11
aly-MIR169m	11
aly-MIR169n	11
aly-MIR170	15
aly-MIR171a	15
aly-MIR171b	15
aly-MIR171c	15
aly-MIR172a	11
aly-MIR172b	11
aly-MIR172c	11
aly-MIR172d	11
aly-MIR172e	11
aly-MIR172f	11
aly-MIR173a	2
aly-MIR1887	2
aly-MIR2111a	6
aly-MIR2111b	6
aly-MIR2111c	6
aly-MIR2112	2
aly-MIR319a	15
aly-MIR319b	15
aly-MIR319c	15
aly-MIR319d	15
aly-MIR3434	2
aly-MIR3440	2
aly-MIR3444a	0
aly-MIR3444b	0
aly-MIR390a	15
aly-MIR390b	15
aly-MIR391	2
aly-MIR393a	11
aly-MIR393b	11
aly-MIR394a	11
aly-MIR394b	11
aly-MIR395b	12
aly-MIR395c	12
aly-MIR395d	12
aly-MIR395e	12
aly-MIR395f	12
aly-MIR395g	12
aly-MIR395h	12
aly-MIR395i	12
aly-MIR396a	14
aly-MIR396b	14
aly-MIR397a	12
aly-MIR397b	12
aly-MIR398a	12
aly-MIR398b	12
aly-MIR398c	12
aly-MIR399a	10
aly-MIR399b	10
aly-MIR399c	10
aly-MIR399d	10
aly-MIR399e	10
aly-MIR399f	10
aly-MIR399g	10
aly-MIR399h	10
aly-MIR399i	10
aly-MIR400	2
aly-MIR402	2
aly-MIR403a	7
aly-MIR403b	7
aly-MIR408	15
aly-MIR4221	2
aly-MIR4227	2
aly-MIR4228	2
aly-MIR4239	2
aly-MIR4240	2
aly-MIR4243	2
aly-MIR4245	2
aly-MIR4248a	0
aly-MIR4248b	0
aly-MIR4248c	0
aly-MIR472	12
aly-MIR771	2
aly-MIR773b	2
aly-MIR774a	2
aly-MIR774b	2
aly-MIR781	2
aly-MIR822	2
aly-MIR823	2
aly-MIR824	3
aly-MIR825	2
aly-MIR827	5
aly-MIR828	11
aly-MIR829	2
aly-MIR831	2
aly-MIR833	2
aly-MIR834	2
aly-MIR835	2
aly-MIR837	2
aly-MIR838	2
aly-MIR839	2
aly-MIR840	2
aly-MIR841	2
aly-MIR842	2
aly-MIR844	2
aly-MIR845a	2
aly-MIR845b	2
aly-MIR846	2
aly-MIR847	2
aly-MIR848	2
aly-MIR851	2
aly-MIR852	2
aly-MIR853	2
aly-MIR856	2
aly-MIR857	2
aly-MIR858	6
aly-MIR859	2
aly-MIR860	3
aly-MIR861	2
aly-MIR862	2
aly-MIR868	2
aly-MIR869	2
