# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aly-MIR156a	Embryophyta
aly-MIR156b	Embryophyta
aly-MIR156c	Embryophyta
aly-MIR156d	Embryophyta
aly-MIR156e	Embryophyta
aly-MIR156f	Embryophyta
aly-MIR156g	Embryophyta
aly-MIR156h	Embryophyta
aly-MIR157a	Embryophyta
aly-MIR157b	Embryophyta
aly-MIR157c	Embryophyta
aly-MIR157d	Embryophyta
aly-MIR158a	Brassicaceae
aly-MIR158b	Brassicaceae
aly-MIR159a	Embryophyta
aly-MIR159b	Embryophyta
aly-MIR159c	Embryophyta
aly-MIR160a	Embryophyta
aly-MIR160b	Embryophyta
aly-MIR160c	Embryophyta
aly-MIR161	Brassicaceae
aly-MIR162a	Spermatophyta
aly-MIR162b	Spermatophyta
aly-MIR163	Camelineae
aly-MIR164a	Spermatophyta
aly-MIR164b	Spermatophyta
aly-MIR164c	Spermatophyta
aly-MIR165a	Embryophyta
aly-MIR165b	Embryophyta
aly-MIR166a	Embryophyta
aly-MIR166b	Embryophyta
aly-MIR166c	Embryophyta
aly-MIR166d	Embryophyta
aly-MIR166e	Embryophyta
aly-MIR166f	Embryophyta
aly-MIR166g	Embryophyta
aly-MIR166h	Embryophyta
aly-MIR167a	Magnoliophyta
aly-MIR167b	Magnoliophyta
aly-MIR167c	Mesangiospermae
aly-MIR167d	Magnoliophyta
aly-MIR168a	Magnoliophyta
aly-MIR168b	Magnoliophyta
aly-MIR169a	Spermatophyta
aly-MIR169b	Spermatophyta
aly-MIR169c	Spermatophyta
aly-MIR169d	Spermatophyta
aly-MIR169e	Spermatophyta
aly-MIR169f	Spermatophyta
aly-MIR169g	Spermatophyta
aly-MIR169h	Magnoliophyta
aly-MIR169i	Magnoliophyta
aly-MIR169j	Magnoliophyta
aly-MIR169k	Magnoliophyta
aly-MIR169l	Magnoliophyta
aly-MIR169m	Magnoliophyta
aly-MIR169n	Magnoliophyta
aly-MIR170	Embryophyta
aly-MIR171a	Embryophyta
aly-MIR171b	Embryophyta
aly-MIR171c	Embryophyta
aly-MIR172a	Magnoliophyta
aly-MIR172b	Magnoliophyta
aly-MIR172c	Magnoliophyta
aly-MIR172d	Magnoliophyta
aly-MIR172e	Magnoliophyta
aly-MIR172f	Magnoliophyta
aly-MIR173a	Camelineae
aly-MIR1887	Camelineae
aly-MIR2111a	rosids
aly-MIR2111b	rosids
aly-MIR2111c	rosids
aly-MIR2112	Camelineae
aly-MIR319a	Embryophyta
aly-MIR319b	Embryophyta
aly-MIR319c	Embryophyta
aly-MIR319d	Embryophyta
aly-MIR3434	Camelineae
aly-MIR3440	Camelineae
aly-MIR3444a	aly
aly-MIR3444b	aly
aly-MIR390a	Embryophyta
aly-MIR390b	Embryophyta
aly-MIR391	Camelineae
aly-MIR393a	Magnoliophyta
aly-MIR393b	Magnoliophyta
aly-MIR394a	Magnoliophyta
aly-MIR394b	Magnoliophyta
aly-MIR395b	Spermatophyta
aly-MIR395c	Spermatophyta
aly-MIR395d	Spermatophyta
aly-MIR395e	Spermatophyta
aly-MIR395f	Spermatophyta
aly-MIR395g	Spermatophyta
aly-MIR395h	Spermatophyta
aly-MIR395i	Spermatophyta
aly-MIR396a	Tracheophyta
aly-MIR396b	Tracheophyta
aly-MIR397a	Spermatophyta
aly-MIR397b	Spermatophyta
aly-MIR398a	Spermatophyta
aly-MIR398b	Spermatophyta
aly-MIR398c	Spermatophyta
aly-MIR399a	Mesangiospermae
aly-MIR399b	Mesangiospermae
aly-MIR399c	Mesangiospermae
aly-MIR399d	Mesangiospermae
aly-MIR399e	Mesangiospermae
aly-MIR399f	Mesangiospermae
aly-MIR399g	Mesangiospermae
aly-MIR399h	Mesangiospermae
aly-MIR399i	Mesangiospermae
aly-MIR400	Camelineae
aly-MIR402	Camelineae
aly-MIR403a	Pentapetalae
aly-MIR403b	Pentapetalae
aly-MIR408	Embryophyta
aly-MIR4221	Camelineae
aly-MIR4227	Camelineae
aly-MIR4228	Camelineae
aly-MIR4239	Camelineae
aly-MIR4240	Camelineae
aly-MIR4243	Camelineae
aly-MIR4245	Camelineae
aly-MIR4248a	aly
aly-MIR4248b	aly
aly-MIR4248c	aly
aly-MIR472	Spermatophyta
aly-MIR771	Camelineae
aly-MIR773b	Camelineae
aly-MIR774a	Camelineae
aly-MIR774b	Camelineae
aly-MIR781	Camelineae
aly-MIR822	Camelineae
aly-MIR823	Camelineae
aly-MIR824	Brassicaceae
aly-MIR825	Camelineae
aly-MIR827	malvids
aly-MIR828	Magnoliophyta
aly-MIR829	Camelineae
aly-MIR831	Camelineae
aly-MIR833	Camelineae
aly-MIR834	Camelineae
aly-MIR835	Camelineae
aly-MIR837	Camelineae
aly-MIR838	Camelineae
aly-MIR839	Camelineae
aly-MIR840	Camelineae
aly-MIR841	Camelineae
aly-MIR842	Camelineae
aly-MIR844	Camelineae
aly-MIR845a	Camelineae
aly-MIR845b	Camelineae
aly-MIR846	Camelineae
aly-MIR847	Camelineae
aly-MIR848	Camelineae
aly-MIR851	Camelineae
aly-MIR852	Camelineae
aly-MIR853	Camelineae
aly-MIR856	Camelineae
aly-MIR857	Camelineae
aly-MIR858	rosids
aly-MIR859	Camelineae
aly-MIR860	Brassicaceae
aly-MIR861	Camelineae
aly-MIR862	Camelineae
aly-MIR868	Camelineae
aly-MIR869	Camelineae
