# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ame-bantam	Bilateria
ame-let-7	Bilateria
ame-mir-1-1	Bilateria
ame-mir-1-2	Bilateria
ame-mir-10	Bilateria
ame-mir-100	Bilateria
ame-mir-1000	Neoptera
ame-mir-11	Endopterygota
ame-mir-1175	Protostomia
ame-mir-12	Protostomia
ame-mir-124	Bilateria
ame-mir-125	Bilateria
ame-mir-133	Bilateria
ame-mir-137	Bilateria
ame-mir-13a	Bilateria
ame-mir-13b	Bilateria
ame-mir-14	Neoptera
ame-mir-184	Bilateria
ame-mir-190	Bilateria
ame-mir-2-1	Bilateria
ame-mir-2-2	Bilateria
ame-mir-2-3	Bilateria
ame-mir-210	Bilateria
ame-mir-219	Bilateria
ame-mir-252a	Bilateria
ame-mir-263a	Protostomia
ame-mir-263b	Protostomia
ame-mir-275	Arthropoda
ame-mir-276	Arthropoda
ame-mir-2765	Endopterygota
ame-mir-277	Neoptera
ame-mir-278	Bilateria
ame-mir-2788	Endopterygota
ame-mir-2796	Endopterygota
ame-mir-279a	Protostomia
ame-mir-279d	Protostomia
ame-mir-281	Bilateria
ame-mir-282	Endopterygota
ame-mir-283	Bilateria
ame-mir-2944	Endopterygota
ame-mir-29b	Bilateria
ame-mir-2b	Bilateria
ame-mir-305	Arthropoda
ame-mir-307	Bilateria
ame-mir-315	Bilateria
ame-mir-316	Neoptera
ame-mir-317	Arthropoda
ame-mir-31a	Bilateria
ame-mir-33	Bilateria
ame-mir-34	Bilateria
ame-mir-3477	Aculeata
ame-mir-3478	Aculeata
ame-mir-3718a	Aculeata
ame-mir-3718b	Aculeata
ame-mir-3747a	Aculeata
ame-mir-3747b	Aculeata
ame-mir-375	Bilateria
ame-mir-6012	Endopterygota
ame-mir-7	Bilateria
ame-mir-71	Bilateria
ame-mir-79	Bilateria
ame-mir-8	Bilateria
ame-mir-87-1	Bilateria
ame-mir-87-2	Bilateria
ame-mir-927a	Neoptera
ame-mir-928	Aculeata
ame-mir-929	Neoptera
ame-mir-92a	Bilateria
ame-mir-92b-1	Bilateria
ame-mir-92b-2	Bilateria
ame-mir-92c	Bilateria
ame-mir-932	Endopterygota
ame-mir-965	Mandibulata
ame-mir-971	Neoptera
ame-mir-980	Endopterygota
ame-mir-981	Bilateria
ame-mir-993	Bilateria
ame-mir-996	Protostomia
ame-mir-9a	Bilateria
ame-mir-9b	Bilateria
ame-mir-9c	Bilateria
ame-mir-iab-4	Arthropoda
