# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ame-bantam	910.0
ame-let-7	910.0
ame-mir-1-1	910.0
ame-mir-1-2	910.0
ame-mir-10	910.0
ame-mir-100	910.0
ame-mir-124	910.0
ame-mir-125	910.0
ame-mir-133	910.0
ame-mir-137	910.0
ame-mir-13a	910.0
ame-mir-13b	910.0
ame-mir-184	910.0
ame-mir-190	910.0
ame-mir-2-1	910.0
ame-mir-2-2	910.0
ame-mir-2-3	910.0
ame-mir-210	910.0
ame-mir-219	910.0
ame-mir-252a	910.0
ame-mir-278	910.0
ame-mir-281	910.0
ame-mir-283	910.0
ame-mir-29b	910.0
ame-mir-2b	910.0
ame-mir-307	910.0
ame-mir-315	910.0
ame-mir-31a	910.0
ame-mir-33	910.0
ame-mir-34	910.0
ame-mir-375	910.0
ame-mir-7	910.0
ame-mir-71	910.0
ame-mir-79	910.0
ame-mir-8	910.0
ame-mir-87-1	910.0
ame-mir-87-2	910.0
ame-mir-92a	910.0
ame-mir-92b-1	910.0
ame-mir-92b-2	910.0
ame-mir-92c	910.0
ame-mir-981	910.0
ame-mir-993	910.0
ame-mir-9a	910.0
ame-mir-9b	910.0
ame-mir-9c	910.0
