# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
api-bantam	910.0
api-let-7	910.0
api-mir-1	910.0
api-mir-10	910.0
api-mir-100	910.0
api-mir-124	910.0
api-mir-137	910.0
api-mir-13a	910.0
api-mir-184a	910.0
api-mir-184b	910.0
api-mir-190	910.0
api-mir-210	910.0
api-mir-219	910.0
api-mir-252a	910.0
api-mir-278	910.0
api-mir-281	910.0
api-mir-29	910.0
api-mir-2a	910.0
api-mir-2b	910.0
api-mir-2c	910.0
api-mir-307	910.0
api-mir-315	910.0
api-mir-34	910.0
api-mir-7	910.0
api-mir-71	910.0
api-mir-8	910.0
api-mir-87a	910.0
api-mir-87b	910.0
api-mir-993	910.0
api-mir-9a	910.0
