# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
atr-MIR167	147.8
atr-MIR168	147.8
atr-MIR169a	147.8
atr-MIR169b	147.8
atr-MIR169c	147.8
atr-MIR172	147.8
atr-MIR319b	147.8
atr-MIR319d	147.8
atr-MIR319e	147.8
atr-MIR393	147.8
atr-MIR394	147.8
atr-MIR828	147.8
