# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bdi-MIR1122	Mesangiospermae
bdi-MIR1127	Mesangiospermae
bdi-MIR1135	Mesangiospermae
bdi-MIR1139	Pooideae
bdi-MIR156a	Embryophyta
bdi-MIR156b	Embryophyta
bdi-MIR156c	Embryophyta
bdi-MIR156d	Embryophyta
bdi-MIR156e	Embryophyta
bdi-MIR156f	Embryophyta
bdi-MIR156g	Embryophyta
bdi-MIR156h	Embryophyta
bdi-MIR156i	Embryophyta
bdi-MIR156j	Embryophyta
bdi-MIR159a	Embryophyta
bdi-MIR159b	Embryophyta
bdi-MIR160a	Embryophyta
bdi-MIR160b	Embryophyta
bdi-MIR160c	Embryophyta
bdi-MIR160d	Embryophyta
bdi-MIR160e	Embryophyta
bdi-MIR160f	Embryophyta
bdi-MIR162	Poaceae
bdi-MIR164a	Spermatophyta
bdi-MIR164b	Spermatophyta
bdi-MIR164c	Spermatophyta
bdi-MIR164e	Spermatophyta
bdi-MIR164f	Spermatophyta
bdi-MIR166a	Embryophyta
bdi-MIR166b	Embryophyta
bdi-MIR166c	Embryophyta
bdi-MIR166d	Embryophyta
bdi-MIR166e	Embryophyta
bdi-MIR166f	Embryophyta
bdi-MIR166g	Embryophyta
bdi-MIR166h	Embryophyta
bdi-MIR166i	Embryophyta
bdi-MIR167a	Magnoliophyta
bdi-MIR167b	Magnoliophyta
bdi-MIR167c	Magnoliophyta
bdi-MIR167d	Magnoliophyta
bdi-MIR167e	Magnoliophyta
bdi-MIR167f	Magnoliophyta
bdi-MIR167g	Magnoliophyta
bdi-MIR168	Magnoliophyta
bdi-MIR169a	Spermatophyta
bdi-MIR169b	Spermatophyta
bdi-MIR169c	Spermatophyta
bdi-MIR169d	Magnoliophyta
bdi-MIR169e	Magnoliophyta
bdi-MIR169f	Spermatophyta
bdi-MIR169g	Magnoliophyta
bdi-MIR169h	Magnoliophyta
bdi-MIR169i	Poaceae
bdi-MIR169j	Poaceae
bdi-MIR169k	Magnoliophyta
bdi-MIR169l	Spermatophyta
bdi-MIR169m	Spermatophyta
bdi-MIR169n	Magnoliophyta
bdi-MIR171a	Embryophyta
bdi-MIR171b	Embryophyta
bdi-MIR171c	Embryophyta
bdi-MIR171d	Embryophyta
bdi-MIR171e	Embryophyta
bdi-MIR171f	Mesangiospermae
bdi-MIR172a	Magnoliophyta
bdi-MIR172b	Magnoliophyta
bdi-MIR1878	BEP_clade
bdi-MIR2118a	Mesangiospermae
bdi-MIR2118b	Mesangiospermae
bdi-MIR2275a	Poaceae
bdi-MIR2275c	Poaceae
bdi-MIR319a	Embryophyta
bdi-MIR319b	Embryophyta
bdi-MIR390a	Embryophyta
bdi-MIR393a	Magnoliophyta
bdi-MIR393b	Magnoliophyta
bdi-MIR394	Magnoliophyta
bdi-MIR395a	Spermatophyta
bdi-MIR395b	Spermatophyta
bdi-MIR395c	Spermatophyta
bdi-MIR395d	Spermatophyta
bdi-MIR395e	Spermatophyta
bdi-MIR395f	Spermatophyta
bdi-MIR395g	Spermatophyta
bdi-MIR395h	Spermatophyta
bdi-MIR395j	Spermatophyta
bdi-MIR395k	Spermatophyta
bdi-MIR395l	Spermatophyta
bdi-MIR395m	Spermatophyta
bdi-MIR395n	Spermatophyta
bdi-MIR395o	Spermatophyta
bdi-MIR395p	Spermatophyta
bdi-MIR395q	Spermatophyta
bdi-MIR396a	Tracheophyta
bdi-MIR396b	Tracheophyta
bdi-MIR396c	Tracheophyta
bdi-MIR396d	Tracheophyta
bdi-MIR396e	Tracheophyta
bdi-MIR397a	Spermatophyta
bdi-MIR397b	Spermatophyta
bdi-MIR398a	Spermatophyta
bdi-MIR398b	Spermatophyta
bdi-MIR399a	Mesangiospermae
bdi-MIR399b	Mesangiospermae
bdi-MIR399c	Mesangiospermae
bdi-MIR399d	Mesangiospermae
bdi-MIR408	Embryophyta
bdi-MIR437	Poaceae
bdi-MIR444a	Poaceae
bdi-MIR444b	Poaceae
bdi-MIR444c	Poaceae
bdi-MIR444d	Poaceae
bdi-MIR5067	Pooideae
bdi-MIR5070	Pooideae
bdi-MIR5163a	Brachypodieae
bdi-MIR5163b	Brachypodieae
bdi-MIR5164	Mesangiospermae
bdi-MIR5167a	Brachypodieae
bdi-MIR5167b	Brachypodieae
bdi-MIR5169a	Brachypodieae
bdi-MIR5169b	Brachypodieae
bdi-MIR5171a	Mesangiospermae
bdi-MIR5171b	Mesangiospermae
bdi-MIR5174a	Pooideae
bdi-MIR5174b	Pooideae
bdi-MIR5174c	Pooideae
bdi-MIR5174d	Pooideae
bdi-MIR5174e	Pooideae
bdi-MIR5174f	Pooideae
bdi-MIR5175a	Pooideae
bdi-MIR5175b	Pooideae
bdi-MIR5179	BEP_clade
bdi-MIR5180a	Pooideae
bdi-MIR5180b	Pooideae
bdi-MIR5181a	Pooideae
bdi-MIR5181b	Pooideae
bdi-MIR5181c	Pooideae
bdi-MIR5181e	Pooideae
bdi-MIR5183	Mesangiospermae
bdi-MIR5185a	Brachypodieae
bdi-MIR5185b	Brachypodieae
bdi-MIR5185c	Brachypodieae
bdi-MIR5185d	Brachypodieae
bdi-MIR5185e	Brachypodieae
bdi-MIR5185f	Brachypodieae
bdi-MIR5185g	Brachypodieae
bdi-MIR5185h	Brachypodieae
bdi-MIR5185i	Brachypodieae
bdi-MIR5185j	Brachypodieae
bdi-MIR5185k	Brachypodieae
bdi-MIR5185l	Brachypodieae
bdi-MIR5185m	Brachypodieae
bdi-MIR5200a	Pooideae
bdi-MIR5200b	Pooideae
bdi-MIR5200c	Pooideae
bdi-MIR528	Poaceae
bdi-MIR529	Embryophyta
bdi-MIR530a	Mesangiospermae
bdi-MIR530b	Mesangiospermae
bdi-MIR7708a	Brachypodieae
bdi-MIR7708b	Brachypodieae
bdi-MIR7717a	Brachypodieae
bdi-MIR7717b	Brachypodieae
bdi-MIR7717c	Brachypodieae
bdi-MIR7723a	Brachypodieae
bdi-MIR7723b	Brachypodieae
bdi-MIR7724a	Brachypodieae
bdi-MIR7724b	Brachypodieae
bdi-MIR7725a	Brachypodieae
bdi-MIR7725b	Brachypodieae
bdi-MIR7726a	Brachypodieae
bdi-MIR7726b	Brachypodieae
bdi-MIR7729a	Brachypodieae
bdi-MIR7729b	Brachypodieae
bdi-MIR7757	Pooideae
bdi-MIR7768a	Brachypodieae
bdi-MIR7768b	Brachypodieae
bdi-MIR7784a	Brachypodieae
bdi-MIR7784b	Brachypodieae
bdi-MIR827	Mesangiospermae
bdi-MIR9481a	Brachypodieae
bdi-MIR9481b	Brachypodieae
bdi-MIR9483a	Brachypodieae
bdi-MIR9483b	Brachypodieae
bdi-MIR9486a	Brachypodieae
bdi-MIR9486b	Brachypodieae
