# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bdi-MIR167a	147.8
bdi-MIR167b	147.8
bdi-MIR167c	147.8
bdi-MIR167d	147.8
bdi-MIR167e	147.8
bdi-MIR167f	147.8
bdi-MIR167g	147.8
bdi-MIR168	147.8
bdi-MIR169d	147.8
bdi-MIR169e	147.8
bdi-MIR169g	147.8
bdi-MIR169h	147.8
bdi-MIR169k	147.8
bdi-MIR169n	147.8
bdi-MIR172a	147.8
bdi-MIR172b	147.8
bdi-MIR393a	147.8
bdi-MIR393b	147.8
bdi-MIR394	147.8
