# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bfl-let-7a-1	6
bfl-let-7a-2	6
bfl-mir-1	6
bfl-mir-100	6
bfl-mir-10a	6
bfl-mir-10b	6
bfl-mir-10c	6
bfl-mir-124	6
bfl-mir-125a	6
bfl-mir-125b	6
bfl-mir-129a	4
bfl-mir-129b	4
bfl-mir-133	6
bfl-mir-135a-1	4
bfl-mir-135a-2	4
bfl-mir-135b-1	4
bfl-mir-135b-2	4
bfl-mir-137	6
bfl-mir-153	6
bfl-mir-182a	6
bfl-mir-182b	6
bfl-mir-182c	6
bfl-mir-182d	6
bfl-mir-183	5
bfl-mir-184	6
bfl-mir-190	6
bfl-mir-193b	6
bfl-mir-200a	6
bfl-mir-200b	6
bfl-mir-200c	6
bfl-mir-2013	5
bfl-mir-2056	3
bfl-mir-2057	3
bfl-mir-2058	3
bfl-mir-2059	3
bfl-mir-2060	3
bfl-mir-2061	3
bfl-mir-2062	3
bfl-mir-2063	3
bfl-mir-2064	3
bfl-mir-2066	3
bfl-mir-2067	3
bfl-mir-2068	3
bfl-mir-2069	3
bfl-mir-2070	3
bfl-mir-2071	3
bfl-mir-2072	3
bfl-mir-2076	3
bfl-mir-210	6
bfl-mir-216	6
bfl-mir-217	4
bfl-mir-219	6
bfl-mir-22	5
bfl-mir-242	6
bfl-mir-252a	6
bfl-mir-252b	6
bfl-mir-278	6
bfl-mir-281	6
bfl-mir-29a	6
bfl-mir-29b	6
bfl-mir-31	6
bfl-mir-33-1	6
bfl-mir-33-2	6
bfl-mir-34a	6
bfl-mir-34b	6
bfl-mir-34c-1	6
bfl-mir-34c-2	6
bfl-mir-34d	6
bfl-mir-34e	6
bfl-mir-375	6
bfl-mir-4057-1	0
bfl-mir-4057-2	0
bfl-mir-4856a	3
bfl-mir-4857	3
bfl-mir-4859	3
bfl-mir-4860	3
bfl-mir-4861	3
bfl-mir-4863	3
bfl-mir-4864	3
bfl-mir-4865	3
bfl-mir-4866	3
bfl-mir-4867	3
bfl-mir-4868a	3
bfl-mir-4868b	3
bfl-mir-4868c	3
bfl-mir-4869	3
bfl-mir-4872a	0
bfl-mir-4872b	0
bfl-mir-4872c-1	0
bfl-mir-4872c-2	0
bfl-mir-4873	3
bfl-mir-4874	3
bfl-mir-4875a	0
bfl-mir-4875b	0
bfl-mir-4876	3
bfl-mir-4877	3
bfl-mir-4878	3
bfl-mir-4879	3
bfl-mir-4880	3
bfl-mir-4887	3
bfl-mir-4888	3
bfl-mir-4889a	3
bfl-mir-4889b	3
bfl-mir-4890	3
bfl-mir-4891	3
bfl-mir-4899	3
bfl-mir-4900a-1	0
bfl-mir-4900a-2	0
bfl-mir-4900b-1	0
bfl-mir-4900b-2	0
bfl-mir-4904	3
bfl-mir-4928	3
bfl-mir-7	6
bfl-mir-705	3
bfl-mir-71	6
bfl-mir-9-1	6
bfl-mir-9-2	6
bfl-mir-92a-1	6
bfl-mir-92a-2	6
bfl-mir-92a-3	6
bfl-mir-92b	6
bfl-mir-92c	6
bfl-mir-92d	6
bfl-mir-96	6
