# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bma-bantam	910.0
bma-let-7	910.0
bma-lin-4	250.0
bma-mir-100b	910.0
bma-mir-124	910.0
bma-mir-133	910.0
bma-mir-153	910.0
bma-mir-234	250.0
bma-mir-236-1	250.0
bma-mir-236-2	250.0
bma-mir-239	250.0
bma-mir-250	250.0
bma-mir-252	910.0
bma-mir-268	250.0
bma-mir-281	910.0
bma-mir-283	910.0
bma-mir-2a	910.0
bma-mir-2b-1	910.0
bma-mir-307	910.0
bma-mir-34	910.0
bma-mir-36a-1	250.0
bma-mir-36a-2	250.0
bma-mir-36b	910.0
bma-mir-36c	910.0
bma-mir-45	250.0
bma-mir-50	250.0
bma-mir-5360	250.0
bma-mir-5366	250.0
bma-mir-57	250.0
bma-mir-7	910.0
bma-mir-71	910.0
bma-mir-84-1	250.0
bma-mir-84-2	250.0
bma-mir-86	250.0
bma-mir-87a	910.0
bma-mir-87b	910.0
bma-mir-9	910.0
bma-mir-92	910.0
