# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bmo-bantam	910.0
bmo-let-7	910.0
bmo-mir-10	910.0
bmo-mir-100	910.0
bmo-mir-124	910.0
bmo-mir-133	910.0
bmo-mir-137	910.0
bmo-mir-13a	910.0
bmo-mir-13b	910.0
bmo-mir-184	910.0
bmo-mir-190	910.0
bmo-mir-1a	910.0
bmo-mir-1b	910.0
bmo-mir-210	910.0
bmo-mir-252	910.0
bmo-mir-278	910.0
bmo-mir-281	910.0
bmo-mir-283	910.0
bmo-mir-285	910.0
bmo-mir-2a-1	910.0
bmo-mir-2a-2	910.0
bmo-mir-2b	910.0
bmo-mir-307	910.0
bmo-mir-31	910.0
bmo-mir-3286	910.0
bmo-mir-33	910.0
bmo-mir-34	910.0
bmo-mir-7	910.0
bmo-mir-71	910.0
bmo-mir-745	910.0
bmo-mir-79	910.0
bmo-mir-8	910.0
bmo-mir-87	910.0
bmo-mir-92a	910.0
bmo-mir-92b	910.0
bmo-mir-993a	910.0
bmo-mir-993b	910.0
bmo-mir-9a	910.0
bmo-mir-9b	910.0
bmo-mir-9c	910.0
