# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bna-MIR1140	Brassica
bna-MIR156a	Embryophyta
bna-MIR156b	Embryophyta
bna-MIR156c	Embryophyta
bna-MIR156d	Embryophyta
bna-MIR156e	Embryophyta
bna-MIR156f	Embryophyta
bna-MIR156g	Embryophyta
bna-MIR159	Embryophyta
bna-MIR160a	Embryophyta
bna-MIR160b	Embryophyta
bna-MIR160c	Embryophyta
bna-MIR160d	Embryophyta
bna-MIR161	Brassicaceae
bna-MIR162a	Spermatophyta
bna-MIR164a	Spermatophyta
bna-MIR164b	Spermatophyta
bna-MIR164c	Spermatophyta
bna-MIR164d	Spermatophyta
bna-MIR166a	Embryophyta
bna-MIR166b	Embryophyta
bna-MIR166c	Embryophyta
bna-MIR166d	Embryophyta
bna-MIR166e	Embryophyta
bna-MIR166f	Embryophyta
bna-MIR167a	Magnoliophyta
bna-MIR167b	Magnoliophyta
bna-MIR167c	Magnoliophyta
bna-MIR167d	Magnoliophyta
bna-MIR168a	Magnoliophyta
bna-MIR168b	Magnoliophyta
bna-MIR169a	Spermatophyta
bna-MIR169b	Spermatophyta
bna-MIR169c	Magnoliophyta
bna-MIR169d	Magnoliophyta
bna-MIR169e	Magnoliophyta
bna-MIR169f	Magnoliophyta
bna-MIR169g	Magnoliophyta
bna-MIR169h	Magnoliophyta
bna-MIR169i	Magnoliophyta
bna-MIR169j	Magnoliophyta
bna-MIR169k	Magnoliophyta
bna-MIR169l	Magnoliophyta
bna-MIR169m	Spermatophyta
bna-MIR169n	Spermatophyta
bna-MIR171a	Embryophyta
bna-MIR171b	Embryophyta
bna-MIR171c	Embryophyta
bna-MIR171d	Embryophyta
bna-MIR171e	Embryophyta
bna-MIR171f	Embryophyta
bna-MIR171g	Embryophyta
bna-MIR172a	Magnoliophyta
bna-MIR172b	Magnoliophyta
bna-MIR172c	Magnoliophyta
bna-MIR172d	Magnoliophyta
bna-MIR2111a	rosids
bna-MIR2111b	rosids
bna-MIR2111c	rosids
bna-MIR2111d	rosids
bna-MIR390a	Embryophyta
bna-MIR390b	Embryophyta
bna-MIR390c	Embryophyta
bna-MIR393	Magnoliophyta
bna-MIR394a	Magnoliophyta
bna-MIR394b	Magnoliophyta
bna-MIR395a	Spermatophyta
bna-MIR395b	Spermatophyta
bna-MIR395c	Spermatophyta
bna-MIR395d	Spermatophyta
bna-MIR395e	Spermatophyta
bna-MIR395f	Spermatophyta
bna-MIR396a	Tracheophyta
bna-MIR397a	Spermatophyta
bna-MIR397b	Spermatophyta
bna-MIR399a	Mesangiospermae
bna-MIR399b	Mesangiospermae
bna-MIR399c	Mesangiospermae
bna-MIR403	Pentapetalae
bna-MIR6032	Brassica
bna-MIR824	Brassicaceae
bna-MIR860	Brassicaceae
