# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bra-MIR167a	147.8
bra-MIR167b	147.8
bra-MIR167c	147.8
bra-MIR167d	147.8
bra-MIR168a	147.8
bra-MIR168b	147.8
bra-MIR168c	147.8
bra-MIR172a	147.8
bra-MIR172b	147.8
bra-MIR172c	147.8
bra-MIR172d	147.8
bra-MIR1885a	0.0
bra-MIR1885b	0.0
bra-MIR5654a	0.0
bra-MIR5654b	0.0
bra-MIR9552a	0.0
bra-MIR9552b	0.0
bra-MIR9555a	0.0
bra-MIR9555b	0.0
bra-MIR9560a	0.0
bra-MIR9560b	0.0
bra-MIR9563a	0.0
bra-MIR9563b	0.0
