# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bta-let-7a-1	910.0
bta-let-7a-2	910.0
bta-let-7a-3	910.0
bta-let-7b	910.0
bta-let-7c	910.0
bta-let-7d	910.0
bta-let-7e	910.0
bta-let-7f-1	910.0
bta-let-7f-2	910.0
bta-let-7g	910.0
bta-let-7i	910.0
bta-mir-1-1	910.0
bta-mir-1-2	910.0
bta-mir-100	910.0
bta-mir-101-1	454.6
bta-mir-101-2	454.6
bta-mir-103-1	535.7
bta-mir-103-2	535.7
bta-mir-105a	97.4
bta-mir-105b	97.4
bta-mir-106a	535.7
bta-mir-106b	535.7
bta-mir-107	535.7
bta-mir-10a	910.0
bta-mir-10b	910.0
bta-mir-1179	97.4
bta-mir-1185	97.4
bta-mir-1193	97.4
bta-mir-1197	97.4
bta-mir-122	454.6
bta-mir-1224	97.4
bta-mir-1225	97.4
bta-mir-1247	97.4
bta-mir-1248-1	97.4
bta-mir-1248-2	97.4
bta-mir-1249	97.4
bta-mir-124a-1	910.0
bta-mir-124a-2	910.0
bta-mir-124b	910.0
bta-mir-1251	176.1
bta-mir-1256	97.4
bta-mir-125a	910.0
bta-mir-125b-1	910.0
bta-mir-125b-2	910.0
bta-mir-126	797.0
bta-mir-1260b	97.4
bta-mir-127	97.4
bta-mir-1271	97.4
bta-mir-1277	97.4
bta-mir-128-1	535.7
bta-mir-128-2	535.7
bta-mir-1281	97.4
bta-mir-1282	97.4
bta-mir-1284	97.4
bta-mir-1287	97.4
bta-mir-129-1	797.0
bta-mir-129-2	797.0
bta-mir-1291	97.4
bta-mir-1296	97.4
bta-mir-1298	97.4
bta-mir-1301	97.4
bta-mir-1306	454.6
bta-mir-1307	97.4
bta-mir-130a	535.7
bta-mir-130b	535.7
bta-mir-132	535.7
bta-mir-133a-1	910.0
bta-mir-133a-2	910.0
bta-mir-133b	910.0
bta-mir-133c	910.0
bta-mir-134	97.4
bta-mir-1343	97.4
bta-mir-135a-1	797.0
bta-mir-135a-2	797.0
bta-mir-135b	797.0
bta-mir-136	97.4
bta-mir-137	910.0
bta-mir-138-1	535.7
bta-mir-138-2	535.7
bta-mir-1388	454.6
bta-mir-139	454.6
bta-mir-140	454.6
bta-mir-141	910.0
bta-mir-142	454.6
bta-mir-143	535.7
bta-mir-1434	324.5
bta-mir-144	535.7
bta-mir-145	535.7
bta-mir-1468	97.4
bta-mir-146a	535.7
bta-mir-146b	535.7
bta-mir-147	454.6
bta-mir-148a	535.7
bta-mir-148b	535.7
bta-mir-149	97.4
bta-mir-150	454.6
bta-mir-151	176.1
bta-mir-152	535.7
bta-mir-153-1	910.0
bta-mir-153-2	910.0
bta-mir-154a	97.4
bta-mir-154b	97.4
bta-mir-154c	97.4
bta-mir-155	454.6
bta-mir-15a	535.7
bta-mir-15b	535.7
bta-mir-16a	535.7
bta-mir-16b	535.7
bta-mir-17	535.7
bta-mir-181a-1	535.7
bta-mir-181a-2	535.7
bta-mir-181b-1	535.7
bta-mir-181b-2	535.7
bta-mir-181c	535.7
bta-mir-181d	535.7
bta-mir-182	910.0
bta-mir-183	842.0
bta-mir-1839	97.4
bta-mir-184	910.0
bta-mir-1842	84.6
bta-mir-185	97.4
bta-mir-186	220.2
bta-mir-187	454.6
bta-mir-188	97.4
bta-mir-18a	535.7
bta-mir-18b	535.7
bta-mir-190a	910.0
bta-mir-190b	910.0
bta-mir-191	361.2
bta-mir-192	535.7
bta-mir-193a	910.0
bta-mir-193b	910.0
bta-mir-194-1	535.7
bta-mir-194-2	535.7
bta-mir-195	535.7
bta-mir-196a-1	535.7
bta-mir-196a-2	535.7
bta-mir-196b	535.7
bta-mir-197	97.4
bta-mir-199a-1	535.7
bta-mir-199a-2	535.7
bta-mir-199b	535.7
bta-mir-19a	535.7
bta-mir-19b	535.7
bta-mir-19b-2	535.7
bta-mir-200a	910.0
bta-mir-200b	910.0
bta-mir-200c	910.0
bta-mir-202	454.6
bta-mir-204	535.7
bta-mir-205	535.7
bta-mir-206	910.0
bta-mir-208a	454.6
bta-mir-208b	454.6
bta-mir-20a	535.7
bta-mir-20b	535.7
bta-mir-21	454.6
bta-mir-210	910.0
bta-mir-211	535.7
bta-mir-212	535.7
bta-mir-214	454.6
bta-mir-215	535.7
bta-mir-216a	910.0
bta-mir-216b	910.0
bta-mir-217	797.0
bta-mir-218-1	535.7
bta-mir-218-2	535.7
bta-mir-219-1	910.0
bta-mir-219-2	910.0
bta-mir-22	842.0
bta-mir-221	535.7
bta-mir-222	535.7
bta-mir-223	454.6
bta-mir-224	97.4
bta-mir-2355	97.4
bta-mir-2387	84.6
bta-mir-23a	535.7
bta-mir-23b	535.7
bta-mir-24-1	535.7
bta-mir-24-2	535.7
bta-mir-2483	84.6
bta-mir-25	910.0
bta-mir-26a-1	535.7
bta-mir-26a-2	535.7
bta-mir-26b	535.7
bta-mir-26c	535.7
bta-mir-27a	535.7
bta-mir-27b	535.7
bta-mir-28	176.1
bta-mir-2957	324.5
bta-mir-296	97.4
bta-mir-299	97.4
bta-mir-29a	910.0
bta-mir-29b-1	910.0
bta-mir-29b-2	910.0
bta-mir-29c	910.0
bta-mir-29d	910.0
bta-mir-29e	910.0
bta-mir-301a	535.7
bta-mir-301b	535.7
bta-mir-302a	361.2
bta-mir-302b	361.2
bta-mir-302c	361.2
bta-mir-302d	361.2
bta-mir-3064	324.5
bta-mir-30a	535.7
bta-mir-30b	535.7
bta-mir-30c	535.7
bta-mir-30d	535.7
bta-mir-30e	535.7
bta-mir-30f	535.7
bta-mir-31	910.0
bta-mir-3120	454.6
bta-mir-3154	97.4
bta-mir-32	324.5
bta-mir-320a-1	97.4
bta-mir-320a-2	97.4
bta-mir-323	97.4
bta-mir-324	97.4
bta-mir-326	97.4
bta-mir-328	97.4
bta-mir-329a	97.4
bta-mir-329b	97.4
bta-mir-330	97.4
bta-mir-331	97.4
bta-mir-335	97.4
bta-mir-338	454.6
bta-mir-339a	97.4
bta-mir-33a	910.0
bta-mir-33b	910.0
bta-mir-340	97.4
bta-mir-342	97.4
bta-mir-345	97.4
bta-mir-346	97.4
bta-mir-34a	910.0
bta-mir-34b	910.0
bta-mir-34c	910.0
bta-mir-3533	324.5
bta-mir-3578	97.4
bta-mir-3596	910.0
bta-mir-361	97.4
bta-mir-3613a	97.4
bta-mir-362	97.4
bta-mir-363	454.6
bta-mir-365-1	454.6
bta-mir-365-2	454.6
bta-mir-3660	97.4
bta-mir-367	361.2
bta-mir-369	97.4
bta-mir-370	97.4
bta-mir-371	97.4
bta-mir-374a	97.4
bta-mir-374b	97.4
bta-mir-375	910.0
bta-mir-376a	97.4
bta-mir-376b	97.4
bta-mir-376c	97.4
bta-mir-376d	97.4
bta-mir-376e	97.4
bta-mir-377	97.4
bta-mir-378-1	97.4
bta-mir-378-2	97.4
bta-mir-378b	97.4
bta-mir-378d	97.4
bta-mir-379	97.4
bta-mir-380	97.4
bta-mir-381	97.4
bta-mir-382	97.4
bta-mir-383	361.2
bta-mir-409a	97.4
bta-mir-409b	97.4
bta-mir-410	97.4
bta-mir-411a	97.4
bta-mir-411b	97.4
bta-mir-411c	97.4
bta-mir-412	97.4
bta-mir-421	97.4
bta-mir-423	97.4
bta-mir-424	97.4
bta-mir-425	361.2
bta-mir-429	910.0
bta-mir-431	97.4
bta-mir-432	97.4
bta-mir-433	97.4
bta-mir-4449	97.4
bta-mir-448	97.4
bta-mir-449a	842.0
bta-mir-449b	842.0
bta-mir-449c	842.0
bta-mir-450a-1	97.4
bta-mir-450a-2	97.4
bta-mir-450b	97.4
bta-mir-451	535.7
bta-mir-452	97.4
bta-mir-4523	97.4
bta-mir-453	97.4
bta-mir-454	454.6
bta-mir-455	454.6
bta-mir-4657	97.4
bta-mir-4680	97.4
bta-mir-483	97.4
bta-mir-484	97.4
bta-mir-485	97.4
bta-mir-486	97.4
bta-mir-487a	97.4
bta-mir-487b	97.4
bta-mir-488	97.4
bta-mir-489	454.6
bta-mir-490	324.5
bta-mir-491	97.4
bta-mir-493	97.4
bta-mir-494	97.4
bta-mir-495	97.4
bta-mir-496	97.4
bta-mir-497	176.1
bta-mir-499	454.6
bta-mir-500	97.4
bta-mir-502a-1	97.4
bta-mir-502a-2	97.4
bta-mir-502b	97.4
bta-mir-503	97.4
bta-mir-504	97.4
bta-mir-505	97.4
bta-mir-532	97.4
bta-mir-539	97.4
bta-mir-541	97.4
bta-mir-542	97.4
bta-mir-543	97.4
bta-mir-544a	97.4
bta-mir-544b-1	97.4
bta-mir-544b-2	97.4
bta-mir-545	97.4
bta-mir-551a	535.7
bta-mir-551b	535.7
bta-mir-562	97.4
bta-mir-568	97.4
bta-mir-582	97.4
bta-mir-584-1	97.4
bta-mir-584-2	97.4
bta-mir-584-3	97.4
bta-mir-584-4	97.4
bta-mir-584-5	97.4
bta-mir-584-6	97.4
bta-mir-584-7	97.4
bta-mir-584-8	97.4
bta-mir-592	97.4
bta-mir-599	324.5
bta-mir-615	97.4
bta-mir-628	97.4
bta-mir-631	97.4
bta-mir-6516	324.5
bta-mir-652	97.4
bta-mir-6529a	97.4
bta-mir-653	97.4
bta-mir-654	97.4
bta-mir-655	97.4
bta-mir-656	97.4
bta-mir-658	97.4
bta-mir-660	97.4
bta-mir-664a	97.4
bta-mir-664b	97.4
bta-mir-665	97.4
bta-mir-669	97.4
bta-mir-670	97.4
bta-mir-671	97.4
bta-mir-677	97.4
bta-mir-7-1	910.0
bta-mir-7-2	910.0
bta-mir-7-3	910.0
bta-mir-708	97.4
bta-mir-744	97.4
bta-mir-758	97.4
bta-mir-759	176.1
bta-mir-760	97.4
bta-mir-761	176.1
bta-mir-763	97.4
bta-mir-764	97.4
bta-mir-767	97.4
bta-mir-769	97.4
bta-mir-873	220.2
bta-mir-874	97.4
bta-mir-875	324.5
bta-mir-876	97.4
bta-mir-877	97.4
bta-mir-885	176.1
bta-mir-9-1	910.0
bta-mir-9-2	910.0
bta-mir-92a-1	910.0
bta-mir-92a-2	910.0
bta-mir-92b	910.0
bta-mir-93	535.7
bta-mir-935	97.4
bta-mir-940	97.4
bta-mir-95	97.4
bta-mir-96	910.0
bta-mir-98	910.0
bta-mir-99a	910.0
bta-mir-99b	910.0
