# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cbn-let-7	10
cbn-lin-4-1	6
cbn-lin-4-2	6
cbn-mir-1-1	10
cbn-mir-1-2	10
cbn-mir-124-1	10
cbn-mir-124-2	10
cbn-mir-1822-1	4
cbn-mir-1822-2	4
cbn-mir-1824a-1	0
cbn-mir-1824a-2	0
cbn-mir-2-1	10
cbn-mir-2-2	10
cbn-mir-228-1	5
cbn-mir-228-2	5
cbn-mir-231	4
cbn-mir-232	4
cbn-mir-233	4
cbn-mir-234-1	6
cbn-mir-234-2	6
cbn-mir-236-1	6
cbn-mir-236-2	6
cbn-mir-239a	6
cbn-mir-239c-1	6
cbn-mir-239c-2	6
cbn-mir-239d-1	6
cbn-mir-239d-2	6
cbn-mir-241-1	4
cbn-mir-241-2	4
cbn-mir-244	4
cbn-mir-245-1	4
cbn-mir-245-2	4
cbn-mir-246-1	4
cbn-mir-246-2	4
cbn-mir-250-1	6
cbn-mir-250-2	6
cbn-mir-251a-1	4
cbn-mir-251b-1	4
cbn-mir-251b-2	4
cbn-mir-254	4
cbn-mir-255-1	5
cbn-mir-255-2	5
cbn-mir-34	10
cbn-mir-355-1	4
cbn-mir-355-2	4
cbn-mir-357-1	4
cbn-mir-357-2	4
cbn-mir-35a	10
cbn-mir-35b-1	0
cbn-mir-35b-2	0
cbn-mir-35b-3	0
cbn-mir-35b-4	0
cbn-mir-35b-5	0
cbn-mir-35c-1	10
cbn-mir-35c-2	10
cbn-mir-35d	0
cbn-mir-35e	0
cbn-mir-35f-1	10
cbn-mir-35f-2	10
cbn-mir-35g	10
cbn-mir-35h	0
cbn-mir-35i	10
cbn-mir-35j	10
cbn-mir-35k	0
cbn-mir-35l	10
cbn-mir-35m	10
cbn-mir-35n	10
cbn-mir-36-1	6
cbn-mir-36-2	6
cbn-mir-360	4
cbn-mir-38-1	0
cbn-mir-38-2	0
cbn-mir-39-1	4
cbn-mir-39-2	4
cbn-mir-43-1	4
cbn-mir-43-2	4
cbn-mir-44-1	6
cbn-mir-44-2	6
cbn-mir-44-3	6
cbn-mir-46	10
cbn-mir-47	10
cbn-mir-48-1	4
cbn-mir-48-2	4
cbn-mir-49	4
cbn-mir-50	6
cbn-mir-51-1	4
cbn-mir-51-2	4
cbn-mir-52-1	4
cbn-mir-52-2	4
cbn-mir-54	1
cbn-mir-57-1	6
cbn-mir-57-2	6
cbn-mir-58a-1	4
cbn-mir-58a-2	4
cbn-mir-59-1	1
cbn-mir-59-2	1
cbn-mir-60-1	5
cbn-mir-60-2	5
cbn-mir-61-1	4
cbn-mir-61-2	4
cbn-mir-62	4
cbn-mir-63	6
cbn-mir-64a-1	1
cbn-mir-64a-2	1
cbn-mir-64a-3	1
cbn-mir-64a-4	1
cbn-mir-64a-5	1
cbn-mir-64b-1	1
cbn-mir-64b-2	1
cbn-mir-64c-1	1
cbn-mir-64c-2	1
cbn-mir-64d-1	1
cbn-mir-64d-2	1
cbn-mir-64e	1
cbn-mir-64f	1
cbn-mir-64g-1	1
cbn-mir-64g-2	1
cbn-mir-64h-1	1
cbn-mir-64h-2	1
cbn-mir-64i-1	1
cbn-mir-64i-2	1
cbn-mir-64j-1	1
cbn-mir-64j-2	1
cbn-mir-64k-1	1
cbn-mir-64k-2	1
cbn-mir-67	10
cbn-mir-72a	7
cbn-mir-73a	4
cbn-mir-74a	4
cbn-mir-74b	4
cbn-mir-74d-1	4
cbn-mir-74d-2	4
cbn-mir-75	4
cbn-mir-7579-1	0
cbn-mir-7579-2	0
cbn-mir-7615-1	0
cbn-mir-7615-2	0
cbn-mir-7616-1	0
cbn-mir-7616-2	0
cbn-mir-7617-1	0
cbn-mir-7617-2	0
cbn-mir-7637-1	0
cbn-mir-7637-2	0
cbn-mir-7640-1	0
cbn-mir-7640-2	0
cbn-mir-77	4
cbn-mir-79-1	10
cbn-mir-79-2	10
cbn-mir-790-1	4
cbn-mir-790-2	4
cbn-mir-80	4
cbn-mir-81	6
cbn-mir-82	6
cbn-mir-83-1	6
cbn-mir-83-2	6
cbn-mir-85	4
cbn-mir-86	6
cbn-mir-87-1	10
cbn-mir-87-2	10
cbn-mir-90	4
