# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cbn-let-7	Bilateria
cbn-lin-4-1	Chromadorea
cbn-lin-4-2	Chromadorea
cbn-mir-1-1	Bilateria
cbn-mir-1-2	Bilateria
cbn-mir-124-1	Bilateria
cbn-mir-124-2	Bilateria
cbn-mir-1822-1	Rhabditoidea
cbn-mir-1822-2	Rhabditoidea
cbn-mir-1824a-1	cbn
cbn-mir-1824a-2	cbn
cbn-mir-2-1	Bilateria
cbn-mir-2-2	Bilateria
cbn-mir-228-1	Rhabditida
cbn-mir-228-2	Rhabditida
cbn-mir-231	Rhabditoidea
cbn-mir-232	Rhabditoidea
cbn-mir-233	Rhabditoidea
cbn-mir-234-1	Chromadorea
cbn-mir-234-2	Chromadorea
cbn-mir-236-1	Chromadorea
cbn-mir-236-2	Chromadorea
cbn-mir-239a	Chromadorea
cbn-mir-239c-1	Chromadorea
cbn-mir-239c-2	Chromadorea
cbn-mir-239d-1	Chromadorea
cbn-mir-239d-2	Chromadorea
cbn-mir-241-1	Rhabditoidea
cbn-mir-241-2	Rhabditoidea
cbn-mir-244	Rhabditoidea
cbn-mir-245-1	Rhabditoidea
cbn-mir-245-2	Rhabditoidea
cbn-mir-246-1	Rhabditoidea
cbn-mir-246-2	Rhabditoidea
cbn-mir-250-1	Chromadorea
cbn-mir-250-2	Chromadorea
cbn-mir-251a-1	Rhabditoidea
cbn-mir-251b-1	Rhabditoidea
cbn-mir-251b-2	Rhabditoidea
cbn-mir-254	Rhabditoidea
cbn-mir-255-1	Rhabditida
cbn-mir-255-2	Rhabditida
cbn-mir-34	Bilateria
cbn-mir-355-1	Rhabditoidea
cbn-mir-355-2	Rhabditoidea
cbn-mir-357-1	Rhabditoidea
cbn-mir-357-2	Rhabditoidea
cbn-mir-35a	Bilateria
cbn-mir-35b-1	cbn
cbn-mir-35b-2	cbn
cbn-mir-35b-3	cbn
cbn-mir-35b-4	cbn
cbn-mir-35b-5	cbn
cbn-mir-35c-1	Bilateria
cbn-mir-35c-2	Bilateria
cbn-mir-35d	cbn
cbn-mir-35e	cbn
cbn-mir-35f-1	Bilateria
cbn-mir-35f-2	Bilateria
cbn-mir-35g	Bilateria
cbn-mir-35h	cbn
cbn-mir-35i	Bilateria
cbn-mir-35j	Bilateria
cbn-mir-35k	cbn
cbn-mir-35l	Bilateria
cbn-mir-35m	Bilateria
cbn-mir-35n	Bilateria
cbn-mir-36-1	Chromadorea
cbn-mir-36-2	Chromadorea
cbn-mir-360	Rhabditoidea
cbn-mir-38-1	cbn
cbn-mir-38-2	cbn
cbn-mir-39-1	Rhabditoidea
cbn-mir-39-2	Rhabditoidea
cbn-mir-43-1	Rhabditoidea
cbn-mir-43-2	Rhabditoidea
cbn-mir-44-1	Chromadorea
cbn-mir-44-2	Chromadorea
cbn-mir-44-3	Chromadorea
cbn-mir-46	Bilateria
cbn-mir-47	Bilateria
cbn-mir-48-1	Rhabditoidea
cbn-mir-48-2	Rhabditoidea
cbn-mir-49	Rhabditoidea
cbn-mir-50	Chromadorea
cbn-mir-51-1	Rhabditoidea
cbn-mir-51-2	Rhabditoidea
cbn-mir-52-1	Rhabditoidea
cbn-mir-52-2	Rhabditoidea
cbn-mir-54	Caenorhabditis
cbn-mir-57-1	Chromadorea
cbn-mir-57-2	Chromadorea
cbn-mir-58a-1	Rhabditoidea
cbn-mir-58a-2	Rhabditoidea
cbn-mir-59-1	Caenorhabditis
cbn-mir-59-2	Caenorhabditis
cbn-mir-60-1	Rhabditida
cbn-mir-60-2	Rhabditida
cbn-mir-61-1	Rhabditoidea
cbn-mir-61-2	Rhabditoidea
cbn-mir-62	Rhabditoidea
cbn-mir-63	Chromadorea
cbn-mir-64a-1	Caenorhabditis
cbn-mir-64a-2	Caenorhabditis
cbn-mir-64a-3	Caenorhabditis
cbn-mir-64a-4	Caenorhabditis
cbn-mir-64a-5	Caenorhabditis
cbn-mir-64b-1	Caenorhabditis
cbn-mir-64b-2	Caenorhabditis
cbn-mir-64c-1	Caenorhabditis
cbn-mir-64c-2	Caenorhabditis
cbn-mir-64d-1	Caenorhabditis
cbn-mir-64d-2	Caenorhabditis
cbn-mir-64e	Caenorhabditis
cbn-mir-64f	Caenorhabditis
cbn-mir-64g-1	Caenorhabditis
cbn-mir-64g-2	Caenorhabditis
cbn-mir-64h-1	Caenorhabditis
cbn-mir-64h-2	Caenorhabditis
cbn-mir-64i-1	Caenorhabditis
cbn-mir-64i-2	Caenorhabditis
cbn-mir-64j-1	Caenorhabditis
cbn-mir-64j-2	Caenorhabditis
cbn-mir-64k-1	Caenorhabditis
cbn-mir-64k-2	Caenorhabditis
cbn-mir-67	Bilateria
cbn-mir-72a	Nematoda
cbn-mir-73a	Rhabditoidea
cbn-mir-74a	Rhabditoidea
cbn-mir-74b	Rhabditoidea
cbn-mir-74d-1	Rhabditoidea
cbn-mir-74d-2	Rhabditoidea
cbn-mir-75	Rhabditoidea
cbn-mir-7579-1	cbn
cbn-mir-7579-2	cbn
cbn-mir-7615-1	cbn
cbn-mir-7615-2	cbn
cbn-mir-7616-1	cbn
cbn-mir-7616-2	cbn
cbn-mir-7617-1	cbn
cbn-mir-7617-2	cbn
cbn-mir-7637-1	cbn
cbn-mir-7637-2	cbn
cbn-mir-7640-1	cbn
cbn-mir-7640-2	cbn
cbn-mir-77	Rhabditoidea
cbn-mir-79-1	Bilateria
cbn-mir-79-2	Bilateria
cbn-mir-790-1	Rhabditoidea
cbn-mir-790-2	Rhabditoidea
cbn-mir-80	Rhabditoidea
cbn-mir-81	Chromadorea
cbn-mir-82	Chromadorea
cbn-mir-83-1	Chromadorea
cbn-mir-83-2	Chromadorea
cbn-mir-85	Rhabditoidea
cbn-mir-86	Chromadorea
cbn-mir-87-1	Bilateria
cbn-mir-87-2	Bilateria
cbn-mir-90	Rhabditoidea
