# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cbr-let-7	Bilateria
cbr-lin-4	Chromadorea
cbr-lsy-6	Caenorhabditis
cbr-mir-1	Bilateria
cbr-mir-124a	Bilateria
cbr-mir-1822	Rhabditoidea
cbr-mir-2	Bilateria
cbr-mir-2222-1	cbr
cbr-mir-2222-2	cbr
cbr-mir-228	Rhabditida
cbr-mir-230	Caenorhabditis
cbr-mir-231	Rhabditoidea
cbr-mir-232-1	Rhabditoidea
cbr-mir-232-2	Rhabditoidea
cbr-mir-233	Rhabditoidea
cbr-mir-234	Chromadorea
cbr-mir-235a	Caenorhabditis
cbr-mir-236	Chromadorea
cbr-mir-237	Caenorhabditis
cbr-mir-238	Caenorhabditis
cbr-mir-239a	Chromadorea
cbr-mir-239b	Chromadorea
cbr-mir-240	Caenorhabditis
cbr-mir-241	Rhabditoidea
cbr-mir-242	Caenorhabditis
cbr-mir-244	Rhabditoidea
cbr-mir-245	Rhabditoidea
cbr-mir-246	Rhabditoidea
cbr-mir-248	Caenorhabditis
cbr-mir-249	Caenorhabditis
cbr-mir-250	Chromadorea
cbr-mir-251	Rhabditoidea
cbr-mir-252	Bilateria
cbr-mir-253	Caenorhabditis
cbr-mir-254	Rhabditoidea
cbr-mir-255	Rhabditida
cbr-mir-259	Caenorhabditis
cbr-mir-268	Chromadorea
cbr-mir-34	Bilateria
cbr-mir-354	Caenorhabditis
cbr-mir-355	Rhabditoidea
cbr-mir-356	Caenorhabditis
cbr-mir-357-1	Rhabditoidea
cbr-mir-357-2	Rhabditoidea
cbr-mir-358	Caenorhabditis
cbr-mir-359	Caenorhabditis
cbr-mir-35a	Caenorhabditis
cbr-mir-35b-1	Bilateria
cbr-mir-35b-10	Bilateria
cbr-mir-35b-11	Bilateria
cbr-mir-35b-12	Bilateria
cbr-mir-35b-13	Bilateria
cbr-mir-35b-2	Bilateria
cbr-mir-35b-3	Bilateria
cbr-mir-35b-4	Bilateria
cbr-mir-35b-5	Bilateria
cbr-mir-35b-6	Bilateria
cbr-mir-35b-7	Bilateria
cbr-mir-35b-8	Bilateria
cbr-mir-35b-9	Bilateria
cbr-mir-35c-1	Bilateria
cbr-mir-35c-2	Bilateria
cbr-mir-35d	Caenorhabditis
cbr-mir-35e	Bilateria
cbr-mir-35f	Bilateria
cbr-mir-35g-1	Bilateria
cbr-mir-35g-2	Bilateria
cbr-mir-35g-3	Bilateria
cbr-mir-36	Bilateria
cbr-mir-360	Rhabditoidea
cbr-mir-38	Bilateria
cbr-mir-39	Rhabditoidea
cbr-mir-392	Caenorhabditis
cbr-mir-40	Bilateria
cbr-mir-41a	Bilateria
cbr-mir-41b	Bilateria
cbr-mir-42	Caenorhabditis
cbr-mir-43	Rhabditoidea
cbr-mir-44	Chromadorea
cbr-mir-45-1	Chromadorea
cbr-mir-45-2	Chromadorea
cbr-mir-46	Bilateria
cbr-mir-47	Bilateria
cbr-mir-48	Rhabditoidea
cbr-mir-49	Rhabditoidea
cbr-mir-50	Chromadorea
cbr-mir-51	Rhabditoidea
cbr-mir-52	Rhabditoidea
cbr-mir-54a	Caenorhabditis
cbr-mir-54b	Caenorhabditis
cbr-mir-54c	Caenorhabditis
cbr-mir-54d	Caenorhabditis
cbr-mir-55	Caenorhabditis
cbr-mir-57	Chromadorea
cbr-mir-58a	Rhabditoidea
cbr-mir-60	Rhabditida
cbr-mir-61	Rhabditoidea
cbr-mir-62	Rhabditoidea
cbr-mir-67	Bilateria
cbr-mir-70	Caenorhabditis
cbr-mir-71	Bilateria
cbr-mir-72	Nematoda
cbr-mir-73a	Rhabditoidea
cbr-mir-73b	Rhabditoidea
cbr-mir-74a	Rhabditoidea
cbr-mir-74b	Rhabditoidea
cbr-mir-75	Rhabditoidea
cbr-mir-7580-1	cbr
cbr-mir-7580-2	cbr
cbr-mir-7583a	cbr
cbr-mir-7583b	cbr
cbr-mir-7583c	cbr
cbr-mir-7583d	cbr
cbr-mir-7594a-1	cbr
cbr-mir-7594a-2	cbr
cbr-mir-7594b-1	cbr
cbr-mir-7594b-2	cbr
cbr-mir-76	Caenorhabditis
cbr-mir-77-1	Rhabditoidea
cbr-mir-77-2	Rhabditoidea
cbr-mir-784	Caenorhabditis
cbr-mir-785a	Caenorhabditis
cbr-mir-786	Caenorhabditis
cbr-mir-787	Caenorhabditis
cbr-mir-789	Caenorhabditis
cbr-mir-79	Bilateria
cbr-mir-790-1	Rhabditoidea
cbr-mir-790-2	Rhabditoidea
cbr-mir-791	Caenorhabditis
cbr-mir-80	Rhabditoidea
cbr-mir-81	Chromadorea
cbr-mir-82	Chromadorea
cbr-mir-83	Chromadorea
cbr-mir-84	Chromadorea
cbr-mir-85	Rhabditoidea
cbr-mir-86	Chromadorea
cbr-mir-87	Bilateria
cbr-mir-90a	Rhabditoidea
cbr-mir-90b	Rhabditoidea
