# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cbr-let-7	10
cbr-lin-4	6
cbr-lsy-6	1
cbr-mir-1	10
cbr-mir-124a	10
cbr-mir-1822	4
cbr-mir-2	10
cbr-mir-2222-1	0
cbr-mir-2222-2	0
cbr-mir-228	5
cbr-mir-230	1
cbr-mir-231	4
cbr-mir-232-1	4
cbr-mir-232-2	4
cbr-mir-233	4
cbr-mir-234	6
cbr-mir-235a	1
cbr-mir-236	6
cbr-mir-237	1
cbr-mir-238	1
cbr-mir-239a	6
cbr-mir-239b	6
cbr-mir-240	1
cbr-mir-241	4
cbr-mir-242	1
cbr-mir-244	4
cbr-mir-245	4
cbr-mir-246	4
cbr-mir-248	1
cbr-mir-249	1
cbr-mir-250	6
cbr-mir-251	4
cbr-mir-252	10
cbr-mir-253	1
cbr-mir-254	4
cbr-mir-255	5
cbr-mir-259	1
cbr-mir-268	6
cbr-mir-34	10
cbr-mir-354	1
cbr-mir-355	4
cbr-mir-356	1
cbr-mir-357-1	4
cbr-mir-357-2	4
cbr-mir-358	1
cbr-mir-359	1
cbr-mir-35a	1
cbr-mir-35b-1	10
cbr-mir-35b-10	10
cbr-mir-35b-11	10
cbr-mir-35b-12	10
cbr-mir-35b-13	10
cbr-mir-35b-2	10
cbr-mir-35b-3	10
cbr-mir-35b-4	10
cbr-mir-35b-5	10
cbr-mir-35b-6	10
cbr-mir-35b-7	10
cbr-mir-35b-8	10
cbr-mir-35b-9	10
cbr-mir-35c-1	10
cbr-mir-35c-2	10
cbr-mir-35d	1
cbr-mir-35e	10
cbr-mir-35f	10
cbr-mir-35g-1	10
cbr-mir-35g-2	10
cbr-mir-35g-3	10
cbr-mir-36	10
cbr-mir-360	4
cbr-mir-38	10
cbr-mir-39	4
cbr-mir-392	1
cbr-mir-40	10
cbr-mir-41a	10
cbr-mir-41b	10
cbr-mir-42	1
cbr-mir-43	4
cbr-mir-44	6
cbr-mir-45-1	6
cbr-mir-45-2	6
cbr-mir-46	10
cbr-mir-47	10
cbr-mir-48	4
cbr-mir-49	4
cbr-mir-50	6
cbr-mir-51	4
cbr-mir-52	4
cbr-mir-54a	1
cbr-mir-54b	1
cbr-mir-54c	1
cbr-mir-54d	1
cbr-mir-55	1
cbr-mir-57	6
cbr-mir-58a	4
cbr-mir-60	5
cbr-mir-61	4
cbr-mir-62	4
cbr-mir-67	10
cbr-mir-70	1
cbr-mir-71	10
cbr-mir-72	7
cbr-mir-73a	4
cbr-mir-73b	4
cbr-mir-74a	4
cbr-mir-74b	4
cbr-mir-75	4
cbr-mir-7580-1	0
cbr-mir-7580-2	0
cbr-mir-7583a	0
cbr-mir-7583b	0
cbr-mir-7583c	0
cbr-mir-7583d	0
cbr-mir-7594a-1	0
cbr-mir-7594a-2	0
cbr-mir-7594b-1	0
cbr-mir-7594b-2	0
cbr-mir-76	1
cbr-mir-77-1	4
cbr-mir-77-2	4
cbr-mir-784	1
cbr-mir-785a	1
cbr-mir-786	1
cbr-mir-787	1
cbr-mir-789	1
cbr-mir-79	10
cbr-mir-790-1	4
cbr-mir-790-2	4
cbr-mir-791	1
cbr-mir-80	4
cbr-mir-81	6
cbr-mir-82	6
cbr-mir-83	6
cbr-mir-84	6
cbr-mir-85	4
cbr-mir-86	6
cbr-mir-87	10
cbr-mir-90a	4
cbr-mir-90b	4
