# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cca-MIR156a	Embryophyta
cca-MIR156b	Embryophyta
cca-MIR156c	Embryophyta
cca-MIR160a	Embryophyta
cca-MIR160b	Embryophyta
cca-MIR164	Spermatophyta
cca-MIR167	Magnoliophyta
cca-MIR168a	Magnoliophyta
cca-MIR169a	Magnoliophyta
cca-MIR169b	Magnoliophyta
cca-MIR171	Embryophyta
cca-MIR172	Magnoliophyta
cca-MIR319	Embryophyta
cca-MIR390	Embryophyta
cca-MIR393	Magnoliophyta
cca-MIR394	Magnoliophyta
cca-MIR395a	Spermatophyta
cca-MIR395b	Spermatophyta
cca-MIR395c	Spermatophyta
cca-MIR396a	Tracheophyta
cca-MIR396b	Tracheophyta
cca-MIR396c	Tracheophyta
cca-MIR398	Spermatophyta
cca-MIR399	Mesangiospermae
cca-MIR408	Embryophyta
cca-MIR6105a	Carduoideae
cca-MIR6105b	Carduoideae
cca-MIR6108a	Carduoideae
cca-MIR6108b	Carduoideae
cca-MIR6108c	Carduoideae
cca-MIR6108d	Carduoideae
cca-MIR6108e	Carduoideae
cca-MIR6108f	Carduoideae
