# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ccr-let-7a	910.0
ccr-let-7b	910.0
ccr-let-7g	910.0
ccr-let-7i	910.0
ccr-let-7j	910.0
ccr-mir-1	910.0
ccr-mir-100	910.0
ccr-mir-101a	454.6
ccr-mir-101b	454.6
ccr-mir-103	535.7
ccr-mir-107	535.7
ccr-mir-10b	910.0
ccr-mir-10c	910.0
ccr-mir-10d	910.0
ccr-mir-122	454.6
ccr-mir-124a	910.0
ccr-mir-124b	910.0
ccr-mir-125b	910.0
ccr-mir-125c	910.0
ccr-mir-126	797.0
ccr-mir-128	535.7
ccr-mir-129	797.0
ccr-mir-130a	535.7
ccr-mir-130b	535.7
ccr-mir-130c	535.7
ccr-mir-132a	535.7
ccr-mir-133a	910.0
ccr-mir-135c	797.0
ccr-mir-137	910.0
ccr-mir-138	535.7
ccr-mir-139	454.6
ccr-mir-140	454.6
ccr-mir-142-1	454.6
ccr-mir-142-2	454.6
ccr-mir-143	535.7
ccr-mir-144	535.7
ccr-mir-146a	535.7
ccr-mir-148	535.7
ccr-mir-153b	910.0
ccr-mir-153c	910.0
ccr-mir-155	454.6
ccr-mir-15a-1	535.7
ccr-mir-15a-2	535.7
ccr-mir-15b	535.7
ccr-mir-16a	535.7
ccr-mir-16b	535.7
ccr-mir-16c	535.7
ccr-mir-17	535.7
ccr-mir-181a	535.7
ccr-mir-181b	535.7
ccr-mir-181c	535.7
ccr-mir-182	910.0
ccr-mir-183	842.0
ccr-mir-184	910.0
ccr-mir-187	454.6
ccr-mir-18a	535.7
ccr-mir-18b	535.7
ccr-mir-18c	535.7
ccr-mir-190	910.0
ccr-mir-192	535.7
ccr-mir-193a	910.0
ccr-mir-194	535.7
ccr-mir-196a	535.7
ccr-mir-196b	535.7
ccr-mir-199	535.7
ccr-mir-19d	535.7
ccr-mir-200a	910.0
ccr-mir-200b	910.0
ccr-mir-203a	535.7
ccr-mir-203b	535.7
ccr-mir-205	535.7
ccr-mir-206	910.0
ccr-mir-20a	535.7
ccr-mir-21	454.6
ccr-mir-210	910.0
ccr-mir-214	454.6
ccr-mir-217	797.0
ccr-mir-218a	535.7
ccr-mir-218b	535.7
ccr-mir-221	535.7
ccr-mir-222	535.7
ccr-mir-22a	842.0
ccr-mir-22b	842.0
ccr-mir-23a	535.7
ccr-mir-23b	535.7
ccr-mir-24	535.7
ccr-mir-25	910.0
ccr-mir-26a	535.7
ccr-mir-27a	535.7
ccr-mir-27c	535.7
ccr-mir-27d	535.7
ccr-mir-29a	910.0
ccr-mir-29b	910.0
ccr-mir-301a	535.7
ccr-mir-30b	535.7
ccr-mir-30d	535.7
ccr-mir-338	454.6
ccr-mir-34	910.0
ccr-mir-363	454.6
ccr-mir-365	454.6
ccr-mir-375	910.0
ccr-mir-429	910.0
ccr-mir-430	535.7
ccr-mir-454a	454.6
ccr-mir-454b	454.6
ccr-mir-455	454.6
ccr-mir-457a	535.7
ccr-mir-457b	535.7
ccr-mir-459	307.0
ccr-mir-460	454.6
ccr-mir-489	454.6
ccr-mir-499	454.6
ccr-mir-551	535.7
ccr-mir-7132	307.0
ccr-mir-722	307.0
ccr-mir-724	307.0
ccr-mir-727	454.6
ccr-mir-730	454.6
ccr-mir-7a	910.0
ccr-mir-7b	910.0
ccr-mir-9	910.0
ccr-mir-92a	910.0
ccr-mir-92b	910.0
ccr-mir-93	535.7
ccr-mir-96	910.0
ccr-mir-99	910.0
