# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ccr-let-7a	Bilateria
ccr-let-7b	Bilateria
ccr-let-7g	Bilateria
ccr-let-7i	Bilateria
ccr-let-7j	Bilateria
ccr-mir-1	Bilateria
ccr-mir-100	Bilateria
ccr-mir-101a	Euteleostomi
ccr-mir-101b	Euteleostomi
ccr-mir-103	Vertebrata
ccr-mir-107	Vertebrata
ccr-mir-10b	Bilateria
ccr-mir-10c	Bilateria
ccr-mir-10d	Bilateria
ccr-mir-122	Euteleostomi
ccr-mir-124a	Bilateria
ccr-mir-124b	Bilateria
ccr-mir-125b	Bilateria
ccr-mir-125c	Bilateria
ccr-mir-126	Chordata
ccr-mir-128	Vertebrata
ccr-mir-129	Chordata
ccr-mir-130a	Vertebrata
ccr-mir-130b	Vertebrata
ccr-mir-130c	Vertebrata
ccr-mir-132a	Vertebrata
ccr-mir-133a	Bilateria
ccr-mir-135c	Chordata
ccr-mir-137	Bilateria
ccr-mir-138	Vertebrata
ccr-mir-139	Euteleostomi
ccr-mir-140	Euteleostomi
ccr-mir-142-1	Euteleostomi
ccr-mir-142-2	Euteleostomi
ccr-mir-143	Vertebrata
ccr-mir-144	Vertebrata
ccr-mir-146a	Vertebrata
ccr-mir-148	Vertebrata
ccr-mir-153b	Bilateria
ccr-mir-153c	Bilateria
ccr-mir-155	Euteleostomi
ccr-mir-15a-1	Vertebrata
ccr-mir-15a-2	Vertebrata
ccr-mir-15b	Vertebrata
ccr-mir-16a	Vertebrata
ccr-mir-16b	Vertebrata
ccr-mir-16c	Vertebrata
ccr-mir-17	Vertebrata
ccr-mir-181a	Vertebrata
ccr-mir-181b	Vertebrata
ccr-mir-181c	Vertebrata
ccr-mir-182	Bilateria
ccr-mir-183	Deuterostomia
ccr-mir-184	Bilateria
ccr-mir-187	Euteleostomi
ccr-mir-18a	Vertebrata
ccr-mir-18b	Vertebrata
ccr-mir-18c	Vertebrata
ccr-mir-190	Bilateria
ccr-mir-192	Vertebrata
ccr-mir-193a	Bilateria
ccr-mir-194	Vertebrata
ccr-mir-196a	Vertebrata
ccr-mir-196b	Vertebrata
ccr-mir-199	Vertebrata
ccr-mir-19d	Vertebrata
ccr-mir-200a	Bilateria
ccr-mir-200b	Bilateria
ccr-mir-203a	Vertebrata
ccr-mir-203b	Vertebrata
ccr-mir-205	Vertebrata
ccr-mir-206	Bilateria
ccr-mir-20a	Vertebrata
ccr-mir-21	Euteleostomi
ccr-mir-210	Bilateria
ccr-mir-214	Euteleostomi
ccr-mir-217	Chordata
ccr-mir-218a	Vertebrata
ccr-mir-218b	Vertebrata
ccr-mir-221	Vertebrata
ccr-mir-222	Vertebrata
ccr-mir-22a	Deuterostomia
ccr-mir-22b	Deuterostomia
ccr-mir-23a	Vertebrata
ccr-mir-23b	Vertebrata
ccr-mir-24	Vertebrata
ccr-mir-25	Bilateria
ccr-mir-26a	Vertebrata
ccr-mir-27a	Vertebrata
ccr-mir-27c	Vertebrata
ccr-mir-27d	Vertebrata
ccr-mir-29a	Bilateria
ccr-mir-29b	Bilateria
ccr-mir-301a	Vertebrata
ccr-mir-30b	Vertebrata
ccr-mir-30d	Vertebrata
ccr-mir-338	Euteleostomi
ccr-mir-34	Bilateria
ccr-mir-363	Euteleostomi
ccr-mir-365	Euteleostomi
ccr-mir-375	Bilateria
ccr-mir-429	Bilateria
ccr-mir-430	Vertebrata
ccr-mir-454a	Euteleostomi
ccr-mir-454b	Euteleostomi
ccr-mir-455	Euteleostomi
ccr-mir-457a	Vertebrata
ccr-mir-457b	Vertebrata
ccr-mir-459	Clupeocephala
ccr-mir-460	Euteleostomi
ccr-mir-489	Euteleostomi
ccr-mir-499	Euteleostomi
ccr-mir-551	Vertebrata
ccr-mir-7132	Clupeocephala
ccr-mir-722	Clupeocephala
ccr-mir-724	Clupeocephala
ccr-mir-727	Euteleostomi
ccr-mir-730	Euteleostomi
ccr-mir-734	Cypriniphysae
ccr-mir-738	Cypriniphysae
ccr-mir-7a	Bilateria
ccr-mir-7b	Bilateria
ccr-mir-9	Bilateria
ccr-mir-92a	Bilateria
ccr-mir-92b	Bilateria
ccr-mir-93	Vertebrata
ccr-mir-96	Bilateria
ccr-mir-99	Bilateria
