# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cel-let-7	Bilateria
cel-lin-4	Chromadorea
cel-lsy-6	Caenorhabditis
cel-mir-1	Bilateria
cel-mir-124	Bilateria
cel-mir-1822	Rhabditoidea
cel-mir-1829a	cel
cel-mir-1829b	cel
cel-mir-1829c	cel
cel-mir-2	Bilateria
cel-mir-2208a	cel
cel-mir-2208b	cel
cel-mir-2209a	cel
cel-mir-2209b	cel
cel-mir-2217a	cel
cel-mir-2217b-1	cel
cel-mir-2217b-2	cel
cel-mir-2217b-3	cel
cel-mir-2217b-4	cel
cel-mir-228	Rhabditida
cel-mir-230	Caenorhabditis
cel-mir-231	Rhabditoidea
cel-mir-232	Rhabditoidea
cel-mir-233	Rhabditoidea
cel-mir-234	Chromadorea
cel-mir-235	Caenorhabditis
cel-mir-236	Chromadorea
cel-mir-237	Caenorhabditis
cel-mir-238	Caenorhabditis
cel-mir-239a	Chromadorea
cel-mir-239b	Chromadorea
cel-mir-240	Caenorhabditis
cel-mir-241	Rhabditoidea
cel-mir-242	Caenorhabditis
cel-mir-244	Rhabditoidea
cel-mir-245	Rhabditoidea
cel-mir-246	Rhabditoidea
cel-mir-247	Caenorhabditis
cel-mir-248	Caenorhabditis
cel-mir-249	Caenorhabditis
cel-mir-250	Chromadorea
cel-mir-251	Rhabditoidea
cel-mir-252	Bilateria
cel-mir-253	Caenorhabditis
cel-mir-254	Rhabditoidea
cel-mir-255	Rhabditida
cel-mir-259	Caenorhabditis
cel-mir-266	cel
cel-mir-268	Chromadorea
cel-mir-269	cel
cel-mir-34	Bilateria
cel-mir-35	Caenorhabditis
cel-mir-354	Caenorhabditis
cel-mir-355	Rhabditoidea
cel-mir-356a	Caenorhabditis
cel-mir-357	Rhabditoidea
cel-mir-358	Caenorhabditis
cel-mir-359	Caenorhabditis
cel-mir-36	Bilateria
cel-mir-360	Rhabditoidea
cel-mir-37	Bilateria
cel-mir-38	Bilateria
cel-mir-39	Rhabditoidea
cel-mir-392	Caenorhabditis
cel-mir-40	Bilateria
cel-mir-41	Bilateria
cel-mir-42	Caenorhabditis
cel-mir-43	Rhabditoidea
cel-mir-44	Chromadorea
cel-mir-45	Chromadorea
cel-mir-46	Bilateria
cel-mir-47	Bilateria
cel-mir-48	Rhabditoidea
cel-mir-4812	cel
cel-mir-49	Rhabditoidea
cel-mir-4922-1	cel
cel-mir-4922-2	cel
cel-mir-50	Chromadorea
cel-mir-51	Rhabditoidea
cel-mir-52	Rhabditoidea
cel-mir-53	Rhabditoidea
cel-mir-54	Caenorhabditis
cel-mir-55	Caenorhabditis
cel-mir-5592-1	cel
cel-mir-5592-2	cel
cel-mir-5593-1	cel
cel-mir-5593-2	cel
cel-mir-56	Caenorhabditis
cel-mir-57	Chromadorea
cel-mir-58a	Rhabditoidea
cel-mir-59	Caenorhabditis
cel-mir-60	Rhabditida
cel-mir-61	Rhabditoidea
cel-mir-62	Rhabditoidea
cel-mir-63	Chromadorea
cel-mir-64	Caenorhabditis
cel-mir-65	Caenorhabditis
cel-mir-67	Bilateria
cel-mir-70	Caenorhabditis
cel-mir-71	Bilateria
cel-mir-72	Nematoda
cel-mir-73	Rhabditoidea
cel-mir-74	Rhabditoidea
cel-mir-75	Rhabditoidea
cel-mir-76	Caenorhabditis
cel-mir-77	Rhabditoidea
cel-mir-785	Caenorhabditis
cel-mir-786	Caenorhabditis
cel-mir-787	Caenorhabditis
cel-mir-788	Caenorhabditis
cel-mir-789-1	Caenorhabditis
cel-mir-789-2	Caenorhabditis
cel-mir-79	Bilateria
cel-mir-790	Rhabditoidea
cel-mir-791	Caenorhabditis
cel-mir-80	Rhabditoidea
cel-mir-81	Chromadorea
cel-mir-8186-1	cel
cel-mir-8186-2	cel
cel-mir-8196a	cel
cel-mir-8196b	cel
cel-mir-82	Chromadorea
cel-mir-83	Chromadorea
cel-mir-84	Chromadorea
cel-mir-85	Rhabditoidea
cel-mir-86	Chromadorea
cel-mir-87	Bilateria
cel-mir-90	Rhabditoidea
