# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cel-let-7	910.0
cel-lin-4	250.0
cel-lsy-6	110.6
cel-mir-1	910.0
cel-mir-124	910.0
cel-mir-1829a	0.0
cel-mir-1829b	0.0
cel-mir-1829c	0.0
cel-mir-2	910.0
cel-mir-2208a	0.0
cel-mir-2208b	0.0
cel-mir-2209a	0.0
cel-mir-2209b	0.0
cel-mir-2217a	0.0
cel-mir-2217b-1	0.0
cel-mir-2217b-2	0.0
cel-mir-2217b-3	0.0
cel-mir-2217b-4	0.0
cel-mir-230	110.6
cel-mir-234	250.0
cel-mir-235	110.6
cel-mir-236	250.0
cel-mir-237	110.6
cel-mir-238	110.6
cel-mir-239a	250.0
cel-mir-239b	250.0
cel-mir-240	110.6
cel-mir-242	110.6
cel-mir-247	110.6
cel-mir-248	110.6
cel-mir-249	110.6
cel-mir-250	250.0
cel-mir-252	910.0
cel-mir-253	110.6
cel-mir-259	110.6
cel-mir-266	0.0
cel-mir-268	250.0
cel-mir-269	0.0
cel-mir-34	910.0
cel-mir-35	110.6
cel-mir-354	110.6
cel-mir-356a	110.6
cel-mir-358	110.6
cel-mir-359	110.6
cel-mir-36	910.0
cel-mir-37	910.0
cel-mir-38	910.0
cel-mir-392	110.6
cel-mir-40	910.0
cel-mir-41	910.0
cel-mir-42	110.6
cel-mir-44	250.0
cel-mir-45	250.0
cel-mir-46	910.0
cel-mir-47	910.0
cel-mir-4812	0.0
cel-mir-4922-1	0.0
cel-mir-4922-2	0.0
cel-mir-50	250.0
cel-mir-54	110.6
cel-mir-55	110.6
cel-mir-5592-1	0.0
cel-mir-5592-2	0.0
cel-mir-5593-1	0.0
cel-mir-5593-2	0.0
cel-mir-56	110.6
cel-mir-57	250.0
cel-mir-59	110.6
cel-mir-63	250.0
cel-mir-64	110.6
cel-mir-65	110.6
cel-mir-67	910.0
cel-mir-70	110.6
cel-mir-71	910.0
cel-mir-76	110.6
cel-mir-785	110.6
cel-mir-786	110.6
cel-mir-787	110.6
cel-mir-788	110.6
cel-mir-789-1	110.6
cel-mir-789-2	110.6
cel-mir-79	910.0
cel-mir-791	110.6
cel-mir-81	250.0
cel-mir-8186-1	0.0
cel-mir-8186-2	0.0
cel-mir-8196a	0.0
cel-mir-8196b	0.0
cel-mir-82	250.0
cel-mir-83	250.0
cel-mir-84	250.0
cel-mir-86	250.0
cel-mir-87	910.0
