# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cfa-let-7a-1	Bilateria
cfa-let-7a-2	Bilateria
cfa-let-7b	Bilateria
cfa-let-7c	Bilateria
cfa-let-7d	Bilateria
cfa-let-7e	Bilateria
cfa-let-7f	Bilateria
cfa-let-7g	Bilateria
cfa-mir-1-1	Bilateria
cfa-mir-1-2	Bilateria
cfa-mir-101-1	Euteleostomi
cfa-mir-101-2	Euteleostomi
cfa-mir-103-1	Vertebrata
cfa-mir-103-2	Vertebrata
cfa-mir-105a	Boreoeutheria
cfa-mir-105b	Boreoeutheria
cfa-mir-106a	Vertebrata
cfa-mir-106b	Vertebrata
cfa-mir-107	Vertebrata
cfa-mir-10a	Bilateria
cfa-mir-10b	Bilateria
cfa-mir-1185	Boreoeutheria
cfa-mir-1199	Boreoeutheria
cfa-mir-122	Euteleostomi
cfa-mir-124-1	Bilateria
cfa-mir-124-2	Bilateria
cfa-mir-124-3	Bilateria
cfa-mir-1249	Boreoeutheria
cfa-mir-125a	Bilateria
cfa-mir-125b-1	Bilateria
cfa-mir-125b-2	Bilateria
cfa-mir-126	Chordata
cfa-mir-127	Boreoeutheria
cfa-mir-1271	Boreoeutheria
cfa-mir-128-1	Vertebrata
cfa-mir-128-2	Vertebrata
cfa-mir-129-1	Chordata
cfa-mir-129-2	Chordata
cfa-mir-1296	Boreoeutheria
cfa-mir-1301	Boreoeutheria
cfa-mir-1306	Euteleostomi
cfa-mir-1307	Boreoeutheria
cfa-mir-130a	Vertebrata
cfa-mir-130b	Vertebrata
cfa-mir-132	Vertebrata
cfa-mir-133a	Bilateria
cfa-mir-133b	Bilateria
cfa-mir-133c	Bilateria
cfa-mir-134	Boreoeutheria
cfa-mir-1343	Boreoeutheria
cfa-mir-135a-1	Chordata
cfa-mir-135a-2	Chordata
cfa-mir-135b	Chordata
cfa-mir-136	Boreoeutheria
cfa-mir-137	Bilateria
cfa-mir-138a	Vertebrata
cfa-mir-138b	Vertebrata
cfa-mir-139	Euteleostomi
cfa-mir-140	Euteleostomi
cfa-mir-141	Bilateria
cfa-mir-142	Euteleostomi
cfa-mir-143	Vertebrata
cfa-mir-144	Vertebrata
cfa-mir-145	Vertebrata
cfa-mir-1468	Boreoeutheria
cfa-mir-146a	Vertebrata
cfa-mir-146b	Vertebrata
cfa-mir-147	Euteleostomi
cfa-mir-148a	Vertebrata
cfa-mir-148b	Vertebrata
cfa-mir-149	Boreoeutheria
cfa-mir-150	Euteleostomi
cfa-mir-151	Theria
cfa-mir-152	Vertebrata
cfa-mir-153	Bilateria
cfa-mir-155	Euteleostomi
cfa-mir-15a	Vertebrata
cfa-mir-15b	Vertebrata
cfa-mir-16-1	Vertebrata
cfa-mir-16-2	Vertebrata
cfa-mir-17	Vertebrata
cfa-mir-181a-1	Vertebrata
cfa-mir-181a-2	Vertebrata
cfa-mir-181b-1	Vertebrata
cfa-mir-181b-2	Vertebrata
cfa-mir-181c	Vertebrata
cfa-mir-181d	Vertebrata
cfa-mir-182	Bilateria
cfa-mir-183	Deuterostomia
cfa-mir-1837-1	Carnivora
cfa-mir-1837-2	Carnivora
cfa-mir-1837-3	Carnivora
cfa-mir-1837-4	Carnivora
cfa-mir-1839	Boreoeutheria
cfa-mir-184	Bilateria
cfa-mir-1842	Laurasiatheria
cfa-mir-1843	Boreoeutheria
cfa-mir-185	Boreoeutheria
cfa-mir-186	Mammalia
cfa-mir-187	Euteleostomi
cfa-mir-188	Boreoeutheria
cfa-mir-18a	Vertebrata
cfa-mir-18b	Vertebrata
cfa-mir-190a	Bilateria
cfa-mir-190b	Bilateria
cfa-mir-191	Tetrapoda
cfa-mir-192	Vertebrata
cfa-mir-193a	Bilateria
cfa-mir-193b	Bilateria
cfa-mir-194	Vertebrata
cfa-mir-195	Vertebrata
cfa-mir-196a-1	Vertebrata
cfa-mir-196a-2	Vertebrata
cfa-mir-196b	Vertebrata
cfa-mir-197	Boreoeutheria
cfa-mir-199-1	Vertebrata
cfa-mir-199-2	Vertebrata
cfa-mir-199-3	Vertebrata
cfa-mir-19a	Vertebrata
cfa-mir-19b-1	Vertebrata
cfa-mir-19b-2	Vertebrata
cfa-mir-200a	Bilateria
cfa-mir-200b	Bilateria
cfa-mir-200c	Bilateria
cfa-mir-202	Euteleostomi
cfa-mir-203	Vertebrata
cfa-mir-204	Vertebrata
cfa-mir-205	Vertebrata
cfa-mir-206	Bilateria
cfa-mir-208a	Euteleostomi
cfa-mir-208b	Euteleostomi
cfa-mir-20a	Vertebrata
cfa-mir-20b	Vertebrata
cfa-mir-21	Euteleostomi
cfa-mir-210	Bilateria
cfa-mir-211	Vertebrata
cfa-mir-2114	Boreoeutheria
cfa-mir-212	Vertebrata
cfa-mir-214	Euteleostomi
cfa-mir-215	Vertebrata
cfa-mir-216a	Bilateria
cfa-mir-216b	Bilateria
cfa-mir-217	Chordata
cfa-mir-218-1	Vertebrata
cfa-mir-218-2	Vertebrata
cfa-mir-219-1	Bilateria
cfa-mir-219-2	Bilateria
cfa-mir-22	Deuterostomia
cfa-mir-221	Vertebrata
cfa-mir-222	Vertebrata
cfa-mir-223	Euteleostomi
cfa-mir-224	Boreoeutheria
cfa-mir-2387	Laurasiatheria
cfa-mir-23a	Vertebrata
cfa-mir-23b	Vertebrata
cfa-mir-24-1	Vertebrata
cfa-mir-24-2	Vertebrata
cfa-mir-2483	Laurasiatheria
cfa-mir-25	Bilateria
cfa-mir-26a-1	Vertebrata
cfa-mir-26a-2	Vertebrata
cfa-mir-26b	Vertebrata
cfa-mir-27a	Vertebrata
cfa-mir-27b	Vertebrata
cfa-mir-28	Theria
cfa-mir-299	Boreoeutheria
cfa-mir-29a	Bilateria
cfa-mir-29b-1	Bilateria
cfa-mir-29b-2	Bilateria
cfa-mir-29c-1	Bilateria
cfa-mir-29c-2	Bilateria
cfa-mir-300	Boreoeutheria
cfa-mir-301a	Vertebrata
cfa-mir-301b	Vertebrata
cfa-mir-302a	Tetrapoda
cfa-mir-302b	Tetrapoda
cfa-mir-302c	Tetrapoda
cfa-mir-302d	Tetrapoda
cfa-mir-30a	Vertebrata
cfa-mir-30b	Vertebrata
cfa-mir-30c-1	Vertebrata
cfa-mir-30c-2	Vertebrata
cfa-mir-30d	Vertebrata
cfa-mir-30e	Vertebrata
cfa-mir-31	Bilateria
cfa-mir-32	Amniota
cfa-mir-320	Boreoeutheria
cfa-mir-323	Boreoeutheria
cfa-mir-324	Boreoeutheria
cfa-mir-325	Boreoeutheria
cfa-mir-326	Boreoeutheria
cfa-mir-328	Boreoeutheria
cfa-mir-329a	Boreoeutheria
cfa-mir-329b	Boreoeutheria
cfa-mir-330	Boreoeutheria
cfa-mir-331	Boreoeutheria
cfa-mir-335	Boreoeutheria
cfa-mir-338	Euteleostomi
cfa-mir-339-1	Boreoeutheria
cfa-mir-33a	Bilateria
cfa-mir-33b	Bilateria
cfa-mir-340	Boreoeutheria
cfa-mir-342	Boreoeutheria
cfa-mir-345	Boreoeutheria
cfa-mir-346	Boreoeutheria
cfa-mir-34a	Bilateria
cfa-mir-34b	Bilateria
cfa-mir-34c	Bilateria
cfa-mir-350	Boreoeutheria
cfa-mir-361	Boreoeutheria
cfa-mir-362	Boreoeutheria
cfa-mir-363	Euteleostomi
cfa-mir-365-1	Euteleostomi
cfa-mir-365-2	Euteleostomi
cfa-mir-367	Tetrapoda
cfa-mir-369	Boreoeutheria
cfa-mir-370	Boreoeutheria
cfa-mir-371	Boreoeutheria
cfa-mir-374a	Boreoeutheria
cfa-mir-374b	Boreoeutheria
cfa-mir-375	Bilateria
cfa-mir-376a-1	Boreoeutheria
cfa-mir-376a-2	Boreoeutheria
cfa-mir-376a-3	Boreoeutheria
cfa-mir-376b	Boreoeutheria
cfa-mir-376c	Boreoeutheria
cfa-mir-377	Boreoeutheria
cfa-mir-378	Boreoeutheria
cfa-mir-379	Boreoeutheria
cfa-mir-380	Boreoeutheria
cfa-mir-381	Boreoeutheria
cfa-mir-382	Boreoeutheria
cfa-mir-383	Tetrapoda
cfa-mir-384	Boreoeutheria
cfa-mir-3958	Boreoeutheria
cfa-mir-409	Boreoeutheria
cfa-mir-410	Boreoeutheria
cfa-mir-411	Boreoeutheria
cfa-mir-421	Boreoeutheria
cfa-mir-423a	Boreoeutheria
cfa-mir-424	Boreoeutheria
cfa-mir-425	Tetrapoda
cfa-mir-429	Bilateria
cfa-mir-432	Boreoeutheria
cfa-mir-433	Boreoeutheria
cfa-mir-448	Boreoeutheria
cfa-mir-449a	Deuterostomia
cfa-mir-449b	Deuterostomia
cfa-mir-450a	Boreoeutheria
cfa-mir-450b	Boreoeutheria
cfa-mir-451	Vertebrata
cfa-mir-452	Boreoeutheria
cfa-mir-454	Euteleostomi
cfa-mir-455	Euteleostomi
cfa-mir-483	Boreoeutheria
cfa-mir-485	Boreoeutheria
cfa-mir-486	Boreoeutheria
cfa-mir-487a	Boreoeutheria
cfa-mir-487b	Boreoeutheria
cfa-mir-488	Boreoeutheria
cfa-mir-489	Euteleostomi
cfa-mir-490	Amniota
cfa-mir-491	Boreoeutheria
cfa-mir-493	Boreoeutheria
cfa-mir-494	Boreoeutheria
cfa-mir-495	Boreoeutheria
cfa-mir-496	Boreoeutheria
cfa-mir-497	Theria
cfa-mir-499	Euteleostomi
cfa-mir-500	Boreoeutheria
cfa-mir-502	Boreoeutheria
cfa-mir-503	Boreoeutheria
cfa-mir-504	Boreoeutheria
cfa-mir-505	Boreoeutheria
cfa-mir-506	Boreoeutheria
cfa-mir-507a	Boreoeutheria
cfa-mir-507b	Boreoeutheria
cfa-mir-508a	Boreoeutheria
cfa-mir-508b	Boreoeutheria
cfa-mir-514	Boreoeutheria
cfa-mir-532	Boreoeutheria
cfa-mir-539	Boreoeutheria
cfa-mir-542	Boreoeutheria
cfa-mir-543	Boreoeutheria
cfa-mir-544	Boreoeutheria
cfa-mir-545	Boreoeutheria
cfa-mir-551a	Vertebrata
cfa-mir-551b	Vertebrata
cfa-mir-568	Boreoeutheria
cfa-mir-574	Boreoeutheria
cfa-mir-582	Boreoeutheria
cfa-mir-589	Boreoeutheria
cfa-mir-590	Mammalia
cfa-mir-592	Boreoeutheria
cfa-mir-599	Amniota
cfa-mir-615	Boreoeutheria
cfa-mir-628	Boreoeutheria
cfa-mir-631	Boreoeutheria
cfa-mir-632	Boreoeutheria
cfa-mir-6516	Amniota
cfa-mir-652	Boreoeutheria
cfa-mir-6529	Boreoeutheria
cfa-mir-653	Boreoeutheria
cfa-mir-660	Boreoeutheria
cfa-mir-664	Boreoeutheria
cfa-mir-665	Boreoeutheria
cfa-mir-671	Boreoeutheria
cfa-mir-676	Boreoeutheria
cfa-mir-7-1	Bilateria
cfa-mir-7-2	Bilateria
cfa-mir-7-3	Bilateria
cfa-mir-708	Boreoeutheria
cfa-mir-718	Boreoeutheria
cfa-mir-7180	Boreoeutheria
cfa-mir-758	Boreoeutheria
cfa-mir-759	Theria
cfa-mir-761	Theria
cfa-mir-764	Boreoeutheria
cfa-mir-769	Boreoeutheria
cfa-mir-802	Mammalia
cfa-mir-872	Boreoeutheria
cfa-mir-874	Boreoeutheria
cfa-mir-875	Amniota
cfa-mir-876	Boreoeutheria
cfa-mir-8791a	Carnivora
cfa-mir-8791b	Carnivora
cfa-mir-8793-1	Carnivora
cfa-mir-8793-2	Carnivora
cfa-mir-8793-3	Carnivora
cfa-mir-8794-1	Carnivora
cfa-mir-8794-2	Carnivora
cfa-mir-8799a	Carnivora
cfa-mir-8799b	Carnivora
cfa-mir-8799c	Carnivora
cfa-mir-8799d	Carnivora
cfa-mir-8799e-1	Carnivora
cfa-mir-8799e-2	Carnivora
cfa-mir-8799f	Carnivora
cfa-mir-8799g	Carnivora
cfa-mir-8813-1	Carnivora
cfa-mir-8813-2	Carnivora
cfa-mir-8815-1	Carnivora
cfa-mir-8815-2	Carnivora
cfa-mir-8830-1	Carnivora
cfa-mir-8830-2	Carnivora
cfa-mir-8830-3	Carnivora
cfa-mir-8834a-1	Carnivora
cfa-mir-8834a-2	Carnivora
cfa-mir-8841-1	Carnivora
cfa-mir-8841-2	Carnivora
cfa-mir-885	Theria
cfa-mir-8864-1	Carnivora
cfa-mir-8864-2	Carnivora
cfa-mir-8864-3	Carnivora
cfa-mir-8864-4	Carnivora
cfa-mir-8873a	Carnivora
cfa-mir-8873b	Carnivora
cfa-mir-889	Boreoeutheria
cfa-mir-8904a	Carnivora
cfa-mir-8904b	Carnivora
cfa-mir-8908a-1	Laurasiatheria
cfa-mir-8908a-2	Laurasiatheria
cfa-mir-8908a-3	Laurasiatheria
cfa-mir-8908a-4	Laurasiatheria
cfa-mir-8908b	Laurasiatheria
cfa-mir-8908c	Laurasiatheria
cfa-mir-8908d-1	Laurasiatheria
cfa-mir-8908d-2	Laurasiatheria
cfa-mir-8908d-3	Laurasiatheria
cfa-mir-8908e	Laurasiatheria
cfa-mir-8908f	Laurasiatheria
cfa-mir-9-1	Bilateria
cfa-mir-9-2	Bilateria
cfa-mir-9-3	Bilateria
cfa-mir-92a-1	Bilateria
cfa-mir-92a-2	Bilateria
cfa-mir-92b	Bilateria
cfa-mir-93	Vertebrata
cfa-mir-95	Boreoeutheria
cfa-mir-96	Bilateria
cfa-mir-98	Bilateria
cfa-mir-99a-1	Bilateria
cfa-mir-99a-2	Bilateria
cfa-mir-99b	Bilateria
