# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cfa-let-7a-1	910.0
cfa-let-7a-2	910.0
cfa-let-7b	910.0
cfa-let-7c	910.0
cfa-let-7d	910.0
cfa-let-7e	910.0
cfa-let-7f	910.0
cfa-let-7g	910.0
cfa-mir-1-1	910.0
cfa-mir-1-2	910.0
cfa-mir-101-1	454.6
cfa-mir-101-2	454.6
cfa-mir-103-1	535.7
cfa-mir-103-2	535.7
cfa-mir-105a	97.4
cfa-mir-105b	97.4
cfa-mir-106a	535.7
cfa-mir-106b	535.7
cfa-mir-107	535.7
cfa-mir-10a	910.0
cfa-mir-10b	910.0
cfa-mir-1185	97.4
cfa-mir-1199	97.4
cfa-mir-122	454.6
cfa-mir-124-1	910.0
cfa-mir-124-2	910.0
cfa-mir-124-3	910.0
cfa-mir-1249	97.4
cfa-mir-125a	910.0
cfa-mir-125b-1	910.0
cfa-mir-125b-2	910.0
cfa-mir-126	797.0
cfa-mir-127	97.4
cfa-mir-1271	97.4
cfa-mir-128-1	535.7
cfa-mir-128-2	535.7
cfa-mir-129-1	797.0
cfa-mir-129-2	797.0
cfa-mir-1296	97.4
cfa-mir-1301	97.4
cfa-mir-1306	454.6
cfa-mir-1307	97.4
cfa-mir-130a	535.7
cfa-mir-130b	535.7
cfa-mir-132	535.7
cfa-mir-133a	910.0
cfa-mir-133b	910.0
cfa-mir-133c	910.0
cfa-mir-134	97.4
cfa-mir-1343	97.4
cfa-mir-135a-1	797.0
cfa-mir-135a-2	797.0
cfa-mir-135b	797.0
cfa-mir-136	97.4
cfa-mir-137	910.0
cfa-mir-138a	535.7
cfa-mir-138b	535.7
cfa-mir-139	454.6
cfa-mir-140	454.6
cfa-mir-141	910.0
cfa-mir-142	454.6
cfa-mir-143	535.7
cfa-mir-144	535.7
cfa-mir-145	535.7
cfa-mir-1468	97.4
cfa-mir-146a	535.7
cfa-mir-146b	535.7
cfa-mir-147	454.6
cfa-mir-148a	535.7
cfa-mir-148b	535.7
cfa-mir-149	97.4
cfa-mir-150	454.6
cfa-mir-151	176.1
cfa-mir-152	535.7
cfa-mir-153	910.0
cfa-mir-155	454.6
cfa-mir-15a	535.7
cfa-mir-15b	535.7
cfa-mir-16-1	535.7
cfa-mir-16-2	535.7
cfa-mir-17	535.7
cfa-mir-181a-1	535.7
cfa-mir-181a-2	535.7
cfa-mir-181b-1	535.7
cfa-mir-181b-2	535.7
cfa-mir-181c	535.7
cfa-mir-181d	535.7
cfa-mir-182	910.0
cfa-mir-183	842.0
cfa-mir-1839	97.4
cfa-mir-184	910.0
cfa-mir-1842	84.6
cfa-mir-1843	97.4
cfa-mir-185	97.4
cfa-mir-186	220.2
cfa-mir-187	454.6
cfa-mir-188	97.4
cfa-mir-18a	535.7
cfa-mir-18b	535.7
cfa-mir-190a	910.0
cfa-mir-190b	910.0
cfa-mir-191	361.2
cfa-mir-192	535.7
cfa-mir-193a	910.0
cfa-mir-193b	910.0
cfa-mir-194	535.7
cfa-mir-195	535.7
cfa-mir-196a-1	535.7
cfa-mir-196a-2	535.7
cfa-mir-196b	535.7
cfa-mir-197	97.4
cfa-mir-199-1	535.7
cfa-mir-199-2	535.7
cfa-mir-199-3	535.7
cfa-mir-19a	535.7
cfa-mir-19b-1	535.7
cfa-mir-19b-2	535.7
cfa-mir-200a	910.0
cfa-mir-200b	910.0
cfa-mir-200c	910.0
cfa-mir-202	454.6
cfa-mir-203	535.7
cfa-mir-204	535.7
cfa-mir-205	535.7
cfa-mir-206	910.0
cfa-mir-208a	454.6
cfa-mir-208b	454.6
cfa-mir-20a	535.7
cfa-mir-20b	535.7
cfa-mir-21	454.6
cfa-mir-210	910.0
cfa-mir-211	535.7
cfa-mir-2114	97.4
cfa-mir-212	535.7
cfa-mir-214	454.6
cfa-mir-215	535.7
cfa-mir-216a	910.0
cfa-mir-216b	910.0
cfa-mir-217	797.0
cfa-mir-218-1	535.7
cfa-mir-218-2	535.7
cfa-mir-219-1	910.0
cfa-mir-219-2	910.0
cfa-mir-22	842.0
cfa-mir-221	535.7
cfa-mir-222	535.7
cfa-mir-223	454.6
cfa-mir-224	97.4
cfa-mir-2387	84.6
cfa-mir-23a	535.7
cfa-mir-23b	535.7
cfa-mir-24-1	535.7
cfa-mir-24-2	535.7
cfa-mir-2483	84.6
cfa-mir-25	910.0
cfa-mir-26a-1	535.7
cfa-mir-26a-2	535.7
cfa-mir-26b	535.7
cfa-mir-27a	535.7
cfa-mir-27b	535.7
cfa-mir-28	176.1
cfa-mir-299	97.4
cfa-mir-29a	910.0
cfa-mir-29b-1	910.0
cfa-mir-29b-2	910.0
cfa-mir-29c-1	910.0
cfa-mir-29c-2	910.0
cfa-mir-300	97.4
cfa-mir-301a	535.7
cfa-mir-301b	535.7
cfa-mir-302a	361.2
cfa-mir-302b	361.2
cfa-mir-302c	361.2
cfa-mir-302d	361.2
cfa-mir-30a	535.7
cfa-mir-30b	535.7
cfa-mir-30c-1	535.7
cfa-mir-30c-2	535.7
cfa-mir-30d	535.7
cfa-mir-30e	535.7
cfa-mir-31	910.0
cfa-mir-32	324.5
cfa-mir-320	97.4
cfa-mir-323	97.4
cfa-mir-324	97.4
cfa-mir-325	97.4
cfa-mir-326	97.4
cfa-mir-328	97.4
cfa-mir-329a	97.4
cfa-mir-329b	97.4
cfa-mir-330	97.4
cfa-mir-331	97.4
cfa-mir-335	97.4
cfa-mir-338	454.6
cfa-mir-339-1	97.4
cfa-mir-33a	910.0
cfa-mir-33b	910.0
cfa-mir-340	97.4
cfa-mir-342	97.4
cfa-mir-345	97.4
cfa-mir-346	97.4
cfa-mir-34a	910.0
cfa-mir-34b	910.0
cfa-mir-34c	910.0
cfa-mir-350	97.4
cfa-mir-361	97.4
cfa-mir-362	97.4
cfa-mir-363	454.6
cfa-mir-365-1	454.6
cfa-mir-365-2	454.6
cfa-mir-367	361.2
cfa-mir-369	97.4
cfa-mir-370	97.4
cfa-mir-371	97.4
cfa-mir-374a	97.4
cfa-mir-374b	97.4
cfa-mir-375	910.0
cfa-mir-376a-1	97.4
cfa-mir-376a-2	97.4
cfa-mir-376a-3	97.4
cfa-mir-376b	97.4
cfa-mir-376c	97.4
cfa-mir-377	97.4
cfa-mir-378	97.4
cfa-mir-379	97.4
cfa-mir-380	97.4
cfa-mir-381	97.4
cfa-mir-382	97.4
cfa-mir-383	361.2
cfa-mir-384	97.4
cfa-mir-3958	97.4
cfa-mir-409	97.4
cfa-mir-410	97.4
cfa-mir-411	97.4
cfa-mir-421	97.4
cfa-mir-423a	97.4
cfa-mir-424	97.4
cfa-mir-425	361.2
cfa-mir-429	910.0
cfa-mir-432	97.4
cfa-mir-433	97.4
cfa-mir-448	97.4
cfa-mir-449a	842.0
cfa-mir-449b	842.0
cfa-mir-450a	97.4
cfa-mir-450b	97.4
cfa-mir-451	535.7
cfa-mir-452	97.4
cfa-mir-454	454.6
cfa-mir-455	454.6
cfa-mir-483	97.4
cfa-mir-485	97.4
cfa-mir-486	97.4
cfa-mir-487a	97.4
cfa-mir-487b	97.4
cfa-mir-488	97.4
cfa-mir-489	454.6
cfa-mir-490	324.5
cfa-mir-491	97.4
cfa-mir-493	97.4
cfa-mir-494	97.4
cfa-mir-495	97.4
cfa-mir-496	97.4
cfa-mir-497	176.1
cfa-mir-499	454.6
cfa-mir-500	97.4
cfa-mir-502	97.4
cfa-mir-503	97.4
cfa-mir-504	97.4
cfa-mir-505	97.4
cfa-mir-506	97.4
cfa-mir-507a	97.4
cfa-mir-507b	97.4
cfa-mir-508a	97.4
cfa-mir-508b	97.4
cfa-mir-514	97.4
cfa-mir-532	97.4
cfa-mir-539	97.4
cfa-mir-542	97.4
cfa-mir-543	97.4
cfa-mir-544	97.4
cfa-mir-545	97.4
cfa-mir-551a	535.7
cfa-mir-551b	535.7
cfa-mir-568	97.4
cfa-mir-574	97.4
cfa-mir-582	97.4
cfa-mir-589	97.4
cfa-mir-590	220.2
cfa-mir-592	97.4
cfa-mir-599	324.5
cfa-mir-615	97.4
cfa-mir-628	97.4
cfa-mir-631	97.4
cfa-mir-632	97.4
cfa-mir-6516	324.5
cfa-mir-652	97.4
cfa-mir-6529	97.4
cfa-mir-653	97.4
cfa-mir-660	97.4
cfa-mir-664	97.4
cfa-mir-665	97.4
cfa-mir-671	97.4
cfa-mir-676	97.4
cfa-mir-7-1	910.0
cfa-mir-7-2	910.0
cfa-mir-7-3	910.0
cfa-mir-708	97.4
cfa-mir-718	97.4
cfa-mir-7180	97.4
cfa-mir-758	97.4
cfa-mir-759	176.1
cfa-mir-761	176.1
cfa-mir-764	97.4
cfa-mir-769	97.4
cfa-mir-802	220.2
cfa-mir-872	97.4
cfa-mir-874	97.4
cfa-mir-875	324.5
cfa-mir-876	97.4
cfa-mir-885	176.1
cfa-mir-889	97.4
cfa-mir-8908a-1	84.6
cfa-mir-8908a-2	84.6
cfa-mir-8908a-3	84.6
cfa-mir-8908a-4	84.6
cfa-mir-8908b	84.6
cfa-mir-8908c	84.6
cfa-mir-8908d-1	84.6
cfa-mir-8908d-2	84.6
cfa-mir-8908d-3	84.6
cfa-mir-8908e	84.6
cfa-mir-8908f	84.6
cfa-mir-9-1	910.0
cfa-mir-9-2	910.0
cfa-mir-9-3	910.0
cfa-mir-92a-1	910.0
cfa-mir-92a-2	910.0
cfa-mir-92b	910.0
cfa-mir-93	535.7
cfa-mir-95	97.4
cfa-mir-96	910.0
cfa-mir-98	910.0
cfa-mir-99a-1	910.0
cfa-mir-99a-2	910.0
cfa-mir-99b	910.0
