# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cgr-let-7a	910.0
cgr-let-7b	910.0
cgr-let-7c	910.0
cgr-let-7d	910.0
cgr-let-7f	910.0
cgr-let-7g	910.0
cgr-let-7i	910.0
cgr-mir-1	910.0
cgr-mir-100	910.0
cgr-mir-101b	454.6
cgr-mir-103	535.7
cgr-mir-106b	535.7
cgr-mir-107	535.7
cgr-mir-10a	910.0
cgr-mir-10b	910.0
cgr-mir-122	454.6
cgr-mir-124	910.0
cgr-mir-125a	910.0
cgr-mir-125b	910.0
cgr-mir-126	797.0
cgr-mir-1271	97.4
cgr-mir-128	535.7
cgr-mir-129	797.0
cgr-mir-1306	454.6
cgr-mir-130a	535.7
cgr-mir-130b	535.7
cgr-mir-132	535.7
cgr-mir-134	97.4
cgr-mir-1343	97.4
cgr-mir-137	910.0
cgr-mir-138	535.7
cgr-mir-139	454.6
cgr-mir-140	454.6
cgr-mir-141	910.0
cgr-mir-142	454.6
cgr-mir-143	535.7
cgr-mir-144	535.7
cgr-mir-146a	535.7
cgr-mir-146b	535.7
cgr-mir-147	454.6
cgr-mir-148b	535.7
cgr-mir-149	97.4
cgr-mir-151	176.1
cgr-mir-152	535.7
cgr-mir-154	97.4
cgr-mir-155	454.6
cgr-mir-15a	535.7
cgr-mir-15b	535.7
cgr-mir-16	535.7
cgr-mir-17	535.7
cgr-mir-181a	535.7
cgr-mir-181b	535.7
cgr-mir-181c	535.7
cgr-mir-181d	535.7
cgr-mir-182	910.0
cgr-mir-183	842.0
cgr-mir-1839	97.4
cgr-mir-184	910.0
cgr-mir-1843	97.4
cgr-mir-185	97.4
cgr-mir-186	220.2
cgr-mir-187	454.6
cgr-mir-188	97.4
cgr-mir-18a	535.7
cgr-mir-190a	910.0
cgr-mir-190b	910.0
cgr-mir-191	361.2
cgr-mir-192	535.7
cgr-mir-193b	910.0
cgr-mir-194	535.7
cgr-mir-195	535.7
cgr-mir-196a	535.7
cgr-mir-196b	535.7
cgr-mir-196c	535.7
cgr-mir-199a	535.7
cgr-mir-199b	535.7
cgr-mir-19a	535.7
cgr-mir-19b	535.7
cgr-mir-200b	910.0
cgr-mir-200c	910.0
cgr-mir-204	535.7
cgr-mir-205	535.7
cgr-mir-206	910.0
cgr-mir-20a	535.7
cgr-mir-21	454.6
cgr-mir-210	910.0
cgr-mir-212	535.7
cgr-mir-214	454.6
cgr-mir-215	535.7
cgr-mir-218a	535.7
cgr-mir-22	842.0
cgr-mir-221	535.7
cgr-mir-222	535.7
cgr-mir-23a	535.7
cgr-mir-23b	535.7
cgr-mir-24	535.7
cgr-mir-25	910.0
cgr-mir-26a	535.7
cgr-mir-26b	535.7
cgr-mir-27a	535.7
cgr-mir-27b	535.7
cgr-mir-28	176.1
cgr-mir-296	97.4
cgr-mir-298	89.1
cgr-mir-29a	910.0
cgr-mir-29b	910.0
cgr-mir-29c	910.0
cgr-mir-300	97.4
cgr-mir-301a	535.7
cgr-mir-30a	535.7
cgr-mir-30b	535.7
cgr-mir-30c	535.7
cgr-mir-30d	535.7
cgr-mir-30e	535.7
cgr-mir-31	910.0
cgr-mir-32	324.5
cgr-mir-320a	97.4
cgr-mir-322	97.4
cgr-mir-324	97.4
cgr-mir-325	97.4
cgr-mir-326	97.4
cgr-mir-328	97.4
cgr-mir-33	910.0
cgr-mir-331	97.4
cgr-mir-338	454.6
cgr-mir-339	97.4
cgr-mir-340	97.4
cgr-mir-342	97.4
cgr-mir-345	97.4
cgr-mir-34a	910.0
cgr-mir-34b	910.0
cgr-mir-34c	910.0
cgr-mir-350	97.4
cgr-mir-361	97.4
cgr-mir-362	97.4
cgr-mir-365	454.6
cgr-mir-369	97.4
cgr-mir-374	97.4
cgr-mir-377	97.4
cgr-mir-378	97.4
cgr-mir-379	97.4
cgr-mir-381	97.4
cgr-mir-382	97.4
cgr-mir-384	97.4
cgr-mir-409	97.4
cgr-mir-410	97.4
cgr-mir-412	97.4
cgr-mir-423	97.4
cgr-mir-425	361.2
cgr-mir-429	910.0
cgr-mir-450a	97.4
cgr-mir-450b	97.4
cgr-mir-455	454.6
cgr-mir-484	97.4
cgr-mir-486	97.4
cgr-mir-496	97.4
cgr-mir-497	176.1
cgr-mir-499	454.6
cgr-mir-500	97.4
cgr-mir-501	97.4
cgr-mir-503	97.4
cgr-mir-504	97.4
cgr-mir-505	97.4
cgr-mir-532	97.4
cgr-mir-542	97.4
cgr-mir-582	97.4
cgr-mir-598	97.4
cgr-mir-615	97.4
cgr-mir-628	97.4
cgr-mir-632	97.4
cgr-mir-652	97.4
cgr-mir-653	97.4
cgr-mir-664	97.4
cgr-mir-671	97.4
cgr-mir-672	97.4
cgr-mir-708	97.4
cgr-mir-744	97.4
cgr-mir-7a	910.0
cgr-mir-7b	910.0
cgr-mir-872	97.4
cgr-mir-874	97.4
cgr-mir-9	910.0
cgr-mir-92a	910.0
cgr-mir-92b	910.0
cgr-mir-93	535.7
cgr-mir-98	910.0
cgr-mir-99a	910.0
