# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cgr-let-7a	24
cgr-let-7b	24
cgr-let-7c	24
cgr-let-7d	24
cgr-let-7f	24
cgr-let-7g	24
cgr-let-7i	24
cgr-mir-1	24
cgr-mir-100	24
cgr-mir-101b	17
cgr-mir-103	20
cgr-mir-106b	20
cgr-mir-107	20
cgr-mir-10a	24
cgr-mir-10b	24
cgr-mir-122	17
cgr-mir-124	24
cgr-mir-125a	24
cgr-mir-125b	24
cgr-mir-126	22
cgr-mir-1271	9
cgr-mir-128	20
cgr-mir-129	22
cgr-mir-1306	17
cgr-mir-130a	20
cgr-mir-130b	20
cgr-mir-132	20
cgr-mir-134	9
cgr-mir-1343	9
cgr-mir-137	24
cgr-mir-138	20
cgr-mir-139	17
cgr-mir-140	17
cgr-mir-141	24
cgr-mir-142	17
cgr-mir-143	20
cgr-mir-144	20
cgr-mir-146a	20
cgr-mir-146b	20
cgr-mir-147	17
cgr-mir-148b	20
cgr-mir-149	9
cgr-mir-151	11
cgr-mir-152	20
cgr-mir-154	9
cgr-mir-155	17
cgr-mir-15a	20
cgr-mir-15b	20
cgr-mir-16	20
cgr-mir-17	20
cgr-mir-181a	20
cgr-mir-181b	20
cgr-mir-181c	20
cgr-mir-181d	20
cgr-mir-182	24
cgr-mir-183	23
cgr-mir-1839	9
cgr-mir-184	24
cgr-mir-1843	9
cgr-mir-185	9
cgr-mir-186	12
cgr-mir-187	17
cgr-mir-188	9
cgr-mir-18a	20
cgr-mir-190a	24
cgr-mir-190b	24
cgr-mir-191	14
cgr-mir-192	20
cgr-mir-193b	24
cgr-mir-194	20
cgr-mir-195	20
cgr-mir-1956	4
cgr-mir-196a	20
cgr-mir-196b	20
cgr-mir-196c	20
cgr-mir-199a	20
cgr-mir-199b	20
cgr-mir-19a	20
cgr-mir-19b	20
cgr-mir-200b	24
cgr-mir-200c	24
cgr-mir-204	20
cgr-mir-205	20
cgr-mir-206	24
cgr-mir-20a	20
cgr-mir-21	17
cgr-mir-210	24
cgr-mir-212	20
cgr-mir-214	17
cgr-mir-215	20
cgr-mir-218a	20
cgr-mir-22	23
cgr-mir-221	20
cgr-mir-222	20
cgr-mir-23a	20
cgr-mir-23b	20
cgr-mir-24	20
cgr-mir-25	24
cgr-mir-26a	20
cgr-mir-26b	20
cgr-mir-27a	20
cgr-mir-27b	20
cgr-mir-28	11
cgr-mir-296	9
cgr-mir-298	8
cgr-mir-29a	24
cgr-mir-29b	24
cgr-mir-29c	24
cgr-mir-300	9
cgr-mir-301a	20
cgr-mir-3072	6
cgr-mir-30a	20
cgr-mir-30b	20
cgr-mir-30c	20
cgr-mir-30d	20
cgr-mir-30e	20
cgr-mir-31	24
cgr-mir-32	13
cgr-mir-320a	9
cgr-mir-322	9
cgr-mir-324	9
cgr-mir-325	9
cgr-mir-326	9
cgr-mir-328	9
cgr-mir-33	24
cgr-mir-331	9
cgr-mir-338	17
cgr-mir-339	9
cgr-mir-340	9
cgr-mir-342	9
cgr-mir-344	6
cgr-mir-345	9
cgr-mir-34a	24
cgr-mir-34b	24
cgr-mir-34c	24
cgr-mir-350	9
cgr-mir-361	9
cgr-mir-362	9
cgr-mir-365	17
cgr-mir-369	9
cgr-mir-374	9
cgr-mir-377	9
cgr-mir-378	9
cgr-mir-379	9
cgr-mir-381	9
cgr-mir-382	9
cgr-mir-384	9
cgr-mir-409	9
cgr-mir-410	9
cgr-mir-412	9
cgr-mir-423	9
cgr-mir-425	14
cgr-mir-429	24
cgr-mir-450a	9
cgr-mir-450b	9
cgr-mir-455	17
cgr-mir-484	9
cgr-mir-486	9
cgr-mir-496	9
cgr-mir-497	11
cgr-mir-499	17
cgr-mir-500	9
cgr-mir-501	9
cgr-mir-503	9
cgr-mir-504	9
cgr-mir-505	9
cgr-mir-532	9
cgr-mir-542	9
cgr-mir-582	9
cgr-mir-598	9
cgr-mir-615	9
cgr-mir-628	9
cgr-mir-632	9
cgr-mir-652	9
cgr-mir-653	9
cgr-mir-664	9
cgr-mir-671	9
cgr-mir-672	9
cgr-mir-708	9
cgr-mir-744	9
cgr-mir-7a	24
cgr-mir-7b	24
cgr-mir-872	9
cgr-mir-874	9
cgr-mir-9	24
cgr-mir-92a	24
cgr-mir-92b	24
cgr-mir-93	20
cgr-mir-98	24
cgr-mir-99a	24
