# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cgr-let-7a	Bilateria
cgr-let-7b	Bilateria
cgr-let-7c	Bilateria
cgr-let-7d	Bilateria
cgr-let-7f	Bilateria
cgr-let-7g	Bilateria
cgr-let-7i	Bilateria
cgr-mir-1	Bilateria
cgr-mir-100	Bilateria
cgr-mir-101b	Euteleostomi
cgr-mir-103	Vertebrata
cgr-mir-106b	Vertebrata
cgr-mir-107	Vertebrata
cgr-mir-10a	Bilateria
cgr-mir-10b	Bilateria
cgr-mir-122	Euteleostomi
cgr-mir-124	Bilateria
cgr-mir-125a	Bilateria
cgr-mir-125b	Bilateria
cgr-mir-126	Chordata
cgr-mir-1271	Boreoeutheria
cgr-mir-128	Vertebrata
cgr-mir-129	Chordata
cgr-mir-1306	Euteleostomi
cgr-mir-130a	Vertebrata
cgr-mir-130b	Vertebrata
cgr-mir-132	Vertebrata
cgr-mir-134	Boreoeutheria
cgr-mir-1343	Boreoeutheria
cgr-mir-137	Bilateria
cgr-mir-138	Vertebrata
cgr-mir-139	Euteleostomi
cgr-mir-140	Euteleostomi
cgr-mir-141	Bilateria
cgr-mir-142	Euteleostomi
cgr-mir-143	Vertebrata
cgr-mir-144	Vertebrata
cgr-mir-146a	Vertebrata
cgr-mir-146b	Vertebrata
cgr-mir-147	Euteleostomi
cgr-mir-148b	Vertebrata
cgr-mir-149	Boreoeutheria
cgr-mir-151	Theria
cgr-mir-152	Vertebrata
cgr-mir-154	Boreoeutheria
cgr-mir-155	Euteleostomi
cgr-mir-15a	Vertebrata
cgr-mir-15b	Vertebrata
cgr-mir-16	Vertebrata
cgr-mir-17	Vertebrata
cgr-mir-181a	Vertebrata
cgr-mir-181b	Vertebrata
cgr-mir-181c	Vertebrata
cgr-mir-181d	Vertebrata
cgr-mir-182	Bilateria
cgr-mir-183	Deuterostomia
cgr-mir-1839	Boreoeutheria
cgr-mir-184	Bilateria
cgr-mir-1843	Boreoeutheria
cgr-mir-185	Boreoeutheria
cgr-mir-186	Mammalia
cgr-mir-187	Euteleostomi
cgr-mir-188	Boreoeutheria
cgr-mir-18a	Vertebrata
cgr-mir-190a	Bilateria
cgr-mir-190b	Bilateria
cgr-mir-191	Tetrapoda
cgr-mir-192	Vertebrata
cgr-mir-193b	Bilateria
cgr-mir-194	Vertebrata
cgr-mir-195	Vertebrata
cgr-mir-1956	Muroidea
cgr-mir-196a	Vertebrata
cgr-mir-196b	Vertebrata
cgr-mir-196c	Vertebrata
cgr-mir-199a	Vertebrata
cgr-mir-199b	Vertebrata
cgr-mir-19a	Vertebrata
cgr-mir-19b	Vertebrata
cgr-mir-200b	Bilateria
cgr-mir-200c	Bilateria
cgr-mir-204	Vertebrata
cgr-mir-205	Vertebrata
cgr-mir-206	Bilateria
cgr-mir-20a	Vertebrata
cgr-mir-21	Euteleostomi
cgr-mir-210	Bilateria
cgr-mir-212	Vertebrata
cgr-mir-214	Euteleostomi
cgr-mir-215	Vertebrata
cgr-mir-218a	Vertebrata
cgr-mir-22	Deuterostomia
cgr-mir-221	Vertebrata
cgr-mir-222	Vertebrata
cgr-mir-23a	Vertebrata
cgr-mir-23b	Vertebrata
cgr-mir-24	Vertebrata
cgr-mir-25	Bilateria
cgr-mir-26a	Vertebrata
cgr-mir-26b	Vertebrata
cgr-mir-27a	Vertebrata
cgr-mir-27b	Vertebrata
cgr-mir-28	Theria
cgr-mir-296	Boreoeutheria
cgr-mir-298	Euarchontoglires
cgr-mir-29a	Bilateria
cgr-mir-29b	Bilateria
cgr-mir-29c	Bilateria
cgr-mir-300	Boreoeutheria
cgr-mir-301a	Vertebrata
cgr-mir-3072	Rodentia
cgr-mir-30a	Vertebrata
cgr-mir-30b	Vertebrata
cgr-mir-30c	Vertebrata
cgr-mir-30d	Vertebrata
cgr-mir-30e	Vertebrata
cgr-mir-31	Bilateria
cgr-mir-32	Amniota
cgr-mir-320a	Boreoeutheria
cgr-mir-322	Boreoeutheria
cgr-mir-324	Boreoeutheria
cgr-mir-325	Boreoeutheria
cgr-mir-326	Boreoeutheria
cgr-mir-328	Boreoeutheria
cgr-mir-33	Bilateria
cgr-mir-331	Boreoeutheria
cgr-mir-338	Euteleostomi
cgr-mir-339	Boreoeutheria
cgr-mir-340	Boreoeutheria
cgr-mir-342	Boreoeutheria
cgr-mir-344	Rodentia
cgr-mir-345	Boreoeutheria
cgr-mir-34a	Bilateria
cgr-mir-34b	Bilateria
cgr-mir-34c	Bilateria
cgr-mir-350	Boreoeutheria
cgr-mir-361	Boreoeutheria
cgr-mir-362	Boreoeutheria
cgr-mir-365	Euteleostomi
cgr-mir-369	Boreoeutheria
cgr-mir-374	Boreoeutheria
cgr-mir-377	Boreoeutheria
cgr-mir-378	Boreoeutheria
cgr-mir-379	Boreoeutheria
cgr-mir-381	Boreoeutheria
cgr-mir-382	Boreoeutheria
cgr-mir-384	Boreoeutheria
cgr-mir-409	Boreoeutheria
cgr-mir-410	Boreoeutheria
cgr-mir-412	Boreoeutheria
cgr-mir-423	Boreoeutheria
cgr-mir-425	Tetrapoda
cgr-mir-429	Bilateria
cgr-mir-450a	Boreoeutheria
cgr-mir-450b	Boreoeutheria
cgr-mir-455	Euteleostomi
cgr-mir-484	Boreoeutheria
cgr-mir-486	Boreoeutheria
cgr-mir-496	Boreoeutheria
cgr-mir-497	Theria
cgr-mir-499	Euteleostomi
cgr-mir-500	Boreoeutheria
cgr-mir-501	Boreoeutheria
cgr-mir-503	Boreoeutheria
cgr-mir-504	Boreoeutheria
cgr-mir-505	Boreoeutheria
cgr-mir-532	Boreoeutheria
cgr-mir-542	Boreoeutheria
cgr-mir-582	Boreoeutheria
cgr-mir-598	Boreoeutheria
cgr-mir-615	Boreoeutheria
cgr-mir-628	Boreoeutheria
cgr-mir-632	Boreoeutheria
cgr-mir-652	Boreoeutheria
cgr-mir-653	Boreoeutheria
cgr-mir-664	Boreoeutheria
cgr-mir-671	Boreoeutheria
cgr-mir-672	Boreoeutheria
cgr-mir-708	Boreoeutheria
cgr-mir-744	Boreoeutheria
cgr-mir-7a	Bilateria
cgr-mir-7b	Bilateria
cgr-mir-872	Boreoeutheria
cgr-mir-874	Boreoeutheria
cgr-mir-9	Bilateria
cgr-mir-92a	Bilateria
cgr-mir-92b	Bilateria
cgr-mir-93	Vertebrata
cgr-mir-98	Bilateria
cgr-mir-99a	Bilateria
