# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cme-MIR167a	147.8
cme-MIR167b	147.8
cme-MIR167c	147.8
cme-MIR167d	147.8
cme-MIR167e	147.8
cme-MIR167f	147.8
cme-MIR168	147.8
cme-MIR169a	147.8
cme-MIR169b	147.8
cme-MIR169c	147.8
cme-MIR169d	147.8
cme-MIR169e	147.8
cme-MIR169i	147.8
cme-MIR169j	147.8
cme-MIR169l	147.8
cme-MIR169m	147.8
cme-MIR169n	147.8
cme-MIR169o	147.8
cme-MIR172a	147.8
cme-MIR172b	147.8
cme-MIR172c	147.8
cme-MIR172d	147.8
cme-MIR172e	147.8
cme-MIR172f	147.8
cme-MIR393a	147.8
cme-MIR393b	147.8
cme-MIR393c	147.8
cme-MIR394a	147.8
cme-MIR394b	147.8
cme-MIR828	147.8
