# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cme-MIR156a	15
cme-MIR156b	15
cme-MIR156c	15
cme-MIR156d	15
cme-MIR156e	15
cme-MIR156f	15
cme-MIR156g	15
cme-MIR156h	15
cme-MIR156i	15
cme-MIR156j	15
cme-MIR159a	15
cme-MIR159b	15
cme-MIR160a	15
cme-MIR160b	15
cme-MIR160c	15
cme-MIR160d	15
cme-MIR162	12
cme-MIR164a	12
cme-MIR164b	12
cme-MIR164c	12
cme-MIR164d	12
cme-MIR166a	15
cme-MIR166b	15
cme-MIR166c	15
cme-MIR166d	15
cme-MIR166e	15
cme-MIR166f	15
cme-MIR166g	15
cme-MIR166h	15
cme-MIR166i	15
cme-MIR167a	11
cme-MIR167b	11
cme-MIR167c	11
cme-MIR167d	11
cme-MIR167e	11
cme-MIR167f	11
cme-MIR168	11
cme-MIR169a	11
cme-MIR169b	11
cme-MIR169c	11
cme-MIR169d	11
cme-MIR169e	11
cme-MIR169f	12
cme-MIR169g	12
cme-MIR169h	12
cme-MIR169i	11
cme-MIR169j	11
cme-MIR169k	12
cme-MIR169l	11
cme-MIR169m	11
cme-MIR169n	11
cme-MIR169o	11
cme-MIR169p	4
cme-MIR169q	4
cme-MIR169r	12
cme-MIR169s	4
cme-MIR171a	15
cme-MIR171b	15
cme-MIR171c	15
cme-MIR171d	15
cme-MIR171e	15
cme-MIR171f	15
cme-MIR171g	15
cme-MIR171h	15
cme-MIR171i	15
cme-MIR172a	11
cme-MIR172b	11
cme-MIR172c	11
cme-MIR172d	11
cme-MIR172e	11
cme-MIR172f	11
cme-MIR2111a	6
cme-MIR2111b	6
cme-MIR319a	15
cme-MIR319b	15
cme-MIR319c	15
cme-MIR319d	15
cme-MIR390a	15
cme-MIR390b	15
cme-MIR390c	15
cme-MIR390d	15
cme-MIR393a	11
cme-MIR393b	11
cme-MIR393c	11
cme-MIR394a	11
cme-MIR394b	11
cme-MIR395a	12
cme-MIR395b	12
cme-MIR395c	12
cme-MIR395d	12
cme-MIR395e	12
cme-MIR395f	12
cme-MIR396a	14
cme-MIR396b	14
cme-MIR396c	14
cme-MIR396d	14
cme-MIR396e	14
cme-MIR397	12
cme-MIR398a	12
cme-MIR398b	12
cme-MIR399a	10
cme-MIR399b	10
cme-MIR399c	10
cme-MIR399d	10
cme-MIR399e	10
cme-MIR399f	10
cme-MIR399g	10
cme-MIR408	15
cme-MIR477b	15
cme-MIR530a	10
cme-MIR530b	10
cme-MIR828	11
