# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cqu-bantam	23
cqu-let-7	23
cqu-mir-1	23
cqu-mir-10	23
cqu-mir-100	23
cqu-mir-1000	12
cqu-mir-11	11
cqu-mir-1175	22
cqu-mir-12	22
cqu-mir-124	23
cqu-mir-125	23
cqu-mir-13	23
cqu-mir-133	23
cqu-mir-137	23
cqu-mir-14	12
cqu-mir-184	23
cqu-mir-1889	5
cqu-mir-1890	9
cqu-mir-1891	9
cqu-mir-190-1	23
cqu-mir-190-2	23
cqu-mir-2	23
cqu-mir-210	23
cqu-mir-252-1	23
cqu-mir-252-2	23
cqu-mir-263	22
cqu-mir-275	19
cqu-mir-276-1	19
cqu-mir-276-2	19
cqu-mir-276-3	19
cqu-mir-277	12
cqu-mir-278	23
cqu-mir-279	22
cqu-mir-281-1	23
cqu-mir-281-2	23
cqu-mir-283	23
cqu-mir-285	23
cqu-mir-2941-1	5
cqu-mir-2941-2	5
cqu-mir-305	19
cqu-mir-308	11
cqu-mir-309	10
cqu-mir-31	23
cqu-mir-315	23
cqu-mir-316	12
cqu-mir-317-1	19
cqu-mir-317-2	19
cqu-mir-33	23
cqu-mir-375-1	23
cqu-mir-375-2	23
cqu-mir-7	23
cqu-mir-71	23
cqu-mir-79	23
cqu-mir-8	23
cqu-mir-87	23
cqu-mir-9	23
cqu-mir-92	23
cqu-mir-932	11
cqu-mir-957	10
cqu-mir-965	18
cqu-mir-970	11
cqu-mir-980	11
cqu-mir-981	23
cqu-mir-988	10
cqu-mir-989	11
cqu-mir-993	23
cqu-mir-996	12
cqu-mir-998	11
cqu-mir-999	10
cqu-mir-iab-4	19
