# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cqu-bantam	910.0
cqu-let-7	910.0
cqu-mir-1	910.0
cqu-mir-10	910.0
cqu-mir-100	910.0
cqu-mir-124	910.0
cqu-mir-125	910.0
cqu-mir-13	910.0
cqu-mir-133	910.0
cqu-mir-137	910.0
cqu-mir-184	910.0
cqu-mir-190-1	910.0
cqu-mir-190-2	910.0
cqu-mir-2	910.0
cqu-mir-210	910.0
cqu-mir-252-1	910.0
cqu-mir-252-2	910.0
cqu-mir-278	910.0
cqu-mir-281-1	910.0
cqu-mir-281-2	910.0
cqu-mir-283	910.0
cqu-mir-285	910.0
cqu-mir-309	471.4
cqu-mir-31	910.0
cqu-mir-315	910.0
cqu-mir-33	910.0
cqu-mir-375-1	910.0
cqu-mir-375-2	910.0
cqu-mir-7	910.0
cqu-mir-71	910.0
cqu-mir-79	910.0
cqu-mir-8	910.0
cqu-mir-87	910.0
cqu-mir-9	910.0
cqu-mir-92	910.0
cqu-mir-957	471.4
cqu-mir-981	910.0
cqu-mir-988	471.4
cqu-mir-993	910.0
cqu-mir-999	471.4
