# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cre-MIR1144a	Chlorophyta
cre-MIR1144b	Chlorophyta
cre-MIR1151a	Chlorophyta
cre-MIR1151b	Chlorophyta
cre-MIR1161a	Chlorophyta
cre-MIR1161b	Chlorophyta
cre-MIR918	Chlorophyta
cre-MIR919	Chlorophyta
