# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
crm-let-7	Bilateria
crm-lin-4	Chromadorea
crm-mir-1	Bilateria
crm-mir-124a	Bilateria
crm-mir-1822	Rhabditoidea
crm-mir-2	Bilateria
crm-mir-2229	crm
crm-mir-2229a	crm
crm-mir-2229b	crm
crm-mir-228	Rhabditida
crm-mir-230	Caenorhabditis
crm-mir-231	Rhabditoidea
crm-mir-232-1	Rhabditoidea
crm-mir-232-2	Rhabditoidea
crm-mir-233	Rhabditoidea
crm-mir-234	Chromadorea
crm-mir-235	Caenorhabditis
crm-mir-236	Chromadorea
crm-mir-237	Caenorhabditis
crm-mir-238	Caenorhabditis
crm-mir-239a	Chromadorea
crm-mir-239b	Chromadorea
crm-mir-241	Rhabditoidea
crm-mir-242	Caenorhabditis
crm-mir-244	Rhabditoidea
crm-mir-245	Rhabditoidea
crm-mir-246-1	Rhabditoidea
crm-mir-246-2	Rhabditoidea
crm-mir-247	Caenorhabditis
crm-mir-248	Caenorhabditis
crm-mir-249	Caenorhabditis
crm-mir-250	Chromadorea
crm-mir-251	Rhabditoidea
crm-mir-252	Bilateria
crm-mir-253	Caenorhabditis
crm-mir-254	Rhabditoidea
crm-mir-255	Rhabditida
crm-mir-259	Caenorhabditis
crm-mir-34	Bilateria
crm-mir-355	Rhabditoidea
crm-mir-356	Caenorhabditis
crm-mir-357	Rhabditoidea
crm-mir-35a-1	Bilateria
crm-mir-35a-2	Bilateria
crm-mir-35b	Bilateria
crm-mir-35c-1	Bilateria
crm-mir-35c-2	Bilateria
crm-mir-35c-3	Bilateria
crm-mir-35d-1	Bilateria
crm-mir-35d-2	Bilateria
crm-mir-35e-1	Bilateria
crm-mir-35e-2	Bilateria
crm-mir-35f	Bilateria
crm-mir-35g	Bilateria
crm-mir-35h	Bilateria
crm-mir-35i	Bilateria
crm-mir-36	Bilateria
crm-mir-360	Rhabditoidea
crm-mir-38	Bilateria
crm-mir-39	Rhabditoidea
crm-mir-40	Bilateria
crm-mir-41	Bilateria
crm-mir-42	Caenorhabditis
crm-mir-43	Rhabditoidea
crm-mir-44	Chromadorea
crm-mir-45	Chromadorea
crm-mir-46	Bilateria
crm-mir-47	Bilateria
crm-mir-48	Rhabditoidea
crm-mir-49	Rhabditoidea
crm-mir-50	Chromadorea
crm-mir-51-1	Rhabditoidea
crm-mir-51-2	Rhabditoidea
crm-mir-52-1	Rhabditoidea
crm-mir-52-2	Rhabditoidea
crm-mir-55	Caenorhabditis
crm-mir-56	Caenorhabditis
crm-mir-57	Chromadorea
crm-mir-58a	Rhabditoidea
crm-mir-58b	Rhabditoidea
crm-mir-59	Caenorhabditis
crm-mir-60	Rhabditida
crm-mir-61	Rhabditoidea
crm-mir-62	Rhabditoidea
crm-mir-63	Chromadorea
crm-mir-64b	crm
crm-mir-64c	crm
crm-mir-64d	Caenorhabditis
crm-mir-67	Bilateria
crm-mir-71	Bilateria
crm-mir-72	Nematoda
crm-mir-73	Rhabditoidea
crm-mir-74a	Rhabditoidea
crm-mir-74b	Rhabditoidea
crm-mir-75	Rhabditoidea
crm-mir-7599-1	crm
crm-mir-7599-2	crm
crm-mir-7599-3	crm
crm-mir-76	Caenorhabditis
crm-mir-77-1	Rhabditoidea
crm-mir-77-2	Rhabditoidea
crm-mir-784	Caenorhabditis
crm-mir-785	Caenorhabditis
crm-mir-786	Caenorhabditis
crm-mir-788	Caenorhabditis
crm-mir-79	Bilateria
crm-mir-790-1	Rhabditoidea
crm-mir-790-2	Rhabditoidea
crm-mir-80	Rhabditoidea
crm-mir-81	Chromadorea
crm-mir-82	Chromadorea
crm-mir-83	Chromadorea
crm-mir-84	Chromadorea
crm-mir-85	Rhabditoidea
crm-mir-86	Chromadorea
crm-mir-87	Bilateria
crm-mir-90	Rhabditoidea
