# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
crm-let-7	10
crm-lin-4	6
crm-mir-1	10
crm-mir-124a	10
crm-mir-1822	4
crm-mir-2	10
crm-mir-2229	0
crm-mir-2229a	0
crm-mir-2229b	0
crm-mir-228	5
crm-mir-230	1
crm-mir-231	4
crm-mir-232-1	4
crm-mir-232-2	4
crm-mir-233	4
crm-mir-234	6
crm-mir-235	1
crm-mir-236	6
crm-mir-237	1
crm-mir-238	1
crm-mir-239a	6
crm-mir-239b	6
crm-mir-241	4
crm-mir-242	1
crm-mir-244	4
crm-mir-245	4
crm-mir-246-1	4
crm-mir-246-2	4
crm-mir-247	1
crm-mir-248	1
crm-mir-249	1
crm-mir-250	6
crm-mir-251	4
crm-mir-252	10
crm-mir-253	1
crm-mir-254	4
crm-mir-255	5
crm-mir-259	1
crm-mir-34	10
crm-mir-355	4
crm-mir-356	1
crm-mir-357	4
crm-mir-35a-1	10
crm-mir-35a-2	10
crm-mir-35b	10
crm-mir-35c-1	10
crm-mir-35c-2	10
crm-mir-35c-3	10
crm-mir-35d-1	10
crm-mir-35d-2	10
crm-mir-35e-1	10
crm-mir-35e-2	10
crm-mir-35f	10
crm-mir-35g	10
crm-mir-35h	10
crm-mir-35i	10
crm-mir-36	10
crm-mir-360	4
crm-mir-38	10
crm-mir-39	4
crm-mir-40	10
crm-mir-41	10
crm-mir-42	1
crm-mir-43	4
crm-mir-44	6
crm-mir-45	6
crm-mir-46	10
crm-mir-47	10
crm-mir-48	4
crm-mir-49	4
crm-mir-50	6
crm-mir-51-1	4
crm-mir-51-2	4
crm-mir-52-1	4
crm-mir-52-2	4
crm-mir-55	1
crm-mir-56	1
crm-mir-57	6
crm-mir-58a	4
crm-mir-58b	4
crm-mir-59	1
crm-mir-60	5
crm-mir-61	4
crm-mir-62	4
crm-mir-63	6
crm-mir-64b	0
crm-mir-64c	0
crm-mir-64d	1
crm-mir-67	10
crm-mir-71	10
crm-mir-72	7
crm-mir-73	4
crm-mir-74a	4
crm-mir-74b	4
crm-mir-75	4
crm-mir-7599-1	0
crm-mir-7599-2	0
crm-mir-7599-3	0
crm-mir-76	1
crm-mir-77-1	4
crm-mir-77-2	4
crm-mir-784	1
crm-mir-785	1
crm-mir-786	1
crm-mir-788	1
crm-mir-79	10
crm-mir-790-1	4
crm-mir-790-2	4
crm-mir-80	4
crm-mir-81	6
crm-mir-82	6
crm-mir-83	6
crm-mir-84	6
crm-mir-85	4
crm-mir-86	6
crm-mir-87	10
crm-mir-90	4
