# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
csa-let-7a	Bilateria
csa-let-7b	Bilateria
csa-let-7c-1	Bilateria
csa-let-7c-2	Bilateria
csa-let-7d	Bilateria
csa-mir-124-1	Bilateria
csa-mir-124-2	Bilateria
csa-mir-126	Chordata
csa-mir-133	Bilateria
csa-mir-141	Bilateria
csa-mir-1473	Ascidiacea
csa-mir-1497	Tunicata
csa-mir-153	Bilateria
csa-mir-183	Deuterostomia
csa-mir-200	Ascidiacea
csa-mir-216a	Bilateria
csa-mir-219	Bilateria
csa-mir-281	Ascidiacea
csa-mir-31	Bilateria
csa-mir-34	Bilateria
csa-mir-7	Bilateria
csa-mir-92a	Ascidiacea
csa-mir-92b	Bilateria
csa-mir-92c	Ascidiacea
