# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
csa-let-7a	9
csa-let-7b	9
csa-let-7c-1	9
csa-let-7c-2	9
csa-let-7d	9
csa-mir-124-1	9
csa-mir-124-2	9
csa-mir-126	7
csa-mir-133	9
csa-mir-141	9
csa-mir-1473	5
csa-mir-1497	6
csa-mir-153	9
csa-mir-183	8
csa-mir-200	5
csa-mir-216a	9
csa-mir-219	9
csa-mir-281	5
csa-mir-31	9
csa-mir-34	9
csa-mir-7	9
csa-mir-92a	5
csa-mir-92b	9
csa-mir-92c	5
