# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
csa-let-7a	910.0
csa-let-7b	910.0
csa-let-7c-1	910.0
csa-let-7c-2	910.0
csa-let-7d	910.0
csa-mir-124-1	910.0
csa-mir-124-2	910.0
csa-mir-126	797.0
csa-mir-133	910.0
csa-mir-141	910.0
csa-mir-153	910.0
csa-mir-183	842.0
csa-mir-216a	910.0
csa-mir-219	910.0
csa-mir-31	910.0
csa-mir-34	910.0
csa-mir-7	910.0
csa-mir-92b	910.0
