# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cte-bantam	910.0
cte-let-7	910.0
cte-mir-1	910.0
cte-mir-100	910.0
cte-mir-10a	910.0
cte-mir-10c	910.0
cte-mir-124	910.0
cte-mir-125	910.0
cte-mir-133	910.0
cte-mir-137	910.0
cte-mir-153	910.0
cte-mir-184a	910.0
cte-mir-184b	910.0
cte-mir-190	910.0
cte-mir-2001	910.0
cte-mir-216a	910.0
cte-mir-216b	910.0
cte-mir-219	910.0
cte-mir-242	910.0
cte-mir-252a	910.0
cte-mir-252b	910.0
cte-mir-29a	910.0
cte-mir-29b	910.0
cte-mir-2a	910.0
cte-mir-2b	910.0
cte-mir-2c	910.0
cte-mir-2d-1	910.0
cte-mir-2d-2	910.0
cte-mir-2e-1	910.0
cte-mir-2e-2	910.0
cte-mir-31	910.0
cte-mir-315	910.0
cte-mir-33	910.0
cte-mir-34	910.0
cte-mir-375	910.0
cte-mir-67	910.0
cte-mir-7	910.0
cte-mir-71	910.0
cte-mir-8	910.0
cte-mir-87a	910.0
cte-mir-87b	910.0
cte-mir-9	910.0
cte-mir-92a	910.0
cte-mir-92c	910.0
cte-mir-981	910.0
cte-mir-993	910.0
