# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cte-bantam	9
cte-let-7	9
cte-mir-1	9
cte-mir-100	9
cte-mir-10a	9
cte-mir-10c	9
cte-mir-1175	8
cte-mir-12	8
cte-mir-124	9
cte-mir-125	9
cte-mir-133	9
cte-mir-137	9
cte-mir-153	9
cte-mir-182	8
cte-mir-184a	9
cte-mir-184b	9
cte-mir-190	9
cte-mir-1990a	7
cte-mir-1990c	7
cte-mir-1992	7
cte-mir-1993	7
cte-mir-1994	7
cte-mir-2001	9
cte-mir-216a	9
cte-mir-216b	9
cte-mir-219	9
cte-mir-242	9
cte-mir-252a	9
cte-mir-252b	9
cte-mir-2686a	6
cte-mir-2686b	6
cte-mir-2694-1	6
cte-mir-2694-2	6
cte-mir-2703-1	6
cte-mir-2703-2	6
cte-mir-2715-1	6
cte-mir-2715-2	6
cte-mir-279	8
cte-mir-29a	9
cte-mir-29b	9
cte-mir-2a	9
cte-mir-2b	9
cte-mir-2c	9
cte-mir-2d-1	9
cte-mir-2d-2	9
cte-mir-2e-1	9
cte-mir-2e-2	9
cte-mir-31	9
cte-mir-315	9
cte-mir-33	9
cte-mir-34	9
cte-mir-375	9
cte-mir-67	9
cte-mir-7	9
cte-mir-71	9
cte-mir-750	8
cte-mir-8	9
cte-mir-87a	9
cte-mir-87b	9
cte-mir-9	9
cte-mir-92a	9
cte-mir-92c	9
cte-mir-981	9
cte-mir-993	9
