# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
#
#protein	ddi	ppt	smo	atr	zma	sof	sbi	osa	bdi	ata	hvu	tae	ttu	far	egu	aqc	hci	hex	hpe	har	htu	han	hpa	cca	pgi	dpr	ssl	ama	rgl	nta	sly	stu	vvi	lus	mes	hbr	rco	bgy	bcy	ptc	peu	lja	ahy	vun	pvu	gma	gso	mtr	aau	amg	cme	mdm	ppe	ghr	gra	tcc	bra	bol	bna	ath	aly	cpa	csi	ctr	ccl	crt	cln	pde	pta	pab	cre	esi	pra	pin	psj	Hydra vulgaris	nve	odi	cin	csa	ssa	ola	tni	Takifugu rubripes	pol	hhi	ccr	dre	ipu	xtr	xla	ssy	hsa	ggo	ppa	ptr	ppy	Rhinopithecus bieti	mml	mne	sla	age	lla	lca	tch	ocu	rno	mmu	cgr	eca	aja	efu	bta	oar	chi	ssc	cfa	meu	sha	mdo	oan	tgu	gga	oha	aca	pma	bbe	bfl	sko	spu	lva	pmi	xbo	sma	sja	sme	gsa	egr	emu	tre	gpy	cla	hru	lgi	cte	smr	pxy	hme	bmo	mse	dps	dpe	dwi	dan	der	dya	dse	dme	dsi	dgr	dmo	dvi	aga	cqu	aae	nlo	ngi	nvi	ame	tca	api	lmi	dpu	rmi	isc	tur	bma	ppc	asu	hco	str	prd	cel	crm	cbr	cbn
ctr-MIR156	0	3	5	4	12	1	9	12	10	5	0	1	0	2	0	2	2	0	0	1	1	3	1	3	0	2	1	1	0	10	5	11	0	9	11	1	8	1	1	12	0	0	3	0	0	24	0	10	0	0	10	31	9	4	2	7	8	1	7	12	12	6	1	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ctr-MIR164	0	0	0	2	8	0	5	6	5	3	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	1	3	2	1	0	5	4	0	4	0	0	6	0	0	0	0	0	11	0	4	0	0	4	6	4	1	1	3	5	0	4	3	3	3	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ctr-MIR166	0	13	3	4	14	0	11	13	9	6	0	0	0	1	0	5	0	0	1	0	0	0	1	0	0	2	1	0	0	8	3	4	0	11	10	2	5	0	0	17	0	0	0	0	0	21	0	7	0	0	9	9	5	1	2	4	0	0	6	9	10	5	5	1	0	2	1	2	3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ctr-MIR167	0	0	0	1	9	0	7	10	7	6	0	3	0	0	0	1	0	0	0	0	0	0	0	1	0	3	0	0	0	5	2	4	0	9	8	0	3	0	0	8	0	4	1	0	0	8	1	2	0	0	6	10	4	2	3	3	4	0	4	3	3	4	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ctr-MIR171	0	2	4	3	11	0	8	7	5	3	0	2	0	1	0	6	0	0	0	0	3	0	1	1	0	0	2	0	0	3	5	5	0	9	10	0	7	0	0	10	0	3	0	0	0	17	0	6	0	0	9	14	7	0	0	8	5	1	7	4	4	4	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ctr-MIR319	0	5	2	3	14	5	4	8	4	1	0	3	0	1	0	2	0	0	0	0	1	0	0	1	0	0	0	0	0	3	4	3	0	4	12	3	5	0	0	13	0	0	1	0	0	22	0	6	1	1	6	6	3	0	0	0	2	0	1	6	7	3	1	1	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
