# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dan-bantam	Bilateria
dan-let-7	Bilateria
dan-mir-1	Bilateria
dan-mir-10	Bilateria
dan-mir-100	Bilateria
dan-mir-11	Endopterygota
dan-mir-12	Protostomia
dan-mir-124	Bilateria
dan-mir-125	Bilateria
dan-mir-133	Bilateria
dan-mir-13a	Bilateria
dan-mir-13b-1	Bilateria
dan-mir-13b-2	Bilateria
dan-mir-14	Neoptera
dan-mir-184	Bilateria
dan-mir-210	Bilateria
dan-mir-219	Bilateria
dan-mir-263a	Protostomia
dan-mir-263b	Protostomia
dan-mir-274	Endopterygota
dan-mir-275	Arthropoda
dan-mir-276a	Arthropoda
dan-mir-276b	Arthropoda
dan-mir-277	Neoptera
dan-mir-278	Bilateria
dan-mir-279	Protostomia
dan-mir-280	Drosophila
dan-mir-281-1	Bilateria
dan-mir-281-2	Bilateria
dan-mir-282	Endopterygota
dan-mir-283	Bilateria
dan-mir-284	Drosophila
dan-mir-285	Bilateria
dan-mir-286	Diptera
dan-mir-287	Drosophila
dan-mir-288	Drosophila
dan-mir-289	Sophophora
dan-mir-2a-1	Bilateria
dan-mir-2a-2	Bilateria
dan-mir-2b	Bilateria
dan-mir-2c	Bilateria
dan-mir-3	Diptera
dan-mir-304	Drosophila
dan-mir-305	Arthropoda
dan-mir-306	Endopterygota
dan-mir-307	Bilateria
dan-mir-308	Endopterygota
dan-mir-309	Diptera
dan-mir-310	Sophophora
dan-mir-311a	Bilateria
dan-mir-311b	Sophophora
dan-mir-312	melanogaster_group
dan-mir-314	Drosophila
dan-mir-315	Bilateria
dan-mir-316	Neoptera
dan-mir-317	Arthropoda
dan-mir-318	Drosophila
dan-mir-31a	Bilateria
dan-mir-31b	Bilateria
dan-mir-33	Bilateria
dan-mir-34	Bilateria
dan-mir-4	Drosophila
dan-mir-5	Drosophila
dan-mir-6-1	Drosophila
dan-mir-6-2	Drosophila
dan-mir-6-3	Drosophila
dan-mir-7	Bilateria
dan-mir-79	Bilateria
dan-mir-8	Bilateria
dan-mir-87	Bilateria
dan-mir-92a	Bilateria
dan-mir-92b	Bilateria
dan-mir-9a	Bilateria
dan-mir-9b	Bilateria
dan-mir-9c	Bilateria
dan-mir-iab-4	Arthropoda
