# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
der-bantam	Bilateria
der-let-7	Bilateria
der-mir-1	Bilateria
der-mir-10	Bilateria
der-mir-100	Bilateria
der-mir-11	Endopterygota
der-mir-12	Protostomia
der-mir-124	Bilateria
der-mir-125	Bilateria
der-mir-133	Bilateria
der-mir-13a	Bilateria
der-mir-13b-1	Bilateria
der-mir-13b-2	Bilateria
der-mir-14	Neoptera
der-mir-184	Bilateria
der-mir-210	Bilateria
der-mir-219	Bilateria
der-mir-263a	Protostomia
der-mir-263b	Protostomia
der-mir-274	Endopterygota
der-mir-275	Arthropoda
der-mir-276a	Arthropoda
der-mir-276b	Arthropoda
der-mir-277	Neoptera
der-mir-278	Bilateria
der-mir-279	Protostomia
der-mir-280	Drosophila
der-mir-281-1	Bilateria
der-mir-281-2	Bilateria
der-mir-282	Endopterygota
der-mir-283	Bilateria
der-mir-284	Drosophila
der-mir-285	Bilateria
der-mir-286	Diptera
der-mir-287	Drosophila
der-mir-288	Drosophila
der-mir-289	Sophophora
der-mir-2a-1	Bilateria
der-mir-2a-2	Bilateria
der-mir-2b-1	Bilateria
der-mir-2b-2	Bilateria
der-mir-2c	Bilateria
der-mir-3	Diptera
der-mir-304	Drosophila
der-mir-305	Arthropoda
der-mir-306	Endopterygota
der-mir-307	Bilateria
der-mir-308	Endopterygota
der-mir-309	Diptera
der-mir-310a	Sophophora
der-mir-310b	Sophophora
der-mir-311a	Sophophora
der-mir-311b-1	Sophophora
der-mir-311b-2	Sophophora
der-mir-311c	Sophophora
der-mir-312-1	melanogaster_group
der-mir-312-2	melanogaster_group
der-mir-314	Drosophila
der-mir-315	Bilateria
der-mir-316	Neoptera
der-mir-317	Arthropoda
der-mir-318	Drosophila
der-mir-31a	Bilateria
der-mir-31b	Bilateria
der-mir-33	Bilateria
der-mir-34	Bilateria
der-mir-4	Drosophila
der-mir-5	Drosophila
der-mir-6-1	Drosophila
der-mir-6-2	Drosophila
der-mir-6-3	Drosophila
der-mir-7	Bilateria
der-mir-79	Bilateria
der-mir-8	Bilateria
der-mir-87	Bilateria
der-mir-92a	Bilateria
der-mir-92b	Bilateria
der-mir-9a	Bilateria
der-mir-9b	Bilateria
der-mir-9c	Bilateria
der-mir-iab-4	Arthropoda
