# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dme-bantam	Bilateria
dme-let-7	Bilateria
dme-mir-1	Bilateria
dme-mir-10	Bilateria
dme-mir-100	Bilateria
dme-mir-1000	Neoptera
dme-mir-1001	melanogaster_subgroup
dme-mir-1002	Sophophora
dme-mir-1003	melanogaster_subgroup
dme-mir-1005	melanogaster_subgroup
dme-mir-1006	Sophophora
dme-mir-1010	Sophophora
dme-mir-1011	melanogaster_subgroup
dme-mir-1012	melanogaster_subgroup
dme-mir-1013	melanogaster_subgroup
dme-mir-11	Endopterygota
dme-mir-12	Protostomia
dme-mir-124	Bilateria
dme-mir-125	Bilateria
dme-mir-133	Bilateria
dme-mir-137	Bilateria
dme-mir-13a	Bilateria
dme-mir-13b-1	Bilateria
dme-mir-13b-2	Bilateria
dme-mir-14	Neoptera
dme-mir-184	Bilateria
dme-mir-190	Bilateria
dme-mir-193	Bilateria
dme-mir-210	Bilateria
dme-mir-219	Bilateria
dme-mir-2489	melanogaster_subgroup
dme-mir-2494	melanogaster_subgroup
dme-mir-252	Bilateria
dme-mir-263a	Protostomia
dme-mir-263b	Protostomia
dme-mir-274	Endopterygota
dme-mir-275	Arthropoda
dme-mir-276a	Arthropoda
dme-mir-276b	Arthropoda
dme-mir-277	Neoptera
dme-mir-278	Bilateria
dme-mir-279	Protostomia
dme-mir-280	Drosophila
dme-mir-281-1	Bilateria
dme-mir-281-2	Bilateria
dme-mir-282	Endopterygota
dme-mir-283	Bilateria
dme-mir-284	Drosophila
dme-mir-285	Bilateria
dme-mir-286	Diptera
dme-mir-287	Drosophila
dme-mir-288	Drosophila
dme-mir-289	Sophophora
dme-mir-2a-1	Bilateria
dme-mir-2a-2	Bilateria
dme-mir-2b-1	Bilateria
dme-mir-2b-2	Bilateria
dme-mir-2c	Bilateria
dme-mir-3	Diptera
dme-mir-303	melanogaster_subgroup
dme-mir-304	Drosophila
dme-mir-305	Arthropoda
dme-mir-306	Endopterygota
dme-mir-307a	Bilateria
dme-mir-307b	Sophophora
dme-mir-308	Endopterygota
dme-mir-309	Diptera
dme-mir-310	Sophophora
dme-mir-311	Sophophora
dme-mir-312	melanogaster_group
dme-mir-313	Sophophora
dme-mir-314	Drosophila
dme-mir-315	Bilateria
dme-mir-316	Neoptera
dme-mir-317	Arthropoda
dme-mir-318	Drosophila
dme-mir-31a	Bilateria
dme-mir-31b	Bilateria
dme-mir-33	Bilateria
dme-mir-34	Bilateria
dme-mir-375	Bilateria
dme-mir-4	Drosophila
dme-mir-5	Drosophila
dme-mir-6-1	Drosophila
dme-mir-6-2	Drosophila
dme-mir-6-3	Drosophila
dme-mir-7	Bilateria
dme-mir-79	Bilateria
dme-mir-8	Bilateria
dme-mir-87	Bilateria
dme-mir-927	Neoptera
dme-mir-929	Neoptera
dme-mir-92a	Bilateria
dme-mir-92b	Bilateria
dme-mir-932	Endopterygota
dme-mir-955	melanogaster_subgroup
dme-mir-956	dme
dme-mir-957	Diptera
dme-mir-958	Sophophora
dme-mir-959	Sophophora
dme-mir-960	melanogaster_subgroup
dme-mir-961	melanogaster_subgroup
dme-mir-962	melanogaster_subgroup
dme-mir-963	melanogaster_subgroup
dme-mir-964	melanogaster_subgroup
dme-mir-965	Mandibulata
dme-mir-967	melanogaster_subgroup
dme-mir-968	Sophophora
dme-mir-969	Sophophora
dme-mir-970	Endopterygota
dme-mir-971	Neoptera
dme-mir-973	dme
dme-mir-975	melanogaster_subgroup
dme-mir-976	melanogaster_subgroup
dme-mir-977	melanogaster_subgroup
dme-mir-978	melanogaster_subgroup
dme-mir-980	Endopterygota
dme-mir-981	Bilateria
dme-mir-982	melanogaster_subgroup
dme-mir-983-1	melanogaster_subgroup
dme-mir-983-2	melanogaster_subgroup
dme-mir-986	Sophophora
dme-mir-987	Sophophora
dme-mir-988	Diptera
dme-mir-989	Endopterygota
dme-mir-991	melanogaster_subgroup
dme-mir-992	melanogaster_subgroup
dme-mir-993	Bilateria
dme-mir-994	Sophophora
dme-mir-995	Sophophora
dme-mir-996	Neoptera
dme-mir-998	Endopterygota
dme-mir-999	Diptera
dme-mir-9a	Bilateria
dme-mir-9b	Bilateria
dme-mir-9c	Bilateria
dme-mir-iab-4	Arthropoda
dme-mir-iab-8	Endopterygota
