# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dmo-bantam	Bilateria
dmo-let-7	Bilateria
dmo-mir-1	Bilateria
dmo-mir-10	Bilateria
dmo-mir-100	Bilateria
dmo-mir-11	Endopterygota
dmo-mir-12	Protostomia
dmo-mir-124	Bilateria
dmo-mir-125	Bilateria
dmo-mir-133	Bilateria
dmo-mir-13a	Bilateria
dmo-mir-13b-1	Bilateria
dmo-mir-13b-2	Bilateria
dmo-mir-14	Neoptera
dmo-mir-184	Bilateria
dmo-mir-210	Bilateria
dmo-mir-219	Bilateria
dmo-mir-263a	Protostomia
dmo-mir-274	Endopterygota
dmo-mir-275	Arthropoda
dmo-mir-276a	Arthropoda
dmo-mir-276b	Arthropoda
dmo-mir-277	Neoptera
dmo-mir-278	Bilateria
dmo-mir-279	Protostomia
dmo-mir-280	Drosophila
dmo-mir-281-1	Bilateria
dmo-mir-281-2	Bilateria
dmo-mir-282	Endopterygota
dmo-mir-283	Bilateria
dmo-mir-284	Drosophila
dmo-mir-285	Bilateria
dmo-mir-286	Diptera
dmo-mir-287	Drosophila
dmo-mir-288	Drosophila
dmo-mir-2a-1	Bilateria
dmo-mir-2a-2	Bilateria
dmo-mir-2b	Bilateria
dmo-mir-2c	Bilateria
dmo-mir-3	Diptera
dmo-mir-304	Drosophila
dmo-mir-305	Arthropoda
dmo-mir-306	Endopterygota
dmo-mir-307	Bilateria
dmo-mir-308	Endopterygota
dmo-mir-309	Diptera
dmo-mir-313	Bilateria
dmo-mir-314	Drosophila
dmo-mir-315	Bilateria
dmo-mir-316	Neoptera
dmo-mir-317	Arthropoda
dmo-mir-318	Drosophila
dmo-mir-31a	Bilateria
dmo-mir-31b	Bilateria
dmo-mir-33	Bilateria
dmo-mir-34	Bilateria
dmo-mir-4	Drosophila
dmo-mir-5	Drosophila
dmo-mir-6-1	Drosophila
dmo-mir-6-2	Drosophila
dmo-mir-6-3	Drosophila
dmo-mir-7	Bilateria
dmo-mir-79	Bilateria
dmo-mir-8	Bilateria
dmo-mir-87	Bilateria
dmo-mir-92a	Bilateria
dmo-mir-92b	Bilateria
dmo-mir-9a	Bilateria
dmo-mir-9b	Bilateria
dmo-mir-9c	Bilateria
dmo-mir-iab-4	Arthropoda
