# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dpr-MIR156a	Embryophyta
dpr-MIR156b	Embryophyta
dpr-MIR160	Embryophyta
dpr-MIR166a	Embryophyta
dpr-MIR166b	Embryophyta
dpr-MIR167a	Magnoliophyta
dpr-MIR167b	Magnoliophyta
dpr-MIR167c	Magnoliophyta
dpr-MIR172a	Magnoliophyta
dpr-MIR172b	Magnoliophyta
dpr-MIR396	Tracheophyta
dpr-MIR397	Spermatophyta
dpr-MIR408	Embryophyta
