# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dpr-MIR156a	15
dpr-MIR156b	15
dpr-MIR160	15
dpr-MIR166a	15
dpr-MIR166b	15
dpr-MIR167a	11
dpr-MIR167b	11
dpr-MIR167c	11
dpr-MIR172a	11
dpr-MIR172b	11
dpr-MIR396	14
dpr-MIR397	12
dpr-MIR408	15
