# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dpu-bantam	15
dpu-mir-1	15
dpu-mir-10	15
dpu-mir-100	15
dpu-mir-12	14
dpu-mir-124	15
dpu-mir-133	15
dpu-mir-137	15
dpu-mir-153	15
dpu-mir-2-1	15
dpu-mir-2-2	15
dpu-mir-219	15
dpu-mir-252a	15
dpu-mir-252b	15
dpu-mir-263a	14
dpu-mir-263b	14
dpu-mir-275	11
dpu-mir-276	11
dpu-mir-278	15
dpu-mir-279a	14
dpu-mir-281	15
dpu-mir-283	15
dpu-mir-285	15
dpu-mir-307	15
dpu-mir-31	15
dpu-mir-315	15
dpu-mir-317	11
dpu-mir-33	15
dpu-mir-34	15
dpu-mir-7	15
dpu-mir-71	15
dpu-mir-8	15
dpu-mir-9	15
dpu-mir-92	15
dpu-mir-965	10
dpu-mir-981	15
dpu-mir-993	15
dpu-mir-iab-4	11
