# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dre-let-7a-1	910.0
dre-let-7a-2	910.0
dre-let-7a-3	910.0
dre-let-7a-4	910.0
dre-let-7a-5	910.0
dre-let-7a-6	910.0
dre-let-7b	910.0
dre-let-7c-1	910.0
dre-let-7c-2	910.0
dre-let-7d-1	910.0
dre-let-7d-2	910.0
dre-let-7e	910.0
dre-let-7f	910.0
dre-let-7g-1	910.0
dre-let-7g-2	910.0
dre-let-7h	910.0
dre-let-7i	910.0
dre-let-7j	910.0
dre-mir-1-1	910.0
dre-mir-1-2	910.0
dre-mir-100-1	910.0
dre-mir-100-2	910.0
dre-mir-101a	454.6
dre-mir-101b	454.6
dre-mir-103	535.7
dre-mir-107a	535.7
dre-mir-107b	535.7
dre-mir-10a	910.0
dre-mir-10b-1	910.0
dre-mir-10b-2	910.0
dre-mir-10c	910.0
dre-mir-10d	910.0
dre-mir-122	454.6
dre-mir-124-1	910.0
dre-mir-124-2	910.0
dre-mir-124-3	910.0
dre-mir-124-4	910.0
dre-mir-124-5	910.0
dre-mir-124-6	910.0
dre-mir-125a-1	910.0
dre-mir-125a-2	910.0
dre-mir-125b-1	910.0
dre-mir-125b-2	910.0
dre-mir-125b-3	910.0
dre-mir-125c	910.0
dre-mir-126a	797.0
dre-mir-126b	797.0
dre-mir-128-1	535.7
dre-mir-128-2	535.7
dre-mir-129-1	797.0
dre-mir-129-2	797.0
dre-mir-1306	454.6
dre-mir-130a	535.7
dre-mir-130b	535.7
dre-mir-130c-1	535.7
dre-mir-130c-2	535.7
dre-mir-132-1	535.7
dre-mir-132-2	535.7
dre-mir-132-3	535.7
dre-mir-133a-1	910.0
dre-mir-133a-2	910.0
dre-mir-133b	910.0
dre-mir-133c	910.0
dre-mir-135a	797.0
dre-mir-135b	797.0
dre-mir-135c-1	797.0
dre-mir-135c-2	797.0
dre-mir-137-1	910.0
dre-mir-137-2	910.0
dre-mir-137-3	910.0
dre-mir-138	535.7
dre-mir-1388	454.6
dre-mir-139	454.6
dre-mir-140	454.6
dre-mir-141	910.0
dre-mir-142a	454.6
dre-mir-142b	454.6
dre-mir-143-1	535.7
dre-mir-143-2	535.7
dre-mir-144	535.7
dre-mir-145	535.7
dre-mir-146a	535.7
dre-mir-146b	535.7
dre-mir-148	535.7
dre-mir-150	454.6
dre-mir-152	535.7
dre-mir-153a	910.0
dre-mir-153b	910.0
dre-mir-153c	910.0
dre-mir-155	454.6
dre-mir-15a-1	535.7
dre-mir-15a-2	535.7
dre-mir-15b	535.7
dre-mir-15c	535.7
dre-mir-16a	535.7
dre-mir-16b	535.7
dre-mir-16c	535.7
dre-mir-1788	535.7
dre-mir-17a-1	535.7
dre-mir-17a-2	535.7
dre-mir-181a-1	535.7
dre-mir-181a-2	535.7
dre-mir-181b-1	535.7
dre-mir-181b-2	535.7
dre-mir-181c	535.7
dre-mir-182	910.0
dre-mir-183	842.0
dre-mir-184-1	910.0
dre-mir-184-2	910.0
dre-mir-187-1	454.6
dre-mir-187-2	454.6
dre-mir-18a	535.7
dre-mir-18b	535.7
dre-mir-18c	535.7
dre-mir-190a	910.0
dre-mir-190b	910.0
dre-mir-192	535.7
dre-mir-193a-1	910.0
dre-mir-193a-2	910.0
dre-mir-193b	910.0
dre-mir-194a	535.7
dre-mir-194b	535.7
dre-mir-196a-1	535.7
dre-mir-196a-2	535.7
dre-mir-196b	535.7
dre-mir-196c	535.7
dre-mir-196d	535.7
dre-mir-199-1	535.7
dre-mir-199-2	535.7
dre-mir-199-3	535.7
dre-mir-19a	535.7
dre-mir-19b	535.7
dre-mir-19c	535.7
dre-mir-19d	535.7
dre-mir-200a	910.0
dre-mir-200b	910.0
dre-mir-200c	910.0
dre-mir-202	454.6
dre-mir-203a	535.7
dre-mir-203b	535.7
dre-mir-204-1	535.7
dre-mir-204-2	535.7
dre-mir-205	535.7
dre-mir-206-1	910.0
dre-mir-206-2	910.0
dre-mir-20a	535.7
dre-mir-20b	535.7
dre-mir-21-1	454.6
dre-mir-21-2	454.6
dre-mir-210	910.0
dre-mir-212	535.7
dre-mir-214	454.6
dre-mir-216a	910.0
dre-mir-216b	910.0
dre-mir-217	797.0
dre-mir-2188	454.6
dre-mir-218a-1	535.7
dre-mir-218a-2	535.7
dre-mir-218b	535.7
dre-mir-219-1	910.0
dre-mir-219-2	910.0
dre-mir-219-3	910.0
dre-mir-221	535.7
dre-mir-222a	535.7
dre-mir-222b	535.7
dre-mir-223	454.6
dre-mir-22a	842.0
dre-mir-22b	842.0
dre-mir-23a-1	535.7
dre-mir-23a-2	535.7
dre-mir-23a-3	535.7
dre-mir-23a-4	535.7
dre-mir-23b	535.7
dre-mir-24-1	535.7
dre-mir-24-2	535.7
dre-mir-24-3	535.7
dre-mir-24-4	535.7
dre-mir-24-5	535.7
dre-mir-25	910.0
dre-mir-26a-1	535.7
dre-mir-26a-2	535.7
dre-mir-26a-3	535.7
dre-mir-26b	535.7
dre-mir-27a	535.7
dre-mir-27b	535.7
dre-mir-27c-1	535.7
dre-mir-27c-2	535.7
dre-mir-27d	535.7
dre-mir-27e	535.7
dre-mir-29a	910.0
dre-mir-29b-1	910.0
dre-mir-29b-2	910.0
dre-mir-301a	535.7
dre-mir-301b	535.7
dre-mir-301c	535.7
dre-mir-30a	535.7
dre-mir-30b	535.7
dre-mir-30c	535.7
dre-mir-30d	535.7
dre-mir-30e-2	535.7
dre-mir-31	910.0
dre-mir-338-1	454.6
dre-mir-338-2	454.6
dre-mir-34a	910.0
dre-mir-34b	910.0
dre-mir-34c	910.0
dre-mir-363	454.6
dre-mir-365-1	454.6
dre-mir-365-2	454.6
dre-mir-365-3	454.6
dre-mir-375-1	910.0
dre-mir-375-2	910.0
dre-mir-429a	910.0
dre-mir-429b	910.0
dre-mir-430a-1	535.7
dre-mir-430a-10	535.7
dre-mir-430a-11	535.7
dre-mir-430a-12	535.7
dre-mir-430a-13	535.7
dre-mir-430a-14	535.7
dre-mir-430a-15	535.7
dre-mir-430a-16	535.7
dre-mir-430a-17	535.7
dre-mir-430a-18	535.7
dre-mir-430a-2	535.7
dre-mir-430a-3	535.7
dre-mir-430a-4	535.7
dre-mir-430a-5	535.7
dre-mir-430a-6	535.7
dre-mir-430a-7	535.7
dre-mir-430a-8	535.7
dre-mir-430a-9	535.7
dre-mir-430b-1	535.7
dre-mir-430b-10	535.7
dre-mir-430b-11	535.7
dre-mir-430b-12	535.7
dre-mir-430b-13	535.7
dre-mir-430b-14	535.7
dre-mir-430b-15	535.7
dre-mir-430b-16	535.7
dre-mir-430b-17	535.7
dre-mir-430b-18	535.7
dre-mir-430b-19	535.7
dre-mir-430b-2	535.7
dre-mir-430b-20	535.7
dre-mir-430b-3	535.7
dre-mir-430b-4	535.7
dre-mir-430b-5	535.7
dre-mir-430b-6	535.7
dre-mir-430b-7	535.7
dre-mir-430b-8	535.7
dre-mir-430b-9	535.7
dre-mir-430c-1	535.7
dre-mir-430c-10	535.7
dre-mir-430c-11	535.7
dre-mir-430c-12	535.7
dre-mir-430c-13	535.7
dre-mir-430c-14	535.7
dre-mir-430c-15	535.7
dre-mir-430c-16	535.7
dre-mir-430c-17	535.7
dre-mir-430c-18	535.7
dre-mir-430c-2	535.7
dre-mir-430c-3	535.7
dre-mir-430c-4	535.7
dre-mir-430c-5	535.7
dre-mir-430c-6	535.7
dre-mir-430c-7	535.7
dre-mir-430c-8	535.7
dre-mir-430c-9	535.7
dre-mir-430i-1	535.7
dre-mir-430i-2	535.7
dre-mir-430i-3	535.7
dre-mir-451	535.7
dre-mir-454a	454.6
dre-mir-454b	454.6
dre-mir-455-1	454.6
dre-mir-455-2	454.6
dre-mir-456	535.7
dre-mir-457a	535.7
dre-mir-457b	535.7
dre-mir-458	454.6
dre-mir-459	307.0
dre-mir-460	454.6
dre-mir-489	454.6
dre-mir-499	454.6
dre-mir-722	307.0
dre-mir-723	307.0
dre-mir-724	307.0
dre-mir-725-1	307.0
dre-mir-725-2	307.0
dre-mir-726	454.6
dre-mir-727	454.6
dre-mir-728	307.0
dre-mir-729	307.0
dre-mir-730	454.6
dre-mir-731	307.0
dre-mir-736	454.6
dre-mir-737	454.6
dre-mir-7a-1	910.0
dre-mir-7a-2	910.0
dre-mir-7a-3	910.0
dre-mir-7b	910.0
dre-mir-9-1	910.0
dre-mir-9-2	910.0
dre-mir-9-3	910.0
dre-mir-9-4	910.0
dre-mir-9-5	910.0
dre-mir-9-6	910.0
dre-mir-9-7	910.0
dre-mir-92a-1	910.0
dre-mir-92a-2	910.0
dre-mir-92b	910.0
dre-mir-93	535.7
dre-mir-96	910.0
dre-mir-99-1	910.0
dre-mir-99-2	910.0
