# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dre-let-7a-1	Bilateria
dre-let-7a-2	Bilateria
dre-let-7a-3	Bilateria
dre-let-7a-4	Bilateria
dre-let-7a-5	Bilateria
dre-let-7a-6	Bilateria
dre-let-7b	Bilateria
dre-let-7c-1	Bilateria
dre-let-7c-2	Bilateria
dre-let-7d-1	Bilateria
dre-let-7d-2	Bilateria
dre-let-7e	Bilateria
dre-let-7f	Bilateria
dre-let-7g-1	Bilateria
dre-let-7g-2	Bilateria
dre-let-7h	Bilateria
dre-let-7i	Bilateria
dre-let-7j	Bilateria
dre-mir-1-1	Bilateria
dre-mir-1-2	Bilateria
dre-mir-100-1	Bilateria
dre-mir-100-2	Bilateria
dre-mir-101a	Euteleostomi
dre-mir-101b	Euteleostomi
dre-mir-103	Vertebrata
dre-mir-107a	Vertebrata
dre-mir-107b	Vertebrata
dre-mir-10a	Bilateria
dre-mir-10b-1	Bilateria
dre-mir-10b-2	Bilateria
dre-mir-10c	Bilateria
dre-mir-10d	Bilateria
dre-mir-122	Euteleostomi
dre-mir-124-1	Bilateria
dre-mir-124-2	Bilateria
dre-mir-124-3	Bilateria
dre-mir-124-4	Bilateria
dre-mir-124-5	Bilateria
dre-mir-124-6	Bilateria
dre-mir-125a-1	Bilateria
dre-mir-125a-2	Bilateria
dre-mir-125b-1	Bilateria
dre-mir-125b-2	Bilateria
dre-mir-125b-3	Bilateria
dre-mir-125c	Bilateria
dre-mir-126a	Chordata
dre-mir-126b	Chordata
dre-mir-128-1	Vertebrata
dre-mir-128-2	Vertebrata
dre-mir-129-1	Chordata
dre-mir-129-2	Chordata
dre-mir-1306	Euteleostomi
dre-mir-130a	Vertebrata
dre-mir-130b	Vertebrata
dre-mir-130c-1	Vertebrata
dre-mir-130c-2	Vertebrata
dre-mir-132-1	Vertebrata
dre-mir-132-2	Vertebrata
dre-mir-132-3	Vertebrata
dre-mir-133a-1	Bilateria
dre-mir-133a-2	Bilateria
dre-mir-133b	Bilateria
dre-mir-133c	Bilateria
dre-mir-135a	Chordata
dre-mir-135b	Chordata
dre-mir-135c-1	Chordata
dre-mir-135c-2	Chordata
dre-mir-137-1	Bilateria
dre-mir-137-2	Bilateria
dre-mir-137-3	Bilateria
dre-mir-138	Vertebrata
dre-mir-1388	Euteleostomi
dre-mir-139	Euteleostomi
dre-mir-140	Euteleostomi
dre-mir-141	Bilateria
dre-mir-142a	Euteleostomi
dre-mir-142b	Euteleostomi
dre-mir-143-1	Vertebrata
dre-mir-143-2	Vertebrata
dre-mir-144	Vertebrata
dre-mir-145	Vertebrata
dre-mir-146a	Vertebrata
dre-mir-146b	Vertebrata
dre-mir-148	Vertebrata
dre-mir-150	Euteleostomi
dre-mir-152	Vertebrata
dre-mir-153a	Bilateria
dre-mir-153b	Bilateria
dre-mir-153c	Bilateria
dre-mir-155	Euteleostomi
dre-mir-15a-1	Vertebrata
dre-mir-15a-2	Vertebrata
dre-mir-15b	Vertebrata
dre-mir-15c	Vertebrata
dre-mir-16a	Vertebrata
dre-mir-16b	Vertebrata
dre-mir-16c	Vertebrata
dre-mir-1788	Vertebrata
dre-mir-17a-1	Vertebrata
dre-mir-17a-2	Vertebrata
dre-mir-181a-1	Vertebrata
dre-mir-181a-2	Vertebrata
dre-mir-181b-1	Vertebrata
dre-mir-181b-2	Vertebrata
dre-mir-181c	Vertebrata
dre-mir-182	Bilateria
dre-mir-183	Deuterostomia
dre-mir-184-1	Bilateria
dre-mir-184-2	Bilateria
dre-mir-187-1	Euteleostomi
dre-mir-187-2	Euteleostomi
dre-mir-18a	Vertebrata
dre-mir-18b	Vertebrata
dre-mir-18c	Vertebrata
dre-mir-190a	Bilateria
dre-mir-190b	Bilateria
dre-mir-192	Vertebrata
dre-mir-193a-1	Bilateria
dre-mir-193a-2	Bilateria
dre-mir-193b	Bilateria
dre-mir-194a	Vertebrata
dre-mir-194b	Vertebrata
dre-mir-196a-1	Vertebrata
dre-mir-196a-2	Vertebrata
dre-mir-196b	Vertebrata
dre-mir-196c	Vertebrata
dre-mir-196d	Vertebrata
dre-mir-199-1	Vertebrata
dre-mir-199-2	Vertebrata
dre-mir-199-3	Vertebrata
dre-mir-19a	Vertebrata
dre-mir-19b	Vertebrata
dre-mir-19c	Vertebrata
dre-mir-19d	Vertebrata
dre-mir-200a	Bilateria
dre-mir-200b	Bilateria
dre-mir-200c	Bilateria
dre-mir-202	Euteleostomi
dre-mir-203a	Vertebrata
dre-mir-203b	Vertebrata
dre-mir-204-1	Vertebrata
dre-mir-204-2	Vertebrata
dre-mir-205	Vertebrata
dre-mir-206-1	Bilateria
dre-mir-206-2	Bilateria
dre-mir-20a	Vertebrata
dre-mir-20b	Vertebrata
dre-mir-21-1	Euteleostomi
dre-mir-21-2	Euteleostomi
dre-mir-210	Bilateria
dre-mir-212	Vertebrata
dre-mir-214	Euteleostomi
dre-mir-216a	Bilateria
dre-mir-216b	Bilateria
dre-mir-217	Chordata
dre-mir-2185-1	Danio
dre-mir-2185-2	Danio
dre-mir-2185-3	Danio
dre-mir-2187	Otophysa
dre-mir-2188	Euteleostomi
dre-mir-218a-1	Vertebrata
dre-mir-218a-2	Vertebrata
dre-mir-218b	Vertebrata
dre-mir-219-1	Bilateria
dre-mir-219-2	Bilateria
dre-mir-219-3	Bilateria
dre-mir-221	Vertebrata
dre-mir-222a	Vertebrata
dre-mir-222b	Vertebrata
dre-mir-223	Euteleostomi
dre-mir-22a	Deuterostomia
dre-mir-22b	Deuterostomia
dre-mir-23a-1	Vertebrata
dre-mir-23a-2	Vertebrata
dre-mir-23a-3	Vertebrata
dre-mir-23a-4	Vertebrata
dre-mir-23b	Vertebrata
dre-mir-24-1	Vertebrata
dre-mir-24-2	Vertebrata
dre-mir-24-3	Vertebrata
dre-mir-24-4	Vertebrata
dre-mir-24-5	Vertebrata
dre-mir-25	Bilateria
dre-mir-26a-1	Vertebrata
dre-mir-26a-2	Vertebrata
dre-mir-26a-3	Vertebrata
dre-mir-26b	Vertebrata
dre-mir-27a	Vertebrata
dre-mir-27b	Vertebrata
dre-mir-27c-1	Vertebrata
dre-mir-27c-2	Vertebrata
dre-mir-27d	Vertebrata
dre-mir-27e	Vertebrata
dre-mir-29a	Bilateria
dre-mir-29b-1	Bilateria
dre-mir-29b-2	Bilateria
dre-mir-301a	Vertebrata
dre-mir-301b	Vertebrata
dre-mir-301c	Vertebrata
dre-mir-30a	Vertebrata
dre-mir-30b	Vertebrata
dre-mir-30c	Vertebrata
dre-mir-30d	Vertebrata
dre-mir-30e-2	Vertebrata
dre-mir-31	Bilateria
dre-mir-338-1	Euteleostomi
dre-mir-338-2	Euteleostomi
dre-mir-34a	Bilateria
dre-mir-34b	Bilateria
dre-mir-34c	Bilateria
dre-mir-363	Euteleostomi
dre-mir-365-1	Euteleostomi
dre-mir-365-2	Euteleostomi
dre-mir-365-3	Euteleostomi
dre-mir-375-1	Bilateria
dre-mir-375-2	Bilateria
dre-mir-429a	Bilateria
dre-mir-429b	Bilateria
dre-mir-430a-1	Vertebrata
dre-mir-430a-10	Vertebrata
dre-mir-430a-11	Vertebrata
dre-mir-430a-12	Vertebrata
dre-mir-430a-13	Vertebrata
dre-mir-430a-14	Vertebrata
dre-mir-430a-15	Vertebrata
dre-mir-430a-16	Vertebrata
dre-mir-430a-17	Vertebrata
dre-mir-430a-18	Vertebrata
dre-mir-430a-2	Vertebrata
dre-mir-430a-3	Vertebrata
dre-mir-430a-4	Vertebrata
dre-mir-430a-5	Vertebrata
dre-mir-430a-6	Vertebrata
dre-mir-430a-7	Vertebrata
dre-mir-430a-8	Vertebrata
dre-mir-430a-9	Vertebrata
dre-mir-430b-1	Vertebrata
dre-mir-430b-10	Vertebrata
dre-mir-430b-11	Vertebrata
dre-mir-430b-12	Vertebrata
dre-mir-430b-13	Vertebrata
dre-mir-430b-14	Vertebrata
dre-mir-430b-15	Vertebrata
dre-mir-430b-16	Vertebrata
dre-mir-430b-17	Vertebrata
dre-mir-430b-18	Vertebrata
dre-mir-430b-19	Vertebrata
dre-mir-430b-2	Vertebrata
dre-mir-430b-20	Vertebrata
dre-mir-430b-3	Vertebrata
dre-mir-430b-4	Vertebrata
dre-mir-430b-5	Vertebrata
dre-mir-430b-6	Vertebrata
dre-mir-430b-7	Vertebrata
dre-mir-430b-8	Vertebrata
dre-mir-430b-9	Vertebrata
dre-mir-430c-1	Vertebrata
dre-mir-430c-10	Vertebrata
dre-mir-430c-11	Vertebrata
dre-mir-430c-12	Vertebrata
dre-mir-430c-13	Vertebrata
dre-mir-430c-14	Vertebrata
dre-mir-430c-15	Vertebrata
dre-mir-430c-16	Vertebrata
dre-mir-430c-17	Vertebrata
dre-mir-430c-18	Vertebrata
dre-mir-430c-2	Vertebrata
dre-mir-430c-3	Vertebrata
dre-mir-430c-4	Vertebrata
dre-mir-430c-5	Vertebrata
dre-mir-430c-6	Vertebrata
dre-mir-430c-7	Vertebrata
dre-mir-430c-8	Vertebrata
dre-mir-430c-9	Vertebrata
dre-mir-430i-1	Vertebrata
dre-mir-430i-2	Vertebrata
dre-mir-430i-3	Vertebrata
dre-mir-451	Vertebrata
dre-mir-454a	Euteleostomi
dre-mir-454b	Euteleostomi
dre-mir-455-1	Euteleostomi
dre-mir-455-2	Euteleostomi
dre-mir-456	Vertebrata
dre-mir-457a	Vertebrata
dre-mir-457b	Vertebrata
dre-mir-458	Euteleostomi
dre-mir-459	Clupeocephala
dre-mir-460	Euteleostomi
dre-mir-462	Otophysa
dre-mir-489	Euteleostomi
dre-mir-499	Euteleostomi
dre-mir-7147	Otophysa
dre-mir-722	Clupeocephala
dre-mir-723	Clupeocephala
dre-mir-724	Clupeocephala
dre-mir-725-1	Clupeocephala
dre-mir-725-2	Clupeocephala
dre-mir-726	Euteleostomi
dre-mir-727	Euteleostomi
dre-mir-728	Clupeocephala
dre-mir-729	Clupeocephala
dre-mir-730	Euteleostomi
dre-mir-731	Clupeocephala
dre-mir-734	Cypriniphysae
dre-mir-736	Euteleostomi
dre-mir-737	Euteleostomi
dre-mir-738	Cypriniphysae
dre-mir-7a-1	Bilateria
dre-mir-7a-2	Bilateria
dre-mir-7a-3	Bilateria
dre-mir-7b	Bilateria
dre-mir-9-1	Bilateria
dre-mir-9-2	Bilateria
dre-mir-9-3	Bilateria
dre-mir-9-4	Bilateria
dre-mir-9-5	Bilateria
dre-mir-9-6	Bilateria
dre-mir-9-7	Bilateria
dre-mir-92a-1	Bilateria
dre-mir-92a-2	Bilateria
dre-mir-92b	Bilateria
dre-mir-93	Vertebrata
dre-mir-96	Bilateria
dre-mir-99-1	Bilateria
dre-mir-99-2	Bilateria
