# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
eca-let-7a	910.0
eca-let-7a-2	910.0
eca-let-7c	910.0
eca-let-7d	910.0
eca-let-7e	910.0
eca-let-7f	910.0
eca-let-7g	910.0
eca-mir-1-1	910.0
eca-mir-1-2	910.0
eca-mir-100	910.0
eca-mir-101-1	454.6
eca-mir-101-2	454.6
eca-mir-103	535.7
eca-mir-105	97.4
eca-mir-106a	535.7
eca-mir-106b	535.7
eca-mir-107a	535.7
eca-mir-107b	535.7
eca-mir-10a	910.0
eca-mir-10b	910.0
eca-mir-1179	97.4
eca-mir-1180	97.4
eca-mir-1185	97.4
eca-mir-1193	97.4
eca-mir-1197	97.4
eca-mir-1204	97.4
eca-mir-122	454.6
eca-mir-124-1	910.0
eca-mir-124-2	910.0
eca-mir-1244	97.4
eca-mir-1248	97.4
eca-mir-1249	97.4
eca-mir-1255b	97.4
eca-mir-125a	910.0
eca-mir-125b	910.0
eca-mir-125b-2	910.0
eca-mir-126	797.0
eca-mir-1261	97.4
eca-mir-1264	97.4
eca-mir-127	97.4
eca-mir-1271a	97.4
eca-mir-1271b	97.4
eca-mir-128-1	535.7
eca-mir-128-2	535.7
eca-mir-1282	97.4
eca-mir-1291a	97.4
eca-mir-1291b	97.4
eca-mir-1296	97.4
eca-mir-1298	97.4
eca-mir-129a	797.0
eca-mir-129b	797.0
eca-mir-1301	97.4
eca-mir-1302-1	97.4
eca-mir-1302b-2	97.4
eca-mir-1302c-5	97.4
eca-mir-1302d-4	97.4
eca-mir-1302e-6	97.4
eca-mir-1302e-7	97.4
eca-mir-1307	97.4
eca-mir-130a	535.7
eca-mir-130b	535.7
eca-mir-132	535.7
eca-mir-133a	910.0
eca-mir-133a-2	910.0
eca-mir-133b	910.0
eca-mir-134	97.4
eca-mir-135a	797.0
eca-mir-135a-2	797.0
eca-mir-135b	797.0
eca-mir-136	97.4
eca-mir-137	910.0
eca-mir-138-1	535.7
eca-mir-138-2	535.7
eca-mir-1388	454.6
eca-mir-139	454.6
eca-mir-140	454.6
eca-mir-141	910.0
eca-mir-142	454.6
eca-mir-143	535.7
eca-mir-144	535.7
eca-mir-145	535.7
eca-mir-1468	97.4
eca-mir-146a	535.7
eca-mir-146b	535.7
eca-mir-147b	454.6
eca-mir-148a	535.7
eca-mir-148b	535.7
eca-mir-149	97.4
eca-mir-150	454.6
eca-mir-151	176.1
eca-mir-153-1	910.0
eca-mir-153-2	910.0
eca-mir-1543	176.1
eca-mir-154a	97.4
eca-mir-154b	97.4
eca-mir-155	454.6
eca-mir-1597	324.5
eca-mir-15a	535.7
eca-mir-15b	535.7
eca-mir-16-1	535.7
eca-mir-16-2	535.7
eca-mir-17	535.7
eca-mir-181a	535.7
eca-mir-181a-2	535.7
eca-mir-181b	535.7
eca-mir-182	910.0
eca-mir-183	842.0
eca-mir-1839	97.4
eca-mir-184	910.0
eca-mir-1842	84.6
eca-mir-185	97.4
eca-mir-186	220.2
eca-mir-187	454.6
eca-mir-188	97.4
eca-mir-1892	97.4
eca-mir-1898	97.4
eca-mir-18a	535.7
eca-mir-18b	535.7
eca-mir-1902	97.4
eca-mir-1905a	324.5
eca-mir-1905b	324.5
eca-mir-1905c	324.5
eca-mir-190a	910.0
eca-mir-190b	910.0
eca-mir-1912	97.4
eca-mir-191a	361.2
eca-mir-191b	361.2
eca-mir-192	535.7
eca-mir-193a	910.0
eca-mir-193b	910.0
eca-mir-194-1	535.7
eca-mir-194-2	535.7
eca-mir-195	535.7
eca-mir-196a	535.7
eca-mir-196b	535.7
eca-mir-197	97.4
eca-mir-199a	535.7
eca-mir-199b	535.7
eca-mir-19a	535.7
eca-mir-19b	535.7
eca-mir-19b-2	535.7
eca-mir-200a	910.0
eca-mir-200b	910.0
eca-mir-200c	910.0
eca-mir-204b-2	535.7
eca-mir-205	535.7
eca-mir-206-2	910.0
eca-mir-208a	454.6
eca-mir-208b	454.6
eca-mir-20a	535.7
eca-mir-20b	535.7
eca-mir-21	454.6
eca-mir-211	535.7
eca-mir-2114	97.4
eca-mir-212	535.7
eca-mir-214	454.6
eca-mir-215	535.7
eca-mir-216a	910.0
eca-mir-216b	910.0
eca-mir-217	797.0
eca-mir-218-1	535.7
eca-mir-218-2	535.7
eca-mir-219-1	910.0
eca-mir-219-2	910.0
eca-mir-22	842.0
eca-mir-221	535.7
eca-mir-222	535.7
eca-mir-223	454.6
eca-mir-224	97.4
eca-mir-23a	535.7
eca-mir-23b	535.7
eca-mir-24-1	535.7
eca-mir-24-2	535.7
eca-mir-2483	84.6
eca-mir-25	910.0
eca-mir-26a	535.7
eca-mir-26a-2	535.7
eca-mir-27a	535.7
eca-mir-27b	535.7
eca-mir-28	176.1
eca-mir-296	97.4
eca-mir-299	97.4
eca-mir-29a	910.0
eca-mir-29b	910.0
eca-mir-29b-2	910.0
eca-mir-29c	910.0
eca-mir-29c-2	910.0
eca-mir-301a	535.7
eca-mir-301b	535.7
eca-mir-302a	361.2
eca-mir-302b	361.2
eca-mir-302c	361.2
eca-mir-302d	361.2
eca-mir-3065	97.4
eca-mir-30b	535.7
eca-mir-30c	535.7
eca-mir-30c-2	535.7
eca-mir-30d	535.7
eca-mir-30e	535.7
eca-mir-31	910.0
eca-mir-32	324.5
eca-mir-3200	97.4
eca-mir-323	97.4
eca-mir-324	97.4
eca-mir-326	97.4
eca-mir-328	97.4
eca-mir-329a	97.4
eca-mir-329b	97.4
eca-mir-330	97.4
eca-mir-331	97.4
eca-mir-335	97.4
eca-mir-337	97.4
eca-mir-338	454.6
eca-mir-33a	910.0
eca-mir-33b	910.0
eca-mir-340	97.4
eca-mir-342	97.4
eca-mir-345	97.4
eca-mir-346	97.4
eca-mir-34a	910.0
eca-mir-34b	910.0
eca-mir-34c	910.0
eca-mir-350	97.4
eca-mir-3548	910.0
eca-mir-361	97.4
eca-mir-3613	97.4
eca-mir-362	97.4
eca-mir-363	454.6
eca-mir-365-1	454.6
eca-mir-365-2	454.6
eca-mir-367	361.2
eca-mir-369	97.4
eca-mir-370	97.4
eca-mir-371	97.4
eca-mir-372	97.4
eca-mir-374a	97.4
eca-mir-374b	97.4
eca-mir-376a	97.4
eca-mir-376b	97.4
eca-mir-376c	97.4
eca-mir-377	97.4
eca-mir-378	97.4
eca-mir-379	97.4
eca-mir-380	97.4
eca-mir-381	97.4
eca-mir-382	97.4
eca-mir-383	361.2
eca-mir-384	97.4
eca-mir-3958	97.4
eca-mir-3959	97.4
eca-mir-409	97.4
eca-mir-410	97.4
eca-mir-411	97.4
eca-mir-412	97.4
eca-mir-421	97.4
eca-mir-423	97.4
eca-mir-424	97.4
eca-mir-425	361.2
eca-mir-429	910.0
eca-mir-431	97.4
eca-mir-432	97.4
eca-mir-433	97.4
eca-mir-448	97.4
eca-mir-449a	842.0
eca-mir-449b	842.0
eca-mir-450a	97.4
eca-mir-450b	97.4
eca-mir-450c	97.4
eca-mir-451	535.7
eca-mir-454	454.6
eca-mir-483	97.4
eca-mir-485	97.4
eca-mir-486	97.4
eca-mir-487a	97.4
eca-mir-487b	97.4
eca-mir-488	97.4
eca-mir-489	454.6
eca-mir-490	324.5
eca-mir-491	97.4
eca-mir-492-1	97.4
eca-mir-492-2	97.4
eca-mir-493b	97.4
eca-mir-494	97.4
eca-mir-495	97.4
eca-mir-496	97.4
eca-mir-497	176.1
eca-mir-499	454.6
eca-mir-500-1	97.4
eca-mir-500-2	97.4
eca-mir-501	97.4
eca-mir-502	97.4
eca-mir-503	97.4
eca-mir-504	97.4
eca-mir-505	97.4
eca-mir-506a	97.4
eca-mir-507a	97.4
eca-mir-507b	97.4
eca-mir-508	97.4
eca-mir-509a	97.4
eca-mir-509b	97.4
eca-mir-514	97.4
eca-mir-514a	97.4
eca-mir-514b	97.4
eca-mir-532	97.4
eca-mir-539	97.4
eca-mir-541	97.4
eca-mir-542	97.4
eca-mir-543	97.4
eca-mir-544-2	97.4
eca-mir-544b	97.4
eca-mir-545	97.4
eca-mir-551a	535.7
eca-mir-551b	535.7
eca-mir-568	97.4
eca-mir-582	97.4
eca-mir-590	220.2
eca-mir-592	97.4
eca-mir-598	97.4
eca-mir-615	97.4
eca-mir-628a	97.4
eca-mir-632	97.4
eca-mir-652	97.4
eca-mir-6529	97.4
eca-mir-653	97.4
eca-mir-655	97.4
eca-mir-656	97.4
eca-mir-660	97.4
eca-mir-664	97.4
eca-mir-670	97.4
eca-mir-671	97.4
eca-mir-672	97.4
eca-mir-675	97.4
eca-mir-676	97.4
eca-mir-684	97.4
eca-mir-7-1	910.0
eca-mir-7-2	910.0
eca-mir-7-3	910.0
eca-mir-703	361.2
eca-mir-708	97.4
eca-mir-711	97.4
eca-mir-7143	84.6
eca-mir-7177a	97.4
eca-mir-744	97.4
eca-mir-758	97.4
eca-mir-761	176.1
eca-mir-763	97.4
eca-mir-764	97.4
eca-mir-767	97.4
eca-mir-769a	97.4
eca-mir-769b	97.4
eca-mir-770	97.4
eca-mir-802	220.2
eca-mir-872	97.4
eca-mir-873	220.2
eca-mir-874	97.4
eca-mir-876	97.4
eca-mir-885	176.1
eca-mir-889	97.4
eca-mir-8908a-1	84.6
eca-mir-8908a-2	84.6
eca-mir-8908b-1	84.6
eca-mir-8908b-2	84.6
eca-mir-8908b-3	84.6
eca-mir-8908b-4	84.6
eca-mir-8908b-5	84.6
eca-mir-8908c-1	84.6
eca-mir-8908c-2	84.6
eca-mir-8908c-3	84.6
eca-mir-8908d-1	84.6
eca-mir-8908d-2	84.6
eca-mir-8908e	84.6
eca-mir-8908f-1	84.6
eca-mir-8908f-2	84.6
eca-mir-8908f-3	84.6
eca-mir-8908f-4	84.6
eca-mir-8908g-1	84.6
eca-mir-8908g-2	84.6
eca-mir-8908h	84.6
eca-mir-8908i	84.6
eca-mir-8908j	84.6
eca-mir-8908k-1	84.6
eca-mir-8908k-2	84.6
eca-mir-8908l-1	84.6
eca-mir-8908l-2	84.6
eca-mir-8908m	84.6
eca-mir-8908n	84.6
eca-mir-8915	84.6
eca-mir-92a	910.0
eca-mir-92a-2	910.0
eca-mir-92b	910.0
eca-mir-93	535.7
eca-mir-95	97.4
eca-mir-96	910.0
eca-mir-98	910.0
eca-mir-99a-2	910.0
eca-mir-99b	910.0
eca-mir-9a	910.0
eca-mir-9a-2	910.0
