# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
egr-let-7	Bilateria
egr-mir-1	Bilateria
egr-mir-10	Bilateria
egr-mir-124a	Bilateria
egr-mir-124b	Bilateria
egr-mir-125	Bilateria
egr-mir-153	Bilateria
egr-mir-190	Bilateria
egr-mir-219	Bilateria
egr-mir-277	Cestoda
egr-mir-2a	Bilateria
egr-mir-2b	Bilateria
egr-mir-2c	Bilateria
egr-mir-4988	Cestoda
egr-mir-4989	Cestoda
egr-mir-7	Bilateria
egr-mir-71	Bilateria
egr-mir-745	Bilateria
egr-mir-8	Bilateria
egr-mir-87	Bilateria
egr-mir-9	Bilateria
