# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
egr-let-7	7
egr-mir-1	7
egr-mir-10	7
egr-mir-124a	7
egr-mir-124b	7
egr-mir-125	7
egr-mir-153	7
egr-mir-190	7
egr-mir-219	7
egr-mir-277	5
egr-mir-2a	7
egr-mir-2b	7
egr-mir-2c	7
egr-mir-4988	5
egr-mir-4989	5
egr-mir-7	7
egr-mir-71	7
egr-mir-745	7
egr-mir-8	7
egr-mir-87	7
egr-mir-9	7
