# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
egr-let-7	910.0
egr-mir-1	910.0
egr-mir-10	910.0
egr-mir-124a	910.0
egr-mir-124b	910.0
egr-mir-125	910.0
egr-mir-153	910.0
egr-mir-190	910.0
egr-mir-219	910.0
egr-mir-2a	910.0
egr-mir-2b	910.0
egr-mir-2c	910.0
egr-mir-7	910.0
egr-mir-71	910.0
egr-mir-745	910.0
egr-mir-8	910.0
egr-mir-87	910.0
egr-mir-9	910.0
