# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-1	910.0
gga-let-7a-2	910.0
gga-let-7a-3	910.0
gga-let-7b	910.0
gga-let-7c	910.0
gga-let-7d	910.0
gga-let-7f	910.0
gga-let-7g	910.0
gga-let-7i	910.0
gga-let-7j	910.0
gga-let-7k	910.0
gga-mir-100	910.0
gga-mir-101-1	454.6
gga-mir-101-2	454.6
gga-mir-103-1	535.7
gga-mir-103-2	535.7
gga-mir-106	535.7
gga-mir-107	535.7
gga-mir-10a	910.0
gga-mir-10b	910.0
gga-mir-122-1	454.6
gga-mir-122-2	454.6
gga-mir-124a	910.0
gga-mir-124a-2	910.0
gga-mir-124b	910.0
gga-mir-124c	910.0
gga-mir-125b-2	910.0
gga-mir-126	797.0
gga-mir-128-1	535.7
gga-mir-128-2	535.7
gga-mir-1306	454.6
gga-mir-130a	535.7
gga-mir-130b	535.7
gga-mir-130c	535.7
gga-mir-1329	324.5
gga-mir-133a-1	910.0
gga-mir-133a-2	910.0
gga-mir-133b	910.0
gga-mir-133c	910.0
gga-mir-135a-1	797.0
gga-mir-135a-2	797.0
gga-mir-135a-3	797.0
gga-mir-137	910.0
gga-mir-138-1	535.7
gga-mir-138-2	535.7
gga-mir-1397	324.5
gga-mir-140	454.6
gga-mir-1416	324.5
gga-mir-142	454.6
gga-mir-1434	324.5
gga-mir-144	535.7
gga-mir-146a	535.7
gga-mir-146b	535.7
gga-mir-146c	535.7
gga-mir-147	454.6
gga-mir-148a	535.7
gga-mir-153	910.0
gga-mir-155	454.6
gga-mir-1597	324.5
gga-mir-15a	535.7
gga-mir-15b	535.7
gga-mir-15c	535.7
gga-mir-16-1	535.7
gga-mir-16-2	535.7
gga-mir-16c	535.7
gga-mir-17	535.7
gga-mir-1788	535.7
gga-mir-1805	324.5
gga-mir-181a-1	535.7
gga-mir-181a-2	535.7
gga-mir-181b-1	535.7
gga-mir-181b-2	535.7
gga-mir-183	842.0
gga-mir-184	910.0
gga-mir-187	454.6
gga-mir-18a	535.7
gga-mir-18b	535.7
gga-mir-190a	910.0
gga-mir-193a	910.0
gga-mir-193b	910.0
gga-mir-194	535.7
gga-mir-196-1	535.7
gga-mir-196-2	535.7
gga-mir-196-3	535.7
gga-mir-196-4	535.7
gga-mir-196-5	535.7
gga-mir-199-1	535.7
gga-mir-199-2	535.7
gga-mir-19a	535.7
gga-mir-19b	535.7
gga-mir-1a-1	910.0
gga-mir-1a-2	910.0
gga-mir-1b	910.0
gga-mir-200a	910.0
gga-mir-200b	910.0
gga-mir-202	454.6
gga-mir-203a	535.7
gga-mir-204-1	535.7
gga-mir-204-2	535.7
gga-mir-205a	535.7
gga-mir-205b	535.7
gga-mir-206	910.0
gga-mir-20a	535.7
gga-mir-20b	535.7
gga-mir-21	454.6
gga-mir-211	535.7
gga-mir-214	454.6
gga-mir-215	535.7
gga-mir-216a	910.0
gga-mir-216b	910.0
gga-mir-216c	910.0
gga-mir-217	797.0
gga-mir-218-1	535.7
gga-mir-218-2	535.7
gga-mir-2188	454.6
gga-mir-219a	910.0
gga-mir-219b	910.0
gga-mir-22	842.0
gga-mir-221	535.7
gga-mir-222a	535.7
gga-mir-222b	535.7
gga-mir-223	454.6
gga-mir-23b	535.7
gga-mir-24	535.7
gga-mir-26a	535.7
gga-mir-27b	535.7
gga-mir-29a	910.0
gga-mir-29b-1	910.0
gga-mir-29b-2	910.0
gga-mir-29c	910.0
gga-mir-301a	535.7
gga-mir-301b	535.7
gga-mir-302a	361.2
gga-mir-302b	361.2
gga-mir-302c	361.2
gga-mir-302d	361.2
gga-mir-3064	324.5
gga-mir-30a	535.7
gga-mir-30b	535.7
gga-mir-30c-1	535.7
gga-mir-30c-2	535.7
gga-mir-30d	535.7
gga-mir-30e	535.7
gga-mir-31	910.0
gga-mir-32	324.5
gga-mir-33-1	910.0
gga-mir-34a	910.0
gga-mir-34b	910.0
gga-mir-34c	910.0
gga-mir-3529	324.5
gga-mir-3533	324.5
gga-mir-3535	324.5
gga-mir-3607	324.5
gga-mir-365-1	454.6
gga-mir-365-2	454.6
gga-mir-367	361.2
gga-mir-375	910.0
gga-mir-383	361.2
gga-mir-429	910.0
gga-mir-449a	842.0
gga-mir-449b	842.0
gga-mir-451	535.7
gga-mir-454	454.6
gga-mir-455	454.6
gga-mir-456	535.7
gga-mir-458a	454.6
gga-mir-458b	454.6
gga-mir-460a	454.6
gga-mir-460b	454.6
gga-mir-466	324.5
gga-mir-489	454.6
gga-mir-490	324.5
gga-mir-499	454.6
gga-mir-551	535.7
gga-mir-6516	324.5
gga-mir-7-1	910.0
gga-mir-7-2	910.0
gga-mir-7-3	910.0
gga-mir-762	324.5
gga-mir-7b	910.0
gga-mir-9-1	910.0
gga-mir-9-2	910.0
gga-mir-92-1	910.0
gga-mir-99a	910.0
