# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-1	Bilateria
gga-let-7a-2	Bilateria
gga-let-7a-3	Bilateria
gga-let-7b	Bilateria
gga-let-7c	Bilateria
gga-let-7d	Bilateria
gga-let-7f	Bilateria
gga-let-7g	Bilateria
gga-let-7i	Bilateria
gga-let-7j	Bilateria
gga-let-7k	Bilateria
gga-mir-100	Bilateria
gga-mir-101-1	Euteleostomi
gga-mir-101-2	Euteleostomi
gga-mir-103-1	Vertebrata
gga-mir-103-2	Vertebrata
gga-mir-106	Vertebrata
gga-mir-107	Vertebrata
gga-mir-10a	Bilateria
gga-mir-10b	Bilateria
gga-mir-122-1	Euteleostomi
gga-mir-122-2	Euteleostomi
gga-mir-124a	Bilateria
gga-mir-124a-2	Bilateria
gga-mir-124b	Bilateria
gga-mir-124c	Bilateria
gga-mir-125b-2	Bilateria
gga-mir-126	Chordata
gga-mir-128-1	Vertebrata
gga-mir-128-2	Vertebrata
gga-mir-1306	Euteleostomi
gga-mir-130a	Vertebrata
gga-mir-130b	Vertebrata
gga-mir-130c	Vertebrata
gga-mir-1329	Amniota
gga-mir-133a-1	Bilateria
gga-mir-133a-2	Bilateria
gga-mir-133b	Bilateria
gga-mir-133c	Bilateria
gga-mir-135a-1	Chordata
gga-mir-135a-2	Chordata
gga-mir-135a-3	Chordata
gga-mir-137	Bilateria
gga-mir-138-1	Vertebrata
gga-mir-138-2	Vertebrata
gga-mir-1397	Amniota
gga-mir-140	Euteleostomi
gga-mir-1416	Amniota
gga-mir-142	Euteleostomi
gga-mir-1434	Amniota
gga-mir-144	Vertebrata
gga-mir-1451	Testudines
gga-mir-1460	Testudines
gga-mir-1467-1	Testudines
gga-mir-1467-2	Testudines
gga-mir-146a	Vertebrata
gga-mir-146b	Vertebrata
gga-mir-146c	Vertebrata
gga-mir-147	Euteleostomi
gga-mir-148a	Vertebrata
gga-mir-153	Bilateria
gga-mir-155	Euteleostomi
gga-mir-1559	Testudines
gga-mir-1597	Amniota
gga-mir-15a	Vertebrata
gga-mir-15b	Vertebrata
gga-mir-15c	Vertebrata
gga-mir-16-1	Vertebrata
gga-mir-16-2	Vertebrata
gga-mir-1634-1	Galliformes
gga-mir-1634-2	Galliformes
gga-mir-1641	Testudines
gga-mir-1662	Sauria
gga-mir-1677	Sauropsida
gga-mir-1684a	Galliformes
gga-mir-1684b	Galliformes
gga-mir-1698-1	Galliformes
gga-mir-1698-2	Galliformes
gga-mir-16c	Vertebrata
gga-mir-17	Vertebrata
gga-mir-1729	Testudines
gga-mir-1732-1	Galliformes
gga-mir-1732-2	Galliformes
gga-mir-1732-3	Galliformes
gga-mir-1743	Testudines
gga-mir-1744	Testudines
gga-mir-1756a	Galliformes
gga-mir-1756b	Galliformes
gga-mir-1759	Testudines
gga-mir-1781	Testudines
gga-mir-1784	Testudines
gga-mir-1788	Vertebrata
gga-mir-1789	Testudines
gga-mir-1791	Testudines
gga-mir-1803	Testudines
gga-mir-1805	Amniota
gga-mir-181a-1	Vertebrata
gga-mir-181a-2	Vertebrata
gga-mir-181b-1	Vertebrata
gga-mir-181b-2	Vertebrata
gga-mir-183	Deuterostomia
gga-mir-184	Bilateria
gga-mir-187	Euteleostomi
gga-mir-18a	Vertebrata
gga-mir-18b	Vertebrata
gga-mir-190a	Bilateria
gga-mir-193a	Bilateria
gga-mir-193b	Bilateria
gga-mir-194	Vertebrata
gga-mir-196-1	Vertebrata
gga-mir-196-2	Vertebrata
gga-mir-196-3	Vertebrata
gga-mir-196-4	Vertebrata
gga-mir-196-5	Vertebrata
gga-mir-199-1	Vertebrata
gga-mir-199-2	Vertebrata
gga-mir-19a	Vertebrata
gga-mir-19b	Vertebrata
gga-mir-1a-1	Bilateria
gga-mir-1a-2	Bilateria
gga-mir-1b	Bilateria
gga-mir-200a	Bilateria
gga-mir-200b	Bilateria
gga-mir-202	Euteleostomi
gga-mir-203a	Vertebrata
gga-mir-204-1	Vertebrata
gga-mir-204-2	Vertebrata
gga-mir-205a	Vertebrata
gga-mir-205b	Vertebrata
gga-mir-206	Bilateria
gga-mir-20a	Vertebrata
gga-mir-20b	Vertebrata
gga-mir-21	Euteleostomi
gga-mir-211	Vertebrata
gga-mir-2131	Testudines
gga-mir-214	Euteleostomi
gga-mir-215	Vertebrata
gga-mir-216a	Bilateria
gga-mir-216b	Bilateria
gga-mir-216c	Bilateria
gga-mir-217	Chordata
gga-mir-218-1	Vertebrata
gga-mir-218-2	Vertebrata
gga-mir-2188	Euteleostomi
gga-mir-219a	Bilateria
gga-mir-219b	Bilateria
gga-mir-22	Deuterostomia
gga-mir-221	Vertebrata
gga-mir-222a	Vertebrata
gga-mir-222b	Vertebrata
gga-mir-223	Euteleostomi
gga-mir-23b	Vertebrata
gga-mir-24	Vertebrata
gga-mir-26a	Vertebrata
gga-mir-27b	Vertebrata
gga-mir-2954	Testudines
gga-mir-29a	Bilateria
gga-mir-29b-1	Bilateria
gga-mir-29b-2	Bilateria
gga-mir-29c	Bilateria
gga-mir-301a	Vertebrata
gga-mir-301b	Vertebrata
gga-mir-302a	Tetrapoda
gga-mir-302b	Tetrapoda
gga-mir-302c	Tetrapoda
gga-mir-302d	Tetrapoda
gga-mir-3064	Amniota
gga-mir-30a	Vertebrata
gga-mir-30b	Vertebrata
gga-mir-30c-1	Vertebrata
gga-mir-30c-2	Vertebrata
gga-mir-30d	Vertebrata
gga-mir-30e	Vertebrata
gga-mir-31	Bilateria
gga-mir-32	Amniota
gga-mir-33-1	Bilateria
gga-mir-34a	Bilateria
gga-mir-34b	Bilateria
gga-mir-34c	Bilateria
gga-mir-3524a	Galliformes
gga-mir-3525	Galliformes
gga-mir-3529	Amniota
gga-mir-3533	Amniota
gga-mir-3535	Amniota
gga-mir-3607	Amniota
gga-mir-365-1	Euteleostomi
gga-mir-365-2	Euteleostomi
gga-mir-367	Tetrapoda
gga-mir-375	Bilateria
gga-mir-383	Tetrapoda
gga-mir-429	Bilateria
gga-mir-449a	Deuterostomia
gga-mir-449b	Deuterostomia
gga-mir-451	Vertebrata
gga-mir-454	Euteleostomi
gga-mir-455	Euteleostomi
gga-mir-456	Vertebrata
gga-mir-458a	Euteleostomi
gga-mir-458b	Euteleostomi
gga-mir-460a	Euteleostomi
gga-mir-460b	Euteleostomi
gga-mir-466	Amniota
gga-mir-489	Euteleostomi
gga-mir-490	Amniota
gga-mir-499	Euteleostomi
gga-mir-551	Vertebrata
gga-mir-6516	Amniota
gga-mir-6579-1	Galliformes
gga-mir-6579-2	Galliformes
gga-mir-6608-1	Galliformes
gga-mir-6608-2	Galliformes
gga-mir-6635-1	Galliformes
gga-mir-6635-2	Galliformes
gga-mir-6637-1	Galliformes
gga-mir-6637-2	Galliformes
gga-mir-6644-1	Galliformes
gga-mir-6644-2	Galliformes
gga-mir-6646-1	Galliformes
gga-mir-6646-2	Galliformes
gga-mir-6648-1	Galliformes
gga-mir-6648-2	Galliformes
gga-mir-6691-1	Galliformes
gga-mir-6691-2	Galliformes
gga-mir-7-1	Bilateria
gga-mir-7-2	Bilateria
gga-mir-7-3	Bilateria
gga-mir-7445-1	Galliformes
gga-mir-7445-2	Galliformes
gga-mir-7458-1	Galliformes
gga-mir-7458-2	Galliformes
gga-mir-7479-1	Galliformes
gga-mir-7479-2	Galliformes
gga-mir-7479-3	Galliformes
gga-mir-7480-1	Galliformes
gga-mir-7480-2	Galliformes
gga-mir-7482-1	Galliformes
gga-mir-7482-2	Galliformes
gga-mir-7482-3	Galliformes
gga-mir-7482-4	Galliformes
gga-mir-7482-5	Galliformes
gga-mir-7482-6	Galliformes
gga-mir-762	Amniota
gga-mir-7b	Bilateria
gga-mir-9-1	Bilateria
gga-mir-9-2	Bilateria
gga-mir-92-1	Bilateria
gga-mir-99a	Bilateria
