# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ggo-let-7a	910.0
ggo-let-7b	910.0
ggo-let-7c	910.0
ggo-let-7e	910.0
ggo-let-7f	910.0
ggo-let-7g	910.0
ggo-let-7i	910.0
ggo-mir-1	910.0
ggo-mir-100	910.0
ggo-mir-101	454.6
ggo-mir-103	535.7
ggo-mir-105	97.4
ggo-mir-106a	535.7
ggo-mir-106b	535.7
ggo-mir-107	535.7
ggo-mir-10a	910.0
ggo-mir-10b	910.0
ggo-mir-1179	97.4
ggo-mir-1180	97.4
ggo-mir-1185	97.4
ggo-mir-1193	97.4
ggo-mir-1197	97.4
ggo-mir-122	454.6
ggo-mir-1249	97.4
ggo-mir-124a	910.0
ggo-mir-1250	29.6
ggo-mir-1252	15.7
ggo-mir-1255a	97.4
ggo-mir-125a	910.0
ggo-mir-125b-1	910.0
ggo-mir-125b-2	910.0
ggo-mir-1260b	97.4
ggo-mir-1264	97.4
ggo-mir-1266	15.7
ggo-mir-127	97.4
ggo-mir-1271	97.4
ggo-mir-1273c	6.1
ggo-mir-1277	97.4
ggo-mir-128	535.7
ggo-mir-1283-1	29.6
ggo-mir-1283-2	29.6
ggo-mir-1283-3	29.6
ggo-mir-1286	15.7
ggo-mir-1287	97.4
ggo-mir-1289	15.7
ggo-mir-129	797.0
ggo-mir-1291	97.4
ggo-mir-1296	97.4
ggo-mir-1298	97.4
ggo-mir-1301	97.4
ggo-mir-1306	454.6
ggo-mir-130a	535.7
ggo-mir-130b	535.7
ggo-mir-133a	910.0
ggo-mir-133b	910.0
ggo-mir-134	97.4
ggo-mir-1343	97.4
ggo-mir-135a	797.0
ggo-mir-135b	797.0
ggo-mir-136	97.4
ggo-mir-138	535.7
ggo-mir-139	454.6
ggo-mir-140	454.6
ggo-mir-141	910.0
ggo-mir-142	454.6
ggo-mir-143	535.7
ggo-mir-144	535.7
ggo-mir-145	535.7
ggo-mir-146a	535.7
ggo-mir-146b	535.7
ggo-mir-148a	535.7
ggo-mir-148b	535.7
ggo-mir-149	97.4
ggo-mir-150	454.6
ggo-mir-151a	176.1
ggo-mir-152	535.7
ggo-mir-153	910.0
ggo-mir-154	97.4
ggo-mir-155	454.6
ggo-mir-15a	535.7
ggo-mir-15b	535.7
ggo-mir-16	535.7
ggo-mir-17	535.7
ggo-mir-181a-1	535.7
ggo-mir-181a-2	535.7
ggo-mir-181b	535.7
ggo-mir-181c	535.7
ggo-mir-181d	535.7
ggo-mir-182	910.0
ggo-mir-183	842.0
ggo-mir-185	97.4
ggo-mir-186	220.2
ggo-mir-187	454.6
ggo-mir-188	97.4
ggo-mir-18a	535.7
ggo-mir-18b	535.7
ggo-mir-190a	910.0
ggo-mir-190b	910.0
ggo-mir-191	361.2
ggo-mir-192	535.7
ggo-mir-193a	910.0
ggo-mir-193b	910.0
ggo-mir-194	535.7
ggo-mir-195	535.7
ggo-mir-196-1	535.7
ggo-mir-196-2	535.7
ggo-mir-197	97.4
ggo-mir-198	44.2
ggo-mir-199a	535.7
ggo-mir-19a	535.7
ggo-mir-19b-1	535.7
ggo-mir-19b-2	535.7
ggo-mir-200a	910.0
ggo-mir-200b	910.0
ggo-mir-200c	910.0
ggo-mir-202	454.6
ggo-mir-203b	535.7
ggo-mir-204	535.7
ggo-mir-205	535.7
ggo-mir-206	910.0
ggo-mir-20a	535.7
ggo-mir-20b	535.7
ggo-mir-21	454.6
ggo-mir-210	910.0
ggo-mir-2110	6.1
ggo-mir-214	454.6
ggo-mir-215	535.7
ggo-mir-216	910.0
ggo-mir-217	797.0
ggo-mir-218	535.7
ggo-mir-219	910.0
ggo-mir-22	842.0
ggo-mir-221	535.7
ggo-mir-222	535.7
ggo-mir-223	454.6
ggo-mir-224	97.4
ggo-mir-23a	535.7
ggo-mir-23b	535.7
ggo-mir-23c	6.1
ggo-mir-24	535.7
ggo-mir-25	910.0
ggo-mir-26a	535.7
ggo-mir-26b	535.7
ggo-mir-27a	535.7
ggo-mir-27b	535.7
ggo-mir-28	176.1
ggo-mir-296	97.4
ggo-mir-299	97.4
ggo-mir-29a	910.0
ggo-mir-29b-1	910.0
ggo-mir-29b-2	910.0
ggo-mir-29c	910.0
ggo-mir-30a	535.7
ggo-mir-30b	535.7
ggo-mir-30c	535.7
ggo-mir-30d	535.7
ggo-mir-30e	535.7
ggo-mir-31	910.0
ggo-mir-3126	6.1
ggo-mir-3127	6.1
ggo-mir-3129	6.1
ggo-mir-3138	6.1
ggo-mir-3151	29.6
ggo-mir-3173	29.6
ggo-mir-32	324.5
ggo-mir-320a	97.4
ggo-mir-320b	97.4
ggo-mir-323a	97.4
ggo-mir-323b	97.4
ggo-mir-324	97.4
ggo-mir-326	97.4
ggo-mir-328	97.4
ggo-mir-329b	97.4
ggo-mir-33	910.0
ggo-mir-330	97.4
ggo-mir-331	97.4
ggo-mir-335	97.4
ggo-mir-337	97.4
ggo-mir-338	454.6
ggo-mir-339	97.4
ggo-mir-340	97.4
ggo-mir-342	97.4
ggo-mir-345	97.4
ggo-mir-346	97.4
ggo-mir-34a	910.0
ggo-mir-34b	910.0
ggo-mir-34c	910.0
ggo-mir-3605	6.1
ggo-mir-361	97.4
ggo-mir-3612	6.1
ggo-mir-3615	6.1
ggo-mir-362	97.4
ggo-mir-363	454.6
ggo-mir-365a	454.6
ggo-mir-370	97.4
ggo-mir-371b	97.4
ggo-mir-374a	97.4
ggo-mir-374b	97.4
ggo-mir-375	910.0
ggo-mir-376a	97.4
ggo-mir-376b	97.4
ggo-mir-376c	97.4
ggo-mir-377	97.4
ggo-mir-378a	97.4
ggo-mir-378b	97.4
ggo-mir-378e	97.4
ggo-mir-379	97.4
ggo-mir-380	97.4
ggo-mir-381	97.4
ggo-mir-383	361.2
ggo-mir-3923	6.1
ggo-mir-3927	29.6
ggo-mir-3943	15.7
ggo-mir-409	97.4
ggo-mir-410	97.4
ggo-mir-411	97.4
ggo-mir-421	97.4
ggo-mir-423	97.4
ggo-mir-424	97.4
ggo-mir-429	910.0
ggo-mir-431	97.4
ggo-mir-432	97.4
ggo-mir-433	97.4
ggo-mir-4429	6.1
ggo-mir-4446	29.6
ggo-mir-448	97.4
ggo-mir-4484	15.7
ggo-mir-4488	6.1
ggo-mir-450a	97.4
ggo-mir-450b	97.4
ggo-mir-4510	6.1
ggo-mir-452	97.4
ggo-mir-4520b	15.7
ggo-mir-4524a	6.1
ggo-mir-4529	15.7
ggo-mir-4536	29.6
ggo-mir-454	454.6
ggo-mir-455	454.6
ggo-mir-4660	6.1
ggo-mir-4738	6.1
ggo-mir-4743	29.6
ggo-mir-483	97.4
ggo-mir-484	97.4
ggo-mir-485	97.4
ggo-mir-486	97.4
ggo-mir-487a	97.4
ggo-mir-487b	97.4
ggo-mir-488	97.4
ggo-mir-490	324.5
ggo-mir-491	97.4
ggo-mir-493	97.4
ggo-mir-494	97.4
ggo-mir-495	97.4
ggo-mir-496	97.4
ggo-mir-497	176.1
ggo-mir-499a	454.6
ggo-mir-502a	97.4
ggo-mir-502b	97.4
ggo-mir-503	97.4
ggo-mir-504	97.4
ggo-mir-505	97.4
ggo-mir-508	97.4
ggo-mir-509	97.4
ggo-mir-515-1	29.6
ggo-mir-515-2	29.6
ggo-mir-516a-1	29.6
ggo-mir-516a-2	29.6
ggo-mir-516b-1	29.6
ggo-mir-516b-2	29.6
ggo-mir-517c	29.6
ggo-mir-517c-2	29.6
ggo-mir-518b	29.6
ggo-mir-518c	29.6
ggo-mir-518d	29.6
ggo-mir-518e	29.6
ggo-mir-518f	29.6
ggo-mir-519a-1	29.6
ggo-mir-519a-2	29.6
ggo-mir-519b	29.6
ggo-mir-519c-1	29.6
ggo-mir-519c-2	29.6
ggo-mir-519d	29.6
ggo-mir-519e	29.6
ggo-mir-520c	29.6
ggo-mir-520f	29.6
ggo-mir-520g	29.6
ggo-mir-521	29.6
ggo-mir-522	29.6
ggo-mir-523	29.6
ggo-mir-524	29.6
ggo-mir-525	29.6
ggo-mir-526a	29.6
ggo-mir-532	97.4
ggo-mir-542	97.4
ggo-mir-543	97.4
ggo-mir-548a	29.6
ggo-mir-548b	29.6
ggo-mir-548c	29.6
ggo-mir-548d	29.6
ggo-mir-548e	29.6
ggo-mir-548f	29.6
ggo-mir-551a	535.7
ggo-mir-551b	535.7
ggo-mir-556	29.6
ggo-mir-574	97.4
ggo-mir-577	29.6
ggo-mir-582	97.4
ggo-mir-584	97.4
ggo-mir-589	97.4
ggo-mir-590	220.2
ggo-mir-592	97.4
ggo-mir-598	97.4
ggo-mir-609	29.6
ggo-mir-624	29.6
ggo-mir-628	97.4
ggo-mir-629	6.1
ggo-mir-651	29.6
ggo-mir-652	97.4
ggo-mir-654	97.4
ggo-mir-655	97.4
ggo-mir-656	97.4
ggo-mir-660	97.4
ggo-mir-668	97.4
ggo-mir-671	97.4
ggo-mir-675b	97.4
ggo-mir-676	97.4
ggo-mir-7-1	910.0
ggo-mir-7-2	910.0
ggo-mir-7-3	910.0
ggo-mir-760	97.4
ggo-mir-766	15.7
ggo-mir-767	97.4
ggo-mir-769	97.4
ggo-mir-873	220.2
ggo-mir-874	97.4
ggo-mir-877	97.4
ggo-mir-885	176.1
ggo-mir-887	29.6
ggo-mir-889	97.4
ggo-mir-9	910.0
ggo-mir-92-1	910.0
ggo-mir-92-2	910.0
ggo-mir-92b	910.0
ggo-mir-93	535.7
ggo-mir-940	97.4
ggo-mir-95	97.4
ggo-mir-96	910.0
ggo-mir-98	910.0
ggo-mir-99a	910.0
