# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ggo-let-7a	Bilateria
ggo-let-7b	Bilateria
ggo-let-7c	Bilateria
ggo-let-7e	Bilateria
ggo-let-7f	Bilateria
ggo-let-7g	Bilateria
ggo-let-7i	Bilateria
ggo-mir-1	Bilateria
ggo-mir-100	Bilateria
ggo-mir-101	Euteleostomi
ggo-mir-103	Vertebrata
ggo-mir-105	Boreoeutheria
ggo-mir-106a	Vertebrata
ggo-mir-106b	Vertebrata
ggo-mir-107	Vertebrata
ggo-mir-10a	Bilateria
ggo-mir-10b	Bilateria
ggo-mir-1179	Boreoeutheria
ggo-mir-1180	Boreoeutheria
ggo-mir-1185	Boreoeutheria
ggo-mir-1193	Boreoeutheria
ggo-mir-1197	Boreoeutheria
ggo-mir-122	Euteleostomi
ggo-mir-1249	Boreoeutheria
ggo-mir-124a	Bilateria
ggo-mir-1250	Catarrhini
ggo-mir-1252	Hominidae
ggo-mir-1255a	Boreoeutheria
ggo-mir-125a	Bilateria
ggo-mir-125b-1	Bilateria
ggo-mir-125b-2	Bilateria
ggo-mir-1260b	Boreoeutheria
ggo-mir-1264	Boreoeutheria
ggo-mir-1266	Hominidae
ggo-mir-127	Boreoeutheria
ggo-mir-1271	Boreoeutheria
ggo-mir-1273c	Homininae
ggo-mir-1277	Boreoeutheria
ggo-mir-128	Vertebrata
ggo-mir-1283-1	Catarrhini
ggo-mir-1283-2	Catarrhini
ggo-mir-1283-3	Catarrhini
ggo-mir-1286	Hominidae
ggo-mir-1287	Boreoeutheria
ggo-mir-1289	Hominidae
ggo-mir-129	Chordata
ggo-mir-1291	Boreoeutheria
ggo-mir-1296	Boreoeutheria
ggo-mir-1298	Boreoeutheria
ggo-mir-1301	Boreoeutheria
ggo-mir-1306	Euteleostomi
ggo-mir-130a	Vertebrata
ggo-mir-130b	Vertebrata
ggo-mir-133a	Bilateria
ggo-mir-133b	Bilateria
ggo-mir-134	Boreoeutheria
ggo-mir-1343	Boreoeutheria
ggo-mir-135a	Chordata
ggo-mir-135b	Chordata
ggo-mir-136	Boreoeutheria
ggo-mir-138	Vertebrata
ggo-mir-139	Euteleostomi
ggo-mir-140	Euteleostomi
ggo-mir-141	Bilateria
ggo-mir-142	Euteleostomi
ggo-mir-143	Vertebrata
ggo-mir-144	Vertebrata
ggo-mir-145	Vertebrata
ggo-mir-146a	Vertebrata
ggo-mir-146b	Vertebrata
ggo-mir-148a	Vertebrata
ggo-mir-148b	Vertebrata
ggo-mir-149	Boreoeutheria
ggo-mir-150	Euteleostomi
ggo-mir-151a	Theria
ggo-mir-152	Vertebrata
ggo-mir-153	Bilateria
ggo-mir-154	Boreoeutheria
ggo-mir-155	Euteleostomi
ggo-mir-15a	Vertebrata
ggo-mir-15b	Vertebrata
ggo-mir-16	Vertebrata
ggo-mir-17	Vertebrata
ggo-mir-181a-1	Vertebrata
ggo-mir-181a-2	Vertebrata
ggo-mir-181b	Vertebrata
ggo-mir-181c	Vertebrata
ggo-mir-181d	Vertebrata
ggo-mir-182	Bilateria
ggo-mir-183	Deuterostomia
ggo-mir-185	Boreoeutheria
ggo-mir-186	Mammalia
ggo-mir-187	Euteleostomi
ggo-mir-188	Boreoeutheria
ggo-mir-18a	Vertebrata
ggo-mir-18b	Vertebrata
ggo-mir-190a	Bilateria
ggo-mir-190b	Bilateria
ggo-mir-191	Tetrapoda
ggo-mir-192	Vertebrata
ggo-mir-193a	Bilateria
ggo-mir-193b	Bilateria
ggo-mir-194	Vertebrata
ggo-mir-195	Vertebrata
ggo-mir-196-1	Vertebrata
ggo-mir-196-2	Vertebrata
ggo-mir-197	Boreoeutheria
ggo-mir-198	Simiiformes
ggo-mir-199a	Vertebrata
ggo-mir-19a	Vertebrata
ggo-mir-19b-1	Vertebrata
ggo-mir-19b-2	Vertebrata
ggo-mir-200a	Bilateria
ggo-mir-200b	Bilateria
ggo-mir-200c	Bilateria
ggo-mir-202	Euteleostomi
ggo-mir-203b	Vertebrata
ggo-mir-204	Vertebrata
ggo-mir-205	Vertebrata
ggo-mir-206	Bilateria
ggo-mir-20a	Vertebrata
ggo-mir-20b	Vertebrata
ggo-mir-21	Euteleostomi
ggo-mir-210	Bilateria
ggo-mir-2110	Homininae
ggo-mir-214	Euteleostomi
ggo-mir-215	Vertebrata
ggo-mir-216	Bilateria
ggo-mir-217	Chordata
ggo-mir-218	Vertebrata
ggo-mir-219	Bilateria
ggo-mir-22	Deuterostomia
ggo-mir-221	Vertebrata
ggo-mir-222	Vertebrata
ggo-mir-223	Euteleostomi
ggo-mir-224	Boreoeutheria
ggo-mir-23a	Vertebrata
ggo-mir-23b	Vertebrata
ggo-mir-23c	Homininae
ggo-mir-24	Vertebrata
ggo-mir-25	Bilateria
ggo-mir-26a	Vertebrata
ggo-mir-26b	Vertebrata
ggo-mir-27a	Vertebrata
ggo-mir-27b	Vertebrata
ggo-mir-28	Theria
ggo-mir-296	Boreoeutheria
ggo-mir-299	Boreoeutheria
ggo-mir-29a	Bilateria
ggo-mir-29b-1	Bilateria
ggo-mir-29b-2	Bilateria
ggo-mir-29c	Bilateria
ggo-mir-30a	Vertebrata
ggo-mir-30b	Vertebrata
ggo-mir-30c	Vertebrata
ggo-mir-30d	Vertebrata
ggo-mir-30e	Vertebrata
ggo-mir-31	Bilateria
ggo-mir-3126	Homininae
ggo-mir-3127	Homininae
ggo-mir-3129	Homininae
ggo-mir-3138	Homininae
ggo-mir-3151	Catarrhini
ggo-mir-3173	Catarrhini
ggo-mir-32	Amniota
ggo-mir-320a	Boreoeutheria
ggo-mir-320b	Boreoeutheria
ggo-mir-323a	Boreoeutheria
ggo-mir-323b	Boreoeutheria
ggo-mir-324	Boreoeutheria
ggo-mir-326	Boreoeutheria
ggo-mir-328	Boreoeutheria
ggo-mir-329b	Boreoeutheria
ggo-mir-33	Bilateria
ggo-mir-330	Boreoeutheria
ggo-mir-331	Boreoeutheria
ggo-mir-335	Boreoeutheria
ggo-mir-337	Boreoeutheria
ggo-mir-338	Euteleostomi
ggo-mir-339	Boreoeutheria
ggo-mir-340	Boreoeutheria
ggo-mir-342	Boreoeutheria
ggo-mir-345	Boreoeutheria
ggo-mir-346	Boreoeutheria
ggo-mir-34a	Bilateria
ggo-mir-34b	Bilateria
ggo-mir-34c	Bilateria
ggo-mir-3605	Homininae
ggo-mir-361	Boreoeutheria
ggo-mir-3612	Homininae
ggo-mir-3615	Homininae
ggo-mir-362	Boreoeutheria
ggo-mir-363	Euteleostomi
ggo-mir-365a	Euteleostomi
ggo-mir-370	Boreoeutheria
ggo-mir-371b	Boreoeutheria
ggo-mir-374a	Boreoeutheria
ggo-mir-374b	Boreoeutheria
ggo-mir-375	Bilateria
ggo-mir-376a	Boreoeutheria
ggo-mir-376b	Boreoeutheria
ggo-mir-376c	Boreoeutheria
ggo-mir-377	Boreoeutheria
ggo-mir-378a	Boreoeutheria
ggo-mir-378b	Boreoeutheria
ggo-mir-378e	Boreoeutheria
ggo-mir-379	Boreoeutheria
ggo-mir-380	Boreoeutheria
ggo-mir-381	Boreoeutheria
ggo-mir-383	Tetrapoda
ggo-mir-3923	Homininae
ggo-mir-3927	Catarrhini
ggo-mir-3943	Hominidae
ggo-mir-409	Boreoeutheria
ggo-mir-410	Boreoeutheria
ggo-mir-411	Boreoeutheria
ggo-mir-421	Boreoeutheria
ggo-mir-423	Boreoeutheria
ggo-mir-424	Boreoeutheria
ggo-mir-429	Bilateria
ggo-mir-431	Boreoeutheria
ggo-mir-432	Boreoeutheria
ggo-mir-433	Boreoeutheria
ggo-mir-4429	Homininae
ggo-mir-4446	Catarrhini
ggo-mir-448	Boreoeutheria
ggo-mir-4484	Hominidae
ggo-mir-4488	Homininae
ggo-mir-450a	Boreoeutheria
ggo-mir-450b	Boreoeutheria
ggo-mir-4510	Homininae
ggo-mir-452	Boreoeutheria
ggo-mir-4520b	Hominidae
ggo-mir-4524a	Homininae
ggo-mir-4529	Hominidae
ggo-mir-4536	Catarrhini
ggo-mir-454	Euteleostomi
ggo-mir-455	Euteleostomi
ggo-mir-4660	Homininae
ggo-mir-4738	Homininae
ggo-mir-4743	Catarrhini
ggo-mir-483	Boreoeutheria
ggo-mir-484	Boreoeutheria
ggo-mir-485	Boreoeutheria
ggo-mir-486	Boreoeutheria
ggo-mir-487a	Boreoeutheria
ggo-mir-487b	Boreoeutheria
ggo-mir-488	Boreoeutheria
ggo-mir-490	Amniota
ggo-mir-491	Boreoeutheria
ggo-mir-493	Boreoeutheria
ggo-mir-494	Boreoeutheria
ggo-mir-495	Boreoeutheria
ggo-mir-496	Boreoeutheria
ggo-mir-497	Theria
ggo-mir-499a	Euteleostomi
ggo-mir-502a	Boreoeutheria
ggo-mir-502b	Boreoeutheria
ggo-mir-503	Boreoeutheria
ggo-mir-504	Boreoeutheria
ggo-mir-505	Boreoeutheria
ggo-mir-508	Boreoeutheria
ggo-mir-509	Boreoeutheria
ggo-mir-515-1	Catarrhini
ggo-mir-515-2	Catarrhini
ggo-mir-516a-1	Catarrhini
ggo-mir-516a-2	Catarrhini
ggo-mir-516b-1	Catarrhini
ggo-mir-516b-2	Catarrhini
ggo-mir-517c	Catarrhini
ggo-mir-517c-2	Catarrhini
ggo-mir-518b	Catarrhini
ggo-mir-518c	Catarrhini
ggo-mir-518d	Catarrhini
ggo-mir-518e	Catarrhini
ggo-mir-518f	Catarrhini
ggo-mir-519a-1	Catarrhini
ggo-mir-519a-2	Catarrhini
ggo-mir-519b	Catarrhini
ggo-mir-519c-1	Catarrhini
ggo-mir-519c-2	Catarrhini
ggo-mir-519d	Catarrhini
ggo-mir-519e	Catarrhini
ggo-mir-520c	Catarrhini
ggo-mir-520f	Catarrhini
ggo-mir-520g	Catarrhini
ggo-mir-521	Catarrhini
ggo-mir-522	Catarrhini
ggo-mir-523	Catarrhini
ggo-mir-524	Catarrhini
ggo-mir-525	Catarrhini
ggo-mir-526a	Catarrhini
ggo-mir-532	Boreoeutheria
ggo-mir-542	Boreoeutheria
ggo-mir-543	Boreoeutheria
ggo-mir-548a	Catarrhini
ggo-mir-548b	Catarrhini
ggo-mir-548c	Catarrhini
ggo-mir-548d	Catarrhini
ggo-mir-548e	Catarrhini
ggo-mir-548f	Catarrhini
ggo-mir-551a	Vertebrata
ggo-mir-551b	Vertebrata
ggo-mir-556	Catarrhini
ggo-mir-574	Boreoeutheria
ggo-mir-577	Catarrhini
ggo-mir-582	Boreoeutheria
ggo-mir-584	Boreoeutheria
ggo-mir-589	Boreoeutheria
ggo-mir-590	Mammalia
ggo-mir-592	Boreoeutheria
ggo-mir-598	Boreoeutheria
ggo-mir-609	Catarrhini
ggo-mir-624	Catarrhini
ggo-mir-628	Boreoeutheria
ggo-mir-629	Homininae
ggo-mir-651	Catarrhini
ggo-mir-652	Boreoeutheria
ggo-mir-654	Boreoeutheria
ggo-mir-655	Boreoeutheria
ggo-mir-656	Boreoeutheria
ggo-mir-660	Boreoeutheria
ggo-mir-668	Boreoeutheria
ggo-mir-671	Boreoeutheria
ggo-mir-675b	Boreoeutheria
ggo-mir-676	Boreoeutheria
ggo-mir-7-1	Bilateria
ggo-mir-7-2	Bilateria
ggo-mir-7-3	Bilateria
ggo-mir-760	Boreoeutheria
ggo-mir-766	Hominidae
ggo-mir-767	Boreoeutheria
ggo-mir-769	Boreoeutheria
ggo-mir-873	Mammalia
ggo-mir-874	Boreoeutheria
ggo-mir-877	Boreoeutheria
ggo-mir-885	Theria
ggo-mir-887	Catarrhini
ggo-mir-889	Boreoeutheria
ggo-mir-9	Bilateria
ggo-mir-92-1	Bilateria
ggo-mir-92-2	Bilateria
ggo-mir-92b	Bilateria
ggo-mir-93	Vertebrata
ggo-mir-940	Boreoeutheria
ggo-mir-95	Boreoeutheria
ggo-mir-96	Bilateria
ggo-mir-98	Bilateria
ggo-mir-99a	Bilateria
