# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ghr-MIR167a	147.8
ghr-MIR167b	147.8
ghr-MIR169a	147.8
ghr-MIR172	147.8
ghr-MIR2949a	0.0
ghr-MIR2949b	0.0
ghr-MIR2949c	0.0
ghr-MIR2950	0.0
ghr-MIR393	147.8
ghr-MIR394a	147.8
ghr-MIR394b	147.8
ghr-MIR7495a	0.0
ghr-MIR7495b	0.0
ghr-MIR7496a	0.0
ghr-MIR7496b	0.0
ghr-MIR7510a	0.0
ghr-MIR7510b	0.0
