# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gra-MIR1446	rosids
gra-MIR157a	Embryophyta
gra-MIR157b	Embryophyta
gra-MIR164a	Spermatophyta
gra-MIR166c	Embryophyta
gra-MIR166d	Embryophyta
gra-MIR167a	Magnoliophyta
gra-MIR167b	Magnoliophyta
gra-MIR167c	Magnoliophyta
gra-MIR172a	Magnoliophyta
gra-MIR172b	Magnoliophyta
gra-MIR398	Spermatophyta
gra-MIR399	Mesangiospermae
gra-MIR482	Spermatophyta
gra-MIR482c	Spermatophyta
gra-MIR482d	Spermatophyta
gra-MIR530a	Mesangiospermae
gra-MIR530b	Mesangiospermae
gra-MIR7484c	Malvoideae
gra-MIR7484d	Malvoideae
gra-MIR7484e	Malvoideae
gra-MIR7484f	Malvoideae
gra-MIR7484g	Malvoideae
gra-MIR7484h	Malvoideae
gra-MIR7484i	Malvoideae
gra-MIR7484j	Malvoideae
gra-MIR7484k	Malvoideae
gra-MIR7484l	Malvoideae
gra-MIR7484m	Malvoideae
gra-MIR7484n	Malvoideae
gra-MIR7484o	Malvoideae
gra-MIR7486d	Malvoideae
gra-MIR7486e	Malvoideae
gra-MIR7486f	Malvoideae
gra-MIR7486g	Malvoideae
gra-MIR7486h	Malvoideae
gra-MIR7486i	Malvoideae
gra-MIR7486j	Malvoideae
gra-MIR7492d	Malvoideae
gra-MIR7492e	Malvoideae
gra-MIR7492f	Malvoideae
gra-MIR7492g	Malvoideae
gra-MIR7492h	Malvoideae
gra-MIR7492i	Malvoideae
gra-MIR7492j	Malvoideae
gra-MIR7492k	Malvoideae
gra-MIR7492l	Malvoideae
gra-MIR7492m	Malvoideae
gra-MIR7492n	Malvoideae
gra-MIR7492o	Malvoideae
gra-MIR7493b	Malvoideae
gra-MIR7494b	Malvoideae
gra-MIR7494c	Malvoideae
gra-MIR7494d	Malvoideae
gra-MIR7494e	Malvoideae
gra-MIR7494f	Malvoideae
gra-MIR7502b	Malvoideae
gra-MIR7502c	Malvoideae
gra-MIR7502d	Malvoideae
gra-MIR7502e	Malvoideae
gra-MIR7502f	Malvoideae
gra-MIR7504c	Malvoideae
gra-MIR7504d	Malvoideae
gra-MIR7504e	Malvoideae
gra-MIR7504f	Malvoideae
gra-MIR7504g	Malvoideae
gra-MIR7504h	Malvoideae
gra-MIR7504i	Malvoideae
gra-MIR7504j	Malvoideae
gra-MIR7504k	Malvoideae
gra-MIR7504m	Malvoideae
gra-MIR7504n	Malvoideae
gra-MIR7506b	Malvoideae
gra-MIR7584e	Malvoideae
gra-MIR827b	Malvales
gra-MIR8639a	gra
gra-MIR8639b	gra
gra-MIR8639c	gra
gra-MIR8639d	gra
gra-MIR8639e	gra
gra-MIR8639f	gra
gra-MIR8639g	gra
gra-MIR8639h	gra
gra-MIR8639i	gra
gra-MIR8643a	gra
gra-MIR8643b	gra
gra-MIR8653a	gra
gra-MIR8653b	gra
gra-MIR8654a	gra
gra-MIR8654b	gra
gra-MIR8654c	gra
gra-MIR8657a	gra
gra-MIR8657b	gra
gra-MIR8657c	gra
gra-MIR8657d	gra
gra-MIR8657e	gra
gra-MIR8663a	gra
gra-MIR8663b	gra
gra-MIR8670a	gra
gra-MIR8670b	gra
gra-MIR8674a	gra
gra-MIR8674b	gra
gra-MIR8674c	gra
gra-MIR8675a	gra
gra-MIR8675b	gra
gra-MIR8703a	gra
gra-MIR8703b	gra
gra-MIR8703c	gra
gra-MIR8706a	gra
gra-MIR8706b	gra
gra-MIR8709a	gra
gra-MIR8709b	gra
gra-MIR8709c	gra
gra-MIR8710a	gra
gra-MIR8710b	gra
gra-MIR8721a	gra
gra-MIR8721b	gra
gra-MIR8723a	gra
gra-MIR8723b	gra
gra-MIR8742a	gra
gra-MIR8742b	gra
gra-MIR8743a	gra
gra-MIR8743b	gra
gra-MIR8743c	gra
gra-MIR8743d	gra
gra-MIR8743e	gra
gra-MIR8757a	gra
gra-MIR8757b	gra
gra-MIR8762a	gra
gra-MIR8762b	gra
gra-MIR8762c	gra
gra-MIR8762d	gra
gra-MIR8767a	gra
gra-MIR8767b	gra
gra-MIR8767c	gra
gra-MIR8771a	gra
gra-MIR8771b	gra
gra-MIR8771c	gra
gra-MIR8771d	gra
gra-MIR8771e	gra
gra-MIR8771f	gra
gra-MIR8775	gra
gra-MIR8776a	gra
gra-MIR8776b	gra
gra-MIR8776c	gra
gra-MIR8776d	gra
gra-MIR8781a	gra
gra-MIR8781b	gra
