# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gso-MIR1507a	4
gso-MIR1507b	4
gso-MIR1508a	2
gso-MIR1509a	7
gso-MIR1510a	4
gso-MIR1510b	4
gso-MIR167a	13
gso-MIR2109	2
gso-MIR2218	14
gso-MIR3522a	2
gso-MIR3522b	2
gso-MIR482a	14
gso-MIR482b	14
