# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hbr-MIR156	16
hbr-MIR159a	16
hbr-MIR159b	16
hbr-MIR166a	16
hbr-MIR166b	16
hbr-MIR2118	11
hbr-MIR319	16
hbr-MIR396a	15
hbr-MIR396b	15
hbr-MIR398	13
hbr-MIR408a	16
hbr-MIR408b	16
hbr-MIR482a	13
hbr-MIR482b	13
