# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hhi-let-7c	910.0
hhi-let-7j	910.0
hhi-mir-1	910.0
hhi-mir-10d	910.0
hhi-mir-129a	797.0
hhi-mir-129b	797.0
hhi-mir-147b	454.6
hhi-mir-15a	535.7
hhi-mir-1788	535.7
hhi-mir-181b	535.7
hhi-mir-182	910.0
hhi-mir-183	842.0
hhi-mir-187	454.6
hhi-mir-196	535.7
hhi-mir-199a	535.7
hhi-mir-21	454.6
hhi-mir-23a	535.7
hhi-mir-26-1	535.7
hhi-mir-26-2	535.7
hhi-mir-301	535.7
hhi-mir-430a-1	535.7
hhi-mir-430a-2	535.7
hhi-mir-430a-3	535.7
hhi-mir-430b-1	535.7
hhi-mir-430b-2	535.7
hhi-mir-449	842.0
hhi-mir-723	307.0
hhi-mir-728	307.0
hhi-mir-737	454.6
hhi-mir-96	910.0
