# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hhi-let-7c	27
hhi-let-7j	27
hhi-mir-1	27
hhi-mir-10d	27
hhi-mir-129a	25
hhi-mir-129b	25
hhi-mir-147b	20
hhi-mir-15a	23
hhi-mir-1788	23
hhi-mir-181b	23
hhi-mir-182	27
hhi-mir-183	26
hhi-mir-187	20
hhi-mir-196	23
hhi-mir-199a	23
hhi-mir-21	20
hhi-mir-23a	23
hhi-mir-26-1	23
hhi-mir-26-2	23
hhi-mir-301	23
hhi-mir-430a-1	23
hhi-mir-430a-2	23
hhi-mir-430a-3	23
hhi-mir-430b-1	23
hhi-mir-430b-2	23
hhi-mir-449	26
hhi-mir-723	14
hhi-mir-728	14
hhi-mir-737	20
hhi-mir-96	27
