# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hme-bantam	910.0
hme-let-7	910.0
hme-mir-10	910.0
hme-mir-124	910.0
hme-mir-133	910.0
hme-mir-137	910.0
hme-mir-13a	910.0
hme-mir-13b	910.0
hme-mir-184	910.0
hme-mir-190	910.0
hme-mir-193	910.0
hme-mir-1a	910.0
hme-mir-1b	910.0
hme-mir-210	910.0
hme-mir-252	910.0
hme-mir-278	910.0
hme-mir-281	910.0
hme-mir-283	910.0
hme-mir-2a	910.0
hme-mir-2b	910.0
hme-mir-2c	910.0
hme-mir-307	910.0
hme-mir-3286	910.0
hme-mir-33-1	910.0
hme-mir-33-2	910.0
hme-mir-34-1	910.0
hme-mir-34-2	910.0
hme-mir-7	910.0
hme-mir-71	910.0
hme-mir-745	910.0
hme-mir-79	910.0
hme-mir-8	910.0
hme-mir-87	910.0
hme-mir-92a	910.0
hme-mir-92b	910.0
hme-mir-981	910.0
hme-mir-993	910.0
hme-mir-9a	910.0
hme-mir-9b	910.0
