# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
htu-MIR156a	Embryophyta
htu-MIR159a	Embryophyta
htu-MIR160a	Embryophyta
htu-MIR162a	Spermatophyta
htu-MIR171a	Embryophyta
htu-MIR171b	Embryophyta
htu-MIR171c	Embryophyta
htu-MIR393a	Magnoliophyta
htu-MIR393b	Magnoliophyta
htu-MIR393c	Magnoliophyta
htu-MIR403a	Pentapetalae
htu-MIR403b	Pentapetalae
htu-MIR403c	Pentapetalae
htu-MIR403d	Pentapetalae
htu-MIR403e	Pentapetalae
