# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
htu-MIR156a	17
htu-MIR159a	17
htu-MIR160a	17
htu-MIR162a	14
htu-MIR171a	17
htu-MIR171b	17
htu-MIR171c	17
htu-MIR393a	13
htu-MIR393b	13
htu-MIR393c	13
htu-MIR403a	9
htu-MIR403b	9
htu-MIR403c	9
htu-MIR403d	9
htu-MIR403e	9
