# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ipu-let-7a-1	22
ipu-let-7a-2	22
ipu-let-7a-3	22
ipu-let-7a-4	22
ipu-let-7a-5	22
ipu-let-7a-6	22
ipu-let-7a-7	22
ipu-let-7b-1	22
ipu-let-7b-2	22
ipu-let-7c-1	22
ipu-let-7c-2	22
ipu-let-7d-1	22
ipu-let-7d-2	22
ipu-let-7e-1	22
ipu-let-7e-2	22
ipu-let-7f	22
ipu-let-7g-1	22
ipu-let-7g-2	22
ipu-let-7h	22
ipu-let-7i	22
ipu-let-7j-1	22
ipu-mir-1-1	22
ipu-mir-100-1	22
ipu-mir-100-2	22
ipu-mir-101a	15
ipu-mir-101b	15
ipu-mir-103-1	18
ipu-mir-103-2	18
ipu-mir-107a	18
ipu-mir-107b	18
ipu-mir-10a	22
ipu-mir-10b-1	22
ipu-mir-10b-2	22
ipu-mir-10c	22
ipu-mir-10d	22
ipu-mir-122	15
ipu-mir-124a-1	22
ipu-mir-124a-2	22
ipu-mir-124a-3	22
ipu-mir-124a-4	22
ipu-mir-124a-5	22
ipu-mir-125a-1	22
ipu-mir-125a-2	22
ipu-mir-125b-1	22
ipu-mir-125b-2	22
ipu-mir-125b-3	22
ipu-mir-125c	22
ipu-mir-126a	20
ipu-mir-126b	20
ipu-mir-128-1	18
ipu-mir-128-2	18
ipu-mir-129-1	20
ipu-mir-129-2	20
ipu-mir-129-3	20
ipu-mir-129-4	20
ipu-mir-129b	20
ipu-mir-130c-1	18
ipu-mir-130c-2	18
ipu-mir-132a	18
ipu-mir-132b	18
ipu-mir-133a	22
ipu-mir-133b	22
ipu-mir-133c	22
ipu-mir-135a	20
ipu-mir-135b	20
ipu-mir-135c-1	20
ipu-mir-135c-2	20
ipu-mir-137	22
ipu-mir-138-1	18
ipu-mir-138-2	18
ipu-mir-1388	15
ipu-mir-139	15
ipu-mir-140	15
ipu-mir-141	22
ipu-mir-142-1	15
ipu-mir-142-2	15
ipu-mir-143	18
ipu-mir-144	18
ipu-mir-145	18
ipu-mir-146a	18
ipu-mir-146b	18
ipu-mir-148	18
ipu-mir-150	15
ipu-mir-152	18
ipu-mir-153b	22
ipu-mir-155	15
ipu-mir-15a-1	18
ipu-mir-15a-2	18
ipu-mir-15b	18
ipu-mir-16b	18
ipu-mir-1788	18
ipu-mir-17a	18
ipu-mir-17b	18
ipu-mir-181a-1	18
ipu-mir-181a-2	18
ipu-mir-181a-3	18
ipu-mir-181a-4	18
ipu-mir-181a-5	18
ipu-mir-181b-1	18
ipu-mir-181b-2	18
ipu-mir-181c	18
ipu-mir-182	22
ipu-mir-183	21
ipu-mir-184	22
ipu-mir-187	15
ipu-mir-18a	18
ipu-mir-190a	22
ipu-mir-190b	22
ipu-mir-192	18
ipu-mir-194a	18
ipu-mir-196a-1	18
ipu-mir-196a-2	18
ipu-mir-196d-1	18
ipu-mir-196d-2	18
ipu-mir-199a-1	18
ipu-mir-199a-2	18
ipu-mir-199a-3	18
ipu-mir-199a-4	18
ipu-mir-19a-1	18
ipu-mir-19a-2	18
ipu-mir-19b	18
ipu-mir-200a	22
ipu-mir-200b	22
ipu-mir-200c	22
ipu-mir-202	15
ipu-mir-203a	18
ipu-mir-203b	18
ipu-mir-203c	18
ipu-mir-204-1	18
ipu-mir-204-2	18
ipu-mir-204-3	18
ipu-mir-205	18
ipu-mir-206-1	22
ipu-mir-206-2	22
ipu-mir-20a	18
ipu-mir-21-1	15
ipu-mir-21-2	15
ipu-mir-210	22
ipu-mir-212-1	18
ipu-mir-212-2	18
ipu-mir-214	15
ipu-mir-216a	22
ipu-mir-216b	22
ipu-mir-217	20
ipu-mir-2187	6
ipu-mir-2188	15
ipu-mir-218a-1	18
ipu-mir-218a-2	18
ipu-mir-218b	18
ipu-mir-219a-1	22
ipu-mir-219a-2	22
ipu-mir-219b	22
ipu-mir-221-1	18
ipu-mir-221-2	18
ipu-mir-221-3	18
ipu-mir-222a	18
ipu-mir-223	15
ipu-mir-22a	21
ipu-mir-22b	21
ipu-mir-23a-1	18
ipu-mir-23a-2	18
ipu-mir-23a-3	18
ipu-mir-23b-1	18
ipu-mir-23b-2	18
ipu-mir-24-1	18
ipu-mir-24-2	18
ipu-mir-24-3	18
ipu-mir-24b	18
ipu-mir-25	22
ipu-mir-26a-1	18
ipu-mir-26a-2	18
ipu-mir-26a-3	18
ipu-mir-26b	18
ipu-mir-27a	18
ipu-mir-27b	18
ipu-mir-27c	18
ipu-mir-27d	18
ipu-mir-27e	18
ipu-mir-29a	22
ipu-mir-29b	22
ipu-mir-29c	22
ipu-mir-301a	18
ipu-mir-301c	18
ipu-mir-30a	18
ipu-mir-30b	18
ipu-mir-30c	18
ipu-mir-30d	18
ipu-mir-30e	18
ipu-mir-31	22
ipu-mir-338-1	15
ipu-mir-338-2	15
ipu-mir-338-3	15
ipu-mir-34a	22
ipu-mir-34b	22
ipu-mir-3618	15
ipu-mir-363	15
ipu-mir-365-1	15
ipu-mir-365-2	15
ipu-mir-375-1	22
ipu-mir-375-2	22
ipu-mir-429a	22
ipu-mir-429b	22
ipu-mir-454b	15
ipu-mir-455a	15
ipu-mir-455b	15
ipu-mir-456	18
ipu-mir-457b	18
ipu-mir-458	15
ipu-mir-459	9
ipu-mir-460	15
ipu-mir-462	6
ipu-mir-489	15
ipu-mir-499-1	15
ipu-mir-499-2	15
ipu-mir-7147	6
ipu-mir-724-1	9
ipu-mir-724-2	9
ipu-mir-728-1	9
ipu-mir-728-2	9
ipu-mir-730-1	15
ipu-mir-737	15
ipu-mir-7552	9
ipu-mir-7558a	5
ipu-mir-7558b	5
ipu-mir-7563a	5
ipu-mir-7563b	5
ipu-mir-7564	5
ipu-mir-7a-1	22
ipu-mir-7a-2	22
ipu-mir-7a-3	22
ipu-mir-7a-4	22
ipu-mir-7a-5	22
ipu-mir-7b	22
ipu-mir-9-1	22
ipu-mir-9-2	22
ipu-mir-9-3	22
ipu-mir-9-4	22
ipu-mir-9-5	22
ipu-mir-9-6	22
ipu-mir-9-7	22
ipu-mir-92a-1	22
ipu-mir-92a-2	22
ipu-mir-92b	22
ipu-mir-96	22
ipu-mir-99a	22
ipu-mir-99b	22
