# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ipu-let-7a-1	Bilateria
ipu-let-7a-2	Bilateria
ipu-let-7a-3	Bilateria
ipu-let-7a-4	Bilateria
ipu-let-7a-5	Bilateria
ipu-let-7a-6	Bilateria
ipu-let-7a-7	Bilateria
ipu-let-7b-1	Bilateria
ipu-let-7b-2	Bilateria
ipu-let-7c-1	Bilateria
ipu-let-7c-2	Bilateria
ipu-let-7d-1	Bilateria
ipu-let-7d-2	Bilateria
ipu-let-7e-1	Bilateria
ipu-let-7e-2	Bilateria
ipu-let-7f	Bilateria
ipu-let-7g-1	Bilateria
ipu-let-7g-2	Bilateria
ipu-let-7h	Bilateria
ipu-let-7i	Bilateria
ipu-let-7j-1	Bilateria
ipu-mir-1-1	Bilateria
ipu-mir-100-1	Bilateria
ipu-mir-100-2	Bilateria
ipu-mir-101a	Euteleostomi
ipu-mir-101b	Euteleostomi
ipu-mir-103-1	Vertebrata
ipu-mir-103-2	Vertebrata
ipu-mir-107a	Vertebrata
ipu-mir-107b	Vertebrata
ipu-mir-10a	Bilateria
ipu-mir-10b-1	Bilateria
ipu-mir-10b-2	Bilateria
ipu-mir-10c	Bilateria
ipu-mir-10d	Bilateria
ipu-mir-122	Euteleostomi
ipu-mir-124a-1	Bilateria
ipu-mir-124a-2	Bilateria
ipu-mir-124a-3	Bilateria
ipu-mir-124a-4	Bilateria
ipu-mir-124a-5	Bilateria
ipu-mir-125a-1	Bilateria
ipu-mir-125a-2	Bilateria
ipu-mir-125b-1	Bilateria
ipu-mir-125b-2	Bilateria
ipu-mir-125b-3	Bilateria
ipu-mir-125c	Bilateria
ipu-mir-126a	Chordata
ipu-mir-126b	Chordata
ipu-mir-128-1	Vertebrata
ipu-mir-128-2	Vertebrata
ipu-mir-129-1	Chordata
ipu-mir-129-2	Chordata
ipu-mir-129-3	Chordata
ipu-mir-129-4	Chordata
ipu-mir-129b	Chordata
ipu-mir-130c-1	Vertebrata
ipu-mir-130c-2	Vertebrata
ipu-mir-132a	Vertebrata
ipu-mir-132b	Vertebrata
ipu-mir-133a	Bilateria
ipu-mir-133b	Bilateria
ipu-mir-133c	Bilateria
ipu-mir-135a	Chordata
ipu-mir-135b	Chordata
ipu-mir-135c-1	Chordata
ipu-mir-135c-2	Chordata
ipu-mir-137	Bilateria
ipu-mir-138-1	Vertebrata
ipu-mir-138-2	Vertebrata
ipu-mir-1388	Euteleostomi
ipu-mir-139	Euteleostomi
ipu-mir-140	Euteleostomi
ipu-mir-141	Bilateria
ipu-mir-142-1	Euteleostomi
ipu-mir-142-2	Euteleostomi
ipu-mir-143	Vertebrata
ipu-mir-144	Vertebrata
ipu-mir-145	Vertebrata
ipu-mir-146a	Vertebrata
ipu-mir-146b	Vertebrata
ipu-mir-148	Vertebrata
ipu-mir-150	Euteleostomi
ipu-mir-152	Vertebrata
ipu-mir-153b	Bilateria
ipu-mir-155	Euteleostomi
ipu-mir-15a-1	Vertebrata
ipu-mir-15a-2	Vertebrata
ipu-mir-15b	Vertebrata
ipu-mir-16b	Vertebrata
ipu-mir-1788	Vertebrata
ipu-mir-17a	Vertebrata
ipu-mir-17b	Vertebrata
ipu-mir-181a-1	Vertebrata
ipu-mir-181a-2	Vertebrata
ipu-mir-181a-3	Vertebrata
ipu-mir-181a-4	Vertebrata
ipu-mir-181a-5	Vertebrata
ipu-mir-181b-1	Vertebrata
ipu-mir-181b-2	Vertebrata
ipu-mir-181c	Vertebrata
ipu-mir-182	Bilateria
ipu-mir-183	Deuterostomia
ipu-mir-184	Bilateria
ipu-mir-187	Euteleostomi
ipu-mir-18a	Vertebrata
ipu-mir-190a	Bilateria
ipu-mir-190b	Bilateria
ipu-mir-192	Vertebrata
ipu-mir-194a	Vertebrata
ipu-mir-196a-1	Vertebrata
ipu-mir-196a-2	Vertebrata
ipu-mir-196d-1	Vertebrata
ipu-mir-196d-2	Vertebrata
ipu-mir-199a-1	Vertebrata
ipu-mir-199a-2	Vertebrata
ipu-mir-199a-3	Vertebrata
ipu-mir-199a-4	Vertebrata
ipu-mir-19a-1	Vertebrata
ipu-mir-19a-2	Vertebrata
ipu-mir-19b	Vertebrata
ipu-mir-200a	Bilateria
ipu-mir-200b	Bilateria
ipu-mir-200c	Bilateria
ipu-mir-202	Euteleostomi
ipu-mir-203a	Vertebrata
ipu-mir-203b	Vertebrata
ipu-mir-203c	Vertebrata
ipu-mir-204-1	Vertebrata
ipu-mir-204-2	Vertebrata
ipu-mir-204-3	Vertebrata
ipu-mir-205	Vertebrata
ipu-mir-206-1	Bilateria
ipu-mir-206-2	Bilateria
ipu-mir-20a	Vertebrata
ipu-mir-21-1	Euteleostomi
ipu-mir-21-2	Euteleostomi
ipu-mir-210	Bilateria
ipu-mir-212-1	Vertebrata
ipu-mir-212-2	Vertebrata
ipu-mir-214	Euteleostomi
ipu-mir-216a	Bilateria
ipu-mir-216b	Bilateria
ipu-mir-217	Chordata
ipu-mir-2187	Otophysa
ipu-mir-2188	Euteleostomi
ipu-mir-218a-1	Vertebrata
ipu-mir-218a-2	Vertebrata
ipu-mir-218b	Vertebrata
ipu-mir-219a-1	Bilateria
ipu-mir-219a-2	Bilateria
ipu-mir-219b	Bilateria
ipu-mir-221-1	Vertebrata
ipu-mir-221-2	Vertebrata
ipu-mir-221-3	Vertebrata
ipu-mir-222a	Vertebrata
ipu-mir-223	Euteleostomi
ipu-mir-22a	Deuterostomia
ipu-mir-22b	Deuterostomia
ipu-mir-23a-1	Vertebrata
ipu-mir-23a-2	Vertebrata
ipu-mir-23a-3	Vertebrata
ipu-mir-23b-1	Vertebrata
ipu-mir-23b-2	Vertebrata
ipu-mir-24-1	Vertebrata
ipu-mir-24-2	Vertebrata
ipu-mir-24-3	Vertebrata
ipu-mir-24b	Vertebrata
ipu-mir-25	Bilateria
ipu-mir-26a-1	Vertebrata
ipu-mir-26a-2	Vertebrata
ipu-mir-26a-3	Vertebrata
ipu-mir-26b	Vertebrata
ipu-mir-27a	Vertebrata
ipu-mir-27b	Vertebrata
ipu-mir-27c	Vertebrata
ipu-mir-27d	Vertebrata
ipu-mir-27e	Vertebrata
ipu-mir-29a	Bilateria
ipu-mir-29b	Bilateria
ipu-mir-29c	Bilateria
ipu-mir-301a	Vertebrata
ipu-mir-301c	Vertebrata
ipu-mir-30a	Vertebrata
ipu-mir-30b	Vertebrata
ipu-mir-30c	Vertebrata
ipu-mir-30d	Vertebrata
ipu-mir-30e	Vertebrata
ipu-mir-31	Bilateria
ipu-mir-338-1	Euteleostomi
ipu-mir-338-2	Euteleostomi
ipu-mir-338-3	Euteleostomi
ipu-mir-34a	Bilateria
ipu-mir-34b	Bilateria
ipu-mir-3618	Euteleostomi
ipu-mir-363	Euteleostomi
ipu-mir-365-1	Euteleostomi
ipu-mir-365-2	Euteleostomi
ipu-mir-375-1	Bilateria
ipu-mir-375-2	Bilateria
ipu-mir-429a	Bilateria
ipu-mir-429b	Bilateria
ipu-mir-454b	Euteleostomi
ipu-mir-455a	Euteleostomi
ipu-mir-455b	Euteleostomi
ipu-mir-456	Vertebrata
ipu-mir-457b	Vertebrata
ipu-mir-458	Euteleostomi
ipu-mir-459	Clupeocephala
ipu-mir-460	Euteleostomi
ipu-mir-462	Otophysa
ipu-mir-489	Euteleostomi
ipu-mir-499-1	Euteleostomi
ipu-mir-499-2	Euteleostomi
ipu-mir-7147	Otophysa
ipu-mir-724-1	Clupeocephala
ipu-mir-724-2	Clupeocephala
ipu-mir-728-1	Clupeocephala
ipu-mir-728-2	Clupeocephala
ipu-mir-730-1	Euteleostomi
ipu-mir-737	Euteleostomi
ipu-mir-7552	Clupeocephala
ipu-mir-7558a	Characiphysae
ipu-mir-7558b	Characiphysae
ipu-mir-7563a	Characiphysae
ipu-mir-7563b	Characiphysae
ipu-mir-7564	Characiphysae
ipu-mir-7a-1	Bilateria
ipu-mir-7a-2	Bilateria
ipu-mir-7a-3	Bilateria
ipu-mir-7a-4	Bilateria
ipu-mir-7a-5	Bilateria
ipu-mir-7b	Bilateria
ipu-mir-9-1	Bilateria
ipu-mir-9-2	Bilateria
ipu-mir-9-3	Bilateria
ipu-mir-9-4	Bilateria
ipu-mir-9-5	Bilateria
ipu-mir-9-6	Bilateria
ipu-mir-9-7	Bilateria
ipu-mir-92a-1	Bilateria
ipu-mir-92a-2	Bilateria
ipu-mir-92b	Bilateria
ipu-mir-96	Bilateria
ipu-mir-99a	Bilateria
ipu-mir-99b	Bilateria
