# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ipu-let-7a-1	910.0
ipu-let-7a-2	910.0
ipu-let-7a-3	910.0
ipu-let-7a-4	910.0
ipu-let-7a-5	910.0
ipu-let-7a-6	910.0
ipu-let-7a-7	910.0
ipu-let-7b-1	910.0
ipu-let-7b-2	910.0
ipu-let-7c-1	910.0
ipu-let-7c-2	910.0
ipu-let-7d-1	910.0
ipu-let-7d-2	910.0
ipu-let-7e-1	910.0
ipu-let-7e-2	910.0
ipu-let-7f	910.0
ipu-let-7g-1	910.0
ipu-let-7g-2	910.0
ipu-let-7h	910.0
ipu-let-7i	910.0
ipu-let-7j-1	910.0
ipu-mir-1-1	910.0
ipu-mir-100-1	910.0
ipu-mir-100-2	910.0
ipu-mir-101a	454.6
ipu-mir-101b	454.6
ipu-mir-103-1	535.7
ipu-mir-103-2	535.7
ipu-mir-107a	535.7
ipu-mir-107b	535.7
ipu-mir-10a	910.0
ipu-mir-10b-1	910.0
ipu-mir-10b-2	910.0
ipu-mir-10c	910.0
ipu-mir-10d	910.0
ipu-mir-122	454.6
ipu-mir-124a-1	910.0
ipu-mir-124a-2	910.0
ipu-mir-124a-3	910.0
ipu-mir-124a-4	910.0
ipu-mir-124a-5	910.0
ipu-mir-125a-1	910.0
ipu-mir-125a-2	910.0
ipu-mir-125b-1	910.0
ipu-mir-125b-2	910.0
ipu-mir-125b-3	910.0
ipu-mir-125c	910.0
ipu-mir-126a	797.0
ipu-mir-126b	797.0
ipu-mir-128-1	535.7
ipu-mir-128-2	535.7
ipu-mir-129-1	797.0
ipu-mir-129-2	797.0
ipu-mir-129-3	797.0
ipu-mir-129-4	797.0
ipu-mir-129b	797.0
ipu-mir-130c-1	535.7
ipu-mir-130c-2	535.7
ipu-mir-132a	535.7
ipu-mir-132b	535.7
ipu-mir-133a	910.0
ipu-mir-133b	910.0
ipu-mir-133c	910.0
ipu-mir-135a	797.0
ipu-mir-135b	797.0
ipu-mir-135c-1	797.0
ipu-mir-135c-2	797.0
ipu-mir-137	910.0
ipu-mir-138-1	535.7
ipu-mir-138-2	535.7
ipu-mir-1388	454.6
ipu-mir-139	454.6
ipu-mir-140	454.6
ipu-mir-141	910.0
ipu-mir-142-1	454.6
ipu-mir-142-2	454.6
ipu-mir-143	535.7
ipu-mir-144	535.7
ipu-mir-145	535.7
ipu-mir-146a	535.7
ipu-mir-146b	535.7
ipu-mir-148	535.7
ipu-mir-150	454.6
ipu-mir-152	535.7
ipu-mir-153b	910.0
ipu-mir-155	454.6
ipu-mir-15a-1	535.7
ipu-mir-15a-2	535.7
ipu-mir-15b	535.7
ipu-mir-16b	535.7
ipu-mir-1788	535.7
ipu-mir-17a	535.7
ipu-mir-17b	535.7
ipu-mir-181a-1	535.7
ipu-mir-181a-2	535.7
ipu-mir-181a-3	535.7
ipu-mir-181a-4	535.7
ipu-mir-181a-5	535.7
ipu-mir-181b-1	535.7
ipu-mir-181b-2	535.7
ipu-mir-181c	535.7
ipu-mir-182	910.0
ipu-mir-183	842.0
ipu-mir-184	910.0
ipu-mir-187	454.6
ipu-mir-18a	535.7
ipu-mir-190a	910.0
ipu-mir-190b	910.0
ipu-mir-192	535.7
ipu-mir-194a	535.7
ipu-mir-196a-1	535.7
ipu-mir-196a-2	535.7
ipu-mir-196d-1	535.7
ipu-mir-196d-2	535.7
ipu-mir-199a-1	535.7
ipu-mir-199a-2	535.7
ipu-mir-199a-3	535.7
ipu-mir-199a-4	535.7
ipu-mir-19a-1	535.7
ipu-mir-19a-2	535.7
ipu-mir-19b	535.7
ipu-mir-200a	910.0
ipu-mir-200b	910.0
ipu-mir-200c	910.0
ipu-mir-202	454.6
ipu-mir-203a	535.7
ipu-mir-203b	535.7
ipu-mir-203c	535.7
ipu-mir-204-1	535.7
ipu-mir-204-2	535.7
ipu-mir-204-3	535.7
ipu-mir-205	535.7
ipu-mir-206-1	910.0
ipu-mir-206-2	910.0
ipu-mir-20a	535.7
ipu-mir-21-1	454.6
ipu-mir-21-2	454.6
ipu-mir-210	910.0
ipu-mir-212-1	535.7
ipu-mir-212-2	535.7
ipu-mir-214	454.6
ipu-mir-216a	910.0
ipu-mir-216b	910.0
ipu-mir-217	797.0
ipu-mir-2188	454.6
ipu-mir-218a-1	535.7
ipu-mir-218a-2	535.7
ipu-mir-218b	535.7
ipu-mir-219a-1	910.0
ipu-mir-219a-2	910.0
ipu-mir-219b	910.0
ipu-mir-221-1	535.7
ipu-mir-221-2	535.7
ipu-mir-221-3	535.7
ipu-mir-222a	535.7
ipu-mir-223	454.6
ipu-mir-22a	842.0
ipu-mir-22b	842.0
ipu-mir-23a-1	535.7
ipu-mir-23a-2	535.7
ipu-mir-23a-3	535.7
ipu-mir-23b-1	535.7
ipu-mir-23b-2	535.7
ipu-mir-24-1	535.7
ipu-mir-24-2	535.7
ipu-mir-24-3	535.7
ipu-mir-24b	535.7
ipu-mir-25	910.0
ipu-mir-26a-1	535.7
ipu-mir-26a-2	535.7
ipu-mir-26a-3	535.7
ipu-mir-26b	535.7
ipu-mir-27a	535.7
ipu-mir-27b	535.7
ipu-mir-27c	535.7
ipu-mir-27d	535.7
ipu-mir-27e	535.7
ipu-mir-29a	910.0
ipu-mir-29b	910.0
ipu-mir-29c	910.0
ipu-mir-301a	535.7
ipu-mir-301c	535.7
ipu-mir-30a	535.7
ipu-mir-30b	535.7
ipu-mir-30c	535.7
ipu-mir-30d	535.7
ipu-mir-30e	535.7
ipu-mir-31	910.0
ipu-mir-338-1	454.6
ipu-mir-338-2	454.6
ipu-mir-338-3	454.6
ipu-mir-34a	910.0
ipu-mir-34b	910.0
ipu-mir-3618	454.6
ipu-mir-363	454.6
ipu-mir-365-1	454.6
ipu-mir-365-2	454.6
ipu-mir-375-1	910.0
ipu-mir-375-2	910.0
ipu-mir-429a	910.0
ipu-mir-429b	910.0
ipu-mir-454b	454.6
ipu-mir-455a	454.6
ipu-mir-455b	454.6
ipu-mir-456	535.7
ipu-mir-457b	535.7
ipu-mir-458	454.6
ipu-mir-459	307.0
ipu-mir-460	454.6
ipu-mir-489	454.6
ipu-mir-499-1	454.6
ipu-mir-499-2	454.6
ipu-mir-724-1	307.0
ipu-mir-724-2	307.0
ipu-mir-728-1	307.0
ipu-mir-728-2	307.0
ipu-mir-730-1	454.6
ipu-mir-737	454.6
ipu-mir-7552	307.0
ipu-mir-7a-1	910.0
ipu-mir-7a-2	910.0
ipu-mir-7a-3	910.0
ipu-mir-7a-4	910.0
ipu-mir-7a-5	910.0
ipu-mir-7b	910.0
ipu-mir-9-1	910.0
ipu-mir-9-2	910.0
ipu-mir-9-3	910.0
ipu-mir-9-4	910.0
ipu-mir-9-5	910.0
ipu-mir-9-6	910.0
ipu-mir-9-7	910.0
ipu-mir-92a-1	910.0
ipu-mir-92a-2	910.0
ipu-mir-92b	910.0
ipu-mir-96	910.0
ipu-mir-99a	910.0
ipu-mir-99b	910.0
