# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
isc-bantam	Bilateria
isc-let-7	Bilateria
isc-mir-1	Bilateria
isc-mir-10	Bilateria
isc-mir-100	Bilateria
isc-mir-12	Protostomia
isc-mir-124	Bilateria
isc-mir-133	Bilateria
isc-mir-137	Bilateria
isc-mir-153	Bilateria
isc-mir-184	Bilateria
isc-mir-219	Bilateria
isc-mir-252b	Bilateria
isc-mir-263a	Protostomia
isc-mir-275	Arthropoda
isc-mir-276	Arthropoda
isc-mir-278	Bilateria
isc-mir-279	Protostomia
isc-mir-285	Bilateria
isc-mir-2a	Bilateria
isc-mir-2b	Bilateria
isc-mir-305	Arthropoda
isc-mir-307	Bilateria
isc-mir-315	Bilateria
isc-mir-317	Arthropoda
isc-mir-375	Bilateria
isc-mir-3931	Acari
isc-mir-7	Bilateria
isc-mir-71	Bilateria
isc-mir-750	Protostomia
isc-mir-79	Bilateria
isc-mir-8	Bilateria
isc-mir-87	Bilateria
isc-mir-96	Bilateria
isc-mir-993	Bilateria
isc-mir-iab-4	Arthropoda
