# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lca-mir-125b	910.0
lca-mir-15a	535.7
lca-mir-16	535.7
lca-mir-17	535.7
lca-mir-18	535.7
lca-mir-19a	535.7
lca-mir-19b-1	535.7
lca-mir-19b-2	535.7
lca-mir-20	535.7
lca-mir-216	910.0
lca-mir-218	535.7
lca-mir-22	842.0
lca-mir-23a	535.7
lca-mir-27a	535.7
lca-mir-92-1	910.0
lca-mir-92-2	910.0
