# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lgi-let-7	910.0
lgi-mir-1	910.0
lgi-mir-10	910.0
lgi-mir-100	910.0
lgi-mir-124	910.0
lgi-mir-133	910.0
lgi-mir-137	910.0
lgi-mir-153	910.0
lgi-mir-182	910.0
lgi-mir-184	910.0
lgi-mir-190	910.0
lgi-mir-2001	910.0
lgi-mir-216a	910.0
lgi-mir-216b	910.0
lgi-mir-242a	910.0
lgi-mir-242b	910.0
lgi-mir-252a	910.0
lgi-mir-252b	910.0
lgi-mir-281	910.0
lgi-mir-29	910.0
lgi-mir-2c	910.0
lgi-mir-31	910.0
lgi-mir-315	910.0
lgi-mir-33	910.0
lgi-mir-34	910.0
lgi-mir-375	910.0
lgi-mir-67	910.0
lgi-mir-7	910.0
lgi-mir-71	910.0
lgi-mir-8	910.0
lgi-mir-87	910.0
lgi-mir-9	910.0
lgi-mir-92	910.0
lgi-mir-981	910.0
