# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lgi-let-7	Bilateria
lgi-mir-1	Bilateria
lgi-mir-10	Bilateria
lgi-mir-100	Bilateria
lgi-mir-1175	Protostomia
lgi-mir-124	Bilateria
lgi-mir-133	Bilateria
lgi-mir-137	Bilateria
lgi-mir-153	Bilateria
lgi-mir-182	Bilateria
lgi-mir-183	Protostomia
lgi-mir-184	Bilateria
lgi-mir-190	Bilateria
lgi-mir-1986	Mollusca
lgi-mir-1990	Lophotrochozoa
lgi-mir-1991	Mollusca
lgi-mir-1992	Lophotrochozoa
lgi-mir-1993	Lophotrochozoa
lgi-mir-1994a	Lophotrochozoa
lgi-mir-1994b	Lophotrochozoa
lgi-mir-2001	Bilateria
lgi-mir-216a	Bilateria
lgi-mir-216b	Bilateria
lgi-mir-242a	Bilateria
lgi-mir-242b	Bilateria
lgi-mir-252a	Bilateria
lgi-mir-252b	Bilateria
lgi-mir-279	Protostomia
lgi-mir-281	Bilateria
lgi-mir-29	Bilateria
lgi-mir-2c	Bilateria
lgi-mir-31	Bilateria
lgi-mir-315	Bilateria
lgi-mir-33	Bilateria
lgi-mir-34	Bilateria
lgi-mir-375	Bilateria
lgi-mir-67	Bilateria
lgi-mir-7	Bilateria
lgi-mir-71	Bilateria
lgi-mir-8	Bilateria
lgi-mir-87	Bilateria
lgi-mir-9	Bilateria
lgi-mir-92	Bilateria
lgi-mir-981	Bilateria
