# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lgi-let-7	9
lgi-mir-1	9
lgi-mir-10	9
lgi-mir-100	9
lgi-mir-1175	8
lgi-mir-124	9
lgi-mir-133	9
lgi-mir-137	9
lgi-mir-153	9
lgi-mir-182	9
lgi-mir-183	8
lgi-mir-184	9
lgi-mir-190	9
lgi-mir-1986	6
lgi-mir-1990	7
lgi-mir-1991	6
lgi-mir-1992	7
lgi-mir-1993	7
lgi-mir-1994a	7
lgi-mir-1994b	7
lgi-mir-2001	9
lgi-mir-216a	9
lgi-mir-216b	9
lgi-mir-242a	9
lgi-mir-242b	9
lgi-mir-252a	9
lgi-mir-252b	9
lgi-mir-279	8
lgi-mir-281	9
lgi-mir-29	9
lgi-mir-2c	9
lgi-mir-31	9
lgi-mir-315	9
lgi-mir-33	9
lgi-mir-34	9
lgi-mir-375	9
lgi-mir-67	9
lgi-mir-7	9
lgi-mir-71	9
lgi-mir-8	9
lgi-mir-87	9
lgi-mir-9	9
lgi-mir-92	9
lgi-mir-981	9
