# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lja-MIR1507a	Papilionoideae
lja-MIR1507b	Papilionoideae
lja-MIR167	Magnoliophyta
lja-MIR167a	Magnoliophyta
lja-MIR167b	Magnoliophyta
lja-MIR167c	Magnoliophyta
lja-MIR171a	Embryophyta
lja-MIR171b	Embryophyta
lja-MIR171c	Mesangiospermae
lja-MIR171d	Embryophyta
lja-MIR172a	Magnoliophyta
lja-MIR172b	Magnoliophyta
lja-MIR172c	Magnoliophyta
lja-MIR2111	rosids
lja-MIR390a	Embryophyta
lja-MIR390b	Embryophyta
lja-MIR396	Tracheophyta
lja-MIR397	Spermatophyta
lja-MIR408	Embryophyta
lja-MIR7523a	Loteae
lja-MIR7523b	Loteae
lja-MIR7526a	Loteae
lja-MIR7526b	Loteae
lja-MIR7526c	Loteae
lja-MIR7526d	Loteae
lja-MIR7526e	Loteae
lja-MIR7526f	Loteae
lja-MIR7526g	Loteae
lja-MIR7526h	Loteae
lja-MIR7532a	Loteae
lja-MIR7532b	Loteae
lja-MIR7533a	Loteae
lja-MIR7533b	Loteae
lja-MIR7536a	Loteae
lja-MIR7536b	Loteae
lja-MIR7540a	Loteae
lja-MIR7540b	Loteae
