# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lja-MIR1507a	3
lja-MIR1507b	3
lja-MIR167	12
lja-MIR167a	12
lja-MIR167b	12
lja-MIR167c	12
lja-MIR171a	16
lja-MIR171b	16
lja-MIR171c	11
lja-MIR171d	16
lja-MIR172a	12
lja-MIR172b	12
lja-MIR172c	12
lja-MIR2111	7
lja-MIR390a	16
lja-MIR390b	16
lja-MIR396	15
lja-MIR397	13
lja-MIR408	16
lja-MIR7523a	2
lja-MIR7523b	2
lja-MIR7526a	2
lja-MIR7526b	2
lja-MIR7526c	2
lja-MIR7526d	2
lja-MIR7526e	2
lja-MIR7526f	2
lja-MIR7526g	2
lja-MIR7526h	2
lja-MIR7532a	2
lja-MIR7532b	2
lja-MIR7533a	2
lja-MIR7533b	2
lja-MIR7536a	2
lja-MIR7536b	2
lja-MIR7540a	2
lja-MIR7540b	2
