# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
lla-mir-100	Bilateria
lla-mir-101	Euteleostomi
lla-mir-103	Vertebrata
lla-mir-105	Boreoeutheria
lla-mir-106b	Vertebrata
lla-mir-107	Vertebrata
lla-mir-124a	Bilateria
lla-mir-125b-1	Bilateria
lla-mir-125b-2	Bilateria
lla-mir-127	Boreoeutheria
lla-mir-133a	Bilateria
lla-mir-135-1	Chordata
lla-mir-135-2	Chordata
lla-mir-139	Euteleostomi
lla-mir-143	Vertebrata
lla-mir-15a	Vertebrata
lla-mir-15b	Vertebrata
lla-mir-16	Vertebrata
lla-mir-17	Vertebrata
lla-mir-18	Vertebrata
lla-mir-181a-1	Vertebrata
lla-mir-181b	Vertebrata
lla-mir-196	Vertebrata
lla-mir-198	Simiiformes
lla-mir-199a	Vertebrata
lla-mir-19a	Vertebrata
lla-mir-19b-1	Vertebrata
lla-mir-19b-2	Vertebrata
lla-mir-20	Vertebrata
lla-mir-205	Vertebrata
lla-mir-218-1	Vertebrata
lla-mir-218-2	Vertebrata
lla-mir-22	Deuterostomia
lla-mir-25	Bilateria
lla-mir-26a	Vertebrata
lla-mir-28	Theria
lla-mir-29a	Bilateria
lla-mir-29b	Bilateria
lla-mir-30b	Vertebrata
lla-mir-30c	Vertebrata
lla-mir-34a	Bilateria
lla-mir-7	Bilateria
lla-mir-9	Bilateria
lla-mir-92-1	Bilateria
lla-mir-92-2	Bilateria
lla-mir-93	Vertebrata
lla-mir-95	Boreoeutheria
lla-mir-99a	Bilateria
