# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdm-MIR1511	5
mdm-MIR156a	16
mdm-MIR156aa	16
mdm-MIR156ab	16
mdm-MIR156ac	16
mdm-MIR156ad	16
mdm-MIR156ae	16
mdm-MIR156b	16
mdm-MIR156c	16
mdm-MIR156d	16
mdm-MIR156e	16
mdm-MIR156f	16
mdm-MIR156g	16
mdm-MIR156h	16
mdm-MIR156i	16
mdm-MIR156j	16
mdm-MIR156k	16
mdm-MIR156l	16
mdm-MIR156m	16
mdm-MIR156n	16
mdm-MIR156o	16
mdm-MIR156p	16
mdm-MIR156q	16
mdm-MIR156r	16
mdm-MIR156s	16
mdm-MIR156t	16
mdm-MIR156u	16
mdm-MIR156v	16
mdm-MIR156w	16
mdm-MIR156x	16
mdm-MIR156y	16
mdm-MIR156z	16
mdm-MIR159a	16
mdm-MIR159b	16
mdm-MIR159c	16
mdm-MIR160a	16
mdm-MIR160b	16
mdm-MIR160c	16
mdm-MIR160d	16
mdm-MIR160e	16
mdm-MIR162a	13
mdm-MIR162b	13
mdm-MIR164a	13
mdm-MIR164b	13
mdm-MIR164c	13
mdm-MIR164d	13
mdm-MIR164e	13
mdm-MIR164f	13
mdm-MIR166a	16
mdm-MIR166b	16
mdm-MIR166c	16
mdm-MIR166d	16
mdm-MIR166e	16
mdm-MIR166f	16
mdm-MIR166g	16
mdm-MIR166h	16
mdm-MIR166i	16
mdm-MIR167a	12
mdm-MIR167b	12
mdm-MIR167c	12
mdm-MIR167d	12
mdm-MIR167e	12
mdm-MIR167f	12
mdm-MIR167g	12
mdm-MIR167h	12
mdm-MIR167i	12
mdm-MIR167j	12
mdm-MIR168a	12
mdm-MIR168b	12
mdm-MIR169a	13
mdm-MIR169b	12
mdm-MIR169c	12
mdm-MIR169d	12
mdm-MIR169e	12
mdm-MIR169f	12
mdm-MIR171a	16
mdm-MIR171b	16
mdm-MIR171c	16
mdm-MIR171d	16
mdm-MIR171e	16
mdm-MIR171f	16
mdm-MIR171g	16
mdm-MIR171h	16
mdm-MIR171i	11
mdm-MIR171j	16
mdm-MIR171k	16
mdm-MIR171l	16
mdm-MIR171m	16
mdm-MIR171n	16
mdm-MIR171o	16
mdm-MIR172a	12
mdm-MIR172b	12
mdm-MIR172c	12
mdm-MIR172d	12
mdm-MIR172e	12
mdm-MIR172f	12
mdm-MIR172g	12
mdm-MIR172h	12
mdm-MIR172i	12
mdm-MIR172j	12
mdm-MIR172k	12
mdm-MIR172l	12
mdm-MIR172m	12
mdm-MIR172n	12
mdm-MIR172o	12
mdm-MIR2111a	7
mdm-MIR2111b	7
mdm-MIR2118a	2
mdm-MIR2118b	2
mdm-MIR2118c	2
mdm-MIR319a	16
mdm-MIR319b	16
mdm-MIR319c	16
mdm-MIR3627a	5
mdm-MIR3627b	5
mdm-MIR3627c	5
mdm-MIR390a	16
mdm-MIR390b	16
mdm-MIR390c	16
mdm-MIR390d	16
mdm-MIR390e	16
mdm-MIR390f	16
mdm-MIR393a	12
mdm-MIR393b	12
mdm-MIR393c	12
mdm-MIR393d	12
mdm-MIR393e	12
mdm-MIR393f	12
mdm-MIR394a	12
mdm-MIR394b	12
mdm-MIR395a	13
mdm-MIR395b	13
mdm-MIR395c	13
mdm-MIR395d	13
mdm-MIR395e	13
mdm-MIR395f	13
mdm-MIR395g	13
mdm-MIR395h	13
mdm-MIR395i	13
mdm-MIR396a	15
mdm-MIR396b	15
mdm-MIR396c	15
mdm-MIR396d	15
mdm-MIR396e	15
mdm-MIR396f	15
mdm-MIR396g	15
mdm-MIR397a	13
mdm-MIR397b	13
mdm-MIR398a	13
mdm-MIR398b	13
mdm-MIR398c	13
mdm-MIR399a	11
mdm-MIR399b	11
mdm-MIR399c	11
mdm-MIR399d	11
mdm-MIR399e	11
mdm-MIR399f	11
mdm-MIR399g	11
mdm-MIR399h	11
mdm-MIR399i	11
mdm-MIR399j	11
mdm-MIR403a	8
mdm-MIR403b	8
mdm-MIR408a	16
mdm-MIR408b	16
mdm-MIR408c	16
mdm-MIR408d	16
mdm-MIR477b	16
mdm-MIR482a	13
mdm-MIR482b	13
mdm-MIR482c	13
mdm-MIR482d	13
mdm-MIR5225a	6
mdm-MIR5225b	6
mdm-MIR5225c	6
mdm-MIR535a	16
mdm-MIR535b	16
mdm-MIR535c	16
mdm-MIR535d	16
mdm-MIR7120a	2
mdm-MIR7120b	2
mdm-MIR7121a	2
mdm-MIR7121b	2
mdm-MIR7121c	2
mdm-MIR7121d	2
mdm-MIR7121e	2
mdm-MIR7121f	2
mdm-MIR7121g	2
mdm-MIR7121h	2
mdm-MIR7122a	6
mdm-MIR7122b	6
mdm-MIR7123a	2
mdm-MIR7123b	2
mdm-MIR7124a	2
mdm-MIR7124b	2
mdm-MIR7125	5
mdm-MIR7127a	2
mdm-MIR7127b	2
mdm-MIR827	6
mdm-MIR828a	12
mdm-MIR828b	12
