# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdm-MIR1511	Rosales
mdm-MIR156a	Embryophyta
mdm-MIR156aa	Embryophyta
mdm-MIR156ab	Embryophyta
mdm-MIR156ac	Embryophyta
mdm-MIR156ad	Embryophyta
mdm-MIR156ae	Embryophyta
mdm-MIR156b	Embryophyta
mdm-MIR156c	Embryophyta
mdm-MIR156d	Embryophyta
mdm-MIR156e	Embryophyta
mdm-MIR156f	Embryophyta
mdm-MIR156g	Embryophyta
mdm-MIR156h	Embryophyta
mdm-MIR156i	Embryophyta
mdm-MIR156j	Embryophyta
mdm-MIR156k	Embryophyta
mdm-MIR156l	Embryophyta
mdm-MIR156m	Embryophyta
mdm-MIR156n	Embryophyta
mdm-MIR156o	Embryophyta
mdm-MIR156p	Embryophyta
mdm-MIR156q	Embryophyta
mdm-MIR156r	Embryophyta
mdm-MIR156s	Embryophyta
mdm-MIR156t	Embryophyta
mdm-MIR156u	Embryophyta
mdm-MIR156v	Embryophyta
mdm-MIR156w	Embryophyta
mdm-MIR156x	Embryophyta
mdm-MIR156y	Embryophyta
mdm-MIR156z	Embryophyta
mdm-MIR159a	Embryophyta
mdm-MIR159b	Embryophyta
mdm-MIR159c	Embryophyta
mdm-MIR160a	Embryophyta
mdm-MIR160b	Embryophyta
mdm-MIR160c	Embryophyta
mdm-MIR160d	Embryophyta
mdm-MIR160e	Embryophyta
mdm-MIR162a	Spermatophyta
mdm-MIR162b	Spermatophyta
mdm-MIR164a	Spermatophyta
mdm-MIR164b	Spermatophyta
mdm-MIR164c	Spermatophyta
mdm-MIR164d	Spermatophyta
mdm-MIR164e	Spermatophyta
mdm-MIR164f	Spermatophyta
mdm-MIR166a	Embryophyta
mdm-MIR166b	Embryophyta
mdm-MIR166c	Embryophyta
mdm-MIR166d	Embryophyta
mdm-MIR166e	Embryophyta
mdm-MIR166f	Embryophyta
mdm-MIR166g	Embryophyta
mdm-MIR166h	Embryophyta
mdm-MIR166i	Embryophyta
mdm-MIR167a	Magnoliophyta
mdm-MIR167b	Magnoliophyta
mdm-MIR167c	Magnoliophyta
mdm-MIR167d	Magnoliophyta
mdm-MIR167e	Magnoliophyta
mdm-MIR167f	Magnoliophyta
mdm-MIR167g	Magnoliophyta
mdm-MIR167h	Magnoliophyta
mdm-MIR167i	Magnoliophyta
mdm-MIR167j	Magnoliophyta
mdm-MIR168a	Magnoliophyta
mdm-MIR168b	Magnoliophyta
mdm-MIR169a	Spermatophyta
mdm-MIR169b	Magnoliophyta
mdm-MIR169c	Magnoliophyta
mdm-MIR169d	Magnoliophyta
mdm-MIR169e	Magnoliophyta
mdm-MIR169f	Magnoliophyta
mdm-MIR171a	Embryophyta
mdm-MIR171b	Embryophyta
mdm-MIR171c	Embryophyta
mdm-MIR171d	Embryophyta
mdm-MIR171e	Embryophyta
mdm-MIR171f	Embryophyta
mdm-MIR171g	Embryophyta
mdm-MIR171h	Embryophyta
mdm-MIR171i	Mesangiospermae
mdm-MIR171j	Embryophyta
mdm-MIR171k	Embryophyta
mdm-MIR171l	Embryophyta
mdm-MIR171m	Embryophyta
mdm-MIR171n	Embryophyta
mdm-MIR171o	Embryophyta
mdm-MIR172a	Magnoliophyta
mdm-MIR172b	Magnoliophyta
mdm-MIR172c	Magnoliophyta
mdm-MIR172d	Magnoliophyta
mdm-MIR172e	Magnoliophyta
mdm-MIR172f	Magnoliophyta
mdm-MIR172g	Magnoliophyta
mdm-MIR172h	Magnoliophyta
mdm-MIR172i	Magnoliophyta
mdm-MIR172j	Magnoliophyta
mdm-MIR172k	Magnoliophyta
mdm-MIR172l	Magnoliophyta
mdm-MIR172m	Magnoliophyta
mdm-MIR172n	Magnoliophyta
mdm-MIR172o	Magnoliophyta
mdm-MIR2111a	rosids
mdm-MIR2111b	rosids
mdm-MIR2118a	Maleae
mdm-MIR2118b	Maleae
mdm-MIR2118c	Maleae
mdm-MIR319a	Embryophyta
mdm-MIR319b	Embryophyta
mdm-MIR319c	Embryophyta
mdm-MIR3627a	Rosales
mdm-MIR3627b	Rosales
mdm-MIR3627c	Rosales
mdm-MIR390a	Embryophyta
mdm-MIR390b	Embryophyta
mdm-MIR390c	Embryophyta
mdm-MIR390d	Embryophyta
mdm-MIR390e	Embryophyta
mdm-MIR390f	Embryophyta
mdm-MIR393a	Magnoliophyta
mdm-MIR393b	Magnoliophyta
mdm-MIR393c	Magnoliophyta
mdm-MIR393d	Magnoliophyta
mdm-MIR393e	Magnoliophyta
mdm-MIR393f	Magnoliophyta
mdm-MIR394a	Magnoliophyta
mdm-MIR394b	Magnoliophyta
mdm-MIR395a	Spermatophyta
mdm-MIR395b	Spermatophyta
mdm-MIR395c	Spermatophyta
mdm-MIR395d	Spermatophyta
mdm-MIR395e	Spermatophyta
mdm-MIR395f	Spermatophyta
mdm-MIR395g	Spermatophyta
mdm-MIR395h	Spermatophyta
mdm-MIR395i	Spermatophyta
mdm-MIR396a	Tracheophyta
mdm-MIR396b	Tracheophyta
mdm-MIR396c	Tracheophyta
mdm-MIR396d	Tracheophyta
mdm-MIR396e	Tracheophyta
mdm-MIR396f	Tracheophyta
mdm-MIR396g	Tracheophyta
mdm-MIR397a	Spermatophyta
mdm-MIR397b	Spermatophyta
mdm-MIR398a	Spermatophyta
mdm-MIR398b	Spermatophyta
mdm-MIR398c	Spermatophyta
mdm-MIR399a	Mesangiospermae
mdm-MIR399b	Mesangiospermae
mdm-MIR399c	Mesangiospermae
mdm-MIR399d	Mesangiospermae
mdm-MIR399e	Mesangiospermae
mdm-MIR399f	Mesangiospermae
mdm-MIR399g	Mesangiospermae
mdm-MIR399h	Mesangiospermae
mdm-MIR399i	Mesangiospermae
mdm-MIR399j	Mesangiospermae
mdm-MIR403a	Pentapetalae
mdm-MIR403b	Pentapetalae
mdm-MIR408a	Embryophyta
mdm-MIR408b	Embryophyta
mdm-MIR408c	Embryophyta
mdm-MIR408d	Embryophyta
mdm-MIR477b	Embryophyta
mdm-MIR482a	Spermatophyta
mdm-MIR482b	Spermatophyta
mdm-MIR482c	Spermatophyta
mdm-MIR482d	Spermatophyta
mdm-MIR5225a	fabids
mdm-MIR5225b	fabids
mdm-MIR5225c	fabids
mdm-MIR535a	Embryophyta
mdm-MIR535b	Embryophyta
mdm-MIR535c	Embryophyta
mdm-MIR535d	Embryophyta
mdm-MIR7120a	Maleae
mdm-MIR7120b	Maleae
mdm-MIR7121a	Maleae
mdm-MIR7121b	Maleae
mdm-MIR7121c	Maleae
mdm-MIR7121d	Maleae
mdm-MIR7121e	Maleae
mdm-MIR7121f	Maleae
mdm-MIR7121g	Maleae
mdm-MIR7121h	Maleae
mdm-MIR7122a	fabids
mdm-MIR7122b	fabids
mdm-MIR7123a	Maleae
mdm-MIR7123b	Maleae
mdm-MIR7124a	Maleae
mdm-MIR7124b	Maleae
mdm-MIR7125	Rosales
mdm-MIR7127a	Maleae
mdm-MIR7127b	Maleae
mdm-MIR827	fabids
mdm-MIR828a	Magnoliophyta
mdm-MIR828b	Magnoliophyta
