# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdo-let-7a-1	910.0
mdo-let-7a-2	910.0
mdo-let-7a-3	910.0
mdo-let-7b	910.0
mdo-let-7d	910.0
mdo-let-7f-1	910.0
mdo-let-7f-2	910.0
mdo-let-7g	910.0
mdo-let-7i	910.0
mdo-mir-1-1	910.0
mdo-mir-1-2	910.0
mdo-mir-100	910.0
mdo-mir-101-1	454.6
mdo-mir-101-2	454.6
mdo-mir-103-1	535.7
mdo-mir-103-2	535.7
mdo-mir-106	535.7
mdo-mir-107	535.7
mdo-mir-10a	910.0
mdo-mir-10b	910.0
mdo-mir-122	454.6
mdo-mir-124a-1	910.0
mdo-mir-124a-2	910.0
mdo-mir-124a-3	910.0
mdo-mir-1251	176.1
mdo-mir-125b-1	910.0
mdo-mir-125b-2	910.0
mdo-mir-126	797.0
mdo-mir-128a	535.7
mdo-mir-128b	535.7
mdo-mir-129	797.0
mdo-mir-130a	535.7
mdo-mir-130b	535.7
mdo-mir-130c-1	535.7
mdo-mir-130c-2	535.7
mdo-mir-132	535.7
mdo-mir-133a-1	910.0
mdo-mir-133a-2	910.0
mdo-mir-135a	797.0
mdo-mir-135b	797.0
mdo-mir-137a	910.0
mdo-mir-137b	910.0
mdo-mir-138	535.7
mdo-mir-139	454.6
mdo-mir-140	454.6
mdo-mir-141	910.0
mdo-mir-142	454.6
mdo-mir-143	535.7
mdo-mir-144	535.7
mdo-mir-145	535.7
mdo-mir-146a	535.7
mdo-mir-146b	535.7
mdo-mir-147b	454.6
mdo-mir-148	535.7
mdo-mir-150	454.6
mdo-mir-151	176.1
mdo-mir-152	535.7
mdo-mir-153-1	910.0
mdo-mir-153-2	910.0
mdo-mir-1543	176.1
mdo-mir-15a	535.7
mdo-mir-16-1	535.7
mdo-mir-16-2	535.7
mdo-mir-17	535.7
mdo-mir-1805	324.5
mdo-mir-181a-1	535.7
mdo-mir-181a-2	535.7
mdo-mir-181a-3	535.7
mdo-mir-181b-1	535.7
mdo-mir-181b-2	535.7
mdo-mir-181b-3	535.7
mdo-mir-182	910.0
mdo-mir-183	842.0
mdo-mir-184	910.0
mdo-mir-186	220.2
mdo-mir-187	454.6
mdo-mir-18a	535.7
mdo-mir-18b	535.7
mdo-mir-190a	910.0
mdo-mir-190b	910.0
mdo-mir-191	361.2
mdo-mir-193a	910.0
mdo-mir-193b	910.0
mdo-mir-195	535.7
mdo-mir-196a	535.7
mdo-mir-196b	535.7
mdo-mir-199b-1	535.7
mdo-mir-199b-2	535.7
mdo-mir-199b-3	535.7
mdo-mir-19a	535.7
mdo-mir-19b-1	535.7
mdo-mir-19b-2	535.7
mdo-mir-200a	910.0
mdo-mir-200b	910.0
mdo-mir-200c	910.0
mdo-mir-203	535.7
mdo-mir-204	535.7
mdo-mir-205a	535.7
mdo-mir-206	910.0
mdo-mir-208a	454.6
mdo-mir-208b	454.6
mdo-mir-20a	535.7
mdo-mir-20b	535.7
mdo-mir-21	454.6
mdo-mir-210	910.0
mdo-mir-212	535.7
mdo-mir-214	454.6
mdo-mir-215	535.7
mdo-mir-216	910.0
mdo-mir-217	797.0
mdo-mir-218-1	535.7
mdo-mir-218-2	535.7
mdo-mir-219-1	910.0
mdo-mir-219-2	910.0
mdo-mir-22	842.0
mdo-mir-221	535.7
mdo-mir-222a	535.7
mdo-mir-223	454.6
mdo-mir-23a	535.7
mdo-mir-23b	535.7
mdo-mir-24-1	535.7
mdo-mir-24-2	535.7
mdo-mir-25	910.0
mdo-mir-26-1	535.7
mdo-mir-26-2	535.7
mdo-mir-26-3	535.7
mdo-mir-27a	535.7
mdo-mir-27b	535.7
mdo-mir-28	176.1
mdo-mir-2970	324.5
mdo-mir-29a-1	910.0
mdo-mir-29a-2	910.0
mdo-mir-29b-1	910.0
mdo-mir-29b-2	910.0
mdo-mir-301	535.7
mdo-mir-302a	361.2
mdo-mir-302b	361.2
mdo-mir-302c	361.2
mdo-mir-302d	361.2
mdo-mir-30a	535.7
mdo-mir-30b	535.7
mdo-mir-30c-1	535.7
mdo-mir-30c-2	535.7
mdo-mir-30d	535.7
mdo-mir-31	910.0
mdo-mir-32	324.5
mdo-mir-33	910.0
mdo-mir-338	454.6
mdo-mir-34a	910.0
mdo-mir-34b	910.0
mdo-mir-34c	910.0
mdo-mir-363	454.6
mdo-mir-365	454.6
mdo-mir-367	361.2
mdo-mir-375	910.0
mdo-mir-383	361.2
mdo-mir-425	361.2
mdo-mir-429	910.0
mdo-mir-449a	842.0
mdo-mir-449c	842.0
mdo-mir-451	535.7
mdo-mir-455	454.6
mdo-mir-460	454.6
mdo-mir-497	176.1
mdo-mir-499	454.6
mdo-mir-551a	535.7
mdo-mir-551b	535.7
mdo-mir-599	324.5
mdo-mir-7	910.0
mdo-mir-759	176.1
mdo-mir-761	176.1
mdo-mir-873	220.2
mdo-mir-875	324.5
mdo-mir-885	176.1
mdo-mir-92a-1	910.0
mdo-mir-92a-2	910.0
mdo-mir-92b	910.0
mdo-mir-93	535.7
mdo-mir-96	910.0
mdo-mir-9a-1	910.0
mdo-mir-9a-2	910.0
mdo-mir-9a-3	910.0
mdo-mir-9b	910.0
