# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mes-MIR156a	Embryophyta
mes-MIR156b	Embryophyta
mes-MIR156c	Embryophyta
mes-MIR156d	Embryophyta
mes-MIR156e	Embryophyta
mes-MIR156f	Embryophyta
mes-MIR156g	Embryophyta
mes-MIR156h	Embryophyta
mes-MIR156i	Embryophyta
mes-MIR156j	Embryophyta
mes-MIR156k	Embryophyta
mes-MIR159a	Embryophyta
mes-MIR159b	Embryophyta
mes-MIR159c	Embryophyta
mes-MIR159d	Embryophyta
mes-MIR160a	Embryophyta
mes-MIR160b	Embryophyta
mes-MIR160c	Embryophyta
mes-MIR160d	Embryophyta
mes-MIR160e	Embryophyta
mes-MIR160f	Embryophyta
mes-MIR160g	Embryophyta
mes-MIR160h	Embryophyta
mes-MIR162	Spermatophyta
mes-MIR164a	Spermatophyta
mes-MIR164b	Spermatophyta
mes-MIR164c	Spermatophyta
mes-MIR164d	Spermatophyta
mes-MIR166a	Embryophyta
mes-MIR166b	Embryophyta
mes-MIR166c	Embryophyta
mes-MIR166d	Embryophyta
mes-MIR166e	Embryophyta
mes-MIR166f	Embryophyta
mes-MIR166g	Embryophyta
mes-MIR166h	Embryophyta
mes-MIR166i	Embryophyta
mes-MIR166j	Embryophyta
mes-MIR167a	Magnoliophyta
mes-MIR167b	Magnoliophyta
mes-MIR167c	Magnoliophyta
mes-MIR167d	Magnoliophyta
mes-MIR167e	Magnoliophyta
mes-MIR167f	Magnoliophyta
mes-MIR167g	Magnoliophyta
mes-MIR167h	Magnoliophyta
mes-MIR168a	Magnoliophyta
mes-MIR169a	Spermatophyta
mes-MIR169aa	Magnoliophyta
mes-MIR169ab	Magnoliophyta
mes-MIR169ac	Magnoliophyta
mes-MIR169b	Spermatophyta
mes-MIR169c	Spermatophyta
mes-MIR169d	Spermatophyta
mes-MIR169e	Spermatophyta
mes-MIR169f	Spermatophyta
mes-MIR169g	Spermatophyta
mes-MIR169h	Spermatophyta
mes-MIR169i	Manihoteae
mes-MIR169j	Manihoteae
mes-MIR169k	Manihoteae
mes-MIR169l	Spermatophyta
mes-MIR169m	Spermatophyta
mes-MIR169o	Magnoliophyta
mes-MIR169p	Magnoliophyta
mes-MIR169q	Magnoliophyta
mes-MIR169r	Magnoliophyta
mes-MIR169s	Magnoliophyta
mes-MIR169t	Magnoliophyta
mes-MIR169u	Magnoliophyta
mes-MIR169v	Magnoliophyta
mes-MIR169w	Magnoliophyta
mes-MIR169x	Magnoliophyta
mes-MIR169y	Magnoliophyta
mes-MIR169z	Magnoliophyta
mes-MIR171a	Embryophyta
mes-MIR171b	Embryophyta
mes-MIR171c	Embryophyta
mes-MIR171d	Mesangiospermae
mes-MIR171e	Embryophyta
mes-MIR171f	Embryophyta
mes-MIR171g	Embryophyta
mes-MIR171h	Embryophyta
mes-MIR171i	Embryophyta
mes-MIR171j	Embryophyta
mes-MIR171k	Embryophyta
mes-MIR172a	Magnoliophyta
mes-MIR172b	Magnoliophyta
mes-MIR172c	Magnoliophyta
mes-MIR172d	Magnoliophyta
mes-MIR172e	Magnoliophyta
mes-MIR172f	Magnoliophyta
mes-MIR2111a	rosids
mes-MIR2111b	rosids
mes-MIR319a	Embryophyta
mes-MIR319b	Embryophyta
mes-MIR319c	Embryophyta
mes-MIR319d	Embryophyta
mes-MIR319e	Embryophyta
mes-MIR319f	Embryophyta
mes-MIR319g	Embryophyta
mes-MIR319h	Embryophyta
mes-MIR390	Embryophyta
mes-MIR393a	Magnoliophyta
mes-MIR393b	Magnoliophyta
mes-MIR393c	Magnoliophyta
mes-MIR393d	Magnoliophyta
mes-MIR394a	Magnoliophyta
mes-MIR394b	Magnoliophyta
mes-MIR394c	Magnoliophyta
mes-MIR395a	Spermatophyta
mes-MIR395b	Spermatophyta
mes-MIR395c	Spermatophyta
mes-MIR395d	Spermatophyta
mes-MIR395e	Spermatophyta
mes-MIR396a	Tracheophyta
mes-MIR396b	Tracheophyta
mes-MIR396c	Tracheophyta
mes-MIR396d	Tracheophyta
mes-MIR396e	Tracheophyta
mes-MIR396f	Tracheophyta
mes-MIR397	Spermatophyta
mes-MIR399a	Mesangiospermae
mes-MIR399b	Mesangiospermae
mes-MIR399c	Mesangiospermae
mes-MIR399d	Mesangiospermae
mes-MIR399e	Mesangiospermae
mes-MIR399f	Mesangiospermae
mes-MIR399g	Mesangiospermae
mes-MIR403a	Pentapetalae
mes-MIR403b	Pentapetalae
mes-MIR408	Embryophyta
mes-MIR477a	Embryophyta
mes-MIR477b	Embryophyta
mes-MIR477c	Embryophyta
mes-MIR477d	Embryophyta
mes-MIR477e	Embryophyta
mes-MIR477f	Embryophyta
mes-MIR477g	Embryophyta
mes-MIR477i	Embryophyta
mes-MIR482	Spermatophyta
mes-MIR530a	Mesangiospermae
mes-MIR530b	Mesangiospermae
mes-MIR535a	Embryophyta
mes-MIR535b	Embryophyta
mes-MIR827	fabids
mes-MIR828a	Magnoliophyta
mes-MIR828b	Magnoliophyta
