# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mml-let-7a-1	910.0
mml-let-7a-2	910.0
mml-let-7a-3	910.0
mml-let-7b	910.0
mml-let-7c	910.0
mml-let-7d	910.0
mml-let-7e	910.0
mml-let-7f-1	910.0
mml-let-7f-2	910.0
mml-let-7g	910.0
mml-let-7i	910.0
mml-mir-1-1	910.0
mml-mir-1-2	910.0
mml-mir-100	910.0
mml-mir-101-1	454.6
mml-mir-101-2	454.6
mml-mir-103-1	535.7
mml-mir-103-2	535.7
mml-mir-105-1	97.4
mml-mir-105-2	97.4
mml-mir-106a	535.7
mml-mir-106b	535.7
mml-mir-107	535.7
mml-mir-10a	910.0
mml-mir-10b	910.0
mml-mir-1179	97.4
mml-mir-1180	97.4
mml-mir-1185-1	97.4
mml-mir-1185-2	97.4
mml-mir-1224	97.4
mml-mir-1225	97.4
mml-mir-1226	29.6
mml-mir-1227	29.6
mml-mir-122a	454.6
mml-mir-1233	29.6
mml-mir-1234	29.6
mml-mir-1243	29.6
mml-mir-1245	29.6
mml-mir-1247	97.4
mml-mir-1249	97.4
mml-mir-124a-1	910.0
mml-mir-124a-2	910.0
mml-mir-1250	29.6
mml-mir-1251	176.1
mml-mir-1255a	97.4
mml-mir-1255b	97.4
mml-mir-125a	910.0
mml-mir-125b-1	910.0
mml-mir-125b-2	910.0
mml-mir-126	797.0
mml-mir-1260b	97.4
mml-mir-1262	29.6
mml-mir-127	97.4
mml-mir-1271	97.4
mml-mir-1277	97.4
mml-mir-1283	29.6
mml-mir-1284	97.4
mml-mir-128a	535.7
mml-mir-128b	535.7
mml-mir-129-1	797.0
mml-mir-129-2	797.0
mml-mir-1296	97.4
mml-mir-1298	97.4
mml-mir-1306	454.6
mml-mir-130a	535.7
mml-mir-130b	535.7
mml-mir-132	535.7
mml-mir-1323	29.6
mml-mir-133a	910.0
mml-mir-133b	910.0
mml-mir-133c	910.0
mml-mir-133d	910.0
mml-mir-134	97.4
mml-mir-135a-1	797.0
mml-mir-135a-2	797.0
mml-mir-135b	797.0
mml-mir-136	97.4
mml-mir-137	910.0
mml-mir-138	535.7
mml-mir-139	454.6
mml-mir-140	454.6
mml-mir-141	910.0
mml-mir-142	454.6
mml-mir-143	535.7
mml-mir-144	535.7
mml-mir-145	535.7
mml-mir-146a	535.7
mml-mir-146b	535.7
mml-mir-147a	454.6
mml-mir-147b	454.6
mml-mir-148a	535.7
mml-mir-148b	535.7
mml-mir-149	97.4
mml-mir-150	454.6
mml-mir-151	176.1
mml-mir-152	535.7
mml-mir-153-1	910.0
mml-mir-153-2	910.0
mml-mir-154	97.4
mml-mir-155	454.6
mml-mir-15a	535.7
mml-mir-15b	535.7
mml-mir-16-1	535.7
mml-mir-16-2	535.7
mml-mir-17	535.7
mml-mir-181a-1	535.7
mml-mir-181a-2	535.7
mml-mir-181b-1	535.7
mml-mir-181b-2	535.7
mml-mir-181c	535.7
mml-mir-181d	535.7
mml-mir-182	910.0
mml-mir-183	842.0
mml-mir-184	910.0
mml-mir-185	97.4
mml-mir-186	220.2
mml-mir-187	454.6
mml-mir-188	97.4
mml-mir-18a	535.7
mml-mir-18b	535.7
mml-mir-190a	910.0
mml-mir-190b	910.0
mml-mir-191	361.2
mml-mir-1911	29.6
mml-mir-192	535.7
mml-mir-193a	910.0
mml-mir-193b	910.0
mml-mir-194-1	535.7
mml-mir-194-2	535.7
mml-mir-195	535.7
mml-mir-196a-1	535.7
mml-mir-196a-2	535.7
mml-mir-196b	535.7
mml-mir-197	97.4
mml-mir-198	44.2
mml-mir-199a-1	535.7
mml-mir-199a-2	535.7
mml-mir-19a	535.7
mml-mir-19b-1	535.7
mml-mir-19b-2	535.7
mml-mir-200a	910.0
mml-mir-200c	910.0
mml-mir-203	535.7
mml-mir-204	535.7
mml-mir-205	535.7
mml-mir-206	910.0
mml-mir-208a	454.6
mml-mir-208b	454.6
mml-mir-20a	535.7
mml-mir-20b	535.7
mml-mir-21	454.6
mml-mir-210	910.0
mml-mir-211	535.7
mml-mir-2114	97.4
mml-mir-212	535.7
mml-mir-214	454.6
mml-mir-215	535.7
mml-mir-216a	910.0
mml-mir-216b	910.0
mml-mir-217a	797.0
mml-mir-217b	797.0
mml-mir-218-1	535.7
mml-mir-218-2	535.7
mml-mir-219-1	910.0
mml-mir-219-2	910.0
mml-mir-22	842.0
mml-mir-221	535.7
mml-mir-222	535.7
mml-mir-223	454.6
mml-mir-224	97.4
mml-mir-23a	535.7
mml-mir-23b	535.7
mml-mir-24-1	535.7
mml-mir-24-2	535.7
mml-mir-25	910.0
mml-mir-26a-1	535.7
mml-mir-26a-2	535.7
mml-mir-26b	535.7
mml-mir-27a	535.7
mml-mir-27b	535.7
mml-mir-28	176.1
mml-mir-296	97.4
mml-mir-297	89.1
mml-mir-298	89.1
mml-mir-299	97.4
mml-mir-29a	910.0
mml-mir-29b-1	910.0
mml-mir-29b-2	910.0
mml-mir-29c	910.0
mml-mir-301a	535.7
mml-mir-301b	535.7
mml-mir-302a	361.2
mml-mir-302b	361.2
mml-mir-302c	361.2
mml-mir-302d	361.2
mml-mir-3059	89.1
mml-mir-30a	535.7
mml-mir-30b	535.7
mml-mir-30c-1	535.7
mml-mir-30c-2	535.7
mml-mir-30d	535.7
mml-mir-30e	535.7
mml-mir-31	910.0
mml-mir-3122	29.6
mml-mir-3140	29.6
mml-mir-3145	29.6
mml-mir-3146	29.6
mml-mir-3151	29.6
mml-mir-3154	97.4
mml-mir-3167	29.6
mml-mir-3173	29.6
mml-mir-32	324.5
mml-mir-3200	97.4
mml-mir-320a	97.4
mml-mir-320b	97.4
mml-mir-320c	97.4
mml-mir-323a	97.4
mml-mir-323b	97.4
mml-mir-324	97.4
mml-mir-325	97.4
mml-mir-329-1	97.4
mml-mir-329-2	97.4
mml-mir-330	97.4
mml-mir-331	97.4
mml-mir-335	97.4
mml-mir-337	97.4
mml-mir-338	454.6
mml-mir-339	97.4
mml-mir-33a	910.0
mml-mir-33b	910.0
mml-mir-340	97.4
mml-mir-342	97.4
mml-mir-345	97.4
mml-mir-346	97.4
mml-mir-34a	910.0
mml-mir-34b	910.0
mml-mir-34c	910.0
mml-mir-361	97.4
mml-mir-362	97.4
mml-mir-363	454.6
mml-mir-365-1	454.6
mml-mir-365-2	454.6
mml-mir-367	361.2
mml-mir-369	97.4
mml-mir-370	97.4
mml-mir-371-1	97.4
mml-mir-371-2	97.4
mml-mir-372	97.4
mml-mir-373	29.6
mml-mir-374a	97.4
mml-mir-374b	97.4
mml-mir-375	910.0
mml-mir-376a-1	97.4
mml-mir-376a-2	97.4
mml-mir-376b	97.4
mml-mir-376c	97.4
mml-mir-377	97.4
mml-mir-378a	97.4
mml-mir-378d	97.4
mml-mir-378j	29.6
mml-mir-379	97.4
mml-mir-380	97.4
mml-mir-381	97.4
mml-mir-382	97.4
mml-mir-383	361.2
mml-mir-384	97.4
mml-mir-3927	29.6
mml-mir-409	97.4
mml-mir-410	97.4
mml-mir-411	97.4
mml-mir-412	97.4
mml-mir-421	97.4
mml-mir-422a	29.6
mml-mir-423	97.4
mml-mir-424	97.4
mml-mir-425	361.2
mml-mir-429	910.0
mml-mir-431	97.4
mml-mir-432	97.4
mml-mir-433	97.4
mml-mir-4446	29.6
mml-mir-448	97.4
mml-mir-449a	842.0
mml-mir-449b	842.0
mml-mir-450a-1	97.4
mml-mir-450a-2	97.4
mml-mir-450b	97.4
mml-mir-451	535.7
mml-mir-452	97.4
mml-mir-453	97.4
mml-mir-4536	29.6
mml-mir-454	454.6
mml-mir-455	454.6
mml-mir-4667	97.4
mml-mir-4677	29.6
mml-mir-4703	29.6
mml-mir-4716	29.6
mml-mir-4743	29.6
mml-mir-4766	29.6
mml-mir-4796	29.6
mml-mir-4803	29.6
mml-mir-484	97.4
mml-mir-485	97.4
mml-mir-486	97.4
mml-mir-487a	97.4
mml-mir-487b	97.4
mml-mir-488	97.4
mml-mir-489	454.6
mml-mir-490	324.5
mml-mir-491	97.4
mml-mir-492	97.4
mml-mir-493	97.4
mml-mir-494	97.4
mml-mir-495	97.4
mml-mir-496	97.4
mml-mir-497	176.1
mml-mir-498	89.1
mml-mir-499	454.6
mml-mir-500a	97.4
mml-mir-500b	97.4
mml-mir-501	97.4
mml-mir-502	97.4
mml-mir-503	97.4
mml-mir-504	97.4
mml-mir-505	97.4
mml-mir-506	97.4
mml-mir-507	97.4
mml-mir-508	97.4
mml-mir-509-1	97.4
mml-mir-509-2	97.4
mml-mir-510	97.4
mml-mir-511	97.4
mml-mir-512	89.1
mml-mir-513a-1	97.4
mml-mir-513a-2	97.4
mml-mir-513a-3	97.4
mml-mir-513b-1	97.4
mml-mir-513b-2	97.4
mml-mir-514a	97.4
mml-mir-514b	97.4
mml-mir-516a-1	29.6
mml-mir-516a-2	29.6
mml-mir-516b	29.6
mml-mir-517a	29.6
mml-mir-517b	29.6
mml-mir-517c	29.6
mml-mir-518a-1	29.6
mml-mir-518a-2	29.6
mml-mir-518a-3	29.6
mml-mir-518a-4	29.6
mml-mir-518b	29.6
mml-mir-518c	29.6
mml-mir-518d-1	29.6
mml-mir-518d-2	29.6
mml-mir-518e	29.6
mml-mir-518f	29.6
mml-mir-518g	29.6
mml-mir-519a	29.6
mml-mir-519a-2	29.6
mml-mir-519b	29.6
mml-mir-519c	29.6
mml-mir-519d	29.6
mml-mir-519e	29.6
mml-mir-520a	29.6
mml-mir-520g	29.6
mml-mir-521	29.6
mml-mir-523a	29.6
mml-mir-523b	29.6
mml-mir-524	29.6
mml-mir-525	29.6
mml-mir-526b	29.6
mml-mir-532	97.4
mml-mir-539	97.4
mml-mir-541	97.4
mml-mir-542	97.4
mml-mir-543	97.4
mml-mir-544	97.4
mml-mir-545	97.4
mml-mir-548a	29.6
mml-mir-548b	29.6
mml-mir-548c	29.6
mml-mir-548d	29.6
mml-mir-548e	29.6
mml-mir-548f	29.6
mml-mir-548g	29.6
mml-mir-548h	29.6
mml-mir-548i	29.6
mml-mir-548j	29.6
mml-mir-549a	29.6
mml-mir-549b	29.6
mml-mir-550	29.6
mml-mir-551a	535.7
mml-mir-551b	535.7
mml-mir-552	29.6
mml-mir-553	29.6
mml-mir-554	29.6
mml-mir-556	29.6
mml-mir-557	29.6
mml-mir-558	29.6
mml-mir-562	97.4
mml-mir-563	29.6
mml-mir-567	29.6
mml-mir-568	97.4
mml-mir-569	29.6
mml-mir-5697	29.6
mml-mir-570	29.6
mml-mir-571	29.6
mml-mir-572	29.6
mml-mir-573	29.6
mml-mir-576	29.6
mml-mir-577	29.6
mml-mir-578	29.6
mml-mir-579	29.6
mml-mir-580	29.6
mml-mir-581	29.6
mml-mir-582	97.4
mml-mir-583	29.6
mml-mir-584	97.4
mml-mir-586	29.6
mml-mir-587	29.6
mml-mir-589	97.4
mml-mir-590	220.2
mml-mir-592	97.4
mml-mir-593	29.6
mml-mir-595	29.6
mml-mir-597	29.6
mml-mir-598	97.4
mml-mir-599	324.5
mml-mir-600	29.6
mml-mir-601	29.6
mml-mir-603	29.6
mml-mir-604	29.6
mml-mir-605	29.6
mml-mir-607	29.6
mml-mir-609	29.6
mml-mir-611	29.6
mml-mir-612	29.6
mml-mir-6127	29.6
mml-mir-6128	29.6
mml-mir-6129	29.6
mml-mir-6130	29.6
mml-mir-6131	29.6
mml-mir-6132	29.6
mml-mir-6133	29.6
mml-mir-6134	29.6
mml-mir-615	97.4
mml-mir-616	29.6
mml-mir-618	29.6
mml-mir-619	29.6
mml-mir-622	29.6
mml-mir-624	29.6
mml-mir-625	29.6
mml-mir-626	29.6
mml-mir-627	29.6
mml-mir-628	97.4
mml-mir-631	97.4
mml-mir-632	97.4
mml-mir-633	29.6
mml-mir-636	29.6
mml-mir-638	29.6
mml-mir-639	29.6
mml-mir-640	29.6
mml-mir-642	29.6
mml-mir-643	29.6
mml-mir-644	29.6
mml-mir-648	29.6
mml-mir-649	29.6
mml-mir-6505	29.6
mml-mir-650a-1	29.6
mml-mir-650a-2	29.6
mml-mir-650b	29.6
mml-mir-650c	29.6
mml-mir-650d	29.6
mml-mir-651	29.6
mml-mir-652	97.4
mml-mir-6529	97.4
mml-mir-653	97.4
mml-mir-654	97.4
mml-mir-656	97.4
mml-mir-657	29.6
mml-mir-660	97.4
mml-mir-661	29.6
mml-mir-662	29.6
mml-mir-663-1	29.6
mml-mir-663-10	29.6
mml-mir-663-11	29.6
mml-mir-663-2	29.6
mml-mir-663-3	29.6
mml-mir-663-4	29.6
mml-mir-663-5	29.6
mml-mir-663-6	29.6
mml-mir-663-7	29.6
mml-mir-663-8	29.6
mml-mir-663-9	29.6
mml-mir-664	97.4
mml-mir-665	97.4
mml-mir-668	97.4
mml-mir-670	97.4
mml-mir-671	97.4
mml-mir-675	97.4
mml-mir-676-1	97.4
mml-mir-676-2	97.4
mml-mir-6790	29.6
mml-mir-6794	29.6
mml-mir-6827	29.6
mml-mir-7-1	910.0
mml-mir-7-2	910.0
mml-mir-7-3	910.0
mml-mir-708	97.4
mml-mir-711	97.4
mml-mir-7177	97.4
mml-mir-7180	97.4
mml-mir-758	97.4
mml-mir-759	176.1
mml-mir-760	97.4
mml-mir-761	176.1
mml-mir-762-1	324.5
mml-mir-762-2	324.5
mml-mir-762-3	324.5
mml-mir-764	97.4
mml-mir-765	29.6
mml-mir-767	97.4
mml-mir-769	97.4
mml-mir-770	97.4
mml-mir-802	220.2
mml-mir-873	220.2
mml-mir-874	97.4
mml-mir-875	324.5
mml-mir-876	97.4
mml-mir-877	97.4
mml-mir-885	176.1
mml-mir-887	29.6
mml-mir-888	89.1
mml-mir-889	97.4
mml-mir-890	89.1
mml-mir-891a	29.6
mml-mir-891b	29.6
mml-mir-892a	89.1
mml-mir-892b	89.1
mml-mir-892c	89.1
mml-mir-9-1	910.0
mml-mir-9-2	910.0
mml-mir-9-3	910.0
mml-mir-920	29.6
mml-mir-922	29.6
mml-mir-924	29.6
mml-mir-92a-1	910.0
mml-mir-92a-2	910.0
mml-mir-92b	910.0
mml-mir-93	535.7
mml-mir-933	29.6
mml-mir-934	29.6
mml-mir-936	29.6
mml-mir-937	29.6
mml-mir-938	29.6
mml-mir-939	29.6
mml-mir-940	97.4
mml-mir-942	29.6
mml-mir-944	29.6
mml-mir-95	97.4
mml-mir-96	910.0
mml-mir-98	910.0
mml-mir-99a	910.0
mml-mir-99b	910.0
