# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mml-let-7a-1	Bilateria
mml-let-7a-2	Bilateria
mml-let-7a-3	Bilateria
mml-let-7b	Bilateria
mml-let-7c	Bilateria
mml-let-7d	Bilateria
mml-let-7e	Bilateria
mml-let-7f-1	Bilateria
mml-let-7f-2	Bilateria
mml-let-7g	Bilateria
mml-let-7i	Bilateria
mml-mir-1-1	Bilateria
mml-mir-1-2	Bilateria
mml-mir-100	Bilateria
mml-mir-101-1	Euteleostomi
mml-mir-101-2	Euteleostomi
mml-mir-103-1	Vertebrata
mml-mir-103-2	Vertebrata
mml-mir-105-1	Boreoeutheria
mml-mir-105-2	Boreoeutheria
mml-mir-106a	Vertebrata
mml-mir-106b	Vertebrata
mml-mir-107	Vertebrata
mml-mir-10a	Bilateria
mml-mir-10b	Bilateria
mml-mir-1179	Boreoeutheria
mml-mir-1180	Boreoeutheria
mml-mir-1185-1	Boreoeutheria
mml-mir-1185-2	Boreoeutheria
mml-mir-1224	Boreoeutheria
mml-mir-1225	Boreoeutheria
mml-mir-1226	Catarrhini
mml-mir-1227	Catarrhini
mml-mir-122a	Euteleostomi
mml-mir-1233	Catarrhini
mml-mir-1234	Catarrhini
mml-mir-1243	Catarrhini
mml-mir-1245	Catarrhini
mml-mir-1247	Boreoeutheria
mml-mir-1249	Boreoeutheria
mml-mir-124a-1	Bilateria
mml-mir-124a-2	Bilateria
mml-mir-1250	Catarrhini
mml-mir-1251	Theria
mml-mir-1255a	Boreoeutheria
mml-mir-1255b	Boreoeutheria
mml-mir-125a	Bilateria
mml-mir-125b-1	Bilateria
mml-mir-125b-2	Bilateria
mml-mir-126	Chordata
mml-mir-1260b	Boreoeutheria
mml-mir-1262	Catarrhini
mml-mir-127	Boreoeutheria
mml-mir-1271	Boreoeutheria
mml-mir-1277	Boreoeutheria
mml-mir-1283	Catarrhini
mml-mir-1284	Boreoeutheria
mml-mir-128a	Vertebrata
mml-mir-128b	Vertebrata
mml-mir-129-1	Chordata
mml-mir-129-2	Chordata
mml-mir-1296	Boreoeutheria
mml-mir-1298	Boreoeutheria
mml-mir-1306	Euteleostomi
mml-mir-130a	Vertebrata
mml-mir-130b	Vertebrata
mml-mir-132	Vertebrata
mml-mir-1323	Catarrhini
mml-mir-133a	Bilateria
mml-mir-133b	Bilateria
mml-mir-133c	Bilateria
mml-mir-133d	Bilateria
mml-mir-134	Boreoeutheria
mml-mir-135a-1	Chordata
mml-mir-135a-2	Chordata
mml-mir-135b	Chordata
mml-mir-136	Boreoeutheria
mml-mir-137	Bilateria
mml-mir-138	Vertebrata
mml-mir-139	Euteleostomi
mml-mir-140	Euteleostomi
mml-mir-141	Bilateria
mml-mir-142	Euteleostomi
mml-mir-143	Vertebrata
mml-mir-144	Vertebrata
mml-mir-145	Vertebrata
mml-mir-146a	Vertebrata
mml-mir-146b	Vertebrata
mml-mir-147a	Euteleostomi
mml-mir-147b	Euteleostomi
mml-mir-148a	Vertebrata
mml-mir-148b	Vertebrata
mml-mir-149	Boreoeutheria
mml-mir-150	Euteleostomi
mml-mir-151	Theria
mml-mir-152	Vertebrata
mml-mir-153-1	Bilateria
mml-mir-153-2	Bilateria
mml-mir-154	Boreoeutheria
mml-mir-155	Euteleostomi
mml-mir-15a	Vertebrata
mml-mir-15b	Vertebrata
mml-mir-16-1	Vertebrata
mml-mir-16-2	Vertebrata
mml-mir-17	Vertebrata
mml-mir-181a-1	Vertebrata
mml-mir-181a-2	Vertebrata
mml-mir-181b-1	Vertebrata
mml-mir-181b-2	Vertebrata
mml-mir-181c	Vertebrata
mml-mir-181d	Vertebrata
mml-mir-182	Bilateria
mml-mir-183	Deuterostomia
mml-mir-184	Bilateria
mml-mir-185	Boreoeutheria
mml-mir-186	Mammalia
mml-mir-187	Euteleostomi
mml-mir-188	Boreoeutheria
mml-mir-18a	Vertebrata
mml-mir-18b	Vertebrata
mml-mir-190a	Bilateria
mml-mir-190b	Bilateria
mml-mir-191	Tetrapoda
mml-mir-1911	Catarrhini
mml-mir-192	Vertebrata
mml-mir-193a	Bilateria
mml-mir-193b	Bilateria
mml-mir-194-1	Vertebrata
mml-mir-194-2	Vertebrata
mml-mir-195	Vertebrata
mml-mir-196a-1	Vertebrata
mml-mir-196a-2	Vertebrata
mml-mir-196b	Vertebrata
mml-mir-197	Boreoeutheria
mml-mir-198	Simiiformes
mml-mir-199a-1	Vertebrata
mml-mir-199a-2	Vertebrata
mml-mir-19a	Vertebrata
mml-mir-19b-1	Vertebrata
mml-mir-19b-2	Vertebrata
mml-mir-200a	Bilateria
mml-mir-200c	Bilateria
mml-mir-203	Vertebrata
mml-mir-204	Vertebrata
mml-mir-205	Vertebrata
mml-mir-206	Bilateria
mml-mir-208a	Euteleostomi
mml-mir-208b	Euteleostomi
mml-mir-20a	Vertebrata
mml-mir-20b	Vertebrata
mml-mir-21	Euteleostomi
mml-mir-210	Bilateria
mml-mir-211	Vertebrata
mml-mir-2114	Boreoeutheria
mml-mir-212	Vertebrata
mml-mir-214	Euteleostomi
mml-mir-215	Vertebrata
mml-mir-216a	Bilateria
mml-mir-216b	Bilateria
mml-mir-217a	Chordata
mml-mir-217b	Chordata
mml-mir-218-1	Vertebrata
mml-mir-218-2	Vertebrata
mml-mir-219-1	Bilateria
mml-mir-219-2	Bilateria
mml-mir-22	Deuterostomia
mml-mir-221	Vertebrata
mml-mir-222	Vertebrata
mml-mir-223	Euteleostomi
mml-mir-224	Boreoeutheria
mml-mir-23a	Vertebrata
mml-mir-23b	Vertebrata
mml-mir-24-1	Vertebrata
mml-mir-24-2	Vertebrata
mml-mir-25	Bilateria
mml-mir-26a-1	Vertebrata
mml-mir-26a-2	Vertebrata
mml-mir-26b	Vertebrata
mml-mir-27a	Vertebrata
mml-mir-27b	Vertebrata
mml-mir-28	Theria
mml-mir-296	Boreoeutheria
mml-mir-297	Euarchontoglires
mml-mir-298	Euarchontoglires
mml-mir-299	Boreoeutheria
mml-mir-29a	Bilateria
mml-mir-29b-1	Bilateria
mml-mir-29b-2	Bilateria
mml-mir-29c	Bilateria
mml-mir-301a	Vertebrata
mml-mir-301b	Vertebrata
mml-mir-302a	Tetrapoda
mml-mir-302b	Tetrapoda
mml-mir-302c	Tetrapoda
mml-mir-302d	Tetrapoda
mml-mir-3059	Euarchontoglires
mml-mir-30a	Vertebrata
mml-mir-30b	Vertebrata
mml-mir-30c-1	Vertebrata
mml-mir-30c-2	Vertebrata
mml-mir-30d	Vertebrata
mml-mir-30e	Vertebrata
mml-mir-31	Bilateria
mml-mir-3122	Catarrhini
mml-mir-3140	Catarrhini
mml-mir-3145	Catarrhini
mml-mir-3146	Catarrhini
mml-mir-3151	Catarrhini
mml-mir-3154	Boreoeutheria
mml-mir-3167	Catarrhini
mml-mir-3173	Catarrhini
mml-mir-32	Amniota
mml-mir-3200	Boreoeutheria
mml-mir-320a	Boreoeutheria
mml-mir-320b	Boreoeutheria
mml-mir-320c	Boreoeutheria
mml-mir-323a	Boreoeutheria
mml-mir-323b	Boreoeutheria
mml-mir-324	Boreoeutheria
mml-mir-325	Boreoeutheria
mml-mir-329-1	Boreoeutheria
mml-mir-329-2	Boreoeutheria
mml-mir-330	Boreoeutheria
mml-mir-331	Boreoeutheria
mml-mir-335	Boreoeutheria
mml-mir-337	Boreoeutheria
mml-mir-338	Euteleostomi
mml-mir-339	Boreoeutheria
mml-mir-33a	Bilateria
mml-mir-33b	Bilateria
mml-mir-340	Boreoeutheria
mml-mir-342	Boreoeutheria
mml-mir-345	Boreoeutheria
mml-mir-346	Boreoeutheria
mml-mir-34a	Bilateria
mml-mir-34b	Bilateria
mml-mir-34c	Bilateria
mml-mir-361	Boreoeutheria
mml-mir-362	Boreoeutheria
mml-mir-363	Euteleostomi
mml-mir-365-1	Euteleostomi
mml-mir-365-2	Euteleostomi
mml-mir-367	Tetrapoda
mml-mir-369	Boreoeutheria
mml-mir-370	Boreoeutheria
mml-mir-371-1	Boreoeutheria
mml-mir-371-2	Boreoeutheria
mml-mir-372	Boreoeutheria
mml-mir-373	Catarrhini
mml-mir-374a	Boreoeutheria
mml-mir-374b	Boreoeutheria
mml-mir-375	Bilateria
mml-mir-376a-1	Boreoeutheria
mml-mir-376a-2	Boreoeutheria
mml-mir-376b	Boreoeutheria
mml-mir-376c	Boreoeutheria
mml-mir-377	Boreoeutheria
mml-mir-378a	Boreoeutheria
mml-mir-378d	Boreoeutheria
mml-mir-378j	Catarrhini
mml-mir-379	Boreoeutheria
mml-mir-380	Boreoeutheria
mml-mir-381	Boreoeutheria
mml-mir-382	Boreoeutheria
mml-mir-383	Tetrapoda
mml-mir-384	Boreoeutheria
mml-mir-3927	Catarrhini
mml-mir-409	Boreoeutheria
mml-mir-410	Boreoeutheria
mml-mir-411	Boreoeutheria
mml-mir-412	Boreoeutheria
mml-mir-421	Boreoeutheria
mml-mir-422a	Catarrhini
mml-mir-423	Boreoeutheria
mml-mir-424	Boreoeutheria
mml-mir-425	Tetrapoda
mml-mir-429	Bilateria
mml-mir-431	Boreoeutheria
mml-mir-432	Boreoeutheria
mml-mir-433	Boreoeutheria
mml-mir-4446	Catarrhini
mml-mir-448	Boreoeutheria
mml-mir-449a	Deuterostomia
mml-mir-449b	Deuterostomia
mml-mir-450a-1	Boreoeutheria
mml-mir-450a-2	Boreoeutheria
mml-mir-450b	Boreoeutheria
mml-mir-451	Vertebrata
mml-mir-452	Boreoeutheria
mml-mir-453	Boreoeutheria
mml-mir-4536	Catarrhini
mml-mir-454	Euteleostomi
mml-mir-455	Euteleostomi
mml-mir-4667	Boreoeutheria
mml-mir-4677	Catarrhini
mml-mir-4703	Catarrhini
mml-mir-4716	Catarrhini
mml-mir-4743	Catarrhini
mml-mir-4766	Catarrhini
mml-mir-4796	Catarrhini
mml-mir-4803	Catarrhini
mml-mir-484	Boreoeutheria
mml-mir-485	Boreoeutheria
mml-mir-486	Boreoeutheria
mml-mir-487a	Boreoeutheria
mml-mir-487b	Boreoeutheria
mml-mir-488	Boreoeutheria
mml-mir-489	Euteleostomi
mml-mir-490	Amniota
mml-mir-491	Boreoeutheria
mml-mir-492	Boreoeutheria
mml-mir-493	Boreoeutheria
mml-mir-494	Boreoeutheria
mml-mir-495	Boreoeutheria
mml-mir-496	Boreoeutheria
mml-mir-497	Theria
mml-mir-498	Euarchontoglires
mml-mir-499	Euteleostomi
mml-mir-500a	Boreoeutheria
mml-mir-500b	Boreoeutheria
mml-mir-501	Boreoeutheria
mml-mir-502	Boreoeutheria
mml-mir-503	Boreoeutheria
mml-mir-504	Boreoeutheria
mml-mir-505	Boreoeutheria
mml-mir-506	Boreoeutheria
mml-mir-507	Boreoeutheria
mml-mir-508	Boreoeutheria
mml-mir-509-1	Boreoeutheria
mml-mir-509-2	Boreoeutheria
mml-mir-510	Boreoeutheria
mml-mir-511	Boreoeutheria
mml-mir-512	Euarchontoglires
mml-mir-513a-1	Boreoeutheria
mml-mir-513a-2	Boreoeutheria
mml-mir-513a-3	Boreoeutheria
mml-mir-513b-1	Boreoeutheria
mml-mir-513b-2	Boreoeutheria
mml-mir-514a	Boreoeutheria
mml-mir-514b	Boreoeutheria
mml-mir-516a-1	Catarrhini
mml-mir-516a-2	Catarrhini
mml-mir-516b	Catarrhini
mml-mir-517a	Catarrhini
mml-mir-517b	Catarrhini
mml-mir-517c	Catarrhini
mml-mir-518a-1	Catarrhini
mml-mir-518a-2	Catarrhini
mml-mir-518a-3	Catarrhini
mml-mir-518a-4	Catarrhini
mml-mir-518b	Catarrhini
mml-mir-518c	Catarrhini
mml-mir-518d-1	Catarrhini
mml-mir-518d-2	Catarrhini
mml-mir-518e	Catarrhini
mml-mir-518f	Catarrhini
mml-mir-518g	Catarrhini
mml-mir-519a	Catarrhini
mml-mir-519a-2	Catarrhini
mml-mir-519b	Catarrhini
mml-mir-519c	Catarrhini
mml-mir-519d	Catarrhini
mml-mir-519e	Catarrhini
mml-mir-520a	Catarrhini
mml-mir-520g	Catarrhini
mml-mir-521	Catarrhini
mml-mir-523a	Catarrhini
mml-mir-523b	Catarrhini
mml-mir-524	Catarrhini
mml-mir-525	Catarrhini
mml-mir-526b	Catarrhini
mml-mir-532	Boreoeutheria
mml-mir-539	Boreoeutheria
mml-mir-541	Boreoeutheria
mml-mir-542	Boreoeutheria
mml-mir-543	Boreoeutheria
mml-mir-544	Boreoeutheria
mml-mir-545	Boreoeutheria
mml-mir-548a	Catarrhini
mml-mir-548b	Catarrhini
mml-mir-548c	Catarrhini
mml-mir-548d	Catarrhini
mml-mir-548e	Catarrhini
mml-mir-548f	Catarrhini
mml-mir-548g	Catarrhini
mml-mir-548h	Catarrhini
mml-mir-548i	Catarrhini
mml-mir-548j	Catarrhini
mml-mir-549a	Catarrhini
mml-mir-549b	Catarrhini
mml-mir-550	Catarrhini
mml-mir-551a	Vertebrata
mml-mir-551b	Vertebrata
mml-mir-552	Catarrhini
mml-mir-553	Catarrhini
mml-mir-554	Catarrhini
mml-mir-556	Catarrhini
mml-mir-557	Catarrhini
mml-mir-558	Catarrhini
mml-mir-562	Boreoeutheria
mml-mir-563	Catarrhini
mml-mir-567	Catarrhini
mml-mir-568	Boreoeutheria
mml-mir-569	Catarrhini
mml-mir-5697	Catarrhini
mml-mir-570	Catarrhini
mml-mir-571	Catarrhini
mml-mir-572	Catarrhini
mml-mir-573	Catarrhini
mml-mir-576	Catarrhini
mml-mir-577	Catarrhini
mml-mir-578	Catarrhini
mml-mir-579	Catarrhini
mml-mir-580	Catarrhini
mml-mir-581	Catarrhini
mml-mir-582	Boreoeutheria
mml-mir-583	Catarrhini
mml-mir-584	Boreoeutheria
mml-mir-586	Catarrhini
mml-mir-587	Catarrhini
mml-mir-589	Boreoeutheria
mml-mir-590	Mammalia
mml-mir-592	Boreoeutheria
mml-mir-593	Catarrhini
mml-mir-595	Catarrhini
mml-mir-597	Catarrhini
mml-mir-598	Boreoeutheria
mml-mir-599	Amniota
mml-mir-600	Catarrhini
mml-mir-601	Catarrhini
mml-mir-603	Catarrhini
mml-mir-604	Catarrhini
mml-mir-605	Catarrhini
mml-mir-607	Catarrhini
mml-mir-609	Catarrhini
mml-mir-611	Catarrhini
mml-mir-612	Catarrhini
mml-mir-6127	Catarrhini
mml-mir-6128	Catarrhini
mml-mir-6129	Catarrhini
mml-mir-6130	Catarrhini
mml-mir-6131	Catarrhini
mml-mir-6132	Catarrhini
mml-mir-6133	Catarrhini
mml-mir-6134	Catarrhini
mml-mir-615	Boreoeutheria
mml-mir-616	Catarrhini
mml-mir-618	Catarrhini
mml-mir-619	Catarrhini
mml-mir-622	Catarrhini
mml-mir-624	Catarrhini
mml-mir-625	Catarrhini
mml-mir-626	Catarrhini
mml-mir-627	Catarrhini
mml-mir-628	Boreoeutheria
mml-mir-631	Boreoeutheria
mml-mir-632	Boreoeutheria
mml-mir-633	Catarrhini
mml-mir-636	Catarrhini
mml-mir-638	Catarrhini
mml-mir-639	Catarrhini
mml-mir-640	Catarrhini
mml-mir-642	Catarrhini
mml-mir-643	Catarrhini
mml-mir-644	Catarrhini
mml-mir-648	Catarrhini
mml-mir-649	Catarrhini
mml-mir-6505	Catarrhini
mml-mir-650a-1	Catarrhini
mml-mir-650a-2	Catarrhini
mml-mir-650b	Catarrhini
mml-mir-650c	Catarrhini
mml-mir-650d	Catarrhini
mml-mir-651	Catarrhini
mml-mir-652	Boreoeutheria
mml-mir-6529	Boreoeutheria
mml-mir-653	Boreoeutheria
mml-mir-654	Boreoeutheria
mml-mir-656	Boreoeutheria
mml-mir-657	Catarrhini
mml-mir-660	Boreoeutheria
mml-mir-661	Catarrhini
mml-mir-662	Catarrhini
mml-mir-663-1	Catarrhini
mml-mir-663-10	Catarrhini
mml-mir-663-11	Catarrhini
mml-mir-663-2	Catarrhini
mml-mir-663-3	Catarrhini
mml-mir-663-4	Catarrhini
mml-mir-663-5	Catarrhini
mml-mir-663-6	Catarrhini
mml-mir-663-7	Catarrhini
mml-mir-663-8	Catarrhini
mml-mir-663-9	Catarrhini
mml-mir-664	Boreoeutheria
mml-mir-665	Boreoeutheria
mml-mir-668	Boreoeutheria
mml-mir-670	Boreoeutheria
mml-mir-671	Boreoeutheria
mml-mir-675	Boreoeutheria
mml-mir-676-1	Boreoeutheria
mml-mir-676-2	Boreoeutheria
mml-mir-6790	Catarrhini
mml-mir-6794	Catarrhini
mml-mir-6827	Catarrhini
mml-mir-7-1	Bilateria
mml-mir-7-2	Bilateria
mml-mir-7-3	Bilateria
mml-mir-708	Boreoeutheria
mml-mir-711	Boreoeutheria
mml-mir-7177	Boreoeutheria
mml-mir-7180	Boreoeutheria
mml-mir-758	Boreoeutheria
mml-mir-759	Theria
mml-mir-760	Boreoeutheria
mml-mir-761	Theria
mml-mir-762-1	Amniota
mml-mir-762-2	Amniota
mml-mir-762-3	Amniota
mml-mir-764	Boreoeutheria
mml-mir-765	Catarrhini
mml-mir-767	Boreoeutheria
mml-mir-769	Boreoeutheria
mml-mir-770	Boreoeutheria
mml-mir-802	Mammalia
mml-mir-873	Mammalia
mml-mir-874	Boreoeutheria
mml-mir-875	Amniota
mml-mir-876	Boreoeutheria
mml-mir-877	Boreoeutheria
mml-mir-885	Theria
mml-mir-887	Catarrhini
mml-mir-888	Euarchontoglires
mml-mir-889	Boreoeutheria
mml-mir-890	Euarchontoglires
mml-mir-891a	Catarrhini
mml-mir-891b	Catarrhini
mml-mir-892a	Euarchontoglires
mml-mir-892b	Euarchontoglires
mml-mir-892c	Euarchontoglires
mml-mir-9-1	Bilateria
mml-mir-9-2	Bilateria
mml-mir-9-3	Bilateria
mml-mir-920	Catarrhini
mml-mir-922	Catarrhini
mml-mir-924	Catarrhini
mml-mir-92a-1	Bilateria
mml-mir-92a-2	Bilateria
mml-mir-92b	Bilateria
mml-mir-93	Vertebrata
mml-mir-933	Catarrhini
mml-mir-934	Catarrhini
mml-mir-936	Catarrhini
mml-mir-937	Catarrhini
mml-mir-938	Catarrhini
mml-mir-939	Catarrhini
mml-mir-940	Boreoeutheria
mml-mir-942	Catarrhini
mml-mir-944	Catarrhini
mml-mir-95	Boreoeutheria
mml-mir-96	Bilateria
mml-mir-98	Bilateria
mml-mir-99a	Bilateria
mml-mir-99b	Bilateria
