# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	Bilateria
mmu-let-7a-2	Bilateria
mmu-let-7b	Bilateria
mmu-let-7c-1	Bilateria
mmu-let-7c-2	Bilateria
mmu-let-7d	Bilateria
mmu-let-7e	Bilateria
mmu-let-7f-1	Bilateria
mmu-let-7f-2	Bilateria
mmu-let-7g	Bilateria
mmu-let-7i	Bilateria
mmu-mir-100	Bilateria
mmu-mir-101a	Euteleostomi
mmu-mir-101b	Euteleostomi
mmu-mir-103-1	Vertebrata
mmu-mir-103-2	Vertebrata
mmu-mir-105	Boreoeutheria
mmu-mir-106a	Vertebrata
mmu-mir-106b	Vertebrata
mmu-mir-107	Vertebrata
mmu-mir-10a	Bilateria
mmu-mir-10b	Bilateria
mmu-mir-1188	Muridae
mmu-mir-1193	Boreoeutheria
mmu-mir-1197	Boreoeutheria
mmu-mir-1199	Boreoeutheria
mmu-mir-122	Euteleostomi
mmu-mir-1224	Boreoeutheria
mmu-mir-1231	Euarchontoglires
mmu-mir-124-1	Bilateria
mmu-mir-124-2	Bilateria
mmu-mir-124-3	Bilateria
mmu-mir-1247	Boreoeutheria
mmu-mir-1249	Boreoeutheria
mmu-mir-1251	Theria
mmu-mir-125a	Bilateria
mmu-mir-125b-1	Bilateria
mmu-mir-125b-2	Bilateria
mmu-mir-1264	Boreoeutheria
mmu-mir-126a	Chordata
mmu-mir-126b	Chordata
mmu-mir-127	Boreoeutheria
mmu-mir-128-1	Vertebrata
mmu-mir-128-2	Vertebrata
mmu-mir-129-1	Chordata
mmu-mir-129-2	Chordata
mmu-mir-1291	Boreoeutheria
mmu-mir-1298	Boreoeutheria
mmu-mir-129b	Chordata
mmu-mir-1306	Euteleostomi
mmu-mir-130a	Vertebrata
mmu-mir-130b	Vertebrata
mmu-mir-132	Vertebrata
mmu-mir-133a-1	Bilateria
mmu-mir-133a-2	Bilateria
mmu-mir-133b	Bilateria
mmu-mir-134	Boreoeutheria
mmu-mir-135a-1	Chordata
mmu-mir-135a-2	Chordata
mmu-mir-135b	Chordata
mmu-mir-136	Boreoeutheria
mmu-mir-137	Bilateria
mmu-mir-138-1	Vertebrata
mmu-mir-138-2	Vertebrata
mmu-mir-139	Euteleostomi
mmu-mir-140	Euteleostomi
mmu-mir-141	Bilateria
mmu-mir-142a	Euteleostomi
mmu-mir-142b	Euteleostomi
mmu-mir-143	Vertebrata
mmu-mir-144	Vertebrata
mmu-mir-145a	Vertebrata
mmu-mir-146a	Vertebrata
mmu-mir-146b	Vertebrata
mmu-mir-147	Euteleostomi
mmu-mir-148a	Vertebrata
mmu-mir-148b	Vertebrata
mmu-mir-149	Boreoeutheria
mmu-mir-150	Euteleostomi
mmu-mir-151	Theria
mmu-mir-152	Vertebrata
mmu-mir-153	Bilateria
mmu-mir-154	Boreoeutheria
mmu-mir-155	Euteleostomi
mmu-mir-15a	Vertebrata
mmu-mir-15b	Vertebrata
mmu-mir-16-1	Vertebrata
mmu-mir-16-2	Vertebrata
mmu-mir-17	Vertebrata
mmu-mir-181a-1	Vertebrata
mmu-mir-181a-2	Vertebrata
mmu-mir-181b-1	Vertebrata
mmu-mir-181b-2	Vertebrata
mmu-mir-181c	Vertebrata
mmu-mir-181d	Vertebrata
mmu-mir-182	Bilateria
mmu-mir-183	Deuterostomia
mmu-mir-1839	Boreoeutheria
mmu-mir-184	Bilateria
mmu-mir-1843a	Boreoeutheria
mmu-mir-1843b	Boreoeutheria
mmu-mir-185	Boreoeutheria
mmu-mir-186	Mammalia
mmu-mir-187	Euteleostomi
mmu-mir-188	Boreoeutheria
mmu-mir-1892	Boreoeutheria
mmu-mir-1893	Boreoeutheria
mmu-mir-1896	Muridae
mmu-mir-1898	Boreoeutheria
mmu-mir-18a	Vertebrata
mmu-mir-18b	Vertebrata
mmu-mir-1902	Boreoeutheria
mmu-mir-1905	Amniota
mmu-mir-1906-1	Mus
mmu-mir-1906-2	Mus
mmu-mir-190a	Bilateria
mmu-mir-190b	Bilateria
mmu-mir-191	Tetrapoda
mmu-mir-1912	Boreoeutheria
mmu-mir-192	Vertebrata
mmu-mir-193a	Bilateria
mmu-mir-193b	Bilateria
mmu-mir-194-1	Vertebrata
mmu-mir-194-2	Vertebrata
mmu-mir-1949	Muridae
mmu-mir-1954	Mus
mmu-mir-1956	Muroidea
mmu-mir-1957a	Mus
mmu-mir-1957b	Mus
mmu-mir-195a	Vertebrata
mmu-mir-196a-1	Vertebrata
mmu-mir-196a-2	Vertebrata
mmu-mir-196b	Vertebrata
mmu-mir-199a-1	Vertebrata
mmu-mir-199a-2	Vertebrata
mmu-mir-199b	Vertebrata
mmu-mir-19a	Vertebrata
mmu-mir-19b-1	Vertebrata
mmu-mir-19b-2	Vertebrata
mmu-mir-1a-1	Bilateria
mmu-mir-1a-2	Bilateria
mmu-mir-1b	Bilateria
mmu-mir-200a	Bilateria
mmu-mir-200b	Bilateria
mmu-mir-200c	Bilateria
mmu-mir-201	Euarchontoglires
mmu-mir-202	Euteleostomi
mmu-mir-203	Vertebrata
mmu-mir-204	Vertebrata
mmu-mir-205	Vertebrata
mmu-mir-206	Bilateria
mmu-mir-207	Muridae
mmu-mir-208a	Euteleostomi
mmu-mir-208b	Euteleostomi
mmu-mir-20a	Vertebrata
mmu-mir-20b	Vertebrata
mmu-mir-210	Bilateria
mmu-mir-211	Vertebrata
mmu-mir-212	Vertebrata
mmu-mir-214	Euteleostomi
mmu-mir-215	Vertebrata
mmu-mir-216a	Bilateria
mmu-mir-216b	Bilateria
mmu-mir-217	Chordata
mmu-mir-218-1	Vertebrata
mmu-mir-218-2	Vertebrata
mmu-mir-219a-1	Bilateria
mmu-mir-219a-2	Bilateria
mmu-mir-219b	Bilateria
mmu-mir-21a	Euteleostomi
mmu-mir-22	Deuterostomia
mmu-mir-221	Vertebrata
mmu-mir-222	Vertebrata
mmu-mir-223	Euteleostomi
mmu-mir-224	Boreoeutheria
mmu-mir-23a	Vertebrata
mmu-mir-23b	Vertebrata
mmu-mir-24-1	Vertebrata
mmu-mir-24-2	Vertebrata
mmu-mir-25	Bilateria
mmu-mir-26a-1	Vertebrata
mmu-mir-26a-2	Vertebrata
mmu-mir-26b	Vertebrata
mmu-mir-27a	Vertebrata
mmu-mir-27b	Vertebrata
mmu-mir-2861	Euarchontoglires
mmu-mir-28a	Theria
mmu-mir-28c	Theria
mmu-mir-290a	Boreoeutheria
mmu-mir-291a	Boreoeutheria
mmu-mir-291b	Boreoeutheria
mmu-mir-292a	Boreoeutheria
mmu-mir-293	Boreoeutheria
mmu-mir-294	Boreoeutheria
mmu-mir-295	Boreoeutheria
mmu-mir-296	Boreoeutheria
mmu-mir-297a-1	Euarchontoglires
mmu-mir-297a-2	Euarchontoglires
mmu-mir-297a-3	Euarchontoglires
mmu-mir-297a-4	Euarchontoglires
mmu-mir-297b	Euarchontoglires
mmu-mir-297c	Euarchontoglires
mmu-mir-298	Euarchontoglires
mmu-mir-299a	Boreoeutheria
mmu-mir-299b	Boreoeutheria
mmu-mir-29a	Bilateria
mmu-mir-29b-1	Bilateria
mmu-mir-29b-2	Bilateria
mmu-mir-29c	Bilateria
mmu-mir-300	Boreoeutheria
mmu-mir-301a	Vertebrata
mmu-mir-301b	Vertebrata
mmu-mir-302a	Tetrapoda
mmu-mir-302b	Tetrapoda
mmu-mir-302c	Tetrapoda
mmu-mir-302d	Tetrapoda
mmu-mir-3059	Euarchontoglires
mmu-mir-3064	Amniota
mmu-mir-3065	Boreoeutheria
mmu-mir-3068	Muridae
mmu-mir-3070-1	Mus
mmu-mir-3070-2	Mus
mmu-mir-3072	Rodentia
mmu-mir-3074-1	Boreoeutheria
mmu-mir-3074-2	Boreoeutheria
mmu-mir-3075	Muridae
mmu-mir-3084-1	Muridae
mmu-mir-3084-2	Muridae
mmu-mir-3085	Muridae
mmu-mir-3099	Muridae
mmu-mir-30a	Vertebrata
mmu-mir-30b	Vertebrata
mmu-mir-30c-1	Vertebrata
mmu-mir-30c-2	Vertebrata
mmu-mir-30d	Vertebrata
mmu-mir-30e	Vertebrata
mmu-mir-31	Bilateria
mmu-mir-3102	Muridae
mmu-mir-3154	Boreoeutheria
mmu-mir-32	Amniota
mmu-mir-320	Boreoeutheria
mmu-mir-322	Boreoeutheria
mmu-mir-323	Boreoeutheria
mmu-mir-324	Boreoeutheria
mmu-mir-325	Boreoeutheria
mmu-mir-326	Boreoeutheria
mmu-mir-327	Muridae
mmu-mir-328	Boreoeutheria
mmu-mir-329	Boreoeutheria
mmu-mir-33	Bilateria
mmu-mir-330	Boreoeutheria
mmu-mir-331	Boreoeutheria
mmu-mir-335	Boreoeutheria
mmu-mir-337	Boreoeutheria
mmu-mir-338	Euteleostomi
mmu-mir-339	Boreoeutheria
mmu-mir-340	Boreoeutheria
mmu-mir-341	Muridae
mmu-mir-342	Boreoeutheria
mmu-mir-343	Muridae
mmu-mir-344-1	Rodentia
mmu-mir-344-2	Rodentia
mmu-mir-344b	Rodentia
mmu-mir-344c	Rodentia
mmu-mir-344d-1	Rodentia
mmu-mir-344d-2	Rodentia
mmu-mir-344d-3	Rodentia
mmu-mir-344e	Rodentia
mmu-mir-344f	Rodentia
mmu-mir-344g	Rodentia
mmu-mir-344h-1	Rodentia
mmu-mir-344h-2	Rodentia
mmu-mir-344i	Rodentia
mmu-mir-345	Boreoeutheria
mmu-mir-346	Boreoeutheria
mmu-mir-3470a	Mus
mmu-mir-3470b	Mus
mmu-mir-3471-1	Mus
mmu-mir-3471-2	Mus
mmu-mir-3473a	Mus
mmu-mir-3473b	Mus
mmu-mir-3473c	Mus
mmu-mir-3473d	Mus
mmu-mir-3473f	Mus
mmu-mir-34a	Bilateria
mmu-mir-34b	Bilateria
mmu-mir-34c	Bilateria
mmu-mir-350	Boreoeutheria
mmu-mir-351	Muridae
mmu-mir-3535	Amniota
mmu-mir-3544	Muridae
mmu-mir-3547	Muridae
mmu-mir-3552	Muridae
mmu-mir-3569	Muridae
mmu-mir-3572	Muridae
mmu-mir-361	Boreoeutheria
mmu-mir-3618	Euteleostomi
mmu-mir-362	Boreoeutheria
mmu-mir-363	Euteleostomi
mmu-mir-365-1	Euteleostomi
mmu-mir-365-2	Euteleostomi
mmu-mir-367	Tetrapoda
mmu-mir-369	Boreoeutheria
mmu-mir-370	Boreoeutheria
mmu-mir-374b	Boreoeutheria
mmu-mir-374c	Boreoeutheria
mmu-mir-375	Bilateria
mmu-mir-376a	Boreoeutheria
mmu-mir-376b	Boreoeutheria
mmu-mir-376c	Boreoeutheria
mmu-mir-377	Boreoeutheria
mmu-mir-378a	Boreoeutheria
mmu-mir-378b	Boreoeutheria
mmu-mir-379	Boreoeutheria
mmu-mir-380	Boreoeutheria
mmu-mir-381	Boreoeutheria
mmu-mir-382	Boreoeutheria
mmu-mir-383	Tetrapoda
mmu-mir-384	Boreoeutheria
mmu-mir-3960	Euarchontoglires
mmu-mir-409	Boreoeutheria
mmu-mir-410	Boreoeutheria
mmu-mir-411	Boreoeutheria
mmu-mir-412	Boreoeutheria
mmu-mir-421	Boreoeutheria
mmu-mir-423	Boreoeutheria
mmu-mir-425	Tetrapoda
mmu-mir-429	Bilateria
mmu-mir-431	Boreoeutheria
mmu-mir-432	Boreoeutheria
mmu-mir-433	Boreoeutheria
mmu-mir-434	Muridae
mmu-mir-448	Boreoeutheria
mmu-mir-449a	Deuterostomia
mmu-mir-449b	Deuterostomia
mmu-mir-449c	Deuterostomia
mmu-mir-450a-1	Boreoeutheria
mmu-mir-450a-2	Boreoeutheria
mmu-mir-450b	Boreoeutheria
mmu-mir-451a	Vertebrata
mmu-mir-451b	Vertebrata
mmu-mir-452	Boreoeutheria
mmu-mir-455	Euteleostomi
mmu-mir-463	Muridae
mmu-mir-465a	Muridae
mmu-mir-465b-1	Muridae
mmu-mir-465b-2	Muridae
mmu-mir-465c-1	Muridae
mmu-mir-465c-2	Muridae
mmu-mir-465d	Muridae
mmu-mir-466a	Amniota
mmu-mir-466b-1	Amniota
mmu-mir-466b-2	Amniota
mmu-mir-466b-3	Amniota
mmu-mir-466b-4	Amniota
mmu-mir-466b-5	Amniota
mmu-mir-466b-6	Amniota
mmu-mir-466b-7	Amniota
mmu-mir-466b-8	Amniota
mmu-mir-466c-1	Amniota
mmu-mir-466c-2	Amniota
mmu-mir-466c-3	Amniota
mmu-mir-466d	Boreoeutheria
mmu-mir-466e	Amniota
mmu-mir-466f-1	Boreoeutheria
mmu-mir-466f-2	Boreoeutheria
mmu-mir-466f-3	Boreoeutheria
mmu-mir-466f-4	Amniota
mmu-mir-466g	Boreoeutheria
mmu-mir-466h	Boreoeutheria
mmu-mir-466i	Boreoeutheria
mmu-mir-466j	Boreoeutheria
mmu-mir-466k	Amniota
mmu-mir-466l	Boreoeutheria
mmu-mir-466m	Boreoeutheria
mmu-mir-466n	Boreoeutheria
mmu-mir-466o	Boreoeutheria
mmu-mir-466p	Amniota
mmu-mir-466q	Boreoeutheria
mmu-mir-467a-1	Boreoeutheria
mmu-mir-467a-10	Boreoeutheria
mmu-mir-467a-2	Boreoeutheria
mmu-mir-467a-3	Boreoeutheria
mmu-mir-467a-4	Boreoeutheria
mmu-mir-467a-5	Boreoeutheria
mmu-mir-467a-6	Boreoeutheria
mmu-mir-467a-7	Boreoeutheria
mmu-mir-467a-8	Boreoeutheria
mmu-mir-467a-9	Boreoeutheria
mmu-mir-467b	Boreoeutheria
mmu-mir-467c	Boreoeutheria
mmu-mir-467d	Boreoeutheria
mmu-mir-467e	Boreoeutheria
mmu-mir-467f	Boreoeutheria
mmu-mir-467g	Boreoeutheria
mmu-mir-467h	Boreoeutheria
mmu-mir-470	Euarchontoglires
mmu-mir-471	Muridae
mmu-mir-483	Boreoeutheria
mmu-mir-484	Boreoeutheria
mmu-mir-485	Boreoeutheria
mmu-mir-486a	Boreoeutheria
mmu-mir-486b	Boreoeutheria
mmu-mir-487b	Boreoeutheria
mmu-mir-488	Boreoeutheria
mmu-mir-489	Euteleostomi
mmu-mir-490	Amniota
mmu-mir-491	Boreoeutheria
mmu-mir-493	Boreoeutheria
mmu-mir-494	Boreoeutheria
mmu-mir-495	Boreoeutheria
mmu-mir-496a	Boreoeutheria
mmu-mir-497a	Theria
mmu-mir-497b	Theria
mmu-mir-499	Euteleostomi
mmu-mir-500	Boreoeutheria
mmu-mir-501	Boreoeutheria
mmu-mir-503	Boreoeutheria
mmu-mir-504	Boreoeutheria
mmu-mir-505	Boreoeutheria
mmu-mir-509	Boreoeutheria
mmu-mir-5098	Mus
mmu-mir-511	Boreoeutheria
mmu-mir-5132	Muridae
mmu-mir-532	Boreoeutheria
mmu-mir-539	Boreoeutheria
mmu-mir-540	Muridae
mmu-mir-541	Boreoeutheria
mmu-mir-542	Boreoeutheria
mmu-mir-543	Boreoeutheria
mmu-mir-544	Boreoeutheria
mmu-mir-547	Muridae
mmu-mir-551b	Vertebrata
mmu-mir-5615-1	Mus
mmu-mir-5615-2	Mus
mmu-mir-568	Boreoeutheria
mmu-mir-574	Boreoeutheria
mmu-mir-582	Boreoeutheria
mmu-mir-590	Mammalia
mmu-mir-592	Boreoeutheria
mmu-mir-598	Boreoeutheria
mmu-mir-599	Amniota
mmu-mir-615	Boreoeutheria
mmu-mir-6516	Amniota
mmu-mir-652	Boreoeutheria
mmu-mir-653	Boreoeutheria
mmu-mir-654	Boreoeutheria
mmu-mir-664	Boreoeutheria
mmu-mir-665	Boreoeutheria
mmu-mir-666	Muridae
mmu-mir-667	Muridae
mmu-mir-668	Boreoeutheria
mmu-mir-669a-1	Boreoeutheria
mmu-mir-669a-10	Boreoeutheria
mmu-mir-669a-11	Boreoeutheria
mmu-mir-669a-12	Boreoeutheria
mmu-mir-669a-2	Boreoeutheria
mmu-mir-669a-3	Boreoeutheria
mmu-mir-669a-4	Boreoeutheria
mmu-mir-669a-5	Boreoeutheria
mmu-mir-669a-6	Boreoeutheria
mmu-mir-669a-7	Boreoeutheria
mmu-mir-669a-8	Boreoeutheria
mmu-mir-669a-9	Boreoeutheria
mmu-mir-669b	Boreoeutheria
mmu-mir-669c	Boreoeutheria
mmu-mir-669d	Boreoeutheria
mmu-mir-669d-2	Boreoeutheria
mmu-mir-669e	Boreoeutheria
mmu-mir-669f	Boreoeutheria
mmu-mir-669g	Boreoeutheria
mmu-mir-669h	Boreoeutheria
mmu-mir-669i	Boreoeutheria
mmu-mir-669j	Boreoeutheria
mmu-mir-669k	Boreoeutheria
mmu-mir-669l	Boreoeutheria
mmu-mir-669m-1	Boreoeutheria
mmu-mir-669m-2	Boreoeutheria
mmu-mir-669o	Boreoeutheria
mmu-mir-669p-1	Boreoeutheria
mmu-mir-669p-2	Boreoeutheria
mmu-mir-670	Boreoeutheria
mmu-mir-671	Boreoeutheria
mmu-mir-6715	Euarchontoglires
mmu-mir-672	Boreoeutheria
mmu-mir-673	Muridae
mmu-mir-674	Muridae
mmu-mir-675	Boreoeutheria
mmu-mir-676	Boreoeutheria
mmu-mir-677	Boreoeutheria
mmu-mir-678	Muridae
mmu-mir-679	Muridae
mmu-mir-680-1	Mus
mmu-mir-680-2	Mus
mmu-mir-680-3	Mus
mmu-mir-683-1	Mus
mmu-mir-683-2	Mus
mmu-mir-684-1	Boreoeutheria
mmu-mir-684-2	Boreoeutheria
mmu-mir-692-1	Mus
mmu-mir-692-2	Mus
mmu-mir-6967-1	Mus
mmu-mir-6967-2	Mus
mmu-mir-702	Muridae
mmu-mir-703	Tetrapoda
mmu-mir-708	Boreoeutheria
mmu-mir-7094-1	Mus
mmu-mir-7094-2	Mus
mmu-mir-711	Boreoeutheria
mmu-mir-718	Boreoeutheria
mmu-mir-742	Muridae
mmu-mir-743a	Euarchontoglires
mmu-mir-743b	Euarchontoglires
mmu-mir-744	Boreoeutheria
mmu-mir-7578	Muridae
mmu-mir-758	Boreoeutheria
mmu-mir-759	Theria
mmu-mir-760	Boreoeutheria
mmu-mir-761	Theria
mmu-mir-762	Amniota
mmu-mir-763	Boreoeutheria
mmu-mir-764	Boreoeutheria
mmu-mir-767	Boreoeutheria
mmu-mir-7676-1	Mus
mmu-mir-7676-2	Mus
mmu-mir-770	Boreoeutheria
mmu-mir-7a-1	Bilateria
mmu-mir-7a-2	Bilateria
mmu-mir-7b	Bilateria
mmu-mir-802	Mammalia
mmu-mir-8099-1	Mus
mmu-mir-8099-2	Mus
mmu-mir-871	Euarchontoglires
mmu-mir-872	Boreoeutheria
mmu-mir-873a	Mammalia
mmu-mir-873b	Mammalia
mmu-mir-874	Boreoeutheria
mmu-mir-875	Amniota
mmu-mir-876	Boreoeutheria
mmu-mir-877	Boreoeutheria
mmu-mir-878	Muridae
mmu-mir-879	Muridae
mmu-mir-880	Muridae
mmu-mir-881	Muridae
mmu-mir-883a	Muridae
mmu-mir-883b	Muridae
mmu-mir-9-1	Bilateria
mmu-mir-9-2	Bilateria
mmu-mir-9-3	Bilateria
mmu-mir-92a-1	Bilateria
mmu-mir-92a-2	Bilateria
mmu-mir-92b	Bilateria
mmu-mir-93	Vertebrata
mmu-mir-935	Boreoeutheria
mmu-mir-96	Bilateria
mmu-mir-98	Bilateria
mmu-mir-99a	Bilateria
mmu-mir-99b	Bilateria
