# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	910.0
mmu-let-7a-2	910.0
mmu-let-7b	910.0
mmu-let-7c-1	910.0
mmu-let-7c-2	910.0
mmu-let-7d	910.0
mmu-let-7e	910.0
mmu-let-7f-1	910.0
mmu-let-7f-2	910.0
mmu-let-7g	910.0
mmu-let-7i	910.0
mmu-mir-100	910.0
mmu-mir-101a	454.6
mmu-mir-101b	454.6
mmu-mir-103-1	535.7
mmu-mir-103-2	535.7
mmu-mir-105	97.4
mmu-mir-106a	535.7
mmu-mir-106b	535.7
mmu-mir-107	535.7
mmu-mir-10a	910.0
mmu-mir-10b	910.0
mmu-mir-1193	97.4
mmu-mir-1197	97.4
mmu-mir-1199	97.4
mmu-mir-122	454.6
mmu-mir-1224	97.4
mmu-mir-1231	89.1
mmu-mir-124-1	910.0
mmu-mir-124-2	910.0
mmu-mir-124-3	910.0
mmu-mir-1247	97.4
mmu-mir-1249	97.4
mmu-mir-1251	176.1
mmu-mir-125a	910.0
mmu-mir-125b-1	910.0
mmu-mir-125b-2	910.0
mmu-mir-1264	97.4
mmu-mir-126a	797.0
mmu-mir-126b	797.0
mmu-mir-127	97.4
mmu-mir-128-1	535.7
mmu-mir-128-2	535.7
mmu-mir-129-1	797.0
mmu-mir-129-2	797.0
mmu-mir-1291	97.4
mmu-mir-1298	97.4
mmu-mir-129b	797.0
mmu-mir-1306	454.6
mmu-mir-130a	535.7
mmu-mir-130b	535.7
mmu-mir-132	535.7
mmu-mir-133a-1	910.0
mmu-mir-133a-2	910.0
mmu-mir-133b	910.0
mmu-mir-134	97.4
mmu-mir-135a-1	797.0
mmu-mir-135a-2	797.0
mmu-mir-135b	797.0
mmu-mir-136	97.4
mmu-mir-137	910.0
mmu-mir-138-1	535.7
mmu-mir-138-2	535.7
mmu-mir-139	454.6
mmu-mir-140	454.6
mmu-mir-141	910.0
mmu-mir-142a	454.6
mmu-mir-142b	454.6
mmu-mir-143	535.7
mmu-mir-144	535.7
mmu-mir-145a	535.7
mmu-mir-146a	535.7
mmu-mir-146b	535.7
mmu-mir-147	454.6
mmu-mir-148a	535.7
mmu-mir-148b	535.7
mmu-mir-149	97.4
mmu-mir-150	454.6
mmu-mir-151	176.1
mmu-mir-152	535.7
mmu-mir-153	910.0
mmu-mir-154	97.4
mmu-mir-155	454.6
mmu-mir-15a	535.7
mmu-mir-15b	535.7
mmu-mir-16-1	535.7
mmu-mir-16-2	535.7
mmu-mir-17	535.7
mmu-mir-181a-1	535.7
mmu-mir-181a-2	535.7
mmu-mir-181b-1	535.7
mmu-mir-181b-2	535.7
mmu-mir-181c	535.7
mmu-mir-181d	535.7
mmu-mir-182	910.0
mmu-mir-183	842.0
mmu-mir-1839	97.4
mmu-mir-184	910.0
mmu-mir-1843a	97.4
mmu-mir-1843b	97.4
mmu-mir-185	97.4
mmu-mir-186	220.2
mmu-mir-187	454.6
mmu-mir-188	97.4
mmu-mir-1892	97.4
mmu-mir-1893	97.4
mmu-mir-1898	97.4
mmu-mir-18a	535.7
mmu-mir-18b	535.7
mmu-mir-1902	97.4
mmu-mir-1905	324.5
mmu-mir-1906-1	7.8
mmu-mir-1906-2	7.8
mmu-mir-190a	910.0
mmu-mir-190b	910.0
mmu-mir-191	361.2
mmu-mir-1912	97.4
mmu-mir-192	535.7
mmu-mir-193a	910.0
mmu-mir-193b	910.0
mmu-mir-194-1	535.7
mmu-mir-194-2	535.7
mmu-mir-1954	7.8
mmu-mir-1957a	7.8
mmu-mir-1957b	7.8
mmu-mir-195a	535.7
mmu-mir-196a-1	535.7
mmu-mir-196a-2	535.7
mmu-mir-196b	535.7
mmu-mir-199a-1	535.7
mmu-mir-199a-2	535.7
mmu-mir-199b	535.7
mmu-mir-19a	535.7
mmu-mir-19b-1	535.7
mmu-mir-19b-2	535.7
mmu-mir-1a-1	910.0
mmu-mir-1a-2	910.0
mmu-mir-1b	910.0
mmu-mir-200a	910.0
mmu-mir-200b	910.0
mmu-mir-200c	910.0
mmu-mir-201	89.1
mmu-mir-202	454.6
mmu-mir-203	535.7
mmu-mir-204	535.7
mmu-mir-205	535.7
mmu-mir-206	910.0
mmu-mir-208a	454.6
mmu-mir-208b	454.6
mmu-mir-20a	535.7
mmu-mir-20b	535.7
mmu-mir-210	910.0
mmu-mir-211	535.7
mmu-mir-212	535.7
mmu-mir-214	454.6
mmu-mir-215	535.7
mmu-mir-216a	910.0
mmu-mir-216b	910.0
mmu-mir-217	797.0
mmu-mir-218-1	535.7
mmu-mir-218-2	535.7
mmu-mir-219a-1	910.0
mmu-mir-219a-2	910.0
mmu-mir-219b	910.0
mmu-mir-21a	454.6
mmu-mir-22	842.0
mmu-mir-221	535.7
mmu-mir-222	535.7
mmu-mir-223	454.6
mmu-mir-224	97.4
mmu-mir-23a	535.7
mmu-mir-23b	535.7
mmu-mir-24-1	535.7
mmu-mir-24-2	535.7
mmu-mir-25	910.0
mmu-mir-26a-1	535.7
mmu-mir-26a-2	535.7
mmu-mir-26b	535.7
mmu-mir-27a	535.7
mmu-mir-27b	535.7
mmu-mir-2861	89.1
mmu-mir-28a	176.1
mmu-mir-28c	176.1
mmu-mir-290a	97.4
mmu-mir-291a	97.4
mmu-mir-291b	97.4
mmu-mir-292a	97.4
mmu-mir-293	97.4
mmu-mir-294	97.4
mmu-mir-295	97.4
mmu-mir-296	97.4
mmu-mir-297a-1	89.1
mmu-mir-297a-2	89.1
mmu-mir-297a-3	89.1
mmu-mir-297a-4	89.1
mmu-mir-297b	89.1
mmu-mir-297c	89.1
mmu-mir-298	89.1
mmu-mir-299a	97.4
mmu-mir-299b	97.4
mmu-mir-29a	910.0
mmu-mir-29b-1	910.0
mmu-mir-29b-2	910.0
mmu-mir-29c	910.0
mmu-mir-300	97.4
mmu-mir-301a	535.7
mmu-mir-301b	535.7
mmu-mir-302a	361.2
mmu-mir-302b	361.2
mmu-mir-302c	361.2
mmu-mir-302d	361.2
mmu-mir-3059	89.1
mmu-mir-3064	324.5
mmu-mir-3065	97.4
mmu-mir-3070-1	7.8
mmu-mir-3070-2	7.8
mmu-mir-3072	77.2
mmu-mir-3074-1	97.4
mmu-mir-3074-2	97.4
mmu-mir-30a	535.7
mmu-mir-30b	535.7
mmu-mir-30c-1	535.7
mmu-mir-30c-2	535.7
mmu-mir-30d	535.7
mmu-mir-30e	535.7
mmu-mir-31	910.0
mmu-mir-3154	97.4
mmu-mir-32	324.5
mmu-mir-320	97.4
mmu-mir-322	97.4
mmu-mir-323	97.4
mmu-mir-324	97.4
mmu-mir-325	97.4
mmu-mir-326	97.4
mmu-mir-328	97.4
mmu-mir-329	97.4
mmu-mir-33	910.0
mmu-mir-330	97.4
mmu-mir-331	97.4
mmu-mir-335	97.4
mmu-mir-337	97.4
mmu-mir-338	454.6
mmu-mir-339	97.4
mmu-mir-340	97.4
mmu-mir-342	97.4
mmu-mir-344-1	77.2
mmu-mir-344-2	77.2
mmu-mir-344b	77.2
mmu-mir-344c	77.2
mmu-mir-344d-1	77.2
mmu-mir-344d-2	77.2
mmu-mir-344d-3	77.2
mmu-mir-344e	77.2
mmu-mir-344f	77.2
mmu-mir-344g	77.2
mmu-mir-344h-1	77.2
mmu-mir-344h-2	77.2
mmu-mir-344i	77.2
mmu-mir-345	97.4
mmu-mir-346	97.4
mmu-mir-3470a	7.8
mmu-mir-3470b	7.8
mmu-mir-3471-1	7.8
mmu-mir-3471-2	7.8
mmu-mir-3473a	7.8
mmu-mir-3473b	7.8
mmu-mir-3473c	7.8
mmu-mir-3473d	7.8
mmu-mir-3473f	7.8
mmu-mir-34a	910.0
mmu-mir-34b	910.0
mmu-mir-34c	910.0
mmu-mir-350	97.4
mmu-mir-3535	324.5
mmu-mir-361	97.4
mmu-mir-3618	454.6
mmu-mir-362	97.4
mmu-mir-363	454.6
mmu-mir-365-1	454.6
mmu-mir-365-2	454.6
mmu-mir-367	361.2
mmu-mir-369	97.4
mmu-mir-370	97.4
mmu-mir-374b	97.4
mmu-mir-374c	97.4
mmu-mir-375	910.0
mmu-mir-376a	97.4
mmu-mir-376b	97.4
mmu-mir-376c	97.4
mmu-mir-377	97.4
mmu-mir-378a	97.4
mmu-mir-378b	97.4
mmu-mir-379	97.4
mmu-mir-380	97.4
mmu-mir-381	97.4
mmu-mir-382	97.4
mmu-mir-383	361.2
mmu-mir-384	97.4
mmu-mir-3960	89.1
mmu-mir-409	97.4
mmu-mir-410	97.4
mmu-mir-411	97.4
mmu-mir-412	97.4
mmu-mir-421	97.4
mmu-mir-423	97.4
mmu-mir-425	361.2
mmu-mir-429	910.0
mmu-mir-431	97.4
mmu-mir-432	97.4
mmu-mir-433	97.4
mmu-mir-448	97.4
mmu-mir-449a	842.0
mmu-mir-449b	842.0
mmu-mir-449c	842.0
mmu-mir-450a-1	97.4
mmu-mir-450a-2	97.4
mmu-mir-450b	97.4
mmu-mir-451a	535.7
mmu-mir-451b	535.7
mmu-mir-452	97.4
mmu-mir-455	454.6
mmu-mir-466a	324.5
mmu-mir-466b-1	324.5
mmu-mir-466b-2	324.5
mmu-mir-466b-3	324.5
mmu-mir-466b-4	324.5
mmu-mir-466b-5	324.5
mmu-mir-466b-6	324.5
mmu-mir-466b-7	324.5
mmu-mir-466b-8	324.5
mmu-mir-466c-1	324.5
mmu-mir-466c-2	324.5
mmu-mir-466c-3	324.5
mmu-mir-466d	97.4
mmu-mir-466e	324.5
mmu-mir-466f-1	97.4
mmu-mir-466f-2	97.4
mmu-mir-466f-3	97.4
mmu-mir-466f-4	324.5
mmu-mir-466g	97.4
mmu-mir-466h	97.4
mmu-mir-466i	97.4
mmu-mir-466j	97.4
mmu-mir-466k	324.5
mmu-mir-466l	97.4
mmu-mir-466m	97.4
mmu-mir-466n	97.4
mmu-mir-466o	97.4
mmu-mir-466p	324.5
mmu-mir-466q	97.4
mmu-mir-467a-1	97.4
mmu-mir-467a-10	97.4
mmu-mir-467a-2	97.4
mmu-mir-467a-3	97.4
mmu-mir-467a-4	97.4
mmu-mir-467a-5	97.4
mmu-mir-467a-6	97.4
mmu-mir-467a-7	97.4
mmu-mir-467a-8	97.4
mmu-mir-467a-9	97.4
mmu-mir-467b	97.4
mmu-mir-467c	97.4
mmu-mir-467d	97.4
mmu-mir-467e	97.4
mmu-mir-467f	97.4
mmu-mir-467g	97.4
mmu-mir-467h	97.4
mmu-mir-470	89.1
mmu-mir-483	97.4
mmu-mir-484	97.4
mmu-mir-485	97.4
mmu-mir-486a	97.4
mmu-mir-486b	97.4
mmu-mir-487b	97.4
mmu-mir-488	97.4
mmu-mir-489	454.6
mmu-mir-490	324.5
mmu-mir-491	97.4
mmu-mir-493	97.4
mmu-mir-494	97.4
mmu-mir-495	97.4
mmu-mir-496a	97.4
mmu-mir-497a	176.1
mmu-mir-497b	176.1
mmu-mir-499	454.6
mmu-mir-500	97.4
mmu-mir-501	97.4
mmu-mir-503	97.4
mmu-mir-504	97.4
mmu-mir-505	97.4
mmu-mir-509	97.4
mmu-mir-5098	7.8
mmu-mir-511	97.4
mmu-mir-532	97.4
mmu-mir-539	97.4
mmu-mir-541	97.4
mmu-mir-542	97.4
mmu-mir-543	97.4
mmu-mir-544	97.4
mmu-mir-551b	535.7
mmu-mir-5615-1	7.8
mmu-mir-5615-2	7.8
mmu-mir-568	97.4
mmu-mir-574	97.4
mmu-mir-582	97.4
mmu-mir-590	220.2
mmu-mir-592	97.4
mmu-mir-598	97.4
mmu-mir-599	324.5
mmu-mir-615	97.4
mmu-mir-6516	324.5
mmu-mir-652	97.4
mmu-mir-653	97.4
mmu-mir-654	97.4
mmu-mir-664	97.4
mmu-mir-665	97.4
mmu-mir-668	97.4
mmu-mir-669a-1	97.4
mmu-mir-669a-10	97.4
mmu-mir-669a-11	97.4
mmu-mir-669a-12	97.4
mmu-mir-669a-2	97.4
mmu-mir-669a-3	97.4
mmu-mir-669a-4	97.4
mmu-mir-669a-5	97.4
mmu-mir-669a-6	97.4
mmu-mir-669a-7	97.4
mmu-mir-669a-8	97.4
mmu-mir-669a-9	97.4
mmu-mir-669b	97.4
mmu-mir-669c	97.4
mmu-mir-669d	97.4
mmu-mir-669d-2	97.4
mmu-mir-669e	97.4
mmu-mir-669f	97.4
mmu-mir-669g	97.4
mmu-mir-669h	97.4
mmu-mir-669i	97.4
mmu-mir-669j	97.4
mmu-mir-669k	97.4
mmu-mir-669l	97.4
mmu-mir-669m-1	97.4
mmu-mir-669m-2	97.4
mmu-mir-669o	97.4
mmu-mir-669p-1	97.4
mmu-mir-669p-2	97.4
mmu-mir-670	97.4
mmu-mir-671	97.4
mmu-mir-6715	89.1
mmu-mir-672	97.4
mmu-mir-675	97.4
mmu-mir-676	97.4
mmu-mir-677	97.4
mmu-mir-680-1	7.8
mmu-mir-680-2	7.8
mmu-mir-680-3	7.8
mmu-mir-683-1	7.8
mmu-mir-683-2	7.8
mmu-mir-684-1	97.4
mmu-mir-684-2	97.4
mmu-mir-692-1	7.8
mmu-mir-692-2	7.8
mmu-mir-6967-1	7.8
mmu-mir-6967-2	7.8
mmu-mir-703	361.2
mmu-mir-708	97.4
mmu-mir-7094-1	7.8
mmu-mir-7094-2	7.8
mmu-mir-711	97.4
mmu-mir-718	97.4
mmu-mir-743a	89.1
mmu-mir-743b	89.1
mmu-mir-744	97.4
mmu-mir-758	97.4
mmu-mir-759	176.1
mmu-mir-760	97.4
mmu-mir-761	176.1
mmu-mir-762	324.5
mmu-mir-763	97.4
mmu-mir-764	97.4
mmu-mir-767	97.4
mmu-mir-7676-1	7.8
mmu-mir-7676-2	7.8
mmu-mir-770	97.4
mmu-mir-7a-1	910.0
mmu-mir-7a-2	910.0
mmu-mir-7b	910.0
mmu-mir-802	220.2
mmu-mir-8099-1	7.8
mmu-mir-8099-2	7.8
mmu-mir-871	89.1
mmu-mir-872	97.4
mmu-mir-873a	220.2
mmu-mir-873b	220.2
mmu-mir-874	97.4
mmu-mir-875	324.5
mmu-mir-876	97.4
mmu-mir-877	97.4
mmu-mir-9-1	910.0
mmu-mir-9-2	910.0
mmu-mir-9-3	910.0
mmu-mir-92a-1	910.0
mmu-mir-92a-2	910.0
mmu-mir-92b	910.0
mmu-mir-93	535.7
mmu-mir-935	97.4
mmu-mir-96	910.0
mmu-mir-98	910.0
mmu-mir-99a	910.0
mmu-mir-99b	910.0
