# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mne-mir-101	454.6
mne-mir-103	535.7
mne-mir-105	97.4
mne-mir-106a	535.7
mne-mir-106b	535.7
mne-mir-107	535.7
mne-mir-10b	910.0
mne-mir-125b-1	910.0
mne-mir-125b-2	910.0
mne-mir-127	97.4
mne-mir-130a	535.7
mne-mir-133a	910.0
mne-mir-134	97.4
mne-mir-140	454.6
mne-mir-144	535.7
mne-mir-145	535.7
mne-mir-147	454.6
mne-mir-153-1	910.0
mne-mir-153-2	910.0
mne-mir-154	97.4
mne-mir-15a	535.7
mne-mir-15b	535.7
mne-mir-16	535.7
mne-mir-17	535.7
mne-mir-18	535.7
mne-mir-181a-1	535.7
mne-mir-181a-2	535.7
mne-mir-181b	535.7
mne-mir-183	842.0
mne-mir-184	910.0
mne-mir-187	454.6
mne-mir-188	97.4
mne-mir-194	535.7
mne-mir-197	97.4
mne-mir-198	44.2
mne-mir-199a	535.7
mne-mir-19a	535.7
mne-mir-19b-1	535.7
mne-mir-19b-2	535.7
mne-mir-20	535.7
mne-mir-204	535.7
mne-mir-205	535.7
mne-mir-206	910.0
mne-mir-21	454.6
mne-mir-211	535.7
mne-mir-214	454.6
mne-mir-215	535.7
mne-mir-218-1	535.7
mne-mir-218-2	535.7
mne-mir-22	842.0
mne-mir-224	97.4
mne-mir-23a	535.7
mne-mir-24-1	535.7
mne-mir-24-2	535.7
mne-mir-25	910.0
mne-mir-26a	535.7
mne-mir-27a	535.7
mne-mir-28	176.1
mne-mir-29a	910.0
mne-mir-29b	910.0
mne-mir-30b	535.7
mne-mir-30c	535.7
mne-mir-30d	535.7
mne-mir-31	910.0
mne-mir-32	324.5
mne-mir-33	910.0
mne-mir-34a	910.0
mne-mir-7-1	910.0
mne-mir-7-2	910.0
mne-mir-9	910.0
mne-mir-92	910.0
mne-mir-93	535.7
mne-mir-96	910.0
mne-mir-99a	910.0
