# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mtr-MIR1507	Papilionoideae
mtr-MIR1509a	fabids
mtr-MIR1509b	fabids
mtr-MIR1510a	Papilionoideae
mtr-MIR1510b	Papilionoideae
mtr-MIR156a	Embryophyta
mtr-MIR156b	Embryophyta
mtr-MIR156c	Embryophyta
mtr-MIR156d	Embryophyta
mtr-MIR156e	Embryophyta
mtr-MIR156f	Embryophyta
mtr-MIR156g	Embryophyta
mtr-MIR156h	Embryophyta
mtr-MIR156i	Embryophyta
mtr-MIR156j	Embryophyta
mtr-MIR159a	Embryophyta
mtr-MIR159b	Embryophyta
mtr-MIR160a	Embryophyta
mtr-MIR160b	Embryophyta
mtr-MIR160c	Embryophyta
mtr-MIR160d	Embryophyta
mtr-MIR160e	Embryophyta
mtr-MIR160f	Embryophyta
mtr-MIR162	Spermatophyta
mtr-MIR164a	Spermatophyta
mtr-MIR164b	Spermatophyta
mtr-MIR164c	Spermatophyta
mtr-MIR164d	Spermatophyta
mtr-MIR166a	Embryophyta
mtr-MIR166b	Embryophyta
mtr-MIR166c	Embryophyta
mtr-MIR166d	Embryophyta
mtr-MIR166e	Embryophyta
mtr-MIR166f	Embryophyta
mtr-MIR166g	Embryophyta
mtr-MIR167a	Magnoliophyta
mtr-MIR167b	Magnoliophyta
mtr-MIR168a	Magnoliophyta
mtr-MIR168b	Magnoliophyta
mtr-MIR168c	Magnoliophyta
mtr-MIR169a	Spermatophyta
mtr-MIR169b	Spermatophyta
mtr-MIR169c	Spermatophyta
mtr-MIR169d	Spermatophyta
mtr-MIR169e	Spermatophyta
mtr-MIR169g	Spermatophyta
mtr-MIR169j	Papilionoideae
mtr-MIR169k	Papilionoideae
mtr-MIR169l	Spermatophyta
mtr-MIR171a	Embryophyta
mtr-MIR171b	Embryophyta
mtr-MIR171c	Embryophyta
mtr-MIR171d	Embryophyta
mtr-MIR171e	Embryophyta
mtr-MIR171f	Embryophyta
mtr-MIR171g	Mesangiospermae
mtr-MIR171h	Mesangiospermae
mtr-MIR172a	Magnoliophyta
mtr-MIR172b	Magnoliophyta
mtr-MIR172c	Magnoliophyta
mtr-MIR172d	Magnoliophyta
mtr-MIR2086	Fabaceae
mtr-MIR2087	Trifolieae
mtr-MIR2089	Papilionoideae
mtr-MIR2111a	rosids
mtr-MIR2111b	rosids
mtr-MIR2111c	rosids
mtr-MIR2111d	rosids
mtr-MIR2111e	rosids
mtr-MIR2111f	rosids
mtr-MIR2111g	rosids
mtr-MIR2111h	rosids
mtr-MIR2111i	rosids
mtr-MIR2111j	rosids
mtr-MIR2111k	rosids
mtr-MIR2111l	rosids
mtr-MIR2111m	rosids
mtr-MIR2111n	rosids
mtr-MIR2111o	rosids
mtr-MIR2118	Mesangiospermae
mtr-MIR2119	Papilionoideae
mtr-MIR2585a	Trifolieae
mtr-MIR2585b	Trifolieae
mtr-MIR2585c	Trifolieae
mtr-MIR2585d	Trifolieae
mtr-MIR2587a	Trifolieae
mtr-MIR2587b	Trifolieae
mtr-MIR2587c	Trifolieae
mtr-MIR2587d	Trifolieae
mtr-MIR2587e	Trifolieae
mtr-MIR2587f	Trifolieae
mtr-MIR2587g	Trifolieae
mtr-MIR2588a	Trifolieae
mtr-MIR2588b	Trifolieae
mtr-MIR2590a	Trifolieae
mtr-MIR2590b	Trifolieae
mtr-MIR2590c	Trifolieae
mtr-MIR2590d	Trifolieae
mtr-MIR2590e	Trifolieae
mtr-MIR2590f	Trifolieae
mtr-MIR2590g	Trifolieae
mtr-MIR2590h	Trifolieae
mtr-MIR2590i	Trifolieae
mtr-MIR2590j	Trifolieae
mtr-MIR2592a	Trifolieae
mtr-MIR2592ab	Trifolieae
mtr-MIR2592ac	Trifolieae
mtr-MIR2592ad	Trifolieae
mtr-MIR2592ae	Trifolieae
mtr-MIR2592af	Trifolieae
mtr-MIR2592ah	Trifolieae
mtr-MIR2592ai	Trifolieae
mtr-MIR2592aj	Trifolieae
mtr-MIR2592al	Trifolieae
mtr-MIR2592am	Trifolieae
mtr-MIR2592an	Trifolieae
mtr-MIR2592ao	Trifolieae
mtr-MIR2592ap	Trifolieae
mtr-MIR2592aq	Trifolieae
mtr-MIR2592ar	Trifolieae
mtr-MIR2592as	Trifolieae
mtr-MIR2592at	Trifolieae
mtr-MIR2592au	Trifolieae
mtr-MIR2592av	Trifolieae
mtr-MIR2592aw	Trifolieae
mtr-MIR2592ax	Trifolieae
mtr-MIR2592ay	Trifolieae
mtr-MIR2592az	Trifolieae
mtr-MIR2592b	Trifolieae
mtr-MIR2592ba	Trifolieae
mtr-MIR2592bb	Trifolieae
mtr-MIR2592bc	Trifolieae
mtr-MIR2592bd	Trifolieae
mtr-MIR2592be	Trifolieae
mtr-MIR2592bf	Trifolieae
mtr-MIR2592bg	Trifolieae
mtr-MIR2592bi	Trifolieae
mtr-MIR2592bj	Trifolieae
mtr-MIR2592bk	Trifolieae
mtr-MIR2592bl	Trifolieae
mtr-MIR2592bm	Trifolieae
mtr-MIR2592bn	Trifolieae
mtr-MIR2592bo	Trifolieae
mtr-MIR2592bp	Trifolieae
mtr-MIR2592bq	Trifolieae
mtr-MIR2592br	Trifolieae
mtr-MIR2592c	Trifolieae
mtr-MIR2592d	Trifolieae
mtr-MIR2592e	Trifolieae
mtr-MIR2592f	Trifolieae
mtr-MIR2592g	Trifolieae
mtr-MIR2592h	Trifolieae
mtr-MIR2592i	Trifolieae
mtr-MIR2592j	Trifolieae
mtr-MIR2592k	Trifolieae
mtr-MIR2592l	Trifolieae
mtr-MIR2592m	Trifolieae
mtr-MIR2592n	Trifolieae
mtr-MIR2592o	Trifolieae
mtr-MIR2592p	Trifolieae
mtr-MIR2592q	Trifolieae
mtr-MIR2592r	Trifolieae
mtr-MIR2592s	Trifolieae
mtr-MIR2592t	Trifolieae
mtr-MIR2592u	Trifolieae
mtr-MIR2592v	Trifolieae
mtr-MIR2592w	Trifolieae
mtr-MIR2592x	Trifolieae
mtr-MIR2592y	Trifolieae
mtr-MIR2592z	Trifolieae
mtr-MIR2593a	Trifolieae
mtr-MIR2593b	Trifolieae
mtr-MIR2593c	Trifolieae
mtr-MIR2593d	Trifolieae
mtr-MIR2593e	Trifolieae
mtr-MIR2598	Trifolieae
mtr-MIR2599	Trifolieae
mtr-MIR2600a	Trifolieae
mtr-MIR2600b	Trifolieae
mtr-MIR2600c	Trifolieae
mtr-MIR2600d	Trifolieae
mtr-MIR2600e	Trifolieae
mtr-MIR2601	Trifolieae
mtr-MIR2602a	Trifolieae
mtr-MIR2602b	Trifolieae
mtr-MIR2604	Trifolieae
mtr-MIR2606a	Papilionoideae
mtr-MIR2606b	Papilionoideae
mtr-MIR2606c	Papilionoideae
mtr-MIR2609a	Trifolieae
mtr-MIR2609b	Trifolieae
mtr-MIR2610a	Trifolieae
mtr-MIR2610b	Trifolieae
mtr-MIR2615a	Trifolieae
mtr-MIR2615b	Trifolieae
mtr-MIR2615c	Trifolieae
mtr-MIR2617a	Trifolieae
mtr-MIR2617b	Trifolieae
mtr-MIR2617c	Trifolieae
mtr-MIR2618a	Trifolieae
mtr-MIR2618b	Trifolieae
mtr-MIR2619a	Trifolieae
mtr-MIR2619b	Trifolieae
mtr-MIR2629a	Trifolieae
mtr-MIR2629b	Trifolieae
mtr-MIR2629c	Trifolieae
mtr-MIR2629d	Trifolieae
mtr-MIR2629e	Trifolieae
mtr-MIR2629f	Trifolieae
mtr-MIR2629g	Trifolieae
mtr-MIR2629h	Trifolieae
mtr-MIR2630a	Trifolieae
mtr-MIR2630b	Trifolieae
mtr-MIR2630c	Trifolieae
mtr-MIR2630d	Trifolieae
mtr-MIR2630e	Trifolieae
mtr-MIR2630f	Trifolieae
mtr-MIR2630g	Trifolieae
mtr-MIR2630h	Trifolieae
mtr-MIR2630i	Trifolieae
mtr-MIR2630j	Trifolieae
mtr-MIR2630k	Trifolieae
mtr-MIR2630l	Trifolieae
mtr-MIR2630m	Trifolieae
mtr-MIR2630n	Trifolieae
mtr-MIR2630o	Trifolieae
mtr-MIR2630p	Trifolieae
mtr-MIR2630q	Trifolieae
mtr-MIR2630r	Trifolieae
mtr-MIR2630s	Trifolieae
mtr-MIR2630t	Trifolieae
mtr-MIR2630u	Trifolieae
mtr-MIR2630v	Trifolieae
mtr-MIR2630w	Trifolieae
mtr-MIR2630x	Trifolieae
mtr-MIR2630y	Trifolieae
mtr-MIR2632a	Trifolieae
mtr-MIR2632b	Trifolieae
mtr-MIR2632c	Trifolieae
mtr-MIR2636	Trifolieae
mtr-MIR2638a	Trifolieae
mtr-MIR2638b	Trifolieae
mtr-MIR2646a	Trifolieae
mtr-MIR2646b	Trifolieae
mtr-MIR2647a	Trifolieae
mtr-MIR2647b	Trifolieae
mtr-MIR2647c	Trifolieae
mtr-MIR2652a	Trifolieae
mtr-MIR2652b	Trifolieae
mtr-MIR2652c	Trifolieae
mtr-MIR2652d	Trifolieae
mtr-MIR2652e	Trifolieae
mtr-MIR2652f	Trifolieae
mtr-MIR2652g	Trifolieae
mtr-MIR2652h	Trifolieae
mtr-MIR2652i	Trifolieae
mtr-MIR2652j	Trifolieae
mtr-MIR2652k	Trifolieae
mtr-MIR2652l	Trifolieae
mtr-MIR2652m	Trifolieae
mtr-MIR2653a	Trifolieae
mtr-MIR2653b	Trifolieae
mtr-MIR2653c	Trifolieae
mtr-MIR2653d	Trifolieae
mtr-MIR2655a	Trifolieae
mtr-MIR2655b	Trifolieae
mtr-MIR2655c	Trifolieae
mtr-MIR2655d	Trifolieae
mtr-MIR2655e	Trifolieae
mtr-MIR2655f	Trifolieae
mtr-MIR2655g	Trifolieae
mtr-MIR2655h	Trifolieae
mtr-MIR2655i	Trifolieae
mtr-MIR2655j	Trifolieae
mtr-MIR2655k	Trifolieae
mtr-MIR2655l	Trifolieae
mtr-MIR2655m	Trifolieae
mtr-MIR2655n	Trifolieae
mtr-MIR2655o	Trifolieae
mtr-MIR2656a	Trifolieae
mtr-MIR2656b	Trifolieae
mtr-MIR2656c	Trifolieae
mtr-MIR2656d	Trifolieae
mtr-MIR2656e	Trifolieae
mtr-MIR2659a	Trifolieae
mtr-MIR2659b	Trifolieae
mtr-MIR2659c	Trifolieae
mtr-MIR2659d	Trifolieae
mtr-MIR2659e	Trifolieae
mtr-MIR2659f	Trifolieae
mtr-MIR2659g	Trifolieae
mtr-MIR2659h	Trifolieae
mtr-MIR2659i	Trifolieae
mtr-MIR2659j	Trifolieae
mtr-MIR2659k	Trifolieae
mtr-MIR2664a	Trifolieae
mtr-MIR2664b	Trifolieae
mtr-MIR2667a	Trifolieae
mtr-MIR2667b	Trifolieae
mtr-MIR2669a	Trifolieae
mtr-MIR2669b	Trifolieae
mtr-MIR2670a	Trifolieae
mtr-MIR2670b	Trifolieae
mtr-MIR2670c	Trifolieae
mtr-MIR2670d	Trifolieae
mtr-MIR2670e	Trifolieae
mtr-MIR2670f	Trifolieae
mtr-MIR2670g	Trifolieae
mtr-MIR2671a	Trifolieae
mtr-MIR2671b	Trifolieae
mtr-MIR2671c	Trifolieae
mtr-MIR2671d	Trifolieae
mtr-MIR2671e	Trifolieae
mtr-MIR2671f	Trifolieae
mtr-MIR2671g	Trifolieae
mtr-MIR2671h	Trifolieae
mtr-MIR2671i	Trifolieae
mtr-MIR2671j	Trifolieae
mtr-MIR2673a	Trifolieae
mtr-MIR2673b	Trifolieae
mtr-MIR2676a	Trifolieae
mtr-MIR2676b	Trifolieae
mtr-MIR2676c	Trifolieae
mtr-MIR2676d	Trifolieae
mtr-MIR2676e	Trifolieae
mtr-MIR2676f	Trifolieae
mtr-MIR2679a	Trifolieae
mtr-MIR2679b	Trifolieae
mtr-MIR2679c	Trifolieae
mtr-MIR2680a	Trifolieae
mtr-MIR2680b	Trifolieae
mtr-MIR2680c	Trifolieae
mtr-MIR2680d	Trifolieae
mtr-MIR2680e	Trifolieae
mtr-MIR319a	Embryophyta
mtr-MIR319b	Embryophyta
mtr-MIR319c	Magnoliophyta
mtr-MIR319d	Embryophyta
mtr-MIR390	Embryophyta
mtr-MIR393a	Magnoliophyta
mtr-MIR393b	Magnoliophyta
mtr-MIR395a	Spermatophyta
mtr-MIR395b	Spermatophyta
mtr-MIR395c	Spermatophyta
mtr-MIR395d	Spermatophyta
mtr-MIR395e	Spermatophyta
mtr-MIR395f	Spermatophyta
mtr-MIR395g	Spermatophyta
mtr-MIR395h	Spermatophyta
mtr-MIR395i	Spermatophyta
mtr-MIR395j	Spermatophyta
mtr-MIR395k	Spermatophyta
mtr-MIR395l	Spermatophyta
mtr-MIR395m	Spermatophyta
mtr-MIR395n	Spermatophyta
mtr-MIR395o	Spermatophyta
mtr-MIR396a	Tracheophyta
mtr-MIR396b	Tracheophyta
mtr-MIR396c	Tracheophyta
mtr-MIR397	Spermatophyta
mtr-MIR398a	Spermatophyta
mtr-MIR398b	Spermatophyta
mtr-MIR398c	Spermatophyta
mtr-MIR399a	Mesangiospermae
mtr-MIR399b	Mesangiospermae
mtr-MIR399c	Mesangiospermae
mtr-MIR399d	Mesangiospermae
mtr-MIR399e	Mesangiospermae
mtr-MIR399f	Mesangiospermae
mtr-MIR399g	Mesangiospermae
mtr-MIR399h	Mesangiospermae
mtr-MIR399i	Mesangiospermae
mtr-MIR399j	Mesangiospermae
mtr-MIR399k	Mesangiospermae
mtr-MIR399l	Mesangiospermae
mtr-MIR399m	Mesangiospermae
mtr-MIR399n	Mesangiospermae
mtr-MIR399o	Mesangiospermae
mtr-MIR399p	Mesangiospermae
mtr-MIR399q	Mesangiospermae
mtr-MIR399r	Mesangiospermae
mtr-MIR399s	Mesangiospermae
mtr-MIR399t	Mesangiospermae
mtr-MIR408	Embryophyta
mtr-MIR4414a	Papilionoideae
mtr-MIR4414b	Embryophyta
mtr-MIR482	Spermatophyta
mtr-MIR5037a	Papilionoideae
mtr-MIR5037b	Papilionoideae
mtr-MIR5037c	Papilionoideae
mtr-MIR5204	Papilionoideae
mtr-MIR5205b	Mesangiospermae
mtr-MIR5206a	Papilionoideae
mtr-MIR5206b	Papilionoideae
mtr-MIR5208a	Trifolieae
mtr-MIR5208b	Trifolieae
mtr-MIR5208c	Trifolieae
mtr-MIR5208d	Trifolieae
mtr-MIR5216a	Trifolieae
mtr-MIR5216b	Trifolieae
mtr-MIR5224a	Trifolieae
mtr-MIR5224b	Trifolieae
mtr-MIR5225a	fabids
mtr-MIR5225b	fabids
mtr-MIR5225c	fabids
mtr-MIR5229a	Trifolieae
mtr-MIR5229b	Trifolieae
mtr-MIR5234	Papilionoideae
mtr-MIR5235a	Trifolieae
mtr-MIR5235b	Trifolieae
mtr-MIR5236a	Trifolieae
mtr-MIR5236b	Trifolieae
mtr-MIR5236c	Trifolieae
mtr-MIR5236d	Trifolieae
mtr-MIR5236e	Trifolieae
mtr-MIR5241a	Trifolieae
mtr-MIR5241b	Trifolieae
mtr-MIR5241c	Trifolieae
mtr-MIR5256	fabids
mtr-MIR5267a	Trifolieae
mtr-MIR5267b	Trifolieae
mtr-MIR5267c	Trifolieae
mtr-MIR5267d	Trifolieae
mtr-MIR5267e	Trifolieae
mtr-MIR5267f	Trifolieae
mtr-MIR5267g	Trifolieae
mtr-MIR5267h	Trifolieae
mtr-MIR5267i	Trifolieae
mtr-MIR5267j	Trifolieae
mtr-MIR5267k	Trifolieae
mtr-MIR5267l	Trifolieae
mtr-MIR5267m	Trifolieae
mtr-MIR5267n	Trifolieae
mtr-MIR5267o	Trifolieae
mtr-MIR5268a	Trifolieae
mtr-MIR5268b	Trifolieae
mtr-MIR5269a	Trifolieae
mtr-MIR5269b	Trifolieae
mtr-MIR5270a	Trifolieae
mtr-MIR5270b	Trifolieae
mtr-MIR5271a	Trifolieae
mtr-MIR5271b	Trifolieae
mtr-MIR5271c	Trifolieae
mtr-MIR5271d	Trifolieae
mtr-MIR5271e	Trifolieae
mtr-MIR5272a	Trifolieae
mtr-MIR5272b	Trifolieae
mtr-MIR5272c	Trifolieae
mtr-MIR5272d	Trifolieae
mtr-MIR5272e	Trifolieae
mtr-MIR5272f	Trifolieae
mtr-MIR5274a	Trifolieae
mtr-MIR5274b	Trifolieae
mtr-MIR5281a	Trifolieae
mtr-MIR5281b	Mesangiospermae
mtr-MIR5281c	Mesangiospermae
mtr-MIR5281d	Mesangiospermae
mtr-MIR5281e	Mesangiospermae
mtr-MIR5281f	Mesangiospermae
mtr-MIR5284a	Trifolieae
mtr-MIR5284b	Trifolieae
mtr-MIR5284c	Trifolieae
mtr-MIR5284d	Trifolieae
mtr-MIR5284e	Trifolieae
mtr-MIR5284f	Trifolieae
mtr-MIR5284g	Trifolieae
mtr-MIR5284h	Trifolieae
mtr-MIR5285a	Trifolieae
mtr-MIR5285b	Trifolieae
mtr-MIR5285c	Trifolieae
mtr-MIR5286a	Trifolieae
mtr-MIR5286b	Trifolieae
mtr-MIR5287a	Trifolieae
mtr-MIR5287b	Trifolieae
mtr-MIR5289a	Trifolieae
mtr-MIR5289b	Trifolieae
mtr-MIR5291a	Trifolieae
mtr-MIR5291b	Trifolieae
mtr-MIR5291c	Trifolieae
mtr-MIR5292a	Trifolieae
mtr-MIR5292b	Trifolieae
mtr-MIR5294a	Trifolieae
mtr-MIR5294b	Trifolieae
mtr-MIR5294c	Trifolieae
mtr-MIR5295a	Trifolieae
mtr-MIR5295b	Trifolieae
mtr-MIR5295c	Trifolieae
mtr-MIR5295d	Trifolieae
mtr-MIR5298a	Trifolieae
mtr-MIR5298b	Trifolieae
mtr-MIR5298c	Trifolieae
mtr-MIR5298d	Trifolieae
mtr-MIR530	Mesangiospermae
mtr-MIR5554a	Trifolieae
mtr-MIR5554b	Trifolieae
mtr-MIR5554c	Trifolieae
mtr-MIR5559	Papilionoideae
mtr-MIR5741a	Trifolieae
mtr-MIR5741b	Trifolieae
mtr-MIR5741c	Trifolieae
mtr-MIR5741d	Trifolieae
mtr-MIR5741e	Trifolieae
mtr-MIR5743a	Trifolieae
mtr-MIR5743b	Trifolieae
mtr-MIR5745a	Trifolieae
mtr-MIR5745b	Trifolieae
mtr-MIR5752a	Trifolieae
mtr-MIR5752b	Trifolieae
mtr-MIR7696a	Trifolieae
mtr-MIR7696b	Trifolieae
mtr-MIR7696c	Trifolieae
mtr-MIR7696d	Trifolieae
