# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
nlo-mir-10	Bilateria
nlo-mir-12	Protostomia
nlo-mir-125	Bilateria
nlo-mir-133	Bilateria
nlo-mir-137	Bilateria
nlo-mir-13a	Bilateria
nlo-mir-184	Bilateria
nlo-mir-2	Bilateria
nlo-mir-219	Bilateria
nlo-mir-252	Bilateria
nlo-mir-263b	Protostomia
nlo-mir-275	Arthropoda
nlo-mir-276	Arthropoda
nlo-mir-277	Neoptera
nlo-mir-281	Bilateria
nlo-mir-282	Endopterygota
nlo-mir-305	Arthropoda
nlo-mir-315	Bilateria
nlo-mir-31a	Bilateria
nlo-mir-34	Bilateria
nlo-mir-7	Bilateria
nlo-mir-8	Bilateria
nlo-mir-927	Neoptera
nlo-mir-929	Neoptera
nlo-mir-92a	Bilateria
nlo-mir-932	Endopterygota
nlo-mir-993	Bilateria
nlo-mir-9a	Bilateria
