# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
nlo-mir-10	910.0
nlo-mir-125	910.0
nlo-mir-133	910.0
nlo-mir-137	910.0
nlo-mir-13a	910.0
nlo-mir-184	910.0
nlo-mir-2	910.0
nlo-mir-219	910.0
nlo-mir-252	910.0
nlo-mir-281	910.0
nlo-mir-315	910.0
nlo-mir-31a	910.0
nlo-mir-34	910.0
nlo-mir-7	910.0
nlo-mir-8	910.0
nlo-mir-92a	910.0
nlo-mir-993	910.0
nlo-mir-9a	910.0
