# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
nta-MIR156a	16
nta-MIR156b	16
nta-MIR156c	16
nta-MIR156d	16
nta-MIR156e	16
nta-MIR156f	16
nta-MIR156g	16
nta-MIR156h	16
nta-MIR156i	16
nta-MIR156j	16
nta-MIR159	16
nta-MIR160a	16
nta-MIR160b	16
nta-MIR160c	16
nta-MIR160d	16
nta-MIR162a	13
nta-MIR162b	13
nta-MIR164a	13
nta-MIR164b	13
nta-MIR164c	13
nta-MIR166a	16
nta-MIR166b	16
nta-MIR166c	16
nta-MIR166d	16
nta-MIR166e	16
nta-MIR166f	16
nta-MIR166g	16
nta-MIR166h	16
nta-MIR167a	12
nta-MIR167b	12
nta-MIR167c	12
nta-MIR167d	12
nta-MIR167e	12
nta-MIR168a	12
nta-MIR168b	12
nta-MIR168c	12
nta-MIR168d	12
nta-MIR168e	12
nta-MIR169a	13
nta-MIR169b	13
nta-MIR169c	13
nta-MIR169d	13
nta-MIR169e	13
nta-MIR169f	13
nta-MIR169g	13
nta-MIR169h	13
nta-MIR169i	13
nta-MIR169j	13
nta-MIR169k	13
nta-MIR169l	13
nta-MIR169m	13
nta-MIR169o	13
nta-MIR169p	13
nta-MIR169q	13
nta-MIR169r	13
nta-MIR169s	13
nta-MIR169t	12
nta-MIR171a	16
nta-MIR171b	16
nta-MIR171c	16
nta-MIR172a	12
nta-MIR172b	12
nta-MIR172c	12
nta-MIR172d	12
nta-MIR172e	12
nta-MIR172f	12
nta-MIR172g	12
nta-MIR172h	12
nta-MIR172i	12
nta-MIR172j	12
nta-MIR1919	5
nta-MIR319a	16
nta-MIR319b	16
nta-MIR390a	16
nta-MIR390b	16
nta-MIR390c	16
nta-MIR394	12
nta-MIR395a	13
nta-MIR395b	13
nta-MIR395c	13
nta-MIR396a	15
nta-MIR396b	15
nta-MIR396c	15
nta-MIR397	13
nta-MIR398	13
nta-MIR399a	11
nta-MIR399b	11
nta-MIR399c	11
nta-MIR399d	11
nta-MIR399e	11
nta-MIR399f	11
nta-MIR399g	11
nta-MIR408	16
nta-MIR477a	16
nta-MIR479a	11
nta-MIR479b	11
nta-MIR482a	13
nta-MIR482b	13
nta-MIR482c	13
nta-MIR482d	13
nta-MIR5303a	5
nta-MIR5303b	5
nta-MIR5303c	5
nta-MIR6019a	3
nta-MIR6019b	3
nta-MIR6020a	3
nta-MIR6020b	3
nta-MIR6024	5
nta-MIR6025a	4
nta-MIR6025b	4
nta-MIR6025c	4
nta-MIR6025d	4
nta-MIR6025e	4
nta-MIR6145d	3
nta-MIR6145e	3
nta-MIR6146a	3
nta-MIR6146b	3
nta-MIR6149a	3
nta-MIR6149b	3
nta-MIR6151a	3
nta-MIR6151b	3
nta-MIR6151c	3
nta-MIR6151d	3
nta-MIR6151e	3
nta-MIR6151f	3
nta-MIR6151g	3
nta-MIR6151h	3
nta-MIR6151i	3
nta-MIR6152a	3
nta-MIR6152b	3
nta-MIR6154a	3
nta-MIR6154b	3
nta-MIR6158a	3
nta-MIR6158b	3
nta-MIR6158c	3
nta-MIR6161a	3
nta-MIR6161b	3
nta-MIR6161c	3
nta-MIR6164a	3
nta-MIR6164b	3
nta-MIR827	11
