# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oan-let-7b	910.0
oan-let-7c-1	910.0
oan-let-7c-2	910.0
oan-let-7d	910.0
oan-let-7e	910.0
oan-let-7f-1	910.0
oan-let-7f-2	910.0
oan-let-7g	910.0
oan-mir-100	910.0
oan-mir-101-1	454.6
oan-mir-101-2	454.6
oan-mir-103-1	535.7
oan-mir-103-2	535.7
oan-mir-106	535.7
oan-mir-107	535.7
oan-mir-10a	910.0
oan-mir-10b	910.0
oan-mir-122	454.6
oan-mir-124a-1	910.0
oan-mir-124a-2	910.0
oan-mir-125	910.0
oan-mir-126	797.0
oan-mir-128-1	535.7
oan-mir-128-2	535.7
oan-mir-129	797.0
oan-mir-130a	535.7
oan-mir-130b	535.7
oan-mir-130c	535.7
oan-mir-1329	324.5
oan-mir-133a-1	910.0
oan-mir-133a-2	910.0
oan-mir-133b	910.0
oan-mir-133c	910.0
oan-mir-135a	797.0
oan-mir-135b-1	797.0
oan-mir-135b-2	797.0
oan-mir-137a	910.0
oan-mir-137b	910.0
oan-mir-138-1	535.7
oan-mir-138-2	535.7
oan-mir-1388	454.6
oan-mir-139	454.6
oan-mir-1397	324.5
oan-mir-140	454.6
oan-mir-1416	324.5
oan-mir-142	454.6
oan-mir-143	535.7
oan-mir-144	535.7
oan-mir-145	535.7
oan-mir-146a	535.7
oan-mir-146b	535.7
oan-mir-147	454.6
oan-mir-148	535.7
oan-mir-150	454.6
oan-mir-153-1	910.0
oan-mir-153-2	910.0
oan-mir-155	454.6
oan-mir-15a	535.7
oan-mir-15b	535.7
oan-mir-15c	535.7
oan-mir-16a	535.7
oan-mir-16b	535.7
oan-mir-16c	535.7
oan-mir-17	535.7
oan-mir-18	535.7
oan-mir-181a-1	535.7
oan-mir-181a-2	535.7
oan-mir-181a-3	535.7
oan-mir-181b-1	535.7
oan-mir-181b-2	535.7
oan-mir-181c	535.7
oan-mir-182	910.0
oan-mir-183	842.0
oan-mir-184	910.0
oan-mir-186	220.2
oan-mir-187	454.6
oan-mir-190a	910.0
oan-mir-190b	910.0
oan-mir-191	361.2
oan-mir-192	535.7
oan-mir-193	910.0
oan-mir-194-1	535.7
oan-mir-194-2	535.7
oan-mir-196a	535.7
oan-mir-196b	535.7
oan-mir-199	535.7
oan-mir-19a	535.7
oan-mir-19b-1	535.7
oan-mir-19b-2	535.7
oan-mir-1a	910.0
oan-mir-1b	910.0
oan-mir-200a	910.0
oan-mir-200b	910.0
oan-mir-204	535.7
oan-mir-205	535.7
oan-mir-206	910.0
oan-mir-208	454.6
oan-mir-20a-1	535.7
oan-mir-20a-2	535.7
oan-mir-20b	535.7
oan-mir-21	454.6
oan-mir-214	454.6
oan-mir-215	535.7
oan-mir-216a	910.0
oan-mir-216b	910.0
oan-mir-217	797.0
oan-mir-218-1	535.7
oan-mir-218-2	535.7
oan-mir-219	910.0
oan-mir-22	842.0
oan-mir-221	535.7
oan-mir-222a	535.7
oan-mir-222b-1	535.7
oan-mir-222b-2	535.7
oan-mir-223	454.6
oan-mir-23a	535.7
oan-mir-23b	535.7
oan-mir-24-1	535.7
oan-mir-24-2	535.7
oan-mir-26-1	535.7
oan-mir-26-2	535.7
oan-mir-27a	535.7
oan-mir-27b	535.7
oan-mir-2985	324.5
oan-mir-29a-1	910.0
oan-mir-29a-2	910.0
oan-mir-29b-1	910.0
oan-mir-29b-2	910.0
oan-mir-301	535.7
oan-mir-302-1	361.2
oan-mir-302-2	361.2
oan-mir-30a	535.7
oan-mir-30b	535.7
oan-mir-30c-1	535.7
oan-mir-30c-2	535.7
oan-mir-30d	535.7
oan-mir-30e	535.7
oan-mir-31	910.0
oan-mir-32	324.5
oan-mir-33a	910.0
oan-mir-33b	910.0
oan-mir-34a	910.0
oan-mir-34b	910.0
oan-mir-363	454.6
oan-mir-365-1	454.6
oan-mir-365-2	454.6
oan-mir-383	361.2
oan-mir-425	361.2
oan-mir-429	910.0
oan-mir-449a	842.0
oan-mir-449b	842.0
oan-mir-449c	842.0
oan-mir-451	535.7
oan-mir-454	454.6
oan-mir-458	454.6
oan-mir-460	454.6
oan-mir-490	324.5
oan-mir-499	454.6
oan-mir-551	535.7
oan-mir-590	220.2
oan-mir-7-1	910.0
oan-mir-7-2	910.0
oan-mir-7-3	910.0
oan-mir-802	220.2
oan-mir-873	220.2
oan-mir-875	324.5
oan-mir-9-1	910.0
oan-mir-9-2	910.0
oan-mir-92a-1	910.0
oan-mir-92a-2	910.0
oan-mir-92b	910.0
oan-mir-92c	910.0
oan-mir-92d	910.0
oan-mir-96	910.0
oan-mir-98	910.0
oan-mir-99	910.0
