# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oar-let-7a	Bilateria
oar-let-7b	Bilateria
oar-let-7c	Bilateria
oar-let-7d	Bilateria
oar-let-7f	Bilateria
oar-let-7g	Bilateria
oar-let-7i	Bilateria
oar-mir-103	Vertebrata
oar-mir-106a	Vertebrata
oar-mir-106b	Vertebrata
oar-mir-107	Vertebrata
oar-mir-10a	Bilateria
oar-mir-10b	Bilateria
oar-mir-1185	Boreoeutheria
oar-mir-1193	Boreoeutheria
oar-mir-1197	Boreoeutheria
oar-mir-125b	Bilateria
oar-mir-127	Boreoeutheria
oar-mir-133	Bilateria
oar-mir-134	Boreoeutheria
oar-mir-136	Boreoeutheria
oar-mir-143	Vertebrata
oar-mir-148a	Vertebrata
oar-mir-150	Euteleostomi
oar-mir-152	Vertebrata
oar-mir-154a	Boreoeutheria
oar-mir-154b	Boreoeutheria
oar-mir-16b	Vertebrata
oar-mir-17	Vertebrata
oar-mir-181a-1	Vertebrata
oar-mir-181a-2	Vertebrata
oar-mir-191	Tetrapoda
oar-mir-194	Vertebrata
oar-mir-199a	Vertebrata
oar-mir-19b	Vertebrata
oar-mir-200a	Bilateria
oar-mir-200b	Bilateria
oar-mir-200c	Bilateria
oar-mir-21	Euteleostomi
oar-mir-218a	Vertebrata
oar-mir-22	Deuterostomia
oar-mir-221	Vertebrata
oar-mir-23a	Vertebrata
oar-mir-23b	Vertebrata
oar-mir-25	Bilateria
oar-mir-26a	Vertebrata
oar-mir-26b	Vertebrata
oar-mir-27a	Vertebrata
oar-mir-299	Boreoeutheria
oar-mir-29a	Bilateria
oar-mir-29b-1	Bilateria
oar-mir-29b-2	Bilateria
oar-mir-30a	Vertebrata
oar-mir-30b	Vertebrata
oar-mir-30c	Vertebrata
oar-mir-30d	Vertebrata
oar-mir-323a	Boreoeutheria
oar-mir-323b	Boreoeutheria
oar-mir-323c	Boreoeutheria
oar-mir-329a	Boreoeutheria
oar-mir-329b	Boreoeutheria
oar-mir-362	Boreoeutheria
oar-mir-369	Boreoeutheria
oar-mir-370	Boreoeutheria
oar-mir-374a	Boreoeutheria
oar-mir-374b	Boreoeutheria
oar-mir-376a	Boreoeutheria
oar-mir-376b	Boreoeutheria
oar-mir-376c	Boreoeutheria
oar-mir-376d	Boreoeutheria
oar-mir-376e	Boreoeutheria
oar-mir-377	Boreoeutheria
oar-mir-379	Boreoeutheria
oar-mir-380	Boreoeutheria
oar-mir-381	Boreoeutheria
oar-mir-382	Boreoeutheria
oar-mir-3955	Caprinae
oar-mir-3956	Bovidae
oar-mir-3957	Bovidae
oar-mir-3958	Boreoeutheria
oar-mir-3959	Boreoeutheria
oar-mir-409	Boreoeutheria
oar-mir-410	Boreoeutheria
oar-mir-411a	Boreoeutheria
oar-mir-411b	Boreoeutheria
oar-mir-412	Boreoeutheria
oar-mir-431	Boreoeutheria
oar-mir-432	Boreoeutheria
oar-mir-433	Boreoeutheria
oar-mir-485	Boreoeutheria
oar-mir-487a	Boreoeutheria
oar-mir-487b	Boreoeutheria
oar-mir-493	Boreoeutheria
oar-mir-494	Boreoeutheria
oar-mir-495	Boreoeutheria
oar-mir-496	Boreoeutheria
oar-mir-539	Boreoeutheria
oar-mir-541	Boreoeutheria
oar-mir-543	Boreoeutheria
oar-mir-544	Boreoeutheria
oar-mir-654	Boreoeutheria
oar-mir-655	Boreoeutheria
oar-mir-665	Boreoeutheria
oar-mir-668	Boreoeutheria
oar-mir-758	Boreoeutheria
oar-mir-99a	Bilateria
