# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ocu-mir-191	361.2
ocu-mir-290	97.4
ocu-mir-294	97.4
ocu-mir-302a	361.2
ocu-mir-302b	361.2
ocu-mir-302c	361.2
ocu-mir-302d	361.2
ocu-mir-367	361.2
ocu-mir-498	89.1
ocu-mir-512a	89.1
ocu-mir-512b	89.1
