# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
odi-mir-124a	7
odi-mir-124b	7
odi-mir-1490a-1	3
odi-mir-1490a-2	3
odi-mir-1490b	3
odi-mir-1497a	4
odi-mir-1497b	4
odi-mir-1497c	4
odi-mir-1497d-1	4
odi-mir-1497d-2	4
odi-mir-1497e	4
odi-mir-1497f-1	4
odi-mir-1497f-2	4
odi-mir-1497g	4
odi-mir-1497h	4
odi-mir-1c	7
odi-mir-281	7
odi-mir-7-1	7
odi-mir-7-2	7
