# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	910.0
ola-let-7a-2	910.0
ola-let-7a-3	910.0
ola-let-7a-4	910.0
ola-let-7b-1	910.0
ola-let-7b-2	910.0
ola-let-7c	910.0
ola-let-7e	910.0
ola-let-7g	910.0
ola-mir-1-1	910.0
ola-mir-1-2	910.0
ola-mir-100-1	910.0
ola-mir-100-2	910.0
ola-mir-101a	454.6
ola-mir-101b	454.6
ola-mir-103-1	535.7
ola-mir-103-2	535.7
ola-mir-106a	535.7
ola-mir-107	535.7
ola-mir-10b	910.0
ola-mir-10d	910.0
ola-mir-122	454.6
ola-mir-124-1	910.0
ola-mir-124-2	910.0
ola-mir-124-3	910.0
ola-mir-125a	910.0
ola-mir-125b-1	910.0
ola-mir-125b-2	910.0
ola-mir-125c	910.0
ola-mir-126	797.0
ola-mir-128	535.7
ola-mir-1306	454.6
ola-mir-130c	535.7
ola-mir-132	535.7
ola-mir-133-1	910.0
ola-mir-133-2	910.0
ola-mir-133-3	910.0
ola-mir-135a-1	797.0
ola-mir-135a-2	797.0
ola-mir-135b	797.0
ola-mir-137	910.0
ola-mir-138	535.7
ola-mir-1388	454.6
ola-mir-139	454.6
ola-mir-140	454.6
ola-mir-142	454.6
ola-mir-143	535.7
ola-mir-144	535.7
ola-mir-145	535.7
ola-mir-146a	535.7
ola-mir-148	535.7
ola-mir-152	535.7
ola-mir-15a	535.7
ola-mir-16	535.7
ola-mir-17	535.7
ola-mir-1788	535.7
ola-mir-18-1	535.7
ola-mir-18-2	535.7
ola-mir-181a-1	535.7
ola-mir-181a-2	535.7
ola-mir-181b-1	535.7
ola-mir-181b-2	535.7
ola-mir-182	910.0
ola-mir-183-1	842.0
ola-mir-183-2	842.0
ola-mir-184-1	910.0
ola-mir-184-2	910.0
ola-mir-187	454.6
ola-mir-190b	910.0
ola-mir-192	535.7
ola-mir-193a	910.0
ola-mir-194	535.7
ola-mir-196a	535.7
ola-mir-199a-1	535.7
ola-mir-199a-2	535.7
ola-mir-199a-3	535.7
ola-mir-199a-4	535.7
ola-mir-19a	535.7
ola-mir-19b-1	535.7
ola-mir-19b-2	535.7
ola-mir-19d	535.7
ola-mir-200a	910.0
ola-mir-200b	910.0
ola-mir-203	535.7
ola-mir-204	535.7
ola-mir-205	535.7
ola-mir-206	910.0
ola-mir-20a-1	535.7
ola-mir-20a-2	535.7
ola-mir-21-1	454.6
ola-mir-21-2	454.6
ola-mir-210	910.0
ola-mir-214	454.6
ola-mir-218a-1	535.7
ola-mir-218a-2	535.7
ola-mir-218b	535.7
ola-mir-22-1	842.0
ola-mir-22-2	842.0
ola-mir-221	535.7
ola-mir-222	535.7
ola-mir-223	454.6
ola-mir-23a-1	535.7
ola-mir-23a-2	535.7
ola-mir-23b	535.7
ola-mir-24a-1	535.7
ola-mir-24a-2	535.7
ola-mir-24a-3	535.7
ola-mir-24b	535.7
ola-mir-26-1	535.7
ola-mir-26-2	535.7
ola-mir-26-3	535.7
ola-mir-27a	535.7
ola-mir-27b	535.7
ola-mir-27c	535.7
ola-mir-27d	535.7
ola-mir-29a	910.0
ola-mir-29b-1	910.0
ola-mir-29b-2	910.0
ola-mir-29c	910.0
ola-mir-301a	535.7
ola-mir-301b	535.7
ola-mir-30a	535.7
ola-mir-30c	535.7
ola-mir-30d	535.7
ola-mir-30e	535.7
ola-mir-31	910.0
ola-mir-33	910.0
ola-mir-338-1	454.6
ola-mir-338-2	454.6
ola-mir-338-3	454.6
ola-mir-430a-1	535.7
ola-mir-430a-2	535.7
ola-mir-430a-3	535.7
ola-mir-430a-4	535.7
ola-mir-430b-1	535.7
ola-mir-430b-2	535.7
ola-mir-430c-1	535.7
ola-mir-430c-2	535.7
ola-mir-430c-3	535.7
ola-mir-430c-4	535.7
ola-mir-430c-5	535.7
ola-mir-430c-6	535.7
ola-mir-430c-7	535.7
ola-mir-430d-1	535.7
ola-mir-430d-2	535.7
ola-mir-430d-3	535.7
ola-mir-455	454.6
ola-mir-458	454.6
ola-mir-459	307.0
ola-mir-460	454.6
ola-mir-499	454.6
ola-mir-7	910.0
ola-mir-729	307.0
ola-mir-731	307.0
ola-mir-92a-1	910.0
ola-mir-92a-2	910.0
ola-mir-92b	910.0
ola-mir-99	910.0
ola-mir-9a-1	910.0
ola-mir-9a-2	910.0
ola-mir-9a-3	910.0
ola-mir-9a-4	910.0
ola-mir-9a-5	910.0
ola-mir-9b-1	910.0
ola-mir-9b-2	910.0
