# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	28
ola-let-7a-2	28
ola-let-7a-3	28
ola-let-7a-4	28
ola-let-7b-1	28
ola-let-7b-2	28
ola-let-7c	28
ola-let-7e	28
ola-let-7g	28
ola-mir-1-1	28
ola-mir-1-2	28
ola-mir-100-1	28
ola-mir-100-2	28
ola-mir-101a	21
ola-mir-101b	21
ola-mir-103-1	24
ola-mir-103-2	24
ola-mir-106a	24
ola-mir-107	24
ola-mir-10b	28
ola-mir-10d	28
ola-mir-122	21
ola-mir-124-1	28
ola-mir-124-2	28
ola-mir-124-3	28
ola-mir-125a	28
ola-mir-125b-1	28
ola-mir-125b-2	28
ola-mir-125c	28
ola-mir-126	26
ola-mir-128	24
ola-mir-1306	21
ola-mir-130c	24
ola-mir-132	24
ola-mir-133-1	28
ola-mir-133-2	28
ola-mir-133-3	28
ola-mir-135a-1	26
ola-mir-135a-2	26
ola-mir-135b	26
ola-mir-137	28
ola-mir-138	24
ola-mir-1388	21
ola-mir-139	21
ola-mir-140	21
ola-mir-142	21
ola-mir-143	24
ola-mir-144	24
ola-mir-145	24
ola-mir-146a	24
ola-mir-148	24
ola-mir-152	24
ola-mir-15a	24
ola-mir-16	24
ola-mir-17	24
ola-mir-1788	24
ola-mir-18-1	24
ola-mir-18-2	24
ola-mir-181a-1	24
ola-mir-181a-2	24
ola-mir-181b-1	24
ola-mir-181b-2	24
ola-mir-182	28
ola-mir-183-1	27
ola-mir-183-2	27
ola-mir-184-1	28
ola-mir-184-2	28
ola-mir-187	21
ola-mir-190b	28
ola-mir-192	24
ola-mir-193a	28
ola-mir-194	24
ola-mir-196a	24
ola-mir-199a-1	24
ola-mir-199a-2	24
ola-mir-199a-3	24
ola-mir-199a-4	24
ola-mir-19a	24
ola-mir-19b-1	24
ola-mir-19b-2	24
ola-mir-19d	24
ola-mir-200a	28
ola-mir-200b	28
ola-mir-203	24
ola-mir-204	24
ola-mir-205	24
ola-mir-206	28
ola-mir-20a-1	24
ola-mir-20a-2	24
ola-mir-21-1	21
ola-mir-21-2	21
ola-mir-210	28
ola-mir-214	21
ola-mir-218a-1	24
ola-mir-218a-2	24
ola-mir-218b	24
ola-mir-22-1	27
ola-mir-22-2	27
ola-mir-221	24
ola-mir-222	24
ola-mir-223	21
ola-mir-23a-1	24
ola-mir-23a-2	24
ola-mir-23b	24
ola-mir-24a-1	24
ola-mir-24a-2	24
ola-mir-24a-3	24
ola-mir-24b	24
ola-mir-26-1	24
ola-mir-26-2	24
ola-mir-26-3	24
ola-mir-27a	24
ola-mir-27b	24
ola-mir-27c	24
ola-mir-27d	24
ola-mir-29a	28
ola-mir-29b-1	28
ola-mir-29b-2	28
ola-mir-29c	28
ola-mir-301a	24
ola-mir-301b	24
ola-mir-30a	24
ola-mir-30c	24
ola-mir-30d	24
ola-mir-30e	24
ola-mir-31	28
ola-mir-33	28
ola-mir-338-1	21
ola-mir-338-2	21
ola-mir-338-3	21
ola-mir-430a-1	24
ola-mir-430a-2	24
ola-mir-430a-3	24
ola-mir-430a-4	24
ola-mir-430b-1	24
ola-mir-430b-2	24
ola-mir-430c-1	24
ola-mir-430c-2	24
ola-mir-430c-3	24
ola-mir-430c-4	24
ola-mir-430c-5	24
ola-mir-430c-6	24
ola-mir-430c-7	24
ola-mir-430d-1	24
ola-mir-430d-2	24
ola-mir-430d-3	24
ola-mir-455	21
ola-mir-458	21
ola-mir-459	15
ola-mir-460	21
ola-mir-499	21
ola-mir-7	28
ola-mir-729	15
ola-mir-731	15
ola-mir-92a-1	28
ola-mir-92a-2	28
ola-mir-92b	28
ola-mir-99	28
ola-mir-9a-1	28
ola-mir-9a-2	28
ola-mir-9a-3	28
ola-mir-9a-4	28
ola-mir-9a-5	28
ola-mir-9b-1	28
ola-mir-9b-2	28
