# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
osa-MIR1319a	Ehrhartoideae
osa-MIR1319b	Ehrhartoideae
osa-MIR1428a	Ehrhartoideae
osa-MIR1428b	Ehrhartoideae
osa-MIR1428c	Ehrhartoideae
osa-MIR1428d	Ehrhartoideae
osa-MIR1428e	Ehrhartoideae
osa-MIR1428f	Ehrhartoideae
osa-MIR1428g	Ehrhartoideae
osa-MIR1430	Poaceae
osa-MIR1435	Poaceae
osa-MIR1436	Mesangiospermae
osa-MIR1437a	Ehrhartoideae
osa-MIR1437b	Ehrhartoideae
osa-MIR1439	Mesangiospermae
osa-MIR1440a	Ehrhartoideae
osa-MIR1440b	Ehrhartoideae
osa-MIR1442	Mesangiospermae
osa-MIR156a	Embryophyta
osa-MIR156b	Embryophyta
osa-MIR156c	Embryophyta
osa-MIR156d	Embryophyta
osa-MIR156e	Embryophyta
osa-MIR156f	Embryophyta
osa-MIR156g	Embryophyta
osa-MIR156h	Embryophyta
osa-MIR156i	Embryophyta
osa-MIR156j	Embryophyta
osa-MIR156k	Embryophyta
osa-MIR156l	Embryophyta
osa-MIR159a	Embryophyta
osa-MIR159b	Embryophyta
osa-MIR159c	Embryophyta
osa-MIR159d	Embryophyta
osa-MIR159e	Embryophyta
osa-MIR159f	Embryophyta
osa-MIR160a	Embryophyta
osa-MIR160b	Embryophyta
osa-MIR160c	Embryophyta
osa-MIR160d	Embryophyta
osa-MIR160e	Embryophyta
osa-MIR160f	Embryophyta
osa-MIR162a	Poaceae
osa-MIR162b	Poaceae
osa-MIR164a	Spermatophyta
osa-MIR164b	Spermatophyta
osa-MIR164c	Spermatophyta
osa-MIR164d	Spermatophyta
osa-MIR164e	Spermatophyta
osa-MIR164f	Spermatophyta
osa-MIR166a	Embryophyta
osa-MIR166b	Embryophyta
osa-MIR166c	Embryophyta
osa-MIR166d	Embryophyta
osa-MIR166e	Embryophyta
osa-MIR166f	Embryophyta
osa-MIR166g	Embryophyta
osa-MIR166h	Embryophyta
osa-MIR166i	Embryophyta
osa-MIR166j	Embryophyta
osa-MIR166k	Embryophyta
osa-MIR166l	Embryophyta
osa-MIR166m	Embryophyta
osa-MIR167a	Magnoliophyta
osa-MIR167b	Magnoliophyta
osa-MIR167c	Magnoliophyta
osa-MIR167d	Magnoliophyta
osa-MIR167e	Magnoliophyta
osa-MIR167f	Magnoliophyta
osa-MIR167g	Magnoliophyta
osa-MIR167h	Magnoliophyta
osa-MIR167i	Magnoliophyta
osa-MIR167j	Magnoliophyta
osa-MIR168a	Magnoliophyta
osa-MIR169a	Spermatophyta
osa-MIR169b	Spermatophyta
osa-MIR169c	Spermatophyta
osa-MIR169d	Magnoliophyta
osa-MIR169e	Magnoliophyta
osa-MIR169f	Magnoliophyta
osa-MIR169g	Magnoliophyta
osa-MIR169h	Magnoliophyta
osa-MIR169i	Magnoliophyta
osa-MIR169j	Magnoliophyta
osa-MIR169k	Magnoliophyta
osa-MIR169l	Magnoliophyta
osa-MIR169m	Magnoliophyta
osa-MIR169n	Magnoliophyta
osa-MIR169o	Magnoliophyta
osa-MIR169q	Poaceae
osa-MIR169r	Magnoliophyta
osa-MIR171a	Embryophyta
osa-MIR171b	Embryophyta
osa-MIR171c	Embryophyta
osa-MIR171d	Embryophyta
osa-MIR171e	Embryophyta
osa-MIR171f	Embryophyta
osa-MIR171g	Mesangiospermae
osa-MIR171h	Mesangiospermae
osa-MIR171i	Embryophyta
osa-MIR172a	Magnoliophyta
osa-MIR172b	Magnoliophyta
osa-MIR172c	Magnoliophyta
osa-MIR172d	Magnoliophyta
osa-MIR1846a	Ehrhartoideae
osa-MIR1846b	Ehrhartoideae
osa-MIR1846c	Ehrhartoideae
osa-MIR1846d	Ehrhartoideae
osa-MIR1846e	Ehrhartoideae
osa-MIR1858a	Ehrhartoideae
osa-MIR1858b	Ehrhartoideae
osa-MIR1859	Mesangiospermae
osa-MIR1861a	Ehrhartoideae
osa-MIR1861b	Ehrhartoideae
osa-MIR1861c	Ehrhartoideae
osa-MIR1861d	Ehrhartoideae
osa-MIR1861e	Ehrhartoideae
osa-MIR1861f	Ehrhartoideae
osa-MIR1861g	Ehrhartoideae
osa-MIR1861h	Ehrhartoideae
osa-MIR1861i	Ehrhartoideae
osa-MIR1861j	Ehrhartoideae
osa-MIR1861k	Ehrhartoideae
osa-MIR1861l	Ehrhartoideae
osa-MIR1861m	Ehrhartoideae
osa-MIR1861n	Ehrhartoideae
osa-MIR1861o	Ehrhartoideae
osa-MIR1862a	Ehrhartoideae
osa-MIR1862b	Mesangiospermae
osa-MIR1862c	Ehrhartoideae
osa-MIR1862d	Ehrhartoideae
osa-MIR1862e	Ehrhartoideae
osa-MIR1863b	Ehrhartoideae
osa-MIR1863c	Ehrhartoideae
osa-MIR1869	Mesangiospermae
osa-MIR1878	BEP_clade
osa-MIR1882a	Ehrhartoideae
osa-MIR1882b	Ehrhartoideae
osa-MIR1882c	Ehrhartoideae
osa-MIR1882d	Ehrhartoideae
osa-MIR1882e	Ehrhartoideae
osa-MIR1882f	Ehrhartoideae
osa-MIR1882g	Ehrhartoideae
osa-MIR1882h	Ehrhartoideae
osa-MIR1883a	Ehrhartoideae
osa-MIR1883b	Ehrhartoideae
osa-MIR2118a	Mesangiospermae
osa-MIR2118b	Mesangiospermae
osa-MIR2118c	Mesangiospermae
osa-MIR2118d	Mesangiospermae
osa-MIR2118e	Mesangiospermae
osa-MIR2118f	Mesangiospermae
osa-MIR2118g	Mesangiospermae
osa-MIR2118h	Mesangiospermae
osa-MIR2118i	Mesangiospermae
osa-MIR2118j	Mesangiospermae
osa-MIR2118k	Mesangiospermae
osa-MIR2118l	Mesangiospermae
osa-MIR2118m	Mesangiospermae
osa-MIR2118n	Mesangiospermae
osa-MIR2118o	Mesangiospermae
osa-MIR2118p	Mesangiospermae
osa-MIR2118q	Mesangiospermae
osa-MIR2118r	Mesangiospermae
osa-MIR2121a	Ehrhartoideae
osa-MIR2121b	Ehrhartoideae
osa-MIR2275a	Poaceae
osa-MIR2275b	Poaceae
osa-MIR2275c	Poaceae
osa-MIR2275d	Poaceae
osa-MIR2863a	Ehrhartoideae
osa-MIR2863b	Ehrhartoideae
osa-MIR2863c	Ehrhartoideae
osa-MIR2871a	Ehrhartoideae
osa-MIR2871b	Ehrhartoideae
osa-MIR2873a	Ehrhartoideae
osa-MIR2873b	Ehrhartoideae
osa-MIR2873c	Ehrhartoideae
osa-MIR2907a	Ehrhartoideae
osa-MIR2907b	Ehrhartoideae
osa-MIR2907d	Ehrhartoideae
osa-MIR319a	Embryophyta
osa-MIR319b	Embryophyta
osa-MIR390	Embryophyta
osa-MIR393a	Magnoliophyta
osa-MIR393b	Magnoliophyta
osa-MIR394	Magnoliophyta
osa-MIR395a	Spermatophyta
osa-MIR395b	Spermatophyta
osa-MIR395c	Spermatophyta
osa-MIR395d	Spermatophyta
osa-MIR395e	Spermatophyta
osa-MIR395f	Spermatophyta
osa-MIR395g	Spermatophyta
osa-MIR395h	Spermatophyta
osa-MIR395i	Spermatophyta
osa-MIR395j	Spermatophyta
osa-MIR395k	Spermatophyta
osa-MIR395l	Spermatophyta
osa-MIR395m	Spermatophyta
osa-MIR395n	Spermatophyta
osa-MIR395o	Spermatophyta
osa-MIR395p	Spermatophyta
osa-MIR395q	Spermatophyta
osa-MIR395r	Spermatophyta
osa-MIR395s	Spermatophyta
osa-MIR395t	Spermatophyta
osa-MIR395u	Spermatophyta
osa-MIR395v	Spermatophyta
osa-MIR395w	Spermatophyta
osa-MIR395x	Spermatophyta
osa-MIR395y	Spermatophyta
osa-MIR396a	Tracheophyta
osa-MIR396b	Tracheophyta
osa-MIR396c	Tracheophyta
osa-MIR396d	Ehrhartoideae
osa-MIR396e	Tracheophyta
osa-MIR396f	Tracheophyta
osa-MIR396g	Ehrhartoideae
osa-MIR396h	Ehrhartoideae
osa-MIR397a	Spermatophyta
osa-MIR397b	Spermatophyta
osa-MIR3980a	Ehrhartoideae
osa-MIR3980b	Ehrhartoideae
osa-MIR398a	Spermatophyta
osa-MIR398b	Spermatophyta
osa-MIR399a	Mesangiospermae
osa-MIR399b	Mesangiospermae
osa-MIR399c	Mesangiospermae
osa-MIR399d	Mesangiospermae
osa-MIR399e	Mesangiospermae
osa-MIR399f	Mesangiospermae
osa-MIR399g	Mesangiospermae
osa-MIR399h	Mesangiospermae
osa-MIR399i	Mesangiospermae
osa-MIR399j	Mesangiospermae
osa-MIR399k	Mesangiospermae
osa-MIR408	Embryophyta
osa-MIR437	Poaceae
osa-MIR439a	Ehrhartoideae
osa-MIR439b	Ehrhartoideae
osa-MIR439c	Ehrhartoideae
osa-MIR439d	Ehrhartoideae
osa-MIR439e	Ehrhartoideae
osa-MIR439f	Ehrhartoideae
osa-MIR439g	Ehrhartoideae
osa-MIR439h	Ehrhartoideae
osa-MIR439i	Ehrhartoideae
osa-MIR444a	Poaceae
osa-MIR444b	Poaceae
osa-MIR444c	Poaceae
osa-MIR444d	Poaceae
osa-MIR444e	Poaceae
osa-MIR444f	Poaceae
osa-MIR5079a	Ehrhartoideae
osa-MIR5079b	Ehrhartoideae
osa-MIR5143a	Ehrhartoideae
osa-MIR5143b	Ehrhartoideae
osa-MIR5148a	Ehrhartoideae
osa-MIR5148b	Ehrhartoideae
osa-MIR5148c	Ehrhartoideae
osa-MIR5157a	Ehrhartoideae
osa-MIR5157b	Ehrhartoideae
osa-MIR5160	Ehrhartoideae
osa-MIR5179	BEP_clade
osa-MIR528	Poaceae
osa-MIR529a	Embryophyta
osa-MIR529b	Embryophyta
osa-MIR530	Mesangiospermae
osa-MIR531a	Ehrhartoideae
osa-MIR531b	Ehrhartoideae
osa-MIR535	Embryophyta
osa-MIR5512a	Ehrhartoideae
osa-MIR5512b	Ehrhartoideae
osa-MIR5516a	Ehrhartoideae
osa-MIR5516b	Ehrhartoideae
osa-MIR5534a	Ehrhartoideae
osa-MIR5534b	Ehrhartoideae
osa-MIR5539a	Ehrhartoideae
osa-MIR5539b	Ehrhartoideae
osa-MIR5540	Ehrhartoideae
osa-MIR5824	Ehrhartoideae
osa-MIR810a	Ehrhartoideae
osa-MIR810b	Ehrhartoideae
osa-MIR812a	Ehrhartoideae
osa-MIR812b	Ehrhartoideae
osa-MIR812c	Ehrhartoideae
osa-MIR812d	Ehrhartoideae
osa-MIR812e	Ehrhartoideae
osa-MIR812f	Ehrhartoideae
osa-MIR812g	Ehrhartoideae
osa-MIR812h	Ehrhartoideae
osa-MIR812i	Ehrhartoideae
osa-MIR812j	Ehrhartoideae
osa-MIR812k	Ehrhartoideae
osa-MIR812l	Ehrhartoideae
osa-MIR812m	Ehrhartoideae
osa-MIR812n	Ehrhartoideae
osa-MIR812o	Ehrhartoideae
osa-MIR812p	Ehrhartoideae
osa-MIR812q	Ehrhartoideae
osa-MIR812r	Ehrhartoideae
osa-MIR812s	Ehrhartoideae
osa-MIR812t	Ehrhartoideae
osa-MIR812u	Ehrhartoideae
osa-MIR812v	Ehrhartoideae
osa-MIR814a	Ehrhartoideae
osa-MIR814b	Ehrhartoideae
osa-MIR814c	Ehrhartoideae
osa-MIR815a	Ehrhartoideae
osa-MIR815b	Ehrhartoideae
osa-MIR815c	Ehrhartoideae
osa-MIR818a	Mesangiospermae
osa-MIR818b	Mesangiospermae
osa-MIR818c	Mesangiospermae
osa-MIR818d	Mesangiospermae
osa-MIR818e	Mesangiospermae
osa-MIR818f	Ehrhartoideae
osa-MIR820a	Ehrhartoideae
osa-MIR820b	Ehrhartoideae
osa-MIR820c	Ehrhartoideae
osa-MIR821a	Poaceae
osa-MIR821b	Poaceae
osa-MIR821c	Poaceae
osa-MIR827	Mesangiospermae
