# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pab-MIR1311	Pinaceae
pab-MIR160a	Embryophyta
pab-MIR160b	Embryophyta
pab-MIR166a	Embryophyta
pab-MIR166b	Embryophyta
pab-MIR3701	Pinaceae
pab-MIR3704	Pinaceae
pab-MIR3709a	Picea
pab-MIR3709b	Picea
pab-MIR3712	Pinaceae
pab-MIR395	Spermatophyta
pab-MIR396a	Tracheophyta
pab-MIR396b	Tracheophyta
pab-MIR396c	Tracheophyta
pab-MIR397	Spermatophyta
pab-MIR482a	Spermatophyta
pab-MIR482b	Spermatophyta
pab-MIR482c	Spermatophyta
pab-MIR482d	Spermatophyta
pab-MIR535	Embryophyta
pab-MIR947	Pinaceae
pab-MIR950	Pinales
pab-MIR951	Pinaceae
