# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pde-MIR1312	Pinus
pde-MIR1313	Pinus
pde-MIR1314	Pinus
pde-MIR159	Embryophyta
pde-MIR162	Spermatophyta
pde-MIR166a	Embryophyta
pde-MIR166b	Embryophyta
pde-MIR169	Spermatophyta
pde-MIR171	Embryophyta
pde-MIR3701	Pinaceae
pde-MIR3704a	Pinaceae
pde-MIR3704b	Pinaceae
pde-MIR3712	Pinaceae
pde-MIR390	Embryophyta
pde-MIR396	Tracheophyta
pde-MIR482a	Spermatophyta
pde-MIR482b	Spermatophyta
pde-MIR482c	Spermatophyta
pde-MIR482d	Spermatophyta
pde-MIR949a	Pinus
pde-MIR949b	Pinus
pde-MIR950	Pinales
pde-MIR952a	Pinus
pde-MIR952b	Pinus
pde-MIR952c	Pinus
