# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pde-MIR1312	2
pde-MIR1313	2
pde-MIR1314	2
pde-MIR159	10
pde-MIR162	7
pde-MIR166a	10
pde-MIR166b	10
pde-MIR169	7
pde-MIR171	10
pde-MIR3701	3
pde-MIR3704a	3
pde-MIR3704b	3
pde-MIR3712	3
pde-MIR390	10
pde-MIR396	9
pde-MIR482a	7
pde-MIR482b	7
pde-MIR482c	7
pde-MIR482d	7
pde-MIR949a	2
pde-MIR949b	2
pde-MIR950	4
pde-MIR952a	2
pde-MIR952b	2
pde-MIR952c	2
