# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pma-let-7a-1	910.0
pma-let-7a-2	910.0
pma-let-7a-3	910.0
pma-let-7a-4	910.0
pma-let-7b	910.0
pma-let-7c	910.0
pma-let-7d	910.0
pma-mir-100a	910.0
pma-mir-100b	910.0
pma-mir-100c	910.0
pma-mir-103a	535.7
pma-mir-103b	535.7
pma-mir-10a	910.0
pma-mir-124	910.0
pma-mir-125	910.0
pma-mir-128-1	535.7
pma-mir-128-2	535.7
pma-mir-129a	797.0
pma-mir-130a	535.7
pma-mir-130b	535.7
pma-mir-130c	535.7
pma-mir-130d	535.7
pma-mir-130e	535.7
pma-mir-132	535.7
pma-mir-133a	910.0
pma-mir-133b	910.0
pma-mir-135a	797.0
pma-mir-135b	797.0
pma-mir-137-1	910.0
pma-mir-137-2	910.0
pma-mir-138a	535.7
pma-mir-138b	535.7
pma-mir-143	535.7
pma-mir-144	535.7
pma-mir-145	535.7
pma-mir-146	535.7
pma-mir-152a	535.7
pma-mir-152b	535.7
pma-mir-153-1	910.0
pma-mir-153-2	910.0
pma-mir-153-3	910.0
pma-mir-15a	535.7
pma-mir-15b	535.7
pma-mir-16	535.7
pma-mir-1788a	535.7
pma-mir-1788b	535.7
pma-mir-17a	535.7
pma-mir-181a	535.7
pma-mir-182	910.0
pma-mir-183	842.0
pma-mir-184	910.0
pma-mir-18a	535.7
pma-mir-18b	535.7
pma-mir-190a	910.0
pma-mir-190b	910.0
pma-mir-192	535.7
pma-mir-194	535.7
pma-mir-196a	535.7
pma-mir-196b	535.7
pma-mir-199a	535.7
pma-mir-199b	535.7
pma-mir-19a	535.7
pma-mir-19b	535.7
pma-mir-19c	535.7
pma-mir-1a	910.0
pma-mir-1b	910.0
pma-mir-1c	910.0
pma-mir-200b	910.0
pma-mir-203a	535.7
pma-mir-203b	535.7
pma-mir-204	535.7
pma-mir-205a	535.7
pma-mir-205b	535.7
pma-mir-20a	535.7
pma-mir-20b	535.7
pma-mir-216a	910.0
pma-mir-216b	910.0
pma-mir-217a	797.0
pma-mir-218a-1	535.7
pma-mir-218a-2	535.7
pma-mir-218b	535.7
pma-mir-221	535.7
pma-mir-222	535.7
pma-mir-22a	842.0
pma-mir-23a	535.7
pma-mir-23b	535.7
pma-mir-24	535.7
pma-mir-25b	910.0
pma-mir-26a-1	535.7
pma-mir-26a-2	535.7
pma-mir-26b	535.7
pma-mir-27a	535.7
pma-mir-27b	535.7
pma-mir-29a	910.0
pma-mir-29b	910.0
pma-mir-29c	910.0
pma-mir-29d	910.0
pma-mir-301a	535.7
pma-mir-301b	535.7
pma-mir-30a	535.7
pma-mir-30b	535.7
pma-mir-30c	535.7
pma-mir-30d	535.7
pma-mir-30e	535.7
pma-mir-30f-1	535.7
pma-mir-30f-2	535.7
pma-mir-30g	535.7
pma-mir-31	910.0
pma-mir-315	910.0
pma-mir-33a	910.0
pma-mir-33b	910.0
pma-mir-375a	910.0
pma-mir-375b	910.0
pma-mir-429	910.0
pma-mir-430a	535.7
pma-mir-430b	535.7
pma-mir-430c	535.7
pma-mir-430d	535.7
pma-mir-430f	535.7
pma-mir-451	535.7
pma-mir-456	535.7
pma-mir-551	535.7
pma-mir-7a-1	910.0
pma-mir-7a-2	910.0
pma-mir-7b	910.0
pma-mir-92a	910.0
pma-mir-96a	910.0
pma-mir-9a-1	910.0
pma-mir-9a-2	910.0
pma-mir-9b	910.0
