# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pma-let-7a-1	Bilateria
pma-let-7a-2	Bilateria
pma-let-7a-3	Bilateria
pma-let-7a-4	Bilateria
pma-let-7b	Bilateria
pma-let-7c	Bilateria
pma-let-7d	Bilateria
pma-mir-100a	Bilateria
pma-mir-100b	Bilateria
pma-mir-100c	Bilateria
pma-mir-103a	Vertebrata
pma-mir-103b	Vertebrata
pma-mir-10a	Bilateria
pma-mir-124	Bilateria
pma-mir-125	Bilateria
pma-mir-128-1	Vertebrata
pma-mir-128-2	Vertebrata
pma-mir-129a	Chordata
pma-mir-130a	Vertebrata
pma-mir-130b	Vertebrata
pma-mir-130c	Vertebrata
pma-mir-130d	Vertebrata
pma-mir-130e	Vertebrata
pma-mir-132	Vertebrata
pma-mir-133a	Bilateria
pma-mir-133b	Bilateria
pma-mir-135a	Chordata
pma-mir-135b	Chordata
pma-mir-137-1	Bilateria
pma-mir-137-2	Bilateria
pma-mir-138a	Vertebrata
pma-mir-138b	Vertebrata
pma-mir-143	Vertebrata
pma-mir-144	Vertebrata
pma-mir-145	Vertebrata
pma-mir-146	Vertebrata
pma-mir-152a	Vertebrata
pma-mir-152b	Vertebrata
pma-mir-153-1	Bilateria
pma-mir-153-2	Bilateria
pma-mir-153-3	Bilateria
pma-mir-15a	Vertebrata
pma-mir-15b	Vertebrata
pma-mir-16	Vertebrata
pma-mir-1788a	Vertebrata
pma-mir-1788b	Vertebrata
pma-mir-17a	Vertebrata
pma-mir-181a	Vertebrata
pma-mir-182	Bilateria
pma-mir-183	Deuterostomia
pma-mir-184	Bilateria
pma-mir-18a	Vertebrata
pma-mir-18b	Vertebrata
pma-mir-190a	Bilateria
pma-mir-190b	Bilateria
pma-mir-192	Vertebrata
pma-mir-194	Vertebrata
pma-mir-196a	Vertebrata
pma-mir-196b	Vertebrata
pma-mir-199a	Vertebrata
pma-mir-199b	Vertebrata
pma-mir-19a	Vertebrata
pma-mir-19b	Vertebrata
pma-mir-19c	Vertebrata
pma-mir-1a	Bilateria
pma-mir-1b	Bilateria
pma-mir-1c	Bilateria
pma-mir-200b	Bilateria
pma-mir-203a	Vertebrata
pma-mir-203b	Vertebrata
pma-mir-204	Vertebrata
pma-mir-205a	Vertebrata
pma-mir-205b	Vertebrata
pma-mir-20a	Vertebrata
pma-mir-20b	Vertebrata
pma-mir-216a	Bilateria
pma-mir-216b	Bilateria
pma-mir-217a	Chordata
pma-mir-218a-1	Vertebrata
pma-mir-218a-2	Vertebrata
pma-mir-218b	Vertebrata
pma-mir-221	Vertebrata
pma-mir-222	Vertebrata
pma-mir-22a	Deuterostomia
pma-mir-23a	Vertebrata
pma-mir-23b	Vertebrata
pma-mir-24	Vertebrata
pma-mir-25b	Bilateria
pma-mir-26a-1	Vertebrata
pma-mir-26a-2	Vertebrata
pma-mir-26b	Vertebrata
pma-mir-27a	Vertebrata
pma-mir-27b	Vertebrata
pma-mir-29a	Bilateria
pma-mir-29b	Bilateria
pma-mir-29c	Bilateria
pma-mir-29d	Bilateria
pma-mir-301a	Vertebrata
pma-mir-301b	Vertebrata
pma-mir-30a	Vertebrata
pma-mir-30b	Vertebrata
pma-mir-30c	Vertebrata
pma-mir-30d	Vertebrata
pma-mir-30e	Vertebrata
pma-mir-30f-1	Vertebrata
pma-mir-30f-2	Vertebrata
pma-mir-30g	Vertebrata
pma-mir-31	Bilateria
pma-mir-315	Bilateria
pma-mir-33a	Bilateria
pma-mir-33b	Bilateria
pma-mir-375a	Bilateria
pma-mir-375b	Bilateria
pma-mir-429	Bilateria
pma-mir-430a	Vertebrata
pma-mir-430b	Vertebrata
pma-mir-430c	Vertebrata
pma-mir-430d	Vertebrata
pma-mir-430f	Vertebrata
pma-mir-451	Vertebrata
pma-mir-456	Vertebrata
pma-mir-4599a	Cyclostomata
pma-mir-4599b	Cyclostomata
pma-mir-551	Vertebrata
pma-mir-7a-1	Bilateria
pma-mir-7a-2	Bilateria
pma-mir-7b	Bilateria
pma-mir-92a	Bilateria
pma-mir-96a	Bilateria
pma-mir-9a-1	Bilateria
pma-mir-9a-2	Bilateria
pma-mir-9b	Bilateria
