# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pol-let-7a	26
pol-let-7b	26
pol-let-7d	26
pol-mir-1	26
pol-mir-10b	26
pol-mir-122	19
pol-mir-124	26
pol-mir-133	26
pol-mir-140	19
pol-mir-144	22
pol-mir-182	26
pol-mir-199a-1	22
pol-mir-199a-2	22
pol-mir-203	22
pol-mir-206	26
pol-mir-21	19
pol-mir-219	26
pol-mir-22	25
pol-mir-221	22
pol-mir-9b	26
