# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppc-let-7	8
ppc-mir-1	8
ppc-mir-124	8
ppc-mir-2232-1	3
ppc-mir-2232-2	3
ppc-mir-2235a-1	3
ppc-mir-2235a-10	3
ppc-mir-2235a-11	3
ppc-mir-2235a-2	3
ppc-mir-2235a-3	3
ppc-mir-2235a-4	3
ppc-mir-2235a-5	3
ppc-mir-2235a-6	3
ppc-mir-2235a-7	3
ppc-mir-2235a-8	3
ppc-mir-2235a-9	3
ppc-mir-2237a	3
ppc-mir-2237b	3
ppc-mir-2237c	3
ppc-mir-2238a-1	3
ppc-mir-2238a-2	3
ppc-mir-2238a-3	3
ppc-mir-2238a-4	3
ppc-mir-2238b-1	3
ppc-mir-2238b-2	3
ppc-mir-2238c	3
ppc-mir-2238d	3
ppc-mir-2238e	3
ppc-mir-2238g	3
ppc-mir-2238h	3
ppc-mir-2238i	3
ppc-mir-2238k	3
ppc-mir-2239-1	3
ppc-mir-2239-2	3
ppc-mir-2240a-1	3
ppc-mir-2240a-2	3
ppc-mir-2240b	3
ppc-mir-2240c	3
ppc-mir-2241a-1	3
ppc-mir-2241a-2	3
ppc-mir-2241a-3	3
ppc-mir-2241a-4	3
ppc-mir-2241a-5	3
ppc-mir-2241b-1	3
ppc-mir-2241b-2	3
ppc-mir-2241b-3	3
ppc-mir-2241c	3
ppc-mir-2242-1	3
ppc-mir-2242-2	3
ppc-mir-2251a	3
ppc-mir-2253a	3
ppc-mir-2253b	3
ppc-mir-2253c	3
ppc-mir-2253d	3
ppc-mir-234	4
ppc-mir-235	8
ppc-mir-239-1	4
ppc-mir-239-2	4
ppc-mir-252	8
ppc-mir-279	7
ppc-mir-45	4
ppc-mir-46	8
ppc-mir-63a	4
ppc-mir-63b	4
ppc-mir-63c-1	4
ppc-mir-63c-2	4
ppc-mir-63c-3	4
ppc-mir-63c-4	4
ppc-mir-63d	4
ppc-mir-63e	4
ppc-mir-63f	4
ppc-mir-63g	4
ppc-mir-63h	4
ppc-mir-63i	4
ppc-mir-71a	8
ppc-mir-71b	8
ppc-mir-72	5
ppc-mir-79	8
ppc-mir-81	4
ppc-mir-8229a	3
ppc-mir-8229b	3
ppc-mir-8250a-1	3
ppc-mir-8250a-2	3
ppc-mir-8250c	3
ppc-mir-8250d	3
ppc-mir-8286a	3
ppc-mir-8286b	3
ppc-mir-8303-1	3
ppc-mir-8303-2	3
ppc-mir-8315-1	3
ppc-mir-8315-2	3
ppc-mir-8338-1	3
ppc-mir-8338-2	3
ppc-mir-8356a	3
ppc-mir-8356b	3
ppc-mir-8364b-1	3
ppc-mir-8364b-2	3
ppc-mir-8364f	3
ppc-mir-8364g	3
ppc-mir-8364h	3
ppc-mir-8364i	3
ppc-mir-8364j	3
ppc-mir-8364k	3
ppc-mir-8364m	3
ppc-mir-8364o	3
ppc-mir-8364r	3
ppc-mir-8364s	3
ppc-mir-8364v	3
ppc-mir-84a	4
ppc-mir-84b	4
ppc-mir-86	4
ppc-mir-87	8
ppc-mir-9	8
