# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppe-MIR1511	5
ppe-MIR156a	16
ppe-MIR156b	16
ppe-MIR156c	16
ppe-MIR156d	16
ppe-MIR156e	16
ppe-MIR156f	16
ppe-MIR156g	16
ppe-MIR156h	16
ppe-MIR156i	16
ppe-MIR159	16
ppe-MIR160a	16
ppe-MIR160b	16
ppe-MIR162	13
ppe-MIR164a	13
ppe-MIR164b	13
ppe-MIR164c	13
ppe-MIR164d	13
ppe-MIR166a	16
ppe-MIR166b	16
ppe-MIR166c	16
ppe-MIR166d	16
ppe-MIR166e	16
ppe-MIR167a	12
ppe-MIR167b	12
ppe-MIR167c	12
ppe-MIR167d	12
ppe-MIR168	12
ppe-MIR169a	13
ppe-MIR169b	13
ppe-MIR169c	13
ppe-MIR169d	13
ppe-MIR169e	13
ppe-MIR169f	12
ppe-MIR169g	12
ppe-MIR169h	12
ppe-MIR169i	12
ppe-MIR169j	12
ppe-MIR169k	13
ppe-MIR169l	13
ppe-MIR171a	16
ppe-MIR171b	16
ppe-MIR171c	16
ppe-MIR171d	11
ppe-MIR171e	16
ppe-MIR171f	16
ppe-MIR171g	16
ppe-MIR171h	16
ppe-MIR172a	12
ppe-MIR172b	12
ppe-MIR172c	12
ppe-MIR172d	12
ppe-MIR2111a	7
ppe-MIR2111b	7
ppe-MIR2111c	7
ppe-MIR2111d	7
ppe-MIR319a	16
ppe-MIR319b	16
ppe-MIR3627	5
ppe-MIR390	16
ppe-MIR393a	12
ppe-MIR393b	12
ppe-MIR394a	12
ppe-MIR394b	12
ppe-MIR395a	13
ppe-MIR395b	13
ppe-MIR395c	13
ppe-MIR395d	13
ppe-MIR395e	13
ppe-MIR395f	13
ppe-MIR395g	13
ppe-MIR395h	13
ppe-MIR395i	13
ppe-MIR395j	13
ppe-MIR395k	13
ppe-MIR395l	13
ppe-MIR395m	13
ppe-MIR395n	13
ppe-MIR395o	13
ppe-MIR396a	15
ppe-MIR396b	15
ppe-MIR397	13
ppe-MIR398a	13
ppe-MIR398b	13
ppe-MIR399a	11
ppe-MIR399b	11
ppe-MIR399c	11
ppe-MIR399d	11
ppe-MIR399e	11
ppe-MIR399f	11
ppe-MIR399g	11
ppe-MIR399h	11
ppe-MIR399i	11
ppe-MIR399j	11
ppe-MIR399k	11
ppe-MIR399l	11
ppe-MIR399m	11
ppe-MIR399n	11
ppe-MIR403	8
ppe-MIR477	16
ppe-MIR477a	16
ppe-MIR477b	16
ppe-MIR482a	13
ppe-MIR482b	13
ppe-MIR482c	13
ppe-MIR482e	13
ppe-MIR482f	13
ppe-MIR5225	6
ppe-MIR530	11
ppe-MIR535a	16
ppe-MIR535b	16
ppe-MIR6263	2
ppe-MIR6266a	2
ppe-MIR6266c	2
ppe-MIR6267a	2
ppe-MIR6267b	2
ppe-MIR6274a	2
ppe-MIR6274b	2
ppe-MIR6283	2
ppe-MIR6288a	2
ppe-MIR6288b	2
ppe-MIR6288c	2
ppe-MIR6291a	2
ppe-MIR6291b	2
ppe-MIR6291c	2
ppe-MIR6297a	2
ppe-MIR6297b	2
ppe-MIR7122a	6
ppe-MIR7122b	6
ppe-MIR7125	5
ppe-MIR827	8
ppe-MIR828	12
ppe-MIR858	7
