# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppy-let-7a-1	910.0
ppy-let-7a-2	910.0
ppy-let-7a-3	910.0
ppy-let-7b	910.0
ppy-let-7c	910.0
ppy-let-7d	910.0
ppy-let-7e	910.0
ppy-let-7f-1	910.0
ppy-let-7f-2	910.0
ppy-let-7g	910.0
ppy-let-7i	910.0
ppy-mir-1-1	910.0
ppy-mir-100	910.0
ppy-mir-101-1	454.6
ppy-mir-101-2	454.6
ppy-mir-101-3	454.6
ppy-mir-103-1	535.7
ppy-mir-103-2	535.7
ppy-mir-105-1	97.4
ppy-mir-105-2	97.4
ppy-mir-106a	535.7
ppy-mir-106b	535.7
ppy-mir-107	535.7
ppy-mir-10a	910.0
ppy-mir-10b	910.0
ppy-mir-1178	15.7
ppy-mir-1179	97.4
ppy-mir-1180	97.4
ppy-mir-1181	15.7
ppy-mir-1183	15.7
ppy-mir-1185-1	97.4
ppy-mir-1185-2	97.4
ppy-mir-1193	97.4
ppy-mir-1197	97.4
ppy-mir-1199	97.4
ppy-mir-1200	15.7
ppy-mir-1202	15.7
ppy-mir-1204	97.4
ppy-mir-1205	15.7
ppy-mir-1207	15.7
ppy-mir-1208	15.7
ppy-mir-122	454.6
ppy-mir-1224	97.4
ppy-mir-1225	97.4
ppy-mir-1226	29.6
ppy-mir-1227	29.6
ppy-mir-1228	15.7
ppy-mir-1233	29.6
ppy-mir-1236	15.7
ppy-mir-1237	15.7
ppy-mir-1238	15.7
ppy-mir-124-2	910.0
ppy-mir-1244	97.4
ppy-mir-1245	29.6
ppy-mir-1246	15.7
ppy-mir-1247	97.4
ppy-mir-1248	97.4
ppy-mir-1249	97.4
ppy-mir-124a	910.0
ppy-mir-1250	29.6
ppy-mir-1251	176.1
ppy-mir-1252	15.7
ppy-mir-1253	15.7
ppy-mir-1254	15.7
ppy-mir-1255a	97.4
ppy-mir-1255b-1	97.4
ppy-mir-1255b-2	97.4
ppy-mir-1256	97.4
ppy-mir-1257	15.7
ppy-mir-125a	910.0
ppy-mir-125b-1	910.0
ppy-mir-125b-2	910.0
ppy-mir-126	797.0
ppy-mir-1260a	15.7
ppy-mir-1260b	97.4
ppy-mir-1261	97.4
ppy-mir-1262	29.6
ppy-mir-1263	15.7
ppy-mir-1264	97.4
ppy-mir-1265	15.7
ppy-mir-1266	15.7
ppy-mir-1267	15.7
ppy-mir-1268	15.7
ppy-mir-1269	15.7
ppy-mir-127	97.4
ppy-mir-1270	15.7
ppy-mir-1271	97.4
ppy-mir-1273a	97.4
ppy-mir-1273e	97.4
ppy-mir-1275	15.7
ppy-mir-1277	97.4
ppy-mir-128-1	535.7
ppy-mir-128-2	535.7
ppy-mir-1281	97.4
ppy-mir-1282	97.4
ppy-mir-1283a	29.6
ppy-mir-1283b	29.6
ppy-mir-1284	97.4
ppy-mir-1285a	15.7
ppy-mir-1285b	15.7
ppy-mir-1286	15.7
ppy-mir-1287	97.4
ppy-mir-1289-1	15.7
ppy-mir-129-1	797.0
ppy-mir-129-2	797.0
ppy-mir-1290	15.7
ppy-mir-1291	97.4
ppy-mir-1292	15.7
ppy-mir-1295	15.7
ppy-mir-1296	97.4
ppy-mir-1297	89.1
ppy-mir-1298	97.4
ppy-mir-1299	15.7
ppy-mir-1301	97.4
ppy-mir-1302-1	97.4
ppy-mir-1302-2	97.4
ppy-mir-1302-3	97.4
ppy-mir-1302-4	97.4
ppy-mir-1302-5	97.4
ppy-mir-1303	15.7
ppy-mir-1304	15.7
ppy-mir-1305	15.7
ppy-mir-1306	454.6
ppy-mir-1307	97.4
ppy-mir-130a	535.7
ppy-mir-130b	535.7
ppy-mir-132	535.7
ppy-mir-1322	15.7
ppy-mir-1323	29.6
ppy-mir-1324	15.7
ppy-mir-133a	910.0
ppy-mir-133b	910.0
ppy-mir-133c	910.0
ppy-mir-134	97.4
ppy-mir-135a-1	797.0
ppy-mir-135a-2	797.0
ppy-mir-135b	797.0
ppy-mir-136	97.4
ppy-mir-137	910.0
ppy-mir-138-2	535.7
ppy-mir-139	454.6
ppy-mir-140	454.6
ppy-mir-141	910.0
ppy-mir-142	454.6
ppy-mir-143	535.7
ppy-mir-144	535.7
ppy-mir-145	535.7
ppy-mir-1468	97.4
ppy-mir-1469	15.7
ppy-mir-146a	535.7
ppy-mir-146b	535.7
ppy-mir-1471	15.7
ppy-mir-147a	454.6
ppy-mir-147b	454.6
ppy-mir-148a	535.7
ppy-mir-148b	535.7
ppy-mir-149	97.4
ppy-mir-150	454.6
ppy-mir-151a	176.1
ppy-mir-152	535.7
ppy-mir-153-1	910.0
ppy-mir-153-2	910.0
ppy-mir-1537	15.7
ppy-mir-1538	15.7
ppy-mir-154	97.4
ppy-mir-155	454.6
ppy-mir-15a	535.7
ppy-mir-15b	535.7
ppy-mir-16-1	535.7
ppy-mir-16-2	535.7
ppy-mir-17	535.7
ppy-mir-181a-1	535.7
ppy-mir-181a-2	535.7
ppy-mir-181b	535.7
ppy-mir-181b-2	535.7
ppy-mir-181c	535.7
ppy-mir-181d	535.7
ppy-mir-182	910.0
ppy-mir-1827	15.7
ppy-mir-183	842.0
ppy-mir-184	910.0
ppy-mir-185	97.4
ppy-mir-186	220.2
ppy-mir-187	454.6
ppy-mir-188	97.4
ppy-mir-18a	535.7
ppy-mir-18b	535.7
ppy-mir-1908	15.7
ppy-mir-1909	15.7
ppy-mir-190a	910.0
ppy-mir-190b	910.0
ppy-mir-191	361.2
ppy-mir-1910	15.7
ppy-mir-1912	97.4
ppy-mir-1913	15.7
ppy-mir-1914	15.7
ppy-mir-1915	15.7
ppy-mir-192	535.7
ppy-mir-193a	910.0
ppy-mir-193b	910.0
ppy-mir-194	535.7
ppy-mir-195	535.7
ppy-mir-196-1	535.7
ppy-mir-196-2	535.7
ppy-mir-196b	535.7
ppy-mir-197	97.4
ppy-mir-1976	15.7
ppy-mir-198	44.2
ppy-mir-199a	535.7
ppy-mir-199a-2	535.7
ppy-mir-199b	535.7
ppy-mir-19a	535.7
ppy-mir-19b-1	535.7
ppy-mir-19b-2	535.7
ppy-mir-200a	910.0
ppy-mir-200c	910.0
ppy-mir-202	454.6
ppy-mir-203	535.7
ppy-mir-204	535.7
ppy-mir-205	535.7
ppy-mir-206	910.0
ppy-mir-208a	454.6
ppy-mir-208b	454.6
ppy-mir-20a	535.7
ppy-mir-20b	535.7
ppy-mir-21	454.6
ppy-mir-210	910.0
ppy-mir-211	535.7
ppy-mir-214	454.6
ppy-mir-215	535.7
ppy-mir-216a	910.0
ppy-mir-216b	910.0
ppy-mir-217	797.0
ppy-mir-218-1	535.7
ppy-mir-218-2	535.7
ppy-mir-219-1	910.0
ppy-mir-219-2	910.0
ppy-mir-22	842.0
ppy-mir-221	535.7
ppy-mir-222	535.7
ppy-mir-223	454.6
ppy-mir-224	97.4
ppy-mir-2278	15.7
ppy-mir-23a	535.7
ppy-mir-23b	535.7
ppy-mir-24-1	535.7
ppy-mir-24-2	535.7
ppy-mir-25	910.0
ppy-mir-26a	535.7
ppy-mir-26a-2	535.7
ppy-mir-26b	535.7
ppy-mir-27a	535.7
ppy-mir-27b	535.7
ppy-mir-28	176.1
ppy-mir-296	97.4
ppy-mir-297	89.1
ppy-mir-298	89.1
ppy-mir-299	97.4
ppy-mir-29a	910.0
ppy-mir-29b-1	910.0
ppy-mir-29b-2	910.0
ppy-mir-29c	910.0
ppy-mir-300	97.4
ppy-mir-301b	535.7
ppy-mir-302b	361.2
ppy-mir-302c	361.2
ppy-mir-302d	361.2
ppy-mir-302e	15.7
ppy-mir-30a	535.7
ppy-mir-30b	535.7
ppy-mir-30c-1	535.7
ppy-mir-30d	535.7
ppy-mir-30e	535.7
ppy-mir-31	910.0
ppy-mir-3121	15.7
ppy-mir-3145	29.6
ppy-mir-3154	97.4
ppy-mir-3170	15.7
ppy-mir-3173	29.6
ppy-mir-3174	15.7
ppy-mir-3188	15.7
ppy-mir-32	324.5
ppy-mir-320a	97.4
ppy-mir-320b-1	97.4
ppy-mir-320b-2	97.4
ppy-mir-320c-1	97.4
ppy-mir-320c-2	97.4
ppy-mir-320d-1	97.4
ppy-mir-320d-2	97.4
ppy-mir-320e	97.4
ppy-mir-323	97.4
ppy-mir-324	97.4
ppy-mir-325	97.4
ppy-mir-326	97.4
ppy-mir-328	97.4
ppy-mir-329-1	97.4
ppy-mir-329-2	97.4
ppy-mir-330	97.4
ppy-mir-331	97.4
ppy-mir-335	97.4
ppy-mir-337	97.4
ppy-mir-338	454.6
ppy-mir-339	97.4
ppy-mir-33a	910.0
ppy-mir-33b	910.0
ppy-mir-340	97.4
ppy-mir-342	97.4
ppy-mir-345	97.4
ppy-mir-346	97.4
ppy-mir-34a	910.0
ppy-mir-34b	910.0
ppy-mir-34c	910.0
ppy-mir-361	97.4
ppy-mir-3617	15.7
ppy-mir-362	97.4
ppy-mir-363	454.6
ppy-mir-365-1	454.6
ppy-mir-365-2	454.6
ppy-mir-3660	97.4
ppy-mir-3661	15.7
ppy-mir-367	361.2
ppy-mir-369	97.4
ppy-mir-370	97.4
ppy-mir-371	97.4
ppy-mir-372	97.4
ppy-mir-373	29.6
ppy-mir-374a	97.4
ppy-mir-375	910.0
ppy-mir-376a-1	97.4
ppy-mir-376a-2	97.4
ppy-mir-376b	97.4
ppy-mir-376c	97.4
ppy-mir-377	97.4
ppy-mir-378a	97.4
ppy-mir-378b	97.4
ppy-mir-378e	97.4
ppy-mir-379	97.4
ppy-mir-380	97.4
ppy-mir-381	97.4
ppy-mir-382	97.4
ppy-mir-383	361.2
ppy-mir-384	97.4
ppy-mir-3912	15.7
ppy-mir-3934	15.7
ppy-mir-3938	15.7
ppy-mir-3940	15.7
ppy-mir-3943	15.7
ppy-mir-409	97.4
ppy-mir-410	97.4
ppy-mir-411	97.4
ppy-mir-412	97.4
ppy-mir-421	97.4
ppy-mir-422a	29.6
ppy-mir-423	97.4
ppy-mir-424	97.4
ppy-mir-425	361.2
ppy-mir-429	910.0
ppy-mir-431	97.4
ppy-mir-432	97.4
ppy-mir-433	97.4
ppy-mir-4427	15.7
ppy-mir-4446	29.6
ppy-mir-4451	15.7
ppy-mir-448	97.4
ppy-mir-4484	15.7
ppy-mir-449a	842.0
ppy-mir-449b	842.0
ppy-mir-450a-1	97.4
ppy-mir-450a-2	97.4
ppy-mir-450b	97.4
ppy-mir-451	535.7
ppy-mir-4515	15.7
ppy-mir-452	97.4
ppy-mir-4520a	15.7
ppy-mir-4526	15.7
ppy-mir-4529	15.7
ppy-mir-453	97.4
ppy-mir-454	454.6
ppy-mir-455	454.6
ppy-mir-4637	15.7
ppy-mir-4667	97.4
ppy-mir-4672	15.7
ppy-mir-4743	29.6
ppy-mir-4774	15.7
ppy-mir-4782	15.7
ppy-mir-4788	15.7
ppy-mir-4791	15.7
ppy-mir-4796	29.6
ppy-mir-4798	15.7
ppy-mir-484	97.4
ppy-mir-485	97.4
ppy-mir-486	97.4
ppy-mir-487a	97.4
ppy-mir-487b	97.4
ppy-mir-488	97.4
ppy-mir-489	454.6
ppy-mir-490	324.5
ppy-mir-491	97.4
ppy-mir-492	97.4
ppy-mir-493	97.4
ppy-mir-494	97.4
ppy-mir-495	97.4
ppy-mir-496	97.4
ppy-mir-497	176.1
ppy-mir-498	89.1
ppy-mir-499	454.6
ppy-mir-500	97.4
ppy-mir-501	97.4
ppy-mir-502	97.4
ppy-mir-503	97.4
ppy-mir-504	97.4
ppy-mir-505	97.4
ppy-mir-506	97.4
ppy-mir-507	97.4
ppy-mir-508	97.4
ppy-mir-509-1	97.4
ppy-mir-509-2	97.4
ppy-mir-509-3	97.4
ppy-mir-510	97.4
ppy-mir-511-1	89.1
ppy-mir-511-2	89.1
ppy-mir-512-1	89.1
ppy-mir-512-2	89.1
ppy-mir-513a-1	97.4
ppy-mir-513a-2	97.4
ppy-mir-513b	97.4
ppy-mir-513c	97.4
ppy-mir-514-1	97.4
ppy-mir-514-2	97.4
ppy-mir-514-3	97.4
ppy-mir-515-1	29.6
ppy-mir-515-2	29.6
ppy-mir-515-3	29.6
ppy-mir-516a-1	29.6
ppy-mir-516a-2	29.6
ppy-mir-516a-3	29.6
ppy-mir-516b-1	29.6
ppy-mir-516b-2	29.6
ppy-mir-517a	29.6
ppy-mir-517b	29.6
ppy-mir-517c	29.6
ppy-mir-517c-2	29.6
ppy-mir-517c-3	29.6
ppy-mir-518a-1	29.6
ppy-mir-518a-2	29.6
ppy-mir-518a-3	29.6
ppy-mir-518b	29.6
ppy-mir-518c	29.6
ppy-mir-518d	29.6
ppy-mir-518e	29.6
ppy-mir-518f	29.6
ppy-mir-518g	29.6
ppy-mir-519a	29.6
ppy-mir-519b	29.6
ppy-mir-519c	29.6
ppy-mir-519d	29.6
ppy-mir-519e	29.6
ppy-mir-519f	29.6
ppy-mir-520a	29.6
ppy-mir-520b	29.6
ppy-mir-520c	29.6
ppy-mir-520d	29.6
ppy-mir-520e	29.6
ppy-mir-520f	29.6
ppy-mir-520g	29.6
ppy-mir-520h	29.6
ppy-mir-520i	29.6
ppy-mir-521-1	29.6
ppy-mir-521-2	29.6
ppy-mir-521-3	29.6
ppy-mir-522	29.6
ppy-mir-523	29.6
ppy-mir-524	29.6
ppy-mir-525	29.6
ppy-mir-526a-1	29.6
ppy-mir-526a-2	29.6
ppy-mir-526b	29.6
ppy-mir-527	29.6
ppy-mir-532	97.4
ppy-mir-539	97.4
ppy-mir-541	97.4
ppy-mir-542	97.4
ppy-mir-543	97.4
ppy-mir-544	97.4
ppy-mir-545	97.4
ppy-mir-548a	29.6
ppy-mir-548c	29.6
ppy-mir-548e	29.6
ppy-mir-548f	29.6
ppy-mir-548h	29.6
ppy-mir-549	29.6
ppy-mir-551a	535.7
ppy-mir-551b	535.7
ppy-mir-553	29.6
ppy-mir-554	29.6
ppy-mir-555	15.7
ppy-mir-556	29.6
ppy-mir-557	29.6
ppy-mir-558	29.6
ppy-mir-559	15.7
ppy-mir-562	97.4
ppy-mir-563	29.6
ppy-mir-564	15.7
ppy-mir-566	15.7
ppy-mir-567	29.6
ppy-mir-568	97.4
ppy-mir-569	29.6
ppy-mir-571	29.6
ppy-mir-573	29.6
ppy-mir-575	15.7
ppy-mir-576	29.6
ppy-mir-577	29.6
ppy-mir-578	29.6
ppy-mir-579	29.6
ppy-mir-580	29.6
ppy-mir-581	29.6
ppy-mir-582	97.4
ppy-mir-583	29.6
ppy-mir-584	97.4
ppy-mir-586	29.6
ppy-mir-587	29.6
ppy-mir-588	15.7
ppy-mir-589	97.4
ppy-mir-590	220.2
ppy-mir-591	15.7
ppy-mir-592	97.4
ppy-mir-593	29.6
ppy-mir-595	29.6
ppy-mir-596	15.7
ppy-mir-597	29.6
ppy-mir-598	97.4
ppy-mir-599	324.5
ppy-mir-600	29.6
ppy-mir-601	29.6
ppy-mir-602	15.7
ppy-mir-603	29.6
ppy-mir-604	29.6
ppy-mir-605	29.6
ppy-mir-606	15.7
ppy-mir-608	15.7
ppy-mir-609	29.6
ppy-mir-610	15.7
ppy-mir-611	29.6
ppy-mir-612	29.6
ppy-mir-613	15.7
ppy-mir-614	15.7
ppy-mir-615	97.4
ppy-mir-616	29.6
ppy-mir-617	15.7
ppy-mir-618	29.6
ppy-mir-619	29.6
ppy-mir-621	15.7
ppy-mir-622	29.6
ppy-mir-623	15.7
ppy-mir-624	29.6
ppy-mir-626	29.6
ppy-mir-628	97.4
ppy-mir-630	15.7
ppy-mir-631	97.4
ppy-mir-632	97.4
ppy-mir-633	29.6
ppy-mir-634	15.7
ppy-mir-636	29.6
ppy-mir-637	15.7
ppy-mir-638	29.6
ppy-mir-639	29.6
ppy-mir-640	29.6
ppy-mir-645	15.7
ppy-mir-646	15.7
ppy-mir-647	15.7
ppy-mir-648	29.6
ppy-mir-650	29.6
ppy-mir-651	29.6
ppy-mir-652	97.4
ppy-mir-653	97.4
ppy-mir-654	97.4
ppy-mir-655	97.4
ppy-mir-656	97.4
ppy-mir-658	97.4
ppy-mir-660	97.4
ppy-mir-663b	29.6
ppy-mir-664	97.4
ppy-mir-668	97.4
ppy-mir-671	97.4
ppy-mir-675a	97.4
ppy-mir-675b	97.4
ppy-mir-676	97.4
ppy-mir-7-1	910.0
ppy-mir-7-2	910.0
ppy-mir-7-3	910.0
ppy-mir-708	97.4
ppy-mir-744	97.4
ppy-mir-758	97.4
ppy-mir-760	97.4
ppy-mir-765	29.6
ppy-mir-766	15.7
ppy-mir-767	97.4
ppy-mir-770	97.4
ppy-mir-802	220.2
ppy-mir-873	220.2
ppy-mir-874	97.4
ppy-mir-875	324.5
ppy-mir-876	97.4
ppy-mir-877	97.4
ppy-mir-885	176.1
ppy-mir-887	29.6
ppy-mir-888	89.1
ppy-mir-889	97.4
ppy-mir-890	89.1
ppy-mir-891a	29.6
ppy-mir-891b	29.6
ppy-mir-892a	89.1
ppy-mir-892b	89.1
ppy-mir-9-1	910.0
ppy-mir-9-2	910.0
ppy-mir-9-3	910.0
ppy-mir-92-1	910.0
ppy-mir-92-2	910.0
ppy-mir-920	29.6
ppy-mir-921	15.7
ppy-mir-922	29.6
ppy-mir-924	29.6
ppy-mir-92b	910.0
ppy-mir-93	535.7
ppy-mir-933	29.6
ppy-mir-934	29.6
ppy-mir-936	29.6
ppy-mir-937	29.6
ppy-mir-938	29.6
ppy-mir-939	29.6
ppy-mir-942	29.6
ppy-mir-943	15.7
ppy-mir-944	29.6
ppy-mir-95	97.4
ppy-mir-96	910.0
ppy-mir-98	910.0
ppy-mir-99a	910.0
