# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
prd-mir-1	9
prd-mir-124	9
prd-mir-234	5
prd-mir-235	9
prd-mir-236	5
prd-mir-252	9
prd-mir-34	9
prd-mir-46	9
prd-mir-71	9
prd-mir-72	6
prd-mir-7883a	2
prd-mir-7883b	2
prd-mir-7910a	2
prd-mir-7910b	2
prd-mir-7911a	2
prd-mir-7911b	2
prd-mir-7911c-1	2
prd-mir-7911c-2	2
prd-mir-7918a	2
prd-mir-7918b	2
prd-mir-7918c	2
prd-mir-7918d	2
prd-mir-7918e	2
prd-mir-7918f	2
prd-mir-7927a	2
prd-mir-7927b	2
prd-mir-7927c	2
prd-mir-7927d	2
prd-mir-7927e	2
prd-mir-7939a	2
prd-mir-7939b	2
prd-mir-7939c	2
prd-mir-7939d	2
prd-mir-7939e	2
prd-mir-7939f	2
prd-mir-7939g	2
prd-mir-7939h	2
prd-mir-7939i	2
prd-mir-7939j	2
prd-mir-7940a	2
prd-mir-7940b	2
prd-mir-7948a	2
prd-mir-7948b	2
prd-mir-7948c	2
prd-mir-7950a-1	2
prd-mir-7950a-2	2
prd-mir-7950b	2
prd-mir-7957a	2
prd-mir-7957b	2
prd-mir-7957c	2
prd-mir-7957d	2
prd-mir-7961-1	2
prd-mir-7961-2	2
prd-mir-7964a	2
prd-mir-7964b	2
prd-mir-86	5
prd-mir-87	9
prd-mir-9b	9
