# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pta-MIR1311	Pinaceae
pta-MIR1312	Pinus
pta-MIR1313	Pinus
pta-MIR1314	Pinus
pta-MIR156a	Embryophyta
pta-MIR156b	Embryophyta
pta-MIR159a	Embryophyta
pta-MIR159b	Embryophyta
pta-MIR159c	Embryophyta
pta-MIR166a	Embryophyta
pta-MIR166b	Embryophyta
pta-MIR166c	Embryophyta
pta-MIR319	Embryophyta
pta-MIR390	Embryophyta
pta-MIR396	Tracheophyta
pta-MIR398	Spermatophyta
pta-MIR408	Spermatophyta
pta-MIR482a	Spermatophyta
pta-MIR482b	Spermatophyta
pta-MIR482c	Spermatophyta
pta-MIR482d	Spermatophyta
pta-MIR946a	pta
pta-MIR946b	pta
pta-MIR947	Pinaceae
pta-MIR949	Pinus
pta-MIR950a	Pinales
pta-MIR950b	Pinales
pta-MIR951	Pinaceae
pta-MIR952a	Pinus
pta-MIR952b	Pinus
