# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pta-MIR1311	3
pta-MIR1312	2
pta-MIR1313	2
pta-MIR1314	2
pta-MIR156a	10
pta-MIR156b	10
pta-MIR159a	10
pta-MIR159b	10
pta-MIR159c	10
pta-MIR166a	10
pta-MIR166b	10
pta-MIR166c	10
pta-MIR319	10
pta-MIR390	10
pta-MIR396	9
pta-MIR398	7
pta-MIR408	7
pta-MIR482a	7
pta-MIR482b	7
pta-MIR482c	7
pta-MIR482d	7
pta-MIR946a	0
pta-MIR946b	0
pta-MIR947	3
pta-MIR949	2
pta-MIR950a	4
pta-MIR950b	4
pta-MIR951	3
pta-MIR952a	2
pta-MIR952b	2
