# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ptc-MIR1444a	ptc
ptc-MIR1444b	ptc
ptc-MIR1444c	ptc
ptc-MIR1444d	ptc
ptc-MIR1444e	ptc
ptc-MIR1446a	rosids
ptc-MIR1446b	rosids
ptc-MIR1446c	rosids
ptc-MIR1446d	rosids
ptc-MIR1446e	rosids
ptc-MIR1448	Spermatophyta
ptc-MIR156a	Embryophyta
ptc-MIR156b	Embryophyta
ptc-MIR156c	Embryophyta
ptc-MIR156d	Embryophyta
ptc-MIR156e	Embryophyta
ptc-MIR156f	Embryophyta
ptc-MIR156g	Embryophyta
ptc-MIR156h	Embryophyta
ptc-MIR156i	Embryophyta
ptc-MIR156j	Embryophyta
ptc-MIR156k	Embryophyta
ptc-MIR156l	Embryophyta
ptc-MIR159a	Embryophyta
ptc-MIR159b	Embryophyta
ptc-MIR159c	Embryophyta
ptc-MIR159d	Embryophyta
ptc-MIR159e	Embryophyta
ptc-MIR160a	Embryophyta
ptc-MIR160b	Embryophyta
ptc-MIR160c	Embryophyta
ptc-MIR160d	Embryophyta
ptc-MIR160e	Embryophyta
ptc-MIR160f	Embryophyta
ptc-MIR160g	Embryophyta
ptc-MIR160h	Embryophyta
ptc-MIR162a	Spermatophyta
ptc-MIR162b	Spermatophyta
ptc-MIR164a	Spermatophyta
ptc-MIR164b	Spermatophyta
ptc-MIR164c	Spermatophyta
ptc-MIR164d	Spermatophyta
ptc-MIR164e	Spermatophyta
ptc-MIR164f	Spermatophyta
ptc-MIR166a	Embryophyta
ptc-MIR166b	Embryophyta
ptc-MIR166c	Embryophyta
ptc-MIR166d	Embryophyta
ptc-MIR166e	Embryophyta
ptc-MIR166f	Embryophyta
ptc-MIR166g	Embryophyta
ptc-MIR166h	Embryophyta
ptc-MIR166i	Embryophyta
ptc-MIR166j	Embryophyta
ptc-MIR166k	Embryophyta
ptc-MIR166l	Embryophyta
ptc-MIR166m	Embryophyta
ptc-MIR166n	Embryophyta
ptc-MIR166o	Embryophyta
ptc-MIR166p	Embryophyta
ptc-MIR166q	Embryophyta
ptc-MIR167a	Magnoliophyta
ptc-MIR167b	Magnoliophyta
ptc-MIR167c	Magnoliophyta
ptc-MIR167d	Magnoliophyta
ptc-MIR167e	Magnoliophyta
ptc-MIR167f	Magnoliophyta
ptc-MIR167g	Magnoliophyta
ptc-MIR167h	Magnoliophyta
ptc-MIR168a	Magnoliophyta
ptc-MIR168b	Magnoliophyta
ptc-MIR169a	Spermatophyta
ptc-MIR169aa	ptc
ptc-MIR169ab	Magnoliophyta
ptc-MIR169ac	Magnoliophyta
ptc-MIR169ad	Magnoliophyta
ptc-MIR169ae	Magnoliophyta
ptc-MIR169af	Magnoliophyta
ptc-MIR169ag	Magnoliophyta
ptc-MIR169b	Spermatophyta
ptc-MIR169c	Spermatophyta
ptc-MIR169d	Spermatophyta
ptc-MIR169e	Magnoliophyta
ptc-MIR169f	Spermatophyta
ptc-MIR169g	Spermatophyta
ptc-MIR169h	Spermatophyta
ptc-MIR169i	Magnoliophyta
ptc-MIR169j	Magnoliophyta
ptc-MIR169k	Magnoliophyta
ptc-MIR169l	Magnoliophyta
ptc-MIR169m	Magnoliophyta
ptc-MIR169n	Spermatophyta
ptc-MIR169p	Spermatophyta
ptc-MIR169q	Magnoliophyta
ptc-MIR169r	Magnoliophyta
ptc-MIR169s	Spermatophyta
ptc-MIR169t	ptc
ptc-MIR169u	Magnoliophyta
ptc-MIR169v	Magnoliophyta
ptc-MIR169w	Magnoliophyta
ptc-MIR169x	Magnoliophyta
ptc-MIR169y	Magnoliophyta
ptc-MIR169z	Spermatophyta
ptc-MIR171a	Embryophyta
ptc-MIR171b	Embryophyta
ptc-MIR171c	Embryophyta
ptc-MIR171d	Embryophyta
ptc-MIR171e	Embryophyta
ptc-MIR171f	Embryophyta
ptc-MIR171g	Embryophyta
ptc-MIR171h	Embryophyta
ptc-MIR171i	Embryophyta
ptc-MIR171j	Mesangiospermae
ptc-MIR171k	Embryophyta
ptc-MIR171l	Mesangiospermae
ptc-MIR171m	Mesangiospermae
ptc-MIR172a	Magnoliophyta
ptc-MIR172b	Magnoliophyta
ptc-MIR172c	Magnoliophyta
ptc-MIR172d	Magnoliophyta
ptc-MIR172e	Magnoliophyta
ptc-MIR172f	Magnoliophyta
ptc-MIR172g	Magnoliophyta
ptc-MIR172h	Magnoliophyta
ptc-MIR2111a	rosids
ptc-MIR2111b	rosids
ptc-MIR319a	Embryophyta
ptc-MIR319b	Embryophyta
ptc-MIR319c	Embryophyta
ptc-MIR319d	Embryophyta
ptc-MIR319e	Embryophyta
ptc-MIR319f	Embryophyta
ptc-MIR319g	Embryophyta
ptc-MIR319h	Embryophyta
ptc-MIR319i	Magnoliophyta
ptc-MIR390a	Embryophyta
ptc-MIR390b	Embryophyta
ptc-MIR390c	Embryophyta
ptc-MIR390d	Embryophyta
ptc-MIR393a	Magnoliophyta
ptc-MIR393b	Magnoliophyta
ptc-MIR393c	Magnoliophyta
ptc-MIR394a	Magnoliophyta
ptc-MIR394b	Magnoliophyta
ptc-MIR395a	Spermatophyta
ptc-MIR395b	Spermatophyta
ptc-MIR395c	Spermatophyta
ptc-MIR395d	Spermatophyta
ptc-MIR395e	Spermatophyta
ptc-MIR395f	Spermatophyta
ptc-MIR395g	Spermatophyta
ptc-MIR395h	Spermatophyta
ptc-MIR395i	Spermatophyta
ptc-MIR395j	Spermatophyta
ptc-MIR395k	Spermatophyta
ptc-MIR396a	Tracheophyta
ptc-MIR396b	Tracheophyta
ptc-MIR396c	Tracheophyta
ptc-MIR396d	Tracheophyta
ptc-MIR396e	Tracheophyta
ptc-MIR396f	Tracheophyta
ptc-MIR396g	Tracheophyta
ptc-MIR397a	Spermatophyta
ptc-MIR397b	Spermatophyta
ptc-MIR398a	Spermatophyta
ptc-MIR398b	Spermatophyta
ptc-MIR398c	Spermatophyta
ptc-MIR399a	Mesangiospermae
ptc-MIR399b	Mesangiospermae
ptc-MIR399c	Mesangiospermae
ptc-MIR399d	Mesangiospermae
ptc-MIR399e	Mesangiospermae
ptc-MIR399f	Mesangiospermae
ptc-MIR399g	Mesangiospermae
ptc-MIR399h	Mesangiospermae
ptc-MIR399i	Mesangiospermae
ptc-MIR399j	Mesangiospermae
ptc-MIR403a	Pentapetalae
ptc-MIR403b	Pentapetalae
ptc-MIR403c	Pentapetalae
ptc-MIR403d	Pentapetalae
ptc-MIR408	Embryophyta
ptc-MIR473a	Embryophyta
ptc-MIR473b	Embryophyta
ptc-MIR474a	ptc
ptc-MIR474b	ptc
ptc-MIR475a	fabids
ptc-MIR475b	fabids
ptc-MIR475c	fabids
ptc-MIR475d	fabids
ptc-MIR476a	ptc
ptc-MIR476b	ptc
ptc-MIR477a	Embryophyta
ptc-MIR477b	Embryophyta
ptc-MIR477c	Embryophyta
ptc-MIR477d	Embryophyta
ptc-MIR478a	ptc
ptc-MIR478b	ptc
ptc-MIR478c	ptc
ptc-MIR478d	ptc
ptc-MIR478e	ptc
ptc-MIR478f	ptc
ptc-MIR478h	ptc
ptc-MIR478i	ptc
ptc-MIR478j	ptc
ptc-MIR478k	ptc
ptc-MIR478l	ptc
ptc-MIR478m	ptc
ptc-MIR478n	ptc
ptc-MIR478o	ptc
ptc-MIR478p	ptc
ptc-MIR478q	ptc
ptc-MIR478r	ptc
ptc-MIR478s	ptc
ptc-MIR481a	ptc
ptc-MIR481b	ptc
ptc-MIR481c	ptc
ptc-MIR481d	ptc
ptc-MIR482a	Spermatophyta
ptc-MIR482b	Spermatophyta
ptc-MIR482c	Spermatophyta
ptc-MIR482d	Spermatophyta
ptc-MIR530a	Mesangiospermae
ptc-MIR530b	Mesangiospermae
ptc-MIR6425a	ptc
ptc-MIR6425b	ptc
ptc-MIR6425c	ptc
ptc-MIR6425d	ptc
ptc-MIR6425e	ptc
ptc-MIR6426a	ptc
ptc-MIR6426b	ptc
ptc-MIR6437a	ptc
ptc-MIR6437b	ptc
ptc-MIR6438a	ptc
ptc-MIR6438b	ptc
ptc-MIR6439a	ptc
ptc-MIR6439b	ptc
ptc-MIR6440a	ptc
ptc-MIR6440b	ptc
ptc-MIR6440d	ptc
ptc-MIR6445a	ptc
ptc-MIR6445b	ptc
ptc-MIR6450a	ptc
ptc-MIR6450b	ptc
ptc-MIR6457a	ptc
ptc-MIR6457b	ptc
ptc-MIR6459a	ptc
ptc-MIR6459b	ptc
ptc-MIR6462a	ptc
ptc-MIR6462b	ptc
ptc-MIR6462c	ptc
ptc-MIR6462d	ptc
ptc-MIR6462e	ptc
ptc-MIR6462f	ptc
ptc-MIR6476a	ptc
ptc-MIR6476b	ptc
ptc-MIR6476c	ptc
ptc-MIR7836	ptc
ptc-MIR7837	ptc
ptc-MIR828a	Magnoliophyta
ptc-MIR828b	Magnoliophyta
