# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ptc-MIR1444a	0
ptc-MIR1444b	0
ptc-MIR1444c	0
ptc-MIR1444d	0
ptc-MIR1444e	0
ptc-MIR1446a	6
ptc-MIR1446b	6
ptc-MIR1446c	6
ptc-MIR1446d	6
ptc-MIR1446e	6
ptc-MIR1448	12
ptc-MIR156a	15
ptc-MIR156b	15
ptc-MIR156c	15
ptc-MIR156d	15
ptc-MIR156e	15
ptc-MIR156f	15
ptc-MIR156g	15
ptc-MIR156h	15
ptc-MIR156i	15
ptc-MIR156j	15
ptc-MIR156k	15
ptc-MIR156l	15
ptc-MIR159a	15
ptc-MIR159b	15
ptc-MIR159c	15
ptc-MIR159d	15
ptc-MIR159e	15
ptc-MIR160a	15
ptc-MIR160b	15
ptc-MIR160c	15
ptc-MIR160d	15
ptc-MIR160e	15
ptc-MIR160f	15
ptc-MIR160g	15
ptc-MIR160h	15
ptc-MIR162a	12
ptc-MIR162b	12
ptc-MIR164a	12
ptc-MIR164b	12
ptc-MIR164c	12
ptc-MIR164d	12
ptc-MIR164e	12
ptc-MIR164f	12
ptc-MIR166a	15
ptc-MIR166b	15
ptc-MIR166c	15
ptc-MIR166d	15
ptc-MIR166e	15
ptc-MIR166f	15
ptc-MIR166g	15
ptc-MIR166h	15
ptc-MIR166i	15
ptc-MIR166j	15
ptc-MIR166k	15
ptc-MIR166l	15
ptc-MIR166m	15
ptc-MIR166n	15
ptc-MIR166o	15
ptc-MIR166p	15
ptc-MIR166q	15
ptc-MIR167a	11
ptc-MIR167b	11
ptc-MIR167c	11
ptc-MIR167d	11
ptc-MIR167e	11
ptc-MIR167f	11
ptc-MIR167g	11
ptc-MIR167h	11
ptc-MIR168a	11
ptc-MIR168b	11
ptc-MIR169a	12
ptc-MIR169aa	0
ptc-MIR169ab	11
ptc-MIR169ac	11
ptc-MIR169ad	11
ptc-MIR169ae	11
ptc-MIR169af	11
ptc-MIR169ag	11
ptc-MIR169b	12
ptc-MIR169c	12
ptc-MIR169d	12
ptc-MIR169e	11
ptc-MIR169f	12
ptc-MIR169g	12
ptc-MIR169h	12
ptc-MIR169i	11
ptc-MIR169j	11
ptc-MIR169k	11
ptc-MIR169l	11
ptc-MIR169m	11
ptc-MIR169n	12
ptc-MIR169p	12
ptc-MIR169q	11
ptc-MIR169r	11
ptc-MIR169s	12
ptc-MIR169t	0
ptc-MIR169u	11
ptc-MIR169v	11
ptc-MIR169w	11
ptc-MIR169x	11
ptc-MIR169y	11
ptc-MIR169z	12
ptc-MIR171a	15
ptc-MIR171b	15
ptc-MIR171c	15
ptc-MIR171d	15
ptc-MIR171e	15
ptc-MIR171f	15
ptc-MIR171g	15
ptc-MIR171h	15
ptc-MIR171i	15
ptc-MIR171j	10
ptc-MIR171k	15
ptc-MIR171l	10
ptc-MIR171m	10
ptc-MIR172a	11
ptc-MIR172b	11
ptc-MIR172c	11
ptc-MIR172d	11
ptc-MIR172e	11
ptc-MIR172f	11
ptc-MIR172g	11
ptc-MIR172h	11
ptc-MIR2111a	6
ptc-MIR2111b	6
ptc-MIR319a	15
ptc-MIR319b	15
ptc-MIR319c	15
ptc-MIR319d	15
ptc-MIR319e	15
ptc-MIR319f	15
ptc-MIR319g	15
ptc-MIR319h	15
ptc-MIR319i	11
ptc-MIR390a	15
ptc-MIR390b	15
ptc-MIR390c	15
ptc-MIR390d	15
ptc-MIR393a	11
ptc-MIR393b	11
ptc-MIR393c	11
ptc-MIR394a	11
ptc-MIR394b	11
ptc-MIR395a	12
ptc-MIR395b	12
ptc-MIR395c	12
ptc-MIR395d	12
ptc-MIR395e	12
ptc-MIR395f	12
ptc-MIR395g	12
ptc-MIR395h	12
ptc-MIR395i	12
ptc-MIR395j	12
ptc-MIR395k	12
ptc-MIR396a	14
ptc-MIR396b	14
ptc-MIR396c	14
ptc-MIR396d	14
ptc-MIR396e	14
ptc-MIR396f	14
ptc-MIR396g	14
ptc-MIR397a	12
ptc-MIR397b	12
ptc-MIR398a	12
ptc-MIR398b	12
ptc-MIR398c	12
ptc-MIR399a	10
ptc-MIR399b	10
ptc-MIR399c	10
ptc-MIR399d	10
ptc-MIR399e	10
ptc-MIR399f	10
ptc-MIR399g	10
ptc-MIR399h	10
ptc-MIR399i	10
ptc-MIR399j	10
ptc-MIR403a	7
ptc-MIR403b	7
ptc-MIR403c	7
ptc-MIR403d	7
ptc-MIR408	15
ptc-MIR473a	15
ptc-MIR473b	15
ptc-MIR474a	0
ptc-MIR474b	0
ptc-MIR475a	5
ptc-MIR475b	5
ptc-MIR475c	5
ptc-MIR475d	5
ptc-MIR476a	0
ptc-MIR476b	0
ptc-MIR477a	15
ptc-MIR477b	15
ptc-MIR477c	15
ptc-MIR477d	15
ptc-MIR478a	0
ptc-MIR478b	0
ptc-MIR478c	0
ptc-MIR478d	0
ptc-MIR478e	0
ptc-MIR478f	0
ptc-MIR478h	0
ptc-MIR478i	0
ptc-MIR478j	0
ptc-MIR478k	0
ptc-MIR478l	0
ptc-MIR478m	0
ptc-MIR478n	0
ptc-MIR478o	0
ptc-MIR478p	0
ptc-MIR478q	0
ptc-MIR478r	0
ptc-MIR478s	0
ptc-MIR481a	0
ptc-MIR481b	0
ptc-MIR481c	0
ptc-MIR481d	0
ptc-MIR482a	12
ptc-MIR482b	12
ptc-MIR482c	12
ptc-MIR482d	12
ptc-MIR530a	10
ptc-MIR530b	10
ptc-MIR6425a	0
ptc-MIR6425b	0
ptc-MIR6425c	0
ptc-MIR6425d	0
ptc-MIR6425e	0
ptc-MIR6426a	0
ptc-MIR6426b	0
ptc-MIR6437a	0
ptc-MIR6437b	0
ptc-MIR6438a	0
ptc-MIR6438b	0
ptc-MIR6439a	0
ptc-MIR6439b	0
ptc-MIR6440a	0
ptc-MIR6440b	0
ptc-MIR6440d	0
ptc-MIR6445a	0
ptc-MIR6445b	0
ptc-MIR6450a	0
ptc-MIR6450b	0
ptc-MIR6457a	0
ptc-MIR6457b	0
ptc-MIR6459a	0
ptc-MIR6459b	0
ptc-MIR6462a	0
ptc-MIR6462b	0
ptc-MIR6462c	0
ptc-MIR6462d	0
ptc-MIR6462e	0
ptc-MIR6462f	0
ptc-MIR6476a	0
ptc-MIR6476b	0
ptc-MIR6476c	0
ptc-MIR7836	0
ptc-MIR7837	0
ptc-MIR828a	11
ptc-MIR828b	11
