# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ptc-MIR1444a	0.0
ptc-MIR1444b	0.0
ptc-MIR1444c	0.0
ptc-MIR1444d	0.0
ptc-MIR1444e	0.0
ptc-MIR167a	147.8
ptc-MIR167b	147.8
ptc-MIR167c	147.8
ptc-MIR167d	147.8
ptc-MIR167e	147.8
ptc-MIR167f	147.8
ptc-MIR167g	147.8
ptc-MIR167h	147.8
ptc-MIR168a	147.8
ptc-MIR168b	147.8
ptc-MIR169aa	0.0
ptc-MIR169ab	147.8
ptc-MIR169ac	147.8
ptc-MIR169ad	147.8
ptc-MIR169ae	147.8
ptc-MIR169af	147.8
ptc-MIR169ag	147.8
ptc-MIR169e	147.8
ptc-MIR169i	147.8
ptc-MIR169j	147.8
ptc-MIR169k	147.8
ptc-MIR169l	147.8
ptc-MIR169m	147.8
ptc-MIR169q	147.8
ptc-MIR169r	147.8
ptc-MIR169t	0.0
ptc-MIR169u	147.8
ptc-MIR169v	147.8
ptc-MIR169w	147.8
ptc-MIR169x	147.8
ptc-MIR169y	147.8
ptc-MIR172a	147.8
ptc-MIR172b	147.8
ptc-MIR172c	147.8
ptc-MIR172d	147.8
ptc-MIR172e	147.8
ptc-MIR172f	147.8
ptc-MIR172g	147.8
ptc-MIR172h	147.8
ptc-MIR319i	147.8
ptc-MIR393a	147.8
ptc-MIR393b	147.8
ptc-MIR393c	147.8
ptc-MIR394a	147.8
ptc-MIR394b	147.8
ptc-MIR474a	0.0
ptc-MIR474b	0.0
ptc-MIR476a	0.0
ptc-MIR476b	0.0
ptc-MIR478a	0.0
ptc-MIR478b	0.0
ptc-MIR478c	0.0
ptc-MIR478d	0.0
ptc-MIR478e	0.0
ptc-MIR478f	0.0
ptc-MIR478h	0.0
ptc-MIR478i	0.0
ptc-MIR478j	0.0
ptc-MIR478k	0.0
ptc-MIR478l	0.0
ptc-MIR478m	0.0
ptc-MIR478n	0.0
ptc-MIR478o	0.0
ptc-MIR478p	0.0
ptc-MIR478q	0.0
ptc-MIR478r	0.0
ptc-MIR478s	0.0
ptc-MIR481a	0.0
ptc-MIR481b	0.0
ptc-MIR481c	0.0
ptc-MIR481d	0.0
ptc-MIR6425a	0.0
ptc-MIR6425b	0.0
ptc-MIR6425c	0.0
ptc-MIR6425d	0.0
ptc-MIR6425e	0.0
ptc-MIR6426a	0.0
ptc-MIR6426b	0.0
ptc-MIR6437a	0.0
ptc-MIR6437b	0.0
ptc-MIR6438a	0.0
ptc-MIR6438b	0.0
ptc-MIR6439a	0.0
ptc-MIR6439b	0.0
ptc-MIR6440a	0.0
ptc-MIR6440b	0.0
ptc-MIR6440d	0.0
ptc-MIR6445a	0.0
ptc-MIR6445b	0.0
ptc-MIR6450a	0.0
ptc-MIR6450b	0.0
ptc-MIR6457a	0.0
ptc-MIR6457b	0.0
ptc-MIR6459a	0.0
ptc-MIR6459b	0.0
ptc-MIR6462a	0.0
ptc-MIR6462b	0.0
ptc-MIR6462c	0.0
ptc-MIR6462d	0.0
ptc-MIR6462e	0.0
ptc-MIR6462f	0.0
ptc-MIR6476a	0.0
ptc-MIR6476b	0.0
ptc-MIR6476c	0.0
ptc-MIR7836	0.0
ptc-MIR7837	0.0
ptc-MIR828a	147.8
ptc-MIR828b	147.8
