# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ptr-let-7a-1	910.0
ptr-let-7a-2	910.0
ptr-let-7a-3	910.0
ptr-let-7b	910.0
ptr-let-7c	910.0
ptr-let-7d	910.0
ptr-let-7e	910.0
ptr-let-7f-1	910.0
ptr-let-7f-2	910.0
ptr-let-7g	910.0
ptr-let-7i	910.0
ptr-mir-1-1	910.0
ptr-mir-1-2	910.0
ptr-mir-100	910.0
ptr-mir-101-1	454.6
ptr-mir-101-2	454.6
ptr-mir-103-1	535.7
ptr-mir-103-2	535.7
ptr-mir-105	97.4
ptr-mir-106a	535.7
ptr-mir-106b	535.7
ptr-mir-107	535.7
ptr-mir-10a	910.0
ptr-mir-10b	910.0
ptr-mir-1178	15.7
ptr-mir-1179	97.4
ptr-mir-1181	15.7
ptr-mir-1182	6.1
ptr-mir-1183	15.7
ptr-mir-1184-1	6.1
ptr-mir-1184-2	6.1
ptr-mir-1185-1	97.4
ptr-mir-1185-2	97.4
ptr-mir-1197	97.4
ptr-mir-1199	97.4
ptr-mir-1202	15.7
ptr-mir-1203	6.1
ptr-mir-1204	97.4
ptr-mir-1205	15.7
ptr-mir-1206	6.1
ptr-mir-1207	15.7
ptr-mir-1208	15.7
ptr-mir-122	454.6
ptr-mir-1224	97.4
ptr-mir-1225	97.4
ptr-mir-1226	29.6
ptr-mir-1227	29.6
ptr-mir-1233-1	29.6
ptr-mir-1233-2	29.6
ptr-mir-1233-3	29.6
ptr-mir-1234	29.6
ptr-mir-1236	15.7
ptr-mir-1237	15.7
ptr-mir-1244-1	97.4
ptr-mir-1244-2	97.4
ptr-mir-1244-3	97.4
ptr-mir-1244-4	97.4
ptr-mir-1244-5	97.4
ptr-mir-1244-6	97.4
ptr-mir-1244-7	97.4
ptr-mir-1244-8	97.4
ptr-mir-1244-9	97.4
ptr-mir-1245	29.6
ptr-mir-1246	15.7
ptr-mir-1247	97.4
ptr-mir-1248	97.4
ptr-mir-1249	97.4
ptr-mir-124a	910.0
ptr-mir-1250	29.6
ptr-mir-1251	176.1
ptr-mir-1252	15.7
ptr-mir-1253	15.7
ptr-mir-1254	15.7
ptr-mir-1255b	97.4
ptr-mir-1256	97.4
ptr-mir-1258	6.1
ptr-mir-125a	910.0
ptr-mir-125b-1	910.0
ptr-mir-125b-2	910.0
ptr-mir-126	797.0
ptr-mir-1260b	97.4
ptr-mir-1262	29.6
ptr-mir-1263	15.7
ptr-mir-1264	97.4
ptr-mir-1265	15.7
ptr-mir-1266	15.7
ptr-mir-1267	15.7
ptr-mir-127	97.4
ptr-mir-1271	97.4
ptr-mir-1272	6.1
ptr-mir-1273	97.4
ptr-mir-1275	15.7
ptr-mir-1276	6.1
ptr-mir-1278	6.1
ptr-mir-128-1	535.7
ptr-mir-128-2	535.7
ptr-mir-1281	97.4
ptr-mir-1282-1	97.4
ptr-mir-1282-2	97.4
ptr-mir-1283a	29.6
ptr-mir-1283b	29.6
ptr-mir-1284	97.4
ptr-mir-1285	15.7
ptr-mir-1286	15.7
ptr-mir-1288	6.1
ptr-mir-1289-1	15.7
ptr-mir-1289-2	15.7
ptr-mir-129-1	797.0
ptr-mir-129-2	797.0
ptr-mir-1290	15.7
ptr-mir-1291	97.4
ptr-mir-1292	15.7
ptr-mir-1293	6.1
ptr-mir-1294	6.1
ptr-mir-1295	15.7
ptr-mir-1296	97.4
ptr-mir-1297	89.1
ptr-mir-1298	97.4
ptr-mir-1299	15.7
ptr-mir-1302-1	97.4
ptr-mir-1302-2	97.4
ptr-mir-1302-3	97.4
ptr-mir-1302-4	97.4
ptr-mir-1302-5	97.4
ptr-mir-1302-6	97.4
ptr-mir-1302-7	97.4
ptr-mir-1302-8	97.4
ptr-mir-1303	15.7
ptr-mir-1306	454.6
ptr-mir-1307	97.4
ptr-mir-130a	535.7
ptr-mir-130b	535.7
ptr-mir-1322	15.7
ptr-mir-1323	29.6
ptr-mir-1324	15.7
ptr-mir-133a-1	910.0
ptr-mir-133a-2	910.0
ptr-mir-133b	910.0
ptr-mir-134	97.4
ptr-mir-135a-1	797.0
ptr-mir-135a-2	797.0
ptr-mir-135b	797.0
ptr-mir-136	97.4
ptr-mir-137	910.0
ptr-mir-138	535.7
ptr-mir-139	454.6
ptr-mir-140	454.6
ptr-mir-141	910.0
ptr-mir-142	454.6
ptr-mir-143	535.7
ptr-mir-144	535.7
ptr-mir-145	535.7
ptr-mir-146a	535.7
ptr-mir-146b	535.7
ptr-mir-147a	454.6
ptr-mir-147b	454.6
ptr-mir-148a	535.7
ptr-mir-148b	535.7
ptr-mir-149	97.4
ptr-mir-150	454.6
ptr-mir-151	176.1
ptr-mir-152	535.7
ptr-mir-153	910.0
ptr-mir-154	97.4
ptr-mir-155	454.6
ptr-mir-15a	535.7
ptr-mir-15b	535.7
ptr-mir-16-1	535.7
ptr-mir-16-2	535.7
ptr-mir-17	535.7
ptr-mir-181a-1	535.7
ptr-mir-181a-2	535.7
ptr-mir-181b-1	535.7
ptr-mir-181b-2	535.7
ptr-mir-181c	535.7
ptr-mir-181d	535.7
ptr-mir-182	910.0
ptr-mir-1825	6.1
ptr-mir-1827	15.7
ptr-mir-183	842.0
ptr-mir-184	910.0
ptr-mir-185	97.4
ptr-mir-186	220.2
ptr-mir-188	97.4
ptr-mir-18a	535.7
ptr-mir-18b	535.7
ptr-mir-190a	910.0
ptr-mir-190b	910.0
ptr-mir-191	361.2
ptr-mir-192	535.7
ptr-mir-193a	910.0
ptr-mir-193b	910.0
ptr-mir-194	535.7
ptr-mir-195	535.7
ptr-mir-196a-1	535.7
ptr-mir-196a-2	535.7
ptr-mir-196b	535.7
ptr-mir-197	97.4
ptr-mir-198	44.2
ptr-mir-199a-1	535.7
ptr-mir-199a-2	535.7
ptr-mir-199b	535.7
ptr-mir-19a	535.7
ptr-mir-19b-1	535.7
ptr-mir-19b-2	535.7
ptr-mir-200a	910.0
ptr-mir-200c	910.0
ptr-mir-202	454.6
ptr-mir-203	535.7
ptr-mir-204	535.7
ptr-mir-205	535.7
ptr-mir-206	910.0
ptr-mir-208a	454.6
ptr-mir-208b	454.6
ptr-mir-20a	535.7
ptr-mir-20b	535.7
ptr-mir-21	454.6
ptr-mir-210	910.0
ptr-mir-211	535.7
ptr-mir-2114	97.4
ptr-mir-214	454.6
ptr-mir-215	535.7
ptr-mir-216a	910.0
ptr-mir-216b	910.0
ptr-mir-217	797.0
ptr-mir-218-1	535.7
ptr-mir-218-2	535.7
ptr-mir-219-1	910.0
ptr-mir-219-2	910.0
ptr-mir-22	842.0
ptr-mir-221	535.7
ptr-mir-222	535.7
ptr-mir-223	454.6
ptr-mir-224	97.4
ptr-mir-2392	6.1
ptr-mir-23a	535.7
ptr-mir-23b	535.7
ptr-mir-23c	6.1
ptr-mir-24-1	535.7
ptr-mir-24-2	535.7
ptr-mir-25	910.0
ptr-mir-26a-1	535.7
ptr-mir-26a-2	535.7
ptr-mir-26b	535.7
ptr-mir-27a	535.7
ptr-mir-27b	535.7
ptr-mir-28	176.1
ptr-mir-296	97.4
ptr-mir-297	89.1
ptr-mir-298	89.1
ptr-mir-299	97.4
ptr-mir-29a	910.0
ptr-mir-29b-1	910.0
ptr-mir-29b-2	910.0
ptr-mir-29c	910.0
ptr-mir-300	97.4
ptr-mir-301a	535.7
ptr-mir-301b	535.7
ptr-mir-302a	361.2
ptr-mir-302b	361.2
ptr-mir-302c	361.2
ptr-mir-302d	361.2
ptr-mir-302e	15.7
ptr-mir-302f	361.2
ptr-mir-30a	535.7
ptr-mir-30b	535.7
ptr-mir-30c-1	535.7
ptr-mir-30c-2	535.7
ptr-mir-30d	535.7
ptr-mir-30e	535.7
ptr-mir-31	910.0
ptr-mir-3117	6.1
ptr-mir-3121	15.7
ptr-mir-3127	6.1
ptr-mir-3129	6.1
ptr-mir-3132	6.1
ptr-mir-3136	6.1
ptr-mir-3138	6.1
ptr-mir-3149	6.1
ptr-mir-3151	29.6
ptr-mir-3154	97.4
ptr-mir-3165	6.1
ptr-mir-3173	29.6
ptr-mir-3192	6.1
ptr-mir-3193	6.1
ptr-mir-32	324.5
ptr-mir-3200	97.4
ptr-mir-320a	97.4
ptr-mir-320b-1	97.4
ptr-mir-320b-2	97.4
ptr-mir-320c-1	97.4
ptr-mir-320c-2	97.4
ptr-mir-320d-1	97.4
ptr-mir-320d-2	97.4
ptr-mir-320d-3	97.4
ptr-mir-320e	97.4
ptr-mir-323	97.4
ptr-mir-324	97.4
ptr-mir-326	97.4
ptr-mir-328	97.4
ptr-mir-329-1	97.4
ptr-mir-329-2	97.4
ptr-mir-330	97.4
ptr-mir-331	97.4
ptr-mir-335	97.4
ptr-mir-337	97.4
ptr-mir-338	454.6
ptr-mir-339	97.4
ptr-mir-33a	910.0
ptr-mir-33b	910.0
ptr-mir-340	97.4
ptr-mir-342	97.4
ptr-mir-345	97.4
ptr-mir-346	97.4
ptr-mir-34a	910.0
ptr-mir-34b	910.0
ptr-mir-34c	910.0
ptr-mir-361	97.4
ptr-mir-362	97.4
ptr-mir-365-1	454.6
ptr-mir-365-2	454.6
ptr-mir-3660	97.4
ptr-mir-3664	6.1
ptr-mir-367	361.2
ptr-mir-369	97.4
ptr-mir-370	97.4
ptr-mir-371	97.4
ptr-mir-372	97.4
ptr-mir-373	29.6
ptr-mir-374a	97.4
ptr-mir-374b	97.4
ptr-mir-375	910.0
ptr-mir-376a-1	97.4
ptr-mir-376a-2	97.4
ptr-mir-376b	97.4
ptr-mir-376c	97.4
ptr-mir-377	97.4
ptr-mir-378a	97.4
ptr-mir-378b	97.4
ptr-mir-378e	97.4
ptr-mir-378j	29.6
ptr-mir-379	97.4
ptr-mir-380	97.4
ptr-mir-381	97.4
ptr-mir-382	97.4
ptr-mir-383	361.2
ptr-mir-3937	6.1
ptr-mir-3943	15.7
ptr-mir-409	97.4
ptr-mir-410	97.4
ptr-mir-411	97.4
ptr-mir-412	97.4
ptr-mir-421	97.4
ptr-mir-422a	29.6
ptr-mir-423	97.4
ptr-mir-424	97.4
ptr-mir-425	361.2
ptr-mir-431	97.4
ptr-mir-432	97.4
ptr-mir-433	97.4
ptr-mir-4423	6.1
ptr-mir-4428	6.1
ptr-mir-4446	29.6
ptr-mir-448	97.4
ptr-mir-449a	842.0
ptr-mir-449b	842.0
ptr-mir-449c	842.0
ptr-mir-4504	6.1
ptr-mir-450a-1	97.4
ptr-mir-450a-2	97.4
ptr-mir-450b	97.4
ptr-mir-451	535.7
ptr-mir-4510	6.1
ptr-mir-452	97.4
ptr-mir-4524a	6.1
ptr-mir-453	97.4
ptr-mir-4536	29.6
ptr-mir-454	454.6
ptr-mir-455	454.6
ptr-mir-4654	6.1
ptr-mir-4660	6.1
ptr-mir-4667	97.4
ptr-mir-4742	6.1
ptr-mir-4743	29.6
ptr-mir-484	97.4
ptr-mir-485	97.4
ptr-mir-486	97.4
ptr-mir-487a	97.4
ptr-mir-487b	97.4
ptr-mir-488	97.4
ptr-mir-489	454.6
ptr-mir-490	324.5
ptr-mir-491	97.4
ptr-mir-492	97.4
ptr-mir-494	97.4
ptr-mir-495	97.4
ptr-mir-496	97.4
ptr-mir-497	176.1
ptr-mir-498	89.1
ptr-mir-499	454.6
ptr-mir-500-1	97.4
ptr-mir-500-2	97.4
ptr-mir-501	97.4
ptr-mir-502	97.4
ptr-mir-503	97.4
ptr-mir-504	97.4
ptr-mir-505	97.4
ptr-mir-506	97.4
ptr-mir-507	97.4
ptr-mir-508	97.4
ptr-mir-509a-1	97.4
ptr-mir-509a-2	97.4
ptr-mir-509b	97.4
ptr-mir-510	97.4
ptr-mir-511	89.1
ptr-mir-512	89.1
ptr-mir-513a-1	97.4
ptr-mir-513a-2	97.4
ptr-mir-513a-3	97.4
ptr-mir-513b	97.4
ptr-mir-514-1	97.4
ptr-mir-514-2	97.4
ptr-mir-514-3	97.4
ptr-mir-514-4	97.4
ptr-mir-515-1	29.6
ptr-mir-515-2	29.6
ptr-mir-516a-1	29.6
ptr-mir-516a-2	29.6
ptr-mir-516b-1	29.6
ptr-mir-516b-2	29.6
ptr-mir-517a	29.6
ptr-mir-517b-1	29.6
ptr-mir-517b-2	29.6
ptr-mir-518a	29.6
ptr-mir-518b	29.6
ptr-mir-518c	29.6
ptr-mir-518d	29.6
ptr-mir-518e	29.6
ptr-mir-518f	29.6
ptr-mir-518g	29.6
ptr-mir-519a	29.6
ptr-mir-519b	29.6
ptr-mir-519c	29.6
ptr-mir-519d	29.6
ptr-mir-519e	29.6
ptr-mir-519f	29.6
ptr-mir-520a	29.6
ptr-mir-520b	29.6
ptr-mir-520c	29.6
ptr-mir-520d	29.6
ptr-mir-520e	29.6
ptr-mir-520f	29.6
ptr-mir-520g	29.6
ptr-mir-520h	29.6
ptr-mir-521-1	29.6
ptr-mir-521-2	29.6
ptr-mir-522	29.6
ptr-mir-523	29.6
ptr-mir-524	29.6
ptr-mir-525	29.6
ptr-mir-526a-1	29.6
ptr-mir-526a-2	29.6
ptr-mir-526b	29.6
ptr-mir-527	29.6
ptr-mir-532	97.4
ptr-mir-539	97.4
ptr-mir-543	97.4
ptr-mir-544	97.4
ptr-mir-545	97.4
ptr-mir-548a-1	29.6
ptr-mir-548a-2	29.6
ptr-mir-548b	29.6
ptr-mir-548c	29.6
ptr-mir-548e	29.6
ptr-mir-548f-1	29.6
ptr-mir-548f-2	29.6
ptr-mir-548h	29.6
ptr-mir-548i-1	29.6
ptr-mir-548i-2	29.6
ptr-mir-548i-3	29.6
ptr-mir-548i-4	29.6
ptr-mir-548i-5	29.6
ptr-mir-548j	29.6
ptr-mir-548k	29.6
ptr-mir-548l	29.6
ptr-mir-548n	29.6
ptr-mir-548o	29.6
ptr-mir-548p	29.6
ptr-mir-549	29.6
ptr-mir-550-1	29.6
ptr-mir-550-2	29.6
ptr-mir-550-3	29.6
ptr-mir-551a	535.7
ptr-mir-551b	535.7
ptr-mir-552	29.6
ptr-mir-553	29.6
ptr-mir-554	29.6
ptr-mir-555	15.7
ptr-mir-556	29.6
ptr-mir-557	29.6
ptr-mir-558	29.6
ptr-mir-559	15.7
ptr-mir-561	6.1
ptr-mir-562	97.4
ptr-mir-564	15.7
ptr-mir-566	15.7
ptr-mir-567	29.6
ptr-mir-568	97.4
ptr-mir-569	29.6
ptr-mir-570	29.6
ptr-mir-571-1	29.6
ptr-mir-571-2	29.6
ptr-mir-572	29.6
ptr-mir-575	15.7
ptr-mir-576	29.6
ptr-mir-577	29.6
ptr-mir-579	29.6
ptr-mir-580	29.6
ptr-mir-581	29.6
ptr-mir-582	97.4
ptr-mir-583	29.6
ptr-mir-584	97.4
ptr-mir-586	29.6
ptr-mir-587	29.6
ptr-mir-588	15.7
ptr-mir-589	97.4
ptr-mir-590	220.2
ptr-mir-591	15.7
ptr-mir-592	97.4
ptr-mir-593	29.6
ptr-mir-595	29.6
ptr-mir-596	15.7
ptr-mir-597	29.6
ptr-mir-598	97.4
ptr-mir-599	324.5
ptr-mir-600	29.6
ptr-mir-601	29.6
ptr-mir-602	15.7
ptr-mir-604	29.6
ptr-mir-605	29.6
ptr-mir-606	15.7
ptr-mir-609	29.6
ptr-mir-610	15.7
ptr-mir-612	29.6
ptr-mir-6127	29.6
ptr-mir-6128	29.6
ptr-mir-6129	29.6
ptr-mir-613	15.7
ptr-mir-6130	29.6
ptr-mir-6131	29.6
ptr-mir-6132	29.6
ptr-mir-6133	29.6
ptr-mir-6134	29.6
ptr-mir-614	15.7
ptr-mir-615	97.4
ptr-mir-616	29.6
ptr-mir-617	15.7
ptr-mir-618	29.6
ptr-mir-619	29.6
ptr-mir-621	15.7
ptr-mir-622	29.6
ptr-mir-623	15.7
ptr-mir-624	29.6
ptr-mir-626	29.6
ptr-mir-627	29.6
ptr-mir-628	97.4
ptr-mir-630	15.7
ptr-mir-631	97.4
ptr-mir-632	97.4
ptr-mir-633	29.6
ptr-mir-634	15.7
ptr-mir-635	6.1
ptr-mir-637	15.7
ptr-mir-640	29.6
ptr-mir-641	6.1
ptr-mir-642	29.6
ptr-mir-643	29.6
ptr-mir-645	15.7
ptr-mir-646	15.7
ptr-mir-649	29.6
ptr-mir-650	29.6
ptr-mir-651	29.6
ptr-mir-652	97.4
ptr-mir-653	97.4
ptr-mir-654	97.4
ptr-mir-655	97.4
ptr-mir-656	97.4
ptr-mir-657	29.6
ptr-mir-658	97.4
ptr-mir-660	97.4
ptr-mir-661	29.6
ptr-mir-663a	29.6
ptr-mir-663b	29.6
ptr-mir-664a	97.4
ptr-mir-664b	97.4
ptr-mir-665	97.4
ptr-mir-668	97.4
ptr-mir-670	97.4
ptr-mir-671	97.4
ptr-mir-676	97.4
ptr-mir-7-1	910.0
ptr-mir-7-2	910.0
ptr-mir-7-3	910.0
ptr-mir-708	97.4
ptr-mir-711	97.4
ptr-mir-718	97.4
ptr-mir-744	97.4
ptr-mir-758	97.4
ptr-mir-759	176.1
ptr-mir-760	97.4
ptr-mir-761	176.1
ptr-mir-762	324.5
ptr-mir-764	97.4
ptr-mir-765	29.6
ptr-mir-766	15.7
ptr-mir-767	97.4
ptr-mir-770	97.4
ptr-mir-802	220.2
ptr-mir-873	220.2
ptr-mir-874	97.4
ptr-mir-875	324.5
ptr-mir-876	97.4
ptr-mir-885	176.1
ptr-mir-887	29.6
ptr-mir-889	97.4
ptr-mir-890	89.1
ptr-mir-891a	29.6
ptr-mir-891b	29.6
ptr-mir-892a	89.1
ptr-mir-892b	89.1
ptr-mir-9-1	910.0
ptr-mir-9-2	910.0
ptr-mir-92-1	910.0
ptr-mir-92-2	910.0
ptr-mir-920	29.6
ptr-mir-922	29.6
ptr-mir-924	29.6
ptr-mir-92b	910.0
ptr-mir-93	535.7
ptr-mir-933	29.6
ptr-mir-934	29.6
ptr-mir-935	97.4
ptr-mir-936	29.6
ptr-mir-937	29.6
ptr-mir-938	29.6
ptr-mir-939	29.6
ptr-mir-940	97.4
ptr-mir-942	29.6
ptr-mir-943	15.7
ptr-mir-944	29.6
ptr-mir-95	97.4
ptr-mir-96	910.0
ptr-mir-98	910.0
ptr-mir-99a	910.0
ptr-mir-99b	910.0
