# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pxy-mir-10	910.0
pxy-mir-252	910.0
pxy-mir-281	910.0
pxy-mir-283	910.0
pxy-mir-2a	910.0
pxy-mir-2b	910.0
pxy-mir-3286	910.0
pxy-mir-745	910.0
pxy-mir-7b	910.0
pxy-mir-9a	910.0
pxy-mir-9b-1	910.0
pxy-mir-9b-2	910.0
