# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
rco-MIR156a	Embryophyta
rco-MIR156b	Embryophyta
rco-MIR156c	Embryophyta
rco-MIR156d	Embryophyta
rco-MIR156e	Embryophyta
rco-MIR156f	Embryophyta
rco-MIR156g	Embryophyta
rco-MIR156h	Embryophyta
rco-MIR159	Embryophyta
rco-MIR160a	Embryophyta
rco-MIR160b	Embryophyta
rco-MIR160c	Embryophyta
rco-MIR162	Spermatophyta
rco-MIR164a	Spermatophyta
rco-MIR164b	Spermatophyta
rco-MIR164c	Spermatophyta
rco-MIR164d	Spermatophyta
rco-MIR166a	Embryophyta
rco-MIR166b	Embryophyta
rco-MIR166c	Embryophyta
rco-MIR166d	Embryophyta
rco-MIR166e	Embryophyta
rco-MIR167a	Magnoliophyta
rco-MIR167b	Magnoliophyta
rco-MIR167c	Magnoliophyta
rco-MIR168	Magnoliophyta
rco-MIR169a	Spermatophyta
rco-MIR169b	Spermatophyta
rco-MIR169c	Spermatophyta
rco-MIR171a	Embryophyta
rco-MIR171b	Embryophyta
rco-MIR171c	Embryophyta
rco-MIR171d	Embryophyta
rco-MIR171e	Embryophyta
rco-MIR171f	Embryophyta
rco-MIR171g	Embryophyta
rco-MIR172	Magnoliophyta
rco-MIR319a	Embryophyta
rco-MIR319b	Embryophyta
rco-MIR319c	Embryophyta
rco-MIR319d	Embryophyta
rco-MIR390a	Embryophyta
rco-MIR390b	Embryophyta
rco-MIR393	Magnoliophyta
rco-MIR395a	Spermatophyta
rco-MIR395b	Spermatophyta
rco-MIR395c	Spermatophyta
rco-MIR395d	Spermatophyta
rco-MIR395e	Spermatophyta
rco-MIR396	Tracheophyta
rco-MIR397	Spermatophyta
rco-MIR398a	Spermatophyta
rco-MIR398b	Spermatophyta
rco-MIR399a	Mesangiospermae
rco-MIR399b	Mesangiospermae
rco-MIR399c	Mesangiospermae
rco-MIR399d	Mesangiospermae
rco-MIR399e	Mesangiospermae
rco-MIR399f	Mesangiospermae
rco-MIR403a	Pentapetalae
rco-MIR403b	Pentapetalae
rco-MIR408	Embryophyta
rco-MIR535	Embryophyta
