# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sbi-MIR1432	Poaceae
sbi-MIR1435a	Poaceae
sbi-MIR1435b	Poaceae
sbi-MIR156a	Embryophyta
sbi-MIR156b	Embryophyta
sbi-MIR156c	Embryophyta
sbi-MIR156d	Embryophyta
sbi-MIR156e	Embryophyta
sbi-MIR156f	Embryophyta
sbi-MIR156g	Embryophyta
sbi-MIR156h	Embryophyta
sbi-MIR156i	Embryophyta
sbi-MIR159a	Embryophyta
sbi-MIR159b	Embryophyta
sbi-MIR160a	Embryophyta
sbi-MIR160b	Embryophyta
sbi-MIR160c	Embryophyta
sbi-MIR160d	Embryophyta
sbi-MIR160e	Embryophyta
sbi-MIR160f	Embryophyta
sbi-MIR162	Poaceae
sbi-MIR164a	Spermatophyta
sbi-MIR164b	Spermatophyta
sbi-MIR164c	Spermatophyta
sbi-MIR164d	Spermatophyta
sbi-MIR164e	Spermatophyta
sbi-MIR166a	Embryophyta
sbi-MIR166b	Embryophyta
sbi-MIR166c	Embryophyta
sbi-MIR166d	Embryophyta
sbi-MIR166e	Embryophyta
sbi-MIR166f	Embryophyta
sbi-MIR166g	Embryophyta
sbi-MIR166h	Embryophyta
sbi-MIR166i	Embryophyta
sbi-MIR166j	Embryophyta
sbi-MIR166k	Embryophyta
sbi-MIR167a	Magnoliophyta
sbi-MIR167b	Magnoliophyta
sbi-MIR167c	Magnoliophyta
sbi-MIR167d	Magnoliophyta
sbi-MIR167e	Mesangiospermae
sbi-MIR167f	Mesangiospermae
sbi-MIR167g	Magnoliophyta
sbi-MIR167h	Magnoliophyta
sbi-MIR167i	Magnoliophyta
sbi-MIR168	Magnoliophyta
sbi-MIR169a	Spermatophyta
sbi-MIR169b	Spermatophyta
sbi-MIR169c	Magnoliophyta
sbi-MIR169d	Magnoliophyta
sbi-MIR169e	Spermatophyta
sbi-MIR169f	Magnoliophyta
sbi-MIR169g	Magnoliophyta
sbi-MIR169h	Magnoliophyta
sbi-MIR169i	Magnoliophyta
sbi-MIR169j	Spermatophyta
sbi-MIR169k	Spermatophyta
sbi-MIR169l	Magnoliophyta
sbi-MIR169m	Magnoliophyta
sbi-MIR169n	Magnoliophyta
sbi-MIR169o	Magnoliophyta
sbi-MIR169p	Poaceae
sbi-MIR169q	Poaceae
sbi-MIR171a	Embryophyta
sbi-MIR171b	Embryophyta
sbi-MIR171c	Mesangiospermae
sbi-MIR171d	Embryophyta
sbi-MIR171e	Mesangiospermae
sbi-MIR171f	Mesangiospermae
sbi-MIR171g	Embryophyta
sbi-MIR171h	Embryophyta
sbi-MIR171i	Embryophyta
sbi-MIR171j	Embryophyta
sbi-MIR171k	Embryophyta
sbi-MIR172a	Magnoliophyta
sbi-MIR172b	Magnoliophyta
sbi-MIR172c	Magnoliophyta
sbi-MIR172d	Magnoliophyta
sbi-MIR172e	Magnoliophyta
sbi-MIR172f	Magnoliophyta
sbi-MIR2118	Mesangiospermae
sbi-MIR319a	Embryophyta
sbi-MIR319b	Embryophyta
sbi-MIR390	Embryophyta
sbi-MIR393a	Magnoliophyta
sbi-MIR393b	Magnoliophyta
sbi-MIR394a	Magnoliophyta
sbi-MIR394b	Magnoliophyta
sbi-MIR395a	Spermatophyta
sbi-MIR395b	Spermatophyta
sbi-MIR395c	Spermatophyta
sbi-MIR395d	Spermatophyta
sbi-MIR395e	Spermatophyta
sbi-MIR395f	Spermatophyta
sbi-MIR395g	Spermatophyta
sbi-MIR395h	Spermatophyta
sbi-MIR395i	Spermatophyta
sbi-MIR395j	Spermatophyta
sbi-MIR395k	Spermatophyta
sbi-MIR395l	Spermatophyta
sbi-MIR396a	Tracheophyta
sbi-MIR396b	Tracheophyta
sbi-MIR396c	Tracheophyta
sbi-MIR396d	Tracheophyta
sbi-MIR396e	Tracheophyta
sbi-MIR397	Spermatophyta
sbi-MIR398	Andropogoneae
sbi-MIR399a	Mesangiospermae
sbi-MIR399b	Mesangiospermae
sbi-MIR399c	Mesangiospermae
sbi-MIR399d	Mesangiospermae
sbi-MIR399e	Mesangiospermae
sbi-MIR399f	Mesangiospermae
sbi-MIR399g	Mesangiospermae
sbi-MIR399h	Mesangiospermae
sbi-MIR399i	Mesangiospermae
sbi-MIR399j	Mesangiospermae
sbi-MIR399k	Mesangiospermae
sbi-MIR408	Embryophyta
sbi-MIR437a	Poaceae
sbi-MIR437b	Poaceae
sbi-MIR437c	Poaceae
sbi-MIR437d	Poaceae
sbi-MIR437e	Poaceae
sbi-MIR437f	Poaceae
sbi-MIR437g	Poaceae
sbi-MIR437i	Poaceae
sbi-MIR437j	Poaceae
sbi-MIR437k	Poaceae
sbi-MIR437l	Poaceae
sbi-MIR437m	Poaceae
sbi-MIR437n	Poaceae
sbi-MIR437o	Poaceae
sbi-MIR437p	Poaceae
sbi-MIR437q	Poaceae
sbi-MIR437r	Poaceae
sbi-MIR437s	Poaceae
sbi-MIR437t	Poaceae
sbi-MIR437u	Poaceae
sbi-MIR437v	Poaceae
sbi-MIR437w	Poaceae
sbi-MIR437x	Poaceae
sbi-MIR528	Poaceae
sbi-MIR529	Embryophyta
sbi-MIR5387a	Sorghum
sbi-MIR5387b	Sorghum
sbi-MIR5564a	Sorghum
sbi-MIR5564b	Sorghum
sbi-MIR5565a	Sorghum
sbi-MIR5565b	Sorghum
sbi-MIR5565c	Sorghum
sbi-MIR5565d	Sorghum
sbi-MIR5565e	Sorghum
sbi-MIR5565f	Sorghum
sbi-MIR5565g	Sorghum
sbi-MIR5568a	Sorghum
sbi-MIR5568b	Sorghum
sbi-MIR5568c	Sorghum
sbi-MIR5568d	Sorghum
sbi-MIR5568e	Sorghum
sbi-MIR5568f	Sorghum
sbi-MIR5568g	Mesangiospermae
sbi-MIR6217a	Sorghum
sbi-MIR6217b	Sorghum
sbi-MIR6224a	Sorghum
sbi-MIR6224b	Sorghum
sbi-MIR6224c	Sorghum
sbi-MIR6234a	Sorghum
sbi-MIR6234b	Sorghum
sbi-MIR821a	Poaceae
sbi-MIR821b	Poaceae
sbi-MIR821c	Poaceae
sbi-MIR821d	Poaceae
sbi-MIR821e	Poaceae
