# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sja-bantam	Bilateria
sja-let-7	Bilateria
sja-mir-1	Bilateria
sja-mir-10	Bilateria
sja-mir-124	Bilateria
sja-mir-125a	Trematoda
sja-mir-125b	Bilateria
sja-mir-190	Trematoda
sja-mir-2162	Trematoda
sja-mir-219	Bilateria
sja-mir-2a	Trematoda
sja-mir-2b	Bilateria
sja-mir-2c	Bilateria
sja-mir-2d	Bilateria
sja-mir-2e	Bilateria
sja-mir-31	Trematoda
sja-mir-3479	Trematoda
sja-mir-3492	Trematoda
sja-mir-36	Bilateria
sja-mir-61	Trematoda
sja-mir-71a	Bilateria
sja-mir-71b	Bilateria
sja-mir-8	Bilateria
