# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sja-bantam	8
sja-let-7	8
sja-mir-1	8
sja-mir-10	8
sja-mir-124	8
sja-mir-125a	6
sja-mir-125b	8
sja-mir-190	6
sja-mir-2162	6
sja-mir-219	8
sja-mir-2a	6
sja-mir-2b	8
sja-mir-2c	8
sja-mir-2d	8
sja-mir-2e	8
sja-mir-31	6
sja-mir-3479	6
sja-mir-3492	6
sja-mir-36	8
sja-mir-61	6
sja-mir-71a	8
sja-mir-71b	8
sja-mir-8	8
