# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sja-bantam	910.0
sja-let-7	910.0
sja-mir-1	910.0
sja-mir-10	910.0
sja-mir-124	910.0
sja-mir-125b	910.0
sja-mir-219	910.0
sja-mir-2b	910.0
sja-mir-2c	910.0
sja-mir-2d	910.0
sja-mir-2e	910.0
sja-mir-36	910.0
sja-mir-71a	910.0
sja-mir-71b	910.0
sja-mir-8	910.0
