# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sko-let-7	Bilateria
sko-mir-1	Bilateria
sko-mir-10	Bilateria
sko-mir-100	Bilateria
sko-mir-124	Bilateria
sko-mir-125a	Bilateria
sko-mir-133	Bilateria
sko-mir-137	Bilateria
sko-mir-153	Bilateria
sko-mir-184	Bilateria
sko-mir-190	Bilateria
sko-mir-200	Bilateria
sko-mir-2008	Deuterostomia
sko-mir-2011	Deuterostomia
sko-mir-2012	Deuterostomia
sko-mir-219	Bilateria
sko-mir-242	Bilateria
sko-mir-252a	Bilateria
sko-mir-252b	Bilateria
sko-mir-278	Deuterostomia
sko-mir-281	Bilateria
sko-mir-29a	Bilateria
sko-mir-29b	Bilateria
sko-mir-31	Bilateria
sko-mir-315	Bilateria
sko-mir-33	Bilateria
sko-mir-34	Deuterostomia
sko-mir-375	Bilateria
sko-mir-4818d	Hemichordata
sko-mir-4818e	Hemichordata
sko-mir-4841-1	Hemichordata
sko-mir-4841-2	Hemichordata
sko-mir-7	Bilateria
sko-mir-71	Bilateria
sko-mir-9	Bilateria
sko-mir-92a	Bilateria
sko-mir-92b	Bilateria
sko-mir-92c	Bilateria
