# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sla-mir-100	Bilateria
sla-mir-101	Euteleostomi
sla-mir-105	Boreoeutheria
sla-mir-106a	Vertebrata
sla-mir-106b	Vertebrata
sla-mir-10a	Bilateria
sla-mir-125b	Bilateria
sla-mir-127	Boreoeutheria
sla-mir-128	Vertebrata
sla-mir-133a	Bilateria
sla-mir-147	Euteleostomi
sla-mir-15a	Vertebrata
sla-mir-16	Vertebrata
sla-mir-17	Vertebrata
sla-mir-18	Vertebrata
sla-mir-181a-2	Vertebrata
sla-mir-183	Deuterostomia
sla-mir-198	Simiiformes
sla-mir-199a	Vertebrata
sla-mir-19a	Vertebrata
sla-mir-19b-1	Vertebrata
sla-mir-19b-2	Vertebrata
sla-mir-20	Vertebrata
sla-mir-204	Vertebrata
sla-mir-214	Euteleostomi
sla-mir-218-1	Vertebrata
sla-mir-218-2	Vertebrata
sla-mir-22	Deuterostomia
sla-mir-223	Euteleostomi
sla-mir-23a	Vertebrata
sla-mir-27a	Vertebrata
sla-mir-28	Theria
sla-mir-29a	Bilateria
sla-mir-29b	Bilateria
sla-mir-32	Amniota
sla-mir-34a	Bilateria
sla-mir-7	Bilateria
sla-mir-92-1	Bilateria
sla-mir-92-2	Bilateria
sla-mir-93	Vertebrata
sla-mir-95	Boreoeutheria
sla-mir-96	Bilateria
