# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sla-mir-100	24
sla-mir-101	17
sla-mir-105	9
sla-mir-106a	20
sla-mir-106b	20
sla-mir-10a	24
sla-mir-125b	24
sla-mir-127	9
sla-mir-128	20
sla-mir-133a	24
sla-mir-147	17
sla-mir-15a	20
sla-mir-16	20
sla-mir-17	20
sla-mir-18	20
sla-mir-181a-2	20
sla-mir-183	23
sla-mir-198	5
sla-mir-199a	20
sla-mir-19a	20
sla-mir-19b-1	20
sla-mir-19b-2	20
sla-mir-20	20
sla-mir-204	20
sla-mir-214	17
sla-mir-218-1	20
sla-mir-218-2	20
sla-mir-22	23
sla-mir-223	17
sla-mir-23a	20
sla-mir-27a	20
sla-mir-28	11
sla-mir-29a	24
sla-mir-29b	24
sla-mir-32	13
sla-mir-34a	24
sla-mir-7	24
sla-mir-92-1	24
sla-mir-92-2	24
sla-mir-93	20
sla-mir-95	9
sla-mir-96	24
