# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sma-let-7	8
sma-mir-10	8
sma-mir-125a	6
sma-mir-125b	8
sma-mir-190	6
sma-mir-1a	8
sma-mir-2162	6
sma-mir-219	8
sma-mir-2a	6
sma-mir-2b	8
sma-mir-2c	8
sma-mir-2d	8
sma-mir-2e	8
sma-mir-31	6
sma-mir-3479	6
sma-mir-3492	6
sma-mir-36a	8
sma-mir-61	6
sma-mir-71a	8
sma-mir-71b	8
sma-mir-8	8
