# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sme-bantam-a	9
sme-bantam-b	9
sme-bantam-c-1	9
sme-bantam-c-2	9
sme-mir-124a	9
sme-mir-124b	9
sme-mir-124c-1	9
sme-mir-124c-2	9
sme-mir-124e	9
sme-mir-2147a	7
sme-mir-2147b	7
sme-mir-2147c	7
sme-mir-2147d	7
sme-mir-2154-1	7
sme-mir-2154-2	7
sme-mir-2160-1	7
sme-mir-2160-2	7
sme-mir-2174	7
sme-mir-2a-1	9
sme-mir-2a-2	9
sme-mir-2b	9
sme-mir-2c	9
sme-mir-2d	9
sme-mir-315	9
sme-mir-31b-1	9
sme-mir-31b-2	9
sme-mir-31b-3	9
sme-mir-67	9
sme-mir-71a-1	9
sme-mir-71a-2	9
sme-mir-71b	9
sme-mir-71c	9
sme-mir-753a	7
sme-mir-753b	7
sme-mir-753c	7
sme-mir-753d	7
sme-mir-753e	7
sme-mir-754a	7
sme-mir-754b-1	7
sme-mir-754b-2	7
sme-mir-754c-1	7
sme-mir-754c-2	7
sme-mir-754d	7
sme-mir-79	9
sme-mir-87a	9
sme-mir-8a	9
sme-mir-9a	9
