# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sme-bantam-a	Bilateria
sme-bantam-b	Bilateria
sme-bantam-c-1	Bilateria
sme-bantam-c-2	Bilateria
sme-mir-124a	Bilateria
sme-mir-124b	Bilateria
sme-mir-124c-1	Bilateria
sme-mir-124c-2	Bilateria
sme-mir-124e	Bilateria
sme-mir-2147a	Rhabditophora
sme-mir-2147b	Rhabditophora
sme-mir-2147c	Rhabditophora
sme-mir-2147d	Rhabditophora
sme-mir-2154-1	Rhabditophora
sme-mir-2154-2	Rhabditophora
sme-mir-2160-1	Rhabditophora
sme-mir-2160-2	Rhabditophora
sme-mir-2174	Rhabditophora
sme-mir-2a-1	Bilateria
sme-mir-2a-2	Bilateria
sme-mir-2b	Bilateria
sme-mir-2c	Bilateria
sme-mir-2d	Bilateria
sme-mir-315	Bilateria
sme-mir-31b-1	Bilateria
sme-mir-31b-2	Bilateria
sme-mir-31b-3	Bilateria
sme-mir-67	Bilateria
sme-mir-71a-1	Bilateria
sme-mir-71a-2	Bilateria
sme-mir-71b	Bilateria
sme-mir-71c	Bilateria
sme-mir-753a	Rhabditophora
sme-mir-753b	Rhabditophora
sme-mir-753c	Rhabditophora
sme-mir-753d	Rhabditophora
sme-mir-753e	Rhabditophora
sme-mir-754a	Rhabditophora
sme-mir-754b-1	Rhabditophora
sme-mir-754b-2	Rhabditophora
sme-mir-754c-1	Rhabditophora
sme-mir-754c-2	Rhabditophora
sme-mir-754d	Rhabditophora
sme-mir-79	Bilateria
sme-mir-87a	Bilateria
sme-mir-8a	Bilateria
sme-mir-9a	Bilateria
