# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sof-MIR156	Embryophyta
sof-MIR159a	Embryophyta
sof-MIR159b	Embryophyta
sof-MIR159c	Embryophyta
sof-MIR159d	Embryophyta
sof-MIR159e	Embryophyta
sof-MIR167a	Mesangiospermae
sof-MIR167b	Mesangiospermae
sof-MIR168a	Magnoliophyta
sof-MIR168b	Magnoliophyta
sof-MIR396	Tracheophyta
sof-MIR408a	Embryophyta
sof-MIR408b	Embryophyta
sof-MIR408c	Embryophyta
sof-MIR408d	Embryophyta
sof-MIR408e	Embryophyta
