# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sof-MIR156	16
sof-MIR159a	16
sof-MIR159b	16
sof-MIR159c	16
sof-MIR159d	16
sof-MIR159e	16
sof-MIR167a	11
sof-MIR167b	11
sof-MIR168a	12
sof-MIR168b	12
sof-MIR396	15
sof-MIR408a	16
sof-MIR408b	16
sof-MIR408c	16
sof-MIR408d	16
sof-MIR408e	16
