# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
spu-let-7	Bilateria
spu-mir-1	Bilateria
spu-mir-10	Bilateria
spu-mir-124	Bilateria
spu-mir-125	Bilateria
spu-mir-133	Bilateria
spu-mir-137	Bilateria
spu-mir-153	Bilateria
spu-mir-182	Bilateria
spu-mir-183	Deuterostomia
spu-mir-184	Bilateria
spu-mir-200	Bilateria
spu-mir-2001	Bilateria
spu-mir-2002	Echinoida
spu-mir-2003	Echinoida
spu-mir-2004	Echinoida
spu-mir-2005	Eleutherozoa
spu-mir-2006	Eleutherozoa
spu-mir-2007	Echinoida
spu-mir-2008	Deuterostomia
spu-mir-2009	Eleutherozoa
spu-mir-2010	Echinoida
spu-mir-2011	Deuterostomia
spu-mir-2012	Deuterostomia
spu-mir-2013	Deuterostomia
spu-mir-210	Bilateria
spu-mir-219	Bilateria
spu-mir-22	Deuterostomia
spu-mir-242	Bilateria
spu-mir-252a	Bilateria
spu-mir-252b	Bilateria
spu-mir-278	Deuterostomia
spu-mir-29a	Bilateria
spu-mir-29b	Bilateria
spu-mir-31	Bilateria
spu-mir-33	Bilateria
spu-mir-34	Bilateria
spu-mir-375	Bilateria
spu-mir-4847	Echinoida
spu-mir-4848a	Echinoida
spu-mir-4848b	Echinoida
spu-mir-4850	Echinoida
spu-mir-4853-1	Echinoida
spu-mir-4853-2	Echinoida
spu-mir-4854	Echinoida
spu-mir-5992-1	Echinoida
spu-mir-5992-2	Echinoida
spu-mir-7	Bilateria
spu-mir-71	Bilateria
spu-mir-9	Bilateria
spu-mir-92a	Bilateria
spu-mir-92b	Bilateria
spu-mir-92c	Bilateria
spu-mir-96	Bilateria
spu-mir-981	Bilateria
