# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssa-let-7a-1	Bilateria
ssa-let-7a-2	Bilateria
ssa-let-7a-3	Bilateria
ssa-let-7a-4	Bilateria
ssa-let-7a-5	Bilateria
ssa-let-7b-1	Bilateria
ssa-let-7b-2	Bilateria
ssa-let-7c-1	Bilateria
ssa-let-7c-2	Bilateria
ssa-let-7d-1	Bilateria
ssa-let-7d-2	Bilateria
ssa-let-7e-1	Bilateria
ssa-let-7e-2	Bilateria
ssa-let-7f	Bilateria
ssa-let-7g-1	Bilateria
ssa-let-7g-2	Bilateria
ssa-let-7h	Bilateria
ssa-let-7i-1	Bilateria
ssa-let-7i-2	Bilateria
ssa-let-7j	Bilateria
ssa-mir-1-1	Bilateria
ssa-mir-1-2	Bilateria
ssa-mir-1-3	Bilateria
ssa-mir-1-4	Bilateria
ssa-mir-100a-1	Bilateria
ssa-mir-100a-2	Bilateria
ssa-mir-101a-1	Euteleostomi
ssa-mir-101a-2	Euteleostomi
ssa-mir-101b-1	Euteleostomi
ssa-mir-101b-2	Euteleostomi
ssa-mir-103	Vertebrata
ssa-mir-106a-1	Vertebrata
ssa-mir-106a-2	Vertebrata
ssa-mir-106b	Vertebrata
ssa-mir-107	Vertebrata
ssa-mir-10a-1	Bilateria
ssa-mir-10a-2	Bilateria
ssa-mir-10b-1	Bilateria
ssa-mir-10b-2	Bilateria
ssa-mir-10b-3	Bilateria
ssa-mir-10b-4	Bilateria
ssa-mir-10d-1	Bilateria
ssa-mir-10d-2	Bilateria
ssa-mir-122-1	Euteleostomi
ssa-mir-122-2	Euteleostomi
ssa-mir-125a-1	Bilateria
ssa-mir-125a-2	Bilateria
ssa-mir-125b-1	Bilateria
ssa-mir-125b-2	Bilateria
ssa-mir-125b-3	Bilateria
ssa-mir-126-1	Chordata
ssa-mir-126-2	Chordata
ssa-mir-126-3	Chordata
ssa-mir-126-4	Chordata
ssa-mir-128-1	Vertebrata
ssa-mir-128-2	Vertebrata
ssa-mir-128-3	Vertebrata
ssa-mir-128-4	Vertebrata
ssa-mir-129-1	Chordata
ssa-mir-129-2	Chordata
ssa-mir-129-3	Chordata
ssa-mir-130a-1	Vertebrata
ssa-mir-130a-2	Vertebrata
ssa-mir-130b-1	Vertebrata
ssa-mir-130b-2	Vertebrata
ssa-mir-130d-1	Vertebrata
ssa-mir-130d-2	Vertebrata
ssa-mir-130d-3	Vertebrata
ssa-mir-132-1	Vertebrata
ssa-mir-132-2	Vertebrata
ssa-mir-132-3	Vertebrata
ssa-mir-132-4	Vertebrata
ssa-mir-1338	Euteleostomi
ssa-mir-133a-1	Bilateria
ssa-mir-133a-2	Bilateria
ssa-mir-133a-3	Bilateria
ssa-mir-133b-1	Bilateria
ssa-mir-133b-2	Bilateria
ssa-mir-135a	Chordata
ssa-mir-135b-1	Chordata
ssa-mir-135b-2	Chordata
ssa-mir-135b-3	Chordata
ssa-mir-135c-1	Chordata
ssa-mir-135c-2	Chordata
ssa-mir-137-1	Bilateria
ssa-mir-137-2	Bilateria
ssa-mir-138-1	Vertebrata
ssa-mir-138-2	Vertebrata
ssa-mir-138-3	Vertebrata
ssa-mir-138-4	Vertebrata
ssa-mir-139-1	Euteleostomi
ssa-mir-139-2	Euteleostomi
ssa-mir-140	Euteleostomi
ssa-mir-142a-1	Euteleostomi
ssa-mir-142a-2	Euteleostomi
ssa-mir-142b	Euteleostomi
ssa-mir-143	Vertebrata
ssa-mir-144	Vertebrata
ssa-mir-145-1	Vertebrata
ssa-mir-145-2	Vertebrata
ssa-mir-146a-1	Vertebrata
ssa-mir-146a-2	Vertebrata
ssa-mir-146a-3	Vertebrata
ssa-mir-146b	Vertebrata
ssa-mir-146d-1	Vertebrata
ssa-mir-146d-2	Vertebrata
ssa-mir-148a	Vertebrata
ssa-mir-148b	Vertebrata
ssa-mir-152	Vertebrata
ssa-mir-153a-1	Bilateria
ssa-mir-153a-2	Bilateria
ssa-mir-153b	Bilateria
ssa-mir-155-1	Euteleostomi
ssa-mir-155-2	Euteleostomi
ssa-mir-15a	Vertebrata
ssa-mir-15b	Vertebrata
ssa-mir-15c-1	Vertebrata
ssa-mir-15c-2	Vertebrata
ssa-mir-15d	Vertebrata
ssa-mir-16a-1	Vertebrata
ssa-mir-16a-2	Vertebrata
ssa-mir-16b	Vertebrata
ssa-mir-16c	Vertebrata
ssa-mir-17-1	Vertebrata
ssa-mir-17-2	Vertebrata
ssa-mir-17-3	Vertebrata
ssa-mir-1788	Vertebrata
ssa-mir-181a-1	Vertebrata
ssa-mir-181a-2	Vertebrata
ssa-mir-181a-3	Vertebrata
ssa-mir-181a-4	Vertebrata
ssa-mir-181a-5	Vertebrata
ssa-mir-181b	Vertebrata
ssa-mir-181c	Vertebrata
ssa-mir-182	Bilateria
ssa-mir-183-1	Deuterostomia
ssa-mir-183-2	Deuterostomia
ssa-mir-183-3	Deuterostomia
ssa-mir-18a	Vertebrata
ssa-mir-18b	Vertebrata
ssa-mir-190a	Bilateria
ssa-mir-190b	Bilateria
ssa-mir-192a-1	Vertebrata
ssa-mir-192a-2	Vertebrata
ssa-mir-193	Bilateria
ssa-mir-194a-1	Vertebrata
ssa-mir-194a-2	Vertebrata
ssa-mir-194b	Vertebrata
ssa-mir-194c	Vertebrata
ssa-mir-196a-1	Vertebrata
ssa-mir-196a-2	Vertebrata
ssa-mir-196a-3	Vertebrata
ssa-mir-196a-4	Vertebrata
ssa-mir-196b-1	Vertebrata
ssa-mir-196b-2	Vertebrata
ssa-mir-199a-1	Vertebrata
ssa-mir-199a-2	Vertebrata
ssa-mir-199a-3	Vertebrata
ssa-mir-199a-4	Vertebrata
ssa-mir-19a-1	Vertebrata
ssa-mir-19a-2	Vertebrata
ssa-mir-19a-3	Vertebrata
ssa-mir-19c-1	Vertebrata
ssa-mir-19c-2	Vertebrata
ssa-mir-19c-3	Vertebrata
ssa-mir-19c-4	Vertebrata
ssa-mir-19d	Vertebrata
ssa-mir-200a-1	Bilateria
ssa-mir-200a-2	Bilateria
ssa-mir-200a-3	Bilateria
ssa-mir-200b-1	Bilateria
ssa-mir-200b-2	Bilateria
ssa-mir-202	Euteleostomi
ssa-mir-203a-1	Vertebrata
ssa-mir-203a-2	Vertebrata
ssa-mir-203b	Vertebrata
ssa-mir-204-1	Vertebrata
ssa-mir-204-2	Vertebrata
ssa-mir-204-3	Vertebrata
ssa-mir-204-4	Vertebrata
ssa-mir-205a-1	Vertebrata
ssa-mir-205a-2	Vertebrata
ssa-mir-205b-1	Vertebrata
ssa-mir-205b-2	Vertebrata
ssa-mir-205b-3	Vertebrata
ssa-mir-205b-4	Vertebrata
ssa-mir-206	Bilateria
ssa-mir-20a-1	Vertebrata
ssa-mir-20a-2	Vertebrata
ssa-mir-20a-3	Vertebrata
ssa-mir-20b	Vertebrata
ssa-mir-210-1	Bilateria
ssa-mir-210-2	Bilateria
ssa-mir-212a-1	Vertebrata
ssa-mir-212a-2	Vertebrata
ssa-mir-212b-1	Vertebrata
ssa-mir-212b-2	Vertebrata
ssa-mir-214-1	Euteleostomi
ssa-mir-214-2	Euteleostomi
ssa-mir-214-3	Euteleostomi
ssa-mir-216b	Bilateria
ssa-mir-218-1	Vertebrata
ssa-mir-218-2	Vertebrata
ssa-mir-2188	Euteleostomi
ssa-mir-219a-1	Bilateria
ssa-mir-219a-2	Bilateria
ssa-mir-219b-1	Bilateria
ssa-mir-219b-2	Bilateria
ssa-mir-219c-1	Bilateria
ssa-mir-219c-2	Bilateria
ssa-mir-21a-1	Euteleostomi
ssa-mir-21a-2	Euteleostomi
ssa-mir-21b	Euteleostomi
ssa-mir-221	Vertebrata
ssa-mir-222a-1	Vertebrata
ssa-mir-222a-2	Vertebrata
ssa-mir-222b	Vertebrata
ssa-mir-22a	Deuterostomia
ssa-mir-22b-1	Deuterostomia
ssa-mir-22b-2	Deuterostomia
ssa-mir-23a-1	Vertebrata
ssa-mir-23a-2	Vertebrata
ssa-mir-23a-3	Vertebrata
ssa-mir-23a-4	Vertebrata
ssa-mir-23b	Vertebrata
ssa-mir-24a-1	Vertebrata
ssa-mir-24a-2	Vertebrata
ssa-mir-24a-3	Vertebrata
ssa-mir-24a-4	Vertebrata
ssa-mir-24b	Vertebrata
ssa-mir-25-1	Bilateria
ssa-mir-25-2	Bilateria
ssa-mir-25-3	Bilateria
ssa-mir-26a-1	Vertebrata
ssa-mir-26a-2	Vertebrata
ssa-mir-26a-3	Vertebrata
ssa-mir-26a-4	Vertebrata
ssa-mir-26a-5	Vertebrata
ssa-mir-26a-6	Vertebrata
ssa-mir-26b	Vertebrata
ssa-mir-26d	Vertebrata
ssa-mir-27a-1	Vertebrata
ssa-mir-27a-2	Vertebrata
ssa-mir-27b-1	Vertebrata
ssa-mir-27b-2	Vertebrata
ssa-mir-27c-1	Vertebrata
ssa-mir-27c-2	Vertebrata
ssa-mir-27d	Vertebrata
ssa-mir-29a	Bilateria
ssa-mir-29b-1	Bilateria
ssa-mir-29b-2	Bilateria
ssa-mir-29b-3	Bilateria
ssa-mir-29b-4	Bilateria
ssa-mir-29c	Bilateria
ssa-mir-301a-1	Vertebrata
ssa-mir-301b	Vertebrata
ssa-mir-301c	Vertebrata
ssa-mir-301d	Vertebrata
ssa-mir-30a-1	Vertebrata
ssa-mir-30a-2	Vertebrata
ssa-mir-30a-3	Vertebrata
ssa-mir-30a-4	Vertebrata
ssa-mir-30b	Vertebrata
ssa-mir-30c-1	Vertebrata
ssa-mir-30c-2	Vertebrata
ssa-mir-30d-1	Vertebrata
ssa-mir-30d-2	Vertebrata
ssa-mir-30e-1	Vertebrata
ssa-mir-30e-2	Vertebrata
ssa-mir-30e-3	Vertebrata
ssa-mir-338a-1	Euteleostomi
ssa-mir-338a-2	Euteleostomi
ssa-mir-338a-3	Euteleostomi
ssa-mir-338a-4	Euteleostomi
ssa-mir-33a-1	Bilateria
ssa-mir-33a-2	Bilateria
ssa-mir-33b	Bilateria
ssa-mir-365-1	Euteleostomi
ssa-mir-365-2	Euteleostomi
ssa-mir-375-1	Bilateria
ssa-mir-375-2	Bilateria
ssa-mir-375-3	Bilateria
ssa-mir-429	Bilateria
ssa-mir-430a	Vertebrata
ssa-mir-430c	Vertebrata
ssa-mir-454	Euteleostomi
ssa-mir-455	Euteleostomi
ssa-mir-456-1	Vertebrata
ssa-mir-456-2	Vertebrata
ssa-mir-458	Euteleostomi
ssa-mir-459	Clupeocephala
ssa-mir-460-1	Euteleostomi
ssa-mir-460-2	Euteleostomi
ssa-mir-489-1	Euteleostomi
ssa-mir-489-2	Euteleostomi
ssa-mir-499a	Euteleostomi
ssa-mir-499b-1	Euteleostomi
ssa-mir-499b-2	Euteleostomi
ssa-mir-499b-3	Euteleostomi
ssa-mir-551	Vertebrata
ssa-mir-7132a	Clupeocephala
ssa-mir-722-1	Clupeocephala
ssa-mir-722-2	Clupeocephala
ssa-mir-723-1	Clupeocephala
ssa-mir-723-2	Clupeocephala
ssa-mir-724-1	Clupeocephala
ssa-mir-724-2	Clupeocephala
ssa-mir-724-3	Clupeocephala
ssa-mir-724-4	Clupeocephala
ssa-mir-725-1	Clupeocephala
ssa-mir-725-2	Clupeocephala
ssa-mir-727-1	Euteleostomi
ssa-mir-727-2	Euteleostomi
ssa-mir-730a-1	Euteleostomi
ssa-mir-730a-2	Euteleostomi
ssa-mir-736	Euteleostomi
ssa-mir-737	Euteleostomi
ssa-mir-7552a-1	Clupeocephala
ssa-mir-7552a-2	Clupeocephala
ssa-mir-7552b	Clupeocephala
ssa-mir-7a-1	Bilateria
ssa-mir-7a-2	Bilateria
ssa-mir-7a-3	Bilateria
ssa-mir-7a-4	Bilateria
ssa-mir-7a-5	Bilateria
ssa-mir-7a-6	Bilateria
ssa-mir-7a-7	Bilateria
ssa-mir-92a-1	Bilateria
ssa-mir-92a-2	Bilateria
ssa-mir-92a-3	Bilateria
ssa-mir-92a-4	Bilateria
ssa-mir-92b	Bilateria
ssa-mir-93a-1	Vertebrata
ssa-mir-93a-2	Vertebrata
ssa-mir-96-1	Bilateria
ssa-mir-96-2	Bilateria
ssa-mir-99-1	Bilateria
ssa-mir-99-2	Bilateria
ssa-mir-9a-1	Bilateria
ssa-mir-9a-2	Bilateria
ssa-mir-9a-3	Bilateria
ssa-mir-9a-4	Bilateria
ssa-mir-9a-5	Bilateria
ssa-mir-9a-6	Bilateria
ssa-mir-9a-7	Bilateria
ssa-mir-9a-8	Bilateria
ssa-mir-9b	Bilateria
