# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssc-let-7a-1	21
ssc-let-7a-2	21
ssc-let-7c	21
ssc-let-7d	21
ssc-let-7e	21
ssc-let-7f-1	21
ssc-let-7f-2	21
ssc-let-7g	21
ssc-let-7i	21
ssc-mir-1	21
ssc-mir-100	21
ssc-mir-101-1	14
ssc-mir-101-2	14
ssc-mir-103-1	17
ssc-mir-103-2	17
ssc-mir-105-1	6
ssc-mir-105-2	6
ssc-mir-106a	17
ssc-mir-107	17
ssc-mir-10a	21
ssc-mir-10b	21
ssc-mir-122	14
ssc-mir-1224	6
ssc-mir-1249-1	6
ssc-mir-1249-2	6
ssc-mir-124a-1	21
ssc-mir-124a-2	21
ssc-mir-125a	21
ssc-mir-125b-1	21
ssc-mir-125b-2	21
ssc-mir-126	19
ssc-mir-127	6
ssc-mir-1271	6
ssc-mir-1277	6
ssc-mir-128-1	17
ssc-mir-128-2	17
ssc-mir-1285	6
ssc-mir-1296	6
ssc-mir-129a	19
ssc-mir-129b	19
ssc-mir-1306	14
ssc-mir-1307	6
ssc-mir-130a	17
ssc-mir-130b	17
ssc-mir-132	17
ssc-mir-133a-1	21
ssc-mir-133a-2	21
ssc-mir-133b	21
ssc-mir-1343	6
ssc-mir-135-1	19
ssc-mir-135-2	19
ssc-mir-136	6
ssc-mir-137	21
ssc-mir-138	17
ssc-mir-139	14
ssc-mir-140	14
ssc-mir-142	14
ssc-mir-143	17
ssc-mir-144	17
ssc-mir-145	17
ssc-mir-1468	6
ssc-mir-146a	17
ssc-mir-146b	17
ssc-mir-148a	17
ssc-mir-148b	17
ssc-mir-149	6
ssc-mir-150-1	14
ssc-mir-150-2	14
ssc-mir-151	8
ssc-mir-152	17
ssc-mir-153	21
ssc-mir-155	14
ssc-mir-15a	17
ssc-mir-15b	17
ssc-mir-16-1	17
ssc-mir-16-2	17
ssc-mir-17	17
ssc-mir-181a-1	17
ssc-mir-181a-2	17
ssc-mir-181b-1	17
ssc-mir-181b-2	17
ssc-mir-181c	17
ssc-mir-181d	17
ssc-mir-182	21
ssc-mir-183	20
ssc-mir-1839	6
ssc-mir-184	21
ssc-mir-185	6
ssc-mir-186	9
ssc-mir-187	14
ssc-mir-18a	17
ssc-mir-18b	17
ssc-mir-190a	21
ssc-mir-190b	21
ssc-mir-191	11
ssc-mir-192	17
ssc-mir-193a	21
ssc-mir-194a	17
ssc-mir-194b	17
ssc-mir-195	17
ssc-mir-196a-1	17
ssc-mir-196a-2	17
ssc-mir-196b-1	17
ssc-mir-196b-2	17
ssc-mir-199a-1	17
ssc-mir-199a-2	17
ssc-mir-199b	17
ssc-mir-19a	17
ssc-mir-19b-1	17
ssc-mir-19b-2	17
ssc-mir-202	14
ssc-mir-204	17
ssc-mir-205	17
ssc-mir-206	21
ssc-mir-208b	14
ssc-mir-20a	17
ssc-mir-20b-1	17
ssc-mir-20b-2	17
ssc-mir-21	14
ssc-mir-210	21
ssc-mir-212	17
ssc-mir-214	14
ssc-mir-215	17
ssc-mir-216-1	21
ssc-mir-216-2	21
ssc-mir-217-1	19
ssc-mir-217-2	19
ssc-mir-218-1	17
ssc-mir-218-2	17
ssc-mir-218b	17
ssc-mir-219a	21
ssc-mir-219b	21
ssc-mir-22	20
ssc-mir-221	17
ssc-mir-222	17
ssc-mir-224	6
ssc-mir-2320	4
ssc-mir-2366-1	4
ssc-mir-2366-2	4
ssc-mir-23a	17
ssc-mir-23b	17
ssc-mir-24-1	17
ssc-mir-24-2	17
ssc-mir-2411	4
ssc-mir-2483	5
ssc-mir-26a	17
ssc-mir-27a	17
ssc-mir-27b	17
ssc-mir-28	8
ssc-mir-296	6
ssc-mir-299	6
ssc-mir-29a	21
ssc-mir-29b-1	21
ssc-mir-29b-2	21
ssc-mir-29c	21
ssc-mir-301	17
ssc-mir-30a	17
ssc-mir-30b	17
ssc-mir-30c-1	17
ssc-mir-30c-2	17
ssc-mir-30d	17
ssc-mir-30e	17
ssc-mir-31	21
ssc-mir-32	10
ssc-mir-320	6
ssc-mir-323	6
ssc-mir-324	6
ssc-mir-325	6
ssc-mir-326	6
ssc-mir-328	6
ssc-mir-331	6
ssc-mir-335	6
ssc-mir-338	14
ssc-mir-339-1	6
ssc-mir-340-1	6
ssc-mir-340-2	6
ssc-mir-342	6
ssc-mir-345-1	6
ssc-mir-345-2	6
ssc-mir-34a	21
ssc-mir-34c-1	21
ssc-mir-34c-2	21
ssc-mir-361	6
ssc-mir-3613	6
ssc-mir-362	6
ssc-mir-363-1	14
ssc-mir-363-2	14
ssc-mir-365-1	14
ssc-mir-365-2	14
ssc-mir-369	6
ssc-mir-370	6
ssc-mir-371	6
ssc-mir-374a	6
ssc-mir-374b	6
ssc-mir-376a	6
ssc-mir-376b	6
ssc-mir-376c	6
ssc-mir-378-1	6
ssc-mir-378-2	6
ssc-mir-381	6
ssc-mir-382	6
ssc-mir-383	11
ssc-mir-411	6
ssc-mir-421	6
ssc-mir-423	6
ssc-mir-424	6
ssc-mir-425	11
ssc-mir-429	21
ssc-mir-432	6
ssc-mir-450a	6
ssc-mir-450b	6
ssc-mir-450c	6
ssc-mir-451	17
ssc-mir-452	6
ssc-mir-455	14
ssc-mir-484	6
ssc-mir-486-1	6
ssc-mir-486-2	6
ssc-mir-487b	6
ssc-mir-489	14
ssc-mir-490-1	10
ssc-mir-490-2	10
ssc-mir-491	6
ssc-mir-493	6
ssc-mir-494	6
ssc-mir-497	8
ssc-mir-499	14
ssc-mir-500	6
ssc-mir-503	6
ssc-mir-504	6
ssc-mir-505	6
ssc-mir-532	6
ssc-mir-542	6
ssc-mir-545	6
ssc-mir-551a	17
ssc-mir-574	6
ssc-mir-582	6
ssc-mir-615	6
ssc-mir-628	6
ssc-mir-652	6
ssc-mir-664	6
ssc-mir-671	6
ssc-mir-676-1	6
ssc-mir-676-2	6
ssc-mir-7-1	21
ssc-mir-7-2	21
ssc-mir-708	6
ssc-mir-7143	5
ssc-mir-744	6
ssc-mir-758	6
ssc-mir-769	6
ssc-mir-7857	4
ssc-mir-874	6
ssc-mir-885	8
ssc-mir-9-1	21
ssc-mir-9-2	21
ssc-mir-9-3	21
ssc-mir-92a-1	21
ssc-mir-92a-2	21
ssc-mir-92b	21
ssc-mir-935	6
ssc-mir-95	6
ssc-mir-96	21
ssc-mir-9784-1	3
ssc-mir-9784-2	3
ssc-mir-9786-1	3
ssc-mir-9786-2	3
ssc-mir-9788-1	3
ssc-mir-9788-2	3
ssc-mir-9791-1	3
ssc-mir-9791-2	3
ssc-mir-98	21
ssc-mir-9806-1	3
ssc-mir-9806-2	3
ssc-mir-9806-3	3
ssc-mir-9806-4	3
ssc-mir-9828-1	3
ssc-mir-9828-2	3
ssc-mir-9828-3	3
ssc-mir-9845-1	3
ssc-mir-9845-2	3
ssc-mir-9845-3	3
ssc-mir-9845-4	3
ssc-mir-9845-5	3
ssc-mir-9845-6	3
ssc-mir-9847-1	3
ssc-mir-9847-2	3
ssc-mir-9853-1	3
ssc-mir-9853-2	3
ssc-mir-9855-1	3
ssc-mir-9855-2	3
ssc-mir-99a	21
ssc-mir-99b	21
