# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssc-let-7a-1	910.0
ssc-let-7a-2	910.0
ssc-let-7c	910.0
ssc-let-7d	910.0
ssc-let-7e	910.0
ssc-let-7f-1	910.0
ssc-let-7f-2	910.0
ssc-let-7g	910.0
ssc-let-7i	910.0
ssc-mir-1	910.0
ssc-mir-100	910.0
ssc-mir-101-1	454.6
ssc-mir-101-2	454.6
ssc-mir-103-1	535.7
ssc-mir-103-2	535.7
ssc-mir-105-1	97.4
ssc-mir-105-2	97.4
ssc-mir-106a	535.7
ssc-mir-107	535.7
ssc-mir-10a	910.0
ssc-mir-10b	910.0
ssc-mir-122	454.6
ssc-mir-1224	97.4
ssc-mir-1249-1	97.4
ssc-mir-1249-2	97.4
ssc-mir-124a-1	910.0
ssc-mir-124a-2	910.0
ssc-mir-125a	910.0
ssc-mir-125b-1	910.0
ssc-mir-125b-2	910.0
ssc-mir-126	797.0
ssc-mir-127	97.4
ssc-mir-1271	97.4
ssc-mir-1277	97.4
ssc-mir-128-1	535.7
ssc-mir-128-2	535.7
ssc-mir-1285	97.4
ssc-mir-1296	97.4
ssc-mir-129a	797.0
ssc-mir-129b	797.0
ssc-mir-1306	454.6
ssc-mir-1307	97.4
ssc-mir-130a	535.7
ssc-mir-130b	535.7
ssc-mir-132	535.7
ssc-mir-133a-1	910.0
ssc-mir-133a-2	910.0
ssc-mir-133b	910.0
ssc-mir-1343	97.4
ssc-mir-135-1	797.0
ssc-mir-135-2	797.0
ssc-mir-136	97.4
ssc-mir-137	910.0
ssc-mir-138	535.7
ssc-mir-139	454.6
ssc-mir-140	454.6
ssc-mir-142	454.6
ssc-mir-143	535.7
ssc-mir-144	535.7
ssc-mir-145	535.7
ssc-mir-1468	97.4
ssc-mir-146a	535.7
ssc-mir-146b	535.7
ssc-mir-148a	535.7
ssc-mir-148b	535.7
ssc-mir-149	97.4
ssc-mir-150-1	454.6
ssc-mir-150-2	454.6
ssc-mir-151	176.1
ssc-mir-152	535.7
ssc-mir-153	910.0
ssc-mir-155	454.6
ssc-mir-15a	535.7
ssc-mir-15b	535.7
ssc-mir-16-1	535.7
ssc-mir-16-2	535.7
ssc-mir-17	535.7
ssc-mir-181a-1	535.7
ssc-mir-181a-2	535.7
ssc-mir-181b-1	535.7
ssc-mir-181b-2	535.7
ssc-mir-181c	535.7
ssc-mir-181d	535.7
ssc-mir-182	910.0
ssc-mir-183	842.0
ssc-mir-1839	97.4
ssc-mir-184	910.0
ssc-mir-185	97.4
ssc-mir-186	220.2
ssc-mir-187	454.6
ssc-mir-18a	535.7
ssc-mir-18b	535.7
ssc-mir-190a	910.0
ssc-mir-190b	910.0
ssc-mir-191	361.2
ssc-mir-192	535.7
ssc-mir-193a	910.0
ssc-mir-194a	535.7
ssc-mir-194b	535.7
ssc-mir-195	535.7
ssc-mir-196a-1	535.7
ssc-mir-196a-2	535.7
ssc-mir-196b-1	535.7
ssc-mir-196b-2	535.7
ssc-mir-199a-1	535.7
ssc-mir-199a-2	535.7
ssc-mir-199b	535.7
ssc-mir-19a	535.7
ssc-mir-19b-1	535.7
ssc-mir-19b-2	535.7
ssc-mir-202	454.6
ssc-mir-204	535.7
ssc-mir-205	535.7
ssc-mir-206	910.0
ssc-mir-208b	454.6
ssc-mir-20a	535.7
ssc-mir-20b-1	535.7
ssc-mir-20b-2	535.7
ssc-mir-21	454.6
ssc-mir-210	910.0
ssc-mir-212	535.7
ssc-mir-214	454.6
ssc-mir-215	535.7
ssc-mir-216-1	910.0
ssc-mir-216-2	910.0
ssc-mir-217-1	797.0
ssc-mir-217-2	797.0
ssc-mir-218-1	535.7
ssc-mir-218-2	535.7
ssc-mir-218b	535.7
ssc-mir-219a	910.0
ssc-mir-219b	910.0
ssc-mir-22	842.0
ssc-mir-221	535.7
ssc-mir-222	535.7
ssc-mir-224	97.4
ssc-mir-23a	535.7
ssc-mir-23b	535.7
ssc-mir-24-1	535.7
ssc-mir-24-2	535.7
ssc-mir-2483	84.6
ssc-mir-26a	535.7
ssc-mir-27a	535.7
ssc-mir-27b	535.7
ssc-mir-28	176.1
ssc-mir-296	97.4
ssc-mir-299	97.4
ssc-mir-29a	910.0
ssc-mir-29b-1	910.0
ssc-mir-29b-2	910.0
ssc-mir-29c	910.0
ssc-mir-301	535.7
ssc-mir-30a	535.7
ssc-mir-30b	535.7
ssc-mir-30c-1	535.7
ssc-mir-30c-2	535.7
ssc-mir-30d	535.7
ssc-mir-30e	535.7
ssc-mir-31	910.0
ssc-mir-32	324.5
ssc-mir-320	97.4
ssc-mir-323	97.4
ssc-mir-324	97.4
ssc-mir-325	97.4
ssc-mir-326	97.4
ssc-mir-328	97.4
ssc-mir-331	97.4
ssc-mir-335	97.4
ssc-mir-338	454.6
ssc-mir-339-1	97.4
ssc-mir-340-1	97.4
ssc-mir-340-2	97.4
ssc-mir-342	97.4
ssc-mir-345-1	97.4
ssc-mir-345-2	97.4
ssc-mir-34a	910.0
ssc-mir-34c-1	910.0
ssc-mir-34c-2	910.0
ssc-mir-361	97.4
ssc-mir-3613	97.4
ssc-mir-362	97.4
ssc-mir-363-1	454.6
ssc-mir-363-2	454.6
ssc-mir-365-1	454.6
ssc-mir-365-2	454.6
ssc-mir-369	97.4
ssc-mir-370	97.4
ssc-mir-371	97.4
ssc-mir-374a	97.4
ssc-mir-374b	97.4
ssc-mir-376a	97.4
ssc-mir-376b	97.4
ssc-mir-376c	97.4
ssc-mir-378-1	97.4
ssc-mir-378-2	97.4
ssc-mir-381	97.4
ssc-mir-382	97.4
ssc-mir-383	361.2
ssc-mir-411	97.4
ssc-mir-421	97.4
ssc-mir-423	97.4
ssc-mir-424	97.4
ssc-mir-425	361.2
ssc-mir-429	910.0
ssc-mir-432	97.4
ssc-mir-450a	97.4
ssc-mir-450b	97.4
ssc-mir-450c	97.4
ssc-mir-451	535.7
ssc-mir-452	97.4
ssc-mir-455	454.6
ssc-mir-484	97.4
ssc-mir-486-1	97.4
ssc-mir-486-2	97.4
ssc-mir-487b	97.4
ssc-mir-489	454.6
ssc-mir-490-1	324.5
ssc-mir-490-2	324.5
ssc-mir-491	97.4
ssc-mir-493	97.4
ssc-mir-494	97.4
ssc-mir-497	176.1
ssc-mir-499	454.6
ssc-mir-500	97.4
ssc-mir-503	97.4
ssc-mir-504	97.4
ssc-mir-505	97.4
ssc-mir-532	97.4
ssc-mir-542	97.4
ssc-mir-545	97.4
ssc-mir-551a	535.7
ssc-mir-574	97.4
ssc-mir-582	97.4
ssc-mir-615	97.4
ssc-mir-628	97.4
ssc-mir-652	97.4
ssc-mir-664	97.4
ssc-mir-671	97.4
ssc-mir-676-1	97.4
ssc-mir-676-2	97.4
ssc-mir-7-1	910.0
ssc-mir-7-2	910.0
ssc-mir-708	97.4
ssc-mir-7143	84.6
ssc-mir-744	97.4
ssc-mir-758	97.4
ssc-mir-769	97.4
ssc-mir-874	97.4
ssc-mir-885	176.1
ssc-mir-9-1	910.0
ssc-mir-9-2	910.0
ssc-mir-9-3	910.0
ssc-mir-92a-1	910.0
ssc-mir-92a-2	910.0
ssc-mir-92b	910.0
ssc-mir-935	97.4
ssc-mir-95	97.4
ssc-mir-96	910.0
ssc-mir-98	910.0
ssc-mir-99a	910.0
ssc-mir-99b	910.0
