# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssl-MIR156	16
ssl-MIR164a	13
ssl-MIR164b	13
ssl-MIR166b	16
ssl-MIR171a	16
ssl-MIR171b	16
ssl-MIR172	12
ssl-MIR394	12
ssl-MIR396	15
ssl-MIR397	13
ssl-MIR398	13
ssl-MIR399	11
ssl-MIR828	12
