# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tae-MIR1119	3
tae-MIR1120a	0
tae-MIR1120b	0
tae-MIR1120c	0
tae-MIR1121	0
tae-MIR1122a	10
tae-MIR1122c	0
tae-MIR1127a	10
tae-MIR1127b	10
tae-MIR1128	10
tae-MIR1130a	10
tae-MIR1130b	10
tae-MIR1133	10
tae-MIR1135	10
tae-MIR1136	10
tae-MIR1137a	0
tae-MIR1137b	0
tae-MIR1139	3
tae-MIR156	15
tae-MIR159a	15
tae-MIR159b	15
tae-MIR160	15
tae-MIR164	12
tae-MIR167a	11
tae-MIR167b	11
tae-MIR167c	11
tae-MIR169	11
tae-MIR171a	15
tae-MIR171b	15
tae-MIR2275	5
tae-MIR319	15
tae-MIR395a	12
tae-MIR395b	12
tae-MIR397	12
tae-MIR398	12
tae-MIR399	10
tae-MIR408	15
tae-MIR444a	5
tae-MIR444b	5
tae-MIR5049	3
tae-MIR5050	0
tae-MIR5062	2
tae-MIR5084	2
tae-MIR5175	3
tae-MIR5200	3
tae-MIR530	10
tae-MIR6201	2
tae-MIR7757	3
tae-MIR9654a	0
tae-MIR9654b	0
tae-MIR9657a	0
tae-MIR9657b	0
tae-MIR9657c	0
tae-MIR9662a	0
tae-MIR9662b	0
tae-MIR9666a	0
tae-MIR9666b	0
tae-MIR9666c	0
tae-MIR9672a	2
tae-MIR9672b	2
tae-MIR9674a	2
tae-MIR9674b	2
tae-MIR9677a	2
tae-MIR9677b	2
tae-MIR9772	2
tae-MIR9776	2
tae-MIR9783	2
