# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tca-bantam	20
tca-let-7	20
tca-mir-1	20
tca-mir-10	20
tca-mir-100	20
tca-mir-1000	9
tca-mir-11	8
tca-mir-1175	19
tca-mir-12	19
tca-mir-124	20
tca-mir-125	20
tca-mir-133	20
tca-mir-137	20
tca-mir-13a	20
tca-mir-13b	20
tca-mir-14	9
tca-mir-184	20
tca-mir-190	20
tca-mir-210	20
tca-mir-219	20
tca-mir-252a	20
tca-mir-263a	19
tca-mir-263b	19
tca-mir-275	16
tca-mir-276	16
tca-mir-2765	8
tca-mir-277	9
tca-mir-2788	8
tca-mir-2796	8
tca-mir-279a	19
tca-mir-279b	19
tca-mir-279d	19
tca-mir-281	20
tca-mir-282	8
tca-mir-283	20
tca-mir-29	20
tca-mir-2944a	8
tca-mir-2944b	8
tca-mir-2944c	8
tca-mir-2a	20
tca-mir-2b	20
tca-mir-2c	20
tca-mir-305	16
tca-mir-307	20
tca-mir-31	20
tca-mir-315	20
tca-mir-316	9
tca-mir-317	16
tca-mir-33	20
tca-mir-34	20
tca-mir-3477	20
tca-mir-375	20
tca-mir-3804a	7
tca-mir-3804b	7
tca-mir-3806	7
tca-mir-3808	7
tca-mir-3811a	7
tca-mir-3811b	7
tca-mir-3811c-1	7
tca-mir-3811c-2	7
tca-mir-3811d	7
tca-mir-3811e	7
tca-mir-3817	7
tca-mir-3826	7
tca-mir-3836a	7
tca-mir-3836b	7
tca-mir-3851a-1	7
tca-mir-3851a-2	7
tca-mir-3851b	7
tca-mir-3851c	7
tca-mir-3851d	7
tca-mir-3851e	7
tca-mir-3851f	7
tca-mir-6012	8
tca-mir-7	20
tca-mir-71	20
tca-mir-8	20
tca-mir-87a	20
tca-mir-87b	20
tca-mir-927a	9
tca-mir-929	9
tca-mir-92a	20
tca-mir-92b	20
tca-mir-92c	20
tca-mir-932	8
tca-mir-965	15
tca-mir-970	8
tca-mir-980	8
tca-mir-981	20
tca-mir-993	20
tca-mir-9a	20
tca-mir-9b	20
tca-mir-9d	20
tca-mir-9e	20
tca-mir-iab-4	16
tca-mir-iab-8	8
