# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tch-let-7a	910.0
tch-let-7e	910.0
tch-let-7f	910.0
tch-let-7g	910.0
tch-let-7i	910.0
tch-mir-100	910.0
tch-mir-101	454.6
tch-mir-103a-1	535.7
tch-mir-103a-2	535.7
tch-mir-107	535.7
tch-mir-10b-1	910.0
tch-mir-10b-2	910.0
tch-mir-122	454.6
tch-mir-1247	97.4
tch-mir-125a	910.0
tch-mir-125b	910.0
tch-mir-127	97.4
tch-mir-1277	97.4
tch-mir-128	535.7
tch-mir-129-1	797.0
tch-mir-129-2	797.0
tch-mir-1301	97.4
tch-mir-1306	454.6
tch-mir-130a	535.7
tch-mir-135a	797.0
tch-mir-135b	797.0
tch-mir-136	97.4
tch-mir-139	454.6
tch-mir-140	454.6
tch-mir-141	910.0
tch-mir-142	454.6
tch-mir-143	535.7
tch-mir-146a	535.7
tch-mir-147b	454.6
tch-mir-148a	535.7
tch-mir-148b	535.7
tch-mir-152	535.7
tch-mir-155	454.6
tch-mir-15a	535.7
tch-mir-15b	535.7
tch-mir-17	535.7
tch-mir-181a-1	535.7
tch-mir-181a-2	535.7
tch-mir-181b	535.7
tch-mir-181c	535.7
tch-mir-181d	535.7
tch-mir-183	842.0
tch-mir-184	910.0
tch-mir-185	97.4
tch-mir-186	220.2
tch-mir-188	97.4
tch-mir-190a	910.0
tch-mir-190b	910.0
tch-mir-191	361.2
tch-mir-192	535.7
tch-mir-193a-1	910.0
tch-mir-193a-2	910.0
tch-mir-193b	910.0
tch-mir-194	535.7
tch-mir-195	535.7
tch-mir-196a	535.7
tch-mir-199a	535.7
tch-mir-199b	535.7
tch-mir-19a	535.7
tch-mir-19b-1	535.7
tch-mir-19b-2	535.7
tch-mir-200a	910.0
tch-mir-200b	910.0
tch-mir-200c	910.0
tch-mir-20a	535.7
tch-mir-21	454.6
tch-mir-210	910.0
tch-mir-218-1	535.7
tch-mir-218-2	535.7
tch-mir-219	910.0
tch-mir-22	842.0
tch-mir-221	535.7
tch-mir-222	535.7
tch-mir-23b	535.7
tch-mir-25	910.0
tch-mir-26a-1	535.7
tch-mir-26a-2	535.7
tch-mir-26b	535.7
tch-mir-27a	535.7
tch-mir-27b	535.7
tch-mir-28	176.1
tch-mir-296	97.4
tch-mir-29a	910.0
tch-mir-29b-1	910.0
tch-mir-29b-2	910.0
tch-mir-29c	910.0
tch-mir-30a	535.7
tch-mir-30b	535.7
tch-mir-30c	535.7
tch-mir-32	324.5
tch-mir-324	97.4
tch-mir-326	97.4
tch-mir-328	97.4
tch-mir-330	97.4
tch-mir-335	97.4
tch-mir-33a	910.0
tch-mir-342	97.4
tch-mir-34a-1	910.0
tch-mir-34a-2	910.0
tch-mir-34c	910.0
tch-mir-361	97.4
tch-mir-363	454.6
tch-mir-365a-1	454.6
tch-mir-365a-2	454.6
tch-mir-365b	454.6
tch-mir-369	97.4
tch-mir-374a	97.4
tch-mir-374b	97.4
tch-mir-376a-1	97.4
tch-mir-376a-2	97.4
tch-mir-376b	97.4
tch-mir-376c	97.4
tch-mir-378a	97.4
tch-mir-381	97.4
tch-mir-409	97.4
tch-mir-411	97.4
tch-mir-423	97.4
tch-mir-424	97.4
tch-mir-425	361.2
tch-mir-432	97.4
tch-mir-450a-1	97.4
tch-mir-450a-2	97.4
tch-mir-455	454.6
tch-mir-486	97.4
tch-mir-491	97.4
tch-mir-497	176.1
tch-mir-499a	454.6
tch-mir-503	97.4
tch-mir-504	97.4
tch-mir-505	97.4
tch-mir-532	97.4
tch-mir-539	97.4
tch-mir-542	97.4
tch-mir-592	97.4
tch-mir-628	97.4
tch-mir-652	97.4
tch-mir-6529	97.4
tch-mir-656	97.4
tch-mir-671	97.4
tch-mir-7-1	910.0
tch-mir-7-2	910.0
tch-mir-7-3	910.0
tch-mir-7-4	910.0
tch-mir-708	97.4
tch-mir-885	176.1
tch-mir-9-1	910.0
tch-mir-9-2	910.0
tch-mir-9-3	910.0
tch-mir-92a-1	910.0
tch-mir-92a-2	910.0
tch-mir-93	535.7
tch-mir-95	97.4
tch-mir-98	910.0
tch-mir-99a	910.0
tch-mir-99b	910.0
