# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tni-let-7a-1	Bilateria
tni-let-7a-2	Bilateria
tni-let-7a-3	Bilateria
tni-let-7b	Bilateria
tni-let-7d	Bilateria
tni-let-7e	Bilateria
tni-let-7g	Bilateria
tni-let-7h	Bilateria
tni-let-7i	Bilateria
tni-let-7j	Bilateria
tni-mir-1	Bilateria
tni-mir-100	Bilateria
tni-mir-101a	Euteleostomi
tni-mir-101b	Euteleostomi
tni-mir-103	Vertebrata
tni-mir-107	Vertebrata
tni-mir-10b-1	Bilateria
tni-mir-10b-2	Bilateria
tni-mir-10c	Bilateria
tni-mir-10d	Bilateria
tni-mir-122	Euteleostomi
tni-mir-124-1	Bilateria
tni-mir-124-2	Bilateria
tni-mir-124-3	Bilateria
tni-mir-125a	Bilateria
tni-mir-125b	Bilateria
tni-mir-126	Chordata
tni-mir-128-1	Vertebrata
tni-mir-128-2	Vertebrata
tni-mir-129-1	Chordata
tni-mir-129-2	Chordata
tni-mir-130	Vertebrata
tni-mir-132	Vertebrata
tni-mir-133	Bilateria
tni-mir-135a	Chordata
tni-mir-135b	Chordata
tni-mir-137	Bilateria
tni-mir-138	Vertebrata
tni-mir-140	Euteleostomi
tni-mir-142a	Euteleostomi
tni-mir-142b	Euteleostomi
tni-mir-144	Vertebrata
tni-mir-148	Vertebrata
tni-mir-152	Vertebrata
tni-mir-153a	Bilateria
tni-mir-153b	Bilateria
tni-mir-15a	Vertebrata
tni-mir-15b	Vertebrata
tni-mir-16	Vertebrata
tni-mir-17-1	Vertebrata
tni-mir-17-2	Vertebrata
tni-mir-18	Vertebrata
tni-mir-181a-1	Vertebrata
tni-mir-181a-2	Vertebrata
tni-mir-181b-1	Vertebrata
tni-mir-181b-2	Vertebrata
tni-mir-182	Bilateria
tni-mir-183	Deuterostomia
tni-mir-184	Bilateria
tni-mir-187	Euteleostomi
tni-mir-190	Bilateria
tni-mir-192	Vertebrata
tni-mir-193	Bilateria
tni-mir-194	Vertebrata
tni-mir-196a-1	Vertebrata
tni-mir-196a-2	Vertebrata
tni-mir-196b	Vertebrata
tni-mir-199-1	Vertebrata
tni-mir-199-2	Vertebrata
tni-mir-199-3	Vertebrata
tni-mir-19a	Vertebrata
tni-mir-19b	Vertebrata
tni-mir-20	Vertebrata
tni-mir-200a	Bilateria
tni-mir-200b	Bilateria
tni-mir-202	Euteleostomi
tni-mir-203	Vertebrata
tni-mir-204a	Vertebrata
tni-mir-204b	Vertebrata
tni-mir-205	Vertebrata
tni-mir-21	Euteleostomi
tni-mir-210	Bilateria
tni-mir-212	Vertebrata
tni-mir-214	Euteleostomi
tni-mir-216a	Bilateria
tni-mir-216b	Bilateria
tni-mir-217	Chordata
tni-mir-218a-1	Vertebrata
tni-mir-218a-2	Vertebrata
tni-mir-218b	Vertebrata
tni-mir-219-1	Bilateria
tni-mir-219-2	Bilateria
tni-mir-221	Vertebrata
tni-mir-222	Vertebrata
tni-mir-223	Euteleostomi
tni-mir-22a	Deuterostomia
tni-mir-22b	Deuterostomia
tni-mir-23a-1	Vertebrata
tni-mir-23a-2	Vertebrata
tni-mir-23a-3	Vertebrata
tni-mir-23b	Vertebrata
tni-mir-24-1	Vertebrata
tni-mir-24-2	Vertebrata
tni-mir-25	Bilateria
tni-mir-26	Vertebrata
tni-mir-27b	Vertebrata
tni-mir-27c	Vertebrata
tni-mir-27e	Vertebrata
tni-mir-29a-1	Bilateria
tni-mir-29a-2	Bilateria
tni-mir-29b-1	Bilateria
tni-mir-29b-2	Bilateria
tni-mir-301	Vertebrata
tni-mir-30b	Vertebrata
tni-mir-30c	Vertebrata
tni-mir-30d	Vertebrata
tni-mir-338	Euteleostomi
tni-mir-365	Euteleostomi
tni-mir-375	Bilateria
tni-mir-429	Bilateria
tni-mir-455	Euteleostomi
tni-mir-458	Euteleostomi
tni-mir-460	Euteleostomi
tni-mir-489	Euteleostomi
tni-mir-7	Bilateria
tni-mir-9-1	Bilateria
tni-mir-9-2	Bilateria
tni-mir-9-3	Bilateria
tni-mir-9-4	Bilateria
tni-mir-92-1	Bilateria
tni-mir-92-2	Bilateria
tni-mir-96	Bilateria
