# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tni-let-7a-1	910.0
tni-let-7a-2	910.0
tni-let-7a-3	910.0
tni-let-7b	910.0
tni-let-7d	910.0
tni-let-7e	910.0
tni-let-7g	910.0
tni-let-7h	910.0
tni-let-7i	910.0
tni-let-7j	910.0
tni-mir-1	910.0
tni-mir-100	910.0
tni-mir-101a	454.6
tni-mir-101b	454.6
tni-mir-103	535.7
tni-mir-107	535.7
tni-mir-10b-1	910.0
tni-mir-10b-2	910.0
tni-mir-10c	910.0
tni-mir-10d	910.0
tni-mir-122	454.6
tni-mir-124-1	910.0
tni-mir-124-2	910.0
tni-mir-124-3	910.0
tni-mir-125a	910.0
tni-mir-125b	910.0
tni-mir-126	797.0
tni-mir-128-1	535.7
tni-mir-128-2	535.7
tni-mir-129-1	797.0
tni-mir-129-2	797.0
tni-mir-130	535.7
tni-mir-132	535.7
tni-mir-133	910.0
tni-mir-135a	797.0
tni-mir-135b	797.0
tni-mir-137	910.0
tni-mir-138	535.7
tni-mir-140	454.6
tni-mir-142a	454.6
tni-mir-142b	454.6
tni-mir-144	535.7
tni-mir-148	535.7
tni-mir-152	535.7
tni-mir-153a	910.0
tni-mir-153b	910.0
tni-mir-15a	535.7
tni-mir-15b	535.7
tni-mir-16	535.7
tni-mir-17-1	535.7
tni-mir-17-2	535.7
tni-mir-18	535.7
tni-mir-181a-1	535.7
tni-mir-181a-2	535.7
tni-mir-181b-1	535.7
tni-mir-181b-2	535.7
tni-mir-182	910.0
tni-mir-183	842.0
tni-mir-184	910.0
tni-mir-187	454.6
tni-mir-190	910.0
tni-mir-192	535.7
tni-mir-193	910.0
tni-mir-194	535.7
tni-mir-196a-1	535.7
tni-mir-196a-2	535.7
tni-mir-196b	535.7
tni-mir-199-1	535.7
tni-mir-199-2	535.7
tni-mir-199-3	535.7
tni-mir-19a	535.7
tni-mir-19b	535.7
tni-mir-20	535.7
tni-mir-200a	910.0
tni-mir-200b	910.0
tni-mir-202	454.6
tni-mir-203	535.7
tni-mir-204a	535.7
tni-mir-204b	535.7
tni-mir-205	535.7
tni-mir-21	454.6
tni-mir-210	910.0
tni-mir-212	535.7
tni-mir-214	454.6
tni-mir-216a	910.0
tni-mir-216b	910.0
tni-mir-217	797.0
tni-mir-218a-1	535.7
tni-mir-218a-2	535.7
tni-mir-218b	535.7
tni-mir-219-1	910.0
tni-mir-219-2	910.0
tni-mir-221	535.7
tni-mir-222	535.7
tni-mir-223	454.6
tni-mir-22a	842.0
tni-mir-22b	842.0
tni-mir-23a-1	535.7
tni-mir-23a-2	535.7
tni-mir-23a-3	535.7
tni-mir-23b	535.7
tni-mir-24-1	535.7
tni-mir-24-2	535.7
tni-mir-25	910.0
tni-mir-26	535.7
tni-mir-27b	535.7
tni-mir-27c	535.7
tni-mir-27e	535.7
tni-mir-29a-1	910.0
tni-mir-29a-2	910.0
tni-mir-29b-1	910.0
tni-mir-29b-2	910.0
tni-mir-301	535.7
tni-mir-30b	535.7
tni-mir-30c	535.7
tni-mir-30d	535.7
tni-mir-338	454.6
tni-mir-365	454.6
tni-mir-375	910.0
tni-mir-429	910.0
tni-mir-455	454.6
tni-mir-458	454.6
tni-mir-460	454.6
tni-mir-489	454.6
tni-mir-7	910.0
tni-mir-9-1	910.0
tni-mir-9-2	910.0
tni-mir-9-3	910.0
tni-mir-9-4	910.0
tni-mir-92-1	910.0
tni-mir-92-2	910.0
tni-mir-96	910.0
