# /Users/virpatel/Desktop/pub_stuff/ProteinHistorian/age_proteins.py -t /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt -o /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/ /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt 2016-04-29 23:49:35.406925
#
# FAMILY_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/family_file_ph.txt
# TREE_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = /Users/virpatel/Desktop/pub_stuff/relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
xtr-let-7a	Bilateria
xtr-let-7b	Bilateria
xtr-let-7c	Bilateria
xtr-let-7e-1	Bilateria
xtr-let-7e-2	Bilateria
xtr-let-7f	Bilateria
xtr-let-7g	Bilateria
xtr-let-7i	Bilateria
xtr-mir-100	Bilateria
xtr-mir-101a-1	Euteleostomi
xtr-mir-101a-2	Euteleostomi
xtr-mir-103-1	Vertebrata
xtr-mir-103-2	Vertebrata
xtr-mir-106	Vertebrata
xtr-mir-107	Vertebrata
xtr-mir-10a	Bilateria
xtr-mir-10b	Bilateria
xtr-mir-10c	Bilateria
xtr-mir-122	Euteleostomi
xtr-mir-124	Bilateria
xtr-mir-125a	Bilateria
xtr-mir-125b-1	Bilateria
xtr-mir-125b-2	Bilateria
xtr-mir-126	Chordata
xtr-mir-128-1	Vertebrata
xtr-mir-128-2	Vertebrata
xtr-mir-129-1	Chordata
xtr-mir-129-2	Chordata
xtr-mir-130a	Vertebrata
xtr-mir-130b	Vertebrata
xtr-mir-130c	Vertebrata
xtr-mir-132	Vertebrata
xtr-mir-133a	Bilateria
xtr-mir-133b	Bilateria
xtr-mir-133c	Bilateria
xtr-mir-133d	Bilateria
xtr-mir-135-1	Chordata
xtr-mir-135-2	Chordata
xtr-mir-137-1	Bilateria
xtr-mir-137-2	Bilateria
xtr-mir-137-3	Bilateria
xtr-mir-138	Vertebrata
xtr-mir-139	Euteleostomi
xtr-mir-140	Euteleostomi
xtr-mir-142-1	Euteleostomi
xtr-mir-142-2	Euteleostomi
xtr-mir-143	Vertebrata
xtr-mir-144	Vertebrata
xtr-mir-145	Vertebrata
xtr-mir-146a	Vertebrata
xtr-mir-146b	Vertebrata
xtr-mir-148a	Vertebrata
xtr-mir-148b	Vertebrata
xtr-mir-150	Euteleostomi
xtr-mir-153-1	Bilateria
xtr-mir-153-2	Bilateria
xtr-mir-155	Euteleostomi
xtr-mir-15a	Vertebrata
xtr-mir-15b	Vertebrata
xtr-mir-15c	Vertebrata
xtr-mir-16a	Vertebrata
xtr-mir-16b	Vertebrata
xtr-mir-16c	Vertebrata
xtr-mir-17	Vertebrata
xtr-mir-181a-1	Vertebrata
xtr-mir-181a-2	Vertebrata
xtr-mir-181b-1	Vertebrata
xtr-mir-181b-2	Vertebrata
xtr-mir-182	Bilateria
xtr-mir-183	Deuterostomia
xtr-mir-184	Bilateria
xtr-mir-187	Euteleostomi
xtr-mir-18a	Vertebrata
xtr-mir-18b	Vertebrata
xtr-mir-190	Bilateria
xtr-mir-191	Tetrapoda
xtr-mir-192	Vertebrata
xtr-mir-193	Bilateria
xtr-mir-194-1	Vertebrata
xtr-mir-194-2	Vertebrata
xtr-mir-196a	Vertebrata
xtr-mir-196b	Vertebrata
xtr-mir-199a	Vertebrata
xtr-mir-199b	Vertebrata
xtr-mir-19a	Vertebrata
xtr-mir-19b-1	Vertebrata
xtr-mir-19b-2	Vertebrata
xtr-mir-1a-1	Bilateria
xtr-mir-1a-2	Bilateria
xtr-mir-1b	Bilateria
xtr-mir-200a	Bilateria
xtr-mir-200b	Bilateria
xtr-mir-202-1	Euteleostomi
xtr-mir-202-2	Euteleostomi
xtr-mir-203	Vertebrata
xtr-mir-204-1	Vertebrata
xtr-mir-204-2	Vertebrata
xtr-mir-205a	Vertebrata
xtr-mir-205b	Vertebrata
xtr-mir-206	Bilateria
xtr-mir-208	Euteleostomi
xtr-mir-20a	Vertebrata
xtr-mir-20b	Vertebrata
xtr-mir-210	Bilateria
xtr-mir-212	Vertebrata
xtr-mir-214	Euteleostomi
xtr-mir-215	Vertebrata
xtr-mir-216	Bilateria
xtr-mir-217	Chordata
xtr-mir-218-1	Vertebrata
xtr-mir-218-2	Vertebrata
xtr-mir-2188	Euteleostomi
xtr-mir-219	Bilateria
xtr-mir-22	Deuterostomia
xtr-mir-221	Vertebrata
xtr-mir-222	Vertebrata
xtr-mir-223	Euteleostomi
xtr-mir-23a-1	Vertebrata
xtr-mir-23a-2	Vertebrata
xtr-mir-23b	Vertebrata
xtr-mir-24a	Vertebrata
xtr-mir-24b	Vertebrata
xtr-mir-25-1	Bilateria
xtr-mir-25-2	Bilateria
xtr-mir-26-1	Vertebrata
xtr-mir-26-2	Vertebrata
xtr-mir-27a	Vertebrata
xtr-mir-27b	Vertebrata
xtr-mir-27c-1	Vertebrata
xtr-mir-27c-2	Vertebrata
xtr-mir-29a	Bilateria
xtr-mir-29b	Bilateria
xtr-mir-29c	Bilateria
xtr-mir-29d	Bilateria
xtr-mir-301-1	Vertebrata
xtr-mir-301-2	Vertebrata
xtr-mir-302	Tetrapoda
xtr-mir-30a	Vertebrata
xtr-mir-30b	Vertebrata
xtr-mir-30c-1	Vertebrata
xtr-mir-30c-2	Vertebrata
xtr-mir-30d	Vertebrata
xtr-mir-30e	Vertebrata
xtr-mir-31a	Bilateria
xtr-mir-338-1	Euteleostomi
xtr-mir-338-2	Euteleostomi
xtr-mir-33a	Bilateria
xtr-mir-33b	Bilateria
xtr-mir-34a	Bilateria
xtr-mir-34b-1	Bilateria
xtr-mir-34b-2	Bilateria
xtr-mir-34b-3	Bilateria
xtr-mir-34b-4	Bilateria
xtr-mir-363	Euteleostomi
xtr-mir-365-1	Euteleostomi
xtr-mir-367	Tetrapoda
xtr-mir-375	Bilateria
xtr-mir-383	Tetrapoda
xtr-mir-425	Tetrapoda
xtr-mir-427-1	Amphibia
xtr-mir-427-2	Amphibia
xtr-mir-427-3	Amphibia
xtr-mir-428a	Amphibia
xtr-mir-429	Bilateria
xtr-mir-449a	Deuterostomia
xtr-mir-449b	Deuterostomia
xtr-mir-449c	Deuterostomia
xtr-mir-451	Vertebrata
xtr-mir-455	Euteleostomi
xtr-mir-489	Euteleostomi
xtr-mir-499	Euteleostomi
xtr-mir-7-1	Bilateria
xtr-mir-7-2	Bilateria
xtr-mir-7-3	Bilateria
xtr-mir-9-3	Bilateria
xtr-mir-92a-1	Bilateria
xtr-mir-92a-2	Bilateria
xtr-mir-92b	Bilateria
xtr-mir-93a	Vertebrata
xtr-mir-93b	Vertebrata
xtr-mir-96	Bilateria
xtr-mir-98	Bilateria
xtr-mir-99	Bilateria
xtr-mir-9a-1	Bilateria
xtr-mir-9a-2	Bilateria
xtr-mir-9b	Bilateria
