# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
xtr-let-7a	910.0
xtr-let-7b	910.0
xtr-let-7c	910.0
xtr-let-7e-1	910.0
xtr-let-7e-2	910.0
xtr-let-7f	910.0
xtr-let-7g	910.0
xtr-let-7i	910.0
xtr-mir-100	910.0
xtr-mir-101a-1	454.6
xtr-mir-101a-2	454.6
xtr-mir-103-1	535.7
xtr-mir-103-2	535.7
xtr-mir-106	535.7
xtr-mir-107	535.7
xtr-mir-10a	910.0
xtr-mir-10b	910.0
xtr-mir-10c	910.0
xtr-mir-122	454.6
xtr-mir-124	910.0
xtr-mir-125a	910.0
xtr-mir-125b-1	910.0
xtr-mir-125b-2	910.0
xtr-mir-126	797.0
xtr-mir-128-1	535.7
xtr-mir-128-2	535.7
xtr-mir-129-1	797.0
xtr-mir-129-2	797.0
xtr-mir-130a	535.7
xtr-mir-130b	535.7
xtr-mir-130c	535.7
xtr-mir-132	535.7
xtr-mir-133a	910.0
xtr-mir-133b	910.0
xtr-mir-133c	910.0
xtr-mir-133d	910.0
xtr-mir-135-1	797.0
xtr-mir-135-2	797.0
xtr-mir-137-1	910.0
xtr-mir-137-2	910.0
xtr-mir-137-3	910.0
xtr-mir-138	535.7
xtr-mir-139	454.6
xtr-mir-140	454.6
xtr-mir-142-1	454.6
xtr-mir-142-2	454.6
xtr-mir-143	535.7
xtr-mir-144	535.7
xtr-mir-145	535.7
xtr-mir-146a	535.7
xtr-mir-146b	535.7
xtr-mir-148a	535.7
xtr-mir-148b	535.7
xtr-mir-150	454.6
xtr-mir-153-1	910.0
xtr-mir-153-2	910.0
xtr-mir-155	454.6
xtr-mir-15a	535.7
xtr-mir-15b	535.7
xtr-mir-15c	535.7
xtr-mir-16a	535.7
xtr-mir-16b	535.7
xtr-mir-16c	535.7
xtr-mir-17	535.7
xtr-mir-181a-1	535.7
xtr-mir-181a-2	535.7
xtr-mir-181b-1	535.7
xtr-mir-181b-2	535.7
xtr-mir-182	910.0
xtr-mir-183	842.0
xtr-mir-184	910.0
xtr-mir-187	454.6
xtr-mir-18a	535.7
xtr-mir-18b	535.7
xtr-mir-190	910.0
xtr-mir-191	361.2
xtr-mir-192	535.7
xtr-mir-193	910.0
xtr-mir-194-1	535.7
xtr-mir-194-2	535.7
xtr-mir-196a	535.7
xtr-mir-196b	535.7
xtr-mir-199a	535.7
xtr-mir-199b	535.7
xtr-mir-19a	535.7
xtr-mir-19b-1	535.7
xtr-mir-19b-2	535.7
xtr-mir-1a-1	910.0
xtr-mir-1a-2	910.0
xtr-mir-1b	910.0
xtr-mir-200a	910.0
xtr-mir-200b	910.0
xtr-mir-202-1	454.6
xtr-mir-202-2	454.6
xtr-mir-203	535.7
xtr-mir-204-1	535.7
xtr-mir-204-2	535.7
xtr-mir-205a	535.7
xtr-mir-205b	535.7
xtr-mir-206	910.0
xtr-mir-208	454.6
xtr-mir-20a	535.7
xtr-mir-20b	535.7
xtr-mir-210	910.0
xtr-mir-212	535.7
xtr-mir-214	454.6
xtr-mir-215	535.7
xtr-mir-216	910.0
xtr-mir-217	797.0
xtr-mir-218-1	535.7
xtr-mir-218-2	535.7
xtr-mir-2188	454.6
xtr-mir-219	910.0
xtr-mir-22	842.0
xtr-mir-221	535.7
xtr-mir-222	535.7
xtr-mir-223	454.6
xtr-mir-23a-1	535.7
xtr-mir-23a-2	535.7
xtr-mir-23b	535.7
xtr-mir-24a	535.7
xtr-mir-24b	535.7
xtr-mir-25-1	910.0
xtr-mir-25-2	910.0
xtr-mir-26-1	535.7
xtr-mir-26-2	535.7
xtr-mir-27a	535.7
xtr-mir-27b	535.7
xtr-mir-27c-1	535.7
xtr-mir-27c-2	535.7
xtr-mir-29a	910.0
xtr-mir-29b	910.0
xtr-mir-29c	910.0
xtr-mir-29d	910.0
xtr-mir-301-1	535.7
xtr-mir-301-2	535.7
xtr-mir-302	361.2
xtr-mir-30a	535.7
xtr-mir-30b	535.7
xtr-mir-30c-1	535.7
xtr-mir-30c-2	535.7
xtr-mir-30d	535.7
xtr-mir-30e	535.7
xtr-mir-31a	910.0
xtr-mir-338-1	454.6
xtr-mir-338-2	454.6
xtr-mir-33a	910.0
xtr-mir-33b	910.0
xtr-mir-34a	910.0
xtr-mir-34b-1	910.0
xtr-mir-34b-2	910.0
xtr-mir-34b-3	910.0
xtr-mir-34b-4	910.0
xtr-mir-363	454.6
xtr-mir-365-1	454.6
xtr-mir-367	361.2
xtr-mir-375	910.0
xtr-mir-383	361.2
xtr-mir-425	361.2
xtr-mir-429	910.0
xtr-mir-449a	842.0
xtr-mir-449b	842.0
xtr-mir-449c	842.0
xtr-mir-451	535.7
xtr-mir-455	454.6
xtr-mir-489	454.6
xtr-mir-499	454.6
xtr-mir-7-1	910.0
xtr-mir-7-2	910.0
xtr-mir-7-3	910.0
xtr-mir-9-3	910.0
xtr-mir-92a-1	910.0
xtr-mir-92a-2	910.0
xtr-mir-92b	910.0
xtr-mir-93a	535.7
xtr-mir-93b	535.7
xtr-mir-96	910.0
xtr-mir-98	910.0
xtr-mir-99	910.0
xtr-mir-9a-1	910.0
xtr-mir-9a-2	910.0
xtr-mir-9b	910.0
