# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
zma-MIR1432	Poaceae
zma-MIR156a	Embryophyta
zma-MIR156b	Embryophyta
zma-MIR156c	Embryophyta
zma-MIR156d	Embryophyta
zma-MIR156e	Embryophyta
zma-MIR156f	Embryophyta
zma-MIR156g	Embryophyta
zma-MIR156h	Embryophyta
zma-MIR156i	Embryophyta
zma-MIR156j	Embryophyta
zma-MIR156k	Embryophyta
zma-MIR156l	Embryophyta
zma-MIR159a	Embryophyta
zma-MIR159b	Embryophyta
zma-MIR159c	Embryophyta
zma-MIR159d	Embryophyta
zma-MIR159f	Embryophyta
zma-MIR159g	Embryophyta
zma-MIR159h	Embryophyta
zma-MIR159i	Embryophyta
zma-MIR159j	Embryophyta
zma-MIR159k	Embryophyta
zma-MIR160a	Embryophyta
zma-MIR160b	Embryophyta
zma-MIR160c	Embryophyta
zma-MIR160d	Embryophyta
zma-MIR160e	Embryophyta
zma-MIR160f	Embryophyta
zma-MIR160g	Embryophyta
zma-MIR162	Poaceae
zma-MIR164a	Spermatophyta
zma-MIR164b	Spermatophyta
zma-MIR164c	Spermatophyta
zma-MIR164d	Spermatophyta
zma-MIR164e	Spermatophyta
zma-MIR164f	Spermatophyta
zma-MIR164g	Spermatophyta
zma-MIR164h	Spermatophyta
zma-MIR166a	Embryophyta
zma-MIR166b	Embryophyta
zma-MIR166c	Embryophyta
zma-MIR166d	Embryophyta
zma-MIR166e	Embryophyta
zma-MIR166f	Embryophyta
zma-MIR166g	Embryophyta
zma-MIR166h	Embryophyta
zma-MIR166i	Embryophyta
zma-MIR166j	Embryophyta
zma-MIR166k	Embryophyta
zma-MIR166l	Embryophyta
zma-MIR166m	Embryophyta
zma-MIR166n	Embryophyta
zma-MIR167a	Magnoliophyta
zma-MIR167b	Magnoliophyta
zma-MIR167c	Magnoliophyta
zma-MIR167d	Magnoliophyta
zma-MIR167e	Magnoliophyta
zma-MIR167f	Magnoliophyta
zma-MIR167g	Mesangiospermae
zma-MIR167h	Magnoliophyta
zma-MIR167i	Magnoliophyta
zma-MIR167j	Magnoliophyta
zma-MIR168a	Magnoliophyta
zma-MIR168b	Magnoliophyta
zma-MIR169a	Spermatophyta
zma-MIR169b	Spermatophyta
zma-MIR169c	Spermatophyta
zma-MIR169d	Poaceae
zma-MIR169e	Poaceae
zma-MIR169f	Magnoliophyta
zma-MIR169g	Magnoliophyta
zma-MIR169h	Magnoliophyta
zma-MIR169i	Magnoliophyta
zma-MIR169j	Magnoliophyta
zma-MIR169k	Magnoliophyta
zma-MIR169m	Poaceae
zma-MIR169n	Poaceae
zma-MIR169o	Magnoliophyta
zma-MIR169p	Magnoliophyta
zma-MIR169q	Poaceae
zma-MIR169r	Spermatophyta
zma-MIR171a	Embryophyta
zma-MIR171b	Embryophyta
zma-MIR171c	Embryophyta
zma-MIR171d	Embryophyta
zma-MIR171e	Embryophyta
zma-MIR171f	Embryophyta
zma-MIR171g	Mesangiospermae
zma-MIR171h	Mesangiospermae
zma-MIR171i	Embryophyta
zma-MIR171j	Embryophyta
zma-MIR171k	Mesangiospermae
zma-MIR171l	Embryophyta
zma-MIR171m	Embryophyta
zma-MIR171n	Embryophyta
zma-MIR172a	Magnoliophyta
zma-MIR172b	Magnoliophyta
zma-MIR172c	Magnoliophyta
zma-MIR172d	Magnoliophyta
zma-MIR172e	Magnoliophyta
zma-MIR2118a	Mesangiospermae
zma-MIR2118b	Mesangiospermae
zma-MIR2118c	Mesangiospermae
zma-MIR2118d	Mesangiospermae
zma-MIR2118e	Mesangiospermae
zma-MIR2118f	Mesangiospermae
zma-MIR2118g	Mesangiospermae
zma-MIR2275a	Poaceae
zma-MIR2275b	Poaceae
zma-MIR2275d	Poaceae
zma-MIR319a	Embryophyta
zma-MIR319b	Embryophyta
zma-MIR319c	Embryophyta
zma-MIR319d	Embryophyta
zma-MIR390a	Embryophyta
zma-MIR390b	Embryophyta
zma-MIR393a	Magnoliophyta
zma-MIR393b	Magnoliophyta
zma-MIR393c	Magnoliophyta
zma-MIR394a	Magnoliophyta
zma-MIR394b	Magnoliophyta
zma-MIR395a	Spermatophyta
zma-MIR395b	Spermatophyta
zma-MIR395c	Spermatophyta
zma-MIR395d	Spermatophyta
zma-MIR395e	Spermatophyta
zma-MIR395f	Spermatophyta
zma-MIR395g	Spermatophyta
zma-MIR395h	Spermatophyta
zma-MIR395i	Spermatophyta
zma-MIR395j	Spermatophyta
zma-MIR395k	Spermatophyta
zma-MIR395l	Spermatophyta
zma-MIR395m	Spermatophyta
zma-MIR395n	Spermatophyta
zma-MIR395o	Spermatophyta
zma-MIR395p	Spermatophyta
zma-MIR396a	Tracheophyta
zma-MIR396b	Tracheophyta
zma-MIR396c	Tracheophyta
zma-MIR396d	Tracheophyta
zma-MIR396e	Tracheophyta
zma-MIR396f	Tracheophyta
zma-MIR396g	Tracheophyta
zma-MIR396h	Tracheophyta
zma-MIR397b	Spermatophyta
zma-MIR398a	Andropogoneae
zma-MIR398b	Andropogoneae
zma-MIR399a	Mesangiospermae
zma-MIR399b	Mesangiospermae
zma-MIR399c	Mesangiospermae
zma-MIR399d	Mesangiospermae
zma-MIR399e	Mesangiospermae
zma-MIR399f	Mesangiospermae
zma-MIR399g	Mesangiospermae
zma-MIR399h	Mesangiospermae
zma-MIR399i	Mesangiospermae
zma-MIR399j	Mesangiospermae
zma-MIR408a	Embryophyta
zma-MIR408b	Embryophyta
zma-MIR444a	Poaceae
zma-MIR444b	Poaceae
zma-MIR528a	Poaceae
zma-MIR528b	Poaceae
zma-MIR529	Embryophyta
zma-MIR827	Mesangiospermae
