# ProteinHistorian/age_proteins.py -o relevant_data/all_ages/ -t relevant_data/time_tree_dates.txt relevant_data/family_file_ph.txt relevant_data/phylo_tree.txt 2016-04-30 13:29:52.123182
#
# FAMILY_FILE = relevant_data/family_file_ph.txt
# TREE_FILE = relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_dollo
# OUTPUT_DIR = relevant_data/all_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
zma-MIR167a	147.8
zma-MIR167b	147.8
zma-MIR167c	147.8
zma-MIR167d	147.8
zma-MIR167e	147.8
zma-MIR167f	147.8
zma-MIR167h	147.8
zma-MIR167i	147.8
zma-MIR167j	147.8
zma-MIR168a	147.8
zma-MIR168b	147.8
zma-MIR169f	147.8
zma-MIR169g	147.8
zma-MIR169h	147.8
zma-MIR169i	147.8
zma-MIR169j	147.8
zma-MIR169k	147.8
zma-MIR169o	147.8
zma-MIR169p	147.8
zma-MIR172a	147.8
zma-MIR172b	147.8
zma-MIR172c	147.8
zma-MIR172d	147.8
zma-MIR172e	147.8
zma-MIR393a	147.8
zma-MIR393b	147.8
zma-MIR393c	147.8
zma-MIR394a	147.8
zma-MIR394b	147.8
