# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma_mir.txt 2016-05-21 22:44:17.713114
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma_mir: 46
# Proteins in Background: 1025
#
# age	label	Carcinoma_mir	Background	p-value
0.0	Homo	0	151	0.001
6.1	Homininae	0	51	0.163
15.7	Hominidae	1	107	0.079
29.6	Catarrhini	1	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	3	238	0.004
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	5	9	0.000
454.6	Euteleostomi	4	29	0.037
535.7	Vertebrata	14	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	1	5	0.205
910.0	Coelomata	17	71	0.000
#
# Mann-Whitney U test: U = 6.5e+03 (p = 1.89e-17)
#
# Average age of Carcinoma_mir: 603.8
# Average age of Background: 169.7
#
# Median age of Carcinoma_mir: 535.7
# Median age of Background: 29.6
