# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Myotonic-Dystrophy_mir.txt 2016-05-21 22:58:41.019543
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Myotonic-Dystrophy_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Myotonic-Dystrophy_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Myotonic-Dystrophy_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-206	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-381	97.4	Boreoeutheria
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-33a	910.0	Coelomata
hsa-mir-33b	910.0	Coelomata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-107	535.7	Vertebrata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-221	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
