# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Glioblastoma_mir.txt 2016-05-21 22:49:52.582809
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Glioblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Glioblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Glioblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Glioblastoma_mir: 110
# Proteins in Background: 1025
#
# age	label	Glioblastoma_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.004
15.7	Hominidae	1	107	0.000
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.382
97.4	Boreoeutheria	18	238	0.074
176.1	Theria	1	8	0.598
220.2	Mammalia	1	4	0.365
324.5	Amniota	1	9	1.000
361.2	Tetrapoda	6	9	0.000
454.6	Euteleostomi	9	29	0.002
535.7	Vertebrata	38	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	2	5	0.092
910.0	Coelomata	33	71	0.000
#
# Mann-Whitney U test: U = 1.6e+04 (p = 1.79e-35)
#
# Average age of Glioblastoma_mir: 552.9
# Average age of Background: 169.7
#
# Median age of Glioblastoma_mir: 535.7
# Median age of Background: 29.6
