# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Glioblastoma_mir.txt 2016-05-21 22:49:52.582809
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Glioblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Glioblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Glioblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-329-2	97.4	Boreoeutheria
hsa-mir-7-2	910.0	Coelomata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-200b	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-17	535.7	Vertebrata
hsa-mir-326	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-184	910.0	Coelomata
hsa-mir-124-2	910.0	Coelomata
hsa-mir-381	97.4	Boreoeutheria
hsa-mir-425	361.2	Tetrapoda
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-873	220.2	Mammalia
hsa-mir-153-2	910.0	Coelomata
hsa-mir-181d	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-504	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-1305	15.7	Hominidae
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-539	97.4	Boreoeutheria
hsa-mir-196b	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-329-1	97.4	Boreoeutheria
hsa-mir-885	176.1	Theria
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-181c	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-134	97.4	Boreoeutheria
hsa-mir-139	454.6	Euteleostomi
hsa-mir-208b	454.6	Euteleostomi
hsa-mir-376a-1	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-376a-2	97.4	Boreoeutheria
hsa-mir-32	324.5	Amniota
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-153-1	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-323b	97.4	Boreoeutheria
hsa-mir-130a	535.7	Vertebrata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-23b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-455	454.6	Euteleostomi
hsa-mir-142	454.6	Euteleostomi
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
