# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Autistic-Disorder_mir.txt 2016-05-21 22:42:27.898649
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Autistic-Disorder_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Autistic-Disorder_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Autistic-Disorder_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Autistic-Disorder_mir: 36
# Proteins in Background: 1025
#
# age	label	Autistic-Disorder_mir	Background	p-value
0.0	Homo	0	151	0.006
6.1	Homininae	0	51	0.253
15.7	Hominidae	0	107	0.026
29.6	Catarrhini	2	239	0.008
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	8	238	1.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	3	29	0.078
535.7	Vertebrata	15	83	0.000
797.0	Chordata	2	7	0.023
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	6	71	0.033
#
# Mann-Whitney U test: U = 6.7e+03 (p = 2.28e-11)
#
# Average age of Autistic-Disorder_mir: 480.3
# Average age of Background: 169.7
#
# Median age of Autistic-Disorder_mir: 535.7
# Median age of Background: 29.6
