# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Autistic-Disorder_mir.txt 2016-05-21 22:42:27.898649
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Autistic-Disorder_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Autistic-Disorder_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Autistic-Disorder_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-484	97.4	Boreoeutheria
hsa-mir-193b	910.0	Coelomata
hsa-mir-129-1	797.0	Chordata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-381	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-181d	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-212	535.7	Vertebrata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-550a-2	29.6	Catarrhini
hsa-mir-550a-1	29.6	Catarrhini
hsa-mir-652	97.4	Boreoeutheria
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-539	97.4	Boreoeutheria
hsa-mir-598	97.4	Boreoeutheria
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-363	454.6	Euteleostomi
hsa-mir-27a	535.7	Vertebrata
hsa-mir-431	97.4	Boreoeutheria
hsa-mir-93	535.7	Vertebrata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-129-2	797.0	Chordata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-148b	535.7	Vertebrata
hsa-mir-432	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
