# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Retinoblastoma_mir.txt 2016-05-21 23:03:14.057987
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Retinoblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Retinoblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Retinoblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-125a	910.0	Coelomata
hsa-mir-192	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-10b	910.0	Coelomata
hsa-mir-513a-2	97.4	Boreoeutheria
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-376a-1	97.4	Boreoeutheria
hsa-mir-376a-2	97.4	Boreoeutheria
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-513a-1	97.4	Boreoeutheria
hsa-mir-513c	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-135b	797.0	Chordata
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-513b	97.4	Boreoeutheria
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
