# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Eosinophilic-Esophagitis_mir.txt 2016-05-21 22:48:18.449809
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Eosinophilic-Esophagitis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Eosinophilic-Esophagitis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Eosinophilic-Esophagitis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-675	97.4	Boreoeutheria
hsa-mir-7-2	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-145	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-211	535.7	Vertebrata
hsa-let-7c	910.0	Coelomata
hsa-mir-339	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-212	535.7	Vertebrata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-375	910.0	Coelomata
hsa-mir-210	910.0	Coelomata
hsa-mir-592	97.4	Boreoeutheria
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-mir-146a	535.7	Vertebrata
