# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Gastrointestinal-Neoplasms_mir.txt 2016-05-21 22:49:36.579243
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Gastrointestinal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Gastrointestinal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Gastrointestinal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-126	797.0	Chordata
hsa-mir-200b	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-18b	535.7	Vertebrata
hsa-mir-494	97.4	Boreoeutheria
hsa-mir-124-2	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-152	535.7	Vertebrata
hsa-mir-375	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-31	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-98	910.0	Coelomata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-mir-146a	535.7	Vertebrata
