# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Laryngeal-Neoplasms_mir.txt 2016-05-21 22:54:00.744348
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Laryngeal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Laryngeal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Laryngeal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-375	910.0	Coelomata
hsa-mir-422a	29.6	Catarrhini
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-144	535.7	Vertebrata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-31	910.0	Coelomata
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-93	535.7	Vertebrata
hsa-mir-487a	97.4	Boreoeutheria
