# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Diabetes-Mellitus,-Type-2_mir.txt 2016-05-21 22:47:09.578878
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Diabetes-Mellitus,-Type-2_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Diabetes-Mellitus,-Type-2_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Diabetes-Mellitus,-Type-2_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-191	361.2	Tetrapoda
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-99a	910.0	Coelomata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-107	535.7	Vertebrata
hsa-mir-144	535.7	Vertebrata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-146a	535.7	Vertebrata
