# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lymphoma,-Mantle-Cell_mir.txt 2016-05-21 22:56:24.768536
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lymphoma,-Mantle-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lymphoma,-Mantle-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lymphoma,-Mantle-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
