# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hypertrophy_mir.txt 2016-05-21 22:52:41.187986
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hypertrophy_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hypertrophy_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hypertrophy_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-let-7f-2	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-206	910.0	Coelomata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-let-7d	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-26b	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
