# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hypertrophy_mir.txt 2016-05-21 22:52:41.187986
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hypertrophy_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hypertrophy_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hypertrophy_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Hypertrophy_mir: 27
# Proteins in Background: 1025
#
# age	label	Hypertrophy_mir	Background	p-value
0.0	Homo	0	151	0.024
6.1	Homininae	0	51	0.640
15.7	Hominidae	0	107	0.103
29.6	Catarrhini	0	239	0.001
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	0	238	0.001
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	4	29	0.006
535.7	Vertebrata	5	83	0.060
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	18	71	0.000
#
# Mann-Whitney U test: U = 2e+03 (p = 5.92e-15)
#
# Average age of Hypertrophy_mir: 773.2
# Average age of Background: 169.7
#
# Median age of Hypertrophy_mir: 910.0
# Median age of Background: 29.6
