# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Astrocytoma_mir.txt 2016-05-21 22:42:09.932499
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Astrocytoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Astrocytoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Astrocytoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-124-2	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-150	454.6	Euteleostomi
hsa-mir-137	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-107	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-497	176.1	Theria
hsa-mir-548b	29.6	Catarrhini
hsa-mir-23a	535.7	Vertebrata
