# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Cerebral-Hemorrhage_mir.txt 2016-05-21 22:44:58.698751
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Cerebral-Hemorrhage_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Cerebral-Hemorrhage_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Cerebral-Hemorrhage_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Cerebral-Hemorrhage_mir: 5
# Proteins in Background: 1025
#
# age	label	Cerebral-Hemorrhage_mir	Background	p-value
0.0	Homo	0	151	1.000
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	1.000
29.6	Catarrhini	0	239	0.596
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.062
97.4	Boreoeutheria	1	238	1.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	1	29	0.134
535.7	Vertebrata	2	83	0.055
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	0	71	1.000
#
# Mann-Whitney U test: U = 1.2e+03 (p = 0.0218)
#
# Average age of Cerebral-Hemorrhage_mir: 342.5
# Average age of Background: 169.7
#
# Median age of Cerebral-Hemorrhage_mir: 454.6
# Median age of Background: 29.6
