# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Multiple-Sclerosis_mir.txt 2016-05-21 22:57:29.192512
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Multiple-Sclerosis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Multiple-Sclerosis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Multiple-Sclerosis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Multiple-Sclerosis_mir: 26
# Proteins in Background: 1025
#
# age	label	Multiple-Sclerosis_mir	Background	p-value
0.0	Homo	0	151	0.024
6.1	Homininae	0	51	0.635
15.7	Hominidae	1	107	0.509
29.6	Catarrhini	3	239	0.237
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	2	238	0.061
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	1	9	0.207
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	5	29	0.001
535.7	Vertebrata	8	83	0.001
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	1	5	0.121
910.0	Coelomata	5	71	0.029
#
# Mann-Whitney U test: U = 5.6e+03 (p = 1.48e-07)
#
# Average age of Multiple-Sclerosis_mir: 483.6
# Average age of Background: 169.7
#
# Median age of Multiple-Sclerosis_mir: 535.7
# Median age of Background: 29.6
