# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Multiple-Sclerosis_mir.txt 2016-05-21 22:57:29.192512
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Multiple-Sclerosis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Multiple-Sclerosis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Multiple-Sclerosis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-326	97.4	Boreoeutheria
hsa-mir-15a	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-648	29.6	Catarrhini
hsa-let-7g	910.0	Coelomata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-146b	535.7	Vertebrata
hsa-mir-422a	29.6	Catarrhini
hsa-mir-572	29.6	Catarrhini
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-599	324.5	Amniota
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-614	15.7	Hominidae
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
