# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hepatitis-B_mir.txt 2016-05-21 22:51:55.827960
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hepatitis-B_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hepatitis-B_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hepatitis-B_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-125a	910.0	Coelomata
hsa-mir-200b	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-602	15.7	Hominidae
hsa-mir-141	910.0	Coelomata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-132	535.7	Vertebrata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-501	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-200c	910.0	Coelomata
hsa-mir-221	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-583	29.6	Catarrhini
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-146a	535.7	Vertebrata
