# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Coronary-Artery-Disease_mir.txt 2016-05-21 22:46:28.246584
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Coronary-Artery-Disease_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Coronary-Artery-Disease_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Coronary-Artery-Disease_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Coronary-Artery-Disease_mir: 18
# Proteins in Background: 1025
#
# age	label	Coronary-Artery-Disease_mir	Background	p-value
0.0	Homo	0	151	0.093
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.244
29.6	Catarrhini	1	239	0.091
44.2	Simiiformes	1	1	0.018
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	3	238	0.778
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	2	29	0.089
535.7	Vertebrata	5	83	0.011
797.0	Chordata	1	7	0.117
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	5	71	0.006
#
# Mann-Whitney U test: U = 3.3e+03 (p = 1.23e-06)
#
# Average age of Coronary-Artery-Disease_mir: 516.7
# Average age of Background: 169.7
#
# Median age of Coronary-Artery-Disease_mir: 535.7
# Median age of Background: 29.6
