# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Nasopharyngeal-Neoplasms_mir.txt 2016-05-21 22:58:48.660904
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Nasopharyngeal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Nasopharyngeal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Nasopharyngeal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-let-7f-2	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-216b	910.0	Coelomata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-100	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-218-1	535.7	Vertebrata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
