# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Medulloblastoma_mir.txt 2016-05-21 22:56:54.494613
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Medulloblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Medulloblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Medulloblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Medulloblastoma_mir: 71
# Proteins in Background: 1025
#
# age	label	Medulloblastoma_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.044
15.7	Hominidae	0	107	0.000
29.6	Catarrhini	3	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	15	238	0.771
176.1	Theria	0	8	1.000
220.2	Mammalia	1	4	0.250
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	3	9	0.020
454.6	Euteleostomi	3	29	0.446
535.7	Vertebrata	18	83	0.000
797.0	Chordata	4	7	0.001
842.0	Deuterostomia	1	5	0.302
910.0	Coelomata	23	71	0.000
#
# Mann-Whitney U test: U = 1.2e+04 (p = 1.7e-22)
#
# Average age of Medulloblastoma_mir: 546.8
# Average age of Background: 169.7
#
# Median age of Medulloblastoma_mir: 535.7
# Median age of Background: 29.6
