# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Medulloblastoma_mir.txt 2016-05-21 22:56:54.494613
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Medulloblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Medulloblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Medulloblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-125a	910.0	Coelomata
hsa-mir-409	97.4	Boreoeutheria
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-376c	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-935	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-494	97.4	Boreoeutheria
hsa-mir-495	97.4	Boreoeutheria
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-186	220.2	Mammalia
hsa-mir-124-2	910.0	Coelomata
hsa-mir-383	361.2	Tetrapoda
hsa-mir-18a	535.7	Vertebrata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-512-2	97.4	Boreoeutheria
hsa-mir-20a	535.7	Vertebrata
hsa-mir-153-2	910.0	Coelomata
hsa-mir-33b	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-504	97.4	Boreoeutheria
hsa-mir-379	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-548d-2	29.6	Catarrhini
hsa-mir-548d-1	29.6	Catarrhini
hsa-mir-92b	910.0	Coelomata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-539	97.4	Boreoeutheria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-223	454.6	Euteleostomi
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-376a-1	97.4	Boreoeutheria
hsa-mir-376a-2	97.4	Boreoeutheria
hsa-mir-31	910.0	Coelomata
hsa-mir-361	97.4	Boreoeutheria
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-153-1	910.0	Coelomata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-135b	797.0	Chordata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
