# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Osteosarcoma_mir.txt 2016-05-21 23:00:17.764920
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Osteosarcoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Osteosarcoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Osteosarcoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Osteosarcoma_mir: 48
# Proteins in Background: 1025
#
# age	label	Osteosarcoma_mir	Background	p-value
0.0	Homo	0	151	0.001
6.1	Homininae	0	51	0.166
15.7	Hominidae	0	107	0.007
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	6	238	0.080
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	5	29	0.009
535.7	Vertebrata	21	83	0.000
797.0	Chordata	1	7	0.286
842.0	Deuterostomia	1	5	0.214
910.0	Coelomata	14	71	0.000
#
# Mann-Whitney U test: U = 6.2e+03 (p = 3.36e-19)
#
# Average age of Osteosarcoma_mir: 593.5
# Average age of Background: 169.7
#
# Median age of Osteosarcoma_mir: 535.7
# Median age of Background: 29.6
