# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Hepatocellular_mir.txt 2016-05-21 22:43:49.982379
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Hepatocellular_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Hepatocellular_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Hepatocellular_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma,-Hepatocellular_mir: 225
# Proteins in Background: 1025
#
# age	label	Carcinoma,-Hepatocellular_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	2	51	0.000
15.7	Hominidae	6	107	0.000
29.6	Catarrhini	21	239	0.000
44.2	Simiiformes	1	1	0.220
89.1	Euarchontoglires	2	13	0.745
97.4	Boreoeutheria	55	238	0.655
176.1	Theria	1	8	1.000
220.2	Mammalia	1	4	1.000
324.5	Amniota	1	9	0.693
361.2	Tetrapoda	4	9	0.113
454.6	Euteleostomi	16	29	0.000
535.7	Vertebrata	56	83	0.000
797.0	Chordata	6	7	0.001
842.0	Deuterostomia	3	5	0.074
910.0	Coelomata	50	71	0.000
#
# Mann-Whitney U test: U = 5.3e+04 (p = 2.5e-38)
#
# Average age of Carcinoma,-Hepatocellular_mir: 438.0
# Average age of Background: 169.7
#
# Median age of Carcinoma,-Hepatocellular_mir: 535.7
# Median age of Background: 29.6
