# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Hepatocellular_mir.txt 2016-05-21 22:43:49.982379
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Hepatocellular_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Hepatocellular_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Hepatocellular_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-489	454.6	Euteleostomi
hsa-let-7f-2	910.0	Coelomata
hsa-mir-485	97.4	Boreoeutheria
hsa-mir-484	97.4	Boreoeutheria
hsa-mir-520b	29.6	Catarrhini
hsa-mir-520e	29.6	Catarrhini
hsa-mir-520d	29.6	Catarrhini
hsa-mir-125a	910.0	Coelomata
hsa-mir-409	97.4	Boreoeutheria
hsa-mir-198	44.2	Simiiformes
hsa-mir-195	535.7	Vertebrata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-191	361.2	Tetrapoda
hsa-mir-192	535.7	Vertebrata
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-129-1	797.0	Chordata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-526a-2	29.6	Catarrhini
hsa-mir-602	15.7	Hominidae
hsa-mir-608	15.7	Hominidae
hsa-mir-326	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-1202	15.7	Hominidae
hsa-mir-141	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-216a	910.0	Coelomata
hsa-mir-450a-2	97.4	Boreoeutheria
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-346	97.4	Boreoeutheria
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-519e	29.6	Catarrhini
hsa-mir-519d	29.6	Catarrhini
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-1231	89.1	Euarchontoglires
hsa-mir-765	29.6	Catarrhini
hsa-mir-320c-1	97.4	Boreoeutheria
hsa-mir-320c-2	97.4	Boreoeutheria
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-1249	97.4	Boreoeutheria
hsa-mir-498	89.1	Euarchontoglires
hsa-mir-637	15.7	Hominidae
hsa-mir-493	97.4	Boreoeutheria
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-320d-1	97.4	Boreoeutheria
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-187	454.6	Euteleostomi
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-381	97.4	Boreoeutheria
hsa-mir-500a	97.4	Boreoeutheria
hsa-mir-421	97.4	Boreoeutheria
hsa-mir-423	97.4	Boreoeutheria
hsa-mir-425	361.2	Tetrapoda
hsa-let-7g	910.0	Coelomata
hsa-mir-542	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-1224	97.4	Boreoeutheria
hsa-mir-338	454.6	Euteleostomi
hsa-mir-512-2	97.4	Boreoeutheria
hsa-mir-512-1	97.4	Boreoeutheria
hsa-mir-330	97.4	Boreoeutheria
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-150	454.6	Euteleostomi
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-320b-1	97.4	Boreoeutheria
hsa-mir-181d	535.7	Vertebrata
hsa-mir-320b-2	97.4	Boreoeutheria
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-1303	15.7	Hominidae
hsa-mir-615	97.4	Boreoeutheria
hsa-mir-517c	29.6	Catarrhini
hsa-mir-517a	29.6	Catarrhini
hsa-mir-1271	97.4	Boreoeutheria
hsa-mir-212	535.7	Vertebrata
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-130b	535.7	Vertebrata
hsa-mir-502	97.4	Boreoeutheria
hsa-mir-503	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-379	97.4	Boreoeutheria
hsa-mir-320e	97.4	Boreoeutheria
hsa-mir-449b	842.0	Deuterostomia
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-375	910.0	Coelomata
hsa-mir-450a-1	97.4	Boreoeutheria
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-2110	6.1	Homininae
hsa-mir-550a-2	29.6	Catarrhini
hsa-mir-550a-1	29.6	Catarrhini
hsa-mir-217	797.0	Chordata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-210	910.0	Coelomata
hsa-mir-105-2	97.4	Boreoeutheria
hsa-mir-92b	910.0	Coelomata
hsa-mir-526b	29.6	Catarrhini
hsa-mir-657	29.6	Catarrhini
hsa-mir-650	29.6	Catarrhini
hsa-mir-100	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-636	29.6	Catarrhini
hsa-mir-1290	15.7	Hominidae
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-590	220.2	Mammalia
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-1301	97.4	Boreoeutheria
hsa-mir-532	97.4	Boreoeutheria
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-181c	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-450b	97.4	Boreoeutheria
hsa-mir-744	97.4	Boreoeutheria
hsa-mir-134	97.4	Boreoeutheria
hsa-mir-139	454.6	Euteleostomi
hsa-mir-208b	454.6	Euteleostomi
hsa-mir-376a-1	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-376a-2	97.4	Boreoeutheria
hsa-mir-31	910.0	Coelomata
hsa-mir-361	97.4	Boreoeutheria
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-612	29.6	Catarrhini
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-362	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-323b	97.4	Boreoeutheria
hsa-mir-130a	535.7	Vertebrata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-518b	29.6	Catarrhini
hsa-mir-526a-1	29.6	Catarrhini
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-301a	535.7	Vertebrata
hsa-mir-98	910.0	Coelomata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-492	97.4	Boreoeutheria
hsa-mir-93	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-129-2	797.0	Chordata
hsa-mir-527	29.6	Catarrhini
hsa-mir-522	29.6	Catarrhini
hsa-mir-490	324.5	Amniota
hsa-mir-23a	535.7	Vertebrata
hsa-mir-148b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-105-1	97.4	Boreoeutheria
hsa-mir-629	6.1	Homininae
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-432	97.4	Boreoeutheria
hsa-mir-324	97.4	Boreoeutheria
hsa-mir-500b	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
