# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lymphoma_mir.txt 2016-05-21 22:56:39.754917
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lymphoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lymphoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lymphoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Lymphoma_mir: 52
# Proteins in Background: 1025
#
# age	label	Lymphoma_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	1	51	0.510
15.7	Hominidae	0	107	0.004
29.6	Catarrhini	3	239	0.001
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	4	238	0.004
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	8	29	0.000
535.7	Vertebrata	20	83	0.000
797.0	Chordata	4	7	0.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	12	71	0.000
#
# Mann-Whitney U test: U = 8.7e+03 (p = 4.27e-17)
#
# Average age of Lymphoma_mir: 556.6
# Average age of Background: 169.7
#
# Median age of Lymphoma_mir: 535.7
# Median age of Background: 29.6
