# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lymphoma_mir.txt 2016-05-21 22:56:39.754917
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lymphoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lymphoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lymphoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125a	910.0	Coelomata
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-184	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-mir-133b	910.0	Coelomata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-550a-2	29.6	Catarrhini
hsa-mir-550a-1	29.6	Catarrhini
hsa-mir-210	910.0	Coelomata
hsa-mir-92b	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-539	97.4	Boreoeutheria
hsa-mir-200c	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-139	454.6	Euteleostomi
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-363	454.6	Euteleostomi
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-124-1	910.0	Coelomata
hsa-mir-518b	29.6	Catarrhini
hsa-mir-135b	797.0	Chordata
hsa-mir-629	6.1	Homininae
hsa-mir-146a	535.7	Vertebrata
