# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Adenocarcinoma_mir.txt 2016-05-21 22:40:05.516260
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Adenocarcinoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Adenocarcinoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Adenocarcinoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-195	535.7	Vertebrata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-192	535.7	Vertebrata
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34b	910.0	Coelomata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-449b	842.0	Deuterostomia
hsa-mir-449a	842.0	Deuterostomia
hsa-mir-215	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-26b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-200c	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-221	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-31	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-93	535.7	Vertebrata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-196a-1	535.7	Vertebrata
