# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Adenocarcinoma_mir.txt 2016-05-21 22:40:05.516260
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Adenocarcinoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Adenocarcinoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Adenocarcinoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Adenocarcinoma_mir: 50
# Proteins in Background: 1025
#
# age	label	Adenocarcinoma_mir	Background	p-value
0.0	Homo	0	151	0.001
6.1	Homininae	0	51	0.170
15.7	Hominidae	0	107	0.007
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	1	238	0.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	1	9	0.364
454.6	Euteleostomi	3	29	0.164
535.7	Vertebrata	22	83	0.000
797.0	Chordata	3	7	0.003
842.0	Deuterostomia	3	5	0.001
910.0	Coelomata	17	71	0.000
#
# Mann-Whitney U test: U = 4.9e+03 (p = 5.15e-23)
#
# Average age of Adenocarcinoma_mir: 679.9
# Average age of Background: 169.7
#
# Median age of Adenocarcinoma_mir: 535.7
# Median age of Background: 29.6
