# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Atherosclerosis_mir.txt 2016-05-21 22:42:13.674175
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Atherosclerosis_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Atherosclerosis_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Atherosclerosis_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-133b	910.0	Coelomata
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-146b	535.7	Vertebrata
hsa-mir-422a	29.6	Catarrhini
hsa-mir-210	910.0	Coelomata
hsa-mir-100	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
