# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Basal-Cell_mir.txt 2016-05-21 22:43:30.927292
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Basal-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Basal-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Basal-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma,-Basal-Cell_mir: 22
# Proteins in Background: 1025
#
# age	label	Carcinoma,-Basal-Cell_mir	Background	p-value
0.0	Homo	0	151	0.061
6.1	Homininae	0	51	0.622
15.7	Hominidae	0	107	0.156
29.6	Catarrhini	2	239	0.131
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.247
97.4	Boreoeutheria	2	238	0.131
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	3	29	0.022
535.7	Vertebrata	10	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	1	5	0.103
910.0	Coelomata	3	71	0.191
#
# Mann-Whitney U test: U = 4.3e+03 (p = 2.42e-07)
#
# Average age of Carcinoma,-Basal-Cell_mir: 483.5
# Average age of Background: 169.7
#
# Median age of Carcinoma,-Basal-Cell_mir: 535.7
# Median age of Background: 29.6
