# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Testicular-Neoplasms_mir.txt 2016-05-21 23:05:12.327961
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Testicular-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Testicular-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Testicular-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Testicular-Neoplasms_mir: 6
# Proteins in Background: 1025
#
# age	label	Testicular-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.600
6.1	Homininae	1	51	0.264
15.7	Hominidae	0	107	1.000
29.6	Catarrhini	1	239	1.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	1	238	1.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	0	29	1.000
535.7	Vertebrata	2	83	0.078
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	1	71	0.351
#
# Mann-Whitney U test: U = 2.1e+03 (p = 0.0811)
#
# Average age of Testicular-Neoplasms_mir: 352.4
# Average age of Background: 169.7
#
# Median age of Testicular-Neoplasms_mir: 316.6
# Median age of Background: 29.6
