# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Cardiomyopathy,-Hypertrophic_mir.txt 2016-05-21 22:44:33.430727
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Cardiomyopathy,-Hypertrophic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Cardiomyopathy,-Hypertrophic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Cardiomyopathy,-Hypertrophic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-214	454.6	Euteleostomi
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-mir-9-2	910.0	Coelomata
