# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Inflammation_mir.txt 2016-05-21 22:52:56.775893
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Inflammation_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Inflammation_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Inflammation_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-let-7f-2	910.0	Coelomata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-1236	15.7	Hominidae
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-let-7d	910.0	Coelomata
hsa-mir-132	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-33a	910.0	Coelomata
hsa-mir-33b	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-181b-1	535.7	Vertebrata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-23b	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
