# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Glioma_mir.txt 2016-05-21 22:49:56.814341
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Glioma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Glioma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Glioma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-410	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-326	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-211	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-185	97.4	Boreoeutheria
hsa-mir-124-2	910.0	Coelomata
hsa-mir-383	361.2	Tetrapoda
hsa-mir-542	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-152	535.7	Vertebrata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-181d	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-146b	535.7	Vertebrata
hsa-mir-373	29.6	Catarrhini
hsa-mir-375	910.0	Coelomata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-215	535.7	Vertebrata
hsa-mir-92b	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-26b	535.7	Vertebrata
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-139	454.6	Euteleostomi
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-31	910.0	Coelomata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-544b	97.4	Boreoeutheria
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-93	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-9-2	910.0	Coelomata
