# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Crohn-Disease_mir.txt 2016-05-21 22:46:36.040349
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Crohn-Disease_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Crohn-Disease_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Crohn-Disease_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-200b	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-532	97.4	Boreoeutheria
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-200c	910.0	Coelomata
hsa-mir-362	97.4	Boreoeutheria
hsa-let-7e	910.0	Coelomata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
