# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Alzheimer-Disease_mir.txt 2016-05-21 22:40:49.668843
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Alzheimer-Disease_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Alzheimer-Disease_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Alzheimer-Disease_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-34c	910.0	Coelomata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-124-2	910.0	Coelomata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-153-2	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-107	535.7	Vertebrata
hsa-mir-590	220.2	Mammalia
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-181c	535.7	Vertebrata
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-153-1	910.0	Coelomata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
