# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Heart-Defects,-Congenital_mir.txt 2016-05-21 22:51:19.421976
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Heart-Defects,-Congenital_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Heart-Defects,-Congenital_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Heart-Defects,-Congenital_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Heart-Defects,-Congenital_mir: 7
# Proteins in Background: 1025
#
# age	label	Heart-Defects,-Congenital_mir	Background	p-value
0.0	Homo	0	151	0.602
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	1.000
29.6	Catarrhini	0	239	0.364
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	0	238	0.363
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	0	29	1.000
535.7	Vertebrata	4	83	0.001
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	3	71	0.009
#
# Mann-Whitney U test: U = 6e+02 (p = 5.83e-05)
#
# Average age of Heart-Defects,-Congenital_mir: 696.1
# Average age of Background: 169.7
#
# Median age of Heart-Defects,-Congenital_mir: 535.7
# Median age of Background: 29.6
