# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lung-Diseases,-Interstitial_mir.txt 2016-05-21 22:55:47.379275
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lung-Diseases,-Interstitial_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lung-Diseases,-Interstitial_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lung-Diseases,-Interstitial_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-668	97.4	Boreoeutheria
hsa-mir-92b	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-let-7e	910.0	Coelomata
hsa-mir-142	454.6	Euteleostomi
