# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Pre-Eclampsia_mir.txt 2016-05-21 23:01:40.886443
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Pre-Eclampsia_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Pre-Eclampsia_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Pre-Eclampsia_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Pre-Eclampsia_mir: 30
# Proteins in Background: 1025
#
# age	label	Pre-Eclampsia_mir	Background	p-value
0.0	Homo	0	151	0.015
6.1	Homininae	0	51	0.395
15.7	Hominidae	1	107	0.356
29.6	Catarrhini	1	239	0.007
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	4	238	0.272
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	5	9	0.000
454.6	Euteleostomi	2	29	0.207
535.7	Vertebrata	11	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	6	71	0.014
#
# Mann-Whitney U test: U = 5.7e+03 (p = 1.12e-09)
#
# Average age of Pre-Eclampsia_mir: 483.4
# Average age of Background: 169.7
#
# Median age of Pre-Eclampsia_mir: 535.7
# Median age of Background: 29.6
