# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Salivary-Gland-Neoplasms_mir.txt 2016-05-21 23:03:34.319563
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Salivary-Gland-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Salivary-Gland-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Salivary-Gland-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-409	97.4	Boreoeutheria
hsa-mir-29c	910.0	Coelomata
hsa-mir-299	97.4	Boreoeutheria
hsa-mir-495	97.4	Boreoeutheria
hsa-mir-188	97.4	Boreoeutheria
hsa-mir-337	97.4	Boreoeutheria
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-21	454.6	Euteleostomi
hsa-mir-154	97.4	Boreoeutheria
hsa-mir-449b	842.0	Deuterostomia
hsa-mir-449a	842.0	Deuterostomia
hsa-mir-375	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-144	535.7	Vertebrata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-376a-1	97.4	Boreoeutheria
hsa-mir-376a-2	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-301b	535.7	Vertebrata
hsa-mir-301a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
