# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Neoplasms_mir.txt 2016-05-21 22:59:04.237549
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-520b	29.6	Catarrhini
hsa-mir-125a	910.0	Coelomata
hsa-mir-520h	29.6	Catarrhini
hsa-mir-191	361.2	Tetrapoda
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-663b	29.6	Catarrhini
hsa-mir-99a	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-519c	29.6	Catarrhini
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-498	89.1	Euarchontoglires
hsa-mir-182	910.0	Coelomata
hsa-mir-185	97.4	Boreoeutheria
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-542	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-1224	97.4	Boreoeutheria
hsa-mir-331	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-210	910.0	Coelomata
hsa-mir-92b	910.0	Coelomata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-532	97.4	Boreoeutheria
hsa-mir-196b	535.7	Vertebrata
hsa-mir-28	176.1	Theria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-638	29.6	Catarrhini
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-93	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
