# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Head-and-Neck-Neoplasms_mir.txt 2016-05-21 22:51:10.676246
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Head-and-Neck-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Head-and-Neck-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Head-and-Neck-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Head-and-Neck-Neoplasms_mir: 75
# Proteins in Background: 1025
#
# age	label	Head-and-Neck-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.046
15.7	Hominidae	1	107	0.003
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.615
97.4	Boreoeutheria	5	238	0.000
176.1	Theria	1	8	0.457
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	5	9	0.000
454.6	Euteleostomi	8	29	0.001
535.7	Vertebrata	22	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	33	71	0.000
#
# Mann-Whitney U test: U = 9.1e+03 (p = 1.83e-29)
#
# Average age of Head-and-Neck-Neoplasms_mir: 639.2
# Average age of Background: 169.7
#
# Median age of Head-and-Neck-Neoplasms_mir: 535.7
# Median age of Background: 29.6
