# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Head-and-Neck-Neoplasms_mir.txt 2016-05-21 22:51:10.676246
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Head-and-Neck-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Head-and-Neck-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Head-and-Neck-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-125a	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-99a	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-34a	910.0	Coelomata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-211	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-302f	361.2	Tetrapoda
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-155	454.6	Euteleostomi
hsa-mir-181d	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-1271	97.4	Boreoeutheria
hsa-mir-130b	535.7	Vertebrata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-375	910.0	Coelomata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-302e	15.7	Hominidae
hsa-mir-100	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-26b	535.7	Vertebrata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-885	176.1	Theria
hsa-mir-143	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-221	535.7	Vertebrata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-744	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-363	454.6	Euteleostomi
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-130a	535.7	Vertebrata
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-95	97.4	Boreoeutheria
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-455	454.6	Euteleostomi
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
