# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Tuberculosis,-Pulmonary_mir.txt 2016-05-21 23:05:43.684645
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Tuberculosis,-Pulmonary_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Tuberculosis,-Pulmonary_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Tuberculosis,-Pulmonary_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-329-2	97.4	Boreoeutheria
hsa-mir-520d	29.6	Catarrhini
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-29a	910.0	Coelomata
hsa-mir-640	29.6	Catarrhini
hsa-mir-421	97.4	Boreoeutheria
hsa-mir-147b	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-130b	535.7	Vertebrata
hsa-mir-550a-2	29.6	Catarrhini
hsa-mir-550a-1	29.6	Catarrhini
hsa-mir-550b-1	29.6	Catarrhini
hsa-mir-3179-1	0.0	Homo
hsa-mir-3179-3	0.0	Homo
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-329-1	97.4	Boreoeutheria
hsa-mir-144	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-550b-2	29.6	Catarrhini
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-3179-2	0.0	Homo
hsa-mir-548b	29.6	Catarrhini
hsa-mir-146a	535.7	Vertebrata
