# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Adenoviridae-Infections_mir.txt 2016-05-21 22:40:13.473601
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Adenoviridae-Infections_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Adenoviridae-Infections_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Adenoviridae-Infections_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Adenoviridae-Infections_mir: 69
# Proteins in Background: 1025
#
# age	label	Adenoviridae-Infections_mir	Background	p-value
0.0	Homo	1	151	0.000
6.1	Homininae	2	51	0.572
15.7	Hominidae	2	107	0.038
29.6	Catarrhini	5	239	0.001
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	23	238	0.054
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	1	9	0.467
454.6	Euteleostomi	5	29	0.040
535.7	Vertebrata	18	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	12	71	0.002
#
# Mann-Whitney U test: U = 1.9e+04 (p = 2.07e-11)
#
# Average age of Adenoviridae-Infections_mir: 371.4
# Average age of Background: 169.7
#
# Median age of Adenoviridae-Infections_mir: 454.6
# Median age of Background: 29.6
