# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Adenoviridae-Infections_mir.txt 2016-05-21 22:40:13.473601
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Adenoviridae-Infections_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Adenoviridae-Infections_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Adenoviridae-Infections_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-505	97.4	Boreoeutheria
hsa-mir-1302-7	97.4	Boreoeutheria
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-1302-3	97.4	Boreoeutheria
hsa-mir-34a	910.0	Coelomata
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-320c-2	97.4	Boreoeutheria
hsa-mir-1247	97.4	Boreoeutheria
hsa-mir-1246	15.7	Hominidae
hsa-mir-1972-1	0.0	Homo
hsa-mir-421	97.4	Boreoeutheria
hsa-mir-589	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-150	454.6	Euteleostomi
hsa-mir-33a	910.0	Coelomata
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-942	29.6	Catarrhini
hsa-mir-146b	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-655	97.4	Boreoeutheria
hsa-mir-650	29.6	Catarrhini
hsa-mir-1180	97.4	Boreoeutheria
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-26b	535.7	Vertebrata
hsa-mir-627	29.6	Catarrhini
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-433	97.4	Boreoeutheria
hsa-mir-196b	535.7	Vertebrata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-374b	97.4	Boreoeutheria
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-619	29.6	Catarrhini
hsa-mir-582	97.4	Boreoeutheria
hsa-mir-744	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-362	97.4	Boreoeutheria
hsa-mir-1302-4	97.4	Boreoeutheria
hsa-mir-1302-2	97.4	Boreoeutheria
hsa-mir-1302-1	97.4	Boreoeutheria
hsa-mir-566	15.7	Hominidae
hsa-mir-1302-8	97.4	Boreoeutheria
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-519a-1	29.6	Catarrhini
hsa-mir-635	6.1	Homininae
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7e	910.0	Coelomata
hsa-mir-1184-1	6.1	Homininae
hsa-mir-1302-6	97.4	Boreoeutheria
hsa-mir-148b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-454	454.6	Euteleostomi
hsa-mir-324	97.4	Boreoeutheria
