# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hepatitis,-Chronic_mir.txt 2016-05-21 22:51:46.968839
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hepatitis,-Chronic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hepatitis,-Chronic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hepatitis,-Chronic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-376c	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-15b	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-28	176.1	Theria
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-199b	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
