# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aca-let-7a	910.0
aca-let-7b	910.0
aca-let-7c-1	910.0
aca-let-7c-2	910.0
aca-let-7d	910.0
aca-let-7e	910.0
aca-let-7f-1	910.0
aca-let-7f-2	910.0
aca-let-7i	910.0
aca-mir-101-1	454.6
aca-mir-101-2	454.6
aca-mir-103	535.7
aca-mir-107	535.7
aca-mir-10a	910.0
aca-mir-10b	910.0
aca-mir-10c	910.0
aca-mir-122	454.6
aca-mir-125a	910.0
aca-mir-126	797.0
aca-mir-128-1	454.6
aca-mir-129a	797.0
aca-mir-129b	797.0
aca-mir-130a-1	535.7
aca-mir-130a-2	535.7
aca-mir-130b	535.7
aca-mir-132	535.7
aca-mir-1329	324.5
aca-mir-135-1	797.0
aca-mir-135-2	797.0
aca-mir-135-3	797.0
aca-mir-137b	910.0
aca-mir-138-1	454.6
aca-mir-138-2	454.6
aca-mir-1388	454.6
aca-mir-139	454.6
aca-mir-140	454.6
aca-mir-142	454.6
aca-mir-143	535.7
aca-mir-144	535.7
aca-mir-145	535.7
aca-mir-146a	535.7
aca-mir-146b	535.7
aca-mir-148a	454.6
aca-mir-148b	454.6
aca-mir-150	324.5
aca-mir-153-2	842.0
aca-mir-155	454.6
aca-mir-15a	535.7
aca-mir-15b	535.7
aca-mir-16a	535.7
aca-mir-16b	535.7
aca-mir-17	535.7
aca-mir-1788	535.7
aca-mir-1805	324.5
aca-mir-182	797.0
aca-mir-184	910.0
aca-mir-187	324.5
aca-mir-18a	535.7
aca-mir-18b	535.7
aca-mir-190a	910.0
aca-mir-191	324.5
aca-mir-193	910.0
aca-mir-194-1	535.7
aca-mir-194-2	535.7
aca-mir-196c	535.7
aca-mir-19a	535.7
aca-mir-1a-1	910.0
aca-mir-1a-2	910.0
aca-mir-1b	910.0
aca-mir-200a	910.0
aca-mir-200b	910.0
aca-mir-202	454.6
aca-mir-203	535.7
aca-mir-204a-2	535.7
aca-mir-206	910.0
aca-mir-208	454.6
aca-mir-20a	535.7
aca-mir-20b	535.7
aca-mir-21	454.6
aca-mir-210	910.0
aca-mir-212	535.7
aca-mir-214	454.6
aca-mir-215	535.7
aca-mir-216b	910.0
aca-mir-217	797.0
aca-mir-218-1	535.7
aca-mir-2188	454.6
aca-mir-219-1	910.0
aca-mir-219-2	910.0
aca-mir-22	797.0
aca-mir-221	535.7
aca-mir-222a	535.7
aca-mir-223	324.5
aca-mir-23a	535.7
aca-mir-23b	535.7
aca-mir-24-1	454.6
aca-mir-24-2	454.6
aca-mir-26-1	535.7
aca-mir-26-2	535.7
aca-mir-27a	535.7
aca-mir-27b	535.7
aca-mir-2970	324.5
aca-mir-29a-1	910.0
aca-mir-29a-2	910.0
aca-mir-301a	535.7
aca-mir-301b	535.7
aca-mir-30a	535.7
aca-mir-30b	535.7
aca-mir-30c	535.7
aca-mir-30d	535.7
aca-mir-30e	535.7
aca-mir-31	910.0
aca-mir-32	324.5
aca-mir-33-1	910.0
aca-mir-33-2	910.0
aca-mir-338	454.6
aca-mir-34a	910.0
aca-mir-34b	910.0
aca-mir-34c	910.0
aca-mir-363	454.6
aca-mir-365	454.6
aca-mir-375	910.0
aca-mir-383	324.5
aca-mir-425	324.5
aca-mir-429	910.0
aca-mir-449c	842.0
aca-mir-451	324.5
aca-mir-454	454.6
aca-mir-455	454.6
aca-mir-457	535.7
aca-mir-460a	454.6
aca-mir-460b	454.6
aca-mir-489	454.6
aca-mir-490	324.5
aca-mir-499	454.6
aca-mir-7-1	910.0
aca-mir-7-2	910.0
aca-mir-727	454.6
aca-mir-9-1	910.0
aca-mir-9-3	910.0
aca-mir-98	910.0
aca-mir-99a	910.0
aca-mir-99b	910.0
