# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aca-let-7a	24
aca-let-7b	24
aca-let-7c-1	24
aca-let-7c-2	24
aca-let-7d	24
aca-let-7e	24
aca-let-7f-1	24
aca-let-7f-2	24
aca-let-7i	24
aca-mir-101-1	17
aca-mir-101-2	17
aca-mir-103	20
aca-mir-107	20
aca-mir-10a	24
aca-mir-10b	24
aca-mir-10c	24
aca-mir-122	17
aca-mir-125a	24
aca-mir-126	22
aca-mir-128-1	17
aca-mir-129a	22
aca-mir-129b	22
aca-mir-130a-1	20
aca-mir-130a-2	20
aca-mir-130b	20
aca-mir-132	20
aca-mir-1329	13
aca-mir-135-1	22
aca-mir-135-2	22
aca-mir-135-3	22
aca-mir-137b	24
aca-mir-138-1	17
aca-mir-138-2	17
aca-mir-1388	17
aca-mir-139	17
aca-mir-140	17
aca-mir-142	17
aca-mir-143	20
aca-mir-144	20
aca-mir-145	20
aca-mir-146a	20
aca-mir-146b	20
aca-mir-148a	17
aca-mir-148b	17
aca-mir-150	13
aca-mir-153-2	23
aca-mir-155	17
aca-mir-15a	20
aca-mir-15b	20
aca-mir-1662	4
aca-mir-1677b	12
aca-mir-16a	20
aca-mir-16b	20
aca-mir-17	20
aca-mir-1788	20
aca-mir-1805	13
aca-mir-182	22
aca-mir-184	24
aca-mir-187	13
aca-mir-18a	20
aca-mir-18b	20
aca-mir-190a	24
aca-mir-191	13
aca-mir-193	24
aca-mir-194-1	20
aca-mir-194-2	20
aca-mir-196c	20
aca-mir-19a	20
aca-mir-1a-1	24
aca-mir-1a-2	24
aca-mir-1b	24
aca-mir-200a	24
aca-mir-200b	24
aca-mir-202	17
aca-mir-203	20
aca-mir-204a-2	20
aca-mir-206	24
aca-mir-208	17
aca-mir-20a	20
aca-mir-20b	20
aca-mir-21	17
aca-mir-210	24
aca-mir-212	20
aca-mir-214	17
aca-mir-215	20
aca-mir-216b	24
aca-mir-217	22
aca-mir-218-1	20
aca-mir-2188	17
aca-mir-219-1	24
aca-mir-219-2	24
aca-mir-22	22
aca-mir-221	20
aca-mir-222a	20
aca-mir-223	13
aca-mir-23a	20
aca-mir-23b	20
aca-mir-24-1	17
aca-mir-24-2	17
aca-mir-26-1	20
aca-mir-26-2	20
aca-mir-27a	20
aca-mir-27b	20
aca-mir-2970	13
aca-mir-29a-1	24
aca-mir-29a-2	24
aca-mir-301a	20
aca-mir-301b	20
aca-mir-30a	20
aca-mir-30b	20
aca-mir-30c	20
aca-mir-30d	20
aca-mir-30e	20
aca-mir-31	24
aca-mir-32	13
aca-mir-33-1	24
aca-mir-33-2	24
aca-mir-338	17
aca-mir-34a	24
aca-mir-34b	24
aca-mir-34c	24
aca-mir-363	17
aca-mir-365	17
aca-mir-375	24
aca-mir-383	13
aca-mir-425	13
aca-mir-429	24
aca-mir-449c	23
aca-mir-451	13
aca-mir-454	17
aca-mir-455	17
aca-mir-457	20
aca-mir-460a	17
aca-mir-460b	17
aca-mir-489	17
aca-mir-490	13
aca-mir-499	17
aca-mir-5408a	4
aca-mir-7-1	24
aca-mir-7-2	24
aca-mir-727	17
aca-mir-9-1	24
aca-mir-9-3	24
aca-mir-98	24
aca-mir-99a	24
aca-mir-99b	24
