# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aca-let-7a	Bilateria
aca-let-7b	Bilateria
aca-let-7c-1	Bilateria
aca-let-7c-2	Bilateria
aca-let-7d	Bilateria
aca-let-7e	Bilateria
aca-let-7f-1	Bilateria
aca-let-7f-2	Bilateria
aca-let-7i	Bilateria
aca-mir-101-1	Euteleostomi
aca-mir-101-2	Euteleostomi
aca-mir-103	Vertebrata
aca-mir-107	Vertebrata
aca-mir-10a	Bilateria
aca-mir-10b	Bilateria
aca-mir-10c	Bilateria
aca-mir-122	Euteleostomi
aca-mir-125a	Bilateria
aca-mir-126	Chordata
aca-mir-128-1	Euteleostomi
aca-mir-129a	Chordata
aca-mir-129b	Chordata
aca-mir-130a-1	Vertebrata
aca-mir-130a-2	Vertebrata
aca-mir-130b	Vertebrata
aca-mir-132	Vertebrata
aca-mir-1329	Amniota
aca-mir-135-1	Chordata
aca-mir-135-2	Chordata
aca-mir-135-3	Chordata
aca-mir-137b	Bilateria
aca-mir-138-1	Euteleostomi
aca-mir-138-2	Euteleostomi
aca-mir-1388	Euteleostomi
aca-mir-139	Euteleostomi
aca-mir-140	Euteleostomi
aca-mir-142	Euteleostomi
aca-mir-143	Vertebrata
aca-mir-144	Vertebrata
aca-mir-145	Vertebrata
aca-mir-146a	Vertebrata
aca-mir-146b	Vertebrata
aca-mir-148a	Euteleostomi
aca-mir-148b	Euteleostomi
aca-mir-150	Amniota
aca-mir-153-2	Deuterostomia
aca-mir-155	Euteleostomi
aca-mir-15a	Vertebrata
aca-mir-15b	Vertebrata
aca-mir-1662	Iguania
aca-mir-1677b	Sauropsida
aca-mir-16a	Vertebrata
aca-mir-16b	Vertebrata
aca-mir-17	Vertebrata
aca-mir-1788	Vertebrata
aca-mir-1805	Amniota
aca-mir-182	Chordata
aca-mir-184	Bilateria
aca-mir-187	Amniota
aca-mir-18a	Vertebrata
aca-mir-18b	Vertebrata
aca-mir-190a	Bilateria
aca-mir-191	Amniota
aca-mir-193	Bilateria
aca-mir-194-1	Vertebrata
aca-mir-194-2	Vertebrata
aca-mir-196c	Vertebrata
aca-mir-19a	Vertebrata
aca-mir-1a-1	Bilateria
aca-mir-1a-2	Bilateria
aca-mir-1b	Bilateria
aca-mir-200a	Bilateria
aca-mir-200b	Bilateria
aca-mir-202	Euteleostomi
aca-mir-203	Vertebrata
aca-mir-204a-2	Vertebrata
aca-mir-206	Bilateria
aca-mir-208	Euteleostomi
aca-mir-20a	Vertebrata
aca-mir-20b	Vertebrata
aca-mir-21	Euteleostomi
aca-mir-210	Bilateria
aca-mir-212	Vertebrata
aca-mir-214	Euteleostomi
aca-mir-215	Vertebrata
aca-mir-216b	Bilateria
aca-mir-217	Chordata
aca-mir-218-1	Vertebrata
aca-mir-2188	Euteleostomi
aca-mir-219-1	Bilateria
aca-mir-219-2	Bilateria
aca-mir-22	Chordata
aca-mir-221	Vertebrata
aca-mir-222a	Vertebrata
aca-mir-223	Amniota
aca-mir-23a	Vertebrata
aca-mir-23b	Vertebrata
aca-mir-24-1	Euteleostomi
aca-mir-24-2	Euteleostomi
aca-mir-26-1	Vertebrata
aca-mir-26-2	Vertebrata
aca-mir-27a	Vertebrata
aca-mir-27b	Vertebrata
aca-mir-2970	Amniota
aca-mir-29a-1	Bilateria
aca-mir-29a-2	Bilateria
aca-mir-301a	Vertebrata
aca-mir-301b	Vertebrata
aca-mir-30a	Vertebrata
aca-mir-30b	Vertebrata
aca-mir-30c	Vertebrata
aca-mir-30d	Vertebrata
aca-mir-30e	Vertebrata
aca-mir-31	Bilateria
aca-mir-32	Amniota
aca-mir-33-1	Bilateria
aca-mir-33-2	Bilateria
aca-mir-338	Euteleostomi
aca-mir-34a	Bilateria
aca-mir-34b	Bilateria
aca-mir-34c	Bilateria
aca-mir-363	Euteleostomi
aca-mir-365	Euteleostomi
aca-mir-375	Bilateria
aca-mir-383	Amniota
aca-mir-425	Amniota
aca-mir-429	Bilateria
aca-mir-449c	Deuterostomia
aca-mir-451	Amniota
aca-mir-454	Euteleostomi
aca-mir-455	Euteleostomi
aca-mir-457	Vertebrata
aca-mir-460a	Euteleostomi
aca-mir-460b	Euteleostomi
aca-mir-489	Euteleostomi
aca-mir-490	Amniota
aca-mir-499	Euteleostomi
aca-mir-5408a	Iguania
aca-mir-7-1	Bilateria
aca-mir-7-2	Bilateria
aca-mir-727	Euteleostomi
aca-mir-9-1	Bilateria
aca-mir-9-3	Bilateria
aca-mir-98	Bilateria
aca-mir-99a	Bilateria
aca-mir-99b	Bilateria
