# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aly-MIR156a	Tracheophyta
aly-MIR156b	Tracheophyta
aly-MIR156c	Tracheophyta
aly-MIR156d	Tracheophyta
aly-MIR156e	Tracheophyta
aly-MIR156f	Tracheophyta
aly-MIR156g	Tracheophyta
aly-MIR156h	Tracheophyta
aly-MIR157a	Tracheophyta
aly-MIR157b	Tracheophyta
aly-MIR157c	Tracheophyta
aly-MIR157d	Tracheophyta
aly-MIR158a	Brassicaceae
aly-MIR158b	Brassicaceae
aly-MIR159a	Embryophyta
aly-MIR159b	Embryophyta
aly-MIR159c	Embryophyta
aly-MIR160a	Mesangiospermae
aly-MIR160b	Mesangiospermae
aly-MIR160c	Mesangiospermae
aly-MIR161	Brassicaceae
aly-MIR162a	Pentapetalae
aly-MIR162b	Pentapetalae
aly-MIR163	aly
aly-MIR164a	Mesangiospermae
aly-MIR164b	Mesangiospermae
aly-MIR164c	Mesangiospermae
aly-MIR165a	Mesangiospermae
aly-MIR165b	Mesangiospermae
aly-MIR166a	Mesangiospermae
aly-MIR166b	Mesangiospermae
aly-MIR166c	Mesangiospermae
aly-MIR166d	Mesangiospermae
aly-MIR166e	Mesangiospermae
aly-MIR166f	Mesangiospermae
aly-MIR166g	Mesangiospermae
aly-MIR166h	Mesangiospermae
aly-MIR167a	Mesangiospermae
aly-MIR167b	Mesangiospermae
aly-MIR167c	Mesangiospermae
aly-MIR167d	Mesangiospermae
aly-MIR168a	Mesangiospermae
aly-MIR168b	Mesangiospermae
aly-MIR169a	Mesangiospermae
aly-MIR169b	Mesangiospermae
aly-MIR169c	Mesangiospermae
aly-MIR169d	Mesangiospermae
aly-MIR169e	Mesangiospermae
aly-MIR169f	Mesangiospermae
aly-MIR169g	Mesangiospermae
aly-MIR169h	Mesangiospermae
aly-MIR169i	Mesangiospermae
aly-MIR169j	Mesangiospermae
aly-MIR169k	Mesangiospermae
aly-MIR169l	Mesangiospermae
aly-MIR169m	Mesangiospermae
aly-MIR169n	Mesangiospermae
aly-MIR170	Mesangiospermae
aly-MIR171a	Mesangiospermae
aly-MIR171b	Mesangiospermae
aly-MIR171c	Mesangiospermae
aly-MIR172a	Mesangiospermae
aly-MIR172b	Mesangiospermae
aly-MIR172c	Mesangiospermae
aly-MIR172d	Mesangiospermae
aly-MIR172e	Mesangiospermae
aly-MIR172f	Mesangiospermae
aly-MIR173a	Camelineae
aly-MIR2111a	rosids
aly-MIR2111b	rosids
aly-MIR2111c	rosids
aly-MIR2112	Camelineae
aly-MIR319a	Embryophyta
aly-MIR319b	Embryophyta
aly-MIR319c	Embryophyta
aly-MIR319d	Embryophyta
aly-MIR3434	Camelineae
aly-MIR3440	Camelineae
aly-MIR3444a	aly
aly-MIR390a	Embryophyta
aly-MIR390b	Embryophyta
aly-MIR391	Camelineae
aly-MIR393a	Mesangiospermae
aly-MIR393b	Mesangiospermae
aly-MIR394a	Mesangiospermae
aly-MIR394b	Mesangiospermae
aly-MIR395b	Mesangiospermae
aly-MIR395c	Mesangiospermae
aly-MIR395d	Mesangiospermae
aly-MIR395e	Mesangiospermae
aly-MIR395f	Mesangiospermae
aly-MIR395g	Mesangiospermae
aly-MIR395h	Mesangiospermae
aly-MIR396a	Mesangiospermae
aly-MIR396b	Mesangiospermae
aly-MIR397a	Mesangiospermae
aly-MIR397b	Mesangiospermae
aly-MIR398a	Mesangiospermae
aly-MIR398b	Mesangiospermae
aly-MIR398c	Mesangiospermae
aly-MIR399a	Mesangiospermae
aly-MIR399b	Mesangiospermae
aly-MIR399c	Mesangiospermae
aly-MIR399d	Mesangiospermae
aly-MIR399e	Mesangiospermae
aly-MIR399f	Mesangiospermae
aly-MIR399g	Mesangiospermae
aly-MIR399h	Mesangiospermae
aly-MIR399i	Mesangiospermae
aly-MIR400	aly
aly-MIR402	aly
aly-MIR403a	Pentapetalae
aly-MIR403b	Pentapetalae
aly-MIR408	Mesangiospermae
aly-MIR472	Pentapetalae
aly-MIR771	aly
aly-MIR773b	Camelineae
aly-MIR774a	Camelineae
aly-MIR774b	Camelineae
aly-MIR781	aly
aly-MIR822	Camelineae
aly-MIR823	aly
aly-MIR824	Camelineae
aly-MIR825	aly
aly-MIR827	aly
aly-MIR828	rosids
aly-MIR829	Camelineae
aly-MIR831	Camelineae
aly-MIR833	Camelineae
aly-MIR834	aly
aly-MIR835	Camelineae
aly-MIR837	Camelineae
aly-MIR838	aly
aly-MIR839	aly
aly-MIR840	Camelineae
aly-MIR842	aly
aly-MIR844	Camelineae
aly-MIR845a	aly
aly-MIR845b	aly
aly-MIR846	Camelineae
aly-MIR847	aly
aly-MIR848	aly
aly-MIR851	Camelineae
aly-MIR852	aly
aly-MIR853	aly
aly-MIR856	aly
aly-MIR857	aly
aly-MIR858	aly
aly-MIR859	aly
aly-MIR860	Brassicaceae
aly-MIR861	Camelineae
aly-MIR862	Camelineae
aly-MIR868	Camelineae
aly-MIR869	Camelineae
