# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
aly-MIR156a	14
aly-MIR156b	14
aly-MIR156c	14
aly-MIR156d	14
aly-MIR156e	14
aly-MIR156f	14
aly-MIR156g	14
aly-MIR156h	14
aly-MIR157a	14
aly-MIR157b	14
aly-MIR157c	14
aly-MIR157d	14
aly-MIR158a	3
aly-MIR158b	3
aly-MIR159a	15
aly-MIR159b	15
aly-MIR159c	15
aly-MIR160a	10
aly-MIR160b	10
aly-MIR160c	10
aly-MIR161	3
aly-MIR162a	7
aly-MIR162b	7
aly-MIR163	0
aly-MIR164a	10
aly-MIR164b	10
aly-MIR164c	10
aly-MIR165a	10
aly-MIR165b	10
aly-MIR166a	10
aly-MIR166b	10
aly-MIR166c	10
aly-MIR166d	10
aly-MIR166e	10
aly-MIR166f	10
aly-MIR166g	10
aly-MIR166h	10
aly-MIR167a	10
aly-MIR167b	10
aly-MIR167c	10
aly-MIR167d	10
aly-MIR168a	10
aly-MIR168b	10
aly-MIR169a	10
aly-MIR169b	10
aly-MIR169c	10
aly-MIR169d	10
aly-MIR169e	10
aly-MIR169f	10
aly-MIR169g	10
aly-MIR169h	10
aly-MIR169i	10
aly-MIR169j	10
aly-MIR169k	10
aly-MIR169l	10
aly-MIR169m	10
aly-MIR169n	10
aly-MIR170	10
aly-MIR171a	10
aly-MIR171b	10
aly-MIR171c	10
aly-MIR172a	10
aly-MIR172b	10
aly-MIR172c	10
aly-MIR172d	10
aly-MIR172e	10
aly-MIR172f	10
aly-MIR173a	2
aly-MIR2111a	6
aly-MIR2111b	6
aly-MIR2111c	6
aly-MIR2112	2
aly-MIR319a	15
aly-MIR319b	15
aly-MIR319c	15
aly-MIR319d	15
aly-MIR3434	2
aly-MIR3440	2
aly-MIR3444a	0
aly-MIR390a	15
aly-MIR390b	15
aly-MIR391	2
aly-MIR393a	10
aly-MIR393b	10
aly-MIR394a	10
aly-MIR394b	10
aly-MIR395b	10
aly-MIR395c	10
aly-MIR395d	10
aly-MIR395e	10
aly-MIR395f	10
aly-MIR395g	10
aly-MIR395h	10
aly-MIR396a	10
aly-MIR396b	10
aly-MIR397a	10
aly-MIR397b	10
aly-MIR398a	10
aly-MIR398b	10
aly-MIR398c	10
aly-MIR399a	10
aly-MIR399b	10
aly-MIR399c	10
aly-MIR399d	10
aly-MIR399e	10
aly-MIR399f	10
aly-MIR399g	10
aly-MIR399h	10
aly-MIR399i	10
aly-MIR400	0
aly-MIR402	0
aly-MIR403a	7
aly-MIR403b	7
aly-MIR408	10
aly-MIR472	7
aly-MIR771	0
aly-MIR773b	2
aly-MIR774a	2
aly-MIR774b	2
aly-MIR781	0
aly-MIR822	2
aly-MIR823	0
aly-MIR824	2
aly-MIR825	0
aly-MIR827	0
aly-MIR828	6
aly-MIR829	2
aly-MIR831	2
aly-MIR833	2
aly-MIR834	0
aly-MIR835	2
aly-MIR837	2
aly-MIR838	0
aly-MIR839	0
aly-MIR840	2
aly-MIR842	0
aly-MIR844	2
aly-MIR845a	0
aly-MIR845b	0
aly-MIR846	2
aly-MIR847	0
aly-MIR848	0
aly-MIR851	2
aly-MIR852	0
aly-MIR853	0
aly-MIR856	0
aly-MIR857	0
aly-MIR858	0
aly-MIR859	0
aly-MIR860	3
aly-MIR861	2
aly-MIR862	2
aly-MIR868	2
aly-MIR869	2
