# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
asu-let-7	Bilateria
asu-lin-4	Chromadorea
asu-mir-1	Bilateria
asu-mir-100a-1	Bilateria
asu-mir-100a-2	Bilateria
asu-mir-100d	Bilateria
asu-mir-100e	Bilateria
asu-mir-1175	Protostomia
asu-mir-124	Bilateria
asu-mir-133	Bilateria
asu-mir-228	Ecdysozoa
asu-mir-234	Chromadorea
asu-mir-236	Chromadorea
asu-mir-239	Chromadorea
asu-mir-252	Bilateria
asu-mir-279a	Ecdysozoa
asu-mir-279b	Ecdysozoa
asu-mir-279c	Ecdysozoa
asu-mir-283	Bilateria
asu-mir-2a	Bilateria
asu-mir-34	Bilateria
asu-mir-36c	Bilateria
asu-mir-36d	Bilateria
asu-mir-36e	Bilateria
asu-mir-43b	Ascaridida
asu-mir-43c-1	Ascaridida
asu-mir-43c-2	Ascaridida
asu-mir-43e	Ascaridida
asu-mir-44a	Chromadorea
asu-mir-46	Bilateria
asu-mir-50	Chromadorea
asu-mir-5345a	Ascaridida
asu-mir-5350b	Ascaridida
asu-mir-5350c	Ascaridida
asu-mir-5360	Ascaridida
asu-mir-5365a	Ascaridida
asu-mir-5365b	Ascaridida
asu-mir-5366	Ascaridida
asu-mir-57	Chromadorea
asu-mir-67	Bilateria
asu-mir-7	Bilateria
asu-mir-71	Bilateria
asu-mir-72	Chromadorea
asu-mir-79	Bilateria
asu-mir-83	Chromadorea
asu-mir-84	Chromadorea
asu-mir-86	Chromadorea
asu-mir-87a	Bilateria
asu-mir-87b	Bilateria
asu-mir-9	Bilateria
asu-mir-92	Bilateria
