# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bbe-let-7a-1	910.0
bbe-let-7a-2	910.0
bbe-mir-1	910.0
bbe-mir-100	910.0
bbe-mir-10a	910.0
bbe-mir-10b	910.0
bbe-mir-124	910.0
bbe-mir-125a	910.0
bbe-mir-129a	797.0
bbe-mir-133	910.0
bbe-mir-135a	797.0
bbe-mir-182a	797.0
bbe-mir-182b	797.0
bbe-mir-184	910.0
bbe-mir-190	910.0
bbe-mir-200a	910.0
bbe-mir-200b	910.0
bbe-mir-2057	0.0
bbe-mir-2061	0.0
bbe-mir-2063	0.0
bbe-mir-2064	0.0
bbe-mir-2066	0.0
bbe-mir-2067	0.0
bbe-mir-210	910.0
bbe-mir-216	910.0
bbe-mir-217	797.0
bbe-mir-219-1	910.0
bbe-mir-219-2	910.0
bbe-mir-22	797.0
bbe-mir-252a	910.0
bbe-mir-252b	910.0
bbe-mir-281	910.0
bbe-mir-29a	910.0
bbe-mir-29b	910.0
bbe-mir-31	910.0
bbe-mir-33-1	910.0
bbe-mir-33-2	910.0
bbe-mir-4856a	0.0
bbe-mir-4857	0.0
bbe-mir-7	910.0
bbe-mir-71	910.0
bbe-mir-9	910.0
bbe-mir-92a-1	910.0
bbe-mir-92b	910.0
bbe-mir-92d	910.0
bbe-mir-96	797.0
