# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bbe-let-7a-1	6
bbe-let-7a-2	6
bbe-mir-1	6
bbe-mir-100	6
bbe-mir-10a	6
bbe-mir-10b	6
bbe-mir-124	6
bbe-mir-125a	6
bbe-mir-129a	4
bbe-mir-133	6
bbe-mir-135a	4
bbe-mir-182a	4
bbe-mir-182b	4
bbe-mir-184	6
bbe-mir-190	6
bbe-mir-200a	6
bbe-mir-200b	6
bbe-mir-2057	0
bbe-mir-2058	3
bbe-mir-2059	3
bbe-mir-2061	0
bbe-mir-2062	3
bbe-mir-2063	0
bbe-mir-2064	0
bbe-mir-2066	0
bbe-mir-2067	0
bbe-mir-2068	3
bbe-mir-2070	3
bbe-mir-2071-1	3
bbe-mir-2071-2	3
bbe-mir-2072	3
bbe-mir-2076	3
bbe-mir-210	6
bbe-mir-216	6
bbe-mir-217	4
bbe-mir-219-1	6
bbe-mir-219-2	6
bbe-mir-22	4
bbe-mir-252a	6
bbe-mir-252b	6
bbe-mir-281	6
bbe-mir-29a	6
bbe-mir-29b	6
bbe-mir-31	6
bbe-mir-33-1	6
bbe-mir-33-2	6
bbe-mir-4856a	0
bbe-mir-4857	0
bbe-mir-4859	3
bbe-mir-4860	3
bbe-mir-4863	3
bbe-mir-4864	3
bbe-mir-4865	3
bbe-mir-4866	3
bbe-mir-4868c	3
bbe-mir-4869	3
bbe-mir-4874	3
bbe-mir-4891	3
bbe-mir-4904	3
bbe-mir-7	6
bbe-mir-71	6
bbe-mir-9	6
bbe-mir-92a-1	6
bbe-mir-92b	6
bbe-mir-92d	6
bbe-mir-96	4
