# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bfl-let-7a-1	6
bfl-mir-1	6
bfl-mir-100	6
bfl-mir-10a	6
bfl-mir-124	6
bfl-mir-125a	6
bfl-mir-129a	4
bfl-mir-184	6
bfl-mir-2058	3
bfl-mir-2059	3
bfl-mir-2062	3
bfl-mir-2068	3
bfl-mir-2070	3
bfl-mir-2071	3
bfl-mir-2072	3
bfl-mir-2076	3
bfl-mir-210	6
bfl-mir-216	6
bfl-mir-22	4
bfl-mir-252b	6
bfl-mir-29a	6
bfl-mir-29b	6
bfl-mir-31	6
bfl-mir-34b	6
bfl-mir-4859	3
bfl-mir-4860	3
bfl-mir-4863	3
bfl-mir-4864	3
bfl-mir-4865	3
bfl-mir-4866	3
bfl-mir-4868c	3
bfl-mir-4869	3
bfl-mir-4874	3
bfl-mir-4891	3
bfl-mir-4904	3
bfl-mir-71	6
bfl-mir-9-1	6
bfl-mir-9-2	6
bfl-mir-92b	6
bfl-mir-96	4
