# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
bta-let-7a-3	23
bta-mir-1247	8
bta-mir-126	21
bta-mir-129-2	21
bta-mir-1343	8
bta-mir-1388	16
bta-mir-142	16
bta-mir-1434	2
bta-mir-149	8
bta-mir-151	8
bta-mir-17	19
bta-mir-193a	23
bta-mir-199a-1	19
bta-mir-199a-2	19
bta-mir-21	16
bta-mir-219-1	23
bta-mir-22	21
bta-mir-2284h	2
bta-mir-2284t	2
bta-mir-2320	6
bta-mir-2331	2
bta-mir-2355	8
bta-mir-23b	19
bta-mir-2411	2
bta-mir-2483	3
bta-mir-27a	19
bta-mir-296	8
bta-mir-29d	23
bta-mir-30b	19
bta-mir-331	8
bta-mir-345	8
bta-mir-362	8
bta-mir-365-1	16
bta-mir-369	8
bta-mir-380	8
bta-mir-411c	8
bta-mir-423	8
bta-mir-424	8
bta-mir-425	12
bta-mir-455	16
bta-mir-503	8
bta-mir-545	8
bta-mir-760	8
bta-mir-9-1	23
bta-mir-9-2	23
bta-mir-99a	23
