# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ccr-mir-126	20
ccr-mir-133a	22
ccr-mir-140	15
ccr-mir-142-1	15
ccr-mir-17	18
ccr-mir-182	20
ccr-mir-199	18
ccr-mir-203b	18
ccr-mir-20a	18
ccr-mir-27c	18
ccr-mir-459	9
ccr-mir-460	15
ccr-mir-727	15
ccr-mir-9	22
