# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cel-let-7	10
cel-lin-4	6
cel-lsy-6	0
cel-mir-1	10
cel-mir-124	10
cel-mir-1822	0
cel-mir-1829a	0
cel-mir-1829b	0
cel-mir-1829c	0
cel-mir-2	10
cel-mir-2208a	0
cel-mir-2208b	0
cel-mir-2209a	0
cel-mir-2209b	0
cel-mir-2217a	0
cel-mir-2217b-1	0
cel-mir-2217b-2	0
cel-mir-2217b-3	0
cel-mir-2217b-4	0
cel-mir-228	0
cel-mir-230	1
cel-mir-231	0
cel-mir-232	0
cel-mir-233	0
cel-mir-234	6
cel-mir-235	1
cel-mir-236	6
cel-mir-237	1
cel-mir-238	0
cel-mir-239a	6
cel-mir-239b	6
cel-mir-240	0
cel-mir-241	0
cel-mir-244	1
cel-mir-245	0
cel-mir-246	1
cel-mir-247	0
cel-mir-249	0
cel-mir-250	1
cel-mir-252	10
cel-mir-253	0
cel-mir-254	0
cel-mir-255	0
cel-mir-259	0
cel-mir-34	10
cel-mir-35	1
cel-mir-354	0
cel-mir-355	0
cel-mir-357	0
cel-mir-358	0
cel-mir-36	10
cel-mir-360	0
cel-mir-37	10
cel-mir-38	10
cel-mir-39	0
cel-mir-392	0
cel-mir-40	10
cel-mir-41	10
cel-mir-42	0
cel-mir-43	0
cel-mir-44	6
cel-mir-45	6
cel-mir-46	10
cel-mir-47	10
cel-mir-48	1
cel-mir-4812	0
cel-mir-49	0
cel-mir-50	6
cel-mir-51	0
cel-mir-52	1
cel-mir-53	1
cel-mir-54	1
cel-mir-55	1
cel-mir-5592-1	0
cel-mir-5592-2	0
cel-mir-5593-1	0
cel-mir-5593-2	0
cel-mir-56	0
cel-mir-57	6
cel-mir-58a	1
cel-mir-59	0
cel-mir-60	1
cel-mir-61	0
cel-mir-63	6
cel-mir-64	1
cel-mir-65	1
cel-mir-67	10
cel-mir-70	0
cel-mir-71	10
cel-mir-72	6
cel-mir-73	0
cel-mir-74	1
cel-mir-75	0
cel-mir-76	0
cel-mir-77	0
cel-mir-785	0
cel-mir-786	0
cel-mir-787	0
cel-mir-788	0
cel-mir-789-1	0
cel-mir-789-2	0
cel-mir-79	10
cel-mir-790	0
cel-mir-791	0
cel-mir-80	1
cel-mir-81	1
cel-mir-8186-1	0
cel-mir-8186-2	0
cel-mir-8196a	0
cel-mir-8196b	0
cel-mir-82	1
cel-mir-83	6
cel-mir-84	6
cel-mir-85	0
cel-mir-86	6
cel-mir-87	10
cel-mir-90	1
