# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cel-let-7	910.0
cel-lin-4	250.0
cel-lsy-6	0.0
cel-mir-1	910.0
cel-mir-124	910.0
cel-mir-1822	0.0
cel-mir-1829a	0.0
cel-mir-1829b	0.0
cel-mir-1829c	0.0
cel-mir-2	910.0
cel-mir-2208a	0.0
cel-mir-2208b	0.0
cel-mir-2209a	0.0
cel-mir-2209b	0.0
cel-mir-2217a	0.0
cel-mir-2217b-1	0.0
cel-mir-2217b-2	0.0
cel-mir-2217b-3	0.0
cel-mir-2217b-4	0.0
cel-mir-228	0.0
cel-mir-230	110.6
cel-mir-231	0.0
cel-mir-232	0.0
cel-mir-233	0.0
cel-mir-234	250.0
cel-mir-235	110.6
cel-mir-236	250.0
cel-mir-237	110.6
cel-mir-238	0.0
cel-mir-239a	250.0
cel-mir-239b	250.0
cel-mir-240	0.0
cel-mir-241	0.0
cel-mir-244	110.6
cel-mir-245	0.0
cel-mir-246	110.6
cel-mir-247	0.0
cel-mir-249	0.0
cel-mir-250	110.6
cel-mir-252	910.0
cel-mir-253	0.0
cel-mir-254	0.0
cel-mir-255	0.0
cel-mir-259	0.0
cel-mir-34	910.0
cel-mir-35	110.6
cel-mir-354	0.0
cel-mir-355	0.0
cel-mir-357	0.0
cel-mir-358	0.0
cel-mir-36	910.0
cel-mir-360	0.0
cel-mir-37	910.0
cel-mir-38	910.0
cel-mir-39	0.0
cel-mir-392	0.0
cel-mir-40	910.0
cel-mir-41	910.0
cel-mir-42	0.0
cel-mir-43	0.0
cel-mir-44	250.0
cel-mir-45	250.0
cel-mir-46	910.0
cel-mir-47	910.0
cel-mir-48	110.6
cel-mir-4812	0.0
cel-mir-49	0.0
cel-mir-50	250.0
cel-mir-51	0.0
cel-mir-52	110.6
cel-mir-53	110.6
cel-mir-54	110.6
cel-mir-55	110.6
cel-mir-5592-1	0.0
cel-mir-5592-2	0.0
cel-mir-5593-1	0.0
cel-mir-5593-2	0.0
cel-mir-56	0.0
cel-mir-57	250.0
cel-mir-58a	110.6
cel-mir-59	0.0
cel-mir-60	110.6
cel-mir-61	0.0
cel-mir-63	250.0
cel-mir-64	110.6
cel-mir-65	110.6
cel-mir-67	910.0
cel-mir-70	0.0
cel-mir-71	910.0
cel-mir-72	250.0
cel-mir-73	0.0
cel-mir-74	110.6
cel-mir-75	0.0
cel-mir-76	0.0
cel-mir-77	0.0
cel-mir-785	0.0
cel-mir-786	0.0
cel-mir-787	0.0
cel-mir-788	0.0
cel-mir-789-1	0.0
cel-mir-789-2	0.0
cel-mir-79	910.0
cel-mir-790	0.0
cel-mir-791	0.0
cel-mir-80	110.6
cel-mir-81	110.6
cel-mir-8186-1	0.0
cel-mir-8186-2	0.0
cel-mir-8196a	0.0
cel-mir-8196b	0.0
cel-mir-82	110.6
cel-mir-83	250.0
cel-mir-84	250.0
cel-mir-85	0.0
cel-mir-86	250.0
cel-mir-87	910.0
cel-mir-90	110.6
