# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
chi-let-7a	910.0
chi-let-7b	910.0
chi-let-7c	910.0
chi-let-7d	910.0
chi-let-7e	910.0
chi-let-7f	910.0
chi-let-7g	910.0
chi-let-7i	910.0
chi-mir-100	910.0
chi-mir-101	454.6
chi-mir-103	535.7
chi-mir-105b	97.4
chi-mir-106a	535.7
chi-mir-106b	535.7
chi-mir-10a	910.0
chi-mir-10b	910.0
chi-mir-1185	97.4
chi-mir-125a	910.0
chi-mir-125b	910.0
chi-mir-126	797.0
chi-mir-127	97.4
chi-mir-1271	97.4
chi-mir-128	454.6
chi-mir-129	797.0
chi-mir-1306	324.5
chi-mir-1307	97.4
chi-mir-130a	535.7
chi-mir-130b	535.7
chi-mir-133a	910.0
chi-mir-135b	797.0
chi-mir-136	97.4
chi-mir-1388	454.6
chi-mir-140	454.6
chi-mir-143	535.7
chi-mir-144	535.7
chi-mir-145	535.7
chi-mir-1468	97.4
chi-mir-146b	535.7
chi-mir-147	324.5
chi-mir-148a	454.6
chi-mir-148b	454.6
chi-mir-151	97.4
chi-mir-154a	97.4
chi-mir-154b	97.4
chi-mir-155	454.6
chi-mir-15a	535.7
chi-mir-15b	535.7
chi-mir-16a	535.7
chi-mir-16b	535.7
chi-mir-17	535.7
chi-mir-181b	535.7
chi-mir-181c	535.7
chi-mir-186	220.2
chi-mir-188	97.4
chi-mir-18a	535.7
chi-mir-18b	535.7
chi-mir-190a	910.0
chi-mir-191	324.5
chi-mir-192	535.7
chi-mir-193b	910.0
chi-mir-195	535.7
chi-mir-197	97.4
chi-mir-199a	535.7
chi-mir-199b	535.7
chi-mir-199c	535.7
chi-mir-19b	535.7
chi-mir-202	454.6
chi-mir-204	535.7
chi-mir-20a	535.7
chi-mir-21	454.6
chi-mir-214	454.6
chi-mir-217	797.0
chi-mir-22	797.0
chi-mir-221	535.7
chi-mir-223	324.5
chi-mir-224	97.4
chi-mir-23b	535.7
chi-mir-24	454.6
chi-mir-25	910.0
chi-mir-26a	535.7
chi-mir-26b	535.7
chi-mir-27a	535.7
chi-mir-27b	535.7
chi-mir-28	97.4
chi-mir-29a	910.0
chi-mir-29b	910.0
chi-mir-29c	910.0
chi-mir-301a	535.7
chi-mir-30a	535.7
chi-mir-30b	535.7
chi-mir-30c	535.7
chi-mir-30e	535.7
chi-mir-30f	535.7
chi-mir-324	97.4
chi-mir-326	97.4
chi-mir-329a	97.4
chi-mir-330	97.4
chi-mir-331	97.4
chi-mir-335	97.4
chi-mir-338	454.6
chi-mir-33a	910.0
chi-mir-33b	910.0
chi-mir-340	97.4
chi-mir-342	97.4
chi-mir-345	97.4
chi-mir-34b	910.0
chi-mir-34c	910.0
chi-mir-361	97.4
chi-mir-362	97.4
chi-mir-363	454.6
chi-mir-369	97.4
chi-mir-374a	97.4
chi-mir-374b	97.4
chi-mir-376b	97.4
chi-mir-376c	97.4
chi-mir-376e	97.4
chi-mir-378	97.4
chi-mir-379	97.4
chi-mir-380	97.4
chi-mir-382	97.4
chi-mir-3958	97.4
chi-mir-3959	97.4
chi-mir-409	97.4
chi-mir-410	97.4
chi-mir-411a	97.4
chi-mir-411b	97.4
chi-mir-412	97.4
chi-mir-423	97.4
chi-mir-424	97.4
chi-mir-425	324.5
chi-mir-432	97.4
chi-mir-449a	842.0
chi-mir-449b	842.0
chi-mir-450	97.4
chi-mir-451	324.5
chi-mir-454	454.6
chi-mir-455	454.6
chi-mir-485	97.4
chi-mir-487a	97.4
chi-mir-487b	97.4
chi-mir-491	97.4
chi-mir-493	97.4
chi-mir-496	97.4
chi-mir-497	176.1
chi-mir-499	454.6
chi-mir-500	97.4
chi-mir-502b	97.4
chi-mir-532	97.4
chi-mir-542	97.4
chi-mir-543	97.4
chi-mir-545	97.4
chi-mir-671	97.4
chi-mir-7	910.0
chi-mir-708	97.4
chi-mir-873	220.2
chi-mir-874	97.4
chi-mir-876	97.4
chi-mir-877	97.4
chi-mir-9	910.0
chi-mir-92a	910.0
chi-mir-93	535.7
chi-mir-98	910.0
chi-mir-99a	910.0
chi-mir-99b	910.0
