# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cin-let-7a-1	Bilateria
cin-let-7a-2	Bilateria
cin-let-7b	Bilateria
cin-let-7d	Bilateria
cin-mir-1	Bilateria
cin-mir-124-1	Bilateria
cin-mir-124-2	Bilateria
cin-mir-126	Chordata
cin-mir-133	Bilateria
cin-mir-141	Bilateria
cin-mir-1473	cin
cin-mir-1497	cin
cin-mir-1502a	cin
cin-mir-153	Deuterostomia
cin-mir-183	Chordata
cin-mir-200	cin
cin-mir-219	Bilateria
cin-mir-281	cin
cin-mir-34	Bilateria
cin-mir-4000a-1	cin
cin-mir-4000a-2	cin
cin-mir-4000b-1	cin
cin-mir-4000b-2	cin
cin-mir-4000d	cin
cin-mir-4003a-1	cin
cin-mir-4003a-2	cin
cin-mir-4003a-3	cin
cin-mir-4003b	cin
cin-mir-4005a	cin
cin-mir-4005b	cin
cin-mir-4012-2	cin
cin-mir-4015-1	cin
cin-mir-4015-2	cin
cin-mir-4017-1	cin
cin-mir-4017-2	cin
cin-mir-4018a	cin
cin-mir-4019	cin
cin-mir-4041	cin
cin-mir-4042	cin
cin-mir-4079	cin
cin-mir-4080	cin
cin-mir-4081	cin
cin-mir-4082	cin
cin-mir-7	Bilateria
cin-mir-92a	Bilateria
cin-mir-92b	Bilateria
cin-mir-92c	cin
cin-mir-92d	cin
