# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
cqu-bantam	910.0
cqu-let-7	910.0
cqu-mir-10	910.0
cqu-mir-100	910.0
cqu-mir-125	910.0
cqu-mir-210	910.0
cqu-mir-252-1	910.0
cqu-mir-252-2	910.0
cqu-mir-279	728.0
cqu-mir-281-1	910.0
cqu-mir-281-2	910.0
cqu-mir-285	910.0
cqu-mir-31	910.0
cqu-mir-71	910.0
cqu-mir-8	910.0
cqu-mir-9	910.0
cqu-mir-988	471.4
cqu-mir-993	910.0
