# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
crm-lin-4	Chromadorea
crm-mir-1	Bilateria
crm-mir-2	Bilateria
crm-mir-230	Caenorhabditis
crm-mir-235	Caenorhabditis
crm-mir-237	Caenorhabditis
crm-mir-239a	Chromadorea
crm-mir-244	Caenorhabditis
crm-mir-246-1	Caenorhabditis
crm-mir-246-2	Caenorhabditis
crm-mir-250	Caenorhabditis
crm-mir-35c-3	Bilateria
crm-mir-44	Chromadorea
crm-mir-45	Chromadorea
crm-mir-46	Bilateria
crm-mir-48	Caenorhabditis
crm-mir-50	Chromadorea
crm-mir-52-1	Caenorhabditis
crm-mir-52-2	Caenorhabditis
crm-mir-55	Caenorhabditis
crm-mir-58b	Caenorhabditis
crm-mir-60	Caenorhabditis
crm-mir-63	Chromadorea
crm-mir-64b	crm
crm-mir-64c	crm
crm-mir-64d	Caenorhabditis
crm-mir-67	Bilateria
crm-mir-71	Bilateria
crm-mir-72	Chromadorea
crm-mir-784	crm
crm-mir-79	Bilateria
crm-mir-80	Caenorhabditis
crm-mir-81	Caenorhabditis
crm-mir-84	Chromadorea
crm-mir-86	Chromadorea
crm-mir-87	Bilateria
