# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
crm-lin-4	250.0
crm-mir-1	910.0
crm-mir-2	910.0
crm-mir-230	110.6
crm-mir-235	110.6
crm-mir-237	110.6
crm-mir-239a	250.0
crm-mir-244	110.6
crm-mir-246-1	110.6
crm-mir-246-2	110.6
crm-mir-250	110.6
crm-mir-35c-3	910.0
crm-mir-44	250.0
crm-mir-45	250.0
crm-mir-46	910.0
crm-mir-48	110.6
crm-mir-50	250.0
crm-mir-52-1	110.6
crm-mir-52-2	110.6
crm-mir-55	110.6
crm-mir-58b	110.6
crm-mir-60	110.6
crm-mir-63	250.0
crm-mir-64b	0.0
crm-mir-64c	0.0
crm-mir-64d	110.6
crm-mir-67	910.0
crm-mir-71	910.0
crm-mir-72	250.0
crm-mir-784	0.0
crm-mir-79	910.0
crm-mir-80	110.6
crm-mir-81	110.6
crm-mir-84	250.0
crm-mir-86	250.0
crm-mir-87	910.0
