# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dme-bantam	30
dme-let-7	30
dme-mir-1	30
dme-mir-10	30
dme-mir-100	30
dme-mir-1000	18
dme-mir-1001	1
dme-mir-1002	3
dme-mir-1003	1
dme-mir-1006	3
dme-mir-1010	3
dme-mir-1012	1
dme-mir-11	18
dme-mir-12	26
dme-mir-124	30
dme-mir-125	30
dme-mir-133	30
dme-mir-137	30
dme-mir-13a	30
dme-mir-13b-1	30
dme-mir-13b-2	30
dme-mir-14	18
dme-mir-184	30
dme-mir-190	30
dme-mir-193	30
dme-mir-210	30
dme-mir-219	30
dme-mir-2489	0
dme-mir-2494	1
dme-mir-252	30
dme-mir-263a	28
dme-mir-263b	28
dme-mir-274	18
dme-mir-275	18
dme-mir-276a	26
dme-mir-276b	26
dme-mir-277	18
dme-mir-278	18
dme-mir-279	28
dme-mir-281-1	30
dme-mir-281-2	30
dme-mir-282	18
dme-mir-283	30
dme-mir-284	0
dme-mir-285	30
dme-mir-286	0
dme-mir-2a-1	30
dme-mir-2a-2	30
dme-mir-2b-1	30
dme-mir-2b-2	30
dme-mir-2c	30
dme-mir-3	17
dme-mir-303	0
dme-mir-304	0
dme-mir-305	18
dme-mir-306	18
dme-mir-307a	30
dme-mir-307b	0
dme-mir-308	18
dme-mir-309	17
dme-mir-310	3
dme-mir-311	3
dme-mir-312	1
dme-mir-313	3
dme-mir-314	0
dme-mir-315	30
dme-mir-316	18
dme-mir-317	26
dme-mir-318	0
dme-mir-31a	30
dme-mir-31b	30
dme-mir-33	30
dme-mir-34	30
dme-mir-375	30
dme-mir-4	0
dme-mir-5	0
dme-mir-6-1	1
dme-mir-6-2	1
dme-mir-6-3	1
dme-mir-7	30
dme-mir-79	30
dme-mir-8	30
dme-mir-87	30
dme-mir-927	18
dme-mir-929	18
dme-mir-92a	30
dme-mir-92b	30
dme-mir-932	18
dme-mir-955	1
dme-mir-956	0
dme-mir-957	3
dme-mir-958	3
dme-mir-959	3
dme-mir-960	0
dme-mir-961	1
dme-mir-962	0
dme-mir-963	1
dme-mir-964	1
dme-mir-965	18
dme-mir-967	1
dme-mir-968	3
dme-mir-969	3
dme-mir-970	18
dme-mir-971	3
dme-mir-973	0
dme-mir-975	0
dme-mir-976	0
dme-mir-977	0
dme-mir-978	0
dme-mir-980	18
dme-mir-981	3
dme-mir-982	0
dme-mir-983-1	1
dme-mir-983-2	1
dme-mir-986	3
dme-mir-987	3
dme-mir-988	17
dme-mir-989	0
dme-mir-991	1
dme-mir-992	1
dme-mir-993	30
dme-mir-994	3
dme-mir-995	3
dme-mir-996	0
dme-mir-998	0
dme-mir-999	1
dme-mir-9a	30
dme-mir-9b	30
dme-mir-9c	30
dme-mir-iab-4	24
dme-mir-iab-8	18
