# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dme-bantam	Bilateria
dme-let-7	Bilateria
dme-mir-1	Bilateria
dme-mir-10	Bilateria
dme-mir-100	Bilateria
dme-mir-1000	Endopterygota
dme-mir-1001	melanogaster_subgroup
dme-mir-1002	Sophophora
dme-mir-1003	melanogaster_subgroup
dme-mir-1006	Sophophora
dme-mir-1010	Sophophora
dme-mir-1012	melanogaster_subgroup
dme-mir-11	Endopterygota
dme-mir-12	Arthropoda
dme-mir-124	Bilateria
dme-mir-125	Bilateria
dme-mir-133	Bilateria
dme-mir-137	Bilateria
dme-mir-13a	Bilateria
dme-mir-13b-1	Bilateria
dme-mir-13b-2	Bilateria
dme-mir-14	Endopterygota
dme-mir-184	Bilateria
dme-mir-190	Bilateria
dme-mir-193	Bilateria
dme-mir-210	Bilateria
dme-mir-219	Bilateria
dme-mir-2489	dme
dme-mir-2494	melanogaster_subgroup
dme-mir-252	Bilateria
dme-mir-263a	Ecdysozoa
dme-mir-263b	Ecdysozoa
dme-mir-274	Endopterygota
dme-mir-275	Endopterygota
dme-mir-276a	Arthropoda
dme-mir-276b	Arthropoda
dme-mir-277	Endopterygota
dme-mir-278	Endopterygota
dme-mir-279	Ecdysozoa
dme-mir-281-1	Bilateria
dme-mir-281-2	Bilateria
dme-mir-282	Endopterygota
dme-mir-283	Bilateria
dme-mir-284	dme
dme-mir-285	Bilateria
dme-mir-286	dme
dme-mir-2a-1	Bilateria
dme-mir-2a-2	Bilateria
dme-mir-2b-1	Bilateria
dme-mir-2b-2	Bilateria
dme-mir-2c	Bilateria
dme-mir-3	Diptera
dme-mir-303	dme
dme-mir-304	dme
dme-mir-305	Endopterygota
dme-mir-306	Endopterygota
dme-mir-307a	Bilateria
dme-mir-307b	dme
dme-mir-308	Endopterygota
dme-mir-309	Diptera
dme-mir-310	Sophophora
dme-mir-311	Sophophora
dme-mir-312	melanogaster_subgroup
dme-mir-313	Sophophora
dme-mir-314	dme
dme-mir-315	Bilateria
dme-mir-316	Endopterygota
dme-mir-317	Arthropoda
dme-mir-318	dme
dme-mir-31a	Bilateria
dme-mir-31b	Bilateria
dme-mir-33	Bilateria
dme-mir-34	Bilateria
dme-mir-375	Bilateria
dme-mir-4	dme
dme-mir-5	dme
dme-mir-6-1	melanogaster_subgroup
dme-mir-6-2	melanogaster_subgroup
dme-mir-6-3	melanogaster_subgroup
dme-mir-7	Bilateria
dme-mir-79	Bilateria
dme-mir-8	Bilateria
dme-mir-87	Bilateria
dme-mir-927	Endopterygota
dme-mir-929	Endopterygota
dme-mir-92a	Bilateria
dme-mir-92b	Bilateria
dme-mir-932	Endopterygota
dme-mir-955	melanogaster_subgroup
dme-mir-956	dme
dme-mir-957	Sophophora
dme-mir-958	Sophophora
dme-mir-959	Sophophora
dme-mir-960	dme
dme-mir-961	melanogaster_subgroup
dme-mir-962	dme
dme-mir-963	melanogaster_subgroup
dme-mir-964	melanogaster_subgroup
dme-mir-965	Endopterygota
dme-mir-967	melanogaster_subgroup
dme-mir-968	Sophophora
dme-mir-969	Sophophora
dme-mir-970	Endopterygota
dme-mir-971	Sophophora
dme-mir-973	dme
dme-mir-975	dme
dme-mir-976	dme
dme-mir-977	dme
dme-mir-978	dme
dme-mir-980	Endopterygota
dme-mir-981	Sophophora
dme-mir-982	dme
dme-mir-983-1	melanogaster_subgroup
dme-mir-983-2	melanogaster_subgroup
dme-mir-986	Sophophora
dme-mir-987	Sophophora
dme-mir-988	Diptera
dme-mir-989	dme
dme-mir-991	melanogaster_subgroup
dme-mir-992	melanogaster_subgroup
dme-mir-993	Bilateria
dme-mir-994	Sophophora
dme-mir-995	Sophophora
dme-mir-996	dme
dme-mir-998	dme
dme-mir-999	melanogaster_subgroup
dme-mir-9a	Bilateria
dme-mir-9b	Bilateria
dme-mir-9c	Bilateria
dme-mir-iab-4	Pancrustacea
dme-mir-iab-8	Endopterygota
