# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dps-mir-137	910.0
dps-mir-190	910.0
dps-mir-193	910.0
dps-mir-2517a-1	0.0
dps-mir-2517a-2	0.0
dps-mir-2517a-3	0.0
dps-mir-252	910.0
dps-mir-2542-1	0.0
dps-mir-2542-2	0.0
dps-mir-2542-3	0.0
dps-mir-2543a-1	0.0
dps-mir-2543a-2	0.0
dps-mir-2543b-1	0.0
dps-mir-2543b-2	0.0
dps-mir-2545a	0.0
dps-mir-2558-1	0.0
dps-mir-2558-2	0.0
dps-mir-2566a-1	0.0
dps-mir-2566a-2	0.0
dps-mir-2566b	0.0
dps-mir-2567a	0.0
dps-mir-2567b	0.0
dps-mir-2567c	0.0
dps-mir-2568a	0.0
dps-mir-2568b	0.0
dps-mir-2574a	0.0
dps-mir-375	910.0
dps-mir-988	471.4
dps-mir-993	910.0
