# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dps-mir-1000	18
dps-mir-1002	3
dps-mir-1006	3
dps-mir-1010	3
dps-mir-137	30
dps-mir-190	30
dps-mir-193	30
dps-mir-2507b	3
dps-mir-2517a-1	0
dps-mir-2517a-2	0
dps-mir-2517a-3	0
dps-mir-252	30
dps-mir-2542-1	0
dps-mir-2542-2	0
dps-mir-2542-3	0
dps-mir-2543a-1	0
dps-mir-2543a-2	0
dps-mir-2543b-1	0
dps-mir-2543b-2	0
dps-mir-2545a	0
dps-mir-2558-1	0
dps-mir-2558-2	0
dps-mir-2566a-1	0
dps-mir-2566a-2	0
dps-mir-2566b	0
dps-mir-2567a	0
dps-mir-2567b	0
dps-mir-2567c	0
dps-mir-2568a	0
dps-mir-2568b	0
dps-mir-2574a	0
dps-mir-311	3
dps-mir-375	30
dps-mir-927	18
dps-mir-929	18
dps-mir-932	18
dps-mir-957	3
dps-mir-958	3
dps-mir-959	3
dps-mir-965	18
dps-mir-968	3
dps-mir-969	3
dps-mir-970	18
dps-mir-971	3
dps-mir-980	18
dps-mir-981	3
dps-mir-986	3
dps-mir-987	3
dps-mir-988	17
dps-mir-993	30
dps-mir-994	3
dps-mir-995	3
dps-mir-iab-4	24
dps-mir-iab-8	18
