# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dre-let-7c-1	910.0
dre-let-7c-2	910.0
dre-let-7d-1	910.0
dre-let-7d-2	910.0
dre-mir-100-1	910.0
dre-mir-100-2	910.0
dre-mir-107a	535.7
dre-mir-10a	910.0
dre-mir-10b-1	910.0
dre-mir-10b-2	910.0
dre-mir-10c	910.0
dre-mir-10d	910.0
dre-mir-124-2	910.0
dre-mir-124-3	910.0
dre-mir-124-4	910.0
dre-mir-124-5	910.0
dre-mir-124-6	910.0
dre-mir-125b-1	910.0
dre-mir-125b-2	910.0
dre-mir-125b-3	910.0
dre-mir-125c	910.0
dre-mir-126a	797.0
dre-mir-126b	797.0
dre-mir-128-1	454.6
dre-mir-129-1	797.0
dre-mir-129-2	797.0
dre-mir-130c-1	535.7
dre-mir-130c-2	535.7
dre-mir-132-1	535.7
dre-mir-133a-1	910.0
dre-mir-133a-2	910.0
dre-mir-133b	910.0
dre-mir-133c	910.0
dre-mir-135b	797.0
dre-mir-137-1	910.0
dre-mir-137-2	910.0
dre-mir-137-3	910.0
dre-mir-138	454.6
dre-mir-1388	454.6
dre-mir-139	454.6
dre-mir-140	454.6
dre-mir-141	910.0
dre-mir-142a	454.6
dre-mir-144	535.7
dre-mir-145	535.7
dre-mir-153a	842.0
dre-mir-153b	842.0
dre-mir-153c	842.0
dre-mir-15a-1	535.7
dre-mir-15b	535.7
dre-mir-16c	535.7
dre-mir-1788	535.7
dre-mir-17a-1	535.7
dre-mir-17a-2	535.7
dre-mir-181a-1	535.7
dre-mir-181a-2	535.7
dre-mir-181b-2	535.7
dre-mir-181c	535.7
dre-mir-182	797.0
dre-mir-183	797.0
dre-mir-18b	535.7
dre-mir-193a-1	910.0
dre-mir-193a-2	910.0
dre-mir-193b	910.0
dre-mir-196a-2	535.7
dre-mir-199-1	535.7
dre-mir-199-2	535.7
dre-mir-199-3	535.7
dre-mir-19a	535.7
dre-mir-19b	535.7
dre-mir-19c	535.7
dre-mir-19d	535.7
dre-mir-200a	910.0
dre-mir-200b	910.0
dre-mir-200c	910.0
dre-mir-202	454.6
dre-mir-203a	535.7
dre-mir-203b	535.7
dre-mir-204-1	535.7
dre-mir-204-2	535.7
dre-mir-205	535.7
dre-mir-206-1	910.0
dre-mir-20a	535.7
dre-mir-20b	535.7
dre-mir-210	910.0
dre-mir-2188	454.6
dre-mir-219-3	910.0
dre-mir-221	535.7
dre-mir-222a	535.7
dre-mir-22a	797.0
dre-mir-22b	797.0
dre-mir-23a-2	535.7
dre-mir-23a-3	535.7
dre-mir-23a-4	535.7
dre-mir-25	910.0
dre-mir-26a-1	535.7
dre-mir-26a-2	535.7
dre-mir-27a	535.7
dre-mir-27b	535.7
dre-mir-27c-1	535.7
dre-mir-27c-2	535.7
dre-mir-301b	535.7
dre-mir-301c	535.7
dre-mir-30a	535.7
dre-mir-30c	535.7
dre-mir-30e-2	535.7
dre-mir-34c	910.0
dre-mir-363	454.6
dre-mir-430a-10	307.0
dre-mir-430a-11	307.0
dre-mir-430a-12	307.0
dre-mir-430a-13	307.0
dre-mir-430a-14	307.0
dre-mir-430a-15	307.0
dre-mir-430a-16	307.0
dre-mir-430a-17	307.0
dre-mir-430a-2	307.0
dre-mir-430a-3	307.0
dre-mir-430a-4	307.0
dre-mir-430a-5	307.0
dre-mir-430a-6	307.0
dre-mir-430a-7	307.0
dre-mir-430a-8	307.0
dre-mir-430a-9	307.0
dre-mir-430b-1	307.0
dre-mir-430b-10	307.0
dre-mir-430b-11	307.0
dre-mir-430b-12	307.0
dre-mir-430b-13	307.0
dre-mir-430b-14	307.0
dre-mir-430b-15	307.0
dre-mir-430b-16	307.0
dre-mir-430b-17	307.0
dre-mir-430b-18	307.0
dre-mir-430b-19	307.0
dre-mir-430b-2	307.0
dre-mir-430b-20	307.0
dre-mir-430b-3	307.0
dre-mir-430b-4	307.0
dre-mir-430b-5	307.0
dre-mir-430b-6	307.0
dre-mir-430b-7	307.0
dre-mir-430b-8	307.0
dre-mir-430b-9	307.0
dre-mir-430c-1	307.0
dre-mir-430c-10	307.0
dre-mir-430c-11	307.0
dre-mir-430c-12	307.0
dre-mir-430c-13	307.0
dre-mir-430c-14	307.0
dre-mir-430c-15	307.0
dre-mir-430c-16	307.0
dre-mir-430c-17	307.0
dre-mir-430c-18	307.0
dre-mir-430c-2	307.0
dre-mir-430c-3	307.0
dre-mir-430c-4	307.0
dre-mir-430c-5	307.0
dre-mir-430c-6	307.0
dre-mir-430c-7	307.0
dre-mir-430c-8	307.0
dre-mir-430c-9	307.0
dre-mir-430i-1	307.0
dre-mir-430i-2	307.0
dre-mir-430i-3	307.0
dre-mir-455-1	454.6
dre-mir-455-2	454.6
dre-mir-457b	535.7
dre-mir-458	454.6
dre-mir-459	307.0
dre-mir-460	454.6
dre-mir-499	454.6
dre-mir-723	307.0
dre-mir-725-1	307.0
dre-mir-725-2	307.0
dre-mir-727	454.6
dre-mir-737	454.6
dre-mir-9-1	910.0
dre-mir-9-2	910.0
dre-mir-9-3	910.0
dre-mir-9-4	910.0
dre-mir-9-5	910.0
dre-mir-9-6	910.0
dre-mir-9-7	910.0
dre-mir-92a-1	910.0
dre-mir-92a-2	910.0
dre-mir-92b	910.0
dre-mir-96	797.0
