# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dre-let-7c-1	22
dre-let-7c-2	22
dre-let-7d-1	22
dre-let-7d-2	22
dre-mir-100-1	22
dre-mir-100-2	22
dre-mir-107a	18
dre-mir-10a	22
dre-mir-10b-1	22
dre-mir-10b-2	22
dre-mir-10c	22
dre-mir-10d	22
dre-mir-124-2	22
dre-mir-124-3	22
dre-mir-124-4	22
dre-mir-124-5	22
dre-mir-124-6	22
dre-mir-125b-1	22
dre-mir-125b-2	22
dre-mir-125b-3	22
dre-mir-125c	22
dre-mir-126a	20
dre-mir-126b	20
dre-mir-128-1	15
dre-mir-129-1	20
dre-mir-129-2	20
dre-mir-130c-1	18
dre-mir-130c-2	18
dre-mir-132-1	18
dre-mir-133a-1	22
dre-mir-133a-2	22
dre-mir-133b	22
dre-mir-133c	22
dre-mir-135b	20
dre-mir-137-1	22
dre-mir-137-2	22
dre-mir-137-3	22
dre-mir-138	15
dre-mir-1388	15
dre-mir-139	15
dre-mir-140	15
dre-mir-141	22
dre-mir-142a	15
dre-mir-144	18
dre-mir-145	18
dre-mir-153a	21
dre-mir-153b	21
dre-mir-153c	21
dre-mir-15a-1	18
dre-mir-15b	18
dre-mir-16c	18
dre-mir-1788	18
dre-mir-17a-1	18
dre-mir-17a-2	18
dre-mir-181a-1	18
dre-mir-181a-2	18
dre-mir-181b-2	18
dre-mir-181c	18
dre-mir-182	20
dre-mir-183	20
dre-mir-18b	18
dre-mir-193a-1	22
dre-mir-193a-2	22
dre-mir-193b	22
dre-mir-196a-2	18
dre-mir-199-1	18
dre-mir-199-2	18
dre-mir-199-3	18
dre-mir-19a	18
dre-mir-19b	18
dre-mir-19c	18
dre-mir-19d	18
dre-mir-200a	22
dre-mir-200b	22
dre-mir-200c	22
dre-mir-202	15
dre-mir-203a	18
dre-mir-203b	18
dre-mir-204-1	18
dre-mir-204-2	18
dre-mir-205	18
dre-mir-206-1	22
dre-mir-20a	18
dre-mir-20b	18
dre-mir-210	22
dre-mir-2185-1	1
dre-mir-2185-2	1
dre-mir-2185-3	1
dre-mir-2187	1
dre-mir-2188	15
dre-mir-219-3	22
dre-mir-221	18
dre-mir-222a	18
dre-mir-22a	20
dre-mir-22b	20
dre-mir-23a-2	18
dre-mir-23a-3	18
dre-mir-23a-4	18
dre-mir-25	22
dre-mir-26a-1	18
dre-mir-26a-2	18
dre-mir-27a	18
dre-mir-27b	18
dre-mir-27c-1	18
dre-mir-27c-2	18
dre-mir-301b	18
dre-mir-301c	18
dre-mir-30a	18
dre-mir-30c	18
dre-mir-30e-2	18
dre-mir-34c	22
dre-mir-363	15
dre-mir-430a-10	9
dre-mir-430a-11	9
dre-mir-430a-12	9
dre-mir-430a-13	9
dre-mir-430a-14	9
dre-mir-430a-15	9
dre-mir-430a-16	9
dre-mir-430a-17	9
dre-mir-430a-2	9
dre-mir-430a-3	9
dre-mir-430a-4	9
dre-mir-430a-5	9
dre-mir-430a-6	9
dre-mir-430a-7	9
dre-mir-430a-8	9
dre-mir-430a-9	9
dre-mir-430b-1	9
dre-mir-430b-10	9
dre-mir-430b-11	9
dre-mir-430b-12	9
dre-mir-430b-13	9
dre-mir-430b-14	9
dre-mir-430b-15	9
dre-mir-430b-16	9
dre-mir-430b-17	9
dre-mir-430b-18	9
dre-mir-430b-19	9
dre-mir-430b-2	9
dre-mir-430b-20	9
dre-mir-430b-3	9
dre-mir-430b-4	9
dre-mir-430b-5	9
dre-mir-430b-6	9
dre-mir-430b-7	9
dre-mir-430b-8	9
dre-mir-430b-9	9
dre-mir-430c-1	9
dre-mir-430c-10	9
dre-mir-430c-11	9
dre-mir-430c-12	9
dre-mir-430c-13	9
dre-mir-430c-14	9
dre-mir-430c-15	9
dre-mir-430c-16	9
dre-mir-430c-17	9
dre-mir-430c-18	9
dre-mir-430c-2	9
dre-mir-430c-3	9
dre-mir-430c-4	9
dre-mir-430c-5	9
dre-mir-430c-6	9
dre-mir-430c-7	9
dre-mir-430c-8	9
dre-mir-430c-9	9
dre-mir-430i-1	9
dre-mir-430i-2	9
dre-mir-430i-3	9
dre-mir-455-1	15
dre-mir-455-2	15
dre-mir-457b	18
dre-mir-458	15
dre-mir-459	9
dre-mir-460	15
dre-mir-499	15
dre-mir-723	9
dre-mir-725-1	9
dre-mir-725-2	9
dre-mir-727	15
dre-mir-737	15
dre-mir-9-1	22
dre-mir-9-2	22
dre-mir-9-3	22
dre-mir-9-4	22
dre-mir-9-5	22
dre-mir-9-6	22
dre-mir-9-7	22
dre-mir-92a-1	22
dre-mir-92a-2	22
dre-mir-92b	22
dre-mir-96	20
