# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
dre-let-7c-1	Bilateria
dre-let-7c-2	Bilateria
dre-let-7d-1	Bilateria
dre-let-7d-2	Bilateria
dre-mir-100-1	Bilateria
dre-mir-100-2	Bilateria
dre-mir-107a	Vertebrata
dre-mir-10a	Bilateria
dre-mir-10b-1	Bilateria
dre-mir-10b-2	Bilateria
dre-mir-10c	Bilateria
dre-mir-10d	Bilateria
dre-mir-124-2	Bilateria
dre-mir-124-3	Bilateria
dre-mir-124-4	Bilateria
dre-mir-124-5	Bilateria
dre-mir-124-6	Bilateria
dre-mir-125b-1	Bilateria
dre-mir-125b-2	Bilateria
dre-mir-125b-3	Bilateria
dre-mir-125c	Bilateria
dre-mir-126a	Chordata
dre-mir-126b	Chordata
dre-mir-128-1	Euteleostomi
dre-mir-129-1	Chordata
dre-mir-129-2	Chordata
dre-mir-130c-1	Vertebrata
dre-mir-130c-2	Vertebrata
dre-mir-132-1	Vertebrata
dre-mir-133a-1	Bilateria
dre-mir-133a-2	Bilateria
dre-mir-133b	Bilateria
dre-mir-133c	Bilateria
dre-mir-135b	Chordata
dre-mir-137-1	Bilateria
dre-mir-137-2	Bilateria
dre-mir-137-3	Bilateria
dre-mir-138	Euteleostomi
dre-mir-1388	Euteleostomi
dre-mir-139	Euteleostomi
dre-mir-140	Euteleostomi
dre-mir-141	Bilateria
dre-mir-142a	Euteleostomi
dre-mir-144	Vertebrata
dre-mir-145	Vertebrata
dre-mir-153a	Deuterostomia
dre-mir-153b	Deuterostomia
dre-mir-153c	Deuterostomia
dre-mir-15a-1	Vertebrata
dre-mir-15b	Vertebrata
dre-mir-16c	Vertebrata
dre-mir-1788	Vertebrata
dre-mir-17a-1	Vertebrata
dre-mir-17a-2	Vertebrata
dre-mir-181a-1	Vertebrata
dre-mir-181a-2	Vertebrata
dre-mir-181b-2	Vertebrata
dre-mir-181c	Vertebrata
dre-mir-182	Chordata
dre-mir-183	Chordata
dre-mir-18b	Vertebrata
dre-mir-193a-1	Bilateria
dre-mir-193a-2	Bilateria
dre-mir-193b	Bilateria
dre-mir-196a-2	Vertebrata
dre-mir-199-1	Vertebrata
dre-mir-199-2	Vertebrata
dre-mir-199-3	Vertebrata
dre-mir-19a	Vertebrata
dre-mir-19b	Vertebrata
dre-mir-19c	Vertebrata
dre-mir-19d	Vertebrata
dre-mir-200a	Bilateria
dre-mir-200b	Bilateria
dre-mir-200c	Bilateria
dre-mir-202	Euteleostomi
dre-mir-203a	Vertebrata
dre-mir-203b	Vertebrata
dre-mir-204-1	Vertebrata
dre-mir-204-2	Vertebrata
dre-mir-205	Vertebrata
dre-mir-206-1	Bilateria
dre-mir-20a	Vertebrata
dre-mir-20b	Vertebrata
dre-mir-210	Bilateria
dre-mir-2185-1	Danio
dre-mir-2185-2	Danio
dre-mir-2185-3	Danio
dre-mir-2187	Danio
dre-mir-2188	Euteleostomi
dre-mir-219-3	Bilateria
dre-mir-221	Vertebrata
dre-mir-222a	Vertebrata
dre-mir-22a	Chordata
dre-mir-22b	Chordata
dre-mir-23a-2	Vertebrata
dre-mir-23a-3	Vertebrata
dre-mir-23a-4	Vertebrata
dre-mir-25	Bilateria
dre-mir-26a-1	Vertebrata
dre-mir-26a-2	Vertebrata
dre-mir-27a	Vertebrata
dre-mir-27b	Vertebrata
dre-mir-27c-1	Vertebrata
dre-mir-27c-2	Vertebrata
dre-mir-301b	Vertebrata
dre-mir-301c	Vertebrata
dre-mir-30a	Vertebrata
dre-mir-30c	Vertebrata
dre-mir-30e-2	Vertebrata
dre-mir-34c	Bilateria
dre-mir-363	Euteleostomi
dre-mir-430a-10	Clupeocephala
dre-mir-430a-11	Clupeocephala
dre-mir-430a-12	Clupeocephala
dre-mir-430a-13	Clupeocephala
dre-mir-430a-14	Clupeocephala
dre-mir-430a-15	Clupeocephala
dre-mir-430a-16	Clupeocephala
dre-mir-430a-17	Clupeocephala
dre-mir-430a-2	Clupeocephala
dre-mir-430a-3	Clupeocephala
dre-mir-430a-4	Clupeocephala
dre-mir-430a-5	Clupeocephala
dre-mir-430a-6	Clupeocephala
dre-mir-430a-7	Clupeocephala
dre-mir-430a-8	Clupeocephala
dre-mir-430a-9	Clupeocephala
dre-mir-430b-1	Clupeocephala
dre-mir-430b-10	Clupeocephala
dre-mir-430b-11	Clupeocephala
dre-mir-430b-12	Clupeocephala
dre-mir-430b-13	Clupeocephala
dre-mir-430b-14	Clupeocephala
dre-mir-430b-15	Clupeocephala
dre-mir-430b-16	Clupeocephala
dre-mir-430b-17	Clupeocephala
dre-mir-430b-18	Clupeocephala
dre-mir-430b-19	Clupeocephala
dre-mir-430b-2	Clupeocephala
dre-mir-430b-20	Clupeocephala
dre-mir-430b-3	Clupeocephala
dre-mir-430b-4	Clupeocephala
dre-mir-430b-5	Clupeocephala
dre-mir-430b-6	Clupeocephala
dre-mir-430b-7	Clupeocephala
dre-mir-430b-8	Clupeocephala
dre-mir-430b-9	Clupeocephala
dre-mir-430c-1	Clupeocephala
dre-mir-430c-10	Clupeocephala
dre-mir-430c-11	Clupeocephala
dre-mir-430c-12	Clupeocephala
dre-mir-430c-13	Clupeocephala
dre-mir-430c-14	Clupeocephala
dre-mir-430c-15	Clupeocephala
dre-mir-430c-16	Clupeocephala
dre-mir-430c-17	Clupeocephala
dre-mir-430c-18	Clupeocephala
dre-mir-430c-2	Clupeocephala
dre-mir-430c-3	Clupeocephala
dre-mir-430c-4	Clupeocephala
dre-mir-430c-5	Clupeocephala
dre-mir-430c-6	Clupeocephala
dre-mir-430c-7	Clupeocephala
dre-mir-430c-8	Clupeocephala
dre-mir-430c-9	Clupeocephala
dre-mir-430i-1	Clupeocephala
dre-mir-430i-2	Clupeocephala
dre-mir-430i-3	Clupeocephala
dre-mir-455-1	Euteleostomi
dre-mir-455-2	Euteleostomi
dre-mir-457b	Vertebrata
dre-mir-458	Euteleostomi
dre-mir-459	Clupeocephala
dre-mir-460	Euteleostomi
dre-mir-499	Euteleostomi
dre-mir-723	Clupeocephala
dre-mir-725-1	Clupeocephala
dre-mir-725-2	Clupeocephala
dre-mir-727	Euteleostomi
dre-mir-737	Euteleostomi
dre-mir-9-1	Bilateria
dre-mir-9-2	Bilateria
dre-mir-9-3	Bilateria
dre-mir-9-4	Bilateria
dre-mir-9-5	Bilateria
dre-mir-9-6	Bilateria
dre-mir-9-7	Bilateria
dre-mir-92a-1	Bilateria
dre-mir-92a-2	Bilateria
dre-mir-92b	Bilateria
dre-mir-96	Chordata
