# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
eca-mir-125a	21
eca-mir-126	19
eca-mir-129a	19
eca-mir-129b	19
eca-mir-139	14
eca-mir-140	14
eca-mir-142	14
eca-mir-146b	17
eca-mir-148b	14
eca-mir-188	6
eca-mir-193a	21
eca-mir-199a	17
eca-mir-199b	17
eca-mir-28	6
eca-mir-301b	17
eca-mir-323	6
eca-mir-324	6
eca-mir-337	6
eca-mir-338	14
eca-mir-340	6
eca-mir-342	6
eca-mir-345	6
eca-mir-34b	21
eca-mir-361	6
eca-mir-362	6
eca-mir-369	6
eca-mir-371	6
eca-mir-409	6
eca-mir-423	6
eca-mir-450b	6
eca-mir-485	6
eca-mir-486	6
eca-mir-490	10
eca-mir-491	6
eca-mir-499	14
eca-mir-502	6
eca-mir-508	6
eca-mir-532	6
eca-mir-542	6
eca-mir-582	6
eca-mir-590	9
eca-mir-615	6
eca-mir-671	6
eca-mir-764	6
eca-mir-767	6
eca-mir-769a	6
eca-mir-876	6
eca-mir-885	6
