# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
eca-mir-125a	910.0
eca-mir-126	797.0
eca-mir-129a	797.0
eca-mir-129b	797.0
eca-mir-139	454.6
eca-mir-140	454.6
eca-mir-142	454.6
eca-mir-146b	535.7
eca-mir-148b	454.6
eca-mir-188	97.4
eca-mir-193a	910.0
eca-mir-199a	535.7
eca-mir-199b	535.7
eca-mir-28	97.4
eca-mir-301b	535.7
eca-mir-323	97.4
eca-mir-324	97.4
eca-mir-337	97.4
eca-mir-338	454.6
eca-mir-340	97.4
eca-mir-342	97.4
eca-mir-345	97.4
eca-mir-34b	910.0
eca-mir-361	97.4
eca-mir-362	97.4
eca-mir-369	97.4
eca-mir-371	97.4
eca-mir-409	97.4
eca-mir-423	97.4
eca-mir-450b	97.4
eca-mir-485	97.4
eca-mir-486	97.4
eca-mir-490	324.5
eca-mir-491	97.4
eca-mir-499	454.6
eca-mir-502	97.4
eca-mir-508	97.4
eca-mir-532	97.4
eca-mir-542	97.4
eca-mir-582	97.4
eca-mir-590	220.2
eca-mir-615	97.4
eca-mir-671	97.4
eca-mir-764	97.4
eca-mir-767	97.4
eca-mir-769a	97.4
eca-mir-876	97.4
eca-mir-885	97.4
