# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-2	910.0
gga-let-7a-3	910.0
gga-let-7c	910.0
gga-let-7f	910.0
gga-let-7g	910.0
gga-let-7j	910.0
gga-let-7k	910.0
gga-mir-100	910.0
gga-mir-101-1	454.6
gga-mir-101-2	454.6
gga-mir-103-1	535.7
gga-mir-103-2	535.7
gga-mir-106	535.7
gga-mir-107	535.7
gga-mir-10a	910.0
gga-mir-10b	910.0
gga-mir-122-1	454.6
gga-mir-122-2	454.6
gga-mir-124a	910.0
gga-mir-124a-2	910.0
gga-mir-124c	910.0
gga-mir-125b-2	910.0
gga-mir-126	797.0
gga-mir-128-1	454.6
gga-mir-128-2	454.6
gga-mir-1306	324.5
gga-mir-130a	535.7
gga-mir-130b	535.7
gga-mir-130c	535.7
gga-mir-1329	324.5
gga-mir-133a-1	910.0
gga-mir-133a-2	910.0
gga-mir-133c	910.0
gga-mir-135a-1	797.0
gga-mir-135a-2	797.0
gga-mir-135a-3	797.0
gga-mir-137	910.0
gga-mir-138-1	454.6
gga-mir-138-2	454.6
gga-mir-1397	324.5
gga-mir-140	454.6
gga-mir-142	454.6
gga-mir-144	535.7
gga-mir-146a	535.7
gga-mir-146b	535.7
gga-mir-146c	535.7
gga-mir-148a	454.6
gga-mir-153	842.0
gga-mir-15b	535.7
gga-mir-15c	535.7
gga-mir-16-1	535.7
gga-mir-16-2	535.7
gga-mir-16c	535.7
gga-mir-17	535.7
gga-mir-1788	535.7
gga-mir-1805	324.5
gga-mir-181a-1	535.7
gga-mir-181b-1	535.7
gga-mir-181b-2	535.7
gga-mir-184	910.0
gga-mir-187	324.5
gga-mir-18a	535.7
gga-mir-18b	535.7
gga-mir-190a	910.0
gga-mir-193a	910.0
gga-mir-193b	910.0
gga-mir-196-1	535.7
gga-mir-196-2	535.7
gga-mir-199-1	535.7
gga-mir-199-2	535.7
gga-mir-19a	535.7
gga-mir-19b	535.7
gga-mir-1a-1	910.0
gga-mir-1a-2	910.0
gga-mir-1b	910.0
gga-mir-200a	910.0
gga-mir-200b	910.0
gga-mir-202	454.6
gga-mir-20a	535.7
gga-mir-20b	535.7
gga-mir-21	454.6
gga-mir-215	535.7
gga-mir-217	797.0
gga-mir-218-1	535.7
gga-mir-218-2	535.7
gga-mir-2188	454.6
gga-mir-22	797.0
gga-mir-221	535.7
gga-mir-222b	535.7
gga-mir-23b	535.7
gga-mir-24	454.6
gga-mir-26a	535.7
gga-mir-27b	535.7
gga-mir-29a	910.0
gga-mir-29b-1	910.0
gga-mir-29b-2	910.0
gga-mir-29c	910.0
gga-mir-301a	535.7
gga-mir-301b	535.7
gga-mir-302b	324.5
gga-mir-302c	324.5
gga-mir-3064	324.5
gga-mir-30a	535.7
gga-mir-30b	535.7
gga-mir-30c-1	535.7
gga-mir-30c-2	535.7
gga-mir-30e	535.7
gga-mir-31	910.0
gga-mir-32	324.5
gga-mir-33-1	910.0
gga-mir-34a	910.0
gga-mir-34b	910.0
gga-mir-34c	910.0
gga-mir-3607	324.5
gga-mir-365-1	454.6
gga-mir-365-2	454.6
gga-mir-383	324.5
gga-mir-429	910.0
gga-mir-449b	842.0
gga-mir-454	454.6
gga-mir-455	454.6
gga-mir-456	454.6
gga-mir-458a	454.6
gga-mir-458b	454.6
gga-mir-460a	454.6
gga-mir-460b	454.6
gga-mir-489	454.6
gga-mir-490	324.5
gga-mir-499	454.6
gga-mir-551	454.6
gga-mir-6516	324.5
gga-mir-9-1	910.0
gga-mir-92-1	910.0
gga-mir-99a	910.0
