# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-2	Bilateria
gga-let-7a-3	Bilateria
gga-let-7c	Bilateria
gga-let-7f	Bilateria
gga-let-7g	Bilateria
gga-let-7j	Bilateria
gga-let-7k	Bilateria
gga-mir-100	Bilateria
gga-mir-101-1	Euteleostomi
gga-mir-101-2	Euteleostomi
gga-mir-103-1	Vertebrata
gga-mir-103-2	Vertebrata
gga-mir-106	Vertebrata
gga-mir-107	Vertebrata
gga-mir-10a	Bilateria
gga-mir-10b	Bilateria
gga-mir-122-1	Euteleostomi
gga-mir-122-2	Euteleostomi
gga-mir-124a	Bilateria
gga-mir-124a-2	Bilateria
gga-mir-124c	Bilateria
gga-mir-125b-2	Bilateria
gga-mir-126	Chordata
gga-mir-128-1	Euteleostomi
gga-mir-128-2	Euteleostomi
gga-mir-1306	Amniota
gga-mir-130a	Vertebrata
gga-mir-130b	Vertebrata
gga-mir-130c	Vertebrata
gga-mir-1329	Amniota
gga-mir-133a-1	Bilateria
gga-mir-133a-2	Bilateria
gga-mir-133c	Bilateria
gga-mir-135a-1	Chordata
gga-mir-135a-2	Chordata
gga-mir-135a-3	Chordata
gga-mir-137	Bilateria
gga-mir-138-1	Euteleostomi
gga-mir-138-2	Euteleostomi
gga-mir-1397	Amniota
gga-mir-140	Euteleostomi
gga-mir-1416	Galliformes
gga-mir-142	Euteleostomi
gga-mir-144	Vertebrata
gga-mir-1451	Testudines
gga-mir-1467-1	Testudines
gga-mir-1467-2	Testudines
gga-mir-146a	Vertebrata
gga-mir-146b	Vertebrata
gga-mir-146c	Vertebrata
gga-mir-148a	Euteleostomi
gga-mir-153	Deuterostomia
gga-mir-1559	Galliformes
gga-mir-1597	Galliformes
gga-mir-15b	Vertebrata
gga-mir-15c	Vertebrata
gga-mir-16-1	Vertebrata
gga-mir-16-2	Vertebrata
gga-mir-1677	Sauropsida
gga-mir-1684a	Galliformes
gga-mir-16c	Vertebrata
gga-mir-17	Vertebrata
gga-mir-1729	Testudines
gga-mir-1744	Galliformes
gga-mir-1759	Galliformes
gga-mir-1781	Galliformes
gga-mir-1788	Vertebrata
gga-mir-1791	Galliformes
gga-mir-1805	Amniota
gga-mir-181a-1	Vertebrata
gga-mir-181b-1	Vertebrata
gga-mir-181b-2	Vertebrata
gga-mir-184	Bilateria
gga-mir-187	Amniota
gga-mir-18a	Vertebrata
gga-mir-18b	Vertebrata
gga-mir-190a	Bilateria
gga-mir-193a	Bilateria
gga-mir-193b	Bilateria
gga-mir-196-1	Vertebrata
gga-mir-196-2	Vertebrata
gga-mir-199-1	Vertebrata
gga-mir-199-2	Vertebrata
gga-mir-19a	Vertebrata
gga-mir-19b	Vertebrata
gga-mir-1a-1	Bilateria
gga-mir-1a-2	Bilateria
gga-mir-1b	Bilateria
gga-mir-200a	Bilateria
gga-mir-200b	Bilateria
gga-mir-202	Euteleostomi
gga-mir-20a	Vertebrata
gga-mir-20b	Vertebrata
gga-mir-21	Euteleostomi
gga-mir-2131	Galliformes
gga-mir-215	Vertebrata
gga-mir-217	Chordata
gga-mir-218-1	Vertebrata
gga-mir-218-2	Vertebrata
gga-mir-2188	Euteleostomi
gga-mir-22	Chordata
gga-mir-221	Vertebrata
gga-mir-222b	Vertebrata
gga-mir-23b	Vertebrata
gga-mir-24	Euteleostomi
gga-mir-26a	Vertebrata
gga-mir-27b	Vertebrata
gga-mir-29a	Bilateria
gga-mir-29b-1	Bilateria
gga-mir-29b-2	Bilateria
gga-mir-29c	Bilateria
gga-mir-301a	Vertebrata
gga-mir-301b	Vertebrata
gga-mir-302b	Amniota
gga-mir-302c	Amniota
gga-mir-3064	Amniota
gga-mir-30a	Vertebrata
gga-mir-30b	Vertebrata
gga-mir-30c-1	Vertebrata
gga-mir-30c-2	Vertebrata
gga-mir-30e	Vertebrata
gga-mir-31	Bilateria
gga-mir-32	Amniota
gga-mir-33-1	Bilateria
gga-mir-34a	Bilateria
gga-mir-34b	Bilateria
gga-mir-34c	Bilateria
gga-mir-3607	Amniota
gga-mir-365-1	Euteleostomi
gga-mir-365-2	Euteleostomi
gga-mir-383	Amniota
gga-mir-429	Bilateria
gga-mir-449b	Deuterostomia
gga-mir-454	Euteleostomi
gga-mir-455	Euteleostomi
gga-mir-456	Euteleostomi
gga-mir-458a	Euteleostomi
gga-mir-458b	Euteleostomi
gga-mir-460a	Euteleostomi
gga-mir-460b	Euteleostomi
gga-mir-489	Euteleostomi
gga-mir-490	Amniota
gga-mir-499	Euteleostomi
gga-mir-551	Euteleostomi
gga-mir-6516	Amniota
gga-mir-6579-1	Galliformes
gga-mir-6579-2	Galliformes
gga-mir-6608-1	Galliformes
gga-mir-6608-2	Galliformes
gga-mir-6648-1	Galliformes
gga-mir-6648-2	Galliformes
gga-mir-7445-1	Galliformes
gga-mir-7445-2	Galliformes
gga-mir-7458-1	Galliformes
gga-mir-7458-2	Galliformes
gga-mir-7479-1	Galliformes
gga-mir-7479-2	Galliformes
gga-mir-7479-3	Galliformes
gga-mir-7480-1	Galliformes
gga-mir-7480-2	Galliformes
gga-mir-7482-1	Galliformes
gga-mir-7482-2	Galliformes
gga-mir-7482-3	Galliformes
gga-mir-7482-4	Galliformes
gga-mir-7482-5	Galliformes
gga-mir-7482-6	Galliformes
gga-mir-9-1	Bilateria
gga-mir-92-1	Bilateria
gga-mir-99a	Bilateria
