# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-2	26
gga-let-7a-3	26
gga-let-7c	26
gga-let-7f	26
gga-let-7g	26
gga-let-7j	26
gga-let-7k	26
gga-mir-100	26
gga-mir-101-1	19
gga-mir-101-2	19
gga-mir-103-1	22
gga-mir-103-2	22
gga-mir-106	22
gga-mir-107	22
gga-mir-10a	26
gga-mir-10b	26
gga-mir-122-1	19
gga-mir-122-2	19
gga-mir-124a	26
gga-mir-124a-2	26
gga-mir-124c	26
gga-mir-125b-2	26
gga-mir-126	24
gga-mir-128-1	19
gga-mir-128-2	19
gga-mir-1306	15
gga-mir-130a	22
gga-mir-130b	22
gga-mir-130c	22
gga-mir-1329	15
gga-mir-133a-1	26
gga-mir-133a-2	26
gga-mir-133c	26
gga-mir-135a-1	24
gga-mir-135a-2	24
gga-mir-135a-3	24
gga-mir-137	26
gga-mir-138-1	19
gga-mir-138-2	19
gga-mir-1397	15
gga-mir-140	19
gga-mir-1416	4
gga-mir-142	19
gga-mir-144	22
gga-mir-1451	12
gga-mir-1467-1	12
gga-mir-1467-2	12
gga-mir-146a	22
gga-mir-146b	22
gga-mir-146c	22
gga-mir-148a	19
gga-mir-153	25
gga-mir-1559	4
gga-mir-1597	4
gga-mir-15b	22
gga-mir-15c	22
gga-mir-16-1	22
gga-mir-16-2	22
gga-mir-1677	14
gga-mir-1684a	4
gga-mir-16c	22
gga-mir-17	22
gga-mir-1729	12
gga-mir-1744	4
gga-mir-1759	4
gga-mir-1781	4
gga-mir-1788	22
gga-mir-1791	4
gga-mir-1805	15
gga-mir-181a-1	22
gga-mir-181b-1	22
gga-mir-181b-2	22
gga-mir-184	26
gga-mir-187	15
gga-mir-18a	22
gga-mir-18b	22
gga-mir-190a	26
gga-mir-193a	26
gga-mir-193b	26
gga-mir-196-1	22
gga-mir-196-2	22
gga-mir-199-1	22
gga-mir-199-2	22
gga-mir-19a	22
gga-mir-19b	22
gga-mir-1a-1	26
gga-mir-1a-2	26
gga-mir-1b	26
gga-mir-200a	26
gga-mir-200b	26
gga-mir-202	19
gga-mir-20a	22
gga-mir-20b	22
gga-mir-21	19
gga-mir-2131	4
gga-mir-215	22
gga-mir-217	24
gga-mir-218-1	22
gga-mir-218-2	22
gga-mir-2188	19
gga-mir-22	24
gga-mir-221	22
gga-mir-222b	22
gga-mir-23b	22
gga-mir-24	19
gga-mir-26a	22
gga-mir-27b	22
gga-mir-29a	26
gga-mir-29b-1	26
gga-mir-29b-2	26
gga-mir-29c	26
gga-mir-301a	22
gga-mir-301b	22
gga-mir-302b	15
gga-mir-302c	15
gga-mir-3064	15
gga-mir-30a	22
gga-mir-30b	22
gga-mir-30c-1	22
gga-mir-30c-2	22
gga-mir-30e	22
gga-mir-31	26
gga-mir-32	15
gga-mir-33-1	26
gga-mir-34a	26
gga-mir-34b	26
gga-mir-34c	26
gga-mir-3607	15
gga-mir-365-1	19
gga-mir-365-2	19
gga-mir-383	15
gga-mir-429	26
gga-mir-449b	25
gga-mir-454	19
gga-mir-455	19
gga-mir-456	19
gga-mir-458a	19
gga-mir-458b	19
gga-mir-460a	19
gga-mir-460b	19
gga-mir-489	19
gga-mir-490	15
gga-mir-499	19
gga-mir-551	19
gga-mir-6516	15
gga-mir-6579-1	4
gga-mir-6579-2	4
gga-mir-6608-1	4
gga-mir-6608-2	4
gga-mir-6648-1	4
gga-mir-6648-2	4
gga-mir-7445-1	4
gga-mir-7445-2	4
gga-mir-7458-1	4
gga-mir-7458-2	4
gga-mir-7479-1	4
gga-mir-7479-2	4
gga-mir-7479-3	4
gga-mir-7480-1	4
gga-mir-7480-2	4
gga-mir-7482-1	4
gga-mir-7482-2	4
gga-mir-7482-3	4
gga-mir-7482-4	4
gga-mir-7482-5	4
gga-mir-7482-6	4
gga-mir-9-1	26
gga-mir-92-1	26
gga-mir-99a	26
