# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ggo-mir-17	21
ggo-mir-181a-1	21
ggo-mir-30a	21
ggo-mir-515-1	5
ggo-mir-515-2	5
ggo-mir-516a-1	5
ggo-mir-517c-2	5
ggo-mir-518c	5
ggo-mir-518d	5
ggo-mir-518e	5
ggo-mir-518f	5
ggo-mir-519a-1	5
ggo-mir-519c-1	5
ggo-mir-519e	5
ggo-mir-522	5
ggo-mir-523	5
ggo-mir-524	5
ggo-mir-525	5
