# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
gma-MIR1510a	Papilionoideae
gma-MIR1510b	Papilionoideae
gma-MIR1512a	gma
gma-MIR1513a	gma
gma-MIR1514a	gma
gma-MIR1514b	gma
gma-MIR1516a	gma
gma-MIR1520f	gma
gma-MIR159a	Embryophyta
gma-MIR159b	Embryophyta
gma-MIR159e	Embryophyta
gma-MIR159f	Embryophyta
gma-MIR160a	Mesangiospermae
gma-MIR166a	Mesangiospermae
gma-MIR166c	Mesangiospermae
gma-MIR166h	Mesangiospermae
gma-MIR166i	Mesangiospermae
gma-MIR166j	Mesangiospermae
gma-MIR169i	gma
gma-MIR169j	Mesangiospermae
gma-MIR169l	Mesangiospermae
gma-MIR169n	Mesangiospermae
gma-MIR171b	Mesangiospermae
gma-MIR171c	Mesangiospermae
gma-MIR171i	Mesangiospermae
gma-MIR171j	Mesangiospermae
gma-MIR171k	Mesangiospermae
gma-MIR171o	Mesangiospermae
gma-MIR172b	Mesangiospermae
gma-MIR172h	Mesangiospermae
gma-MIR172i	Mesangiospermae
gma-MIR2109	gma
gma-MIR2118a	Mesangiospermae
gma-MIR2118b	Pentapetalae
gma-MIR390a	Embryophyta
gma-MIR390b	Embryophyta
gma-MIR393c	Mesangiospermae
gma-MIR394a	Mesangiospermae
gma-MIR394b	Mesangiospermae
gma-MIR396a	Mesangiospermae
gma-MIR396b	Mesangiospermae
gma-MIR396i	Mesangiospermae
gma-MIR396k	Mesangiospermae
gma-MIR397b	Mesangiospermae
gma-MIR408a	Mesangiospermae
gma-MIR408b	Mesangiospermae
gma-MIR408c	Mesangiospermae
gma-MIR4414	Papilionoideae
gma-MIR4415a	gma
gma-MIR4415b	gma
gma-MIR482a	Pentapetalae
gma-MIR482b	Pentapetalae
gma-MIR482c	Pentapetalae
gma-MIR482d	Pentapetalae
