# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	Bilateria
hsa-let-7a-2	Bilateria
hsa-let-7a-3	Bilateria
hsa-let-7b	Bilateria
hsa-let-7c	Bilateria
hsa-let-7d	Bilateria
hsa-let-7e	Bilateria
hsa-let-7f-1	Bilateria
hsa-let-7f-2	Bilateria
hsa-let-7g	Bilateria
hsa-let-7i	Bilateria
hsa-mir-1-1	Bilateria
hsa-mir-100	Bilateria
hsa-mir-101-1	Euteleostomi
hsa-mir-103a-2	Vertebrata
hsa-mir-105-1	Boreoeutheria
hsa-mir-105-2	Boreoeutheria
hsa-mir-106a	Vertebrata
hsa-mir-106b	Vertebrata
hsa-mir-10a	Bilateria
hsa-mir-10b	Bilateria
hsa-mir-1178	Homo
hsa-mir-1180	Catarrhini
hsa-mir-1185-1	Boreoeutheria
hsa-mir-1185-2	Boreoeutheria
hsa-mir-1199	Boreoeutheria
hsa-mir-1207	Hominidae
hsa-mir-122	Euteleostomi
hsa-mir-1224	Euarchontoglires
hsa-mir-1225	Catarrhini
hsa-mir-1226	Homo
hsa-mir-1227	Homo
hsa-mir-1228	Homo
hsa-mir-1233-1	Homo
hsa-mir-1233-2	Homo
hsa-mir-1236	Homo
hsa-mir-1237	Homo
hsa-mir-1238	Homo
hsa-mir-124-1	Bilateria
hsa-mir-124-2	Bilateria
hsa-mir-124-3	Bilateria
hsa-mir-1245b	Catarrhini
hsa-mir-1247	Boreoeutheria
hsa-mir-1249	Euarchontoglires
hsa-mir-1250	Homo
hsa-mir-1251	Theria
hsa-mir-1252	Homo
hsa-mir-1255b-2	Catarrhini
hsa-mir-125a	Bilateria
hsa-mir-125b-1	Bilateria
hsa-mir-125b-2	Bilateria
hsa-mir-126	Chordata
hsa-mir-1266	Homo
hsa-mir-127	Boreoeutheria
hsa-mir-1271	Boreoeutheria
hsa-mir-1273g	Homo
hsa-mir-1277	Homo
hsa-mir-128-1	Euteleostomi
hsa-mir-128-2	Euteleostomi
hsa-mir-1285-1	Homo
hsa-mir-1287	Homo
hsa-mir-1288	Homo
hsa-mir-129-1	Chordata
hsa-mir-129-2	Chordata
hsa-mir-1292	Homo
hsa-mir-1296	Boreoeutheria
hsa-mir-1298	Euarchontoglires
hsa-mir-1301	Homo
hsa-mir-1304	Homo
hsa-mir-1306	Amniota
hsa-mir-1307	Boreoeutheria
hsa-mir-130a	Vertebrata
hsa-mir-130b	Vertebrata
hsa-mir-132	Vertebrata
hsa-mir-133a-1	Bilateria
hsa-mir-133a-2	Bilateria
hsa-mir-134	Boreoeutheria
hsa-mir-1343	Boreoeutheria
hsa-mir-135a-1	Chordata
hsa-mir-135b	Chordata
hsa-mir-136	Boreoeutheria
hsa-mir-138-1	Euteleostomi
hsa-mir-138-2	Euteleostomi
hsa-mir-139	Euteleostomi
hsa-mir-140	Euteleostomi
hsa-mir-141	Bilateria
hsa-mir-142	Euteleostomi
hsa-mir-143	Vertebrata
hsa-mir-144	Vertebrata
hsa-mir-145	Vertebrata
hsa-mir-1468	Boreoeutheria
hsa-mir-146a	Vertebrata
hsa-mir-146b	Vertebrata
hsa-mir-148a	Euteleostomi
hsa-mir-148b	Euteleostomi
hsa-mir-149	Boreoeutheria
hsa-mir-150	Amniota
hsa-mir-151a	Boreoeutheria
hsa-mir-152	Euteleostomi
hsa-mir-153-2	Deuterostomia
hsa-mir-1537	Homo
hsa-mir-154	Boreoeutheria
hsa-mir-155	Euteleostomi
hsa-mir-15a	Vertebrata
hsa-mir-15b	Vertebrata
hsa-mir-16-1	Vertebrata
hsa-mir-16-2	Vertebrata
hsa-mir-17	Vertebrata
hsa-mir-181a-1	Vertebrata
hsa-mir-181a-2	Vertebrata
hsa-mir-181b-1	Vertebrata
hsa-mir-181b-2	Vertebrata
hsa-mir-181c	Vertebrata
hsa-mir-181d	Vertebrata
hsa-mir-182	Chordata
hsa-mir-183	Chordata
hsa-mir-185	Euarchontoglires
hsa-mir-186	Mammalia
hsa-mir-187	Amniota
hsa-mir-188	Boreoeutheria
hsa-mir-18a	Vertebrata
hsa-mir-18b	Vertebrata
hsa-mir-1908	Homo
hsa-mir-1909	Homo
hsa-mir-190a	Bilateria
hsa-mir-191	Amniota
hsa-mir-1910	Homo
hsa-mir-1911	Catarrhini
hsa-mir-1914	Homo
hsa-mir-1915	Homo
hsa-mir-192	Vertebrata
hsa-mir-193a	Bilateria
hsa-mir-193b	Bilateria
hsa-mir-194-2	Vertebrata
hsa-mir-195	Vertebrata
hsa-mir-196a-2	Vertebrata
hsa-mir-196b	Vertebrata
hsa-mir-197	Boreoeutheria
hsa-mir-199a-1	Vertebrata
hsa-mir-199a-2	Vertebrata
hsa-mir-199b	Vertebrata
hsa-mir-19a	Vertebrata
hsa-mir-19b-1	Vertebrata
hsa-mir-19b-2	Vertebrata
hsa-mir-200a	Bilateria
hsa-mir-200b	Bilateria
hsa-mir-200c	Bilateria
hsa-mir-202	Euteleostomi
hsa-mir-203a	Vertebrata
hsa-mir-203b	Vertebrata
hsa-mir-204	Vertebrata
hsa-mir-205	Vertebrata
hsa-mir-208a	Euteleostomi
hsa-mir-208b	Euteleostomi
hsa-mir-20a	Vertebrata
hsa-mir-20b	Vertebrata
hsa-mir-21	Euteleostomi
hsa-mir-210	Bilateria
hsa-mir-211	Vertebrata
hsa-mir-2114	Homo
hsa-mir-212	Vertebrata
hsa-mir-214	Euteleostomi
hsa-mir-215	Vertebrata
hsa-mir-216a	Bilateria
hsa-mir-216b	Bilateria
hsa-mir-218-1	Vertebrata
hsa-mir-218-2	Vertebrata
hsa-mir-219a-1	Bilateria
hsa-mir-219a-2	Bilateria
hsa-mir-219b	Bilateria
hsa-mir-22	Chordata
hsa-mir-221	Vertebrata
hsa-mir-222	Vertebrata
hsa-mir-223	Amniota
hsa-mir-224	Boreoeutheria
hsa-mir-2355	Boreoeutheria
hsa-mir-23a	Vertebrata
hsa-mir-23b	Vertebrata
hsa-mir-24-1	Euteleostomi
hsa-mir-24-2	Euteleostomi
hsa-mir-25	Bilateria
hsa-mir-26a-1	Vertebrata
hsa-mir-26a-2	Vertebrata
hsa-mir-26b	Vertebrata
hsa-mir-27a	Vertebrata
hsa-mir-27b	Vertebrata
hsa-mir-28	Boreoeutheria
hsa-mir-296	Boreoeutheria
hsa-mir-299	Boreoeutheria
hsa-mir-29a	Bilateria
hsa-mir-29b-1	Bilateria
hsa-mir-29b-2	Bilateria
hsa-mir-29c	Bilateria
hsa-mir-301a	Vertebrata
hsa-mir-301b	Vertebrata
hsa-mir-302a	Amniota
hsa-mir-302b	Amniota
hsa-mir-302c	Amniota
hsa-mir-302d	Amniota
hsa-mir-3064	Amniota
hsa-mir-3065	Euarchontoglires
hsa-mir-3074	Euarchontoglires
hsa-mir-30a	Vertebrata
hsa-mir-30b	Vertebrata
hsa-mir-30c-1	Vertebrata
hsa-mir-30c-2	Vertebrata
hsa-mir-30d	Vertebrata
hsa-mir-30e	Vertebrata
hsa-mir-31	Bilateria
hsa-mir-3117	Homo
hsa-mir-3120	Euteleostomi
hsa-mir-3121	Homo
hsa-mir-3126	Homo
hsa-mir-3127	Homo
hsa-mir-3129	Homo
hsa-mir-3130-1	Homo
hsa-mir-3130-2	Homo
hsa-mir-3136	Homo
hsa-mir-3140	Homo
hsa-mir-3145	Catarrhini
hsa-mir-3150a	Homo
hsa-mir-3150b	Homo
hsa-mir-3151	Homo
hsa-mir-3156-1	Homo
hsa-mir-3156-2	Homo
hsa-mir-3158-1	Homo
hsa-mir-3158-2	Homo
hsa-mir-3160-1	Homo
hsa-mir-3160-2	Homo
hsa-mir-3173	Homo
hsa-mir-3180-1	Homo
hsa-mir-3180-2	Homo
hsa-mir-3180-3	Homo
hsa-mir-3190	Homo
hsa-mir-3191	Homo
hsa-mir-3192	Homo
hsa-mir-32	Amniota
hsa-mir-3200	Catarrhini
hsa-mir-323a	Boreoeutheria
hsa-mir-323b	Boreoeutheria
hsa-mir-324	Boreoeutheria
hsa-mir-328	Euarchontoglires
hsa-mir-329-1	Boreoeutheria
hsa-mir-329-2	Boreoeutheria
hsa-mir-330	Boreoeutheria
hsa-mir-331	Boreoeutheria
hsa-mir-335	Boreoeutheria
hsa-mir-337	Boreoeutheria
hsa-mir-338	Euteleostomi
hsa-mir-339	Boreoeutheria
hsa-mir-33a	Bilateria
hsa-mir-33b	Bilateria
hsa-mir-340	Boreoeutheria
hsa-mir-342	Boreoeutheria
hsa-mir-345	Boreoeutheria
hsa-mir-34a	Bilateria
hsa-mir-34b	Bilateria
hsa-mir-34c	Bilateria
hsa-mir-3529	Homo
hsa-mir-3591	Euteleostomi
hsa-mir-3605	Homo
hsa-mir-3607	Amniota
hsa-mir-361	Boreoeutheria
hsa-mir-3613	Homo
hsa-mir-3617	Homo
hsa-mir-362	Boreoeutheria
hsa-mir-3622a	Homo
hsa-mir-3622b	Homo
hsa-mir-363	Euteleostomi
hsa-mir-365a	Euteleostomi
hsa-mir-365b	Euteleostomi
hsa-mir-3664	Homo
hsa-mir-367	Euarchontoglires
hsa-mir-3680-1	Homo
hsa-mir-3680-2	Homo
hsa-mir-3688-1	Homo
hsa-mir-3688-2	Homo
hsa-mir-3689a	Homo
hsa-mir-3689b	Homo
hsa-mir-369	Boreoeutheria
hsa-mir-370	Boreoeutheria
hsa-mir-371a	Boreoeutheria
hsa-mir-371b	Boreoeutheria
hsa-mir-372	Boreoeutheria
hsa-mir-373	Homo
hsa-mir-374a	Boreoeutheria
hsa-mir-374b	Boreoeutheria
hsa-mir-374c	Boreoeutheria
hsa-mir-376a-1	Boreoeutheria
hsa-mir-376a-2	Boreoeutheria
hsa-mir-376b	Boreoeutheria
hsa-mir-376c	Boreoeutheria
hsa-mir-377	Boreoeutheria
hsa-mir-378a	Boreoeutheria
hsa-mir-379	Boreoeutheria
hsa-mir-380	Boreoeutheria
hsa-mir-381	Boreoeutheria
hsa-mir-382	Boreoeutheria
hsa-mir-383	Amniota
hsa-mir-3912	Homo
hsa-mir-3913-1	Homo
hsa-mir-3913-2	Homo
hsa-mir-3927	Homo
hsa-mir-3934	Homo
hsa-mir-3940	Homo
hsa-mir-409	Boreoeutheria
hsa-mir-410	Boreoeutheria
hsa-mir-411	Boreoeutheria
hsa-mir-412	Boreoeutheria
hsa-mir-423	Boreoeutheria
hsa-mir-424	Boreoeutheria
hsa-mir-425	Amniota
hsa-mir-431	Euarchontoglires
hsa-mir-432	Boreoeutheria
hsa-mir-433	Boreoeutheria
hsa-mir-4423	Homo
hsa-mir-4433a	Homo
hsa-mir-4433b	Homo
hsa-mir-4436b-1	Homo
hsa-mir-4436b-2	Homo
hsa-mir-4446	Catarrhini
hsa-mir-449b	Deuterostomia
hsa-mir-449c	Deuterostomia
hsa-mir-450a-1	Boreoeutheria
hsa-mir-450a-2	Boreoeutheria
hsa-mir-450b	Boreoeutheria
hsa-mir-452	Euarchontoglires
hsa-mir-4520-1	Homo
hsa-mir-4520-2	Homo
hsa-mir-4524a	Homo
hsa-mir-4524b	Homo
hsa-mir-4529	Homo
hsa-mir-4536-1	Homo
hsa-mir-4536-2	Homo
hsa-mir-454	Euteleostomi
hsa-mir-455	Euteleostomi
hsa-mir-4650-1	Homo
hsa-mir-4650-2	Homo
hsa-mir-4659a	Homo
hsa-mir-4659b	Homo
hsa-mir-4662a	Homo
hsa-mir-4667	Homo
hsa-mir-4677	Catarrhini
hsa-mir-4680	Homo
hsa-mir-4703	Catarrhini
hsa-mir-4716	Homo
hsa-mir-4738	Homo
hsa-mir-4742	Homo
hsa-mir-4743	Homo
hsa-mir-4766	Catarrhini
hsa-mir-4774	Homo
hsa-mir-4776-1	Homo
hsa-mir-4776-2	Homo
hsa-mir-4782	Homo
hsa-mir-4796	Catarrhini
hsa-mir-4798	Homo
hsa-mir-483	Euarchontoglires
hsa-mir-485	Boreoeutheria
hsa-mir-486-1	Boreoeutheria
hsa-mir-486-2	Boreoeutheria
hsa-mir-487a	Boreoeutheria
hsa-mir-487b	Boreoeutheria
hsa-mir-488	Euarchontoglires
hsa-mir-489	Euteleostomi
hsa-mir-490	Amniota
hsa-mir-491	Boreoeutheria
hsa-mir-493	Boreoeutheria
hsa-mir-494	Boreoeutheria
hsa-mir-495	Boreoeutheria
hsa-mir-497	Theria
hsa-mir-499a	Euteleostomi
hsa-mir-500a	Boreoeutheria
hsa-mir-500b	Boreoeutheria
hsa-mir-501	Boreoeutheria
hsa-mir-502	Boreoeutheria
hsa-mir-503	Boreoeutheria
hsa-mir-504	Euarchontoglires
hsa-mir-505	Euarchontoglires
hsa-mir-506	Boreoeutheria
hsa-mir-508	Boreoeutheria
hsa-mir-509-1	Boreoeutheria
hsa-mir-509-2	Boreoeutheria
hsa-mir-509-3	Boreoeutheria
hsa-mir-510	Boreoeutheria
hsa-mir-511	Boreoeutheria
hsa-mir-512-1	Boreoeutheria
hsa-mir-512-2	Boreoeutheria
hsa-mir-513a-1	Boreoeutheria
hsa-mir-513a-2	Boreoeutheria
hsa-mir-513b	Boreoeutheria
hsa-mir-513c	Boreoeutheria
hsa-mir-514a-1	Boreoeutheria
hsa-mir-514a-2	Boreoeutheria
hsa-mir-514a-3	Boreoeutheria
hsa-mir-514b	Boreoeutheria
hsa-mir-515-1	Catarrhini
hsa-mir-515-2	Catarrhini
hsa-mir-516a-1	Catarrhini
hsa-mir-516a-2	Catarrhini
hsa-mir-516b-1	Catarrhini
hsa-mir-516b-2	Catarrhini
hsa-mir-517a	Catarrhini
hsa-mir-517b	Catarrhini
hsa-mir-517c	Catarrhini
hsa-mir-518a-1	Catarrhini
hsa-mir-518a-2	Catarrhini
hsa-mir-518c	Catarrhini
hsa-mir-518d	Catarrhini
hsa-mir-518e	Catarrhini
hsa-mir-518f	Catarrhini
hsa-mir-519a-1	Catarrhini
hsa-mir-519b	Catarrhini
hsa-mir-519c	Catarrhini
hsa-mir-519d	Catarrhini
hsa-mir-519e	Catarrhini
hsa-mir-520a	Catarrhini
hsa-mir-520c	Catarrhini
hsa-mir-520d	Catarrhini
hsa-mir-520f	Catarrhini
hsa-mir-520g	Catarrhini
hsa-mir-522	Catarrhini
hsa-mir-523	Catarrhini
hsa-mir-524	Catarrhini
hsa-mir-525	Catarrhini
hsa-mir-526b	Catarrhini
hsa-mir-532	Boreoeutheria
hsa-mir-539	Boreoeutheria
hsa-mir-541	Boreoeutheria
hsa-mir-542	Boreoeutheria
hsa-mir-545	Boreoeutheria
hsa-mir-548a-3	Catarrhini
hsa-mir-548ad	Catarrhini
hsa-mir-548ae-2	Catarrhini
hsa-mir-548ah	Catarrhini
hsa-mir-548aj-2	Catarrhini
hsa-mir-548am	Catarrhini
hsa-mir-548ao	Catarrhini
hsa-mir-548ap	Catarrhini
hsa-mir-548aq	Catarrhini
hsa-mir-548ar	Catarrhini
hsa-mir-548as	Catarrhini
hsa-mir-548at	Catarrhini
hsa-mir-548au	Catarrhini
hsa-mir-548av	Catarrhini
hsa-mir-548ay	Catarrhini
hsa-mir-548az	Catarrhini
hsa-mir-548b	Catarrhini
hsa-mir-548bb	Catarrhini
hsa-mir-548c	Catarrhini
hsa-mir-548d-1	Catarrhini
hsa-mir-548d-2	Catarrhini
hsa-mir-548e	Catarrhini
hsa-mir-548f-1	Catarrhini
hsa-mir-548g	Catarrhini
hsa-mir-548h-4	Catarrhini
hsa-mir-548j	Catarrhini
hsa-mir-548o-2	Catarrhini
hsa-mir-548t	Catarrhini
hsa-mir-548x	Catarrhini
hsa-mir-550a-1	Catarrhini
hsa-mir-550a-2	Catarrhini
hsa-mir-550a-3	Catarrhini
hsa-mir-550b-1	Catarrhini
hsa-mir-550b-2	Catarrhini
hsa-mir-551b	Euteleostomi
hsa-mir-552	Homo
hsa-mir-556	Catarrhini
hsa-mir-5583-1	Homo
hsa-mir-5583-2	Homo
hsa-mir-561	Homo
hsa-mir-570	Catarrhini
hsa-mir-574	Euarchontoglires
hsa-mir-576	Catarrhini
hsa-mir-579	Catarrhini
hsa-mir-580	Homo
hsa-mir-582	Boreoeutheria
hsa-mir-584	Catarrhini
hsa-mir-589	Homo
hsa-mir-590	Mammalia
hsa-mir-593	Homo
hsa-mir-597	Homo
hsa-mir-598	Euarchontoglires
hsa-mir-605	Homo
hsa-mir-615	Boreoeutheria
hsa-mir-616	Homo
hsa-mir-619	Homo
hsa-mir-624	Homo
hsa-mir-625	Homo
hsa-mir-627	Catarrhini
hsa-mir-628	Catarrhini
hsa-mir-629	Homo
hsa-mir-642a	Homo
hsa-mir-642b	Homo
hsa-mir-6500	Homo
hsa-mir-6505	Catarrhini
hsa-mir-651	Homo
hsa-mir-6511a-1	Homo
hsa-mir-6511a-2	Homo
hsa-mir-6511a-3	Homo
hsa-mir-6511a-4	Homo
hsa-mir-6511b-1	Homo
hsa-mir-6511b-2	Homo
hsa-mir-6516	Amniota
hsa-mir-652	Euarchontoglires
hsa-mir-653	Euarchontoglires
hsa-mir-654	Boreoeutheria
hsa-mir-655	Boreoeutheria
hsa-mir-656	Boreoeutheria
hsa-mir-660	Boreoeutheria
hsa-mir-664a	Boreoeutheria
hsa-mir-664b	Boreoeutheria
hsa-mir-668	Boreoeutheria
hsa-mir-670	Euarchontoglires
hsa-mir-671	Boreoeutheria
hsa-mir-675	Euarchontoglires
hsa-mir-676	Boreoeutheria
hsa-mir-6770-1	Homo
hsa-mir-6770-2	Homo
hsa-mir-6770-3	Homo
hsa-mir-6790	Catarrhini
hsa-mir-6794	Catarrhini
hsa-mir-6827	Catarrhini
hsa-mir-6859-1	Homo
hsa-mir-6859-2	Homo
hsa-mir-6859-3	Homo
hsa-mir-6859-4	Homo
hsa-mir-6862-1	Homo
hsa-mir-6862-2	Homo
hsa-mir-7-1	Bilateria
hsa-mir-7-2	Bilateria
hsa-mir-708	Boreoeutheria
hsa-mir-744	Euarchontoglires
hsa-mir-758	Boreoeutheria
hsa-mir-766	Homo
hsa-mir-767	Boreoeutheria
hsa-mir-769	Boreoeutheria
hsa-mir-873	Mammalia
hsa-mir-874	Boreoeutheria
hsa-mir-875	Amniota
hsa-mir-876	Boreoeutheria
hsa-mir-877	Boreoeutheria
hsa-mir-885	Boreoeutheria
hsa-mir-887	Homo
hsa-mir-888	Euarchontoglires
hsa-mir-889	Catarrhini
hsa-mir-891a	Catarrhini
hsa-mir-892c	Euarchontoglires
hsa-mir-9-1	Bilateria
hsa-mir-9-2	Bilateria
hsa-mir-9-3	Bilateria
hsa-mir-92a-1	Bilateria
hsa-mir-92a-2	Bilateria
hsa-mir-92b	Bilateria
hsa-mir-93	Vertebrata
hsa-mir-937	Homo
hsa-mir-939	Homo
hsa-mir-942	Catarrhini
hsa-mir-95	Boreoeutheria
hsa-mir-96	Chordata
hsa-mir-98	Bilateria
hsa-mir-99a	Bilateria
hsa-mir-99b	Bilateria
