# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	910.0
hsa-let-7a-2	910.0
hsa-let-7a-3	910.0
hsa-let-7b	910.0
hsa-let-7c	910.0
hsa-let-7d	910.0
hsa-let-7e	910.0
hsa-let-7f-1	910.0
hsa-let-7f-2	910.0
hsa-let-7g	910.0
hsa-let-7i	910.0
hsa-mir-1-1	910.0
hsa-mir-100	910.0
hsa-mir-101-1	454.6
hsa-mir-103a-2	535.7
hsa-mir-105-1	97.4
hsa-mir-105-2	97.4
hsa-mir-106a	535.7
hsa-mir-106b	535.7
hsa-mir-10a	910.0
hsa-mir-10b	910.0
hsa-mir-1178	0.0
hsa-mir-1180	29.6
hsa-mir-1185-1	97.4
hsa-mir-1185-2	97.4
hsa-mir-1199	97.4
hsa-mir-1207	15.7
hsa-mir-122	454.6
hsa-mir-1224	89.1
hsa-mir-1225	29.6
hsa-mir-1226	0.0
hsa-mir-1227	0.0
hsa-mir-1228	0.0
hsa-mir-1233-1	0.0
hsa-mir-1233-2	0.0
hsa-mir-1236	0.0
hsa-mir-1237	0.0
hsa-mir-1238	0.0
hsa-mir-124-1	910.0
hsa-mir-124-2	910.0
hsa-mir-124-3	910.0
hsa-mir-1245b	29.6
hsa-mir-1247	97.4
hsa-mir-1249	89.1
hsa-mir-1250	0.0
hsa-mir-1251	176.1
hsa-mir-1252	0.0
hsa-mir-1255b-2	29.6
hsa-mir-125a	910.0
hsa-mir-125b-1	910.0
hsa-mir-125b-2	910.0
hsa-mir-126	797.0
hsa-mir-1266	0.0
hsa-mir-127	97.4
hsa-mir-1271	97.4
hsa-mir-1273g	0.0
hsa-mir-1277	0.0
hsa-mir-128-1	454.6
hsa-mir-128-2	454.6
hsa-mir-1285-1	0.0
hsa-mir-1287	0.0
hsa-mir-1288	0.0
hsa-mir-129-1	797.0
hsa-mir-129-2	797.0
hsa-mir-1292	0.0
hsa-mir-1296	97.4
hsa-mir-1298	89.1
hsa-mir-1301	0.0
hsa-mir-1304	0.0
hsa-mir-1306	324.5
hsa-mir-1307	97.4
hsa-mir-130a	535.7
hsa-mir-130b	535.7
hsa-mir-132	535.7
hsa-mir-133a-1	910.0
hsa-mir-133a-2	910.0
hsa-mir-134	97.4
hsa-mir-1343	97.4
hsa-mir-135a-1	797.0
hsa-mir-135b	797.0
hsa-mir-136	97.4
hsa-mir-138-1	454.6
hsa-mir-138-2	454.6
hsa-mir-139	454.6
hsa-mir-140	454.6
hsa-mir-141	910.0
hsa-mir-142	454.6
hsa-mir-143	535.7
hsa-mir-144	535.7
hsa-mir-145	535.7
hsa-mir-1468	97.4
hsa-mir-146a	535.7
hsa-mir-146b	535.7
hsa-mir-148a	454.6
hsa-mir-148b	454.6
hsa-mir-149	97.4
hsa-mir-150	324.5
hsa-mir-151a	97.4
hsa-mir-152	454.6
hsa-mir-153-2	842.0
hsa-mir-1537	0.0
hsa-mir-154	97.4
hsa-mir-155	454.6
hsa-mir-15a	535.7
hsa-mir-15b	535.7
hsa-mir-16-1	535.7
hsa-mir-16-2	535.7
hsa-mir-17	535.7
hsa-mir-181a-1	535.7
hsa-mir-181a-2	535.7
hsa-mir-181b-1	535.7
hsa-mir-181b-2	535.7
hsa-mir-181c	535.7
hsa-mir-181d	535.7
hsa-mir-182	797.0
hsa-mir-183	797.0
hsa-mir-185	89.1
hsa-mir-186	220.2
hsa-mir-187	324.5
hsa-mir-188	97.4
hsa-mir-18a	535.7
hsa-mir-18b	535.7
hsa-mir-1908	0.0
hsa-mir-1909	0.0
hsa-mir-190a	910.0
hsa-mir-191	324.5
hsa-mir-1910	0.0
hsa-mir-1911	29.6
hsa-mir-1914	0.0
hsa-mir-1915	0.0
hsa-mir-192	535.7
hsa-mir-193a	910.0
hsa-mir-193b	910.0
hsa-mir-194-2	535.7
hsa-mir-195	535.7
hsa-mir-196a-2	535.7
hsa-mir-196b	535.7
hsa-mir-197	97.4
hsa-mir-199a-1	535.7
hsa-mir-199a-2	535.7
hsa-mir-199b	535.7
hsa-mir-19a	535.7
hsa-mir-19b-1	535.7
hsa-mir-19b-2	535.7
hsa-mir-200a	910.0
hsa-mir-200b	910.0
hsa-mir-200c	910.0
hsa-mir-202	454.6
hsa-mir-203a	535.7
hsa-mir-203b	535.7
hsa-mir-204	535.7
hsa-mir-205	535.7
hsa-mir-208a	454.6
hsa-mir-208b	454.6
hsa-mir-20a	535.7
hsa-mir-20b	535.7
hsa-mir-21	454.6
hsa-mir-210	910.0
hsa-mir-211	535.7
hsa-mir-2114	0.0
hsa-mir-212	535.7
hsa-mir-214	454.6
hsa-mir-215	535.7
hsa-mir-216a	910.0
hsa-mir-216b	910.0
hsa-mir-218-1	535.7
hsa-mir-218-2	535.7
hsa-mir-219a-1	910.0
hsa-mir-219a-2	910.0
hsa-mir-219b	910.0
hsa-mir-22	797.0
hsa-mir-221	535.7
hsa-mir-222	535.7
hsa-mir-223	324.5
hsa-mir-224	97.4
hsa-mir-2355	97.4
hsa-mir-23a	535.7
hsa-mir-23b	535.7
hsa-mir-24-1	454.6
hsa-mir-24-2	454.6
hsa-mir-25	910.0
hsa-mir-26a-1	535.7
hsa-mir-26a-2	535.7
hsa-mir-26b	535.7
hsa-mir-27a	535.7
hsa-mir-27b	535.7
hsa-mir-28	97.4
hsa-mir-296	97.4
hsa-mir-299	97.4
hsa-mir-29a	910.0
hsa-mir-29b-1	910.0
hsa-mir-29b-2	910.0
hsa-mir-29c	910.0
hsa-mir-301a	535.7
hsa-mir-301b	535.7
hsa-mir-302a	324.5
hsa-mir-302b	324.5
hsa-mir-302c	324.5
hsa-mir-302d	324.5
hsa-mir-3064	324.5
hsa-mir-3065	89.1
hsa-mir-3074	89.1
hsa-mir-30a	535.7
hsa-mir-30b	535.7
hsa-mir-30c-1	535.7
hsa-mir-30c-2	535.7
hsa-mir-30d	535.7
hsa-mir-30e	535.7
hsa-mir-31	910.0
hsa-mir-3117	0.0
hsa-mir-3120	454.6
hsa-mir-3121	0.0
hsa-mir-3126	0.0
hsa-mir-3127	0.0
hsa-mir-3129	0.0
hsa-mir-3130-1	0.0
hsa-mir-3130-2	0.0
hsa-mir-3136	0.0
hsa-mir-3140	0.0
hsa-mir-3145	29.6
hsa-mir-3150a	0.0
hsa-mir-3150b	0.0
hsa-mir-3151	0.0
hsa-mir-3156-1	0.0
hsa-mir-3156-2	0.0
hsa-mir-3158-1	0.0
hsa-mir-3158-2	0.0
hsa-mir-3160-1	0.0
hsa-mir-3160-2	0.0
hsa-mir-3173	0.0
hsa-mir-3180-1	0.0
hsa-mir-3180-2	0.0
hsa-mir-3180-3	0.0
hsa-mir-3190	0.0
hsa-mir-3191	0.0
hsa-mir-3192	0.0
hsa-mir-32	324.5
hsa-mir-3200	29.6
hsa-mir-323a	97.4
hsa-mir-323b	97.4
hsa-mir-324	97.4
hsa-mir-328	89.1
hsa-mir-329-1	97.4
hsa-mir-329-2	97.4
hsa-mir-330	97.4
hsa-mir-331	97.4
hsa-mir-335	97.4
hsa-mir-337	97.4
hsa-mir-338	454.6
hsa-mir-339	97.4
hsa-mir-33a	910.0
hsa-mir-33b	910.0
hsa-mir-340	97.4
hsa-mir-342	97.4
hsa-mir-345	97.4
hsa-mir-34a	910.0
hsa-mir-34b	910.0
hsa-mir-34c	910.0
hsa-mir-3529	0.0
hsa-mir-3591	454.6
hsa-mir-3605	0.0
hsa-mir-3607	324.5
hsa-mir-361	97.4
hsa-mir-3613	0.0
hsa-mir-3617	0.0
hsa-mir-362	97.4
hsa-mir-3622a	0.0
hsa-mir-3622b	0.0
hsa-mir-363	454.6
hsa-mir-365a	454.6
hsa-mir-365b	454.6
hsa-mir-3664	0.0
hsa-mir-367	89.1
hsa-mir-3680-1	0.0
hsa-mir-3680-2	0.0
hsa-mir-3688-1	0.0
hsa-mir-3688-2	0.0
hsa-mir-3689a	0.0
hsa-mir-3689b	0.0
hsa-mir-369	97.4
hsa-mir-370	97.4
hsa-mir-371a	97.4
hsa-mir-371b	97.4
hsa-mir-372	97.4
hsa-mir-373	0.0
hsa-mir-374a	97.4
hsa-mir-374b	97.4
hsa-mir-374c	97.4
hsa-mir-376a-1	97.4
hsa-mir-376a-2	97.4
hsa-mir-376b	97.4
hsa-mir-376c	97.4
hsa-mir-377	97.4
hsa-mir-378a	97.4
hsa-mir-379	97.4
hsa-mir-380	97.4
hsa-mir-381	97.4
hsa-mir-382	97.4
hsa-mir-383	324.5
hsa-mir-3912	0.0
hsa-mir-3913-1	0.0
hsa-mir-3913-2	0.0
hsa-mir-3927	0.0
hsa-mir-3934	0.0
hsa-mir-3940	0.0
hsa-mir-409	97.4
hsa-mir-410	97.4
hsa-mir-411	97.4
hsa-mir-412	97.4
hsa-mir-423	97.4
hsa-mir-424	97.4
hsa-mir-425	324.5
hsa-mir-431	89.1
hsa-mir-432	97.4
hsa-mir-433	97.4
hsa-mir-4423	0.0
hsa-mir-4433a	0.0
hsa-mir-4433b	0.0
hsa-mir-4436b-1	0.0
hsa-mir-4436b-2	0.0
hsa-mir-4446	29.6
hsa-mir-449b	842.0
hsa-mir-449c	842.0
hsa-mir-450a-1	97.4
hsa-mir-450a-2	97.4
hsa-mir-450b	97.4
hsa-mir-452	89.1
hsa-mir-4520-1	0.0
hsa-mir-4520-2	0.0
hsa-mir-4524a	0.0
hsa-mir-4524b	0.0
hsa-mir-4529	0.0
hsa-mir-4536-1	0.0
hsa-mir-4536-2	0.0
hsa-mir-454	454.6
hsa-mir-455	454.6
hsa-mir-4650-1	0.0
hsa-mir-4650-2	0.0
hsa-mir-4659a	0.0
hsa-mir-4659b	0.0
hsa-mir-4662a	0.0
hsa-mir-4667	0.0
hsa-mir-4677	29.6
hsa-mir-4680	0.0
hsa-mir-4703	29.6
hsa-mir-4716	0.0
hsa-mir-4738	0.0
hsa-mir-4742	0.0
hsa-mir-4743	0.0
hsa-mir-4766	29.6
hsa-mir-4774	0.0
hsa-mir-4776-1	0.0
hsa-mir-4776-2	0.0
hsa-mir-4782	0.0
hsa-mir-4796	29.6
hsa-mir-4798	0.0
hsa-mir-483	89.1
hsa-mir-485	97.4
hsa-mir-486-1	97.4
hsa-mir-486-2	97.4
hsa-mir-487a	97.4
hsa-mir-487b	97.4
hsa-mir-488	89.1
hsa-mir-489	454.6
hsa-mir-490	324.5
hsa-mir-491	97.4
hsa-mir-493	97.4
hsa-mir-494	97.4
hsa-mir-495	97.4
hsa-mir-497	176.1
hsa-mir-499a	454.6
hsa-mir-500a	97.4
hsa-mir-500b	97.4
hsa-mir-501	97.4
hsa-mir-502	97.4
hsa-mir-503	97.4
hsa-mir-504	89.1
hsa-mir-505	89.1
hsa-mir-506	97.4
hsa-mir-508	97.4
hsa-mir-509-1	97.4
hsa-mir-509-2	97.4
hsa-mir-509-3	97.4
hsa-mir-510	97.4
hsa-mir-511	97.4
hsa-mir-512-1	97.4
hsa-mir-512-2	97.4
hsa-mir-513a-1	97.4
hsa-mir-513a-2	97.4
hsa-mir-513b	97.4
hsa-mir-513c	97.4
hsa-mir-514a-1	97.4
hsa-mir-514a-2	97.4
hsa-mir-514a-3	97.4
hsa-mir-514b	97.4
hsa-mir-515-1	29.6
hsa-mir-515-2	29.6
hsa-mir-516a-1	29.6
hsa-mir-516a-2	29.6
hsa-mir-516b-1	29.6
hsa-mir-516b-2	29.6
hsa-mir-517a	29.6
hsa-mir-517b	29.6
hsa-mir-517c	29.6
hsa-mir-518a-1	29.6
hsa-mir-518a-2	29.6
hsa-mir-518c	29.6
hsa-mir-518d	29.6
hsa-mir-518e	29.6
hsa-mir-518f	29.6
hsa-mir-519a-1	29.6
hsa-mir-519b	29.6
hsa-mir-519c	29.6
hsa-mir-519d	29.6
hsa-mir-519e	29.6
hsa-mir-520a	29.6
hsa-mir-520c	29.6
hsa-mir-520d	29.6
hsa-mir-520f	29.6
hsa-mir-520g	29.6
hsa-mir-522	29.6
hsa-mir-523	29.6
hsa-mir-524	29.6
hsa-mir-525	29.6
hsa-mir-526b	29.6
hsa-mir-532	97.4
hsa-mir-539	97.4
hsa-mir-541	97.4
hsa-mir-542	97.4
hsa-mir-545	97.4
hsa-mir-548a-3	29.6
hsa-mir-548ad	29.6
hsa-mir-548ae-2	29.6
hsa-mir-548ah	29.6
hsa-mir-548aj-2	29.6
hsa-mir-548am	29.6
hsa-mir-548ao	29.6
hsa-mir-548ap	29.6
hsa-mir-548aq	29.6
hsa-mir-548ar	29.6
hsa-mir-548as	29.6
hsa-mir-548at	29.6
hsa-mir-548au	29.6
hsa-mir-548av	29.6
hsa-mir-548ay	29.6
hsa-mir-548az	29.6
hsa-mir-548b	29.6
hsa-mir-548bb	29.6
hsa-mir-548c	29.6
hsa-mir-548d-1	29.6
hsa-mir-548d-2	29.6
hsa-mir-548e	29.6
hsa-mir-548f-1	29.6
hsa-mir-548g	29.6
hsa-mir-548h-4	29.6
hsa-mir-548j	29.6
hsa-mir-548o-2	29.6
hsa-mir-548t	29.6
hsa-mir-548x	29.6
hsa-mir-550a-1	29.6
hsa-mir-550a-2	29.6
hsa-mir-550a-3	29.6
hsa-mir-550b-1	29.6
hsa-mir-550b-2	29.6
hsa-mir-551b	454.6
hsa-mir-552	0.0
hsa-mir-556	29.6
hsa-mir-5583-1	0.0
hsa-mir-5583-2	0.0
hsa-mir-561	0.0
hsa-mir-570	29.6
hsa-mir-574	89.1
hsa-mir-576	29.6
hsa-mir-579	29.6
hsa-mir-580	0.0
hsa-mir-582	97.4
hsa-mir-584	29.6
hsa-mir-589	0.0
hsa-mir-590	220.2
hsa-mir-593	0.0
hsa-mir-597	0.0
hsa-mir-598	89.1
hsa-mir-605	0.0
hsa-mir-615	97.4
hsa-mir-616	0.0
hsa-mir-619	0.0
hsa-mir-624	0.0
hsa-mir-625	0.0
hsa-mir-627	29.6
hsa-mir-628	29.6
hsa-mir-629	0.0
hsa-mir-642a	0.0
hsa-mir-642b	0.0
hsa-mir-6500	0.0
hsa-mir-6505	29.6
hsa-mir-651	0.0
hsa-mir-6511a-1	0.0
hsa-mir-6511a-2	0.0
hsa-mir-6511a-3	0.0
hsa-mir-6511a-4	0.0
hsa-mir-6511b-1	0.0
hsa-mir-6511b-2	0.0
hsa-mir-6516	324.5
hsa-mir-652	89.1
hsa-mir-653	89.1
hsa-mir-654	97.4
hsa-mir-655	97.4
hsa-mir-656	97.4
hsa-mir-660	97.4
hsa-mir-664a	97.4
hsa-mir-664b	97.4
hsa-mir-668	97.4
hsa-mir-670	89.1
hsa-mir-671	97.4
hsa-mir-675	89.1
hsa-mir-676	97.4
hsa-mir-6770-1	0.0
hsa-mir-6770-2	0.0
hsa-mir-6770-3	0.0
hsa-mir-6790	29.6
hsa-mir-6794	29.6
hsa-mir-6827	29.6
hsa-mir-6859-1	0.0
hsa-mir-6859-2	0.0
hsa-mir-6859-3	0.0
hsa-mir-6859-4	0.0
hsa-mir-6862-1	0.0
hsa-mir-6862-2	0.0
hsa-mir-7-1	910.0
hsa-mir-7-2	910.0
hsa-mir-708	97.4
hsa-mir-744	89.1
hsa-mir-758	97.4
hsa-mir-766	0.0
hsa-mir-767	97.4
hsa-mir-769	97.4
hsa-mir-873	220.2
hsa-mir-874	97.4
hsa-mir-875	324.5
hsa-mir-876	97.4
hsa-mir-877	97.4
hsa-mir-885	97.4
hsa-mir-887	0.0
hsa-mir-888	89.1
hsa-mir-889	29.6
hsa-mir-891a	29.6
hsa-mir-892c	89.1
hsa-mir-9-1	910.0
hsa-mir-9-2	910.0
hsa-mir-9-3	910.0
hsa-mir-92a-1	910.0
hsa-mir-92a-2	910.0
hsa-mir-92b	910.0
hsa-mir-93	535.7
hsa-mir-937	0.0
hsa-mir-939	0.0
hsa-mir-942	29.6
hsa-mir-95	97.4
hsa-mir-96	797.0
hsa-mir-98	910.0
hsa-mir-99a	910.0
hsa-mir-99b	910.0
