# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	25
hsa-let-7a-2	25
hsa-let-7a-3	25
hsa-let-7b	25
hsa-let-7c	25
hsa-let-7d	25
hsa-let-7e	25
hsa-let-7f-1	25
hsa-let-7f-2	25
hsa-let-7g	25
hsa-let-7i	25
hsa-mir-1-1	25
hsa-mir-100	25
hsa-mir-101-1	18
hsa-mir-103a-2	21
hsa-mir-105-1	10
hsa-mir-105-2	10
hsa-mir-106a	21
hsa-mir-106b	21
hsa-mir-10a	25
hsa-mir-10b	25
hsa-mir-1178	1
hsa-mir-1180	5
hsa-mir-1185-1	10
hsa-mir-1185-2	10
hsa-mir-1199	10
hsa-mir-1207	3
hsa-mir-122	18
hsa-mir-1224	9
hsa-mir-1225	5
hsa-mir-1226	1
hsa-mir-1227	1
hsa-mir-1228	1
hsa-mir-1233-1	1
hsa-mir-1233-2	1
hsa-mir-1236	1
hsa-mir-1237	1
hsa-mir-1238	1
hsa-mir-124-1	25
hsa-mir-124-2	25
hsa-mir-124-3	25
hsa-mir-1245b	5
hsa-mir-1247	10
hsa-mir-1249	9
hsa-mir-1250	1
hsa-mir-1251	12
hsa-mir-1252	1
hsa-mir-1255b-2	5
hsa-mir-125a	25
hsa-mir-125b-1	25
hsa-mir-125b-2	25
hsa-mir-126	23
hsa-mir-1266	1
hsa-mir-127	10
hsa-mir-1271	10
hsa-mir-1273g	1
hsa-mir-1277	1
hsa-mir-128-1	18
hsa-mir-128-2	18
hsa-mir-1285-1	1
hsa-mir-1287	1
hsa-mir-1288	1
hsa-mir-129-1	23
hsa-mir-129-2	23
hsa-mir-1292	1
hsa-mir-1296	10
hsa-mir-1298	9
hsa-mir-1301	1
hsa-mir-1304	1
hsa-mir-1306	14
hsa-mir-1307	10
hsa-mir-130a	21
hsa-mir-130b	21
hsa-mir-132	21
hsa-mir-133a-1	25
hsa-mir-133a-2	25
hsa-mir-134	10
hsa-mir-1343	10
hsa-mir-135a-1	23
hsa-mir-135b	23
hsa-mir-136	10
hsa-mir-138-1	18
hsa-mir-138-2	18
hsa-mir-139	18
hsa-mir-140	18
hsa-mir-141	25
hsa-mir-142	18
hsa-mir-143	21
hsa-mir-144	21
hsa-mir-145	21
hsa-mir-1468	10
hsa-mir-146a	21
hsa-mir-146b	21
hsa-mir-148a	18
hsa-mir-148b	18
hsa-mir-149	10
hsa-mir-150	14
hsa-mir-151a	10
hsa-mir-152	18
hsa-mir-153-2	24
hsa-mir-1537	1
hsa-mir-154	10
hsa-mir-155	18
hsa-mir-15a	21
hsa-mir-15b	21
hsa-mir-16-1	21
hsa-mir-16-2	21
hsa-mir-17	21
hsa-mir-181a-1	21
hsa-mir-181a-2	21
hsa-mir-181b-1	21
hsa-mir-181b-2	21
hsa-mir-181c	21
hsa-mir-181d	21
hsa-mir-182	23
hsa-mir-183	23
hsa-mir-185	9
hsa-mir-186	13
hsa-mir-187	14
hsa-mir-188	10
hsa-mir-18a	21
hsa-mir-18b	21
hsa-mir-1908	1
hsa-mir-1909	1
hsa-mir-190a	25
hsa-mir-191	14
hsa-mir-1910	1
hsa-mir-1911	5
hsa-mir-1914	1
hsa-mir-1915	1
hsa-mir-192	21
hsa-mir-193a	25
hsa-mir-193b	25
hsa-mir-194-2	21
hsa-mir-195	21
hsa-mir-196a-2	21
hsa-mir-196b	21
hsa-mir-197	10
hsa-mir-199a-1	21
hsa-mir-199a-2	21
hsa-mir-199b	21
hsa-mir-19a	21
hsa-mir-19b-1	21
hsa-mir-19b-2	21
hsa-mir-200a	25
hsa-mir-200b	25
hsa-mir-200c	25
hsa-mir-202	18
hsa-mir-203a	21
hsa-mir-203b	21
hsa-mir-204	21
hsa-mir-205	21
hsa-mir-208a	18
hsa-mir-208b	18
hsa-mir-20a	21
hsa-mir-20b	21
hsa-mir-21	18
hsa-mir-210	25
hsa-mir-211	21
hsa-mir-2114	1
hsa-mir-212	21
hsa-mir-214	18
hsa-mir-215	21
hsa-mir-216a	25
hsa-mir-216b	25
hsa-mir-218-1	21
hsa-mir-218-2	21
hsa-mir-219a-1	25
hsa-mir-219a-2	25
hsa-mir-219b	25
hsa-mir-22	23
hsa-mir-221	21
hsa-mir-222	21
hsa-mir-223	14
hsa-mir-224	10
hsa-mir-2355	10
hsa-mir-23a	21
hsa-mir-23b	21
hsa-mir-24-1	18
hsa-mir-24-2	18
hsa-mir-25	25
hsa-mir-26a-1	21
hsa-mir-26a-2	21
hsa-mir-26b	21
hsa-mir-27a	21
hsa-mir-27b	21
hsa-mir-28	10
hsa-mir-296	10
hsa-mir-299	10
hsa-mir-29a	25
hsa-mir-29b-1	25
hsa-mir-29b-2	25
hsa-mir-29c	25
hsa-mir-301a	21
hsa-mir-301b	21
hsa-mir-302a	14
hsa-mir-302b	14
hsa-mir-302c	14
hsa-mir-302d	14
hsa-mir-3064	14
hsa-mir-3065	9
hsa-mir-3074	9
hsa-mir-30a	21
hsa-mir-30b	21
hsa-mir-30c-1	21
hsa-mir-30c-2	21
hsa-mir-30d	21
hsa-mir-30e	21
hsa-mir-31	25
hsa-mir-3117	1
hsa-mir-3120	18
hsa-mir-3121	1
hsa-mir-3126	1
hsa-mir-3127	1
hsa-mir-3129	1
hsa-mir-3130-1	1
hsa-mir-3130-2	1
hsa-mir-3136	1
hsa-mir-3140	1
hsa-mir-3145	5
hsa-mir-3150a	1
hsa-mir-3150b	1
hsa-mir-3151	1
hsa-mir-3156-1	1
hsa-mir-3156-2	1
hsa-mir-3158-1	1
hsa-mir-3158-2	1
hsa-mir-3160-1	1
hsa-mir-3160-2	1
hsa-mir-3173	1
hsa-mir-3180-1	1
hsa-mir-3180-2	1
hsa-mir-3180-3	1
hsa-mir-3190	1
hsa-mir-3191	1
hsa-mir-3192	1
hsa-mir-32	14
hsa-mir-3200	5
hsa-mir-323a	10
hsa-mir-323b	10
hsa-mir-324	10
hsa-mir-328	9
hsa-mir-329-1	10
hsa-mir-329-2	10
hsa-mir-330	10
hsa-mir-331	10
hsa-mir-335	10
hsa-mir-337	10
hsa-mir-338	18
hsa-mir-339	10
hsa-mir-33a	25
hsa-mir-33b	25
hsa-mir-340	10
hsa-mir-342	10
hsa-mir-345	10
hsa-mir-34a	25
hsa-mir-34b	25
hsa-mir-34c	25
hsa-mir-3529	1
hsa-mir-3591	18
hsa-mir-3605	1
hsa-mir-3607	14
hsa-mir-361	10
hsa-mir-3613	1
hsa-mir-3617	1
hsa-mir-362	10
hsa-mir-3622a	1
hsa-mir-3622b	1
hsa-mir-363	18
hsa-mir-365a	18
hsa-mir-365b	18
hsa-mir-3664	1
hsa-mir-367	9
hsa-mir-3680-1	1
hsa-mir-3680-2	1
hsa-mir-3688-1	1
hsa-mir-3688-2	1
hsa-mir-3689a	1
hsa-mir-3689b	1
hsa-mir-369	10
hsa-mir-370	10
hsa-mir-371a	10
hsa-mir-371b	10
hsa-mir-372	10
hsa-mir-373	1
hsa-mir-374a	10
hsa-mir-374b	10
hsa-mir-374c	10
hsa-mir-376a-1	10
hsa-mir-376a-2	10
hsa-mir-376b	10
hsa-mir-376c	10
hsa-mir-377	10
hsa-mir-378a	10
hsa-mir-379	10
hsa-mir-380	10
hsa-mir-381	10
hsa-mir-382	10
hsa-mir-383	14
hsa-mir-3912	1
hsa-mir-3913-1	1
hsa-mir-3913-2	1
hsa-mir-3927	1
hsa-mir-3934	1
hsa-mir-3940	1
hsa-mir-409	10
hsa-mir-410	10
hsa-mir-411	10
hsa-mir-412	10
hsa-mir-423	10
hsa-mir-424	10
hsa-mir-425	14
hsa-mir-431	9
hsa-mir-432	10
hsa-mir-433	10
hsa-mir-4423	1
hsa-mir-4433a	1
hsa-mir-4433b	1
hsa-mir-4436b-1	1
hsa-mir-4436b-2	1
hsa-mir-4446	5
hsa-mir-449b	24
hsa-mir-449c	24
hsa-mir-450a-1	10
hsa-mir-450a-2	10
hsa-mir-450b	10
hsa-mir-452	9
hsa-mir-4520-1	1
hsa-mir-4520-2	1
hsa-mir-4524a	1
hsa-mir-4524b	1
hsa-mir-4529	1
hsa-mir-4536-1	1
hsa-mir-4536-2	1
hsa-mir-454	18
hsa-mir-455	18
hsa-mir-4650-1	1
hsa-mir-4650-2	1
hsa-mir-4659a	1
hsa-mir-4659b	1
hsa-mir-4662a	1
hsa-mir-4667	1
hsa-mir-4677	5
hsa-mir-4680	1
hsa-mir-4703	5
hsa-mir-4716	1
hsa-mir-4738	1
hsa-mir-4742	1
hsa-mir-4743	1
hsa-mir-4766	5
hsa-mir-4774	1
hsa-mir-4776-1	1
hsa-mir-4776-2	1
hsa-mir-4782	1
hsa-mir-4796	5
hsa-mir-4798	1
hsa-mir-483	9
hsa-mir-485	10
hsa-mir-486-1	10
hsa-mir-486-2	10
hsa-mir-487a	10
hsa-mir-487b	10
hsa-mir-488	9
hsa-mir-489	18
hsa-mir-490	14
hsa-mir-491	10
hsa-mir-493	10
hsa-mir-494	10
hsa-mir-495	10
hsa-mir-497	12
hsa-mir-499a	18
hsa-mir-500a	10
hsa-mir-500b	10
hsa-mir-501	10
hsa-mir-502	10
hsa-mir-503	10
hsa-mir-504	9
hsa-mir-505	9
hsa-mir-506	10
hsa-mir-508	10
hsa-mir-509-1	10
hsa-mir-509-2	10
hsa-mir-509-3	10
hsa-mir-510	10
hsa-mir-511	10
hsa-mir-512-1	10
hsa-mir-512-2	10
hsa-mir-513a-1	10
hsa-mir-513a-2	10
hsa-mir-513b	10
hsa-mir-513c	10
hsa-mir-514a-1	10
hsa-mir-514a-2	10
hsa-mir-514a-3	10
hsa-mir-514b	10
hsa-mir-515-1	5
hsa-mir-515-2	5
hsa-mir-516a-1	5
hsa-mir-516a-2	5
hsa-mir-516b-1	5
hsa-mir-516b-2	5
hsa-mir-517a	5
hsa-mir-517b	5
hsa-mir-517c	5
hsa-mir-518a-1	5
hsa-mir-518a-2	5
hsa-mir-518c	5
hsa-mir-518d	5
hsa-mir-518e	5
hsa-mir-518f	5
hsa-mir-519a-1	5
hsa-mir-519b	5
hsa-mir-519c	5
hsa-mir-519d	5
hsa-mir-519e	5
hsa-mir-520a	5
hsa-mir-520c	5
hsa-mir-520d	5
hsa-mir-520f	5
hsa-mir-520g	5
hsa-mir-522	5
hsa-mir-523	5
hsa-mir-524	5
hsa-mir-525	5
hsa-mir-526b	5
hsa-mir-532	10
hsa-mir-539	10
hsa-mir-541	10
hsa-mir-542	10
hsa-mir-545	10
hsa-mir-548a-3	5
hsa-mir-548ad	5
hsa-mir-548ae-2	5
hsa-mir-548ah	5
hsa-mir-548aj-2	5
hsa-mir-548am	5
hsa-mir-548ao	5
hsa-mir-548ap	5
hsa-mir-548aq	5
hsa-mir-548ar	5
hsa-mir-548as	5
hsa-mir-548at	5
hsa-mir-548au	5
hsa-mir-548av	5
hsa-mir-548ay	5
hsa-mir-548az	5
hsa-mir-548b	5
hsa-mir-548bb	5
hsa-mir-548c	5
hsa-mir-548d-1	5
hsa-mir-548d-2	5
hsa-mir-548e	5
hsa-mir-548f-1	5
hsa-mir-548g	5
hsa-mir-548h-4	5
hsa-mir-548j	5
hsa-mir-548o-2	5
hsa-mir-548t	5
hsa-mir-548x	5
hsa-mir-550a-1	5
hsa-mir-550a-2	5
hsa-mir-550a-3	5
hsa-mir-550b-1	5
hsa-mir-550b-2	5
hsa-mir-551b	18
hsa-mir-552	1
hsa-mir-556	5
hsa-mir-5583-1	1
hsa-mir-5583-2	1
hsa-mir-561	1
hsa-mir-570	5
hsa-mir-574	9
hsa-mir-576	5
hsa-mir-579	5
hsa-mir-580	1
hsa-mir-582	10
hsa-mir-584	5
hsa-mir-589	1
hsa-mir-590	13
hsa-mir-593	1
hsa-mir-597	1
hsa-mir-598	9
hsa-mir-605	1
hsa-mir-615	10
hsa-mir-616	1
hsa-mir-619	1
hsa-mir-624	1
hsa-mir-625	1
hsa-mir-627	5
hsa-mir-628	5
hsa-mir-629	1
hsa-mir-642a	1
hsa-mir-642b	1
hsa-mir-6500	1
hsa-mir-6505	5
hsa-mir-651	1
hsa-mir-6511a-1	1
hsa-mir-6511a-2	1
hsa-mir-6511a-3	1
hsa-mir-6511a-4	1
hsa-mir-6511b-1	1
hsa-mir-6511b-2	1
hsa-mir-6516	14
hsa-mir-652	9
hsa-mir-653	9
hsa-mir-654	10
hsa-mir-655	10
hsa-mir-656	10
hsa-mir-660	10
hsa-mir-664a	10
hsa-mir-664b	10
hsa-mir-668	10
hsa-mir-670	9
hsa-mir-671	10
hsa-mir-675	9
hsa-mir-676	10
hsa-mir-6770-1	1
hsa-mir-6770-2	1
hsa-mir-6770-3	1
hsa-mir-6790	5
hsa-mir-6794	5
hsa-mir-6827	5
hsa-mir-6859-1	1
hsa-mir-6859-2	1
hsa-mir-6859-3	1
hsa-mir-6859-4	1
hsa-mir-6862-1	1
hsa-mir-6862-2	1
hsa-mir-7-1	25
hsa-mir-7-2	25
hsa-mir-708	10
hsa-mir-744	9
hsa-mir-758	10
hsa-mir-766	1
hsa-mir-767	10
hsa-mir-769	10
hsa-mir-873	13
hsa-mir-874	10
hsa-mir-875	14
hsa-mir-876	10
hsa-mir-877	10
hsa-mir-885	10
hsa-mir-887	1
hsa-mir-888	9
hsa-mir-889	5
hsa-mir-891a	5
hsa-mir-892c	9
hsa-mir-9-1	25
hsa-mir-9-2	25
hsa-mir-9-3	25
hsa-mir-92a-1	25
hsa-mir-92a-2	25
hsa-mir-92b	25
hsa-mir-93	21
hsa-mir-937	1
hsa-mir-939	1
hsa-mir-942	5
hsa-mir-95	10
hsa-mir-96	23
hsa-mir-98	25
hsa-mir-99a	25
hsa-mir-99b	25
