# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdo-let-7a-2	910.0
mdo-let-7f-1	910.0
mdo-let-7f-2	910.0
mdo-let-7g	910.0
mdo-let-7i	910.0
mdo-mir-1-1	910.0
mdo-mir-1-2	910.0
mdo-mir-100	910.0
mdo-mir-101-1	454.6
mdo-mir-101-2	454.6
mdo-mir-103-1	535.7
mdo-mir-103-2	535.7
mdo-mir-106	535.7
mdo-mir-10a	910.0
mdo-mir-10b	910.0
mdo-mir-122	454.6
mdo-mir-124a-1	910.0
mdo-mir-124a-2	910.0
mdo-mir-124a-3	910.0
mdo-mir-1251	176.1
mdo-mir-125b-1	910.0
mdo-mir-125b-2	910.0
mdo-mir-126	797.0
mdo-mir-128a	454.6
mdo-mir-128b	454.6
mdo-mir-129	797.0
mdo-mir-130a	535.7
mdo-mir-130b	535.7
mdo-mir-130c-1	535.7
mdo-mir-130c-2	535.7
mdo-mir-132	535.7
mdo-mir-133a-1	910.0
mdo-mir-133a-2	910.0
mdo-mir-135a	797.0
mdo-mir-135b	797.0
mdo-mir-137b	910.0
mdo-mir-139	454.6
mdo-mir-140	454.6
mdo-mir-141	910.0
mdo-mir-143	535.7
mdo-mir-144	535.7
mdo-mir-145	535.7
mdo-mir-146a	535.7
mdo-mir-146b	535.7
mdo-mir-148	454.6
mdo-mir-150	324.5
mdo-mir-152	454.6
mdo-mir-153-1	842.0
mdo-mir-153-2	842.0
mdo-mir-15a	535.7
mdo-mir-16-1	535.7
mdo-mir-16-2	535.7
mdo-mir-17	535.7
mdo-mir-1805	324.5
mdo-mir-181a-1	535.7
mdo-mir-181a-2	535.7
mdo-mir-181a-3	535.7
mdo-mir-181b-1	535.7
mdo-mir-181b-2	535.7
mdo-mir-181b-3	535.7
mdo-mir-182	797.0
mdo-mir-183	797.0
mdo-mir-184	910.0
mdo-mir-186	220.2
mdo-mir-187	324.5
mdo-mir-18a	535.7
mdo-mir-18b	535.7
mdo-mir-190a	910.0
mdo-mir-191	324.5
mdo-mir-193a	910.0
mdo-mir-193b	910.0
mdo-mir-196a	535.7
mdo-mir-199b-1	535.7
mdo-mir-199b-2	535.7
mdo-mir-199b-3	535.7
mdo-mir-19a	535.7
mdo-mir-19b-1	535.7
mdo-mir-19b-2	535.7
mdo-mir-200a	910.0
mdo-mir-200b	910.0
mdo-mir-200c	910.0
mdo-mir-208b	454.6
mdo-mir-20a	535.7
mdo-mir-20b	535.7
mdo-mir-21	454.6
mdo-mir-210	910.0
mdo-mir-212	535.7
mdo-mir-214	454.6
mdo-mir-218-1	535.7
mdo-mir-218-2	535.7
mdo-mir-219-1	910.0
mdo-mir-219-2	910.0
mdo-mir-22	797.0
mdo-mir-221	535.7
mdo-mir-223	324.5
mdo-mir-23a	535.7
mdo-mir-23b	535.7
mdo-mir-24-2	454.6
mdo-mir-26-1	535.7
mdo-mir-26-2	535.7
mdo-mir-26-3	535.7
mdo-mir-27a	535.7
mdo-mir-27b	535.7
mdo-mir-2970	324.5
mdo-mir-29a-1	910.0
mdo-mir-29a-2	910.0
mdo-mir-29b-1	910.0
mdo-mir-29b-2	910.0
mdo-mir-301	535.7
mdo-mir-30a	535.7
mdo-mir-30b	535.7
mdo-mir-30c-1	535.7
mdo-mir-30c-2	535.7
mdo-mir-30d	535.7
mdo-mir-31	910.0
mdo-mir-32	324.5
mdo-mir-33	910.0
mdo-mir-34a	910.0
mdo-mir-34b	910.0
mdo-mir-34c	910.0
mdo-mir-365	454.6
mdo-mir-383	324.5
mdo-mir-425	324.5
mdo-mir-449a	842.0
mdo-mir-449c	842.0
mdo-mir-455	454.6
mdo-mir-460	454.6
mdo-mir-497	176.1
mdo-mir-499	454.6
mdo-mir-551b	454.6
mdo-mir-599	176.1
mdo-mir-873	220.2
mdo-mir-875	324.5
mdo-mir-92a-1	910.0
mdo-mir-92a-2	910.0
mdo-mir-92b	910.0
mdo-mir-93	535.7
mdo-mir-9a-1	910.0
mdo-mir-9a-2	910.0
mdo-mir-9a-3	910.0
mdo-mir-9b	910.0
