# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdo-let-7a-2	19
mdo-let-7f-1	19
mdo-let-7f-2	19
mdo-let-7g	19
mdo-let-7i	19
mdo-mir-1-1	19
mdo-mir-1-2	19
mdo-mir-100	19
mdo-mir-101-1	12
mdo-mir-101-2	12
mdo-mir-103-1	15
mdo-mir-103-2	15
mdo-mir-106	15
mdo-mir-10a	19
mdo-mir-10b	19
mdo-mir-122	12
mdo-mir-124a-1	19
mdo-mir-124a-2	19
mdo-mir-124a-3	19
mdo-mir-1251	6
mdo-mir-125b-1	19
mdo-mir-125b-2	19
mdo-mir-126	17
mdo-mir-128a	12
mdo-mir-128b	12
mdo-mir-129	17
mdo-mir-130a	15
mdo-mir-130b	15
mdo-mir-130c-1	15
mdo-mir-130c-2	15
mdo-mir-132	15
mdo-mir-133a-1	19
mdo-mir-133a-2	19
mdo-mir-135a	17
mdo-mir-135b	17
mdo-mir-137b	19
mdo-mir-139	12
mdo-mir-140	12
mdo-mir-141	19
mdo-mir-143	15
mdo-mir-144	15
mdo-mir-145	15
mdo-mir-146a	15
mdo-mir-146b	15
mdo-mir-148	12
mdo-mir-150	8
mdo-mir-152	12
mdo-mir-153-1	18
mdo-mir-153-2	18
mdo-mir-1540b	4
mdo-mir-1542-1	4
mdo-mir-1542-2	4
mdo-mir-1544a	4
mdo-mir-1544b	4
mdo-mir-1544c-1	4
mdo-mir-1544c-2	4
mdo-mir-1544c-3	4
mdo-mir-1544c-4	4
mdo-mir-1544c-5	4
mdo-mir-1544c-6	4
mdo-mir-1544d	4
mdo-mir-1544e-1	4
mdo-mir-1544e-2	4
mdo-mir-1544e-3	4
mdo-mir-1545a	4
mdo-mir-1545b-1	4
mdo-mir-1545b-2	4
mdo-mir-1545b-3	4
mdo-mir-1545c	4
mdo-mir-1549	4
mdo-mir-15a	15
mdo-mir-15c	4
mdo-mir-16-1	15
mdo-mir-16-2	15
mdo-mir-17	15
mdo-mir-1805	8
mdo-mir-181a-1	15
mdo-mir-181a-2	15
mdo-mir-181a-3	15
mdo-mir-181b-1	15
mdo-mir-181b-2	15
mdo-mir-181b-3	15
mdo-mir-182	17
mdo-mir-183	17
mdo-mir-184	19
mdo-mir-186	7
mdo-mir-187	8
mdo-mir-18a	15
mdo-mir-18b	15
mdo-mir-190a	19
mdo-mir-191	8
mdo-mir-193a	19
mdo-mir-193b	19
mdo-mir-196a	15
mdo-mir-199b-1	15
mdo-mir-199b-2	15
mdo-mir-199b-3	15
mdo-mir-19a	15
mdo-mir-19b-1	15
mdo-mir-19b-2	15
mdo-mir-200a	19
mdo-mir-200b	19
mdo-mir-200c	19
mdo-mir-208b	12
mdo-mir-20a	15
mdo-mir-20b	15
mdo-mir-21	12
mdo-mir-210	19
mdo-mir-212	15
mdo-mir-214	12
mdo-mir-218-1	15
mdo-mir-218-2	15
mdo-mir-219-1	19
mdo-mir-219-2	19
mdo-mir-22	17
mdo-mir-221	15
mdo-mir-223	8
mdo-mir-23a	15
mdo-mir-23b	15
mdo-mir-24-2	12
mdo-mir-26-1	15
mdo-mir-26-2	15
mdo-mir-26-3	15
mdo-mir-27a	15
mdo-mir-27b	15
mdo-mir-2970	8
mdo-mir-29a-1	19
mdo-mir-29a-2	19
mdo-mir-29b-1	19
mdo-mir-29b-2	19
mdo-mir-301	15
mdo-mir-30a	15
mdo-mir-30b	15
mdo-mir-30c-1	15
mdo-mir-30c-2	15
mdo-mir-30d	15
mdo-mir-31	19
mdo-mir-32	8
mdo-mir-33	19
mdo-mir-34a	19
mdo-mir-34b	19
mdo-mir-34c	19
mdo-mir-365	12
mdo-mir-383	8
mdo-mir-425	8
mdo-mir-449a	18
mdo-mir-449c	18
mdo-mir-455	12
mdo-mir-460	12
mdo-mir-497	6
mdo-mir-499	12
mdo-mir-551b	12
mdo-mir-599	6
mdo-mir-7331-1	4
mdo-mir-7331-2	4
mdo-mir-7345-1	4
mdo-mir-7345-2	4
mdo-mir-7359a-1	4
mdo-mir-7359a-2	4
mdo-mir-7359a-3	4
mdo-mir-7359a-4	4
mdo-mir-7359a-5	4
mdo-mir-7359b-1	4
mdo-mir-7359b-2	4
mdo-mir-7359b-3	4
mdo-mir-7359b-4	4
mdo-mir-7360-1	4
mdo-mir-7360-2	4
mdo-mir-7360-3	4
mdo-mir-7360-4	4
mdo-mir-7360-5	4
mdo-mir-7360-6	4
mdo-mir-7360-7	4
mdo-mir-7360-8	4
mdo-mir-7360-9	4
mdo-mir-7371a	4
mdo-mir-7371b-1	4
mdo-mir-7371b-2	4
mdo-mir-7371c	4
mdo-mir-7371d	4
mdo-mir-7371e	4
mdo-mir-7371f	4
mdo-mir-7371g	4
mdo-mir-7371h	4
mdo-mir-7371j	4
mdo-mir-7373a-1	4
mdo-mir-7373a-2	4
mdo-mir-7383-1	4
mdo-mir-7383-2	4
mdo-mir-7383-3	4
mdo-mir-7383-4	4
mdo-mir-7383-5	4
mdo-mir-7385a	4
mdo-mir-7385b	4
mdo-mir-7385c	4
mdo-mir-7385d	4
mdo-mir-7385e	4
mdo-mir-7385f	4
mdo-mir-7386a-1	4
mdo-mir-7386a-2	4
mdo-mir-7386a-3	4
mdo-mir-7386b	4
mdo-mir-7386c	4
mdo-mir-7386d	4
mdo-mir-7386e	4
mdo-mir-7386f	4
mdo-mir-7386i	4
mdo-mir-7386j	4
mdo-mir-7386k	4
mdo-mir-7386l	4
mdo-mir-7386m	4
mdo-mir-7386n	4
mdo-mir-7392-1	4
mdo-mir-7392-2	4
mdo-mir-7398a-1	4
mdo-mir-7398a-2	4
mdo-mir-7398a-3	4
mdo-mir-7398a-4	4
mdo-mir-7398a-5	4
mdo-mir-7398b	4
mdo-mir-7398c	4
mdo-mir-7398d	4
mdo-mir-7398e	4
mdo-mir-7398h	4
mdo-mir-7398i	4
mdo-mir-7398j	4
mdo-mir-7398k-1	4
mdo-mir-7398k-2	4
mdo-mir-7398l	4
mdo-mir-7398m	4
mdo-mir-7398n	4
mdo-mir-7398o	4
mdo-mir-7398p	4
mdo-mir-7398q	4
mdo-mir-7398r	4
mdo-mir-7398s	4
mdo-mir-7398t	4
mdo-mir-7398u	4
mdo-mir-873	7
mdo-mir-875	8
mdo-mir-92a-1	19
mdo-mir-92a-2	19
mdo-mir-92b	19
mdo-mir-93	15
mdo-mir-9a-1	19
mdo-mir-9a-2	19
mdo-mir-9a-3	19
mdo-mir-9b	19
