# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mdo-let-7a-2	Bilateria
mdo-let-7f-1	Bilateria
mdo-let-7f-2	Bilateria
mdo-let-7g	Bilateria
mdo-let-7i	Bilateria
mdo-mir-1-1	Bilateria
mdo-mir-1-2	Bilateria
mdo-mir-100	Bilateria
mdo-mir-101-1	Euteleostomi
mdo-mir-101-2	Euteleostomi
mdo-mir-103-1	Vertebrata
mdo-mir-103-2	Vertebrata
mdo-mir-106	Vertebrata
mdo-mir-10a	Bilateria
mdo-mir-10b	Bilateria
mdo-mir-122	Euteleostomi
mdo-mir-124a-1	Bilateria
mdo-mir-124a-2	Bilateria
mdo-mir-124a-3	Bilateria
mdo-mir-1251	Theria
mdo-mir-125b-1	Bilateria
mdo-mir-125b-2	Bilateria
mdo-mir-126	Chordata
mdo-mir-128a	Euteleostomi
mdo-mir-128b	Euteleostomi
mdo-mir-129	Chordata
mdo-mir-130a	Vertebrata
mdo-mir-130b	Vertebrata
mdo-mir-130c-1	Vertebrata
mdo-mir-130c-2	Vertebrata
mdo-mir-132	Vertebrata
mdo-mir-133a-1	Bilateria
mdo-mir-133a-2	Bilateria
mdo-mir-135a	Chordata
mdo-mir-135b	Chordata
mdo-mir-137b	Bilateria
mdo-mir-139	Euteleostomi
mdo-mir-140	Euteleostomi
mdo-mir-141	Bilateria
mdo-mir-143	Vertebrata
mdo-mir-144	Vertebrata
mdo-mir-145	Vertebrata
mdo-mir-146a	Vertebrata
mdo-mir-146b	Vertebrata
mdo-mir-148	Euteleostomi
mdo-mir-150	Amniota
mdo-mir-152	Euteleostomi
mdo-mir-153-1	Deuterostomia
mdo-mir-153-2	Deuterostomia
mdo-mir-1540b	Didelphimorphia
mdo-mir-1542-1	Didelphimorphia
mdo-mir-1542-2	Didelphimorphia
mdo-mir-1544a	Didelphimorphia
mdo-mir-1544b	Didelphimorphia
mdo-mir-1544c-1	Didelphimorphia
mdo-mir-1544c-2	Didelphimorphia
mdo-mir-1544c-3	Didelphimorphia
mdo-mir-1544c-4	Didelphimorphia
mdo-mir-1544c-5	Didelphimorphia
mdo-mir-1544c-6	Didelphimorphia
mdo-mir-1544d	Didelphimorphia
mdo-mir-1544e-1	Didelphimorphia
mdo-mir-1544e-2	Didelphimorphia
mdo-mir-1544e-3	Didelphimorphia
mdo-mir-1545a	Didelphimorphia
mdo-mir-1545b-1	Didelphimorphia
mdo-mir-1545b-2	Didelphimorphia
mdo-mir-1545b-3	Didelphimorphia
mdo-mir-1545c	Didelphimorphia
mdo-mir-1549	Didelphimorphia
mdo-mir-15a	Vertebrata
mdo-mir-15c	Didelphimorphia
mdo-mir-16-1	Vertebrata
mdo-mir-16-2	Vertebrata
mdo-mir-17	Vertebrata
mdo-mir-1805	Amniota
mdo-mir-181a-1	Vertebrata
mdo-mir-181a-2	Vertebrata
mdo-mir-181a-3	Vertebrata
mdo-mir-181b-1	Vertebrata
mdo-mir-181b-2	Vertebrata
mdo-mir-181b-3	Vertebrata
mdo-mir-182	Chordata
mdo-mir-183	Chordata
mdo-mir-184	Bilateria
mdo-mir-186	Mammalia
mdo-mir-187	Amniota
mdo-mir-18a	Vertebrata
mdo-mir-18b	Vertebrata
mdo-mir-190a	Bilateria
mdo-mir-191	Amniota
mdo-mir-193a	Bilateria
mdo-mir-193b	Bilateria
mdo-mir-196a	Vertebrata
mdo-mir-199b-1	Vertebrata
mdo-mir-199b-2	Vertebrata
mdo-mir-199b-3	Vertebrata
mdo-mir-19a	Vertebrata
mdo-mir-19b-1	Vertebrata
mdo-mir-19b-2	Vertebrata
mdo-mir-200a	Bilateria
mdo-mir-200b	Bilateria
mdo-mir-200c	Bilateria
mdo-mir-208b	Euteleostomi
mdo-mir-20a	Vertebrata
mdo-mir-20b	Vertebrata
mdo-mir-21	Euteleostomi
mdo-mir-210	Bilateria
mdo-mir-212	Vertebrata
mdo-mir-214	Euteleostomi
mdo-mir-218-1	Vertebrata
mdo-mir-218-2	Vertebrata
mdo-mir-219-1	Bilateria
mdo-mir-219-2	Bilateria
mdo-mir-22	Chordata
mdo-mir-221	Vertebrata
mdo-mir-223	Amniota
mdo-mir-23a	Vertebrata
mdo-mir-23b	Vertebrata
mdo-mir-24-2	Euteleostomi
mdo-mir-26-1	Vertebrata
mdo-mir-26-2	Vertebrata
mdo-mir-26-3	Vertebrata
mdo-mir-27a	Vertebrata
mdo-mir-27b	Vertebrata
mdo-mir-2970	Amniota
mdo-mir-29a-1	Bilateria
mdo-mir-29a-2	Bilateria
mdo-mir-29b-1	Bilateria
mdo-mir-29b-2	Bilateria
mdo-mir-301	Vertebrata
mdo-mir-30a	Vertebrata
mdo-mir-30b	Vertebrata
mdo-mir-30c-1	Vertebrata
mdo-mir-30c-2	Vertebrata
mdo-mir-30d	Vertebrata
mdo-mir-31	Bilateria
mdo-mir-32	Amniota
mdo-mir-33	Bilateria
mdo-mir-34a	Bilateria
mdo-mir-34b	Bilateria
mdo-mir-34c	Bilateria
mdo-mir-365	Euteleostomi
mdo-mir-383	Amniota
mdo-mir-425	Amniota
mdo-mir-449a	Deuterostomia
mdo-mir-449c	Deuterostomia
mdo-mir-455	Euteleostomi
mdo-mir-460	Euteleostomi
mdo-mir-497	Theria
mdo-mir-499	Euteleostomi
mdo-mir-551b	Euteleostomi
mdo-mir-599	Theria
mdo-mir-7331-1	Didelphimorphia
mdo-mir-7331-2	Didelphimorphia
mdo-mir-7345-1	Didelphimorphia
mdo-mir-7345-2	Didelphimorphia
mdo-mir-7359a-1	Didelphimorphia
mdo-mir-7359a-2	Didelphimorphia
mdo-mir-7359a-3	Didelphimorphia
mdo-mir-7359a-4	Didelphimorphia
mdo-mir-7359a-5	Didelphimorphia
mdo-mir-7359b-1	Didelphimorphia
mdo-mir-7359b-2	Didelphimorphia
mdo-mir-7359b-3	Didelphimorphia
mdo-mir-7359b-4	Didelphimorphia
mdo-mir-7360-1	Didelphimorphia
mdo-mir-7360-2	Didelphimorphia
mdo-mir-7360-3	Didelphimorphia
mdo-mir-7360-4	Didelphimorphia
mdo-mir-7360-5	Didelphimorphia
mdo-mir-7360-6	Didelphimorphia
mdo-mir-7360-7	Didelphimorphia
mdo-mir-7360-8	Didelphimorphia
mdo-mir-7360-9	Didelphimorphia
mdo-mir-7371a	Didelphimorphia
mdo-mir-7371b-1	Didelphimorphia
mdo-mir-7371b-2	Didelphimorphia
mdo-mir-7371c	Didelphimorphia
mdo-mir-7371d	Didelphimorphia
mdo-mir-7371e	Didelphimorphia
mdo-mir-7371f	Didelphimorphia
mdo-mir-7371g	Didelphimorphia
mdo-mir-7371h	Didelphimorphia
mdo-mir-7371j	Didelphimorphia
mdo-mir-7373a-1	Didelphimorphia
mdo-mir-7373a-2	Didelphimorphia
mdo-mir-7383-1	Didelphimorphia
mdo-mir-7383-2	Didelphimorphia
mdo-mir-7383-3	Didelphimorphia
mdo-mir-7383-4	Didelphimorphia
mdo-mir-7383-5	Didelphimorphia
mdo-mir-7385a	Didelphimorphia
mdo-mir-7385b	Didelphimorphia
mdo-mir-7385c	Didelphimorphia
mdo-mir-7385d	Didelphimorphia
mdo-mir-7385e	Didelphimorphia
mdo-mir-7385f	Didelphimorphia
mdo-mir-7386a-1	Didelphimorphia
mdo-mir-7386a-2	Didelphimorphia
mdo-mir-7386a-3	Didelphimorphia
mdo-mir-7386b	Didelphimorphia
mdo-mir-7386c	Didelphimorphia
mdo-mir-7386d	Didelphimorphia
mdo-mir-7386e	Didelphimorphia
mdo-mir-7386f	Didelphimorphia
mdo-mir-7386i	Didelphimorphia
mdo-mir-7386j	Didelphimorphia
mdo-mir-7386k	Didelphimorphia
mdo-mir-7386l	Didelphimorphia
mdo-mir-7386m	Didelphimorphia
mdo-mir-7386n	Didelphimorphia
mdo-mir-7392-1	Didelphimorphia
mdo-mir-7392-2	Didelphimorphia
mdo-mir-7398a-1	Didelphimorphia
mdo-mir-7398a-2	Didelphimorphia
mdo-mir-7398a-3	Didelphimorphia
mdo-mir-7398a-4	Didelphimorphia
mdo-mir-7398a-5	Didelphimorphia
mdo-mir-7398b	Didelphimorphia
mdo-mir-7398c	Didelphimorphia
mdo-mir-7398d	Didelphimorphia
mdo-mir-7398e	Didelphimorphia
mdo-mir-7398h	Didelphimorphia
mdo-mir-7398i	Didelphimorphia
mdo-mir-7398j	Didelphimorphia
mdo-mir-7398k-1	Didelphimorphia
mdo-mir-7398k-2	Didelphimorphia
mdo-mir-7398l	Didelphimorphia
mdo-mir-7398m	Didelphimorphia
mdo-mir-7398n	Didelphimorphia
mdo-mir-7398o	Didelphimorphia
mdo-mir-7398p	Didelphimorphia
mdo-mir-7398q	Didelphimorphia
mdo-mir-7398r	Didelphimorphia
mdo-mir-7398s	Didelphimorphia
mdo-mir-7398t	Didelphimorphia
mdo-mir-7398u	Didelphimorphia
mdo-mir-873	Mammalia
mdo-mir-875	Amniota
mdo-mir-92a-1	Bilateria
mdo-mir-92a-2	Bilateria
mdo-mir-92b	Bilateria
mdo-mir-93	Vertebrata
mdo-mir-9a-1	Bilateria
mdo-mir-9a-2	Bilateria
mdo-mir-9a-3	Bilateria
mdo-mir-9b	Bilateria
