# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mml-let-7a-2	25
mml-let-7a-3	25
mml-let-7b	25
mml-let-7c	25
mml-let-7e	25
mml-let-7f-1	25
mml-let-7g	25
mml-let-7i	25
mml-mir-1-1	25
mml-mir-1-2	25
mml-mir-100	25
mml-mir-101-1	18
mml-mir-101-2	18
mml-mir-103-1	21
mml-mir-105-1	10
mml-mir-105-2	10
mml-mir-106a	21
mml-mir-106b	21
mml-mir-107	21
mml-mir-10a	25
mml-mir-10b	25
mml-mir-1180	5
mml-mir-1185-1	10
mml-mir-1185-2	10
mml-mir-1224	9
mml-mir-1225	5
mml-mir-122a	18
mml-mir-1243	0
mml-mir-1245	5
mml-mir-1247	10
mml-mir-124a-1	25
mml-mir-124a-2	25
mml-mir-1251	12
mml-mir-1255a	5
mml-mir-125a	25
mml-mir-125b-1	25
mml-mir-125b-2	25
mml-mir-1262	0
mml-mir-127	10
mml-mir-1271	10
mml-mir-128a	18
mml-mir-128b	18
mml-mir-129-1	23
mml-mir-129-2	23
mml-mir-1296	10
mml-mir-1298	9
mml-mir-1306	14
mml-mir-130a	21
mml-mir-130b	21
mml-mir-132	21
mml-mir-1323	0
mml-mir-133b	25
mml-mir-133c	25
mml-mir-133d	25
mml-mir-134	10
mml-mir-135a-1	23
mml-mir-135a-2	23
mml-mir-135b	23
mml-mir-137	25
mml-mir-138	18
mml-mir-139	18
mml-mir-140	18
mml-mir-141	25
mml-mir-142	18
mml-mir-143	21
mml-mir-145	21
mml-mir-146a	21
mml-mir-146b	21
mml-mir-148a	18
mml-mir-148b	18
mml-mir-149	10
mml-mir-150	14
mml-mir-151	10
mml-mir-152	18
mml-mir-153-1	24
mml-mir-153-2	24
mml-mir-154	10
mml-mir-15a	21
mml-mir-15b	21
mml-mir-16-1	21
mml-mir-16-2	21
mml-mir-17	21
mml-mir-181a-1	21
mml-mir-181b-1	21
mml-mir-181b-2	21
mml-mir-181c	21
mml-mir-183	23
mml-mir-185	9
mml-mir-186	13
mml-mir-187	14
mml-mir-188	10
mml-mir-18a	21
mml-mir-190a	25
mml-mir-191	14
mml-mir-1911	5
mml-mir-192	21
mml-mir-193a	25
mml-mir-193b	25
mml-mir-194-2	21
mml-mir-195	21
mml-mir-196a-2	21
mml-mir-196b	21
mml-mir-197	10
mml-mir-199a-2	21
mml-mir-19a	21
mml-mir-200a	25
mml-mir-200c	25
mml-mir-204	21
mml-mir-208a	18
mml-mir-208b	18
mml-mir-20a	21
mml-mir-20b	21
mml-mir-21	18
mml-mir-210	25
mml-mir-212	21
mml-mir-214	18
mml-mir-215	21
mml-mir-216a	25
mml-mir-218-1	21
mml-mir-218-2	21
mml-mir-219-2	25
mml-mir-221	21
mml-mir-222	21
mml-mir-224	10
mml-mir-23a	21
mml-mir-23b	21
mml-mir-24-1	18
mml-mir-26a-1	21
mml-mir-26a-2	21
mml-mir-26b	21
mml-mir-27a	21
mml-mir-27b	21
mml-mir-28	10
mml-mir-296	10
mml-mir-299	10
mml-mir-29a	25
mml-mir-29b-1	25
mml-mir-29b-2	25
mml-mir-29c	25
mml-mir-301a	21
mml-mir-302a	14
mml-mir-3059	9
mml-mir-30a	21
mml-mir-30b	21
mml-mir-30c-1	21
mml-mir-30c-2	21
mml-mir-30d	21
mml-mir-30e	21
mml-mir-31	25
mml-mir-3145	5
mml-mir-3167	0
mml-mir-32	14
mml-mir-3200	5
mml-mir-323a	10
mml-mir-323b	10
mml-mir-324	10
mml-mir-329-1	10
mml-mir-329-2	10
mml-mir-330	10
mml-mir-331	10
mml-mir-335	10
mml-mir-337	10
mml-mir-338	18
mml-mir-339	10
mml-mir-33b	25
mml-mir-340	10
mml-mir-342	10
mml-mir-34a	25
mml-mir-34c	25
mml-mir-361	10
mml-mir-362	10
mml-mir-363	18
mml-mir-365-1	18
mml-mir-365-2	18
mml-mir-369	10
mml-mir-370	10
mml-mir-371-1	10
mml-mir-371-2	10
mml-mir-372	10
mml-mir-374a	10
mml-mir-374b	10
mml-mir-376a-1	10
mml-mir-376a-2	10
mml-mir-376b	10
mml-mir-376c	10
mml-mir-377	10
mml-mir-379	10
mml-mir-380	10
mml-mir-381	10
mml-mir-382	10
mml-mir-409	10
mml-mir-410	10
mml-mir-411	10
mml-mir-412	10
mml-mir-423	10
mml-mir-424	10
mml-mir-429	25
mml-mir-432	10
mml-mir-433	10
mml-mir-4446	5
mml-mir-449a	24
mml-mir-449b	24
mml-mir-450a-1	10
mml-mir-450a-2	10
mml-mir-450b	10
mml-mir-452	9
mml-mir-454	18
mml-mir-455	18
mml-mir-4677	5
mml-mir-4703	5
mml-mir-4766	5
mml-mir-4796	5
mml-mir-485	10
mml-mir-486	10
mml-mir-487b	10
mml-mir-488	9
mml-mir-489	18
mml-mir-490	14
mml-mir-491	10
mml-mir-493	10
mml-mir-494	10
mml-mir-495	10
mml-mir-497	12
mml-mir-499	18
mml-mir-500a	10
mml-mir-500b	10
mml-mir-501	10
mml-mir-502	10
mml-mir-503	10
mml-mir-504	9
mml-mir-505	9
mml-mir-506	10
mml-mir-508	10
mml-mir-510	10
mml-mir-511	10
mml-mir-512	9
mml-mir-514a	10
mml-mir-514b	10
mml-mir-516a-1	5
mml-mir-516a-2	5
mml-mir-518a-1	5
mml-mir-518a-2	5
mml-mir-518a-3	5
mml-mir-518a-4	5
mml-mir-518c	5
mml-mir-518d-1	5
mml-mir-518d-2	5
mml-mir-518g	5
mml-mir-519a	5
mml-mir-520a	5
mml-mir-524	5
mml-mir-532	10
mml-mir-541	10
mml-mir-542	10
mml-mir-543	10
mml-mir-548d	5
mml-mir-548g	5
mml-mir-548h	5
mml-mir-548i	5
mml-mir-548j	5
mml-mir-549b	0
mml-mir-550	5
mml-mir-551b	18
mml-mir-556	5
mml-mir-5697	0
mml-mir-576	5
mml-mir-577	0
mml-mir-582	10
mml-mir-584	5
mml-mir-590	13
mml-mir-592	9
mml-mir-598	9
mml-mir-599	12
mml-mir-615	10
mml-mir-627	5
mml-mir-628	5
mml-mir-6505	5
mml-mir-6529	0
mml-mir-653	9
mml-mir-654	10
mml-mir-656	10
mml-mir-660	10
mml-mir-670	9
mml-mir-671	10
mml-mir-675	9
mml-mir-676-1	10
mml-mir-676-2	10
mml-mir-6790	5
mml-mir-6794	5
mml-mir-6827	5
mml-mir-708	10
mml-mir-7177	0
mml-mir-7180	0
mml-mir-758	10
mml-mir-767	10
mml-mir-769	10
mml-mir-873	13
mml-mir-874	10
mml-mir-875	14
mml-mir-876	10
mml-mir-877	10
mml-mir-885	10
mml-mir-889	5
mml-mir-890	9
mml-mir-891b	5
mml-mir-892c	9
mml-mir-9-1	25
mml-mir-9-2	25
mml-mir-9-3	25
mml-mir-92a-2	25
mml-mir-92b	25
mml-mir-93	21
mml-mir-934	0
mml-mir-942	5
mml-mir-95	10
mml-mir-99a	25
mml-mir-99b	25
