# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mml-let-7a-2	Bilateria
mml-let-7a-3	Bilateria
mml-let-7b	Bilateria
mml-let-7c	Bilateria
mml-let-7e	Bilateria
mml-let-7f-1	Bilateria
mml-let-7g	Bilateria
mml-let-7i	Bilateria
mml-mir-1-1	Bilateria
mml-mir-1-2	Bilateria
mml-mir-100	Bilateria
mml-mir-101-1	Euteleostomi
mml-mir-101-2	Euteleostomi
mml-mir-103-1	Vertebrata
mml-mir-105-1	Boreoeutheria
mml-mir-105-2	Boreoeutheria
mml-mir-106a	Vertebrata
mml-mir-106b	Vertebrata
mml-mir-107	Vertebrata
mml-mir-10a	Bilateria
mml-mir-10b	Bilateria
mml-mir-1180	Catarrhini
mml-mir-1185-1	Boreoeutheria
mml-mir-1185-2	Boreoeutheria
mml-mir-1224	Euarchontoglires
mml-mir-1225	Catarrhini
mml-mir-122a	Euteleostomi
mml-mir-1243	mml
mml-mir-1245	Catarrhini
mml-mir-1247	Boreoeutheria
mml-mir-124a-1	Bilateria
mml-mir-124a-2	Bilateria
mml-mir-1251	Theria
mml-mir-1255a	Catarrhini
mml-mir-125a	Bilateria
mml-mir-125b-1	Bilateria
mml-mir-125b-2	Bilateria
mml-mir-1262	mml
mml-mir-127	Boreoeutheria
mml-mir-1271	Boreoeutheria
mml-mir-128a	Euteleostomi
mml-mir-128b	Euteleostomi
mml-mir-129-1	Chordata
mml-mir-129-2	Chordata
mml-mir-1296	Boreoeutheria
mml-mir-1298	Euarchontoglires
mml-mir-1306	Amniota
mml-mir-130a	Vertebrata
mml-mir-130b	Vertebrata
mml-mir-132	Vertebrata
mml-mir-1323	mml
mml-mir-133b	Bilateria
mml-mir-133c	Bilateria
mml-mir-133d	Bilateria
mml-mir-134	Boreoeutheria
mml-mir-135a-1	Chordata
mml-mir-135a-2	Chordata
mml-mir-135b	Chordata
mml-mir-137	Bilateria
mml-mir-138	Euteleostomi
mml-mir-139	Euteleostomi
mml-mir-140	Euteleostomi
mml-mir-141	Bilateria
mml-mir-142	Euteleostomi
mml-mir-143	Vertebrata
mml-mir-145	Vertebrata
mml-mir-146a	Vertebrata
mml-mir-146b	Vertebrata
mml-mir-148a	Euteleostomi
mml-mir-148b	Euteleostomi
mml-mir-149	Boreoeutheria
mml-mir-150	Amniota
mml-mir-151	Boreoeutheria
mml-mir-152	Euteleostomi
mml-mir-153-1	Deuterostomia
mml-mir-153-2	Deuterostomia
mml-mir-154	Boreoeutheria
mml-mir-15a	Vertebrata
mml-mir-15b	Vertebrata
mml-mir-16-1	Vertebrata
mml-mir-16-2	Vertebrata
mml-mir-17	Vertebrata
mml-mir-181a-1	Vertebrata
mml-mir-181b-1	Vertebrata
mml-mir-181b-2	Vertebrata
mml-mir-181c	Vertebrata
mml-mir-183	Chordata
mml-mir-185	Euarchontoglires
mml-mir-186	Mammalia
mml-mir-187	Amniota
mml-mir-188	Boreoeutheria
mml-mir-18a	Vertebrata
mml-mir-190a	Bilateria
mml-mir-191	Amniota
mml-mir-1911	Catarrhini
mml-mir-192	Vertebrata
mml-mir-193a	Bilateria
mml-mir-193b	Bilateria
mml-mir-194-2	Vertebrata
mml-mir-195	Vertebrata
mml-mir-196a-2	Vertebrata
mml-mir-196b	Vertebrata
mml-mir-197	Boreoeutheria
mml-mir-199a-2	Vertebrata
mml-mir-19a	Vertebrata
mml-mir-200a	Bilateria
mml-mir-200c	Bilateria
mml-mir-204	Vertebrata
mml-mir-208a	Euteleostomi
mml-mir-208b	Euteleostomi
mml-mir-20a	Vertebrata
mml-mir-20b	Vertebrata
mml-mir-21	Euteleostomi
mml-mir-210	Bilateria
mml-mir-212	Vertebrata
mml-mir-214	Euteleostomi
mml-mir-215	Vertebrata
mml-mir-216a	Bilateria
mml-mir-218-1	Vertebrata
mml-mir-218-2	Vertebrata
mml-mir-219-2	Bilateria
mml-mir-221	Vertebrata
mml-mir-222	Vertebrata
mml-mir-224	Boreoeutheria
mml-mir-23a	Vertebrata
mml-mir-23b	Vertebrata
mml-mir-24-1	Euteleostomi
mml-mir-26a-1	Vertebrata
mml-mir-26a-2	Vertebrata
mml-mir-26b	Vertebrata
mml-mir-27a	Vertebrata
mml-mir-27b	Vertebrata
mml-mir-28	Boreoeutheria
mml-mir-296	Boreoeutheria
mml-mir-299	Boreoeutheria
mml-mir-29a	Bilateria
mml-mir-29b-1	Bilateria
mml-mir-29b-2	Bilateria
mml-mir-29c	Bilateria
mml-mir-301a	Vertebrata
mml-mir-302a	Amniota
mml-mir-3059	Euarchontoglires
mml-mir-30a	Vertebrata
mml-mir-30b	Vertebrata
mml-mir-30c-1	Vertebrata
mml-mir-30c-2	Vertebrata
mml-mir-30d	Vertebrata
mml-mir-30e	Vertebrata
mml-mir-31	Bilateria
mml-mir-3145	Catarrhini
mml-mir-3167	mml
mml-mir-32	Amniota
mml-mir-3200	Catarrhini
mml-mir-323a	Boreoeutheria
mml-mir-323b	Boreoeutheria
mml-mir-324	Boreoeutheria
mml-mir-329-1	Boreoeutheria
mml-mir-329-2	Boreoeutheria
mml-mir-330	Boreoeutheria
mml-mir-331	Boreoeutheria
mml-mir-335	Boreoeutheria
mml-mir-337	Boreoeutheria
mml-mir-338	Euteleostomi
mml-mir-339	Boreoeutheria
mml-mir-33b	Bilateria
mml-mir-340	Boreoeutheria
mml-mir-342	Boreoeutheria
mml-mir-34a	Bilateria
mml-mir-34c	Bilateria
mml-mir-361	Boreoeutheria
mml-mir-362	Boreoeutheria
mml-mir-363	Euteleostomi
mml-mir-365-1	Euteleostomi
mml-mir-365-2	Euteleostomi
mml-mir-369	Boreoeutheria
mml-mir-370	Boreoeutheria
mml-mir-371-1	Boreoeutheria
mml-mir-371-2	Boreoeutheria
mml-mir-372	Boreoeutheria
mml-mir-374a	Boreoeutheria
mml-mir-374b	Boreoeutheria
mml-mir-376a-1	Boreoeutheria
mml-mir-376a-2	Boreoeutheria
mml-mir-376b	Boreoeutheria
mml-mir-376c	Boreoeutheria
mml-mir-377	Boreoeutheria
mml-mir-379	Boreoeutheria
mml-mir-380	Boreoeutheria
mml-mir-381	Boreoeutheria
mml-mir-382	Boreoeutheria
mml-mir-409	Boreoeutheria
mml-mir-410	Boreoeutheria
mml-mir-411	Boreoeutheria
mml-mir-412	Boreoeutheria
mml-mir-423	Boreoeutheria
mml-mir-424	Boreoeutheria
mml-mir-429	Bilateria
mml-mir-432	Boreoeutheria
mml-mir-433	Boreoeutheria
mml-mir-4446	Catarrhini
mml-mir-449a	Deuterostomia
mml-mir-449b	Deuterostomia
mml-mir-450a-1	Boreoeutheria
mml-mir-450a-2	Boreoeutheria
mml-mir-450b	Boreoeutheria
mml-mir-452	Euarchontoglires
mml-mir-454	Euteleostomi
mml-mir-455	Euteleostomi
mml-mir-4677	Catarrhini
mml-mir-4703	Catarrhini
mml-mir-4766	Catarrhini
mml-mir-4796	Catarrhini
mml-mir-485	Boreoeutheria
mml-mir-486	Boreoeutheria
mml-mir-487b	Boreoeutheria
mml-mir-488	Euarchontoglires
mml-mir-489	Euteleostomi
mml-mir-490	Amniota
mml-mir-491	Boreoeutheria
mml-mir-493	Boreoeutheria
mml-mir-494	Boreoeutheria
mml-mir-495	Boreoeutheria
mml-mir-497	Theria
mml-mir-499	Euteleostomi
mml-mir-500a	Boreoeutheria
mml-mir-500b	Boreoeutheria
mml-mir-501	Boreoeutheria
mml-mir-502	Boreoeutheria
mml-mir-503	Boreoeutheria
mml-mir-504	Euarchontoglires
mml-mir-505	Euarchontoglires
mml-mir-506	Boreoeutheria
mml-mir-508	Boreoeutheria
mml-mir-510	Boreoeutheria
mml-mir-511	Boreoeutheria
mml-mir-512	Euarchontoglires
mml-mir-514a	Boreoeutheria
mml-mir-514b	Boreoeutheria
mml-mir-516a-1	Catarrhini
mml-mir-516a-2	Catarrhini
mml-mir-518a-1	Catarrhini
mml-mir-518a-2	Catarrhini
mml-mir-518a-3	Catarrhini
mml-mir-518a-4	Catarrhini
mml-mir-518c	Catarrhini
mml-mir-518d-1	Catarrhini
mml-mir-518d-2	Catarrhini
mml-mir-518g	Catarrhini
mml-mir-519a	Catarrhini
mml-mir-520a	Catarrhini
mml-mir-524	Catarrhini
mml-mir-532	Boreoeutheria
mml-mir-541	Boreoeutheria
mml-mir-542	Boreoeutheria
mml-mir-543	Boreoeutheria
mml-mir-548d	Catarrhini
mml-mir-548g	Catarrhini
mml-mir-548h	Catarrhini
mml-mir-548i	Catarrhini
mml-mir-548j	Catarrhini
mml-mir-549b	mml
mml-mir-550	Catarrhini
mml-mir-551b	Euteleostomi
mml-mir-556	Catarrhini
mml-mir-5697	mml
mml-mir-576	Catarrhini
mml-mir-577	mml
mml-mir-582	Boreoeutheria
mml-mir-584	Catarrhini
mml-mir-590	Mammalia
mml-mir-592	Euarchontoglires
mml-mir-598	Euarchontoglires
mml-mir-599	Theria
mml-mir-615	Boreoeutheria
mml-mir-627	Catarrhini
mml-mir-628	Catarrhini
mml-mir-6505	Catarrhini
mml-mir-6529	mml
mml-mir-653	Euarchontoglires
mml-mir-654	Boreoeutheria
mml-mir-656	Boreoeutheria
mml-mir-660	Boreoeutheria
mml-mir-670	Euarchontoglires
mml-mir-671	Boreoeutheria
mml-mir-675	Euarchontoglires
mml-mir-676-1	Boreoeutheria
mml-mir-676-2	Boreoeutheria
mml-mir-6790	Catarrhini
mml-mir-6794	Catarrhini
mml-mir-6827	Catarrhini
mml-mir-708	Boreoeutheria
mml-mir-7177	mml
mml-mir-7180	mml
mml-mir-758	Boreoeutheria
mml-mir-767	Boreoeutheria
mml-mir-769	Boreoeutheria
mml-mir-873	Mammalia
mml-mir-874	Boreoeutheria
mml-mir-875	Amniota
mml-mir-876	Boreoeutheria
mml-mir-877	Boreoeutheria
mml-mir-885	Boreoeutheria
mml-mir-889	Catarrhini
mml-mir-890	Euarchontoglires
mml-mir-891b	Catarrhini
mml-mir-892c	Euarchontoglires
mml-mir-9-1	Bilateria
mml-mir-9-2	Bilateria
mml-mir-9-3	Bilateria
mml-mir-92a-2	Bilateria
mml-mir-92b	Bilateria
mml-mir-93	Vertebrata
mml-mir-934	mml
mml-mir-942	Catarrhini
mml-mir-95	Boreoeutheria
mml-mir-99a	Bilateria
mml-mir-99b	Bilateria
