# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	25
mmu-let-7a-2	25
mmu-let-7b	25
mmu-let-7c-1	25
mmu-let-7c-2	25
mmu-let-7d	25
mmu-let-7e	25
mmu-let-7f-1	25
mmu-let-7f-2	25
mmu-let-7g	25
mmu-let-7i	25
mmu-mir-100	25
mmu-mir-101a	18
mmu-mir-101b	18
mmu-mir-103-1	21
mmu-mir-103-2	21
mmu-mir-106a	21
mmu-mir-106b	21
mmu-mir-107	21
mmu-mir-10a	25
mmu-mir-10b	25
mmu-mir-1188	4
mmu-mir-1193	10
mmu-mir-1197	10
mmu-mir-1199	10
mmu-mir-122	18
mmu-mir-1224	9
mmu-mir-1231	2
mmu-mir-124-1	25
mmu-mir-124-2	25
mmu-mir-124-3	25
mmu-mir-1247	10
mmu-mir-1249	9
mmu-mir-1251	12
mmu-mir-125a	25
mmu-mir-125b-1	25
mmu-mir-125b-2	25
mmu-mir-1264	10
mmu-mir-126a	23
mmu-mir-126b	23
mmu-mir-127	10
mmu-mir-128-1	18
mmu-mir-128-2	18
mmu-mir-129-1	23
mmu-mir-129-2	23
mmu-mir-1298	9
mmu-mir-129b	23
mmu-mir-1306	14
mmu-mir-130a	21
mmu-mir-130b	21
mmu-mir-132	21
mmu-mir-133a-1	25
mmu-mir-133a-2	25
mmu-mir-133b	25
mmu-mir-134	10
mmu-mir-135a-1	23
mmu-mir-135a-2	23
mmu-mir-135b	23
mmu-mir-136	10
mmu-mir-137	25
mmu-mir-138-1	18
mmu-mir-138-2	18
mmu-mir-139	18
mmu-mir-140	18
mmu-mir-141	25
mmu-mir-142a	18
mmu-mir-143	21
mmu-mir-144	21
mmu-mir-145a	21
mmu-mir-146a	21
mmu-mir-146b	21
mmu-mir-147	14
mmu-mir-148a	18
mmu-mir-148b	18
mmu-mir-149	10
mmu-mir-150	14
mmu-mir-151	10
mmu-mir-152	18
mmu-mir-153	24
mmu-mir-154	10
mmu-mir-155	18
mmu-mir-15a	21
mmu-mir-15b	21
mmu-mir-16-1	21
mmu-mir-16-2	21
mmu-mir-17	21
mmu-mir-181a-1	21
mmu-mir-181a-2	21
mmu-mir-181b-1	21
mmu-mir-181b-2	21
mmu-mir-181c	21
mmu-mir-181d	21
mmu-mir-182	23
mmu-mir-183	23
mmu-mir-1839	10
mmu-mir-184	25
mmu-mir-1843a	4
mmu-mir-1843b	4
mmu-mir-185	9
mmu-mir-186	13
mmu-mir-187	14
mmu-mir-188	10
mmu-mir-18a	21
mmu-mir-18b	21
mmu-mir-190a	25
mmu-mir-190b	25
mmu-mir-191	14
mmu-mir-1912	4
mmu-mir-192	21
mmu-mir-193a	25
mmu-mir-193b	25
mmu-mir-194-1	21
mmu-mir-194-2	21
mmu-mir-195a	21
mmu-mir-196a-1	21
mmu-mir-196a-2	21
mmu-mir-196b	21
mmu-mir-199a-1	21
mmu-mir-199a-2	21
mmu-mir-199b	21
mmu-mir-19a	21
mmu-mir-19b-1	21
mmu-mir-19b-2	21
mmu-mir-1a-1	25
mmu-mir-1a-2	25
mmu-mir-1b	25
mmu-mir-200a	25
mmu-mir-200b	25
mmu-mir-200c	25
mmu-mir-201	9
mmu-mir-202	18
mmu-mir-203	21
mmu-mir-204	21
mmu-mir-205	21
mmu-mir-206	25
mmu-mir-208a	18
mmu-mir-208b	18
mmu-mir-20a	21
mmu-mir-20b	21
mmu-mir-210	25
mmu-mir-211	21
mmu-mir-212	21
mmu-mir-214	18
mmu-mir-215	21
mmu-mir-216a	25
mmu-mir-216b	25
mmu-mir-217	23
mmu-mir-218-1	21
mmu-mir-218-2	21
mmu-mir-219a-1	25
mmu-mir-219a-2	25
mmu-mir-219b	25
mmu-mir-21a	18
mmu-mir-22	23
mmu-mir-221	21
mmu-mir-222	21
mmu-mir-223	14
mmu-mir-224	10
mmu-mir-23a	21
mmu-mir-23b	21
mmu-mir-24-1	18
mmu-mir-24-2	18
mmu-mir-25	25
mmu-mir-26a-1	21
mmu-mir-26a-2	21
mmu-mir-26b	21
mmu-mir-27a	21
mmu-mir-27b	21
mmu-mir-28a	10
mmu-mir-290a	10
mmu-mir-291a	10
mmu-mir-291b	10
mmu-mir-292a	10
mmu-mir-293	10
mmu-mir-294	10
mmu-mir-295	10
mmu-mir-296	10
mmu-mir-297a-3	2
mmu-mir-297a-4	2
mmu-mir-297b	2
mmu-mir-297c	2
mmu-mir-298	7
mmu-mir-299a	10
mmu-mir-299b	10
mmu-mir-29a	25
mmu-mir-29b-1	25
mmu-mir-29b-2	25
mmu-mir-29c	25
mmu-mir-300	10
mmu-mir-301a	21
mmu-mir-301b	21
mmu-mir-302a	14
mmu-mir-302b	14
mmu-mir-302c	14
mmu-mir-302d	14
mmu-mir-3059	9
mmu-mir-3064	14
mmu-mir-3065	9
mmu-mir-3068	4
mmu-mir-3070-1	2
mmu-mir-3070-2	2
mmu-mir-3072	5
mmu-mir-3074-1	9
mmu-mir-3074-2	9
mmu-mir-3075	2
mmu-mir-3084-1	4
mmu-mir-3084-2	4
mmu-mir-3085	2
mmu-mir-3099	2
mmu-mir-30a	21
mmu-mir-30b	21
mmu-mir-30c-1	21
mmu-mir-30c-2	21
mmu-mir-30d	21
mmu-mir-30e	21
mmu-mir-31	25
mmu-mir-3102	2
mmu-mir-32	14
mmu-mir-320	4
mmu-mir-322	10
mmu-mir-323	10
mmu-mir-324	10
mmu-mir-325	7
mmu-mir-326	10
mmu-mir-328	9
mmu-mir-329	10
mmu-mir-33	25
mmu-mir-330	10
mmu-mir-331	10
mmu-mir-335	10
mmu-mir-337	10
mmu-mir-338	18
mmu-mir-339	10
mmu-mir-340	10
mmu-mir-341	2
mmu-mir-342	10
mmu-mir-344-1	4
mmu-mir-344-2	4
mmu-mir-344b	4
mmu-mir-344c	4
mmu-mir-344d-1	4
mmu-mir-344d-2	4
mmu-mir-344d-3	4
mmu-mir-344e	4
mmu-mir-344f	4
mmu-mir-344g	4
mmu-mir-344h-1	4
mmu-mir-344h-2	4
mmu-mir-345	10
mmu-mir-346	2
mmu-mir-34a	25
mmu-mir-34b	25
mmu-mir-34c	25
mmu-mir-350	5
mmu-mir-351	4
mmu-mir-3544	2
mmu-mir-3547	2
mmu-mir-3569	2
mmu-mir-3572	2
mmu-mir-361	10
mmu-mir-3618	2
mmu-mir-362	10
mmu-mir-363	18
mmu-mir-365-1	18
mmu-mir-365-2	18
mmu-mir-367	9
mmu-mir-369	10
mmu-mir-370	10
mmu-mir-374b	10
mmu-mir-374c	10
mmu-mir-375	25
mmu-mir-376a	10
mmu-mir-376b	10
mmu-mir-376c	10
mmu-mir-377	10
mmu-mir-378a	10
mmu-mir-379	10
mmu-mir-380	10
mmu-mir-381	10
mmu-mir-382	10
mmu-mir-383	14
mmu-mir-384	7
mmu-mir-409	10
mmu-mir-410	10
mmu-mir-411	10
mmu-mir-412	10
mmu-mir-421	10
mmu-mir-423	10
mmu-mir-425	14
mmu-mir-429	25
mmu-mir-431	9
mmu-mir-433	10
mmu-mir-434	4
mmu-mir-448	4
mmu-mir-449a	24
mmu-mir-449c	24
mmu-mir-450a-1	10
mmu-mir-450a-2	10
mmu-mir-450b	10
mmu-mir-452	9
mmu-mir-455	18
mmu-mir-463	4
mmu-mir-465a	4
mmu-mir-465b-1	4
mmu-mir-465b-2	4
mmu-mir-465c-1	4
mmu-mir-465c-2	4
mmu-mir-465d	4
mmu-mir-466a	2
mmu-mir-466b-1	2
mmu-mir-466b-2	2
mmu-mir-466b-3	2
mmu-mir-466b-4	2
mmu-mir-466b-5	2
mmu-mir-466b-6	2
mmu-mir-466b-7	2
mmu-mir-466b-8	2
mmu-mir-466c-1	2
mmu-mir-466c-2	2
mmu-mir-466c-3	2
mmu-mir-466d	4
mmu-mir-466e	2
mmu-mir-466f-1	4
mmu-mir-466f-2	4
mmu-mir-466f-3	4
mmu-mir-466h	4
mmu-mir-466i	4
mmu-mir-466l	4
mmu-mir-466m	4
mmu-mir-466n	4
mmu-mir-466o	4
mmu-mir-466p	2
mmu-mir-467a-1	4
mmu-mir-467a-10	4
mmu-mir-467a-2	4
mmu-mir-467a-3	4
mmu-mir-467a-4	4
mmu-mir-467a-5	4
mmu-mir-467a-6	4
mmu-mir-467a-7	4
mmu-mir-467a-8	4
mmu-mir-467a-9	4
mmu-mir-467b	4
mmu-mir-467c	4
mmu-mir-467d	4
mmu-mir-467e	4
mmu-mir-470	9
mmu-mir-471	4
mmu-mir-483	9
mmu-mir-485	10
mmu-mir-486a	10
mmu-mir-486b	10
mmu-mir-487b	10
mmu-mir-488	9
mmu-mir-489	18
mmu-mir-490	14
mmu-mir-491	10
mmu-mir-493	10
mmu-mir-494	10
mmu-mir-495	10
mmu-mir-496a	10
mmu-mir-497a	12
mmu-mir-499	18
mmu-mir-500	10
mmu-mir-501	10
mmu-mir-503	10
mmu-mir-504	9
mmu-mir-505	9
mmu-mir-509	10
mmu-mir-511	10
mmu-mir-5132	4
mmu-mir-532	10
mmu-mir-539	10
mmu-mir-540	4
mmu-mir-541	10
mmu-mir-542	10
mmu-mir-543	10
mmu-mir-544	10
mmu-mir-547	4
mmu-mir-551b	18
mmu-mir-5615-1	2
mmu-mir-5615-2	2
mmu-mir-574	9
mmu-mir-582	10
mmu-mir-590	13
mmu-mir-592	9
mmu-mir-598	9
mmu-mir-615	10
mmu-mir-6516	14
mmu-mir-652	9
mmu-mir-653	9
mmu-mir-654	10
mmu-mir-664	10
mmu-mir-665	10
mmu-mir-666	4
mmu-mir-667	4
mmu-mir-668	10
mmu-mir-669a-1	4
mmu-mir-669a-10	4
mmu-mir-669a-11	4
mmu-mir-669a-12	4
mmu-mir-669a-2	4
mmu-mir-669a-3	4
mmu-mir-669a-4	4
mmu-mir-669a-5	4
mmu-mir-669a-6	4
mmu-mir-669a-7	4
mmu-mir-669a-8	4
mmu-mir-669a-9	4
mmu-mir-669b	4
mmu-mir-669c	4
mmu-mir-669d	4
mmu-mir-669d-2	4
mmu-mir-669e	4
mmu-mir-669f	4
mmu-mir-669h	4
mmu-mir-669k	4
mmu-mir-669l	4
mmu-mir-669m-1	4
mmu-mir-669m-2	4
mmu-mir-669o	4
mmu-mir-669p-1	4
mmu-mir-669p-2	4
mmu-mir-670	9
mmu-mir-671	10
mmu-mir-6715	2
mmu-mir-672	4
mmu-mir-673	4
mmu-mir-674	4
mmu-mir-675	9
mmu-mir-676	10
mmu-mir-677	2
mmu-mir-679	2
mmu-mir-6967-1	2
mmu-mir-6967-2	2
mmu-mir-702	4
mmu-mir-708	10
mmu-mir-7094-1	2
mmu-mir-7094-2	2
mmu-mir-742	4
mmu-mir-743a	9
mmu-mir-743b	9
mmu-mir-744	9
mmu-mir-758	10
mmu-mir-760	10
mmu-mir-764	10
mmu-mir-7676-1	2
mmu-mir-7676-2	2
mmu-mir-770	4
mmu-mir-7a-1	25
mmu-mir-7a-2	25
mmu-mir-7b	25
mmu-mir-802	13
mmu-mir-871	9
mmu-mir-872	7
mmu-mir-873a	13
mmu-mir-874	10
mmu-mir-875	14
mmu-mir-876	10
mmu-mir-877	10
mmu-mir-878	2
mmu-mir-879	4
mmu-mir-880	4
mmu-mir-881	4
mmu-mir-883a	4
mmu-mir-883b	4
mmu-mir-9-1	25
mmu-mir-9-2	25
mmu-mir-9-3	25
mmu-mir-92a-1	25
mmu-mir-92a-2	25
mmu-mir-92b	25
mmu-mir-93	21
mmu-mir-96	23
mmu-mir-98	25
mmu-mir-99a	25
mmu-mir-99b	25
