# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	Bilateria
mmu-let-7a-2	Bilateria
mmu-let-7b	Bilateria
mmu-let-7c-1	Bilateria
mmu-let-7c-2	Bilateria
mmu-let-7d	Bilateria
mmu-let-7e	Bilateria
mmu-let-7f-1	Bilateria
mmu-let-7f-2	Bilateria
mmu-let-7g	Bilateria
mmu-let-7i	Bilateria
mmu-mir-100	Bilateria
mmu-mir-101a	Euteleostomi
mmu-mir-101b	Euteleostomi
mmu-mir-103-1	Vertebrata
mmu-mir-103-2	Vertebrata
mmu-mir-106a	Vertebrata
mmu-mir-106b	Vertebrata
mmu-mir-107	Vertebrata
mmu-mir-10a	Bilateria
mmu-mir-10b	Bilateria
mmu-mir-1188	Muridae
mmu-mir-1193	Boreoeutheria
mmu-mir-1197	Boreoeutheria
mmu-mir-1199	Boreoeutheria
mmu-mir-122	Euteleostomi
mmu-mir-1224	Euarchontoglires
mmu-mir-1231	Mus
mmu-mir-124-1	Bilateria
mmu-mir-124-2	Bilateria
mmu-mir-124-3	Bilateria
mmu-mir-1247	Boreoeutheria
mmu-mir-1249	Euarchontoglires
mmu-mir-1251	Theria
mmu-mir-125a	Bilateria
mmu-mir-125b-1	Bilateria
mmu-mir-125b-2	Bilateria
mmu-mir-1264	Boreoeutheria
mmu-mir-126a	Chordata
mmu-mir-126b	Chordata
mmu-mir-127	Boreoeutheria
mmu-mir-128-1	Euteleostomi
mmu-mir-128-2	Euteleostomi
mmu-mir-129-1	Chordata
mmu-mir-129-2	Chordata
mmu-mir-1298	Euarchontoglires
mmu-mir-129b	Chordata
mmu-mir-1306	Amniota
mmu-mir-130a	Vertebrata
mmu-mir-130b	Vertebrata
mmu-mir-132	Vertebrata
mmu-mir-133a-1	Bilateria
mmu-mir-133a-2	Bilateria
mmu-mir-133b	Bilateria
mmu-mir-134	Boreoeutheria
mmu-mir-135a-1	Chordata
mmu-mir-135a-2	Chordata
mmu-mir-135b	Chordata
mmu-mir-136	Boreoeutheria
mmu-mir-137	Bilateria
mmu-mir-138-1	Euteleostomi
mmu-mir-138-2	Euteleostomi
mmu-mir-139	Euteleostomi
mmu-mir-140	Euteleostomi
mmu-mir-141	Bilateria
mmu-mir-142a	Euteleostomi
mmu-mir-143	Vertebrata
mmu-mir-144	Vertebrata
mmu-mir-145a	Vertebrata
mmu-mir-146a	Vertebrata
mmu-mir-146b	Vertebrata
mmu-mir-147	Amniota
mmu-mir-148a	Euteleostomi
mmu-mir-148b	Euteleostomi
mmu-mir-149	Boreoeutheria
mmu-mir-150	Amniota
mmu-mir-151	Boreoeutheria
mmu-mir-152	Euteleostomi
mmu-mir-153	Deuterostomia
mmu-mir-154	Boreoeutheria
mmu-mir-155	Euteleostomi
mmu-mir-15a	Vertebrata
mmu-mir-15b	Vertebrata
mmu-mir-16-1	Vertebrata
mmu-mir-16-2	Vertebrata
mmu-mir-17	Vertebrata
mmu-mir-181a-1	Vertebrata
mmu-mir-181a-2	Vertebrata
mmu-mir-181b-1	Vertebrata
mmu-mir-181b-2	Vertebrata
mmu-mir-181c	Vertebrata
mmu-mir-181d	Vertebrata
mmu-mir-182	Chordata
mmu-mir-183	Chordata
mmu-mir-1839	Boreoeutheria
mmu-mir-184	Bilateria
mmu-mir-1843a	Muridae
mmu-mir-1843b	Muridae
mmu-mir-185	Euarchontoglires
mmu-mir-186	Mammalia
mmu-mir-187	Amniota
mmu-mir-188	Boreoeutheria
mmu-mir-18a	Vertebrata
mmu-mir-18b	Vertebrata
mmu-mir-190a	Bilateria
mmu-mir-190b	Bilateria
mmu-mir-191	Amniota
mmu-mir-1912	Muridae
mmu-mir-192	Vertebrata
mmu-mir-193a	Bilateria
mmu-mir-193b	Bilateria
mmu-mir-194-1	Vertebrata
mmu-mir-194-2	Vertebrata
mmu-mir-195a	Vertebrata
mmu-mir-196a-1	Vertebrata
mmu-mir-196a-2	Vertebrata
mmu-mir-196b	Vertebrata
mmu-mir-199a-1	Vertebrata
mmu-mir-199a-2	Vertebrata
mmu-mir-199b	Vertebrata
mmu-mir-19a	Vertebrata
mmu-mir-19b-1	Vertebrata
mmu-mir-19b-2	Vertebrata
mmu-mir-1a-1	Bilateria
mmu-mir-1a-2	Bilateria
mmu-mir-1b	Bilateria
mmu-mir-200a	Bilateria
mmu-mir-200b	Bilateria
mmu-mir-200c	Bilateria
mmu-mir-201	Euarchontoglires
mmu-mir-202	Euteleostomi
mmu-mir-203	Vertebrata
mmu-mir-204	Vertebrata
mmu-mir-205	Vertebrata
mmu-mir-206	Bilateria
mmu-mir-208a	Euteleostomi
mmu-mir-208b	Euteleostomi
mmu-mir-20a	Vertebrata
mmu-mir-20b	Vertebrata
mmu-mir-210	Bilateria
mmu-mir-211	Vertebrata
mmu-mir-212	Vertebrata
mmu-mir-214	Euteleostomi
mmu-mir-215	Vertebrata
mmu-mir-216a	Bilateria
mmu-mir-216b	Bilateria
mmu-mir-217	Chordata
mmu-mir-218-1	Vertebrata
mmu-mir-218-2	Vertebrata
mmu-mir-219a-1	Bilateria
mmu-mir-219a-2	Bilateria
mmu-mir-219b	Bilateria
mmu-mir-21a	Euteleostomi
mmu-mir-22	Chordata
mmu-mir-221	Vertebrata
mmu-mir-222	Vertebrata
mmu-mir-223	Amniota
mmu-mir-224	Boreoeutheria
mmu-mir-23a	Vertebrata
mmu-mir-23b	Vertebrata
mmu-mir-24-1	Euteleostomi
mmu-mir-24-2	Euteleostomi
mmu-mir-25	Bilateria
mmu-mir-26a-1	Vertebrata
mmu-mir-26a-2	Vertebrata
mmu-mir-26b	Vertebrata
mmu-mir-27a	Vertebrata
mmu-mir-27b	Vertebrata
mmu-mir-28a	Boreoeutheria
mmu-mir-290a	Boreoeutheria
mmu-mir-291a	Boreoeutheria
mmu-mir-291b	Boreoeutheria
mmu-mir-292a	Boreoeutheria
mmu-mir-293	Boreoeutheria
mmu-mir-294	Boreoeutheria
mmu-mir-295	Boreoeutheria
mmu-mir-296	Boreoeutheria
mmu-mir-297a-3	Mus
mmu-mir-297a-4	Mus
mmu-mir-297b	Mus
mmu-mir-297c	Mus
mmu-mir-298	Rodentia
mmu-mir-299a	Boreoeutheria
mmu-mir-299b	Boreoeutheria
mmu-mir-29a	Bilateria
mmu-mir-29b-1	Bilateria
mmu-mir-29b-2	Bilateria
mmu-mir-29c	Bilateria
mmu-mir-300	Boreoeutheria
mmu-mir-301a	Vertebrata
mmu-mir-301b	Vertebrata
mmu-mir-302a	Amniota
mmu-mir-302b	Amniota
mmu-mir-302c	Amniota
mmu-mir-302d	Amniota
mmu-mir-3059	Euarchontoglires
mmu-mir-3064	Amniota
mmu-mir-3065	Euarchontoglires
mmu-mir-3068	Muridae
mmu-mir-3070-1	Mus
mmu-mir-3070-2	Mus
mmu-mir-3072	Muroidea
mmu-mir-3074-1	Euarchontoglires
mmu-mir-3074-2	Euarchontoglires
mmu-mir-3075	Mus
mmu-mir-3084-1	Muridae
mmu-mir-3084-2	Muridae
mmu-mir-3085	Mus
mmu-mir-3099	Mus
mmu-mir-30a	Vertebrata
mmu-mir-30b	Vertebrata
mmu-mir-30c-1	Vertebrata
mmu-mir-30c-2	Vertebrata
mmu-mir-30d	Vertebrata
mmu-mir-30e	Vertebrata
mmu-mir-31	Bilateria
mmu-mir-3102	Mus
mmu-mir-32	Amniota
mmu-mir-320	Muridae
mmu-mir-322	Boreoeutheria
mmu-mir-323	Boreoeutheria
mmu-mir-324	Boreoeutheria
mmu-mir-325	Rodentia
mmu-mir-326	Boreoeutheria
mmu-mir-328	Euarchontoglires
mmu-mir-329	Boreoeutheria
mmu-mir-33	Bilateria
mmu-mir-330	Boreoeutheria
mmu-mir-331	Boreoeutheria
mmu-mir-335	Boreoeutheria
mmu-mir-337	Boreoeutheria
mmu-mir-338	Euteleostomi
mmu-mir-339	Boreoeutheria
mmu-mir-340	Boreoeutheria
mmu-mir-341	Mus
mmu-mir-342	Boreoeutheria
mmu-mir-344-1	Muridae
mmu-mir-344-2	Muridae
mmu-mir-344b	Muridae
mmu-mir-344c	Muridae
mmu-mir-344d-1	Muridae
mmu-mir-344d-2	Muridae
mmu-mir-344d-3	Muridae
mmu-mir-344e	Muridae
mmu-mir-344f	Muridae
mmu-mir-344g	Muridae
mmu-mir-344h-1	Muridae
mmu-mir-344h-2	Muridae
mmu-mir-345	Boreoeutheria
mmu-mir-346	Mus
mmu-mir-34a	Bilateria
mmu-mir-34b	Bilateria
mmu-mir-34c	Bilateria
mmu-mir-350	Muroidea
mmu-mir-351	Muridae
mmu-mir-3544	Mus
mmu-mir-3547	Mus
mmu-mir-3569	Mus
mmu-mir-3572	Mus
mmu-mir-361	Boreoeutheria
mmu-mir-3618	Mus
mmu-mir-362	Boreoeutheria
mmu-mir-363	Euteleostomi
mmu-mir-365-1	Euteleostomi
mmu-mir-365-2	Euteleostomi
mmu-mir-367	Euarchontoglires
mmu-mir-369	Boreoeutheria
mmu-mir-370	Boreoeutheria
mmu-mir-374b	Boreoeutheria
mmu-mir-374c	Boreoeutheria
mmu-mir-375	Bilateria
mmu-mir-376a	Boreoeutheria
mmu-mir-376b	Boreoeutheria
mmu-mir-376c	Boreoeutheria
mmu-mir-377	Boreoeutheria
mmu-mir-378a	Boreoeutheria
mmu-mir-379	Boreoeutheria
mmu-mir-380	Boreoeutheria
mmu-mir-381	Boreoeutheria
mmu-mir-382	Boreoeutheria
mmu-mir-383	Amniota
mmu-mir-384	Rodentia
mmu-mir-409	Boreoeutheria
mmu-mir-410	Boreoeutheria
mmu-mir-411	Boreoeutheria
mmu-mir-412	Boreoeutheria
mmu-mir-421	Boreoeutheria
mmu-mir-423	Boreoeutheria
mmu-mir-425	Amniota
mmu-mir-429	Bilateria
mmu-mir-431	Euarchontoglires
mmu-mir-433	Boreoeutheria
mmu-mir-434	Muridae
mmu-mir-448	Muridae
mmu-mir-449a	Deuterostomia
mmu-mir-449c	Deuterostomia
mmu-mir-450a-1	Boreoeutheria
mmu-mir-450a-2	Boreoeutheria
mmu-mir-450b	Boreoeutheria
mmu-mir-452	Euarchontoglires
mmu-mir-455	Euteleostomi
mmu-mir-463	Muridae
mmu-mir-465a	Muridae
mmu-mir-465b-1	Muridae
mmu-mir-465b-2	Muridae
mmu-mir-465c-1	Muridae
mmu-mir-465c-2	Muridae
mmu-mir-465d	Muridae
mmu-mir-466a	Mus
mmu-mir-466b-1	Mus
mmu-mir-466b-2	Mus
mmu-mir-466b-3	Mus
mmu-mir-466b-4	Mus
mmu-mir-466b-5	Mus
mmu-mir-466b-6	Mus
mmu-mir-466b-7	Mus
mmu-mir-466b-8	Mus
mmu-mir-466c-1	Mus
mmu-mir-466c-2	Mus
mmu-mir-466c-3	Mus
mmu-mir-466d	Muridae
mmu-mir-466e	Mus
mmu-mir-466f-1	Muridae
mmu-mir-466f-2	Muridae
mmu-mir-466f-3	Muridae
mmu-mir-466h	Muridae
mmu-mir-466i	Muridae
mmu-mir-466l	Muridae
mmu-mir-466m	Muridae
mmu-mir-466n	Muridae
mmu-mir-466o	Muridae
mmu-mir-466p	Mus
mmu-mir-467a-1	Muridae
mmu-mir-467a-10	Muridae
mmu-mir-467a-2	Muridae
mmu-mir-467a-3	Muridae
mmu-mir-467a-4	Muridae
mmu-mir-467a-5	Muridae
mmu-mir-467a-6	Muridae
mmu-mir-467a-7	Muridae
mmu-mir-467a-8	Muridae
mmu-mir-467a-9	Muridae
mmu-mir-467b	Muridae
mmu-mir-467c	Muridae
mmu-mir-467d	Muridae
mmu-mir-467e	Muridae
mmu-mir-470	Euarchontoglires
mmu-mir-471	Muridae
mmu-mir-483	Euarchontoglires
mmu-mir-485	Boreoeutheria
mmu-mir-486a	Boreoeutheria
mmu-mir-486b	Boreoeutheria
mmu-mir-487b	Boreoeutheria
mmu-mir-488	Euarchontoglires
mmu-mir-489	Euteleostomi
mmu-mir-490	Amniota
mmu-mir-491	Boreoeutheria
mmu-mir-493	Boreoeutheria
mmu-mir-494	Boreoeutheria
mmu-mir-495	Boreoeutheria
mmu-mir-496a	Boreoeutheria
mmu-mir-497a	Theria
mmu-mir-499	Euteleostomi
mmu-mir-500	Boreoeutheria
mmu-mir-501	Boreoeutheria
mmu-mir-503	Boreoeutheria
mmu-mir-504	Euarchontoglires
mmu-mir-505	Euarchontoglires
mmu-mir-509	Boreoeutheria
mmu-mir-511	Boreoeutheria
mmu-mir-5132	Muridae
mmu-mir-532	Boreoeutheria
mmu-mir-539	Boreoeutheria
mmu-mir-540	Muridae
mmu-mir-541	Boreoeutheria
mmu-mir-542	Boreoeutheria
mmu-mir-543	Boreoeutheria
mmu-mir-544	Boreoeutheria
mmu-mir-547	Muridae
mmu-mir-551b	Euteleostomi
mmu-mir-5615-1	Mus
mmu-mir-5615-2	Mus
mmu-mir-574	Euarchontoglires
mmu-mir-582	Boreoeutheria
mmu-mir-590	Mammalia
mmu-mir-592	Euarchontoglires
mmu-mir-598	Euarchontoglires
mmu-mir-615	Boreoeutheria
mmu-mir-6516	Amniota
mmu-mir-652	Euarchontoglires
mmu-mir-653	Euarchontoglires
mmu-mir-654	Boreoeutheria
mmu-mir-664	Boreoeutheria
mmu-mir-665	Boreoeutheria
mmu-mir-666	Muridae
mmu-mir-667	Muridae
mmu-mir-668	Boreoeutheria
mmu-mir-669a-1	Muridae
mmu-mir-669a-10	Muridae
mmu-mir-669a-11	Muridae
mmu-mir-669a-12	Muridae
mmu-mir-669a-2	Muridae
mmu-mir-669a-3	Muridae
mmu-mir-669a-4	Muridae
mmu-mir-669a-5	Muridae
mmu-mir-669a-6	Muridae
mmu-mir-669a-7	Muridae
mmu-mir-669a-8	Muridae
mmu-mir-669a-9	Muridae
mmu-mir-669b	Muridae
mmu-mir-669c	Muridae
mmu-mir-669d	Muridae
mmu-mir-669d-2	Muridae
mmu-mir-669e	Muridae
mmu-mir-669f	Muridae
mmu-mir-669h	Muridae
mmu-mir-669k	Muridae
mmu-mir-669l	Muridae
mmu-mir-669m-1	Muridae
mmu-mir-669m-2	Muridae
mmu-mir-669o	Muridae
mmu-mir-669p-1	Muridae
mmu-mir-669p-2	Muridae
mmu-mir-670	Euarchontoglires
mmu-mir-671	Boreoeutheria
mmu-mir-6715	Mus
mmu-mir-672	Muridae
mmu-mir-673	Muridae
mmu-mir-674	Muridae
mmu-mir-675	Euarchontoglires
mmu-mir-676	Boreoeutheria
mmu-mir-677	Mus
mmu-mir-679	Mus
mmu-mir-6967-1	Mus
mmu-mir-6967-2	Mus
mmu-mir-702	Muridae
mmu-mir-708	Boreoeutheria
mmu-mir-7094-1	Mus
mmu-mir-7094-2	Mus
mmu-mir-742	Muridae
mmu-mir-743a	Euarchontoglires
mmu-mir-743b	Euarchontoglires
mmu-mir-744	Euarchontoglires
mmu-mir-758	Boreoeutheria
mmu-mir-760	Boreoeutheria
mmu-mir-764	Boreoeutheria
mmu-mir-7676-1	Mus
mmu-mir-7676-2	Mus
mmu-mir-770	Muridae
mmu-mir-7a-1	Bilateria
mmu-mir-7a-2	Bilateria
mmu-mir-7b	Bilateria
mmu-mir-802	Mammalia
mmu-mir-871	Euarchontoglires
mmu-mir-872	Rodentia
mmu-mir-873a	Mammalia
mmu-mir-874	Boreoeutheria
mmu-mir-875	Amniota
mmu-mir-876	Boreoeutheria
mmu-mir-877	Boreoeutheria
mmu-mir-878	Mus
mmu-mir-879	Muridae
mmu-mir-880	Muridae
mmu-mir-881	Muridae
mmu-mir-883a	Muridae
mmu-mir-883b	Muridae
mmu-mir-9-1	Bilateria
mmu-mir-9-2	Bilateria
mmu-mir-9-3	Bilateria
mmu-mir-92a-1	Bilateria
mmu-mir-92a-2	Bilateria
mmu-mir-92b	Bilateria
mmu-mir-93	Vertebrata
mmu-mir-96	Chordata
mmu-mir-98	Bilateria
mmu-mir-99a	Bilateria
mmu-mir-99b	Bilateria
