# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oan-let-7b	Bilateria
oan-let-7c-1	Bilateria
oan-let-7c-2	Bilateria
oan-let-7d	Bilateria
oan-let-7e	Bilateria
oan-let-7f-1	Bilateria
oan-let-7f-2	Bilateria
oan-let-7g	Bilateria
oan-mir-100	Bilateria
oan-mir-103-1	Vertebrata
oan-mir-103-2	Vertebrata
oan-mir-106	Vertebrata
oan-mir-107	Vertebrata
oan-mir-10a	Bilateria
oan-mir-10b	Bilateria
oan-mir-122	Euteleostomi
oan-mir-124a-1	Bilateria
oan-mir-124a-2	Bilateria
oan-mir-125	Bilateria
oan-mir-126	Chordata
oan-mir-128-2	Euteleostomi
oan-mir-129	Chordata
oan-mir-130b	Vertebrata
oan-mir-130c	Vertebrata
oan-mir-1329	Amniota
oan-mir-133a-1	Bilateria
oan-mir-133a-2	Bilateria
oan-mir-133b	Bilateria
oan-mir-135b-1	Chordata
oan-mir-135b-2	Chordata
oan-mir-137a	Bilateria
oan-mir-137b	Bilateria
oan-mir-138-2	Euteleostomi
oan-mir-1388	Euteleostomi
oan-mir-139	Euteleostomi
oan-mir-1397	Amniota
oan-mir-140	Euteleostomi
oan-mir-1419a	Prototheria
oan-mir-1419b-1	Prototheria
oan-mir-1419b-2	Prototheria
oan-mir-1419c-1	Prototheria
oan-mir-1419c-2	Prototheria
oan-mir-1419c-3	Prototheria
oan-mir-1419d	Prototheria
oan-mir-1419e	Prototheria
oan-mir-1419f	Prototheria
oan-mir-1419g	Prototheria
oan-mir-142	Euteleostomi
oan-mir-1420a	Prototheria
oan-mir-1420b	Prototheria
oan-mir-1420c	Prototheria
oan-mir-1420d	Prototheria
oan-mir-1420e	Prototheria
oan-mir-1420g	Prototheria
oan-mir-1421a	Prototheria
oan-mir-1421aa	Prototheria
oan-mir-1421ab-1	Prototheria
oan-mir-1421ab-2	Prototheria
oan-mir-1421ac-1	Prototheria
oan-mir-1421ac-2	Prototheria
oan-mir-1421ad	Prototheria
oan-mir-1421af	Prototheria
oan-mir-1421ag-1	Prototheria
oan-mir-1421ah	Prototheria
oan-mir-1421ai	Prototheria
oan-mir-1421aj	Prototheria
oan-mir-1421ak	Prototheria
oan-mir-1421al	Prototheria
oan-mir-1421an	Prototheria
oan-mir-1421b	Prototheria
oan-mir-1421c	Prototheria
oan-mir-1421d	Prototheria
oan-mir-1421e	Prototheria
oan-mir-1421f	Prototheria
oan-mir-1421g-1	Prototheria
oan-mir-1421g-2	Prototheria
oan-mir-1421h	Prototheria
oan-mir-1421i-1	Prototheria
oan-mir-1421i-2	Prototheria
oan-mir-1421i-3	Prototheria
oan-mir-1421j	Prototheria
oan-mir-1421k-1	Prototheria
oan-mir-1421k-2	Prototheria
oan-mir-1421k-3	Prototheria
oan-mir-1421l-1	Prototheria
oan-mir-1421l-2	Prototheria
oan-mir-1421m	Prototheria
oan-mir-1421n-1	Prototheria
oan-mir-1421n-2	Prototheria
oan-mir-1421o	Prototheria
oan-mir-1421p-1	Prototheria
oan-mir-1421p-2	Prototheria
oan-mir-1421q	Prototheria
oan-mir-1421r	Prototheria
oan-mir-1421s	Prototheria
oan-mir-1421t	Prototheria
oan-mir-1421v	Prototheria
oan-mir-1421w	Prototheria
oan-mir-1421x	Prototheria
oan-mir-1421y-2	Prototheria
oan-mir-1421y-3	Prototheria
oan-mir-1421z	Prototheria
oan-mir-1422a	Prototheria
oan-mir-1422b-1	Prototheria
oan-mir-1422b-2	Prototheria
oan-mir-1422c	Prototheria
oan-mir-1422e	Prototheria
oan-mir-1422f	Prototheria
oan-mir-1422g	Prototheria
oan-mir-1422h	Prototheria
oan-mir-1422i	Prototheria
oan-mir-1422j	Prototheria
oan-mir-1422k	Prototheria
oan-mir-1422m	Prototheria
oan-mir-1422n	Prototheria
oan-mir-1422o	Prototheria
oan-mir-1422p	Prototheria
oan-mir-1422q	Prototheria
oan-mir-143	Vertebrata
oan-mir-144	Vertebrata
oan-mir-145	Vertebrata
oan-mir-146a	Vertebrata
oan-mir-146b	Vertebrata
oan-mir-148	Euteleostomi
oan-mir-150	Amniota
oan-mir-153-1	Deuterostomia
oan-mir-153-2	Deuterostomia
oan-mir-155	Euteleostomi
oan-mir-15a	Vertebrata
oan-mir-15b	Vertebrata
oan-mir-15c	Vertebrata
oan-mir-16a	Vertebrata
oan-mir-16b	Vertebrata
oan-mir-16c	Vertebrata
oan-mir-17	Vertebrata
oan-mir-18	Vertebrata
oan-mir-181a-1	Vertebrata
oan-mir-181a-2	Vertebrata
oan-mir-181a-3	Vertebrata
oan-mir-181b-1	Vertebrata
oan-mir-181b-2	Vertebrata
oan-mir-181c	Vertebrata
oan-mir-182	Chordata
oan-mir-186	Mammalia
oan-mir-187	Amniota
oan-mir-190a	Bilateria
oan-mir-191	Amniota
oan-mir-192	Vertebrata
oan-mir-193	Bilateria
oan-mir-194-2	Vertebrata
oan-mir-196a	Vertebrata
oan-mir-196b	Vertebrata
oan-mir-199	Vertebrata
oan-mir-19a	Vertebrata
oan-mir-19b-1	Vertebrata
oan-mir-19b-2	Vertebrata
oan-mir-1a	Bilateria
oan-mir-200a	Bilateria
oan-mir-200b	Bilateria
oan-mir-204	Vertebrata
oan-mir-205	Vertebrata
oan-mir-206	Bilateria
oan-mir-208	Euteleostomi
oan-mir-20a-1	Vertebrata
oan-mir-20a-2	Vertebrata
oan-mir-20b	Vertebrata
oan-mir-21	Euteleostomi
oan-mir-214	Euteleostomi
oan-mir-215	Vertebrata
oan-mir-216a	Bilateria
oan-mir-216b	Bilateria
oan-mir-217	Chordata
oan-mir-218-1	Vertebrata
oan-mir-219	Bilateria
oan-mir-22	Chordata
oan-mir-221	Vertebrata
oan-mir-222a	Vertebrata
oan-mir-222b-1	Vertebrata
oan-mir-222b-2	Vertebrata
oan-mir-223	Amniota
oan-mir-23a	Vertebrata
oan-mir-23b	Vertebrata
oan-mir-24-1	Euteleostomi
oan-mir-24-2	Euteleostomi
oan-mir-26-1	Vertebrata
oan-mir-26-2	Vertebrata
oan-mir-27a	Vertebrata
oan-mir-27b	Vertebrata
oan-mir-2985	Amniota
oan-mir-29a-1	Bilateria
oan-mir-29a-2	Bilateria
oan-mir-29b-1	Bilateria
oan-mir-301	Vertebrata
oan-mir-302-2	Amniota
oan-mir-30a	Vertebrata
oan-mir-30b	Vertebrata
oan-mir-30c-1	Vertebrata
oan-mir-30c-2	Vertebrata
oan-mir-30d	Vertebrata
oan-mir-30e	Vertebrata
oan-mir-31	Bilateria
oan-mir-32	Amniota
oan-mir-33a	Bilateria
oan-mir-33b	Bilateria
oan-mir-34a	Bilateria
oan-mir-34b	Bilateria
oan-mir-363	Euteleostomi
oan-mir-365-1	Euteleostomi
oan-mir-365-2	Euteleostomi
oan-mir-383	Amniota
oan-mir-425	Amniota
oan-mir-429	Bilateria
oan-mir-449b	Deuterostomia
oan-mir-454	Euteleostomi
oan-mir-458	Euteleostomi
oan-mir-460	Euteleostomi
oan-mir-490	Amniota
oan-mir-499	Euteleostomi
oan-mir-551	Euteleostomi
oan-mir-590	Mammalia
oan-mir-7-1	Bilateria
oan-mir-7-2	Bilateria
oan-mir-7-3	Bilateria
oan-mir-7404-1	Prototheria
oan-mir-7404-2	Prototheria
oan-mir-7407-1	Prototheria
oan-mir-7407-2	Prototheria
oan-mir-802	Mammalia
oan-mir-873	Mammalia
oan-mir-875	Amniota
oan-mir-9-1	Bilateria
oan-mir-92a-1	Bilateria
oan-mir-92a-2	Bilateria
oan-mir-96	Chordata
oan-mir-99	Bilateria
