# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oar-mir-1185	97.4
oar-mir-1193	97.4
oar-mir-1197	97.4
oar-mir-134	97.4
oar-mir-154a	97.4
oar-mir-154b	97.4
oar-mir-299	97.4
oar-mir-30a	535.7
oar-mir-323a	97.4
oar-mir-329a	97.4
oar-mir-329b	97.4
oar-mir-369	97.4
oar-mir-370	97.4
oar-mir-376a	97.4
oar-mir-376b	97.4
oar-mir-376c	97.4
oar-mir-376e	97.4
oar-mir-377	97.4
oar-mir-379	97.4
oar-mir-380	97.4
oar-mir-381	97.4
oar-mir-382	97.4
oar-mir-3958	97.4
oar-mir-3959	97.4
oar-mir-409	97.4
oar-mir-410	97.4
oar-mir-411a	97.4
oar-mir-411b	97.4
oar-mir-412	97.4
oar-mir-433	97.4
oar-mir-485	97.4
oar-mir-487a	97.4
oar-mir-487b	97.4
oar-mir-493	97.4
oar-mir-494	97.4
oar-mir-495	97.4
oar-mir-496	97.4
oar-mir-539	97.4
oar-mir-541	97.4
oar-mir-543	97.4
oar-mir-544	97.4
oar-mir-654	97.4
oar-mir-655	97.4
oar-mir-665	97.4
oar-mir-668	97.4
oar-mir-758	97.4
