# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oar-mir-1185	8
oar-mir-1193	8
oar-mir-1197	8
oar-mir-134	8
oar-mir-154a	8
oar-mir-154b	8
oar-mir-299	8
oar-mir-30a	19
oar-mir-323a	8
oar-mir-329a	8
oar-mir-329b	8
oar-mir-369	8
oar-mir-370	8
oar-mir-376a	8
oar-mir-376b	8
oar-mir-376c	8
oar-mir-376e	8
oar-mir-377	8
oar-mir-379	8
oar-mir-380	8
oar-mir-381	8
oar-mir-382	8
oar-mir-3955	2
oar-mir-3956	1
oar-mir-3957	1
oar-mir-3958	8
oar-mir-3959	8
oar-mir-409	8
oar-mir-410	8
oar-mir-411a	8
oar-mir-411b	8
oar-mir-412	8
oar-mir-433	8
oar-mir-485	8
oar-mir-487a	8
oar-mir-487b	8
oar-mir-493	8
oar-mir-494	8
oar-mir-495	8
oar-mir-496	8
oar-mir-539	8
oar-mir-541	8
oar-mir-543	8
oar-mir-544	8
oar-mir-654	8
oar-mir-655	8
oar-mir-665	8
oar-mir-668	8
oar-mir-758	8
