# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ocu-mir-191	Amniota
ocu-mir-290	Boreoeutheria
ocu-mir-302a	Amniota
ocu-mir-302b	Amniota
ocu-mir-302c	Amniota
ocu-mir-302d	Amniota
ocu-mir-367	Euarchontoglires
ocu-mir-512a	Euarchontoglires
ocu-mir-512b	Euarchontoglires
