# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
oha-let-7a-2	Bilateria
oha-let-7a-3	Bilateria
oha-let-7b	Bilateria
oha-let-7c-1	Bilateria
oha-let-7c-2	Bilateria
oha-let-7c-3	Bilateria
oha-let-7d	Bilateria
oha-let-7e	Bilateria
oha-let-7f-1	Bilateria
oha-let-7f-2	Bilateria
oha-let-7g	Bilateria
oha-let-7i	Bilateria
oha-mir-100	Bilateria
oha-mir-101a	Euteleostomi
oha-mir-101b	Euteleostomi
oha-mir-103a	Vertebrata
oha-mir-103b	Vertebrata
oha-mir-107	Vertebrata
oha-mir-10a	Bilateria
oha-mir-10b	Bilateria
oha-mir-10c	Bilateria
oha-mir-122	Euteleostomi
oha-mir-124-2	Bilateria
oha-mir-124-3	Bilateria
oha-mir-124-4	Bilateria
oha-mir-125a	Bilateria
oha-mir-125b	Bilateria
oha-mir-126	Chordata
oha-mir-128	Euteleostomi
oha-mir-129a	Chordata
oha-mir-129b-1	Chordata
oha-mir-1306	Amniota
oha-mir-130a	Vertebrata
oha-mir-130b	Vertebrata
oha-mir-130c	Vertebrata
oha-mir-132	Vertebrata
oha-mir-1329	Amniota
oha-mir-133a-1	Bilateria
oha-mir-133a-2	Bilateria
oha-mir-133a-3	Bilateria
oha-mir-133b	Bilateria
oha-mir-135-1	Chordata
oha-mir-135-2	Chordata
oha-mir-135-3	Chordata
oha-mir-137	Bilateria
oha-mir-138-1	Euteleostomi
oha-mir-138-2	Euteleostomi
oha-mir-1388	Euteleostomi
oha-mir-139	Euteleostomi
oha-mir-1397	Amniota
oha-mir-140	Euteleostomi
oha-mir-142	Euteleostomi
oha-mir-143	Vertebrata
oha-mir-144	Vertebrata
oha-mir-145	Vertebrata
oha-mir-146b	Vertebrata
oha-mir-147-1	Amniota
oha-mir-148a	Euteleostomi
oha-mir-153-1	Deuterostomia
oha-mir-153-2	Deuterostomia
oha-mir-15a	Vertebrata
oha-mir-15b	Vertebrata
oha-mir-1677b	Sauropsida
oha-mir-16a	Vertebrata
oha-mir-16b	Vertebrata
oha-mir-17	Vertebrata
oha-mir-1788	Vertebrata
oha-mir-1805	Amniota
oha-mir-181a-1	Vertebrata
oha-mir-181a-2	Vertebrata
oha-mir-181b	Vertebrata
oha-mir-181c	Vertebrata
oha-mir-182	Chordata
oha-mir-183	Chordata
oha-mir-18a	Vertebrata
oha-mir-18b	Vertebrata
oha-mir-190a	Bilateria
oha-mir-190b	Bilateria
oha-mir-191	Amniota
oha-mir-193	Bilateria
oha-mir-194-1	Vertebrata
oha-mir-196a	Vertebrata
oha-mir-196b	Vertebrata
oha-mir-196c	Vertebrata
oha-mir-199a	Vertebrata
oha-mir-199b	Vertebrata
oha-mir-199c	Vertebrata
oha-mir-19a	Vertebrata
oha-mir-19b	Vertebrata
oha-mir-1a	Bilateria
oha-mir-1b	Bilateria
oha-mir-1c	Bilateria
oha-mir-1d	Bilateria
oha-mir-202	Euteleostomi
oha-mir-203	Vertebrata
oha-mir-204-1	Vertebrata
oha-mir-204-2	Vertebrata
oha-mir-205a	Vertebrata
oha-mir-205b	Vertebrata
oha-mir-208	Euteleostomi
oha-mir-20a	Vertebrata
oha-mir-20b	Vertebrata
oha-mir-21	Euteleostomi
oha-mir-210	Bilateria
oha-mir-212	Vertebrata
oha-mir-215	Vertebrata
oha-mir-216	Bilateria
oha-mir-218-1	Vertebrata
oha-mir-218-2	Vertebrata
oha-mir-2188	Euteleostomi
oha-mir-219-1	Bilateria
oha-mir-219-2	Bilateria
oha-mir-221	Vertebrata
oha-mir-222a	Vertebrata
oha-mir-222b	Vertebrata
oha-mir-223	Amniota
oha-mir-23a	Vertebrata
oha-mir-23b	Vertebrata
oha-mir-24-1	Euteleostomi
oha-mir-24-2	Euteleostomi
oha-mir-26-1	Vertebrata
oha-mir-26-2	Vertebrata
oha-mir-26-3	Vertebrata
oha-mir-27a	Vertebrata
oha-mir-27b	Vertebrata
oha-mir-2970	Amniota
oha-mir-2985a-1	Amniota
oha-mir-2985a-2	Amniota
oha-mir-2985b	Amniota
oha-mir-29a-1	Bilateria
oha-mir-29a-2	Bilateria
oha-mir-29b-1	Bilateria
oha-mir-29b-2	Bilateria
oha-mir-301a	Vertebrata
oha-mir-301b	Vertebrata
oha-mir-30a	Vertebrata
oha-mir-30b	Vertebrata
oha-mir-30c-1	Vertebrata
oha-mir-30c-2	Vertebrata
oha-mir-30d	Vertebrata
oha-mir-30e	Vertebrata
oha-mir-31	Bilateria
oha-mir-32-1	Amniota
oha-mir-33-2	Bilateria
oha-mir-338	Euteleostomi
oha-mir-33a	Bilateria
oha-mir-34a	Bilateria
oha-mir-34c	Bilateria
oha-mir-363	Euteleostomi
oha-mir-365a-1	Euteleostomi
oha-mir-365a-2	Euteleostomi
oha-mir-375	Bilateria
oha-mir-383	Amniota
oha-mir-425	Amniota
oha-mir-429	Bilateria
oha-mir-449a	Deuterostomia
oha-mir-449c	Deuterostomia
oha-mir-451	Amniota
oha-mir-455	Euteleostomi
oha-mir-458	Euteleostomi
oha-mir-490	Amniota
oha-mir-499	Euteleostomi
oha-mir-551b	Euteleostomi
oha-mir-7-1	Bilateria
oha-mir-7-2	Bilateria
oha-mir-7-3	Bilateria
oha-mir-737	Euteleostomi
oha-mir-875	Amniota
oha-mir-9-1	Bilateria
oha-mir-9-2	Bilateria
oha-mir-9-3	Bilateria
oha-mir-9-4	Bilateria
oha-mir-92a-1	Bilateria
oha-mir-98	Bilateria
oha-mir-99a	Bilateria
oha-mir-99b	Bilateria
