# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	28
ola-mir-1-1	28
ola-mir-101a	21
ola-mir-101b	21
ola-mir-124-1	28
ola-mir-124-3	28
ola-mir-125a	28
ola-mir-126	26
ola-mir-133-1	28
ola-mir-133-2	28
ola-mir-1388	21
ola-mir-140	21
ola-mir-181a-1	24
ola-mir-181b-1	24
ola-mir-183-1	26
ola-mir-183-2	26
ola-mir-184-1	28
ola-mir-184-2	28
ola-mir-192	24
ola-mir-194	24
ola-mir-199a-1	24
ola-mir-199a-2	24
ola-mir-199a-3	24
ola-mir-199a-4	24
ola-mir-210	28
ola-mir-24b	21
ola-mir-27c	24
ola-mir-301a	24
ola-mir-301b	24
ola-mir-30a	24
ola-mir-30d	24
ola-mir-338-1	21
ola-mir-455	21
ola-mir-459	15
ola-mir-460	21
ola-mir-9a-1	28
