# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	910.0
ola-mir-1-1	910.0
ola-mir-101a	454.6
ola-mir-101b	454.6
ola-mir-124-1	910.0
ola-mir-124-3	910.0
ola-mir-125a	910.0
ola-mir-126	797.0
ola-mir-133-1	910.0
ola-mir-133-2	910.0
ola-mir-1388	454.6
ola-mir-140	454.6
ola-mir-181a-1	535.7
ola-mir-181b-1	535.7
ola-mir-183-1	797.0
ola-mir-183-2	797.0
ola-mir-184-1	910.0
ola-mir-184-2	910.0
ola-mir-192	535.7
ola-mir-194	535.7
ola-mir-199a-1	535.7
ola-mir-199a-2	535.7
ola-mir-199a-3	535.7
ola-mir-199a-4	535.7
ola-mir-210	910.0
ola-mir-24b	454.6
ola-mir-27c	535.7
ola-mir-301a	535.7
ola-mir-301b	535.7
ola-mir-30a	535.7
ola-mir-30d	535.7
ola-mir-338-1	454.6
ola-mir-455	454.6
ola-mir-459	307.0
ola-mir-460	454.6
ola-mir-9a-1	910.0
