# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pma-let-7b	Bilateria
pma-mir-100a	Bilateria
pma-mir-103b	Vertebrata
pma-mir-124	Bilateria
pma-mir-125	Bilateria
pma-mir-129a	Chordata
pma-mir-130a	Vertebrata
pma-mir-132	Vertebrata
pma-mir-133b	Bilateria
pma-mir-135a	Chordata
pma-mir-137-1	Bilateria
pma-mir-137-2	Bilateria
pma-mir-143	Vertebrata
pma-mir-144	Vertebrata
pma-mir-145	Vertebrata
pma-mir-146	Vertebrata
pma-mir-153-1	Deuterostomia
pma-mir-16	Vertebrata
pma-mir-1788a	Vertebrata
pma-mir-17a	Vertebrata
pma-mir-181a	Vertebrata
pma-mir-183	Chordata
pma-mir-18a	Vertebrata
pma-mir-18b	Vertebrata
pma-mir-190b	Bilateria
pma-mir-192	Vertebrata
pma-mir-194	Vertebrata
pma-mir-196a	Vertebrata
pma-mir-199a	Vertebrata
pma-mir-199b	Vertebrata
pma-mir-19b	Vertebrata
pma-mir-1a	Bilateria
pma-mir-1c	Bilateria
pma-mir-200b	Bilateria
pma-mir-203a	Vertebrata
pma-mir-203b	Vertebrata
pma-mir-204	Vertebrata
pma-mir-205a	Vertebrata
pma-mir-20a	Vertebrata
pma-mir-216a	Bilateria
pma-mir-218a-1	Vertebrata
pma-mir-222	Vertebrata
pma-mir-22a	Chordata
pma-mir-23a	Vertebrata
pma-mir-25b	Bilateria
pma-mir-26a-1	Vertebrata
pma-mir-26a-2	Vertebrata
pma-mir-26b	Vertebrata
pma-mir-27b	Vertebrata
pma-mir-29a	Bilateria
pma-mir-29d	Bilateria
pma-mir-30a	Vertebrata
pma-mir-30c	Vertebrata
pma-mir-30e	Vertebrata
pma-mir-375a	Bilateria
pma-mir-375b	Bilateria
pma-mir-429	Bilateria
pma-mir-7a-2	Bilateria
pma-mir-9a-2	Bilateria
