# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pol-let-7a	Bilateria
pol-let-7b	Bilateria
pol-let-7d	Bilateria
pol-mir-1	Bilateria
pol-mir-10b	Bilateria
pol-mir-122	Euteleostomi
pol-mir-124	Bilateria
pol-mir-133	Bilateria
pol-mir-140	Euteleostomi
pol-mir-144	Vertebrata
pol-mir-182	Chordata
pol-mir-199a-1	Vertebrata
pol-mir-199a-2	Vertebrata
pol-mir-203	Vertebrata
pol-mir-206	Bilateria
pol-mir-21	Euteleostomi
pol-mir-219	Bilateria
pol-mir-22	Chordata
pol-mir-221	Vertebrata
pol-mir-9b	Bilateria
