# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppc-mir-2235a-1	3
ppc-mir-2235a-10	3
ppc-mir-2235a-11	3
ppc-mir-2235a-2	3
ppc-mir-2235a-3	3
ppc-mir-2235a-4	3
ppc-mir-2235a-5	3
ppc-mir-2235a-6	3
ppc-mir-2235a-7	3
ppc-mir-2235a-8	3
ppc-mir-2235a-9	3
ppc-mir-2238g	3
ppc-mir-2238h	3
ppc-mir-2238i	3
ppc-mir-2238k	3
ppc-mir-2253c	3
ppc-mir-2253d	3
ppc-mir-235	8
ppc-mir-63i	4
ppc-mir-71b	8
ppc-mir-8229a	3
ppc-mir-8229b	3
ppc-mir-8250a-1	3
ppc-mir-8250a-2	3
ppc-mir-8250c	3
ppc-mir-8250d	3
ppc-mir-8286a	3
ppc-mir-8286b	3
ppc-mir-8303-1	3
ppc-mir-8303-2	3
ppc-mir-8315-1	3
ppc-mir-8315-2	3
ppc-mir-8338-1	3
ppc-mir-8338-2	3
ppc-mir-8356a	3
ppc-mir-8356b	3
ppc-mir-8364b-1	3
ppc-mir-8364b-2	3
ppc-mir-8364f	3
ppc-mir-8364g	3
ppc-mir-8364h	3
ppc-mir-8364i	3
ppc-mir-8364j	3
ppc-mir-8364k	3
ppc-mir-8364m	3
ppc-mir-8364o	3
ppc-mir-8364r	3
ppc-mir-8364s	3
ppc-mir-8364v	3
