# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppe-MIR1511	2
ppe-MIR171d	11
ppe-MIR172a	11
ppe-MIR3627	2
ppe-MIR395a	11
ppe-MIR395b	11
ppe-MIR398a	11
ppe-MIR477	16
ppe-MIR477a	16
ppe-MIR477b	16
ppe-MIR482a	8
ppe-MIR482b	8
ppe-MIR482c	8
ppe-MIR5225	2
ppe-MIR6274b	2
ppe-MIR6288b	2
ppe-MIR6288c	2
ppe-MIR6291c	2
ppe-MIR7122a	6
ppe-MIR7122b	6
ppe-MIR7125	2
ppe-MIR828	7
