# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppe-MIR1511	Amygdaleae
ppe-MIR171d	Mesangiospermae
ppe-MIR172a	Mesangiospermae
ppe-MIR3627	Amygdaleae
ppe-MIR395a	Mesangiospermae
ppe-MIR395b	Mesangiospermae
ppe-MIR398a	Mesangiospermae
ppe-MIR477	Embryophyta
ppe-MIR477a	Embryophyta
ppe-MIR477b	Embryophyta
ppe-MIR482a	Pentapetalae
ppe-MIR482b	Pentapetalae
ppe-MIR482c	Pentapetalae
ppe-MIR5225	Amygdaleae
ppe-MIR6274b	Amygdaleae
ppe-MIR6288b	Amygdaleae
ppe-MIR6288c	Amygdaleae
ppe-MIR6291c	Amygdaleae
ppe-MIR7122a	fabids
ppe-MIR7122b	fabids
ppe-MIR7125	Amygdaleae
ppe-MIR828	rosids
