# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppt-MIR1023a	Bryophyta
ppt-MIR1023b	Bryophyta
ppt-MIR1023c	Bryophyta
ppt-MIR1023e	Bryophyta
ppt-MIR2083	Bryophyta
ppt-MIR319d	Embryophyta
ppt-MIR390c	Embryophyta
ppt-MIR477a	Embryophyta
ppt-MIR477g	Embryophyta
ppt-MIR533a	Bryophyta
ppt-MIR533b	Bryophyta
ppt-MIR898a	Bryophyta
ppt-MIR902a	Bryophyta
ppt-MIR902b	Bryophyta
ppt-MIR902c	Bryophyta
ppt-MIR902d	Bryophyta
ppt-MIR902e	Bryophyta
ppt-MIR902f	Bryophyta
ppt-MIR902g	Bryophyta
ppt-MIR902h	Bryophyta
ppt-MIR902i	Bryophyta
ppt-MIR902j	Bryophyta
ppt-MIR902k	Bryophyta
ppt-MIR902l	Bryophyta
