# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ppy-mir-1199	97.4
ppy-mir-1207	15.7
ppy-mir-1224	89.1
ppy-mir-1225	29.6
ppy-mir-125a	910.0
ppy-mir-129-1	797.0
ppy-mir-129-2	797.0
ppy-mir-139	454.6
ppy-mir-140	454.6
ppy-mir-142	454.6
ppy-mir-146b	535.7
ppy-mir-151a	97.4
ppy-mir-17	535.7
ppy-mir-181a-1	535.7
ppy-mir-193a	910.0
ppy-mir-199a-2	535.7
ppy-mir-199b	535.7
ppy-mir-24-1	454.6
ppy-mir-296	97.4
ppy-mir-299	97.4
ppy-mir-30a	535.7
ppy-mir-323	97.4
ppy-mir-324	97.4
ppy-mir-330	97.4
ppy-mir-331	97.4
ppy-mir-337	97.4
ppy-mir-338	454.6
ppy-mir-342	97.4
ppy-mir-34c	910.0
ppy-mir-361	97.4
ppy-mir-362	97.4
ppy-mir-369	97.4
ppy-mir-371	97.4
ppy-mir-409	97.4
ppy-mir-423	97.4
ppy-mir-450b	97.4
ppy-mir-455	454.6
ppy-mir-485	97.4
ppy-mir-490	324.5
ppy-mir-491	97.4
ppy-mir-499	454.6
ppy-mir-502	97.4
ppy-mir-508	97.4
ppy-mir-509-1	97.4
ppy-mir-509-2	97.4
ppy-mir-509-3	97.4
ppy-mir-513a-1	97.4
ppy-mir-513a-2	97.4
ppy-mir-515-1	29.6
ppy-mir-515-2	29.6
ppy-mir-515-3	29.6
ppy-mir-516a-1	29.6
ppy-mir-516a-2	29.6
ppy-mir-517c-2	29.6
ppy-mir-517c-3	29.6
ppy-mir-518a-1	29.6
ppy-mir-518a-2	29.6
ppy-mir-518a-3	29.6
ppy-mir-518d	29.6
ppy-mir-518g	29.6
ppy-mir-519b	29.6
ppy-mir-520a	29.6
ppy-mir-520c	29.6
ppy-mir-520d	29.6
ppy-mir-524	29.6
ppy-mir-525	29.6
ppy-mir-532	97.4
ppy-mir-542	97.4
ppy-mir-556	29.6
ppy-mir-576	29.6
ppy-mir-582	97.4
ppy-mir-590	220.2
ppy-mir-615	97.4
ppy-mir-628	29.6
ppy-mir-654	97.4
ppy-mir-671	97.4
ppy-mir-767	97.4
ppy-mir-875	324.5
ppy-mir-876	97.4
ppy-mir-885	97.4
