# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
prd-mir-1	Bilateria
prd-mir-124	Bilateria
prd-mir-234	Chromadorea
prd-mir-235	Bilateria
prd-mir-236	Chromadorea
prd-mir-252	Bilateria
prd-mir-34	Bilateria
prd-mir-46	Bilateria
prd-mir-71	Bilateria
prd-mir-72	Chromadorea
prd-mir-7883a	Panagrolaimidae
prd-mir-7883b	Panagrolaimidae
prd-mir-7910a	Panagrolaimidae
prd-mir-7910b	Panagrolaimidae
prd-mir-7911a	Panagrolaimidae
prd-mir-7911b	Panagrolaimidae
prd-mir-7911c-1	Panagrolaimidae
prd-mir-7911c-2	Panagrolaimidae
prd-mir-7918a	Panagrolaimidae
prd-mir-7918b	Panagrolaimidae
prd-mir-7918c	Panagrolaimidae
prd-mir-7918d	Panagrolaimidae
prd-mir-7918e	Panagrolaimidae
prd-mir-7918f	Panagrolaimidae
prd-mir-7927a	Panagrolaimidae
prd-mir-7927b	Panagrolaimidae
prd-mir-7927c	Panagrolaimidae
prd-mir-7927d	Panagrolaimidae
prd-mir-7927e	Panagrolaimidae
prd-mir-7939a	Panagrolaimidae
prd-mir-7939b	Panagrolaimidae
prd-mir-7939c	Panagrolaimidae
prd-mir-7939d	Panagrolaimidae
prd-mir-7939e	Panagrolaimidae
prd-mir-7939f	Panagrolaimidae
prd-mir-7939g	Panagrolaimidae
prd-mir-7939h	Panagrolaimidae
prd-mir-7939i	Panagrolaimidae
prd-mir-7939j	Panagrolaimidae
prd-mir-7940a	Panagrolaimidae
prd-mir-7940b	Panagrolaimidae
prd-mir-7948a	Panagrolaimidae
prd-mir-7948b	Panagrolaimidae
prd-mir-7948c	Panagrolaimidae
prd-mir-7950a-1	Panagrolaimidae
prd-mir-7950a-2	Panagrolaimidae
prd-mir-7950b	Panagrolaimidae
prd-mir-7957a	Panagrolaimidae
prd-mir-7957b	Panagrolaimidae
prd-mir-7957c	Panagrolaimidae
prd-mir-7957d	Panagrolaimidae
prd-mir-7961-1	Panagrolaimidae
prd-mir-7961-2	Panagrolaimidae
prd-mir-7964a	Panagrolaimidae
prd-mir-7964b	Panagrolaimidae
prd-mir-86	Chromadorea
prd-mir-87	Bilateria
prd-mir-9b	Bilateria
