# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ptc-MIR475a	0.0
ptc-MIR475b	0.0
ptc-MIR475d	0.0
ptc-MIR6425a	0.0
ptc-MIR6425b	0.0
ptc-MIR6425c	0.0
ptc-MIR6425d	0.0
ptc-MIR6459a	0.0
ptc-MIR6462c	0.0
