# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pxy-mir-10	Bilateria
pxy-mir-2525-1	Yponomeutoidea
pxy-mir-2525-2	Yponomeutoidea
pxy-mir-2733b	Ditrysia
pxy-mir-279b	Ecdysozoa
pxy-mir-2a	Bilateria
pxy-mir-8489a	Yponomeutoidea
pxy-mir-8510a-1	Yponomeutoidea
pxy-mir-8510a-2	Yponomeutoidea
pxy-mir-8510a-3	Yponomeutoidea
pxy-mir-8510a-4	Yponomeutoidea
pxy-mir-8510a-5	Yponomeutoidea
pxy-mir-8510a-6	Yponomeutoidea
pxy-mir-8510a-7	Yponomeutoidea
pxy-mir-8510a-8	Yponomeutoidea
pxy-mir-8510b	Yponomeutoidea
pxy-mir-8524-1	Yponomeutoidea
pxy-mir-8524-2	Yponomeutoidea
pxy-mir-8535-1	Yponomeutoidea
pxy-mir-8535-2	Yponomeutoidea
pxy-mir-8536b	Yponomeutoidea
pxy-mir-8539-1	Yponomeutoidea
pxy-mir-8539-2	Yponomeutoidea
pxy-mir-8544-1	Yponomeutoidea
pxy-mir-8544-2	Yponomeutoidea
pxy-mir-9b-1	Bilateria
pxy-mir-9b-2	Bilateria
