# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
pxy-mir-10	22
pxy-mir-2525-1	3
pxy-mir-2525-2	3
pxy-mir-2733b	4
pxy-mir-279b	20
pxy-mir-2a	22
pxy-mir-8489a	3
pxy-mir-8510a-1	3
pxy-mir-8510a-2	3
pxy-mir-8510a-3	3
pxy-mir-8510a-4	3
pxy-mir-8510a-5	3
pxy-mir-8510a-6	3
pxy-mir-8510a-7	3
pxy-mir-8510a-8	3
pxy-mir-8510b	3
pxy-mir-8524-1	3
pxy-mir-8524-2	3
pxy-mir-8535-1	3
pxy-mir-8535-2	3
pxy-mir-8536b	3
pxy-mir-8539-1	3
pxy-mir-8539-2	3
pxy-mir-8544-1	3
pxy-mir-8544-2	3
pxy-mir-9b-1	22
pxy-mir-9b-2	22
