# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
rno-let-7a-1	24
rno-let-7a-2	24
rno-let-7b	24
rno-let-7c-1	24
rno-let-7c-2	24
rno-let-7d	24
rno-let-7e	24
rno-let-7f-1	24
rno-let-7f-2	24
rno-let-7g	24
rno-let-7i	24
rno-mir-1	24
rno-mir-100	24
rno-mir-101a	17
rno-mir-101b	17
rno-mir-103-1	20
rno-mir-103-2	20
rno-mir-106b	20
rno-mir-107	20
rno-mir-10a	24
rno-mir-10b	24
rno-mir-1188	3
rno-mir-1193	9
rno-mir-1199	9
rno-mir-122	17
rno-mir-124-1	24
rno-mir-124-2	24
rno-mir-124-3	24
rno-mir-1247	9
rno-mir-125a	24
rno-mir-125b-1	24
rno-mir-125b-2	24
rno-mir-126a	22
rno-mir-127	9
rno-mir-128-1	17
rno-mir-128-2	17
rno-mir-129-1	22
rno-mir-129-2	22
rno-mir-1306	13
rno-mir-130a	20
rno-mir-130b	20
rno-mir-132	20
rno-mir-133a	24
rno-mir-133b	24
rno-mir-134	9
rno-mir-135a	22
rno-mir-135b	22
rno-mir-136	9
rno-mir-137	24
rno-mir-138-1	17
rno-mir-138-2	17
rno-mir-139	17
rno-mir-140	17
rno-mir-141	24
rno-mir-142	17
rno-mir-143	20
rno-mir-144	20
rno-mir-145	20
rno-mir-146a	20
rno-mir-146b	20
rno-mir-148a	17
rno-mir-148b	17
rno-mir-149	9
rno-mir-150	13
rno-mir-151	9
rno-mir-152	17
rno-mir-153	23
rno-mir-154	9
rno-mir-155	17
rno-mir-15a	20
rno-mir-15b	20
rno-mir-16	20
rno-mir-17-1	20
rno-mir-17-2	20
rno-mir-181a-1	20
rno-mir-181a-2	20
rno-mir-181b-1	20
rno-mir-181b-2	20
rno-mir-181c	20
rno-mir-181d	20
rno-mir-183	22
rno-mir-1839	9
rno-mir-1843a	3
rno-mir-1843b	3
rno-mir-185	8
rno-mir-186	12
rno-mir-187	13
rno-mir-188	9
rno-mir-18a	20
rno-mir-190a-1	24
rno-mir-190a-2	24
rno-mir-190b	24
rno-mir-1912	3
rno-mir-191a	13
rno-mir-192	20
rno-mir-193a	24
rno-mir-193b	24
rno-mir-194-2	20
rno-mir-195	20
rno-mir-196a	20
rno-mir-196b-1	20
rno-mir-196b-2	20
rno-mir-196c	20
rno-mir-199a	20
rno-mir-19a	20
rno-mir-19b-1	20
rno-mir-19b-2	20
rno-mir-200a	24
rno-mir-200b	24
rno-mir-200c	24
rno-mir-201	8
rno-mir-202	17
rno-mir-203a	20
rno-mir-203b	20
rno-mir-204	20
rno-mir-206	24
rno-mir-208a	17
rno-mir-208b	17
rno-mir-20a	20
rno-mir-20b	20
rno-mir-21	17
rno-mir-210	24
rno-mir-211	20
rno-mir-212	20
rno-mir-214	17
rno-mir-216a	24
rno-mir-216b	24
rno-mir-217	22
rno-mir-218a-1	20
rno-mir-218a-2	20
rno-mir-219a-1	24
rno-mir-219a-2	24
rno-mir-22	22
rno-mir-221	20
rno-mir-222	20
rno-mir-223	13
rno-mir-224	9
rno-mir-23a	20
rno-mir-23b	20
rno-mir-24-1	17
rno-mir-24-2	17
rno-mir-25	24
rno-mir-26a	20
rno-mir-26b	20
rno-mir-27a	20
rno-mir-27b	20
rno-mir-28	9
rno-mir-291a	9
rno-mir-292	9
rno-mir-293	9
rno-mir-295-1	9
rno-mir-295-2	9
rno-mir-296	9
rno-mir-298	6
rno-mir-299a	9
rno-mir-299b	9
rno-mir-29a	24
rno-mir-29b-1	24
rno-mir-29b-2	24
rno-mir-29b-3	24
rno-mir-29c-1	24
rno-mir-29c-2	24
rno-mir-300	9
rno-mir-301a	20
rno-mir-301b	20
rno-mir-3064	13
rno-mir-3065	8
rno-mir-3068	3
rno-mir-3084a	3
rno-mir-3084b-1	3
rno-mir-3084b-2	3
rno-mir-3084c	3
rno-mir-30a	20
rno-mir-30b	20
rno-mir-30c-1	20
rno-mir-30c-2	20
rno-mir-30d	20
rno-mir-30e	20
rno-mir-31a	24
rno-mir-32	13
rno-mir-320	3
rno-mir-322-1	9
rno-mir-322-2	9
rno-mir-323	9
rno-mir-324	9
rno-mir-325	6
rno-mir-326	9
rno-mir-328a	8
rno-mir-329	9
rno-mir-33	24
rno-mir-330	9
rno-mir-331	9
rno-mir-337	9
rno-mir-338	17
rno-mir-339	9
rno-mir-340-1	9
rno-mir-340-2	9
rno-mir-342	9
rno-mir-344a-1	3
rno-mir-344b-1	3
rno-mir-344b-2	3
rno-mir-344b-3	3
rno-mir-345	9
rno-mir-34a	24
rno-mir-34b	24
rno-mir-34c	24
rno-mir-351-1	3
rno-mir-3551	8
rno-mir-3557	9
rno-mir-3584-1	1
rno-mir-3584-2	1
rno-mir-3585	9
rno-mir-3586	9
rno-mir-361	9
rno-mir-362	9
rno-mir-363	17
rno-mir-365	17
rno-mir-369	9
rno-mir-370	9
rno-mir-374	9
rno-mir-375	24
rno-mir-376a	9
rno-mir-376b	9
rno-mir-376c	9
rno-mir-377	9
rno-mir-378a	9
rno-mir-379	9
rno-mir-380	9
rno-mir-381	9
rno-mir-382	9
rno-mir-383	13
rno-mir-384	6
rno-mir-409a	9
rno-mir-410	9
rno-mir-411	9
rno-mir-412	9
rno-mir-421	9
rno-mir-423	9
rno-mir-425	13
rno-mir-433	9
rno-mir-434-1	3
rno-mir-448	3
rno-mir-449a	23
rno-mir-449c	23
rno-mir-450a	9
rno-mir-450b-1	9
rno-mir-450b-2	9
rno-mir-451	13
rno-mir-452	8
rno-mir-455	17
rno-mir-463	3
rno-mir-465	3
rno-mir-466b-1	3
rno-mir-466b-2	3
rno-mir-466b-3	3
rno-mir-466b-4	3
rno-mir-466c	3
rno-mir-471	3
rno-mir-483	8
rno-mir-485	9
rno-mir-487b	9
rno-mir-488	8
rno-mir-489	17
rno-mir-490	13
rno-mir-493	9
rno-mir-494	9
rno-mir-496	9
rno-mir-497	11
rno-mir-499	17
rno-mir-500	9
rno-mir-501	9
rno-mir-503-1	9
rno-mir-503-2	9
rno-mir-505	8
rno-mir-509	9
rno-mir-511	1
rno-mir-5132	3
rno-mir-532	9
rno-mir-539	9
rno-mir-540	3
rno-mir-541	9
rno-mir-542-1	9
rno-mir-542-2	9
rno-mir-542-3	9
rno-mir-543	9
rno-mir-544	9
rno-mir-547	3
rno-mir-551b	17
rno-mir-582	9
rno-mir-598-1	8
rno-mir-598-2	8
rno-mir-652	8
rno-mir-653	8
rno-mir-664-1	9
rno-mir-664-2	9
rno-mir-666	3
rno-mir-667	3
rno-mir-672	3
rno-mir-673	3
rno-mir-674	3
rno-mir-675	8
rno-mir-702	3
rno-mir-708	9
rno-mir-741	8
rno-mir-742	3
rno-mir-743a	8
rno-mir-743b	8
rno-mir-758	9
rno-mir-760	9
rno-mir-764	9
rno-mir-770	3
rno-mir-7a-1	24
rno-mir-7a-2	24
rno-mir-802	12
rno-mir-871	8
rno-mir-872	6
rno-mir-873	12
rno-mir-874	9
rno-mir-879	3
rno-mir-880	3
rno-mir-881	3
rno-mir-883	3
rno-mir-92a-1	24
rno-mir-92a-2	24
rno-mir-92b	24
rno-mir-93	20
rno-mir-96	22
rno-mir-98	24
rno-mir-99a	24
rno-mir-99b	24
rno-mir-9a-1	24
rno-mir-9a-2	24
rno-mir-9a-3	24
rno-mir-9b-1	24
rno-mir-9b-2	24
rno-mir-9b-3	24
