# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
rno-let-7a-1	910.0
rno-let-7a-2	910.0
rno-let-7b	910.0
rno-let-7c-1	910.0
rno-let-7c-2	910.0
rno-let-7d	910.0
rno-let-7e	910.0
rno-let-7f-1	910.0
rno-let-7f-2	910.0
rno-let-7g	910.0
rno-let-7i	910.0
rno-mir-1	910.0
rno-mir-100	910.0
rno-mir-101a	454.6
rno-mir-101b	454.6
rno-mir-103-1	535.7
rno-mir-103-2	535.7
rno-mir-106b	535.7
rno-mir-107	535.7
rno-mir-10a	910.0
rno-mir-10b	910.0
rno-mir-1193	97.4
rno-mir-1199	97.4
rno-mir-122	454.6
rno-mir-124-1	910.0
rno-mir-124-2	910.0
rno-mir-124-3	910.0
rno-mir-1247	97.4
rno-mir-125a	910.0
rno-mir-125b-1	910.0
rno-mir-125b-2	910.0
rno-mir-126a	797.0
rno-mir-127	97.4
rno-mir-128-1	454.6
rno-mir-128-2	454.6
rno-mir-129-1	797.0
rno-mir-129-2	797.0
rno-mir-1306	324.5
rno-mir-130a	535.7
rno-mir-130b	535.7
rno-mir-132	535.7
rno-mir-133a	910.0
rno-mir-133b	910.0
rno-mir-134	97.4
rno-mir-135a	797.0
rno-mir-135b	797.0
rno-mir-136	97.4
rno-mir-137	910.0
rno-mir-138-1	454.6
rno-mir-138-2	454.6
rno-mir-139	454.6
rno-mir-140	454.6
rno-mir-141	910.0
rno-mir-142	454.6
rno-mir-143	535.7
rno-mir-144	535.7
rno-mir-145	535.7
rno-mir-146a	535.7
rno-mir-146b	535.7
rno-mir-148a	454.6
rno-mir-148b	454.6
rno-mir-149	97.4
rno-mir-150	324.5
rno-mir-151	97.4
rno-mir-152	454.6
rno-mir-153	842.0
rno-mir-154	97.4
rno-mir-155	454.6
rno-mir-15a	535.7
rno-mir-15b	535.7
rno-mir-16	535.7
rno-mir-17-1	535.7
rno-mir-17-2	535.7
rno-mir-181a-1	535.7
rno-mir-181a-2	535.7
rno-mir-181b-1	535.7
rno-mir-181b-2	535.7
rno-mir-181c	535.7
rno-mir-181d	535.7
rno-mir-183	797.0
rno-mir-1839	97.4
rno-mir-185	89.1
rno-mir-186	220.2
rno-mir-187	324.5
rno-mir-188	97.4
rno-mir-18a	535.7
rno-mir-190a-1	910.0
rno-mir-190a-2	910.0
rno-mir-190b	910.0
rno-mir-191a	324.5
rno-mir-192	535.7
rno-mir-193a	910.0
rno-mir-193b	910.0
rno-mir-194-2	535.7
rno-mir-195	535.7
rno-mir-196a	535.7
rno-mir-196b-1	535.7
rno-mir-196b-2	535.7
rno-mir-196c	535.7
rno-mir-199a	535.7
rno-mir-19a	535.7
rno-mir-19b-1	535.7
rno-mir-19b-2	535.7
rno-mir-200a	910.0
rno-mir-200b	910.0
rno-mir-200c	910.0
rno-mir-201	89.1
rno-mir-202	454.6
rno-mir-203a	535.7
rno-mir-203b	535.7
rno-mir-204	535.7
rno-mir-206	910.0
rno-mir-208a	454.6
rno-mir-208b	454.6
rno-mir-20a	535.7
rno-mir-20b	535.7
rno-mir-21	454.6
rno-mir-210	910.0
rno-mir-211	535.7
rno-mir-212	535.7
rno-mir-214	454.6
rno-mir-216a	910.0
rno-mir-216b	910.0
rno-mir-217	797.0
rno-mir-218a-1	535.7
rno-mir-218a-2	535.7
rno-mir-219a-1	910.0
rno-mir-219a-2	910.0
rno-mir-22	797.0
rno-mir-221	535.7
rno-mir-222	535.7
rno-mir-223	324.5
rno-mir-224	97.4
rno-mir-23a	535.7
rno-mir-23b	535.7
rno-mir-24-1	454.6
rno-mir-24-2	454.6
rno-mir-25	910.0
rno-mir-26a	535.7
rno-mir-26b	535.7
rno-mir-27a	535.7
rno-mir-27b	535.7
rno-mir-28	97.4
rno-mir-291a	97.4
rno-mir-292	97.4
rno-mir-293	97.4
rno-mir-295-1	97.4
rno-mir-295-2	97.4
rno-mir-296	97.4
rno-mir-298	77.2
rno-mir-299a	97.4
rno-mir-299b	97.4
rno-mir-29a	910.0
rno-mir-29b-1	910.0
rno-mir-29b-2	910.0
rno-mir-29b-3	910.0
rno-mir-29c-1	910.0
rno-mir-29c-2	910.0
rno-mir-300	97.4
rno-mir-301a	535.7
rno-mir-301b	535.7
rno-mir-3064	324.5
rno-mir-3065	89.1
rno-mir-30a	535.7
rno-mir-30b	535.7
rno-mir-30c-1	535.7
rno-mir-30c-2	535.7
rno-mir-30d	535.7
rno-mir-30e	535.7
rno-mir-31a	910.0
rno-mir-32	324.5
rno-mir-322-1	97.4
rno-mir-322-2	97.4
rno-mir-323	97.4
rno-mir-324	97.4
rno-mir-325	77.2
rno-mir-326	97.4
rno-mir-328a	89.1
rno-mir-329	97.4
rno-mir-33	910.0
rno-mir-330	97.4
rno-mir-331	97.4
rno-mir-337	97.4
rno-mir-338	454.6
rno-mir-339	97.4
rno-mir-340-1	97.4
rno-mir-340-2	97.4
rno-mir-342	97.4
rno-mir-345	97.4
rno-mir-34a	910.0
rno-mir-34b	910.0
rno-mir-34c	910.0
rno-mir-3551	89.1
rno-mir-3557	97.4
rno-mir-3585	97.4
rno-mir-3586	97.4
rno-mir-361	97.4
rno-mir-362	97.4
rno-mir-363	454.6
rno-mir-365	454.6
rno-mir-369	97.4
rno-mir-370	97.4
rno-mir-374	97.4
rno-mir-375	910.0
rno-mir-376a	97.4
rno-mir-376b	97.4
rno-mir-376c	97.4
rno-mir-377	97.4
rno-mir-378a	97.4
rno-mir-379	97.4
rno-mir-380	97.4
rno-mir-381	97.4
rno-mir-382	97.4
rno-mir-383	324.5
rno-mir-384	77.2
rno-mir-409a	97.4
rno-mir-410	97.4
rno-mir-411	97.4
rno-mir-412	97.4
rno-mir-421	97.4
rno-mir-423	97.4
rno-mir-425	324.5
rno-mir-433	97.4
rno-mir-449a	842.0
rno-mir-449c	842.0
rno-mir-450a	97.4
rno-mir-450b-1	97.4
rno-mir-450b-2	97.4
rno-mir-451	324.5
rno-mir-452	89.1
rno-mir-455	454.6
rno-mir-483	89.1
rno-mir-485	97.4
rno-mir-487b	97.4
rno-mir-488	89.1
rno-mir-489	454.6
rno-mir-490	324.5
rno-mir-493	97.4
rno-mir-494	97.4
rno-mir-496	97.4
rno-mir-497	176.1
rno-mir-499	454.6
rno-mir-500	97.4
rno-mir-501	97.4
rno-mir-503-1	97.4
rno-mir-503-2	97.4
rno-mir-505	89.1
rno-mir-509	97.4
rno-mir-532	97.4
rno-mir-539	97.4
rno-mir-541	97.4
rno-mir-542-1	97.4
rno-mir-542-2	97.4
rno-mir-542-3	97.4
rno-mir-543	97.4
rno-mir-544	97.4
rno-mir-551b	454.6
rno-mir-582	97.4
rno-mir-598-1	89.1
rno-mir-598-2	89.1
rno-mir-652	89.1
rno-mir-653	89.1
rno-mir-664-1	97.4
rno-mir-664-2	97.4
rno-mir-675	89.1
rno-mir-708	97.4
rno-mir-741	89.1
rno-mir-743a	89.1
rno-mir-743b	89.1
rno-mir-758	97.4
rno-mir-760	97.4
rno-mir-764	97.4
rno-mir-7a-1	910.0
rno-mir-7a-2	910.0
rno-mir-802	220.2
rno-mir-871	89.1
rno-mir-872	77.2
rno-mir-873	220.2
rno-mir-874	97.4
rno-mir-92a-1	910.0
rno-mir-92a-2	910.0
rno-mir-92b	910.0
rno-mir-93	535.7
rno-mir-96	797.0
rno-mir-98	910.0
rno-mir-99a	910.0
rno-mir-99b	910.0
rno-mir-9a-1	910.0
rno-mir-9a-2	910.0
rno-mir-9a-3	910.0
rno-mir-9b-1	910.0
rno-mir-9b-2	910.0
rno-mir-9b-3	910.0
