# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
rno-let-7a-1	Bilateria
rno-let-7a-2	Bilateria
rno-let-7b	Bilateria
rno-let-7c-1	Bilateria
rno-let-7c-2	Bilateria
rno-let-7d	Bilateria
rno-let-7e	Bilateria
rno-let-7f-1	Bilateria
rno-let-7f-2	Bilateria
rno-let-7g	Bilateria
rno-let-7i	Bilateria
rno-mir-1	Bilateria
rno-mir-100	Bilateria
rno-mir-101a	Euteleostomi
rno-mir-101b	Euteleostomi
rno-mir-103-1	Vertebrata
rno-mir-103-2	Vertebrata
rno-mir-106b	Vertebrata
rno-mir-107	Vertebrata
rno-mir-10a	Bilateria
rno-mir-10b	Bilateria
rno-mir-1188	Muridae
rno-mir-1193	Boreoeutheria
rno-mir-1199	Boreoeutheria
rno-mir-122	Euteleostomi
rno-mir-124-1	Bilateria
rno-mir-124-2	Bilateria
rno-mir-124-3	Bilateria
rno-mir-1247	Boreoeutheria
rno-mir-125a	Bilateria
rno-mir-125b-1	Bilateria
rno-mir-125b-2	Bilateria
rno-mir-126a	Chordata
rno-mir-127	Boreoeutheria
rno-mir-128-1	Euteleostomi
rno-mir-128-2	Euteleostomi
rno-mir-129-1	Chordata
rno-mir-129-2	Chordata
rno-mir-1306	Amniota
rno-mir-130a	Vertebrata
rno-mir-130b	Vertebrata
rno-mir-132	Vertebrata
rno-mir-133a	Bilateria
rno-mir-133b	Bilateria
rno-mir-134	Boreoeutheria
rno-mir-135a	Chordata
rno-mir-135b	Chordata
rno-mir-136	Boreoeutheria
rno-mir-137	Bilateria
rno-mir-138-1	Euteleostomi
rno-mir-138-2	Euteleostomi
rno-mir-139	Euteleostomi
rno-mir-140	Euteleostomi
rno-mir-141	Bilateria
rno-mir-142	Euteleostomi
rno-mir-143	Vertebrata
rno-mir-144	Vertebrata
rno-mir-145	Vertebrata
rno-mir-146a	Vertebrata
rno-mir-146b	Vertebrata
rno-mir-148a	Euteleostomi
rno-mir-148b	Euteleostomi
rno-mir-149	Boreoeutheria
rno-mir-150	Amniota
rno-mir-151	Boreoeutheria
rno-mir-152	Euteleostomi
rno-mir-153	Deuterostomia
rno-mir-154	Boreoeutheria
rno-mir-155	Euteleostomi
rno-mir-15a	Vertebrata
rno-mir-15b	Vertebrata
rno-mir-16	Vertebrata
rno-mir-17-1	Vertebrata
rno-mir-17-2	Vertebrata
rno-mir-181a-1	Vertebrata
rno-mir-181a-2	Vertebrata
rno-mir-181b-1	Vertebrata
rno-mir-181b-2	Vertebrata
rno-mir-181c	Vertebrata
rno-mir-181d	Vertebrata
rno-mir-183	Chordata
rno-mir-1839	Boreoeutheria
rno-mir-1843a	Muridae
rno-mir-1843b	Muridae
rno-mir-185	Euarchontoglires
rno-mir-186	Mammalia
rno-mir-187	Amniota
rno-mir-188	Boreoeutheria
rno-mir-18a	Vertebrata
rno-mir-190a-1	Bilateria
rno-mir-190a-2	Bilateria
rno-mir-190b	Bilateria
rno-mir-1912	Muridae
rno-mir-191a	Amniota
rno-mir-192	Vertebrata
rno-mir-193a	Bilateria
rno-mir-193b	Bilateria
rno-mir-194-2	Vertebrata
rno-mir-195	Vertebrata
rno-mir-196a	Vertebrata
rno-mir-196b-1	Vertebrata
rno-mir-196b-2	Vertebrata
rno-mir-196c	Vertebrata
rno-mir-199a	Vertebrata
rno-mir-19a	Vertebrata
rno-mir-19b-1	Vertebrata
rno-mir-19b-2	Vertebrata
rno-mir-200a	Bilateria
rno-mir-200b	Bilateria
rno-mir-200c	Bilateria
rno-mir-201	Euarchontoglires
rno-mir-202	Euteleostomi
rno-mir-203a	Vertebrata
rno-mir-203b	Vertebrata
rno-mir-204	Vertebrata
rno-mir-206	Bilateria
rno-mir-208a	Euteleostomi
rno-mir-208b	Euteleostomi
rno-mir-20a	Vertebrata
rno-mir-20b	Vertebrata
rno-mir-21	Euteleostomi
rno-mir-210	Bilateria
rno-mir-211	Vertebrata
rno-mir-212	Vertebrata
rno-mir-214	Euteleostomi
rno-mir-216a	Bilateria
rno-mir-216b	Bilateria
rno-mir-217	Chordata
rno-mir-218a-1	Vertebrata
rno-mir-218a-2	Vertebrata
rno-mir-219a-1	Bilateria
rno-mir-219a-2	Bilateria
rno-mir-22	Chordata
rno-mir-221	Vertebrata
rno-mir-222	Vertebrata
rno-mir-223	Amniota
rno-mir-224	Boreoeutheria
rno-mir-23a	Vertebrata
rno-mir-23b	Vertebrata
rno-mir-24-1	Euteleostomi
rno-mir-24-2	Euteleostomi
rno-mir-25	Bilateria
rno-mir-26a	Vertebrata
rno-mir-26b	Vertebrata
rno-mir-27a	Vertebrata
rno-mir-27b	Vertebrata
rno-mir-28	Boreoeutheria
rno-mir-291a	Boreoeutheria
rno-mir-292	Boreoeutheria
rno-mir-293	Boreoeutheria
rno-mir-295-1	Boreoeutheria
rno-mir-295-2	Boreoeutheria
rno-mir-296	Boreoeutheria
rno-mir-298	Rodentia
rno-mir-299a	Boreoeutheria
rno-mir-299b	Boreoeutheria
rno-mir-29a	Bilateria
rno-mir-29b-1	Bilateria
rno-mir-29b-2	Bilateria
rno-mir-29b-3	Bilateria
rno-mir-29c-1	Bilateria
rno-mir-29c-2	Bilateria
rno-mir-300	Boreoeutheria
rno-mir-301a	Vertebrata
rno-mir-301b	Vertebrata
rno-mir-3064	Amniota
rno-mir-3065	Euarchontoglires
rno-mir-3068	Muridae
rno-mir-3084a	Muridae
rno-mir-3084b-1	Muridae
rno-mir-3084b-2	Muridae
rno-mir-3084c	Muridae
rno-mir-30a	Vertebrata
rno-mir-30b	Vertebrata
rno-mir-30c-1	Vertebrata
rno-mir-30c-2	Vertebrata
rno-mir-30d	Vertebrata
rno-mir-30e	Vertebrata
rno-mir-31a	Bilateria
rno-mir-32	Amniota
rno-mir-320	Muridae
rno-mir-322-1	Boreoeutheria
rno-mir-322-2	Boreoeutheria
rno-mir-323	Boreoeutheria
rno-mir-324	Boreoeutheria
rno-mir-325	Rodentia
rno-mir-326	Boreoeutheria
rno-mir-328a	Euarchontoglires
rno-mir-329	Boreoeutheria
rno-mir-33	Bilateria
rno-mir-330	Boreoeutheria
rno-mir-331	Boreoeutheria
rno-mir-337	Boreoeutheria
rno-mir-338	Euteleostomi
rno-mir-339	Boreoeutheria
rno-mir-340-1	Boreoeutheria
rno-mir-340-2	Boreoeutheria
rno-mir-342	Boreoeutheria
rno-mir-344a-1	Muridae
rno-mir-344b-1	Muridae
rno-mir-344b-2	Muridae
rno-mir-344b-3	Muridae
rno-mir-345	Boreoeutheria
rno-mir-34a	Bilateria
rno-mir-34b	Bilateria
rno-mir-34c	Bilateria
rno-mir-351-1	Muridae
rno-mir-3551	Euarchontoglires
rno-mir-3557	Boreoeutheria
rno-mir-3584-1	Rattus
rno-mir-3584-2	Rattus
rno-mir-3585	Boreoeutheria
rno-mir-3586	Boreoeutheria
rno-mir-361	Boreoeutheria
rno-mir-362	Boreoeutheria
rno-mir-363	Euteleostomi
rno-mir-365	Euteleostomi
rno-mir-369	Boreoeutheria
rno-mir-370	Boreoeutheria
rno-mir-374	Boreoeutheria
rno-mir-375	Bilateria
rno-mir-376a	Boreoeutheria
rno-mir-376b	Boreoeutheria
rno-mir-376c	Boreoeutheria
rno-mir-377	Boreoeutheria
rno-mir-378a	Boreoeutheria
rno-mir-379	Boreoeutheria
rno-mir-380	Boreoeutheria
rno-mir-381	Boreoeutheria
rno-mir-382	Boreoeutheria
rno-mir-383	Amniota
rno-mir-384	Rodentia
rno-mir-409a	Boreoeutheria
rno-mir-410	Boreoeutheria
rno-mir-411	Boreoeutheria
rno-mir-412	Boreoeutheria
rno-mir-421	Boreoeutheria
rno-mir-423	Boreoeutheria
rno-mir-425	Amniota
rno-mir-433	Boreoeutheria
rno-mir-434-1	Muridae
rno-mir-448	Muridae
rno-mir-449a	Deuterostomia
rno-mir-449c	Deuterostomia
rno-mir-450a	Boreoeutheria
rno-mir-450b-1	Boreoeutheria
rno-mir-450b-2	Boreoeutheria
rno-mir-451	Amniota
rno-mir-452	Euarchontoglires
rno-mir-455	Euteleostomi
rno-mir-463	Muridae
rno-mir-465	Muridae
rno-mir-466b-1	Muridae
rno-mir-466b-2	Muridae
rno-mir-466b-3	Muridae
rno-mir-466b-4	Muridae
rno-mir-466c	Muridae
rno-mir-471	Muridae
rno-mir-483	Euarchontoglires
rno-mir-485	Boreoeutheria
rno-mir-487b	Boreoeutheria
rno-mir-488	Euarchontoglires
rno-mir-489	Euteleostomi
rno-mir-490	Amniota
rno-mir-493	Boreoeutheria
rno-mir-494	Boreoeutheria
rno-mir-496	Boreoeutheria
rno-mir-497	Theria
rno-mir-499	Euteleostomi
rno-mir-500	Boreoeutheria
rno-mir-501	Boreoeutheria
rno-mir-503-1	Boreoeutheria
rno-mir-503-2	Boreoeutheria
rno-mir-505	Euarchontoglires
rno-mir-509	Boreoeutheria
rno-mir-511	Rattus
rno-mir-5132	Muridae
rno-mir-532	Boreoeutheria
rno-mir-539	Boreoeutheria
rno-mir-540	Muridae
rno-mir-541	Boreoeutheria
rno-mir-542-1	Boreoeutheria
rno-mir-542-2	Boreoeutheria
rno-mir-542-3	Boreoeutheria
rno-mir-543	Boreoeutheria
rno-mir-544	Boreoeutheria
rno-mir-547	Muridae
rno-mir-551b	Euteleostomi
rno-mir-582	Boreoeutheria
rno-mir-598-1	Euarchontoglires
rno-mir-598-2	Euarchontoglires
rno-mir-652	Euarchontoglires
rno-mir-653	Euarchontoglires
rno-mir-664-1	Boreoeutheria
rno-mir-664-2	Boreoeutheria
rno-mir-666	Muridae
rno-mir-667	Muridae
rno-mir-672	Muridae
rno-mir-673	Muridae
rno-mir-674	Muridae
rno-mir-675	Euarchontoglires
rno-mir-702	Muridae
rno-mir-708	Boreoeutheria
rno-mir-741	Euarchontoglires
rno-mir-742	Muridae
rno-mir-743a	Euarchontoglires
rno-mir-743b	Euarchontoglires
rno-mir-758	Boreoeutheria
rno-mir-760	Boreoeutheria
rno-mir-764	Boreoeutheria
rno-mir-770	Muridae
rno-mir-7a-1	Bilateria
rno-mir-7a-2	Bilateria
rno-mir-802	Mammalia
rno-mir-871	Euarchontoglires
rno-mir-872	Rodentia
rno-mir-873	Mammalia
rno-mir-874	Boreoeutheria
rno-mir-879	Muridae
rno-mir-880	Muridae
rno-mir-881	Muridae
rno-mir-883	Muridae
rno-mir-92a-1	Bilateria
rno-mir-92a-2	Bilateria
rno-mir-92b	Bilateria
rno-mir-93	Vertebrata
rno-mir-96	Chordata
rno-mir-98	Bilateria
rno-mir-99a	Bilateria
rno-mir-99b	Bilateria
rno-mir-9a-1	Bilateria
rno-mir-9a-2	Bilateria
rno-mir-9a-3	Bilateria
rno-mir-9b-1	Bilateria
rno-mir-9b-2	Bilateria
rno-mir-9b-3	Bilateria
