# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sbi-MIR169d	Mesangiospermae
sbi-MIR2118	Mesangiospermae
sbi-MIR397	Mesangiospermae
sbi-MIR437x	Sorghum
sbi-MIR5565g	Sorghum
sbi-MIR5568b	Sorghum
sbi-MIR5568c	Sorghum
sbi-MIR5568d	Sorghum
sbi-MIR5568e	Sorghum
sbi-MIR5568f	Sorghum
sbi-MIR5568g	Sorghum
sbi-MIR6217a	Sorghum
sbi-MIR6217b	Sorghum
sbi-MIR6224a	Sorghum
sbi-MIR6224b	Sorghum
sbi-MIR6224c	Sorghum
sbi-MIR6234a	Sorghum
sbi-MIR6234b	Sorghum
