# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sja-mir-10	Bilateria
sja-mir-124	Bilateria
sja-mir-190	Trematoda
sja-mir-2162	Trematoda
sja-mir-219	Bilateria
sja-mir-2a	Trematoda
sja-mir-2b	Bilateria
sja-mir-2c	Bilateria
sja-mir-2d	Bilateria
sja-mir-2e	Bilateria
sja-mir-31	Trematoda
sja-mir-3479	sja
sja-mir-36	Bilateria
sja-mir-71b	Bilateria
sja-mir-8	Bilateria
