# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sly-MIR156d	Tracheophyta
sly-MIR156e	Tracheophyta
sly-MIR164a	Mesangiospermae
sly-MIR164b	Mesangiospermae
sly-MIR166c	Mesangiospermae
sly-MIR167b	Mesangiospermae
sly-MIR168a	Mesangiospermae
sly-MIR168b	Mesangiospermae
sly-MIR169e	Mesangiospermae
sly-MIR1919c	Solanoideae
sly-MIR319c	Embryophyta
sly-MIR390a	Embryophyta
sly-MIR390b	Embryophyta
sly-MIR394	Mesangiospermae
sly-MIR396a	Mesangiospermae
sly-MIR403	Pentapetalae
sly-MIR482d	Pentapetalae
sly-MIR482e	Pentapetalae
sly-MIR5302b	Lycopersicon
sly-MIR6027	Lycopersicon
sly-MIR9471a	Lycopersicon
sly-MIR9471b	Lycopersicon
