# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sma-let-7	8
sma-mir-10	8
sma-mir-125a	0
sma-mir-190	6
sma-mir-2162	6
sma-mir-219	8
sma-mir-2a	6
sma-mir-2b	8
sma-mir-2c	8
sma-mir-2d	8
sma-mir-2e	8
sma-mir-31	6
sma-mir-36a	8
sma-mir-61	0
sma-mir-71a	8
sma-mir-71b	8
sma-mir-8	8
