# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sme-bantam-b	910.0
sme-bantam-c-1	910.0
sme-bantam-c-2	910.0
sme-mir-124a	910.0
sme-mir-124b	910.0
sme-mir-124c-1	910.0
sme-mir-124c-2	910.0
sme-mir-124e	910.0
sme-mir-2a-1	910.0
sme-mir-2a-2	910.0
sme-mir-2b	910.0
sme-mir-2c	910.0
sme-mir-2d	910.0
sme-mir-315	910.0
sme-mir-31b-1	910.0
sme-mir-31b-2	910.0
sme-mir-31b-3	910.0
sme-mir-67	910.0
sme-mir-71a-1	910.0
sme-mir-71a-2	910.0
sme-mir-71b	910.0
sme-mir-71c	910.0
sme-mir-79	910.0
sme-mir-87a	910.0
sme-mir-8a	910.0
sme-mir-9a	910.0
