# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
sme-bantam-b	Bilateria
sme-bantam-c-1	Bilateria
sme-bantam-c-2	Bilateria
sme-mir-124a	Bilateria
sme-mir-124b	Bilateria
sme-mir-124c-1	Bilateria
sme-mir-124c-2	Bilateria
sme-mir-124e	Bilateria
sme-mir-2147d	Rhabditophora
sme-mir-2154-1	Rhabditophora
sme-mir-2154-2	Rhabditophora
sme-mir-2160-1	Rhabditophora
sme-mir-2160-2	Rhabditophora
sme-mir-2a-1	Bilateria
sme-mir-2a-2	Bilateria
sme-mir-2b	Bilateria
sme-mir-2c	Bilateria
sme-mir-2d	Bilateria
sme-mir-315	Bilateria
sme-mir-31b-1	Bilateria
sme-mir-31b-2	Bilateria
sme-mir-31b-3	Bilateria
sme-mir-67	Bilateria
sme-mir-71a-1	Bilateria
sme-mir-71a-2	Bilateria
sme-mir-71b	Bilateria
sme-mir-71c	Bilateria
sme-mir-753b	Rhabditophora
sme-mir-753d	Rhabditophora
sme-mir-753e	Rhabditophora
sme-mir-754b-1	Rhabditophora
sme-mir-754b-2	Rhabditophora
sme-mir-754c-1	Rhabditophora
sme-mir-754c-2	Rhabditophora
sme-mir-79	Bilateria
sme-mir-87a	Bilateria
sme-mir-8a	Bilateria
sme-mir-9a	Bilateria
