# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssc-let-7d	Bilateria
ssc-mir-10a	Bilateria
ssc-mir-126	Chordata
ssc-mir-1296	Boreoeutheria
ssc-mir-129a	Chordata
ssc-mir-1306	Amniota
ssc-mir-133a-1	Bilateria
ssc-mir-133a-2	Bilateria
ssc-mir-139	Euteleostomi
ssc-mir-140	Euteleostomi
ssc-mir-142	Euteleostomi
ssc-mir-143	Vertebrata
ssc-mir-145	Vertebrata
ssc-mir-146a	Vertebrata
ssc-mir-148a	Euteleostomi
ssc-mir-148b	Euteleostomi
ssc-mir-151	Boreoeutheria
ssc-mir-155	Euteleostomi
ssc-mir-17	Vertebrata
ssc-mir-181d	Vertebrata
ssc-mir-1839	Boreoeutheria
ssc-mir-193a	Bilateria
ssc-mir-194b	Vertebrata
ssc-mir-196b-1	Vertebrata
ssc-mir-196b-2	Vertebrata
ssc-mir-199a-1	Vertebrata
ssc-mir-199a-2	Vertebrata
ssc-mir-199b	Vertebrata
ssc-mir-202	Euteleostomi
ssc-mir-218-1	Vertebrata
ssc-mir-22	Chordata
ssc-mir-221	Vertebrata
ssc-mir-2320	Cetartiodactyla
ssc-mir-24-1	Euteleostomi
ssc-mir-24-2	Euteleostomi
ssc-mir-27b	Vertebrata
ssc-mir-28	Boreoeutheria
ssc-mir-296	Boreoeutheria
ssc-mir-30a	Vertebrata
ssc-mir-30b	Vertebrata
ssc-mir-30c-1	Vertebrata
ssc-mir-30c-2	Vertebrata
ssc-mir-30e	Vertebrata
ssc-mir-331	Boreoeutheria
ssc-mir-339-1	Boreoeutheria
ssc-mir-345-1	Boreoeutheria
ssc-mir-345-2	Boreoeutheria
ssc-mir-361	Boreoeutheria
ssc-mir-365-2	Euteleostomi
ssc-mir-374a	Boreoeutheria
ssc-mir-374b	Boreoeutheria
ssc-mir-376a	Boreoeutheria
ssc-mir-421	Boreoeutheria
ssc-mir-423	Boreoeutheria
ssc-mir-424	Boreoeutheria
ssc-mir-425	Amniota
ssc-mir-432	Boreoeutheria
ssc-mir-450b	Boreoeutheria
ssc-mir-450c	Boreoeutheria
ssc-mir-455	Euteleostomi
ssc-mir-490-1	Amniota
ssc-mir-493	Boreoeutheria
ssc-mir-499	Euteleostomi
ssc-mir-532	Boreoeutheria
ssc-mir-542	Boreoeutheria
ssc-mir-545	Boreoeutheria
ssc-mir-664	Boreoeutheria
ssc-mir-671	Boreoeutheria
ssc-mir-676-1	Boreoeutheria
ssc-mir-708	Boreoeutheria
ssc-mir-7143	Suina
ssc-mir-769	Boreoeutheria
ssc-mir-885	Boreoeutheria
ssc-mir-92b	Bilateria
