# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
ssc-let-7d	21
ssc-mir-10a	21
ssc-mir-126	19
ssc-mir-1296	6
ssc-mir-129a	19
ssc-mir-1306	10
ssc-mir-133a-1	21
ssc-mir-133a-2	21
ssc-mir-139	14
ssc-mir-140	14
ssc-mir-142	14
ssc-mir-143	17
ssc-mir-145	17
ssc-mir-146a	17
ssc-mir-148a	14
ssc-mir-148b	14
ssc-mir-151	6
ssc-mir-155	14
ssc-mir-17	17
ssc-mir-181d	17
ssc-mir-1839	6
ssc-mir-193a	21
ssc-mir-194b	17
ssc-mir-196b-1	17
ssc-mir-196b-2	17
ssc-mir-199a-1	17
ssc-mir-199a-2	17
ssc-mir-199b	17
ssc-mir-202	14
ssc-mir-218-1	17
ssc-mir-22	19
ssc-mir-221	17
ssc-mir-2320	4
ssc-mir-24-1	14
ssc-mir-24-2	14
ssc-mir-27b	17
ssc-mir-28	6
ssc-mir-296	6
ssc-mir-30a	17
ssc-mir-30b	17
ssc-mir-30c-1	17
ssc-mir-30c-2	17
ssc-mir-30e	17
ssc-mir-331	6
ssc-mir-339-1	6
ssc-mir-345-1	6
ssc-mir-345-2	6
ssc-mir-361	6
ssc-mir-365-2	14
ssc-mir-374a	6
ssc-mir-374b	6
ssc-mir-376a	6
ssc-mir-421	6
ssc-mir-423	6
ssc-mir-424	6
ssc-mir-425	10
ssc-mir-432	6
ssc-mir-450b	6
ssc-mir-450c	6
ssc-mir-455	14
ssc-mir-490-1	10
ssc-mir-493	6
ssc-mir-499	14
ssc-mir-532	6
ssc-mir-542	6
ssc-mir-545	6
ssc-mir-664	6
ssc-mir-671	6
ssc-mir-676-1	6
ssc-mir-708	6
ssc-mir-7143	3
ssc-mir-769	6
ssc-mir-885	6
ssc-mir-92b	21
