# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tgu-let-7a-1	910.0
tgu-let-7a-2	910.0
tgu-let-7a-4	910.0
tgu-let-7b	910.0
tgu-let-7c-1	910.0
tgu-let-7c-2	910.0
tgu-let-7d	910.0
tgu-let-7e	910.0
tgu-let-7f	910.0
tgu-let-7g-1	910.0
tgu-let-7g-2	910.0
tgu-let-7i	910.0
tgu-mir-1-1	910.0
tgu-mir-1-2	910.0
tgu-mir-100-1	910.0
tgu-mir-100-2	910.0
tgu-mir-101-1	454.6
tgu-mir-101-2	454.6
tgu-mir-103-2	535.7
tgu-mir-106	535.7
tgu-mir-10a	910.0
tgu-mir-122	454.6
tgu-mir-124-1	910.0
tgu-mir-124-2	910.0
tgu-mir-124-3	910.0
tgu-mir-125-1	910.0
tgu-mir-125-2	910.0
tgu-mir-126	797.0
tgu-mir-128-1	454.6
tgu-mir-128-2	454.6
tgu-mir-129	797.0
tgu-mir-130a	535.7
tgu-mir-130b	535.7
tgu-mir-130c	535.7
tgu-mir-1329	324.5
tgu-mir-133-1	910.0
tgu-mir-133-3	910.0
tgu-mir-135a-1	797.0
tgu-mir-135a-2	797.0
tgu-mir-137	910.0
tgu-mir-138-1	454.6
tgu-mir-138-2	454.6
tgu-mir-1388	454.6
tgu-mir-139	454.6
tgu-mir-1397	324.5
tgu-mir-140	454.6
tgu-mir-142	454.6
tgu-mir-144	535.7
tgu-mir-146a	535.7
tgu-mir-146b	535.7
tgu-mir-148	454.6
tgu-mir-153-1	842.0
tgu-mir-153-2	842.0
tgu-mir-155	454.6
tgu-mir-15a	535.7
tgu-mir-15b	535.7
tgu-mir-15c	535.7
tgu-mir-16a	535.7
tgu-mir-16b	535.7
tgu-mir-17a	535.7
tgu-mir-1805	324.5
tgu-mir-181a-1	535.7
tgu-mir-181a-2	535.7
tgu-mir-181b-1	535.7
tgu-mir-181b-2	535.7
tgu-mir-187	324.5
tgu-mir-190	910.0
tgu-mir-193a	910.0
tgu-mir-193b	910.0
tgu-mir-194-1	535.7
tgu-mir-194-2	535.7
tgu-mir-199-1	535.7
tgu-mir-199-2	535.7
tgu-mir-19a	535.7
tgu-mir-19b-1	535.7
tgu-mir-19b-2	535.7
tgu-mir-200a	910.0
tgu-mir-200b	910.0
tgu-mir-203	535.7
tgu-mir-20a	535.7
tgu-mir-20b	535.7
tgu-mir-21	454.6
tgu-mir-214	454.6
tgu-mir-215	535.7
tgu-mir-216a	910.0
tgu-mir-216b	910.0
tgu-mir-217	797.0
tgu-mir-218-1	535.7
tgu-mir-2188	454.6
tgu-mir-221	535.7
tgu-mir-222-1	535.7
tgu-mir-222-2	535.7
tgu-mir-23	535.7
tgu-mir-24	454.6
tgu-mir-26-1	535.7
tgu-mir-26-2	535.7
tgu-mir-27	535.7
tgu-mir-2970	324.5
tgu-mir-29a-1	910.0
tgu-mir-29a-2	910.0
tgu-mir-29b-1	910.0
tgu-mir-29b-2	910.0
tgu-mir-301	535.7
tgu-mir-30a	535.7
tgu-mir-30b	535.7
tgu-mir-30c	535.7
tgu-mir-30d	535.7
tgu-mir-33	910.0
tgu-mir-338	454.6
tgu-mir-34c-1	910.0
tgu-mir-34c-2	910.0
tgu-mir-363	454.6
tgu-mir-365-1	454.6
tgu-mir-365-2	454.6
tgu-mir-383	324.5
tgu-mir-425	324.5
tgu-mir-454	454.6
tgu-mir-455	454.6
tgu-mir-456	454.6
tgu-mir-458	454.6
tgu-mir-460a	454.6
tgu-mir-460b	454.6
tgu-mir-489	454.6
tgu-mir-490-1	324.5
tgu-mir-490-2	324.5
tgu-mir-499	454.6
tgu-mir-551	454.6
tgu-mir-7-1	910.0
tgu-mir-7-4	910.0
tgu-mir-9-1	910.0
tgu-mir-9-2	910.0
tgu-mir-92-1	910.0
tgu-mir-92-2	910.0
tgu-mir-99-1	910.0
tgu-mir-99-2	910.0
