# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tgu-let-7a-1	Bilateria
tgu-let-7a-2	Bilateria
tgu-let-7a-4	Bilateria
tgu-let-7b	Bilateria
tgu-let-7c-1	Bilateria
tgu-let-7c-2	Bilateria
tgu-let-7d	Bilateria
tgu-let-7e	Bilateria
tgu-let-7f	Bilateria
tgu-let-7g-1	Bilateria
tgu-let-7g-2	Bilateria
tgu-let-7i	Bilateria
tgu-mir-1-1	Bilateria
tgu-mir-1-2	Bilateria
tgu-mir-100-1	Bilateria
tgu-mir-100-2	Bilateria
tgu-mir-101-1	Euteleostomi
tgu-mir-101-2	Euteleostomi
tgu-mir-103-2	Vertebrata
tgu-mir-106	Vertebrata
tgu-mir-10a	Bilateria
tgu-mir-122	Euteleostomi
tgu-mir-124-1	Bilateria
tgu-mir-124-2	Bilateria
tgu-mir-124-3	Bilateria
tgu-mir-125-1	Bilateria
tgu-mir-125-2	Bilateria
tgu-mir-126	Chordata
tgu-mir-128-1	Euteleostomi
tgu-mir-128-2	Euteleostomi
tgu-mir-129	Chordata
tgu-mir-130a	Vertebrata
tgu-mir-130b	Vertebrata
tgu-mir-130c	Vertebrata
tgu-mir-1329	Amniota
tgu-mir-133-1	Bilateria
tgu-mir-133-3	Bilateria
tgu-mir-135a-1	Chordata
tgu-mir-135a-2	Chordata
tgu-mir-137	Bilateria
tgu-mir-138-1	Euteleostomi
tgu-mir-138-2	Euteleostomi
tgu-mir-1388	Euteleostomi
tgu-mir-139	Euteleostomi
tgu-mir-1397	Amniota
tgu-mir-140	Euteleostomi
tgu-mir-142	Euteleostomi
tgu-mir-144	Vertebrata
tgu-mir-1451	Testudines
tgu-mir-1467-1	Testudines
tgu-mir-1467-2	Testudines
tgu-mir-146a	Vertebrata
tgu-mir-146b	Vertebrata
tgu-mir-148	Euteleostomi
tgu-mir-153-1	Deuterostomia
tgu-mir-153-2	Deuterostomia
tgu-mir-155	Euteleostomi
tgu-mir-15a	Vertebrata
tgu-mir-15b	Vertebrata
tgu-mir-15c	Vertebrata
tgu-mir-1677	Sauropsida
tgu-mir-16a	Vertebrata
tgu-mir-16b	Vertebrata
tgu-mir-1729	Testudines
tgu-mir-1784	Passeriformes
tgu-mir-17a	Vertebrata
tgu-mir-1803	Passeriformes
tgu-mir-1805	Amniota
tgu-mir-181a-1	Vertebrata
tgu-mir-181a-2	Vertebrata
tgu-mir-181b-1	Vertebrata
tgu-mir-181b-2	Vertebrata
tgu-mir-187	Amniota
tgu-mir-190	Bilateria
tgu-mir-193a	Bilateria
tgu-mir-193b	Bilateria
tgu-mir-194-1	Vertebrata
tgu-mir-194-2	Vertebrata
tgu-mir-199-1	Vertebrata
tgu-mir-199-2	Vertebrata
tgu-mir-19a	Vertebrata
tgu-mir-19b-1	Vertebrata
tgu-mir-19b-2	Vertebrata
tgu-mir-200a	Bilateria
tgu-mir-200b	Bilateria
tgu-mir-203	Vertebrata
tgu-mir-20a	Vertebrata
tgu-mir-20b	Vertebrata
tgu-mir-21	Euteleostomi
tgu-mir-214	Euteleostomi
tgu-mir-215	Vertebrata
tgu-mir-216a	Bilateria
tgu-mir-216b	Bilateria
tgu-mir-217	Chordata
tgu-mir-218-1	Vertebrata
tgu-mir-2188	Euteleostomi
tgu-mir-221	Vertebrata
tgu-mir-222-1	Vertebrata
tgu-mir-222-2	Vertebrata
tgu-mir-23	Vertebrata
tgu-mir-24	Euteleostomi
tgu-mir-26-1	Vertebrata
tgu-mir-26-2	Vertebrata
tgu-mir-27	Vertebrata
tgu-mir-2954	Passeriformes
tgu-mir-2970	Amniota
tgu-mir-2979-1	Passeriformes
tgu-mir-2979-2	Passeriformes
tgu-mir-29a-1	Bilateria
tgu-mir-29a-2	Bilateria
tgu-mir-29b-1	Bilateria
tgu-mir-29b-2	Bilateria
tgu-mir-301	Vertebrata
tgu-mir-30a	Vertebrata
tgu-mir-30b	Vertebrata
tgu-mir-30c	Vertebrata
tgu-mir-30d	Vertebrata
tgu-mir-33	Bilateria
tgu-mir-338	Euteleostomi
tgu-mir-34c-1	Bilateria
tgu-mir-34c-2	Bilateria
tgu-mir-363	Euteleostomi
tgu-mir-365-1	Euteleostomi
tgu-mir-365-2	Euteleostomi
tgu-mir-383	Amniota
tgu-mir-425	Amniota
tgu-mir-454	Euteleostomi
tgu-mir-455	Euteleostomi
tgu-mir-456	Euteleostomi
tgu-mir-458	Euteleostomi
tgu-mir-460a	Euteleostomi
tgu-mir-460b	Euteleostomi
tgu-mir-489	Euteleostomi
tgu-mir-490-1	Amniota
tgu-mir-490-2	Amniota
tgu-mir-499	Euteleostomi
tgu-mir-551	Euteleostomi
tgu-mir-7-1	Bilateria
tgu-mir-7-4	Bilateria
tgu-mir-9-1	Bilateria
tgu-mir-9-2	Bilateria
tgu-mir-92-1	Bilateria
tgu-mir-92-2	Bilateria
tgu-mir-99-1	Bilateria
tgu-mir-99-2	Bilateria
