# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
tgu-let-7a-1	27
tgu-let-7a-2	27
tgu-let-7a-4	27
tgu-let-7b	27
tgu-let-7c-1	27
tgu-let-7c-2	27
tgu-let-7d	27
tgu-let-7e	27
tgu-let-7f	27
tgu-let-7g-1	27
tgu-let-7g-2	27
tgu-let-7i	27
tgu-mir-1-1	27
tgu-mir-1-2	27
tgu-mir-100-1	27
tgu-mir-100-2	27
tgu-mir-101-1	20
tgu-mir-101-2	20
tgu-mir-103-2	23
tgu-mir-106	23
tgu-mir-10a	27
tgu-mir-122	20
tgu-mir-124-1	27
tgu-mir-124-2	27
tgu-mir-124-3	27
tgu-mir-125-1	27
tgu-mir-125-2	27
tgu-mir-126	25
tgu-mir-128-1	20
tgu-mir-128-2	20
tgu-mir-129	25
tgu-mir-130a	23
tgu-mir-130b	23
tgu-mir-130c	23
tgu-mir-1329	16
tgu-mir-133-1	27
tgu-mir-133-3	27
tgu-mir-135a-1	25
tgu-mir-135a-2	25
tgu-mir-137	27
tgu-mir-138-1	20
tgu-mir-138-2	20
tgu-mir-1388	20
tgu-mir-139	20
tgu-mir-1397	16
tgu-mir-140	20
tgu-mir-142	20
tgu-mir-144	23
tgu-mir-1451	13
tgu-mir-1467-1	13
tgu-mir-1467-2	13
tgu-mir-146a	23
tgu-mir-146b	23
tgu-mir-148	20
tgu-mir-153-1	26
tgu-mir-153-2	26
tgu-mir-155	20
tgu-mir-15a	23
tgu-mir-15b	23
tgu-mir-15c	23
tgu-mir-1677	15
tgu-mir-16a	23
tgu-mir-16b	23
tgu-mir-1729	13
tgu-mir-1784	5
tgu-mir-17a	23
tgu-mir-1803	5
tgu-mir-1805	16
tgu-mir-181a-1	23
tgu-mir-181a-2	23
tgu-mir-181b-1	23
tgu-mir-181b-2	23
tgu-mir-187	16
tgu-mir-190	27
tgu-mir-193a	27
tgu-mir-193b	27
tgu-mir-194-1	23
tgu-mir-194-2	23
tgu-mir-199-1	23
tgu-mir-199-2	23
tgu-mir-19a	23
tgu-mir-19b-1	23
tgu-mir-19b-2	23
tgu-mir-200a	27
tgu-mir-200b	27
tgu-mir-203	23
tgu-mir-20a	23
tgu-mir-20b	23
tgu-mir-21	20
tgu-mir-214	20
tgu-mir-215	23
tgu-mir-216a	27
tgu-mir-216b	27
tgu-mir-217	25
tgu-mir-218-1	23
tgu-mir-2188	20
tgu-mir-221	23
tgu-mir-222-1	23
tgu-mir-222-2	23
tgu-mir-23	23
tgu-mir-24	20
tgu-mir-26-1	23
tgu-mir-26-2	23
tgu-mir-27	23
tgu-mir-2954	5
tgu-mir-2970	16
tgu-mir-2979-1	5
tgu-mir-2979-2	5
tgu-mir-29a-1	27
tgu-mir-29a-2	27
tgu-mir-29b-1	27
tgu-mir-29b-2	27
tgu-mir-301	23
tgu-mir-30a	23
tgu-mir-30b	23
tgu-mir-30c	23
tgu-mir-30d	23
tgu-mir-33	27
tgu-mir-338	20
tgu-mir-34c-1	27
tgu-mir-34c-2	27
tgu-mir-363	20
tgu-mir-365-1	20
tgu-mir-365-2	20
tgu-mir-383	16
tgu-mir-425	16
tgu-mir-454	20
tgu-mir-455	20
tgu-mir-456	20
tgu-mir-458	20
tgu-mir-460a	20
tgu-mir-460b	20
tgu-mir-489	20
tgu-mir-490-1	16
tgu-mir-490-2	16
tgu-mir-499	20
tgu-mir-551	20
tgu-mir-7-1	27
tgu-mir-7-4	27
tgu-mir-9-1	27
tgu-mir-9-2	27
tgu-mir-92-1	27
tgu-mir-92-2	27
tgu-mir-99-1	27
tgu-mir-99-2	27
