# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
xtr-mir-126	17
xtr-mir-142-1	12
xtr-mir-142-2	12
xtr-mir-17	15
xtr-mir-181a-1	15
xtr-mir-181a-2	15
xtr-mir-182	17
xtr-mir-18a	15
xtr-mir-199a	15
xtr-mir-202-1	12
xtr-mir-202-2	12
xtr-mir-20a	15
xtr-mir-22	17
xtr-mir-24a	12
xtr-mir-29c	19
xtr-mir-30a	15
xtr-mir-363	12
xtr-mir-449a	18
xtr-mir-449b	18
xtr-mir-449c	18
xtr-mir-9-3	19
xtr-mir-9a-1	19
xtr-mir-9a-2	19
xtr-mir-9b	19
