# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
zma-MIR1432	Poaceae
zma-MIR156a	Tracheophyta
zma-MIR156b	Tracheophyta
zma-MIR156d	Tracheophyta
zma-MIR156e	Tracheophyta
zma-MIR156f	Tracheophyta
zma-MIR156g	Tracheophyta
zma-MIR156h	Tracheophyta
zma-MIR156i	Tracheophyta
zma-MIR156j	Tracheophyta
zma-MIR156k	Tracheophyta
zma-MIR156l	Tracheophyta
zma-MIR159a	Embryophyta
zma-MIR159b	Embryophyta
zma-MIR159c	Embryophyta
zma-MIR159d	Embryophyta
zma-MIR159f	Embryophyta
zma-MIR159g	Embryophyta
zma-MIR159h	Embryophyta
zma-MIR159i	Embryophyta
zma-MIR159j	Embryophyta
zma-MIR159k	Embryophyta
zma-MIR160a	Mesangiospermae
zma-MIR160b	Mesangiospermae
zma-MIR160c	Mesangiospermae
zma-MIR160d	Mesangiospermae
zma-MIR160f	Mesangiospermae
zma-MIR160g	Mesangiospermae
zma-MIR162	Zea
zma-MIR164a	Mesangiospermae
zma-MIR164b	Mesangiospermae
zma-MIR164c	Mesangiospermae
zma-MIR164d	Mesangiospermae
zma-MIR164e	Mesangiospermae
zma-MIR164f	Mesangiospermae
zma-MIR164g	Mesangiospermae
zma-MIR164h	Mesangiospermae
zma-MIR166a	Mesangiospermae
zma-MIR166b	Mesangiospermae
zma-MIR166c	Mesangiospermae
zma-MIR166d	Mesangiospermae
zma-MIR166g	Mesangiospermae
zma-MIR166h	Mesangiospermae
zma-MIR166i	Mesangiospermae
zma-MIR166j	Mesangiospermae
zma-MIR166k	Mesangiospermae
zma-MIR166l	Mesangiospermae
zma-MIR166m	Mesangiospermae
zma-MIR166n	Mesangiospermae
zma-MIR167a	Mesangiospermae
zma-MIR167b	Mesangiospermae
zma-MIR167c	Mesangiospermae
zma-MIR167d	Mesangiospermae
zma-MIR167e	Mesangiospermae
zma-MIR167f	Mesangiospermae
zma-MIR167g	Mesangiospermae
zma-MIR167h	Mesangiospermae
zma-MIR167i	Mesangiospermae
zma-MIR167j	Mesangiospermae
zma-MIR168a	Mesangiospermae
zma-MIR168b	Mesangiospermae
zma-MIR169a	Mesangiospermae
zma-MIR169b	Mesangiospermae
zma-MIR169c	Mesangiospermae
zma-MIR169f	Mesangiospermae
zma-MIR169i	Mesangiospermae
zma-MIR169j	Mesangiospermae
zma-MIR169k	Mesangiospermae
zma-MIR169m	Poaceae
zma-MIR169n	Poaceae
zma-MIR169o	Mesangiospermae
zma-MIR169p	Mesangiospermae
zma-MIR169q	Poaceae
zma-MIR169r	Mesangiospermae
zma-MIR171a	Mesangiospermae
zma-MIR171b	Mesangiospermae
zma-MIR171c	Mesangiospermae
zma-MIR171d	Mesangiospermae
zma-MIR171e	Mesangiospermae
zma-MIR171f	Mesangiospermae
zma-MIR171g	Mesangiospermae
zma-MIR171h	Mesangiospermae
zma-MIR171i	Mesangiospermae
zma-MIR171j	Mesangiospermae
zma-MIR171k	Mesangiospermae
zma-MIR171l	Mesangiospermae
zma-MIR171m	Mesangiospermae
zma-MIR171n	Mesangiospermae
zma-MIR172b	Mesangiospermae
zma-MIR172c	Mesangiospermae
zma-MIR172d	Mesangiospermae
zma-MIR2275a	Poaceae
zma-MIR2275b	Poaceae
zma-MIR2275d	Poaceae
zma-MIR319a	Embryophyta
zma-MIR319b	Embryophyta
zma-MIR319c	Embryophyta
zma-MIR319d	Embryophyta
zma-MIR390a	Embryophyta
zma-MIR390b	Embryophyta
zma-MIR393a	Mesangiospermae
zma-MIR393b	Mesangiospermae
zma-MIR393c	Mesangiospermae
zma-MIR394a	Mesangiospermae
zma-MIR394b	Mesangiospermae
zma-MIR395a	Mesangiospermae
zma-MIR395b	Mesangiospermae
zma-MIR395c	Mesangiospermae
zma-MIR395d	Mesangiospermae
zma-MIR395e	Mesangiospermae
zma-MIR395f	Mesangiospermae
zma-MIR395g	Mesangiospermae
zma-MIR395h	Mesangiospermae
zma-MIR395i	Mesangiospermae
zma-MIR395j	Mesangiospermae
zma-MIR395k	Mesangiospermae
zma-MIR395l	Mesangiospermae
zma-MIR395m	Mesangiospermae
zma-MIR395n	Mesangiospermae
zma-MIR395o	Mesangiospermae
zma-MIR395p	Mesangiospermae
zma-MIR396a	Mesangiospermae
zma-MIR396b	Mesangiospermae
zma-MIR396e	Mesangiospermae
zma-MIR396f	Mesangiospermae
zma-MIR396g	Mesangiospermae
zma-MIR397b	Mesangiospermae
zma-MIR398a	Zea
zma-MIR398b	Zea
zma-MIR399a	Mesangiospermae
zma-MIR399b	Mesangiospermae
zma-MIR399c	Mesangiospermae
zma-MIR399d	Mesangiospermae
zma-MIR399e	Mesangiospermae
zma-MIR399f	Mesangiospermae
zma-MIR399g	Mesangiospermae
zma-MIR399h	Mesangiospermae
zma-MIR399i	Mesangiospermae
zma-MIR399j	Mesangiospermae
zma-MIR408b	Mesangiospermae
zma-MIR528a	Poaceae
zma-MIR528b	Poaceae
zma-MIR529	Poaceae
zma-MIR827	Poaceae
