# age_proteins.py -o ../relevant_data/selectmir_ages/ -t ../relevant_data/time_tree_dates.txt ../relevant_data/family_file_ph_selectmir.txt ../relevant_data/phylo_tree.txt 2016-05-19 19:02:08.011342
#
# FAMILY_FILE = ../relevant_data/family_file_ph_selectmir.txt
# TREE_FILE = ../relevant_data/phylo_tree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = family_file_ph_selectmir_dollo
# OUTPUT_DIR = ../relevant_data/selectmir_ages/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = ../relevant_data/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
zma-MIR1432	5
zma-MIR156a	14
zma-MIR156b	14
zma-MIR156d	14
zma-MIR156e	14
zma-MIR156f	14
zma-MIR156g	14
zma-MIR156h	14
zma-MIR156i	14
zma-MIR156j	14
zma-MIR156k	14
zma-MIR156l	14
zma-MIR159a	15
zma-MIR159b	15
zma-MIR159c	15
zma-MIR159d	15
zma-MIR159f	15
zma-MIR159g	15
zma-MIR159h	15
zma-MIR159i	15
zma-MIR159j	15
zma-MIR159k	15
zma-MIR160a	10
zma-MIR160b	10
zma-MIR160c	10
zma-MIR160d	10
zma-MIR160f	10
zma-MIR160g	10
zma-MIR162	1
zma-MIR164a	10
zma-MIR164b	10
zma-MIR164c	10
zma-MIR164d	10
zma-MIR164e	10
zma-MIR164f	10
zma-MIR164g	10
zma-MIR164h	10
zma-MIR166a	10
zma-MIR166b	10
zma-MIR166c	10
zma-MIR166d	10
zma-MIR166g	10
zma-MIR166h	10
zma-MIR166i	10
zma-MIR166j	10
zma-MIR166k	10
zma-MIR166l	10
zma-MIR166m	10
zma-MIR166n	10
zma-MIR167a	10
zma-MIR167b	10
zma-MIR167c	10
zma-MIR167d	10
zma-MIR167e	10
zma-MIR167f	10
zma-MIR167g	10
zma-MIR167h	10
zma-MIR167i	10
zma-MIR167j	10
zma-MIR168a	10
zma-MIR168b	10
zma-MIR169a	10
zma-MIR169b	10
zma-MIR169c	10
zma-MIR169f	10
zma-MIR169i	10
zma-MIR169j	10
zma-MIR169k	10
zma-MIR169m	5
zma-MIR169n	5
zma-MIR169o	10
zma-MIR169p	10
zma-MIR169q	5
zma-MIR169r	10
zma-MIR171a	10
zma-MIR171b	10
zma-MIR171c	10
zma-MIR171d	10
zma-MIR171e	10
zma-MIR171f	10
zma-MIR171g	10
zma-MIR171h	10
zma-MIR171i	10
zma-MIR171j	10
zma-MIR171k	10
zma-MIR171l	10
zma-MIR171m	10
zma-MIR171n	10
zma-MIR172b	10
zma-MIR172c	10
zma-MIR172d	10
zma-MIR2275a	5
zma-MIR2275b	5
zma-MIR2275d	5
zma-MIR319a	15
zma-MIR319b	15
zma-MIR319c	15
zma-MIR319d	15
zma-MIR390a	15
zma-MIR390b	15
zma-MIR393a	10
zma-MIR393b	10
zma-MIR393c	10
zma-MIR394a	10
zma-MIR394b	10
zma-MIR395a	10
zma-MIR395b	10
zma-MIR395c	10
zma-MIR395d	10
zma-MIR395e	10
zma-MIR395f	10
zma-MIR395g	10
zma-MIR395h	10
zma-MIR395i	10
zma-MIR395j	10
zma-MIR395k	10
zma-MIR395l	10
zma-MIR395m	10
zma-MIR395n	10
zma-MIR395o	10
zma-MIR395p	10
zma-MIR396a	10
zma-MIR396b	10
zma-MIR396e	10
zma-MIR396f	10
zma-MIR396g	10
zma-MIR397b	10
zma-MIR398a	1
zma-MIR398b	1
zma-MIR399a	10
zma-MIR399b	10
zma-MIR399c	10
zma-MIR399d	10
zma-MIR399e	10
zma-MIR399f	10
zma-MIR399g	10
zma-MIR399h	10
zma-MIR399i	10
zma-MIR399j	10
zma-MIR408b	10
zma-MIR528a	5
zma-MIR528b	5
zma-MIR529	5
zma-MIR827	5
