# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Leukemia,-Myeloid,-Acute_mir.txt 2016-05-21 22:54:34.907872
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Myeloid,-Acute_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Leukemia,-Myeloid,-Acute_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Leukemia,-Myeloid,-Acute_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-382	97.4	Boreoeutheria
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-299	97.4	Boreoeutheria
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-337	97.4	Boreoeutheria
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-181d	535.7	Vertebrata
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-154	97.4	Boreoeutheria
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-100	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-590	220.2	Mammalia
hsa-mir-628	97.4	Boreoeutheria
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-181c	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-3151	29.6	Catarrhini
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
