# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Squamous-Cell_mir.txt 2016-05-21 22:44:13.669444
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Squamous-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Squamous-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Squamous-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma,-Squamous-Cell_mir: 87
# Proteins in Background: 1025
#
# age	label	Carcinoma,-Squamous-Cell_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.018
15.7	Hominidae	0	107	0.000
29.6	Catarrhini	3	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.617
97.4	Boreoeutheria	8	238	0.001
176.1	Theria	2	8	0.143
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	10	29	0.000
535.7	Vertebrata	32	83	0.000
797.0	Chordata	2	7	0.113
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	30	71	0.000
#
# Mann-Whitney U test: U = 1.2e+04 (p = 7.8e-31)
#
# Average age of Carcinoma,-Squamous-Cell_mir: 595.4
# Average age of Background: 169.7
#
# Median age of Carcinoma,-Squamous-Cell_mir: 535.7
# Median age of Background: 29.6
