# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Stroke_mir.txt 2016-05-21 23:05:00.203674
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Stroke_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Stroke_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Stroke_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Stroke_mir: 16
# Proteins in Background: 1025
#
# age	label	Stroke_mir	Background	p-value
0.0	Homo	0	151	0.149
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.398
29.6	Catarrhini	0	239	0.031
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.186
97.4	Boreoeutheria	1	238	0.138
176.1	Theria	1	8	0.119
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	2	29	0.073
535.7	Vertebrata	2	83	0.377
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	9	71	0.000
#
# Mann-Whitney U test: U = 2e+03 (p = 5.66e-08)
#
# Average age of Stroke_mir: 658.3
# Average age of Background: 169.7
#
# Median age of Stroke_mir: 910.0
# Median age of Background: 29.6
