# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Sarcoma,-Kaposi_mir.txt 2016-05-21 23:03:46.702905
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Sarcoma,-Kaposi_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Sarcoma,-Kaposi_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Sarcoma,-Kaposi_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-let-7f-2	910.0	Coelomata
hsa-mir-608	15.7	Hominidae
hsa-mir-498	89.1	Euarchontoglires
hsa-mir-320d-2	97.4	Boreoeutheria
hsa-mir-320d-1	97.4	Boreoeutheria
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-let-7d	910.0	Coelomata
hsa-mir-1293	6.1	Homininae
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-98	910.0	Coelomata
hsa-let-7f-1	910.0	Coelomata
