# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Sarcoma,-Kaposi_mir.txt 2016-05-21 23:03:46.702905
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Sarcoma,-Kaposi_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Sarcoma,-Kaposi_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Sarcoma,-Kaposi_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Sarcoma,-Kaposi_mir: 19
# Proteins in Background: 1025
#
# age	label	Sarcoma,-Kaposi_mir	Background	p-value
0.0	Homo	0	151	0.095
6.1	Homininae	1	51	1.000
15.7	Hominidae	1	107	0.711
29.6	Catarrhini	0	239	0.011
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.217
97.4	Boreoeutheria	2	238	0.273
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	0	29	1.000
535.7	Vertebrata	2	83	0.662
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	12	71	0.000
#
# Mann-Whitney U test: U = 3.5e+03 (p = 4.79e-07)
#
# Average age of Sarcoma,-Kaposi_mir: 647.2
# Average age of Background: 169.7
#
# Median age of Sarcoma,-Kaposi_mir: 910.0
# Median age of Background: 29.6
