# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Schizophrenia_mir.txt 2016-05-21 23:04:05.994163
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Schizophrenia_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Schizophrenia_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Schizophrenia_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-198	44.2	Simiiformes
hsa-mir-195	535.7	Vertebrata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-30e	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-346	97.4	Boreoeutheria
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-15b	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-132	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-212	535.7	Vertebrata
hsa-mir-92b	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-26b	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-9-2	910.0	Coelomata
