# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Parkinson-Disease_mir.txt 2016-05-21 23:00:56.049638
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Parkinson-Disease_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Parkinson-Disease_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Parkinson-Disease_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-126	797.0	Chordata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-133b	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-22	842.0	Deuterostomia
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-433	97.4	Boreoeutheria
hsa-mir-28	176.1	Theria
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-374b	97.4	Boreoeutheria
hsa-mir-374a	97.4	Boreoeutheria
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-301a	535.7	Vertebrata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
