# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Uterine-Cervical-Neoplasms_mir.txt 2016-05-21 23:05:52.707772
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Uterine-Cervical-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Uterine-Cervical-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Uterine-Cervical-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-126	797.0	Chordata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-15b	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-494	97.4	Boreoeutheria
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-512-2	97.4	Boreoeutheria
hsa-mir-512-1	97.4	Boreoeutheria
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-372	97.4	Boreoeutheria
hsa-mir-375	910.0	Coelomata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-215	535.7	Vertebrata
hsa-mir-100	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-28	176.1	Theria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-518a-2	29.6	Catarrhini
hsa-mir-518a-1	29.6	Catarrhini
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-27a	535.7	Vertebrata
hsa-mir-497	176.1	Theria
hsa-mir-23b	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
