# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Uterine-Cervical-Neoplasms_mir.txt 2016-05-21 23:05:52.707772
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Uterine-Cervical-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Uterine-Cervical-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Uterine-Cervical-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Uterine-Cervical-Neoplasms_mir: 58
# Proteins in Background: 1025
#
# age	label	Uterine-Cervical-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.110
15.7	Hominidae	0	107	0.003
29.6	Catarrhini	2	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	6	238	0.016
176.1	Theria	2	8	0.071
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	2	9	0.088
454.6	Euteleostomi	4	29	0.076
535.7	Vertebrata	23	83	0.000
797.0	Chordata	1	7	0.336
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	18	71	0.000
#
# Mann-Whitney U test: U = 8.4e+03 (p = 5.22e-21)
#
# Average age of Uterine-Cervical-Neoplasms_mir: 569.6
# Average age of Background: 169.7
#
# Median age of Uterine-Cervical-Neoplasms_mir: 535.7
# Median age of Background: 29.6
