# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Esophageal-Neoplasms_mir.txt 2016-05-21 22:48:26.248506
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Esophageal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Esophageal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Esophageal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Esophageal-Neoplasms_mir: 77
# Proteins in Background: 1025
#
# age	label	Esophageal-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.028
15.7	Hominidae	5	107	0.331
29.6	Catarrhini	5	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.615
97.4	Boreoeutheria	5	238	0.000
176.1	Theria	1	8	0.466
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	3	9	0.025
454.6	Euteleostomi	9	29	0.000
535.7	Vertebrata	19	83	0.000
797.0	Chordata	3	7	0.011
842.0	Deuterostomia	2	5	0.048
910.0	Coelomata	25	71	0.000
#
# Mann-Whitney U test: U = 1.5e+04 (p = 4.61e-21)
#
# Average age of Esophageal-Neoplasms_mir: 559.3
# Average age of Background: 169.7
#
# Median age of Esophageal-Neoplasms_mir: 535.7
# Median age of Background: 29.6
