# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Esophageal-Neoplasms_mir.txt 2016-05-21 22:48:26.248506
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Esophageal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Esophageal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Esophageal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-1322	15.7	Hominidae
hsa-mir-126	797.0	Chordata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-1286	15.7	Hominidae
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-519c	29.6	Catarrhini
hsa-mir-15a	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-1246	15.7	Hominidae
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-183	842.0	Deuterostomia
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-425	361.2	Tetrapoda
hsa-mir-302f	361.2	Tetrapoda
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-758	97.4	Boreoeutheria
hsa-mir-130b	535.7	Vertebrata
hsa-mir-375	910.0	Coelomata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-548d-2	29.6	Catarrhini
hsa-mir-210	910.0	Coelomata
hsa-mir-548d-1	29.6	Catarrhini
hsa-mir-574	97.4	Boreoeutheria
hsa-mir-100	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-593	29.6	Catarrhini
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-28	176.1	Theria
hsa-mir-617	15.7	Hominidae
hsa-mir-200c	910.0	Coelomata
hsa-mir-99b	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-223	454.6	Euteleostomi
hsa-mir-25	910.0	Coelomata
hsa-mir-766	15.7	Hominidae
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-130a	535.7	Vertebrata
hsa-mir-518b	29.6	Catarrhini
hsa-mir-98	910.0	Coelomata
hsa-mir-129-2	797.0	Chordata
hsa-mir-135b	797.0	Chordata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-454	454.6	Euteleostomi
hsa-mir-455	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-mir-146a	535.7	Vertebrata
