# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Mouth-Neoplasms_mir.txt 2016-05-21 22:57:13.562693
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Mouth-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Mouth-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Mouth-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-99a	910.0	Coelomata
hsa-mir-141	910.0	Coelomata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-mir-137	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-375	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-596	15.7	Hominidae
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
