# age_enrichment_analysis.py -l ../relevant_data/time_tree_dates.txt ../relevant_data/mirna2age_lst.txt ../relevant_data/mirdis_lst.txt 2016-05-22 09:44:18.875113
#
# AGE_LABEL_FILE = ../relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = mirdis_lst
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--mirdis_lst--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--mirdis_lst--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in mirdis_lst: 496
# Proteins in Background: 1025
#
# age	label	mirdis_lst	Background	p-value
0.0	Homo	9	151	0.000
6.1	Homininae	9	51	0.000
15.7	Hominidae	40	107	0.019
29.6	Catarrhini	97	239	0.006
44.2	Simiiformes	1	1	0.484
89.1	Euarchontoglires	6	13	1.000
97.4	Boreoeutheria	146	238	0.000
176.1	Theria	3	8	0.727
220.2	Mammalia	3	4	0.359
324.5	Amniota	3	9	0.508
361.2	Tetrapoda	9	9	0.001
454.6	Euteleostomi	20	29	0.036
535.7	Vertebrata	72	83	0.000
797.0	Chordata	7	7	0.006
842.0	Deuterostomia	5	5	0.026
910.0	Coelomata	66	71	0.000
#
# Mann-Whitney U test: U = 1.8e+05 (p = 2.45e-22)
#
# Average age of mirdis_lst: 284.8
# Average age of Background: 169.7
#
# Median age of mirdis_lst: 97.4
# Median age of Background: 29.6
