# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Endometrial-Neoplasms_mir.txt 2016-05-21 22:48:02.140426
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Endometrial-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Endometrial-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Endometrial-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Endometrial-Neoplasms_mir: 56
# Proteins in Background: 1025
#
# age	label	Endometrial-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	0	51	0.107
15.7	Hominidae	0	107	0.003
29.6	Catarrhini	2	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	0	238	0.000
176.1	Theria	0	8	1.000
220.2	Mammalia	1	4	0.202
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	4	29	0.068
535.7	Vertebrata	14	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	1	5	0.245
910.0	Coelomata	34	71	0.000
#
# Mann-Whitney U test: U = 5.2e+03 (p = 4.61e-26)
#
# Average age of Endometrial-Neoplasms_mir: 738.9
# Average age of Background: 169.7
#
# Median age of Endometrial-Neoplasms_mir: 910.0
# Median age of Background: 29.6
