# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Endometrial-Neoplasms_mir.txt 2016-05-21 22:48:02.140426
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Endometrial-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Endometrial-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Endometrial-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-200b	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-99a	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-208a	454.6	Euteleostomi
hsa-mir-18b	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-633	29.6	Catarrhini
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-186	220.2	Mammalia
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-let-7d	910.0	Coelomata
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-153-2	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-130b	535.7	Vertebrata
hsa-mir-146b	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-100	910.0	Coelomata
hsa-mir-625	29.6	Catarrhini
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-153-1	910.0	Coelomata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-199b	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
