# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Neuroblastoma_mir.txt 2016-05-21 22:59:25.636743
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neuroblastoma_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Neuroblastoma_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Neuroblastoma_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	Coelomata
hsa-mir-19a	535.7	Vertebrata
hsa-mir-410	97.4	Boreoeutheria
hsa-mir-99a	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-138-2	535.7	Vertebrata
hsa-mir-138-1	535.7	Vertebrata
hsa-mir-340	97.4	Boreoeutheria
hsa-mir-106b	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-124-2	910.0	Coelomata
hsa-mir-542	97.4	Boreoeutheria
hsa-mir-18a	535.7	Vertebrata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-339	97.4	Boreoeutheria
hsa-mir-152	535.7	Vertebrata
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-146b	535.7	Vertebrata
hsa-mir-370	97.4	Boreoeutheria
hsa-mir-210	910.0	Coelomata
hsa-mir-92b	910.0	Coelomata
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-628	97.4	Boreoeutheria
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-885	176.1	Theria
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-190b	910.0	Coelomata
hsa-mir-93	535.7	Vertebrata
hsa-mir-487b	97.4	Boreoeutheria
hsa-mir-9-2	910.0	Coelomata
