# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Colonic-Neoplasms_mir.txt 2016-05-21 22:46:16.316439
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Colonic-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Colonic-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Colonic-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Colonic-Neoplasms_mir: 86
# Proteins in Background: 1025
#
# age	label	Colonic-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	1	51	0.117
15.7	Hominidae	2	107	0.005
29.6	Catarrhini	3	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	1.000
97.4	Boreoeutheria	9	238	0.003
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	1	9	0.547
361.2	Tetrapoda	2	9	0.170
454.6	Euteleostomi	7	29	0.008
535.7	Vertebrata	28	83	0.000
797.0	Chordata	1	7	0.460
842.0	Deuterostomia	2	5	0.059
910.0	Coelomata	29	71	0.000
#
# Mann-Whitney U test: U = 1.4e+04 (p = 2.84e-26)
#
# Average age of Colonic-Neoplasms_mir: 572.0
# Average age of Background: 169.7
#
# Median age of Colonic-Neoplasms_mir: 535.7
# Median age of Background: 29.6
