# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Colonic-Neoplasms_mir.txt 2016-05-21 22:46:16.316439
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Colonic-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Colonic-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Colonic-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-let-7f-2	910.0	Coelomata
hsa-mir-125a	910.0	Coelomata
hsa-mir-191	361.2	Tetrapoda
hsa-mir-192	535.7	Vertebrata
hsa-mir-200b	910.0	Coelomata
hsa-mir-552	29.6	Catarrhini
hsa-mir-506	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-106a	535.7	Vertebrata
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-15a	535.7	Vertebrata
hsa-mir-205	535.7	Vertebrata
hsa-mir-29a	910.0	Coelomata
hsa-mir-630	15.7	Hominidae
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-498	89.1	Euarchontoglires
hsa-mir-493	97.4	Boreoeutheria
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-330	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-615	97.4	Boreoeutheria
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-502	97.4	Boreoeutheria
hsa-mir-449a	842.0	Deuterostomia
hsa-mir-107	535.7	Vertebrata
hsa-mir-10b	910.0	Coelomata
hsa-mir-622	29.6	Catarrhini
hsa-mir-1290	15.7	Hominidae
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-223	454.6	Euteleostomi
hsa-mir-221	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-584	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-32	324.5	Amniota
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-518c	29.6	Catarrhini
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-629	6.1	Homininae
hsa-mir-142	454.6	Euteleostomi
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-146a	535.7	Vertebrata
