# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Rectal-Neoplasms_mir.txt 2016-05-21 23:02:52.271886
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Rectal-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Rectal-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Rectal-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-671	97.4	Boreoeutheria
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-125a	910.0	Coelomata
hsa-mir-145	535.7	Vertebrata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-519c	29.6	Catarrhini
hsa-mir-765	29.6	Catarrhini
hsa-mir-630	15.7	Hominidae
hsa-mir-188	97.4	Boreoeutheria
hsa-mir-1909	15.7	Hominidae
hsa-mir-1224	97.4	Boreoeutheria
hsa-mir-137	910.0	Coelomata
hsa-mir-153-2	910.0	Coelomata
hsa-mir-1471	15.7	Hominidae
hsa-mir-21	454.6	Euteleostomi
hsa-mir-1183	15.7	Hominidae
hsa-mir-622	29.6	Catarrhini
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-590	220.2	Mammalia
hsa-mir-143	535.7	Vertebrata
hsa-mir-153-1	910.0	Coelomata
hsa-mir-561	6.1	Homininae
