324.5	Amniota
1339.5	Amoebozoa
44.2	Simiiformes
7.8	Mus
773.0	Saccharomyceta
77.5	Primates
89.1	Euarchontoglires
910.0	Coelomata
728.0	Ecdysozoa
84.6	Laurasiatheria
6.1	Homininae
110.6	Caenorhabditis
797.0	Chordata
0.0	Homo
471.4	Diptera
673.0	Leotiomyceta
47.6	Drosophila
535.7	Vertebrata
936.0	Viridiplantae
937.0	Eumetazoa
307.0	Clupeocephala
36.8	Murinae
311.0	Saccharomycetaceae
220.2	Mammalia
77.2	Rodentia
97.4	Boreoeutheria
176.1	Theria
842.0	Deuterostomia
55.0	Carnivora
361.2	Tetrapoda
147.8	Magnoliophyta
71.1	Haplorrhini
1368.0	Opisthokonts
91.0	Euarchontoglires
1628.0	Unikonts
29.6	Catarrhini
454.6	Euteleostomi
4200.0	Cellular_Organisms
104.7	Eutheria
1135.0	Alveolata
15.7	Hominidae
250.0	Chromadorea
895.0	Ascomycota
