Disease:Lupus Erythematosus, Systemic, mann: 5.02482481419e-07
Disease:Carcinoma, Ehrlich Tumor, mann: 0.000147144152062
Disease:Prostatic Neoplasms, mann: 1.54892495019e-15
Disease:Arrhythmias, Cardiac, mann: 0.00116095349832
Disease:Astrocytoma, mann: 7.60907246726e-05
Disease:Neoplasms, Squamous Cell, mann: 2.81357514353e-05
Disease:Distal Myopathies, mann: 0.00033456286242
Disease:Lymphoma, Primary Effusion, mann: 4.70907610296e-08
Disease:Eosinophilic Esophagitis, mann: 8.17850838645e-08
Disease:Acute Coronary Syndrome, mann: 0.00027605569289
Disease:Liver Diseases, mann: 0.0030417468188
Disease:Sarcoma, Ewing's, mann: 0.00109528798341
Disease:Myotonic Dystrophy, mann: 1.0295901985e-08
Disease:Neurilemmoma, mann: 0.00414678448557
Disease:Toxoplasmosis, mann: 0.0037502348063
Disease:Small Cell Lung Carcinoma, mann: 0.00414678448557
Disease:Breast Neoplasms, mann: 1.20391113954e-11
Disease:Helplessness, Learned, mann: 4.38597289184e-05
Disease:Liver Cirrhosis, mann: 0.00010749553112
Disease:Cholesteatoma, mann: 0.0030417468188
Disease:Biliary Tract Neoplasms, mann: 0.00198490457042
Disease:Cholangiocarcinoma, mann: 0.000554248062358
Disease:Neoplasms, mann: 1.19962252844e-19
Disease:Mouth Neoplasms, mann: 9.19829490115e-09
Disease:Leiomyoma, mann: 0.000976898670647
Disease:HIV, mann: 0.000606292208306
Disease:Cardiomegaly, mann: 0.000572889047748
Disease:Myelodysplastic Syndromes, mann: 6.1632333017e-12
Disease:Multiple Sclerosis, mann: 0.00157371507372
Disease:Sarcoma, Synovial, mann: 0.00414678448557
Disease:Nevus, Pigmented, mann: 0.00414678448557
Disease:Lymphoma, Large-Cell, Anaplastic, mann: 0.000746290564291
Disease:Psoriasis, mann: 0.00445150816895
Disease:Lymphoma, T-Cell, mann: 1.61607088764e-05
Disease:Burns, mann: 0.0
Disease:Kidney Neoplasms, mann: 0.00245435057872
Disease:Esophageal Neoplasms, mann: 6.95688456679e-10
Disease:Hematologic Neoplasms, mann: 0.000162583620015
Disease:Precursor Cell Lymphoblastic Leukemia-Lymphoma, mann: 1.55935209435e-08
Disease:Obesity, mann: 0.00321625498294
Disease:Pancreatic Neoplasms, mann: 3.45279388638e-19
Disease:Brain Neoplasms, mann: 0.000141007318587
Disease:Leukemia, B-Cell, mann: 0.000180252853326
Disease:Uterine Cervical Neoplasms, mann: 3.52605494834e-11
Disease:Huntington Disease, mann: 0.000119057574801
Disease:Ischemia, mann: 0.001136443254
Disease:Mesothelioma, mann: 9.5782734906e-11
Disease:Carcinoma, mann: 7.25685659609e-10
Disease:Heart Defects, Congenital, mann: 0.00081013086995
Disease:Polycystic Kidney Diseases, mann: 0.00326666054665
Disease:Endometriosis, mann: 2.26840600729e-11
Disease:Alzheimer Disease, mann: 1.70956823658e-10
Disease:Salivary Gland Neoplasms, mann: 0.000236040625812
Disease:Lymphoma, Large B-Cell, Diffuse, mann: 0.00169645284593
Disease:Laryngeal Neoplasms, mann: 9.26433047723e-07
Disease:Hypertrophy, Left Ventricular, mann: 0.00193199831504
Disease:Carcinoma, Small Cell, mann: 9.37174281494e-05
Disease:Pulmonary Disease, Chronic Obstructive, mann: 5.06464441838e-08
Disease:Fibrosis, mann: 0.000897225938629
Disease:Atherosclerosis, mann: 1.26885952267e-06
Disease:Mycosis Fungoides, mann: 7.67486942662e-06
Disease:Leukemia, Promyelocytic, Acute, mann: 0.000245107145082
Disease:Leukemia, Myeloid, mann: 1.32652762586e-05
Disease:Autistic Disorder, mann: 2.74140705777e-05
Disease:Adenocarcinoma, mann: 1.06116968456e-14
Disease:Sarcoma, mann: 0.00116095349832
Disease:Lymphoma, Mantle-Cell, mann: 0.000487242039917
Disease:Azoospermia, mann: 0.000733627894715
Disease:Pituitary Neoplasms, mann: 5.48554626331e-08
Disease:Cocaine-Related Disorders, mann: 0.00056636266006
Disease:Nephrosclerosis, mann: 0.00193199831504
Disease:Ovarian Neoplasms, mann: 6.59747842043e-19
Disease:Retinal Degeneration, mann: 3.54369436504e-05
Disease:Digestive System Neoplasms, mann: 2.64179048014e-07
Disease:Sepsis, mann: 0.00189242668415
Disease:Arthritis, Rheumatoid, mann: 0.000122571516801
Disease:Leukemia-Lymphoma, Adult T-Cell, mann: 0.000616526828086
Disease:Musculoskeletal Abnormalities, mann: 1.61503882938e-05
Disease:Adrenocortical Carcinoma, mann: 1.11878700945e-13
Disease:Urinary Bladder Neoplasms, mann: 1.02801186241e-15
Disease:Lung Neoplasms, mann: 4.92722765322e-23
Disease:Carcinoma, Basal Cell, mann: 0.00129979014195
Disease:HIV-1, mann: 0.00290225430376
Disease:Hodgkin Disease, mann: 2.6811550466e-09
Disease:Carcinoma, Non-Small-Cell Lung, mann: 1.32661603619e-15
Disease:Wounds and Injuries, mann: 0.00193559968373
Disease:Neurofibromatosis 2, mann: 0.00414678448557
Disease:Barrett Esophagus, mann: 3.86689935318e-07
Disease:Liver Neoplasms, mann: 3.30271359339e-05
Disease:Hypertension, mann: 0.000891513837985
Disease:Fatty Liver, mann: 0.00326589668658
Disease:Pre-Eclampsia, mann: 0.000126313506275
Disease:Lung Diseases, Interstitial, mann: 0.000331983616985
Disease:Coronary Artery Disease, mann: 0.00135361219838
Disease:Gastrointestinal Neoplasms, mann: 1.05068296707e-10
Disease:Pain, mann: 0.00121103335619
Disease:Leukemia, mann: 1.43840278575e-07
Disease:Scleroderma, Systemic, mann: 1.72639391951e-05
Disease:Prostate Neoplasms, mann: 0.00317857037096
Disease:Carcinoma, Renal Cell, mann: 1.1890913152e-13
Disease:Kidney Diseases, mann: 0.00154411113504
Disease:Parkinson Disease, mann: 3.86288067962e-09
Disease:Schizophrenia, mann: 5.25065118535e-11
Disease:Sarcoma, Kaposi, mann: 0.000124420114499
Disease:Reperfusion Injury, mann: 0.00189425867969
Disease:Asthma, mann: 6.25115973831e-08
Disease:Vascular Diseases, mann: 0.00242001655502
Disease:Leukemia, Myeloid, Chronic-Phase, mann: 0.000829051700136
Disease:Stomach Neoplasms, mann: 1.88642767268e-09
Disease:Heart Failure, mann: 9.62992728185e-10
Disease:Atrial Fibrillation, mann: 6.50269272482e-05
Disease:Medulloblastoma, mann: 6.00820376492e-11
Disease:Hepatitis B, mann: 3.74125190587e-06
Disease:Hepatitis C, mann: 2.65472782255e-06
Disease:Carcinoma, Squamous Cell, mann: 2.41110388903e-16
Disease:Muscular Disorders, Atrophic, mann: 5.77749759794e-07
Disease:Glioma, mann: 2.67127616324e-14
Disease:Stroke, mann: 2.14939926798e-05
Disease:Adenoviridae Infections, mann: 0.003428618764
Disease:Myocardium, mann: 0.00139800009176
Disease:Melanoma, mann: 1.41944915357e-16
Disease:Leukemia, Myeloid, Acute, mann: 2.92240151811e-14
Disease:Myocardial Infarction, mann: 1.3072537093e-09
Disease:Cardiomyopathy, Hypertrophic, mann: 1.11571929156e-07
Disease:Multiple Myeloma, mann: 1.19779574652e-05
Disease:Crohn Disease, mann: 4.40683012116e-06
Disease:Colonic Neoplasms, mann: 5.68414995463e-13
Disease:Diabetes Mellitus, Type 2, mann: 0.00183595799469
Disease:Aortic Aneurysm, Thoracic, mann: 1.1556739445e-06
Disease:Muscular Dystrophy, Duchenne, mann: 1.70535277732e-07
Disease:Neuroblastoma, mann: 1.76388582471e-10
Disease:Carcinoma, Hepatocellular, mann: 1.42936469108e-10
Disease:Head and Neck Neoplasms, mann: 4.14828258673e-17
Disease:Waldenstrom Macroglobulinemia, mann: 0.001998741249
Disease:Inflammation, mann: 3.73596173779e-09
Disease:Retinoblastoma, mann: 6.04968447621e-12
Disease:Endometrial Neoplasms, mann: 6.47650768247e-18
Disease:Nasopharyngeal Neoplasms, mann: 9.49408722994e-14
Disease:Colorectal Neoplasms, mann: 6.77915068611e-15
Disease:Hypertrophy, mann: 3.63514609916e-11
Disease:Influenza, Human, mann: 0.00290225430376
Disease:Myocytes, Cardiac, mann: 4.13904169505e-05
Disease:Lymphoma, B-Cell, mann: 2.88634801284e-10
Disease:ACTH-Secreting Pituitary Adenoma, mann: 0.000148782963418
Disease:Diabetic Nephropathies, mann: 6.76506586005e-05
Disease:Thyroid Neoplasms, mann: 3.72079872363e-14
Disease:Burkitt Lymphoma, mann: 0.00312590662413
Disease:Rhabdomyosarcoma, mann: 2.0454017196e-06
Disease:Lymphoma, mann: 1.2599700279e-08
Disease:Lichen Planus, Oral, mann: 0.00357295430898
Disease:Leukemia, Lymphocytic, Chronic, B-Cell, mann: 3.41381710016e-10
Disease:Spinal Cord Injuries, mann: 0.00122598436197
Disease:Gout, mann: 0.000169156117443
Disease:Osteosarcoma, mann: 7.52579023903e-11
Disease:Glioblastoma, mann: 5.74637199951e-17
