hsa-mir-1322	0
hsa-mir-1323	0
hsa-mir-3193	0
hsa-mir-3192	0
hsa-mir-1324	0
hsa-mir-3190	0
hsa-mir-4509-2	0
hsa-mir-676	0
hsa-mir-548ae-1	0
hsa-mir-660	0
hsa-mir-671	0
hsa-mir-7-3	0
hsa-mir-433	0
hsa-mir-770	0
hsa-mir-548f-3	0
hsa-mir-320d-1	0
hsa-mir-7-1	0
hsa-mir-122	0
hsa-mir-3191	0
hsa-mir-126	0
hsa-mir-127	0
hsa-mir-19a	0
hsa-mir-1256	0
hsa-mir-1257	0
hsa-mir-1252	0
hsa-mir-1253	0
hsa-mir-1250	0
hsa-mir-1251	0
hsa-mir-1254-2	0
hsa-mir-1254-1	0
hsa-mir-3690-1	0
hsa-mir-1258	0
hsa-mir-3690-2	0
hsa-mir-125b-1	0
hsa-mir-125b-2	0
hsa-mir-489	0
hsa-mir-488	0
hsa-mir-670	0
hsa-mir-485	0
hsa-mir-484	0
hsa-mir-483	0
hsa-mir-431	0
hsa-mir-3129	0
hsa-mir-509-2	0
hsa-mir-509-3	0
hsa-mir-509-1	0
hsa-mir-3122	0
hsa-mir-548i-3	0
hsa-mir-3120	0
hsa-mir-3121	0
hsa-mir-3126	0
hsa-mir-3127	0
hsa-mir-520a	0
hsa-mir-6511b-1	0
hsa-mir-520c	0
hsa-mir-520b	0
hsa-mir-520e	0
hsa-mir-3960	0
hsa-mir-520g	0
hsa-mir-125a	0
hsa-mir-6859-1	0
hsa-mir-520h	0
hsa-mir-6859-3	0
hsa-mir-6859-2	0
hsa-mir-6859-4	0
hsa-mir-198	0
hsa-mir-195	0
hsa-mir-618	0
hsa-mir-197	0
hsa-mir-3529	0
hsa-mir-191	0
hsa-mir-192	0
hsa-mir-548d-2	0
hsa-mir-4703	0
hsa-mir-449a	0
hsa-mir-3689d-2	0
hsa-mir-3689d-1	0
hsa-mir-93	0
hsa-mir-500a	0
hsa-mir-6511a-3	0
hsa-mir-381	0
hsa-mir-4659a	0
hsa-mir-6516	0
hsa-mir-4659b	0
hsa-mir-200b	0
hsa-mir-135a-2	0
hsa-mir-135a-1	0
hsa-mir-200a	0
hsa-mir-410	0
hsa-mir-411	0
hsa-mir-412	0
