hsa-mir-1322	19
hsa-mir-1323	41
hsa-mir-3193	5
hsa-mir-3192	12
hsa-mir-1324	22
hsa-mir-3190	13
hsa-mir-4509-2	0
hsa-mir-676	18
hsa-mir-548ae-1	0
hsa-mir-660	195
hsa-mir-671	203
hsa-mir-7-3	35
hsa-mir-433	197
hsa-mir-770	68
hsa-mir-548f-3	3
hsa-mir-320d-1	3
hsa-mir-7-1	115
hsa-mir-122	497
hsa-mir-3191	21
hsa-mir-126	808
hsa-mir-127	335
hsa-mir-19a	584
hsa-mir-1256	28
hsa-mir-1257	23
hsa-mir-1252	23
hsa-mir-1253	27
hsa-mir-1250	23
hsa-mir-1251	16
hsa-mir-1254-2	0
hsa-mir-1254-1	2
hsa-mir-3690-1	0
hsa-mir-1258	41
hsa-mir-3690-2	2
hsa-mir-125b-1	141
hsa-mir-125b-2	197
hsa-mir-489	138
hsa-mir-488	86
hsa-mir-670	11
hsa-mir-485	203
hsa-mir-484	227
hsa-mir-483	349
hsa-mir-431	123
hsa-mir-3129	0
hsa-mir-509-2	0
hsa-mir-509-3	0
hsa-mir-509-1	0
hsa-mir-3122	0
hsa-mir-548i-3	0
hsa-mir-3120	0
hsa-mir-3121	0
hsa-mir-3126	0
hsa-mir-3127	0
hsa-mir-520a	0
hsa-mir-6511b-1	0
hsa-mir-520c	0
hsa-mir-520b	0
