# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lupus-Erythematosus,-Systemic_mir.txt 2016-05-21 22:55:58.428419
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lupus-Erythematosus,-Systemic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lupus-Erythematosus,-Systemic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lupus-Erythematosus,-Systemic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-192	535.7	Vertebrata
hsa-mir-200b	910.0	Coelomata
hsa-mir-200a	910.0	Coelomata
hsa-mir-30a	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-205	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-569	29.6	Catarrhini
hsa-mir-142	454.6	Euteleostomi
hsa-mir-146a	535.7	Vertebrata
