# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Lupus-Erythematosus,-Systemic_mir.txt 2016-05-21 22:55:58.428419
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lupus-Erythematosus,-Systemic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Lupus-Erythematosus,-Systemic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Lupus-Erythematosus,-Systemic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Lupus-Erythematosus,-Systemic_mir: 26
# Proteins in Background: 1025
#
# age	label	Lupus-Erythematosus,-Systemic_mir	Background	p-value
0.0	Homo	0	151	0.024
6.1	Homininae	0	51	0.635
15.7	Hominidae	0	107	0.100
29.6	Catarrhini	1	239	0.016
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	1	238	0.016
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	5	29	0.001
535.7	Vertebrata	9	83	0.000
797.0	Chordata	1	7	0.165
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	9	71	0.000
#
# Mann-Whitney U test: U = 3.4e+03 (p = 1.87e-11)
#
# Average age of Lupus-Erythematosus,-Systemic_mir: 623.4
# Average age of Background: 169.7
#
# Median age of Lupus-Erythematosus,-Systemic_mir: 535.7
# Median age of Background: 29.6
