# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hepatitis-C_mir.txt 2016-05-21 22:52:05.504381
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hepatitis-C_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hepatitis-C_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hepatitis-C_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-448	97.4	Boreoeutheria
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-296	97.4	Boreoeutheria
hsa-let-7b	910.0	Coelomata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-449a	842.0	Deuterostomia
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-1181	15.7	Hominidae
hsa-mir-196b	535.7	Vertebrata
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-431	97.4	Boreoeutheria
hsa-mir-638	29.6	Catarrhini
hsa-mir-23a	535.7	Vertebrata
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-491	97.4	Boreoeutheria
hsa-mir-142	454.6	Euteleostomi
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
