# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hepatitis-C_mir.txt 2016-05-21 22:52:05.504381
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hepatitis-C_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hepatitis-C_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hepatitis-C_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Hepatitis-C_mir: 36
# Proteins in Background: 1025
#
# age	label	Hepatitis-C_mir	Background	p-value
0.0	Homo	0	151	0.006
6.1	Homininae	0	51	0.253
15.7	Hominidae	1	107	0.166
29.6	Catarrhini	1	239	0.001
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	5	238	0.228
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	4	29	0.016
535.7	Vertebrata	16	83	0.000
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	1	5	0.164
910.0	Coelomata	8	71	0.002
#
# Mann-Whitney U test: U = 6.2e+03 (p = 2.56e-12)
#
# Average age of Hepatitis-C_mir: 529.0
# Average age of Background: 169.7
#
# Median age of Hepatitis-C_mir: 535.7
# Median age of Background: 29.6
