# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Muscular-Disorders,-Atrophic_mir.txt 2016-05-21 22:57:32.865789
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Muscular-Disorders,-Atrophic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Muscular-Disorders,-Atrophic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Muscular-Disorders,-Atrophic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Muscular-Disorders,-Atrophic_mir: 48
# Proteins in Background: 1025
#
# age	label	Muscular-Disorders,-Atrophic_mir	Background	p-value
0.0	Homo	0	151	0.001
6.1	Homininae	0	51	0.166
15.7	Hominidae	0	107	0.007
29.6	Catarrhini	0	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	13	238	0.488
176.1	Theria	2	8	0.050
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	5	29	0.009
535.7	Vertebrata	17	83	0.000
797.0	Chordata	1	7	0.286
842.0	Deuterostomia	1	5	0.214
910.0	Coelomata	9	71	0.004
#
# Mann-Whitney U test: U = 8.4e+03 (p = 2.41e-15)
#
# Average age of Muscular-Disorders,-Atrophic_mir: 475.6
# Average age of Background: 169.7
#
# Median age of Muscular-Disorders,-Atrophic_mir: 535.7
# Median age of Background: 29.6
