# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Muscular-Disorders,-Atrophic_mir.txt 2016-05-21 22:57:32.865789
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Muscular-Disorders,-Atrophic_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Muscular-Disorders,-Atrophic_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Muscular-Disorders,-Atrophic_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	Chordata
hsa-mir-125a	910.0	Coelomata
hsa-mir-195	535.7	Vertebrata
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-376c	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-29c	910.0	Coelomata
hsa-mir-299	97.4	Boreoeutheria
hsa-mir-495	97.4	Boreoeutheria
hsa-let-7c	910.0	Coelomata
hsa-mir-381	97.4	Boreoeutheria
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-501	97.4	Boreoeutheria
hsa-mir-146b	535.7	Vertebrata
hsa-mir-154	97.4	Boreoeutheria
hsa-mir-379	97.4	Boreoeutheria
hsa-mir-214	454.6	Euteleostomi
hsa-mir-210	910.0	Coelomata
hsa-mir-100	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-28	176.1	Theria
hsa-mir-99b	910.0	Coelomata
hsa-mir-143	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-19b-2	535.7	Vertebrata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-362	97.4	Boreoeutheria
hsa-mir-130a	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-199b	535.7	Vertebrata
hsa-mir-487b	97.4	Boreoeutheria
hsa-mir-148a	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-mir-432	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
