# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hypertension_mir.txt 2016-05-21 22:52:33.197955
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hypertension_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hypertension_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hypertension_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	Euteleostomi
hsa-mir-424	97.4	Boreoeutheria
hsa-mir-17	535.7	Vertebrata
hsa-mir-145	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-637	15.7	Hominidae
hsa-mir-133b	910.0	Coelomata
hsa-mir-150	454.6	Euteleostomi
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-503	97.4	Boreoeutheria
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-208b	454.6	Euteleostomi
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
