# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Hypertension_mir.txt 2016-05-21 22:52:33.197955
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Hypertension_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Hypertension_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Hypertension_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Hypertension_mir: 20
# Proteins in Background: 1025
#
# age	label	Hypertension_mir	Background	p-value
0.0	Homo	0	151	0.059
6.1	Homininae	0	51	0.619
15.7	Hominidae	1	107	0.713
29.6	Catarrhini	0	239	0.007
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	4	238	1.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	5	29	0.000
535.7	Vertebrata	4	83	0.071
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	6	71	0.002
#
# Mann-Whitney U test: U = 3.8e+03 (p = 4.13e-07)
#
# Average age of Hypertension_mir: 514.1
# Average age of Background: 169.7
#
# Median age of Hypertension_mir: 495.2
# Median age of Background: 29.6
