# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Neoplasms,-Squamous-Cell_mir.txt 2016-05-21 22:58:59.997924
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neoplasms,-Squamous-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Neoplasms,-Squamous-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Neoplasms,-Squamous-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-489	454.6	Euteleostomi
hsa-mir-520h	29.6	Catarrhini
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-129-1	797.0	Chordata
hsa-mir-34a	910.0	Coelomata
hsa-mir-338	454.6	Euteleostomi
hsa-mir-874	97.4	Boreoeutheria
hsa-mir-181d	535.7	Vertebrata
hsa-mir-21	454.6	Euteleostomi
hsa-mir-212	535.7	Vertebrata
hsa-mir-515-1	29.6	Catarrhini
hsa-mir-515-2	29.6	Catarrhini
hsa-mir-146b	535.7	Vertebrata
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-210	910.0	Coelomata
hsa-mir-92b	910.0	Coelomata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-181c	535.7	Vertebrata
hsa-mir-25	910.0	Coelomata
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-361	97.4	Boreoeutheria
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-181b-2	535.7	Vertebrata
hsa-mir-129-2	797.0	Chordata
hsa-mir-135b	797.0	Chordata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
