# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Carcinoma,-Renal-Cell_mir.txt 2016-05-21 22:44:05.869506
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Renal-Cell_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Carcinoma,-Renal-Cell_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Carcinoma,-Renal-Cell_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma,-Renal-Cell_mir: 109
# Proteins in Background: 1025
#
# age	label	Carcinoma,-Renal-Cell_mir	Background	p-value
0.0	Homo	0	151	0.000
6.1	Homininae	1	51	0.035
15.7	Hominidae	3	107	0.003
29.6	Catarrhini	4	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	0.382
97.4	Boreoeutheria	17	238	0.054
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	0.609
361.2	Tetrapoda	4	9	0.010
454.6	Euteleostomi	10	29	0.000
535.7	Vertebrata	31	83	0.000
797.0	Chordata	4	7	0.003
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	35	71	0.000
#
# Mann-Whitney U test: U = 1.9e+04 (p = 3.18e-30)
#
# Average age of Carcinoma,-Renal-Cell_mir: 545.5
# Average age of Background: 169.7
#
# Median age of Carcinoma,-Renal-Cell_mir: 535.7
# Median age of Background: 29.6
