# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Biliary-Tract-Neoplasms_mir.txt 2016-05-21 22:42:52.187234
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Biliary-Tract-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Biliary-Tract-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Biliary-Tract-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Biliary-Tract-Neoplasms_mir: 15
# Proteins in Background: 1025
#
# age	label	Biliary-Tract-Neoplasms_mir	Background	p-value
0.0	Homo	0	151	0.146
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.389
29.6	Catarrhini	1	239	0.214
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	0	13	1.000
97.4	Boreoeutheria	3	238	1.000
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	1	9	0.125
454.6	Euteleostomi	1	29	0.352
535.7	Vertebrata	4	83	0.027
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	5	71	0.002
#
# Mann-Whitney U test: U = 2.7e+03 (p = 5.45e-06)
#
# Average age of Biliary-Tract-Neoplasms_mir: 522.0
# Average age of Background: 169.7
#
# Median age of Biliary-Tract-Neoplasms_mir: 535.7
# Median age of Background: 29.6
