# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Breast-Neoplasms_mir.txt 2016-05-21 22:43:19.109115
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Breast-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Breast-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Breast-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Breast-Neoplasms_mir: 216
# Proteins in Background: 1025
#
# age	label	Breast-Neoplasms_mir	Background	p-value
0.0	Homo	2	151	0.000
6.1	Homininae	2	51	0.001
15.7	Hominidae	5	107	0.000
29.6	Catarrhini	22	239	0.000
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.322
97.4	Boreoeutheria	45	238	0.366
176.1	Theria	1	8	1.000
220.2	Mammalia	0	4	0.585
324.5	Amniota	0	9	0.217
361.2	Tetrapoda	8	9	0.000
454.6	Euteleostomi	11	29	0.035
535.7	Vertebrata	56	83	0.000
797.0	Chordata	6	7	0.000
842.0	Deuterostomia	2	5	0.285
910.0	Coelomata	55	71	0.000
#
# Mann-Whitney U test: U = 5e+04 (p = 2.97e-38)
#
# Average age of Breast-Neoplasms_mir: 462.0
# Average age of Background: 169.7
#
# Median age of Breast-Neoplasms_mir: 535.7
# Median age of Background: 29.6
