# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Breast-Neoplasms_mir.txt 2016-05-21 22:43:19.109115
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Breast-Neoplasms_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Breast-Neoplasms_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Breast-Neoplasms_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-1323	29.6	Catarrhini
hsa-mir-7-2	910.0	Coelomata
hsa-mir-122	454.6	Euteleostomi
hsa-mir-126	797.0	Chordata
hsa-mir-127	97.4	Boreoeutheria
hsa-mir-19a	535.7	Vertebrata
hsa-mir-1258	6.1	Homininae
hsa-mir-125b-1	910.0	Coelomata
hsa-mir-125b-2	910.0	Coelomata
hsa-mir-488	97.4	Boreoeutheria
hsa-let-7f-2	910.0	Coelomata
hsa-mir-2355	97.4	Boreoeutheria
hsa-mir-520a	29.6	Catarrhini
hsa-mir-520c	29.6	Catarrhini
hsa-mir-520b	29.6	Catarrhini
hsa-mir-520d	29.6	Catarrhini
hsa-mir-125a	910.0	Coelomata
hsa-mir-520h	29.6	Catarrhini
hsa-mir-409	97.4	Boreoeutheria
hsa-mir-1915	15.7	Hominidae
hsa-mir-195	535.7	Vertebrata
hsa-mir-197	97.4	Boreoeutheria
hsa-mir-191	361.2	Tetrapoda
hsa-mir-320a	97.4	Boreoeutheria
hsa-mir-200b	910.0	Coelomata
hsa-mir-135a-2	797.0	Chordata
hsa-mir-135a-1	797.0	Chordata
hsa-mir-200a	910.0	Coelomata
hsa-mir-411	97.4	Boreoeutheria
hsa-mir-506	97.4	Boreoeutheria
hsa-mir-30a	535.7	Vertebrata
hsa-mir-30b	535.7	Vertebrata
hsa-mir-30d	535.7	Vertebrata
hsa-mir-29b-2	910.0	Coelomata
hsa-mir-193b	910.0	Coelomata
hsa-mir-193a	910.0	Coelomata
hsa-mir-505	97.4	Boreoeutheria
hsa-mir-129-1	797.0	Chordata
hsa-mir-18b	535.7	Vertebrata
hsa-mir-17	535.7	Vertebrata
hsa-mir-376c	97.4	Boreoeutheria
hsa-mir-526a-2	29.6	Catarrhini
hsa-mir-608	15.7	Hominidae
hsa-mir-326	97.4	Boreoeutheria
hsa-mir-145	535.7	Vertebrata
hsa-mir-141	910.0	Coelomata
hsa-mir-510	97.4	Boreoeutheria
hsa-mir-16-2	535.7	Vertebrata
hsa-mir-34a	910.0	Coelomata
hsa-mir-34b	910.0	Coelomata
hsa-mir-34c	910.0	Coelomata
hsa-mir-450a-2	97.4	Boreoeutheria
hsa-mir-345	97.4	Boreoeutheria
hsa-mir-340	97.4	Boreoeutheria
hsa-mir-342	97.4	Boreoeutheria
hsa-mir-106b	535.7	Vertebrata
hsa-mir-24-1	535.7	Vertebrata
hsa-mir-519e	29.6	Catarrhini
hsa-mir-519d	29.6	Catarrhini
hsa-mir-519c	29.6	Catarrhini
hsa-mir-15a	535.7	Vertebrata
hsa-mir-516b-1	29.6	Catarrhini
hsa-mir-205	535.7	Vertebrata
hsa-mir-204	535.7	Vertebrata
hsa-mir-206	910.0	Coelomata
hsa-mir-328	97.4	Boreoeutheria
hsa-mir-29c	910.0	Coelomata
hsa-mir-29a	910.0	Coelomata
hsa-mir-320c-1	97.4	Boreoeutheria
hsa-mir-320c-2	97.4	Boreoeutheria
hsa-mir-298	89.1	Euarchontoglires
hsa-mir-299	97.4	Boreoeutheria
hsa-mir-296	97.4	Boreoeutheria
hsa-mir-632	97.4	Boreoeutheria
hsa-mir-495	97.4	Boreoeutheria
hsa-mir-194-1	535.7	Vertebrata
hsa-mir-194-2	535.7	Vertebrata
hsa-mir-493	97.4	Boreoeutheria
hsa-mir-320d-2	97.4	Boreoeutheria
hsa-mir-26a-2	535.7	Vertebrata
hsa-mir-26a-1	535.7	Vertebrata
hsa-mir-320d-1	97.4	Boreoeutheria
hsa-mir-182	910.0	Coelomata
hsa-mir-183	842.0	Deuterostomia
hsa-mir-187	454.6	Euteleostomi
hsa-mir-124-2	910.0	Coelomata
hsa-let-7b	910.0	Coelomata
hsa-let-7c	910.0	Coelomata
hsa-mir-3130-1	0.0	Homo
hsa-mir-383	361.2	Tetrapoda
hsa-mir-423	97.4	Boreoeutheria
hsa-mir-425	361.2	Tetrapoda
hsa-let-7g	910.0	Coelomata
hsa-mir-18a	535.7	Vertebrata
hsa-let-7d	910.0	Coelomata
hsa-mir-133b	910.0	Coelomata
hsa-mir-335	97.4	Boreoeutheria
hsa-mir-339	97.4	Boreoeutheria
hsa-mir-338	454.6	Euteleostomi
hsa-mir-874	97.4	Boreoeutheria
hsa-mir-132	535.7	Vertebrata
hsa-mir-302c	361.2	Tetrapoda
hsa-mir-152	535.7	Vertebrata
hsa-mir-155	454.6	Euteleostomi
hsa-mir-20a	535.7	Vertebrata
hsa-mir-137	910.0	Coelomata
hsa-mir-320b-1	97.4	Boreoeutheria
hsa-mir-153-2	910.0	Coelomata
hsa-mir-1471	15.7	Hominidae
hsa-mir-320b-2	97.4	Boreoeutheria
hsa-mir-21	454.6	Euteleostomi
hsa-mir-22	842.0	Deuterostomia
hsa-mir-515-1	29.6	Catarrhini
hsa-mir-515-2	29.6	Catarrhini
hsa-mir-30c-2	535.7	Vertebrata
hsa-mir-30c-1	535.7	Vertebrata
hsa-mir-516a-1	29.6	Catarrhini
hsa-mir-146b	535.7	Vertebrata
hsa-mir-922	29.6	Catarrhini
hsa-mir-320e	97.4	Boreoeutheria
hsa-mir-373	29.6	Catarrhini
hsa-mir-375	910.0	Coelomata
hsa-mir-450a-1	97.4	Boreoeutheria
hsa-mir-181a-1	535.7	Vertebrata
hsa-mir-214	454.6	Euteleostomi
hsa-mir-215	535.7	Vertebrata
hsa-mir-210	910.0	Coelomata
hsa-mir-661	29.6	Catarrhini
hsa-mir-100	910.0	Coelomata
hsa-mir-107	535.7	Vertebrata
hsa-mir-302d	361.2	Tetrapoda
hsa-mir-10b	910.0	Coelomata
hsa-mir-10a	910.0	Coelomata
hsa-mir-1290	15.7	Hominidae
hsa-mir-16-1	535.7	Vertebrata
hsa-mir-92a-2	910.0	Coelomata
hsa-mir-302b	361.2	Tetrapoda
hsa-mir-26b	535.7	Vertebrata
hsa-mir-718	97.4	Boreoeutheria
hsa-mir-101-1	454.6	Euteleostomi
hsa-mir-625	29.6	Catarrhini
hsa-mir-218-2	535.7	Vertebrata
hsa-mir-302a	361.2	Tetrapoda
hsa-mir-513a-2	97.4	Boreoeutheria
hsa-mir-196a-2	535.7	Vertebrata
hsa-mir-9-1	910.0	Coelomata
hsa-mir-9-3	910.0	Coelomata
hsa-mir-7-3	910.0	Coelomata
hsa-mir-29b-1	910.0	Coelomata
hsa-mir-7-1	910.0	Coelomata
hsa-mir-200c	910.0	Coelomata
hsa-mir-92a-1	910.0	Coelomata
hsa-mir-20b	535.7	Vertebrata
hsa-mir-143	535.7	Vertebrata
hsa-mir-140	454.6	Euteleostomi
hsa-mir-224	97.4	Boreoeutheria
hsa-mir-223	454.6	Euteleostomi
hsa-mir-222	535.7	Vertebrata
hsa-mir-221	535.7	Vertebrata
hsa-mir-149	97.4	Boreoeutheria
hsa-mir-1469	15.7	Hominidae
hsa-mir-25	910.0	Coelomata
hsa-mir-374a	97.4	Boreoeutheria
hsa-mir-181b-1	535.7	Vertebrata
hsa-mir-1-1	910.0	Coelomata
hsa-mir-1-2	910.0	Coelomata
hsa-mir-584	97.4	Boreoeutheria
hsa-mir-450b	97.4	Boreoeutheria
hsa-mir-139	454.6	Euteleostomi
hsa-mir-101-2	454.6	Euteleostomi
hsa-mir-128-1	535.7	Vertebrata
hsa-mir-128-2	535.7	Vertebrata
hsa-mir-31	910.0	Coelomata
hsa-mir-19b-1	535.7	Vertebrata
hsa-mir-218-1	535.7	Vertebrata
hsa-mir-367	361.2	Tetrapoda
hsa-mir-513a-1	97.4	Boreoeutheria
hsa-let-7a-2	910.0	Coelomata
hsa-let-7a-3	910.0	Coelomata
hsa-let-7a-1	910.0	Coelomata
hsa-mir-27a	535.7	Vertebrata
hsa-mir-27b	535.7	Vertebrata
hsa-mir-708	97.4	Boreoeutheria
hsa-mir-133a-1	910.0	Coelomata
hsa-mir-133a-2	910.0	Coelomata
hsa-mir-638	29.6	Catarrhini
hsa-mir-124-1	910.0	Coelomata
hsa-mir-124-3	910.0	Coelomata
hsa-mir-526a-1	29.6	Catarrhini
hsa-mir-181b-2	535.7	Vertebrata
hsa-let-7i	910.0	Coelomata
hsa-let-7e	910.0	Coelomata
hsa-mir-497	176.1	Theria
hsa-mir-301b	535.7	Vertebrata
hsa-mir-301a	535.7	Vertebrata
hsa-mir-516a-2	29.6	Catarrhini
hsa-mir-199b	535.7	Vertebrata
hsa-mir-516b-2	29.6	Catarrhini
hsa-mir-93	535.7	Vertebrata
hsa-mir-96	910.0	Coelomata
hsa-mir-129-2	797.0	Chordata
hsa-mir-135b	797.0	Chordata
hsa-mir-23a	535.7	Vertebrata
hsa-mir-23b	535.7	Vertebrata
hsa-mir-148b	535.7	Vertebrata
hsa-mir-148a	535.7	Vertebrata
hsa-mir-3130-2	0.0	Homo
hsa-mir-196a-1	535.7	Vertebrata
hsa-mir-452	97.4	Boreoeutheria
hsa-mir-629	6.1	Homininae
hsa-mir-199a-1	535.7	Vertebrata
hsa-mir-199a-2	535.7	Vertebrata
hsa-let-7f-1	910.0	Coelomata
hsa-mir-9-2	910.0	Coelomata
hsa-mir-324	97.4	Boreoeutheria
hsa-mir-146a	535.7	Vertebrata
