# age_enrichment_analysis.py -l /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/mirna2age_lst.txt /Users/virpatel/Desktop/pub_stuff/relevant_data/dis2mir_db/Rhinitis,-Allergic,-Perennial_mir.txt 2016-05-21 23:03:21.822472
#
# AGE_LABEL_FILE = /Users/virpatel/Desktop/pub_stuff/relevant_data/time_tree_dates.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Rhinitis,-Allergic,-Perennial_mir
# POI2_NAME = Background
# OUTPUT_NAME = mirna2age_lst--Rhinitis,-Allergic,-Perennial_mir--Background
# OUTPUT_DIR = results/enrichment/mirna2age_lst--Rhinitis,-Allergic,-Perennial_mir--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Rhinitis,-Allergic,-Perennial_mir: 9
# Proteins in Background: 1025
#
# age	label	Rhinitis,-Allergic,-Perennial_mir	Background	p-value
0.0	Homo	0	151	0.371
6.1	Homininae	0	51	1.000
15.7	Hominidae	0	107	0.609
29.6	Catarrhini	0	239	0.127
44.2	Simiiformes	0	1	1.000
89.1	Euarchontoglires	1	13	0.109
97.4	Boreoeutheria	3	238	0.441
176.1	Theria	0	8	1.000
220.2	Mammalia	0	4	1.000
324.5	Amniota	0	9	1.000
361.2	Tetrapoda	0	9	1.000
454.6	Euteleostomi	1	29	0.228
535.7	Vertebrata	1	83	0.534
797.0	Chordata	0	7	1.000
842.0	Deuterostomia	0	5	1.000
910.0	Coelomata	3	71	0.020
#
# Mann-Whitney U test: U = 1.9e+03 (p = 0.00106)
#
# Average age of Rhinitis,-Allergic,-Perennial_mir: 455.7
# Average age of Background: 169.7
#
# Median age of Rhinitis,-Allergic,-Perennial_mir: 454.6
# Median age of Background: 29.6
